['hous', 'losa']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo26/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo26/backbone_topology.tf ===
Total Rules: 16975
Total Links: 4
Total Length: 345
New Length: 34
Port:900045, Path No:0, Time: 0.000045s
Port:900045, Compressed Path No:0, Time: 0.000031s
Port:500009, Path No:0, Time: 0.000003s
Port:500009, Compressed Path No:0, Time: 0.000003s
Port:300010, Path No:0, Time: 0.000003s
Port:300010, Compressed Path No:0, Time: 0.000002s
Port:800033, Path No:0, Time: 0.000002s
Port:800033, Compressed Path No:0, Time: 0.000002s
Port:900020, Path No:0, Time: 0.000002s
Port:900020, Compressed Path No:0, Time: 0.000002s
Port:900018, Path No:0, Time: 0.000001s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:900044, Path No:0, Time: 0.000002s
Port:900044, Compressed Path No:0, Time: 0.000002s
Port:700021, Path No:0, Time: 0.000001s
Port:700021, Compressed Path No:0, Time: 0.000002s
Port:300003, Path No:0, Time: 0.000002s
Port:300003, Compressed Path No:0, Time: 0.000002s
Port:600019, Path No:0, Time: 0.000003s
Port:600019, Compressed Path No:0, Time: 0.000003s
Port:400007, Path No:0, Time: 0.000002s
Port:400007, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000001s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:300001, Path No:0, Time: 0.000002s
Port:300001, Compressed Path No:0, Time: 0.000002s
Port:200023, Path No:0, Time: 0.000089s
Port:200023, Compressed Path No:0, Time: 0.000003s
Port:600016, Path No:0, Time: 0.000002s
Port:600016, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000022s
Port:100003, Compressed Path No:0, Time: 0.000003s
Port:400028, Path No:0, Time: 0.000002s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:200046, Path No:0, Time: 0.000012s
Port:200046, Compressed Path No:0, Time: 0.000002s
Port:800035, Path No:0, Time: 0.000003s
Port:800035, Compressed Path No:0, Time: 0.000002s
Port:400021, Path No:0, Time: 0.000002s
Port:400021, Compressed Path No:0, Time: 0.000002s
Port:900030, Path No:0, Time: 0.000002s
Port:900030, Compressed Path No:0, Time: 0.000001s
Port:500029, Path No:0, Time: 0.000001s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000001s
Port:400001, Path No:0, Time: 0.000001s
Port:400001, Compressed Path No:0, Time: 0.000002s
Port:100031, Path No:0, Time: 0.000013s
Port:100031, Compressed Path No:0, Time: 0.000002s
Port:500016, Path No:0, Time: 0.000002s
Port:500016, Compressed Path No:0, Time: 0.000001s
Port:600015, Path No:0, Time: 0.000002s
Port:600015, Compressed Path No:0, Time: 0.000002s
Port:300013, Path No:0, Time: 0.000001s
Port:300013, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:900010, Path No:0, Time: 0.000001s
Port:900010, Compressed Path No:0, Time: 0.000002s
Port:200012, Path No:0, Time: 0.000012s
Port:200012, Compressed Path No:0, Time: 0.000002s
Port:700007, Path No:0, Time: 0.000002s
Port:700007, Compressed Path No:0, Time: 0.000002s
Port:500007, Path No:0, Time: 0.000002s
Port:500007, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107492s
Start a new round!
0
