['chic', 'hous', 'losa', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo338/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo338/backbone_topology.tf ===
Total Rules: 43540
Total Links: 16
Total Length: 345
New Length: 34
Port:900046, Path No:0, Time: 0.000042s
Port:900046, Compressed Path No:0, Time: 0.000035s
Port:600017, Path No:0, Time: 0.000004s
Port:600017, Compressed Path No:0, Time: 0.000004s
Port:600034, Path No:0, Time: 0.000003s
Port:600034, Compressed Path No:0, Time: 0.000003s
Port:900045, Path No:0, Time: 0.000003s
Port:900045, Compressed Path No:0, Time: 0.000003s
Port:200035, Path No:0, Time: 0.000103s
Port:200035, Compressed Path No:0, Time: 0.000004s
Port:800019, Path No:0, Time: 0.000003s
Port:800019, Compressed Path No:0, Time: 0.000002s
Port:300009, Path No:0, Time: 0.000029s
Port:300009, Compressed Path No:0, Time: 0.000003s
Port:700014, Path No:0, Time: 0.000002s
Port:700014, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000021s
Port:100013, Compressed Path No:0, Time: 0.000003s
Port:300002, Path No:0, Time: 0.000016s
Port:300002, Compressed Path No:0, Time: 0.000003s
Port:200027, Path No:0, Time: 0.000012s
Port:200027, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000022s
Port:300019, Compressed Path No:0, Time: 0.000002s
Port:300015, Path No:0, Time: 0.000010s
Port:300015, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.000010s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:500024, Path No:0, Time: 0.000025s
Port:500024, Compressed Path No:0, Time: 0.000003s
Port:100007, Path No:0, Time: 0.000010s
Port:100007, Compressed Path No:0, Time: 0.000002s
Port:100010, Path No:0, Time: 0.000009s
Port:100010, Compressed Path No:0, Time: 0.000001s
Port:100003, Path No:0, Time: 0.000010s
Port:100003, Compressed Path No:0, Time: 0.000002s
Port:900002, Path No:0, Time: 0.000003s
Port:900002, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000001s
Port:200039, Path No:0, Time: 0.000011s
Port:200039, Compressed Path No:0, Time: 0.000002s
Port:200040, Path No:0, Time: 0.000010s
Port:200040, Compressed Path No:0, Time: 0.000002s
Port:800027, Path No:0, Time: 0.000001s
Port:800027, Compressed Path No:0, Time: 0.000002s
Port:800022, Path No:0, Time: 0.000001s
Port:800022, Compressed Path No:0, Time: 0.000002s
Port:100031, Path No:0, Time: 0.000010s
Port:100031, Compressed Path No:0, Time: 0.000002s
Port:400007, Path No:0, Time: 0.000031s
Port:400007, Compressed Path No:0, Time: 0.000003s
Port:400023, Path No:0, Time: 0.000011s
Port:400023, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:500029, Path No:0, Time: 0.000011s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:700007, Path No:0, Time: 0.000001s
Port:700007, Compressed Path No:0, Time: 0.000002s
Port:800010, Path No:0, Time: 0.000002s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000001s
Port:700001, Path No:0, Time: 0.000001s
Port:700001, Compressed Path No:0, Time: 0.000001s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108751s
Start a new round!
0
