['chic', 'hous', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo345/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo345/backbone_topology.tf ===
Total Rules: 43009
Total Links: 8
Total Length: 345
New Length: 34
Port:400019, Path No:0, Time: 0.000146s
Port:400019, Compressed Path No:0, Time: 0.000027s
Port:300007, Path No:0, Time: 0.000036s
Port:300007, Compressed Path No:0, Time: 0.000004s
Port:100016, Path No:0, Time: 0.000030s
Port:100016, Compressed Path No:0, Time: 0.000003s
Port:500014, Path No:0, Time: 0.000031s
Port:500014, Compressed Path No:0, Time: 0.000003s
Port:200027, Path No:0, Time: 0.000032s
Port:200027, Compressed Path No:0, Time: 0.000003s
Port:800005, Path No:0, Time: 0.000003s
Port:800005, Compressed Path No:0, Time: 0.000002s
Port:700022, Path No:0, Time: 0.000002s
Port:700022, Compressed Path No:0, Time: 0.000002s
Port:900012, Path No:0, Time: 0.000002s
Port:900012, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000002s
Port:100008, Path No:0, Time: 0.000015s
Port:100008, Compressed Path No:0, Time: 0.000003s
Port:200040, Path No:0, Time: 0.000013s
Port:200040, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000011s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:300024, Path No:0, Time: 0.000010s
Port:300024, Compressed Path No:0, Time: 0.000002s
Port:600025, Path No:0, Time: 0.000002s
Port:600025, Compressed Path No:0, Time: 0.000002s
Port:600018, Path No:0, Time: 0.000001s
Port:600018, Compressed Path No:0, Time: 0.000001s
Port:800017, Path No:0, Time: 0.000001s
Port:800017, Compressed Path No:0, Time: 0.000002s
Port:700012, Path No:0, Time: 0.000002s
Port:700012, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000011s
Port:300034, Compressed Path No:0, Time: 0.000002s
Port:300010, Path No:0, Time: 0.000011s
Port:300010, Compressed Path No:0, Time: 0.000003s
Port:900009, Path No:0, Time: 0.000002s
Port:900009, Compressed Path No:0, Time: 0.000002s
Port:300026, Path No:0, Time: 0.000011s
Port:300026, Compressed Path No:0, Time: 0.000002s
Port:200044, Path No:0, Time: 0.000010s
Port:200044, Compressed Path No:0, Time: 0.000003s
Port:600037, Path No:0, Time: 0.000002s
Port:600037, Compressed Path No:0, Time: 0.000002s
Port:300004, Path No:0, Time: 0.000010s
Port:300004, Compressed Path No:0, Time: 0.000002s
Port:100025, Path No:0, Time: 0.000010s
Port:100025, Compressed Path No:0, Time: 0.000002s
Port:100033, Path No:0, Time: 0.000010s
Port:100033, Compressed Path No:0, Time: 0.000002s
Port:900016, Path No:0, Time: 0.000002s
Port:900016, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000011s
Port:200029, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000011s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:600031, Path No:0, Time: 0.000001s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000011s
Port:200028, Compressed Path No:0, Time: 0.000002s
Port:400010, Path No:0, Time: 0.000014s
Port:400010, Compressed Path No:0, Time: 0.000003s
Port:800020, Path No:0, Time: 0.000002s
Port:800020, Compressed Path No:0, Time: 0.000002s
Port:400031, Path No:0, Time: 0.000011s
Port:400031, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108292s
Start a new round!
0
