['atla', 'hous', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo161/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo161/backbone_topology.tf ===
Total Rules: 34620
Total Links: 4
Total Length: 345
New Length: 34
Port:900009, Path No:0, Time: 0.000049s
Port:900009, Compressed Path No:0, Time: 0.000093s
Port:900002, Path No:0, Time: 0.000015s
Port:900002, Compressed Path No:0, Time: 0.000004s
Port:900003, Path No:0, Time: 0.000002s
Port:900003, Compressed Path No:0, Time: 0.000003s
Port:500022, Path No:0, Time: 0.000002s
Port:500022, Compressed Path No:0, Time: 0.000002s
Port:600008, Path No:0, Time: 0.000002s
Port:600008, Compressed Path No:0, Time: 0.000002s
Port:300031, Path No:0, Time: 0.000069s
Port:300031, Compressed Path No:0, Time: 0.000004s
Port:700007, Path No:0, Time: 0.000006s
Port:700007, Compressed Path No:0, Time: 0.000011s
Port:300011, Path No:0, Time: 0.000039s
Port:300011, Compressed Path No:0, Time: 0.000011s
Port:300003, Path No:0, Time: 0.000019s
Port:300003, Compressed Path No:0, Time: 0.000003s
Port:300038, Path No:0, Time: 0.000014s
Port:300038, Compressed Path No:0, Time: 0.000003s
Port:200031, Path No:0, Time: 0.000014s
Port:200031, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000003s
Port:900001, Compressed Path No:0, Time: 0.000003s
Port:300010, Path No:0, Time: 0.000013s
Port:300010, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000037s
Port:100002, Compressed Path No:0, Time: 0.000000s
Port:900018, Path No:0, Time: 0.000000s
Port:900018, Compressed Path No:0, Time: 0.000004s
Port:500005, Path No:0, Time: 0.000003s
Port:500005, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000003s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000018s
Port:100003, Compressed Path No:0, Time: 0.000003s
