['atla', 'hous', 'kans', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo155/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo155/backbone_topology.tf ===
Total Rules: 34861
Total Links: 14
Total Length: 345
New Length: 34
Port:500022, Path No:0, Time: 0.000037s
Port:500022, Compressed Path No:0, Time: 0.000036s
Port:600011, Path No:0, Time: 0.000005s
Port:600011, Compressed Path No:0, Time: 0.000005s
Port:300035, Path No:0, Time: 0.000101s
Port:300035, Compressed Path No:0, Time: 0.000005s
Port:800001, Path No:0, Time: 0.000004s
Port:800001, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000037s
Port:100013, Compressed Path No:0, Time: 0.000003s
Port:300045, Path No:0, Time: 0.000013s
Port:300045, Compressed Path No:0, Time: 0.000002s
Port:300040, Path No:0, Time: 0.000011s
Port:300040, Compressed Path No:0, Time: 0.000002s
Port:800022, Path No:0, Time: 0.000002s
Port:800022, Compressed Path No:0, Time: 0.000001s
Port:900009, Path No:0, Time: 0.000002s
Port:900009, Compressed Path No:0, Time: 0.000002s
Port:600038, Path No:0, Time: 0.000009s
Port:600038, Compressed Path No:0, Time: 0.000012s
Port:700019, Path No:0, Time: 0.000005s
Port:700019, Compressed Path No:0, Time: 0.000004s
Port:300010, Path No:0, Time: 0.000026s
Port:300010, Compressed Path No:0, Time: 0.000004s
Port:200017, Path No:0, Time: 0.000018s
Port:200017, Compressed Path No:0, Time: 0.000003s
Port:500012, Path No:0, Time: 0.000003s
Port:500012, Compressed Path No:0, Time: 0.000004s
Port:200006, Path No:0, Time: 0.000016s
Port:200006, Compressed Path No:0, Time: 0.000003s
Port:400021, Path No:0, Time: 0.000016s
Port:400021, Compressed Path No:0, Time: 0.000003s
Port:300046, Path No:0, Time: 0.000014s
Port:300046, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000013s
Port:300019, Compressed Path No:0, Time: 0.000003s
Port:600007, Path No:0, Time: 0.000004s
Port:600007, Compressed Path No:0, Time: 0.000005s
Port:800034, Path No:0, Time: 0.000003s
Port:800034, Compressed Path No:0, Time: 0.000002s
Port:200037, Path No:0, Time: 0.000017s
Port:200037, Compressed Path No:0, Time: 0.000003s
Port:600026, Path No:0, Time: 0.000003s
Port:600026, Compressed Path No:0, Time: 0.000003s
Port:300048, Path No:0, Time: 0.000014s
Port:300048, Compressed Path No:0, Time: 0.000003s
Port:600009, Path No:0, Time: 0.000003s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:200045, Path No:0, Time: 0.000015s
Port:200045, Compressed Path No:0, Time: 0.000002s
