['chic', 'hous', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo198/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo198/backbone_topology.tf ===
Total Rules: 34078
Total Links: 4
Total Length: 345
New Length: 34
Port:100015, Path No:0, Time: 0.000146s
Port:100015, Compressed Path No:0, Time: 0.000034s
Port:500015, Path No:0, Time: 0.000004s
Port:500015, Compressed Path No:0, Time: 0.000005s
Port:300002, Path No:0, Time: 0.000053s
Port:300002, Compressed Path No:0, Time: 0.000006s
Port:600004, Path No:0, Time: 0.000005s
Port:600004, Compressed Path No:0, Time: 0.000003s
Port:600019, Path No:0, Time: 0.000003s
Port:600019, Compressed Path No:0, Time: 0.000002s
Port:600009, Path No:0, Time: 0.000002s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:0, Time: 0.000034s
Port:200038, Compressed Path No:0, Time: 0.000003s
Port:800037, Path No:0, Time: 0.000002s
Port:800037, Compressed Path No:0, Time: 0.000002s
Port:600035, Path No:0, Time: 0.000003s
Port:600035, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000024s
Port:300005, Compressed Path No:0, Time: 0.000005s
Port:900009, Path No:0, Time: 0.000027s
Port:900009, Compressed Path No:0, Time: 0.000007s
Port:900028, Path No:0, Time: 0.000006s
Port:900028, Compressed Path No:0, Time: 0.000006s
Port:700022, Path No:0, Time: 0.000003s
Port:700022, Compressed Path No:0, Time: 0.000002s
Port:300018, Path No:0, Time: 0.000018s
Port:300018, Compressed Path No:0, Time: 0.000003s
Port:400024, Path No:0, Time: 0.000039s
Port:400024, Compressed Path No:0, Time: 0.000003s
Port:600025, Path No:0, Time: 0.000003s
Port:600025, Compressed Path No:0, Time: 0.000002s
Port:500032, Path No:0, Time: 0.000002s
Port:500032, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000015s
Port:200006, Compressed Path No:0, Time: 0.000003s
Port:400032, Path No:0, Time: 0.000014s
Port:400032, Compressed Path No:0, Time: 0.000008s
Port:800020, Path No:0, Time: 0.000004s
Port:800020, Compressed Path No:0, Time: 0.000003s
Port:200016, Path No:0, Time: 0.000020s
Port:200016, Compressed Path No:0, Time: 0.000004s
Port:200018, Path No:0, Time: 0.000015s
Port:200018, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000003s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:400005, Path No:0, Time: 0.000013s
Port:400005, Compressed Path No:0, Time: 0.000003s
Port:600026, Path No:0, Time: 0.000004s
Port:600026, Compressed Path No:0, Time: 0.000004s
Port:800033, Path No:0, Time: 0.000003s
Port:800033, Compressed Path No:0, Time: 0.000003s
Port:600010, Path No:0, Time: 0.000004s
Port:600010, Compressed Path No:0, Time: 0.000005s
Port:400012, Path No:0, Time: 0.000027s
Port:400012, Compressed Path No:0, Time: 0.000004s
Port:500007, Path No:0, Time: 0.000004s
Port:500007, Compressed Path No:0, Time: 0.000003s
Port:900039, Path No:0, Time: 0.000003s
Port:900039, Compressed Path No:0, Time: 0.000003s
Port:200041, Path No:0, Time: 0.000017s
Port:200041, Compressed Path No:0, Time: 0.000003s
Port:400020, Path No:0, Time: 0.000015s
Port:400020, Compressed Path No:0, Time: 0.000002s
Port:200008, Path No:0, Time: 0.000015s
Port:200008, Compressed Path No:0, Time: 0.000002s
Port:500023, Path No:0, Time: 0.000002s
Port:500023, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108529s
Start a new round!
0
