['kans', 'losa', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo376/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo376/backbone_topology.tf ===
Total Rules: 42917
Total Links: 16
Total Length: 345
New Length: 34
Port:100012, Path No:0, Time: 0.000125s
Port:100012, Compressed Path No:0, Time: 0.000031s
Port:300044, Path No:0, Time: 0.000035s
Port:300044, Compressed Path No:0, Time: 0.000004s
Port:900017, Path No:0, Time: 0.000003s
Port:900017, Compressed Path No:0, Time: 0.000003s
Port:300018, Path No:0, Time: 0.000016s
Port:300018, Compressed Path No:0, Time: 0.000002s
Port:800008, Path No:0, Time: 0.000003s
Port:800008, Compressed Path No:0, Time: 0.000003s
Port:200010, Path No:0, Time: 0.000039s
Port:200010, Compressed Path No:0, Time: 0.000012s
Port:700004, Path No:0, Time: 0.000003s
Port:700004, Compressed Path No:0, Time: 0.000002s
Port:700017, Path No:0, Time: 0.000002s
Port:700017, Compressed Path No:0, Time: 0.000002s
Port:900039, Path No:0, Time: 0.000001s
Port:900039, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000016s
Port:300005, Compressed Path No:0, Time: 0.000003s
Port:100006, Path No:0, Time: 0.000013s
Port:100006, Compressed Path No:0, Time: 0.000002s
Port:200047, Path No:0, Time: 0.000012s
Port:200047, Compressed Path No:0, Time: 0.000002s
Port:300031, Path No:0, Time: 0.000011s
Port:300031, Compressed Path No:0, Time: 0.000002s
Port:600031, Path No:0, Time: 0.000002s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000001s
Port:800006, Path No:0, Time: 0.000002s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:200015, Path No:0, Time: 0.000011s
Port:200015, Compressed Path No:0, Time: 0.000002s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:500010, Path No:0, Time: 0.000029s
Port:500010, Compressed Path No:0, Time: 0.000003s
Port:500008, Path No:0, Time: 0.000011s
Port:500008, Compressed Path No:0, Time: 0.000002s
Port:600002, Path No:0, Time: 0.000002s
Port:600002, Compressed Path No:0, Time: 0.000002s
Port:300024, Path No:0, Time: 0.000011s
Port:300024, Compressed Path No:0, Time: 0.000002s
Port:500005, Path No:0, Time: 0.000010s
Port:500005, Compressed Path No:0, Time: 0.000002s
Port:300048, Path No:0, Time: 0.000010s
Port:300048, Compressed Path No:0, Time: 0.000001s
Port:600009, Path No:0, Time: 0.000002s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000010s
Port:200027, Compressed Path No:0, Time: 0.000002s
Port:600023, Path No:0, Time: 0.000002s
Port:600023, Compressed Path No:0, Time: 0.000001s
Port:200006, Path No:0, Time: 0.000011s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000010s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000010s
Port:200030, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000010s
Port:100002, Compressed Path No:0, Time: 0.000001s
Port:100023, Path No:0, Time: 0.000014s
Port:100023, Compressed Path No:0, Time: 0.000003s
Port:100010, Path No:0, Time: 0.000013s
Port:100010, Compressed Path No:0, Time: 0.000002s
Port:300004, Path No:0, Time: 0.000010s
Port:300004, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107968s
Start a new round!
0
