['atla', 'hous', 'kans', 'losa', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo417/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo417/backbone_topology.tf ===
Total Rules: 51730
Total Links: 20
Total Length: 345
New Length: 34
Port:400016, Path No:0, Time: 0.000170s
Port:400016, Compressed Path No:0, Time: 0.000030s
Port:800026, Path No:0, Time: 0.000004s
Port:800026, Compressed Path No:0, Time: 0.000004s
Port:700012, Path No:0, Time: 0.000003s
Port:700012, Compressed Path No:0, Time: 0.000003s
Port:700003, Path No:0, Time: 0.000003s
Port:700003, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000005s
Port:800015, Compressed Path No:0, Time: 0.000011s
Port:200036, Path No:0, Time: 0.000020s
Port:200036, Compressed Path No:0, Time: 0.000003s
Port:600005, Path No:0, Time: 0.000015s
Port:600005, Compressed Path No:0, Time: 0.000002s
Port:100029, Path No:0, Time: 0.000013s
Port:100029, Compressed Path No:0, Time: 0.000003s
Port:900014, Path No:0, Time: 0.000002s
Port:900014, Compressed Path No:0, Time: 0.000003s
Port:500018, Path No:0, Time: 0.000013s
Port:500018, Compressed Path No:0, Time: 0.000003s
Port:400011, Path No:0, Time: 0.000044s
Port:400011, Compressed Path No:0, Time: 0.000011s
