['newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo127/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo127/backbone_topology.tf ===
Total Rules: 26245
Total Links: 4
Total Length: 345
New Length: 34
Port:300048, Path No:0, Time: 0.000120s
Port:300048, Compressed Path No:0, Time: 0.000028s
Port:400007, Path No:0, Time: 0.000004s
Port:400007, Compressed Path No:0, Time: 0.000003s
Port:700022, Path No:0, Time: 0.000003s
Port:700022, Compressed Path No:0, Time: 0.000003s
Port:900021, Path No:0, Time: 0.000003s
Port:900021, Compressed Path No:0, Time: 0.000002s
Port:600036, Path No:0, Time: 0.000002s
Port:600036, Compressed Path No:0, Time: 0.000002s
Port:900028, Path No:0, Time: 0.000002s
Port:900028, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000016s
Port:300042, Compressed Path No:0, Time: 0.000003s
Port:500005, Path No:0, Time: 0.000002s
Port:500005, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000002s
Port:900001, Compressed Path No:0, Time: 0.000002s
Port:900003, Path No:0, Time: 0.000003s
Port:900003, Compressed Path No:0, Time: 0.000003s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:200037, Path No:0, Time: 0.000040s
Port:200037, Compressed Path No:0, Time: 0.000003s
Port:400017, Path No:0, Time: 0.000002s
Port:400017, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000013s
Port:200028, Compressed Path No:0, Time: 0.000003s
Port:300046, Path No:0, Time: 0.000011s
Port:300046, Compressed Path No:0, Time: 0.000003s
Port:500001, Path No:0, Time: 0.000002s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:100028, Path No:0, Time: 0.000020s
Port:100028, Compressed Path No:0, Time: 0.000003s
Port:300041, Path No:0, Time: 0.000011s
Port:300041, Compressed Path No:0, Time: 0.000002s
Port:900019, Path No:0, Time: 0.000002s
Port:900019, Compressed Path No:0, Time: 0.000003s
Port:200024, Path No:0, Time: 0.000011s
Port:200024, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000002s
Port:400015, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000002s
Port:500006, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000011s
Port:200002, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000001s
Port:900037, Compressed Path No:0, Time: 0.000002s
Port:700003, Path No:0, Time: 0.000002s
Port:700003, Compressed Path No:0, Time: 0.000002s
Port:100007, Path No:0, Time: 0.000011s
Port:100007, Compressed Path No:0, Time: 0.000002s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:500013, Path No:0, Time: 0.000002s
Port:500013, Compressed Path No:0, Time: 0.000003s
Port:300011, Path No:0, Time: 0.000012s
Port:300011, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000003s
Port:300022, Path No:0, Time: 0.000013s
Port:300022, Compressed Path No:0, Time: 0.000002s
Port:500016, Path No:0, Time: 0.000002s
Port:500016, Compressed Path No:0, Time: 0.000002s
Port:300036, Path No:0, Time: 0.000011s
Port:300036, Compressed Path No:0, Time: 0.000002s
Port:300010, Path No:0, Time: 0.000011s
Port:300010, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106988s
Start a new round!
0
