['kans', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo247/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo247/backbone_topology.tf ===
Total Rules: 34431
Total Links: 8
Total Length: 345
New Length: 34
Port:900029, Path No:0, Time: 0.000053s
Port:900029, Compressed Path No:0, Time: 0.000041s
Port:800010, Path No:0, Time: 0.000004s
Port:800010, Compressed Path No:0, Time: 0.000004s
Port:800036, Path No:0, Time: 0.000003s
Port:800036, Compressed Path No:0, Time: 0.000003s
Port:900021, Path No:0, Time: 0.000003s
Port:900021, Compressed Path No:0, Time: 0.000003s
Port:300024, Path No:0, Time: 0.000102s
Port:300024, Compressed Path No:0, Time: 0.000004s
Port:300013, Path No:0, Time: 0.000018s
Port:300013, Compressed Path No:0, Time: 0.000003s
Port:100033, Path No:0, Time: 0.000035s
Port:100033, Compressed Path No:0, Time: 0.000004s
Port:200007, Path No:0, Time: 0.000032s
Port:200007, Compressed Path No:0, Time: 0.000004s
Port:300050, Path No:0, Time: 0.000012s
Port:300050, Compressed Path No:0, Time: 0.000002s
Port:200004, Path No:0, Time: 0.000016s
Port:200004, Compressed Path No:0, Time: 0.000003s
Port:900033, Path No:0, Time: 0.000003s
Port:900033, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000002s
Port:600027, Path No:0, Time: 0.000002s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:900049, Path No:0, Time: 0.000002s
Port:900049, Compressed Path No:0, Time: 0.000003s
Port:800027, Path No:0, Time: 0.000002s
Port:800027, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000099s
Port:400003, Compressed Path No:0, Time: 0.000004s
Port:900032, Path No:0, Time: 0.000002s
Port:900032, Compressed Path No:0, Time: 0.000002s
Port:300010, Path No:0, Time: 0.000013s
Port:300010, Compressed Path No:0, Time: 0.000001s
Port:800026, Path No:0, Time: 0.000003s
Port:800026, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000012s
Port:400020, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000002s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:600033, Path No:0, Time: 0.000001s
Port:600033, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000011s
Port:400004, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:400027, Path No:0, Time: 0.000010s
Port:400027, Compressed Path No:0, Time: 0.000002s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000001s
Port:400032, Path No:0, Time: 0.000011s
Port:400032, Compressed Path No:0, Time: 0.000001s
Port:500004, Path No:0, Time: 0.000003s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:200035, Path No:0, Time: 0.000013s
Port:200035, Compressed Path No:0, Time: 0.000002s
Port:200042, Path No:0, Time: 0.000010s
Port:200042, Compressed Path No:0, Time: 0.000001s
Port:600031, Path No:0, Time: 0.000002s
Port:600031, Compressed Path No:0, Time: 0.000003s
Port:600014, Path No:0, Time: 0.000002s
Port:600014, Compressed Path No:0, Time: 0.000002s
Port:300021, Path No:0, Time: 0.000011s
Port:300021, Compressed Path No:0, Time: 0.000002s
Port:300044, Path No:0, Time: 0.000010s
Port:300044, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108450s
Start a new round!
0
