['atla', 'chic', 'hous', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo400/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo400/backbone_topology.tf ===
Total Rules: 52280
Total Links: 26
Total Length: 345
New Length: 34
Port:800032, Path No:0, Time: 0.000014s
Port:800032, Compressed Path No:0, Time: 0.000145s
Port:700021, Path No:0, Time: 0.000038s
Port:700021, Compressed Path No:0, Time: 0.000019s
Port:800013, Path No:0, Time: 0.000012s
Port:800013, Compressed Path No:0, Time: 0.000009s
Port:300024, Path No:0, Time: 0.000086s
Port:300024, Compressed Path No:0, Time: 0.000012s
Port:900044, Path No:0, Time: 0.000574s
Port:900044, Compressed Path No:0, Time: 0.000019s
Port:400009, Path No:0, Time: 0.000113s
Port:400009, Compressed Path No:0, Time: 0.000009s
