['atla', 'chic', 'kans', 'losa']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo136/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo136/backbone_topology.tf ===
Total Rules: 34656
Total Links: 10
Total Length: 345
New Length: 34
Port:500008, Path No:0, Time: 0.000063s
Port:500008, Compressed Path No:0, Time: 0.000049s
Port:500019, Path No:0, Time: 0.000006s
Port:500019, Compressed Path No:0, Time: 0.000006s
Port:900011, Path No:0, Time: 0.000004s
Port:900011, Compressed Path No:0, Time: 0.000004s
Port:700004, Path No:0, Time: 0.000004s
Port:700004, Compressed Path No:0, Time: 0.000004s
Port:200045, Path No:42, Time: 1.373873s
Port:200045, Compressed Path No:14, Time: 0.000907s
Port:900034, Path No:0, Time: 0.000010s
Port:900034, Compressed Path No:0, Time: 0.000013s
Port:800023, Path No:0, Time: 0.000003s
Port:800023, Compressed Path No:0, Time: 0.000004s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:600031, Path No:0, Time: 0.000002s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:500026, Path No:0, Time: 0.000003s
Port:500026, Compressed Path No:0, Time: 0.000003s
Port:400011, Path No:0, Time: 0.000023s
Port:400011, Compressed Path No:0, Time: 0.000002s
Port:600010, Path No:0, Time: 0.000002s
Port:600010, Compressed Path No:0, Time: 0.000002s
Port:500021, Path No:0, Time: 0.000002s
Port:500021, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000012s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000011s
Port:400003, Compressed Path No:0, Time: 0.000002s
Port:600005, Path No:0, Time: 0.000002s
Port:600005, Compressed Path No:0, Time: 0.000001s
Port:400009, Path No:0, Time: 0.000011s
Port:400009, Compressed Path No:0, Time: 0.000002s
Port:300030, Path No:0, Time: 0.000035s
Port:300030, Compressed Path No:0, Time: 0.000013s
Port:900031, Path No:0, Time: 0.000006s
Port:900031, Compressed Path No:0, Time: 0.000006s
Port:700014, Path No:0, Time: 0.000005s
Port:700014, Compressed Path No:0, Time: 0.000004s
Port:900014, Path No:0, Time: 0.000010s
Port:900014, Compressed Path No:0, Time: 0.000013s
Port:500028, Path No:0, Time: 0.000005s
Port:500028, Compressed Path No:0, Time: 0.000005s
Port:900001, Path No:0, Time: 0.000004s
Port:900001, Compressed Path No:0, Time: 0.000004s
Port:900030, Path No:0, Time: 0.000004s
Port:900030, Compressed Path No:0, Time: 0.000003s
Port:600033, Path No:0, Time: 0.000003s
Port:600033, Compressed Path No:0, Time: 0.000003s
Port:300034, Path No:0, Time: 0.000032s
Port:300034, Compressed Path No:0, Time: 0.000003s
Port:600012, Path No:0, Time: 0.000004s
Port:600012, Compressed Path No:0, Time: 0.000003s
