['atla', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo185/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo185/backbone_topology.tf ===
Total Rules: 34566
Total Links: 10
Total Length: 345
New Length: 34
Port:400016, Path No:0, Time: 0.000167s
Port:400016, Compressed Path No:0, Time: 0.000034s
Port:500006, Path No:0, Time: 0.000004s
Port:500006, Compressed Path No:0, Time: 0.000004s
Port:300009, Path No:0, Time: 0.000049s
Port:300009, Compressed Path No:0, Time: 0.000004s
Port:200040, Path No:0, Time: 0.000040s
Port:200040, Compressed Path No:0, Time: 0.000004s
Port:500028, Path No:0, Time: 0.000002s
Port:500028, Compressed Path No:0, Time: 0.000002s
Port:900018, Path No:0, Time: 0.000003s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:300030, Path No:0, Time: 0.000016s
Port:300030, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000002s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:800003, Path No:0, Time: 0.000001s
Port:800003, Compressed Path No:0, Time: 0.000001s
Port:500017, Path No:0, Time: 0.000003s
Port:500017, Compressed Path No:0, Time: 0.000003s
Port:200025, Path No:0, Time: 0.000016s
Port:200025, Compressed Path No:0, Time: 0.000002s
Port:100015, Path No:32, Time: 0.612813s
Port:100015, Compressed Path No:32, Time: 0.000119s
Port:900023, Path No:0, Time: 0.000011s
Port:900023, Compressed Path No:0, Time: 0.000012s
Port:100031, Path No:0, Time: 4.869279s
Port:100031, Compressed Path No:0, Time: 0.000015s
Port:700021, Path No:0, Time: 0.000009s
Port:700021, Compressed Path No:0, Time: 0.000005s
Port:900045, Path No:0, Time: 0.000004s
Port:900045, Compressed Path No:0, Time: 0.000004s
Port:500014, Path No:0, Time: 0.000003s
Port:500014, Compressed Path No:0, Time: 0.000003s
Port:300038, Path No:0, Time: 0.000036s
Port:300038, Compressed Path No:0, Time: 0.000003s
Port:900002, Path No:0, Time: 0.000005s
Port:900002, Compressed Path No:0, Time: 0.000004s
Port:400010, Path No:0, Time: 0.000020s
Port:400010, Compressed Path No:0, Time: 0.000003s
Port:100029, Path No:0, Time: 0.000016s
Port:100029, Compressed Path No:0, Time: 0.000003s
Port:200015, Path No:0, Time: 0.000016s
Port:200015, Compressed Path No:0, Time: 0.000003s
Port:200039, Path No:0, Time: 0.000014s
Port:200039, Compressed Path No:0, Time: 0.000003s
Port:600002, Path No:0, Time: 0.000002s
Port:600002, Compressed Path No:0, Time: 0.000002s
Port:600014, Path No:0, Time: 0.000002s
Port:600014, Compressed Path No:0, Time: 0.000002s
Port:600007, Path No:0, Time: 0.000002s
Port:600007, Compressed Path No:0, Time: 0.000002s
Port:500022, Path No:0, Time: 0.000002s
Port:500022, Compressed Path No:0, Time: 0.000002s
Port:900025, Path No:0, Time: 0.000003s
Port:900025, Compressed Path No:0, Time: 0.000003s
Port:500033, Path No:0, Time: 0.000002s
Port:500033, Compressed Path No:0, Time: 0.000002s
Port:200022, Path No:0, Time: 0.000017s
Port:200022, Compressed Path No:0, Time: 0.000002s
Port:500019, Path No:0, Time: 0.000003s
Port:500019, Compressed Path No:0, Time: 0.000002s
Port:200019, Path No:0, Time: 0.000012s
Port:200019, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000012s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:400026, Path No:0, Time: 0.000012s
Port:400026, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 32
Average packets per port = 0.941176
Total Time = 5.570560s
Start a new round!
32
Global Compression: Start=32, End=32, Ratio=1.000000, Time=0.000175
End of this round.
========== After Compression =========
Total Paths = 32
Average packets per port = 0.941176
Average length of rule list = 2.000000
Total Time = 0.112727s
