['chic', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo217/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo217/backbone_topology.tf ===
Total Rules: 34494
Total Links: 8
Total Length: 345
New Length: 34
Port:900015, Path No:0, Time: 0.000056s
Port:900015, Compressed Path No:0, Time: 0.000045s
Port:600030, Path No:0, Time: 0.000006s
Port:600030, Compressed Path No:0, Time: 0.000005s
Port:800021, Path No:0, Time: 0.000004s
Port:800021, Compressed Path No:0, Time: 0.000003s
Port:500005, Path No:0, Time: 0.000004s
Port:500005, Compressed Path No:0, Time: 0.000003s
Port:100004, Path No:0, Time: 0.000136s
Port:100004, Compressed Path No:0, Time: 0.000006s
Port:600019, Path No:0, Time: 0.000005s
Port:600019, Compressed Path No:0, Time: 0.000006s
Port:900047, Path No:0, Time: 0.000004s
Port:900047, Compressed Path No:0, Time: 0.000003s
Port:500004, Path No:0, Time: 0.000003s
Port:500004, Compressed Path No:0, Time: 0.000003s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000050s
Port:400020, Compressed Path No:0, Time: 0.000005s
Port:100022, Path No:0, Time: 0.000017s
Port:100022, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000043s
Port:200030, Compressed Path No:0, Time: 0.000004s
Port:500019, Path No:0, Time: 0.000002s
Port:500019, Compressed Path No:0, Time: 0.000002s
Port:100014, Path No:0, Time: 0.000015s
Port:100014, Compressed Path No:0, Time: 0.000003s
Port:600018, Path No:0, Time: 0.000002s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:200012, Path No:0, Time: 0.000014s
Port:200012, Compressed Path No:0, Time: 0.000002s
Port:200039, Path No:0, Time: 0.000013s
Port:200039, Compressed Path No:0, Time: 0.000003s
Port:400004, Path No:0, Time: 0.000013s
Port:400004, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:0, Time: 0.000015s
Port:200038, Compressed Path No:0, Time: 0.000003s
Port:800035, Path No:0, Time: 0.000002s
Port:800035, Compressed Path No:0, Time: 0.000002s
Port:500014, Path No:0, Time: 0.000002s
Port:500014, Compressed Path No:0, Time: 0.000003s
Port:200043, Path No:0, Time: 0.000015s
Port:200043, Compressed Path No:0, Time: 0.000002s
Port:800001, Path No:0, Time: 0.000002s
Port:800001, Compressed Path No:0, Time: 0.000002s
Port:600036, Path No:0, Time: 0.000002s
Port:600036, Compressed Path No:0, Time: 0.000002s
Port:900019, Path No:0, Time: 0.000002s
Port:900019, Compressed Path No:0, Time: 0.000002s
Port:400027, Path No:0, Time: 0.000014s
Port:400027, Compressed Path No:0, Time: 0.000003s
Port:200022, Path No:0, Time: 0.000013s
Port:200022, Compressed Path No:0, Time: 0.000003s
Port:900023, Path No:0, Time: 0.000003s
Port:900023, Compressed Path No:0, Time: 0.000003s
Port:600020, Path No:0, Time: 0.000002s
Port:600020, Compressed Path No:0, Time: 0.000003s
Port:400018, Path No:0, Time: 0.000016s
Port:400018, Compressed Path No:0, Time: 0.000003s
Port:600031, Path No:0, Time: 0.000003s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:500011, Path No:0, Time: 0.000003s
Port:500011, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000036s
Port:300005, Compressed Path No:0, Time: 0.000004s
Port:200006, Path No:0, Time: 0.000016s
Port:200006, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107186s
Start a new round!
0
