['hous', 'losa', 'seat']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo102/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo102/backbone_topology.tf ===
Total Rules: 25426
Total Links: 8
Total Length: 345
New Length: 34
Port:100023, Path No:0, Time: 0.000146s
Port:100023, Compressed Path No:0, Time: 0.000033s
Port:300031, Path No:0, Time: 0.000041s
Port:300031, Compressed Path No:0, Time: 0.000005s
Port:500021, Path No:0, Time: 0.000003s
Port:500021, Compressed Path No:0, Time: 0.000003s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000002s
Port:300007, Path No:0, Time: 0.000015s
Port:300007, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000023s
Port:300050, Compressed Path No:0, Time: 0.000002s
Port:500011, Path No:0, Time: 0.000003s
Port:500011, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000015s
Port:300019, Compressed Path No:0, Time: 0.000003s
Port:600011, Path No:0, Time: 0.000002s
Port:600011, Compressed Path No:0, Time: 0.000002s
Port:500031, Path No:0, Time: 0.000004s
Port:500031, Compressed Path No:0, Time: 0.000004s
Port:100026, Path No:0, Time: 0.000019s
Port:100026, Compressed Path No:0, Time: 0.000003s
Port:200012, Path No:0, Time: 0.000043s
Port:200012, Compressed Path No:0, Time: 0.000006s
Port:200019, Path No:0, Time: 0.000018s
Port:200019, Compressed Path No:0, Time: 0.000003s
Port:700022, Path No:0, Time: 0.000003s
Port:700022, Compressed Path No:0, Time: 0.000003s
Port:600027, Path No:0, Time: 0.000003s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:600021, Path No:0, Time: 0.000002s
Port:600021, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000002s
Port:400020, Compressed Path No:0, Time: 0.000003s
Port:700020, Path No:0, Time: 0.000002s
Port:700020, Compressed Path No:0, Time: 0.000003s
Port:800009, Path No:0, Time: 0.000003s
Port:800009, Compressed Path No:0, Time: 0.000003s
Port:200036, Path No:0, Time: 0.000017s
Port:200036, Compressed Path No:0, Time: 0.000003s
Port:600036, Path No:0, Time: 0.000003s
Port:600036, Compressed Path No:0, Time: 0.000003s
Port:900040, Path No:0, Time: 0.000002s
Port:900040, Compressed Path No:0, Time: 0.000002s
Port:300006, Path No:0, Time: 0.000015s
Port:300006, Compressed Path No:0, Time: 0.000003s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:600015, Path No:0, Time: 0.000002s
Port:600015, Compressed Path No:0, Time: 0.000002s
Port:100010, Path No:0, Time: 0.000014s
Port:100010, Compressed Path No:0, Time: 0.000003s
Port:800011, Path No:0, Time: 0.000002s
Port:800011, Compressed Path No:0, Time: 0.000003s
Port:500029, Path No:0, Time: 0.000003s
Port:500029, Compressed Path No:0, Time: 0.000003s
Port:500006, Path No:0, Time: 0.000004s
Port:500006, Compressed Path No:0, Time: 0.000000s
Port:700003, Path No:0, Time: 0.000000s
Port:700003, Compressed Path No:0, Time: 0.000004s
Port:600008, Path No:0, Time: 0.000003s
Port:600008, Compressed Path No:0, Time: 0.000004s
Port:600004, Path No:0, Time: 0.000002s
Port:600004, Compressed Path No:0, Time: 0.000002s
Port:900004, Path No:0, Time: 0.000002s
Port:900004, Compressed Path No:0, Time: 0.000007s
Port:300009, Path No:0, Time: 0.000023s
Port:300009, Compressed Path No:0, Time: 0.000004s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107989s
Start a new round!
0
