['hous', 'kans']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo25/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo25/backbone_topology.tf ===
Total Rules: 17155
Total Links: 4
Total Length: 345
New Length: 34
Port:100005, Path No:0, Time: 0.000165s
Port:100005, Compressed Path No:0, Time: 0.000034s
Port:500029, Path No:0, Time: 0.000006s
Port:500029, Compressed Path No:0, Time: 0.000005s
Port:800001, Path No:0, Time: 0.000004s
Port:800001, Compressed Path No:0, Time: 0.000003s
Port:100019, Path No:0, Time: 0.000024s
Port:100019, Compressed Path No:0, Time: 0.000003s
Port:600007, Path No:0, Time: 0.000003s
Port:600007, Compressed Path No:0, Time: 0.000002s
Port:500007, Path No:0, Time: 0.000002s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:200041, Path No:0, Time: 0.000030s
Port:200041, Compressed Path No:0, Time: 0.000003s
Port:200040, Path No:0, Time: 0.000012s
Port:200040, Compressed Path No:0, Time: 0.000002s
Port:100032, Path No:0, Time: 0.000010s
Port:100032, Compressed Path No:0, Time: 0.000002s
Port:700013, Path No:0, Time: 0.000003s
Port:700013, Compressed Path No:0, Time: 0.000004s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000003s
Port:500026, Path No:0, Time: 0.000002s
Port:500026, Compressed Path No:0, Time: 0.000002s
Port:300018, Path No:0, Time: 0.000002s
Port:300018, Compressed Path No:0, Time: 0.000002s
Port:300025, Path No:0, Time: 0.000002s
Port:300025, Compressed Path No:0, Time: 0.000002s
Port:900047, Path No:0, Time: 0.000002s
Port:900047, Compressed Path No:0, Time: 0.000002s
Port:600002, Path No:0, Time: 0.000002s
Port:600002, Compressed Path No:0, Time: 0.000002s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:900039, Path No:0, Time: 0.000001s
Port:900039, Compressed Path No:0, Time: 0.000002s
Port:100033, Path No:0, Time: 0.000015s
Port:100033, Compressed Path No:0, Time: 0.000002s
Port:200018, Path No:0, Time: 0.000011s
Port:200018, Compressed Path No:0, Time: 0.000002s
Port:600024, Path No:0, Time: 0.000001s
Port:600024, Compressed Path No:0, Time: 0.000001s
Port:900048, Path No:0, Time: 0.000001s
Port:900048, Compressed Path No:0, Time: 0.000002s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:300036, Path No:0, Time: 0.000001s
Port:300036, Compressed Path No:0, Time: 0.000001s
Port:800015, Path No:0, Time: 0.000001s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:300009, Path No:0, Time: 0.000002s
Port:300009, Compressed Path No:0, Time: 0.000002s
Port:200017, Path No:0, Time: 0.000015s
Port:200017, Compressed Path No:0, Time: 0.000003s
Port:600011, Path No:0, Time: 0.000002s
Port:600011, Compressed Path No:0, Time: 0.000003s
Port:600034, Path No:0, Time: 0.000002s
Port:600034, Compressed Path No:0, Time: 0.000002s
Port:200005, Path No:0, Time: 0.000012s
Port:200005, Compressed Path No:0, Time: 0.000002s
Port:300004, Path No:0, Time: 0.000002s
Port:300004, Compressed Path No:0, Time: 0.000002s
Port:300045, Path No:0, Time: 0.000002s
Port:300045, Compressed Path No:0, Time: 0.000002s
Port:300022, Path No:0, Time: 0.000001s
Port:300022, Compressed Path No:0, Time: 0.000001s
Port:300041, Path No:0, Time: 0.000001s
Port:300041, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106622s
Start a new round!
0
