['chic', 'hous', 'kans', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo332/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo332/backbone_topology.tf ===
Total Rules: 43720
Total Links: 22
Total Length: 345
New Length: 34
Port:100003, Path No:0, Time: 0.000222s
Port:100003, Compressed Path No:0, Time: 0.000040s
Port:100008, Path No:0, Time: 0.000029s
Port:100008, Compressed Path No:0, Time: 0.000006s
Port:900033, Path No:0, Time: 0.000005s
Port:900033, Compressed Path No:0, Time: 0.000005s
Port:900027, Path No:0, Time: 0.000004s
Port:900027, Compressed Path No:0, Time: 0.000003s
Port:800009, Path No:0, Time: 0.000003s
Port:800009, Compressed Path No:0, Time: 0.000003s
Port:700014, Path No:0, Time: 0.000002s
Port:700014, Compressed Path No:0, Time: 0.000002s
Port:900039, Path No:0, Time: 0.000002s
Port:900039, Compressed Path No:0, Time: 0.000002s
Port:400030, Path No:0, Time: 0.000045s
Port:400030, Compressed Path No:0, Time: 0.000004s
Port:100016, Path No:0, Time: 0.000016s
Port:100016, Compressed Path No:0, Time: 0.000003s
Port:300033, Path No:0, Time: 0.000028s
Port:300033, Compressed Path No:0, Time: 0.000005s
Port:300008, Path No:0, Time: 0.000016s
Port:300008, Compressed Path No:0, Time: 0.000003s
Port:100024, Path No:0, Time: 0.000014s
Port:100024, Compressed Path No:0, Time: 0.000003s
Port:500030, Path No:0, Time: 0.000025s
Port:500030, Compressed Path No:0, Time: 0.000004s
Port:600021, Path No:0, Time: 0.000003s
Port:600021, Compressed Path No:0, Time: 0.000004s
Port:100010, Path No:0, Time: 0.000017s
Port:100010, Compressed Path No:0, Time: 0.000002s
Port:300004, Path No:0, Time: 0.000015s
Port:300004, Compressed Path No:0, Time: 0.000003s
Port:600011, Path No:0, Time: 0.000003s
Port:600011, Compressed Path No:0, Time: 0.000002s
Port:300021, Path No:0, Time: 0.000014s
Port:300021, Compressed Path No:0, Time: 0.000002s
Port:200024, Path No:0, Time: 0.000066s
Port:200024, Compressed Path No:0, Time: 0.000004s
Port:400009, Path No:0, Time: 0.000016s
Port:400009, Compressed Path No:0, Time: 0.000003s
Port:900045, Path No:0, Time: 0.000003s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000003s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:700012, Path No:0, Time: 0.000003s
Port:700012, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:200031, Path No:0, Time: 0.000015s
Port:200031, Compressed Path No:0, Time: 0.000003s
Port:400013, Path No:0, Time: 0.000014s
Port:400013, Compressed Path No:0, Time: 0.000002s
Port:600020, Path No:0, Time: 0.000003s
Port:600020, Compressed Path No:0, Time: 0.000003s
Port:300049, Path No:0, Time: 0.000016s
Port:300049, Compressed Path No:0, Time: 0.000003s
Port:500019, Path No:0, Time: 0.000014s
Port:500019, Compressed Path No:0, Time: 0.000002s
Port:900018, Path No:0, Time: 0.000003s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:300020, Path No:0, Time: 0.000014s
Port:300020, Compressed Path No:0, Time: 0.000003s
Port:200017, Path No:0, Time: 0.000014s
Port:200017, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000014s
Port:400015, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107949s
Start a new round!
0
