['atla', 'hous', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo165/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo165/backbone_topology.tf ===
Total Rules: 34646
Total Links: 10
Total Length: 345
New Length: 34
Port:800013, Path No:0, Time: 0.000039s
Port:800013, Compressed Path No:0, Time: 0.000039s
Port:800010, Path No:0, Time: 0.000003s
Port:800010, Compressed Path No:0, Time: 0.000004s
Port:800014, Path No:0, Time: 0.000003s
Port:800014, Compressed Path No:0, Time: 0.000003s
Port:900015, Path No:0, Time: 0.000003s
Port:900015, Compressed Path No:0, Time: 0.000003s
Port:500025, Path No:0, Time: 0.000002s
Port:500025, Compressed Path No:0, Time: 0.000002s
Port:500027, Path No:0, Time: 0.000009s
Port:500027, Compressed Path No:0, Time: 0.000012s
Port:700024, Path No:0, Time: 0.000005s
Port:700024, Compressed Path No:0, Time: 0.000004s
Port:300010, Path No:0, Time: 0.000026s
Port:300010, Compressed Path No:0, Time: 0.000003s
Port:500008, Path No:0, Time: 0.000003s
Port:500008, Compressed Path No:0, Time: 0.000002s
Port:900013, Path No:0, Time: 0.000002s
Port:900013, Compressed Path No:0, Time: 0.000002s
Port:600025, Path No:0, Time: 0.000002s
Port:600025, Compressed Path No:0, Time: 0.000002s
Port:600031, Path No:0, Time: 0.000003s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:200013, Path No:0, Time: 0.000016s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:900031, Path No:0, Time: 0.000002s
Port:900031, Compressed Path No:0, Time: 0.000002s
Port:400023, Path No:0, Time: 0.000019s
Port:400023, Compressed Path No:0, Time: 0.000004s
Port:600021, Path No:0, Time: 0.000005s
Port:600021, Compressed Path No:0, Time: 0.000004s
Port:100016, Path No:0, Time: 0.000017s
Port:100016, Compressed Path No:0, Time: 0.000003s
Port:300027, Path No:0, Time: 0.000014s
Port:300027, Compressed Path No:0, Time: 0.000003s
Port:600008, Path No:0, Time: 0.000002s
Port:600008, Compressed Path No:0, Time: 0.000003s
Port:700013, Path No:0, Time: 0.000009s
Port:700013, Compressed Path No:0, Time: 0.000010s
Port:400004, Path No:0, Time: 0.000025s
Port:400004, Compressed Path No:0, Time: 0.000003s
Port:300031, Path No:0, Time: 0.000015s
Port:300031, Compressed Path No:0, Time: 0.000002s
Port:300002, Path No:0, Time: 0.000012s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:300043, Path No:0, Time: 0.000011s
Port:300043, Compressed Path No:0, Time: 0.000003s
Port:500003, Path No:0, Time: 0.000002s
Port:500003, Compressed Path No:0, Time: 0.000002s
Port:300004, Path No:0, Time: 0.000012s
Port:300004, Compressed Path No:0, Time: 0.000002s
