['chic', 'losa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo214/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo214/backbone_topology.tf ===
Total Rules: 34075
Total Links: 12
Total Length: 345
New Length: 34
Port:800025, Path No:0, Time: 0.000046s
Port:800025, Compressed Path No:0, Time: 0.000053s
Port:200040, Path No:0, Time: 0.000145s
Port:200040, Compressed Path No:0, Time: 0.000007s
Port:200034, Path No:0, Time: 0.000028s
Port:200034, Compressed Path No:0, Time: 0.000004s
Port:300048, Path No:0, Time: 0.000059s
Port:300048, Compressed Path No:0, Time: 0.000006s
Port:100007, Path No:0, Time: 0.000039s
Port:100007, Compressed Path No:0, Time: 0.000006s
Port:600015, Path No:0, Time: 0.000005s
Port:600015, Compressed Path No:0, Time: 0.000004s
Port:500018, Path No:0, Time: 0.000003s
Port:500018, Compressed Path No:0, Time: 0.000003s
Port:100008, Path No:0, Time: 0.000022s
Port:100008, Compressed Path No:0, Time: 0.000003s
Port:200045, Path No:0, Time: 0.000020s
Port:200045, Compressed Path No:0, Time: 0.000004s
Port:700007, Path No:0, Time: 0.000005s
Port:700007, Compressed Path No:0, Time: 0.000006s
Port:600025, Path No:0, Time: 0.000004s
Port:600025, Compressed Path No:0, Time: 0.000003s
Port:500033, Path No:0, Time: 0.000004s
Port:500033, Compressed Path No:0, Time: 0.000003s
Port:300045, Path No:0, Time: 0.000028s
Port:300045, Compressed Path No:0, Time: 0.000004s
Port:600026, Path No:0, Time: 0.000004s
Port:600026, Compressed Path No:0, Time: 0.000007s
Port:300002, Path No:0, Time: 0.000028s
Port:300002, Compressed Path No:0, Time: 0.000005s
Port:900038, Path No:0, Time: 0.000004s
Port:900038, Compressed Path No:0, Time: 0.000004s
Port:300024, Path No:0, Time: 0.000021s
Port:300024, Compressed Path No:0, Time: 0.000004s
Port:200014, Path No:0, Time: 0.000022s
Port:200014, Compressed Path No:0, Time: 0.000004s
Port:100018, Path No:0, Time: 0.000026s
Port:100018, Compressed Path No:0, Time: 0.000005s
Port:300019, Path No:0, Time: 0.000023s
Port:300019, Compressed Path No:0, Time: 0.000004s
Port:400007, Path No:0, Time: 0.000125s
Port:400007, Compressed Path No:0, Time: 0.000006s
Port:500019, Path No:0, Time: 0.000005s
Port:500019, Compressed Path No:0, Time: 0.000004s
Port:800011, Path No:0, Time: 0.000004s
Port:800011, Compressed Path No:0, Time: 0.000003s
Port:800020, Path No:0, Time: 0.000004s
Port:800020, Compressed Path No:0, Time: 0.000004s
Port:200023, Path No:0, Time: 0.000024s
Port:200023, Compressed Path No:0, Time: 0.000003s
Port:200038, Path No:0, Time: 0.000020s
Port:200038, Compressed Path No:0, Time: 0.000004s
Port:300039, Path No:0, Time: 0.000021s
Port:300039, Compressed Path No:0, Time: 0.000004s
Port:100002, Path No:0, Time: 0.000025s
Port:100002, Compressed Path No:0, Time: 0.000005s
Port:500007, Path No:0, Time: 0.000004s
Port:500007, Compressed Path No:0, Time: 0.000003s
Port:600010, Path No:0, Time: 0.000003s
Port:600010, Compressed Path No:0, Time: 0.000003s
Port:200004, Path No:0, Time: 0.000022s
Port:200004, Compressed Path No:0, Time: 0.000004s
Port:700023, Path No:0, Time: 0.000004s
Port:700023, Compressed Path No:0, Time: 0.000003s
Port:500017, Path No:0, Time: 0.000003s
Port:500017, Compressed Path No:0, Time: 0.000004s
Port:500016, Path No:0, Time: 0.000003s
Port:500016, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106837s
Start a new round!
0
