['hous', 'losa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo374/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo374/backbone_topology.tf ===
Total Rules: 42766
Total Links: 16
Total Length: 345
New Length: 34
Port:300028, Path No:0, Time: 0.003667s
Port:300028, Compressed Path No:0, Time: 0.000046s
Port:900030, Path No:0, Time: 0.000006s
Port:900030, Compressed Path No:0, Time: 0.000000s
Port:200048, Path No:0, Time: 0.000056s
Port:200048, Compressed Path No:0, Time: 0.000004s
Port:900047, Path No:0, Time: 0.000003s
Port:900047, Compressed Path No:0, Time: 0.000003s
Port:900009, Path No:0, Time: 0.000002s
Port:900009, Compressed Path No:0, Time: 0.000002s
Port:700020, Path No:0, Time: 0.000002s
Port:700020, Compressed Path No:0, Time: 0.000002s
Port:100010, Path No:0, Time: 0.000029s
Port:100010, Compressed Path No:0, Time: 0.000004s
Port:800027, Path No:0, Time: 0.000002s
Port:800027, Compressed Path No:0, Time: 0.000003s
Port:900001, Path No:0, Time: 0.000001s
Port:900001, Compressed Path No:0, Time: 0.000002s
Port:400014, Path No:0, Time: 0.000034s
Port:400014, Compressed Path No:0, Time: 0.000003s
Port:300002, Path No:0, Time: 0.000013s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:900042, Path No:0, Time: 0.000002s
Port:900042, Compressed Path No:0, Time: 0.000002s
Port:300048, Path No:0, Time: 0.000011s
Port:300048, Compressed Path No:0, Time: 0.000002s
Port:100033, Path No:0, Time: 0.000011s
Port:100033, Compressed Path No:0, Time: 0.000002s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000002s
Port:400027, Path No:0, Time: 0.000010s
Port:400027, Compressed Path No:0, Time: 0.000002s
Port:700018, Path No:0, Time: 0.000002s
Port:700018, Compressed Path No:0, Time: 0.000002s
Port:100026, Path No:0, Time: 0.000011s
Port:100026, Compressed Path No:0, Time: 0.000002s
Port:100015, Path No:0, Time: 0.000014s
Port:100015, Compressed Path No:0, Time: 0.000003s
Port:100022, Path No:0, Time: 0.000012s
Port:100022, Compressed Path No:0, Time: 0.000008s
Port:100021, Path No:0, Time: 0.000016s
Port:100021, Compressed Path No:0, Time: 0.000004s
Port:700013, Path No:0, Time: 0.000002s
Port:700013, Compressed Path No:0, Time: 0.000002s
Port:100012, Path No:0, Time: 0.000012s
Port:100012, Compressed Path No:0, Time: 0.000002s
Port:200036, Path No:0, Time: 0.000011s
Port:200036, Compressed Path No:0, Time: 0.000001s
Port:300025, Path No:0, Time: 0.000010s
Port:300025, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000002s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:900045, Path No:0, Time: 0.000001s
Port:900045, Compressed Path No:0, Time: 0.000001s
Port:600022, Path No:0, Time: 0.000002s
Port:600022, Compressed Path No:0, Time: 0.000002s
Port:200008, Path No:0, Time: 0.000013s
Port:200008, Compressed Path No:0, Time: 0.000002s
Port:300040, Path No:0, Time: 0.000011s
Port:300040, Compressed Path No:0, Time: 0.000002s
Port:400026, Path No:0, Time: 0.000010s
Port:400026, Compressed Path No:0, Time: 0.000002s
Port:200019, Path No:0, Time: 0.000010s
Port:200019, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000002s
Port:600021, Path No:0, Time: 0.000002s
Port:600021, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108339s
Start a new round!
0
