['chic', 'hous', 'newy32aoa']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo76/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo76/backbone_topology.tf ===
Total Rules: 26123
Total Links: 4
Total Length: 345
New Length: 34
Port:900012, Path No:0, Time: 0.000041s
Port:900012, Compressed Path No:0, Time: 0.000032s
Port:800013, Path No:0, Time: 0.000005s
Port:800013, Compressed Path No:0, Time: 0.000003s
Port:100024, Path No:0, Time: 0.000090s
Port:100024, Compressed Path No:0, Time: 0.000004s
Port:800022, Path No:0, Time: 0.000003s
Port:800022, Compressed Path No:0, Time: 0.000003s
Port:100029, Path No:0, Time: 0.000018s
Port:100029, Compressed Path No:0, Time: 0.000003s
Port:300034, Path No:0, Time: 0.000034s
Port:300034, Compressed Path No:0, Time: 0.000004s
Port:100015, Path No:0, Time: 0.000016s
Port:100015, Compressed Path No:0, Time: 0.000002s
Port:500033, Path No:0, Time: 0.000002s
Port:500033, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000027s
Port:200002, Compressed Path No:0, Time: 0.000003s
Port:500008, Path No:0, Time: 0.000003s
Port:500008, Compressed Path No:0, Time: 0.000003s
Port:200043, Path No:0, Time: 0.000014s
Port:200043, Compressed Path No:0, Time: 0.000003s
Port:300041, Path No:0, Time: 0.000011s
Port:300041, Compressed Path No:0, Time: 0.000002s
Port:600005, Path No:0, Time: 0.000001s
Port:600005, Compressed Path No:0, Time: 0.000002s
Port:800007, Path No:0, Time: 0.000002s
Port:800007, Compressed Path No:0, Time: 0.000002s
Port:800029, Path No:0, Time: 0.000002s
Port:800029, Compressed Path No:0, Time: 0.000002s
Port:600021, Path No:0, Time: 0.000001s
Port:600021, Compressed Path No:0, Time: 0.000002s
Port:200035, Path No:0, Time: 0.000011s
Port:200035, Compressed Path No:0, Time: 0.000002s
Port:300037, Path No:0, Time: 0.000010s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:800019, Path No:0, Time: 0.000002s
Port:800019, Compressed Path No:0, Time: 0.000002s
Port:400012, Path No:0, Time: 0.000001s
Port:400012, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000002s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:900016, Path No:0, Time: 0.000002s
Port:900016, Compressed Path No:0, Time: 0.000002s
Port:700013, Path No:0, Time: 0.000002s
Port:700013, Compressed Path No:0, Time: 0.000001s
Port:300006, Path No:0, Time: 0.000012s
Port:300006, Compressed Path No:0, Time: 0.000002s
Port:900044, Path No:0, Time: 0.000002s
Port:900044, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000001s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:300026, Path No:0, Time: 0.000012s
Port:300026, Compressed Path No:0, Time: 0.000002s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:500010, Path No:0, Time: 0.000002s
Port:500010, Compressed Path No:0, Time: 0.000001s
Port:900029, Path No:0, Time: 0.000001s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:300011, Path No:0, Time: 0.000011s
Port:300011, Compressed Path No:0, Time: 0.000002s
Port:200008, Path No:0, Time: 0.000010s
Port:200008, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106490s
Start a new round!
0
