['chic', 'hous', 'losa', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo449/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo449/backbone_topology.tf ===
Total Rules: 51949
Total Links: 20
Total Length: 345
New Length: 34
Port:900050, Path No:0, Time: 0.000043s
Port:900050, Compressed Path No:0, Time: 0.000045s
Port:500020, Path No:0, Time: 0.000107s
Port:500020, Compressed Path No:0, Time: 0.000006s
Port:900040, Path No:0, Time: 0.000004s
Port:900040, Compressed Path No:0, Time: 0.000004s
Port:300039, Path No:0, Time: 0.000046s
Port:300039, Compressed Path No:0, Time: 0.000005s
Port:900047, Path No:0, Time: 0.000003s
Port:900047, Compressed Path No:0, Time: 0.000003s
Port:400018, Path No:0, Time: 0.000052s
Port:400018, Compressed Path No:0, Time: 0.000004s
Port:600009, Path No:0, Time: 0.000034s
Port:600009, Compressed Path No:0, Time: 0.000003s
Port:300002, Path No:0, Time: 0.000015s
Port:300002, Compressed Path No:0, Time: 0.000003s
Port:100033, Path No:0, Time: 0.000025s
Port:100033, Compressed Path No:0, Time: 0.000004s
Port:200018, Path No:0, Time: 0.000041s
Port:200018, Compressed Path No:0, Time: 0.000004s
Port:200028, Path No:0, Time: 0.000016s
Port:200028, Compressed Path No:0, Time: 0.000003s
Port:600030, Path No:0, Time: 0.000014s
Port:600030, Compressed Path No:0, Time: 0.000003s
Port:600017, Path No:0, Time: 0.000016s
Port:600017, Compressed Path No:0, Time: 0.000003s
Port:800015, Path No:0, Time: 0.000003s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:600033, Path No:0, Time: 0.000013s
Port:600033, Compressed Path No:0, Time: 0.000002s
Port:500027, Path No:0, Time: 0.000014s
Port:500027, Compressed Path No:0, Time: 0.000003s
Port:300026, Path No:0, Time: 0.000014s
Port:300026, Compressed Path No:0, Time: 0.000002s
Port:900022, Path No:0, Time: 0.000003s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000016s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000014s
Port:400004, Compressed Path No:0, Time: 0.000002s
Port:500002, Path No:0, Time: 0.000013s
Port:500002, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000012s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:600027, Path No:0, Time: 0.000013s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000012s
Port:200027, Compressed Path No:0, Time: 0.000002s
Port:900011, Path No:0, Time: 0.000002s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:700023, Path No:0, Time: 0.000002s
Port:700023, Compressed Path No:0, Time: 0.000002s
Port:500016, Path No:0, Time: 0.000013s
Port:500016, Compressed Path No:0, Time: 0.000002s
Port:700015, Path No:0, Time: 0.000003s
Port:700015, Compressed Path No:0, Time: 0.000003s
Port:200010, Path No:0, Time: 0.000014s
Port:200010, Compressed Path No:0, Time: 0.000006s
Port:400014, Path No:0, Time: 0.000022s
Port:400014, Compressed Path No:0, Time: 0.000004s
Port:100016, Path No:0, Time: 0.000016s
Port:100016, Compressed Path No:0, Time: 0.000013s
Port:300022, Path No:0, Time: 0.000018s
Port:300022, Compressed Path No:0, Time: 0.000004s
Port:400003, Path No:0, Time: 0.000023s
Port:400003, Compressed Path No:0, Time: 0.000006s
Port:500009, Path No:0, Time: 0.000019s
Port:500009, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108468s
Start a new round!
0
