['atla', 'hous', 'kans', 'losa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo420/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo420/backbone_topology.tf ===
Total Rules: 51276
Total Links: 28
Total Length: 345
New Length: 34
Port:900050, Path No:0, Time: 0.000050s
Port:900050, Compressed Path No:0, Time: 0.000032s
Port:600020, Path No:0, Time: 0.000083s
Port:600020, Compressed Path No:0, Time: 0.000004s
Port:400003, Path No:0, Time: 0.000022s
Port:400003, Compressed Path No:0, Time: 0.000011s
Port:900044, Path No:0, Time: 0.000003s
Port:900044, Compressed Path No:0, Time: 0.000003s
Port:700013, Path No:0, Time: 0.000003s
Port:700013, Compressed Path No:0, Time: 0.000003s
Port:400021, Path No:0, Time: 0.000017s
Port:400021, Compressed Path No:0, Time: 0.000003s
Port:600018, Path No:0, Time: 0.000017s
Port:600018, Compressed Path No:0, Time: 0.000003s
Port:600009, Path No:0, Time: 0.000042s
Port:600009, Compressed Path No:0, Time: 0.000025s
Port:500030, Path No:0, Time: 0.000033s
Port:500030, Compressed Path No:0, Time: 0.000007s
Port:900041, Path No:0, Time: 0.000006s
Port:900041, Compressed Path No:0, Time: 0.000003s
Port:800013, Path No:0, Time: 0.000003s
Port:800013, Compressed Path No:0, Time: 0.000004s
Port:300012, Path No:0, Time: 0.000026s
Port:300012, Compressed Path No:0, Time: 0.000005s
Port:800029, Path No:0, Time: 0.000002s
Port:800029, Compressed Path No:0, Time: 0.000005s
Port:600037, Path No:0, Time: 0.000021s
Port:600037, Compressed Path No:0, Time: 0.000003s
Port:400028, Path No:0, Time: 0.000020s
Port:400028, Compressed Path No:0, Time: 0.000004s
Port:900018, Path No:0, Time: 0.000003s
Port:900018, Compressed Path No:0, Time: 0.000005s
Port:200038, Path No:0, Time: 0.000026s
Port:200038, Compressed Path No:0, Time: 0.000003s
Port:200029, Path No:0, Time: 0.000015s
Port:200029, Compressed Path No:0, Time: 0.000003s
Port:300019, Path No:0, Time: 0.000014s
Port:300019, Compressed Path No:0, Time: 0.000010s
Port:300002, Path No:0, Time: 0.000051s
Port:300002, Compressed Path No:0, Time: 0.000004s
Port:600038, Path No:0, Time: 0.000019s
Port:600038, Compressed Path No:0, Time: 0.000004s
Port:200046, Path No:0, Time: 0.000018s
Port:200046, Compressed Path No:0, Time: 0.000003s
Port:700009, Path No:0, Time: 0.000003s
Port:700009, Compressed Path No:0, Time: 0.000003s
