['losa', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo120/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo120/backbone_topology.tf ===
Total Rules: 25800
Total Links: 4
Total Length: 345
New Length: 34
Port:700001, Path No:0, Time: 0.000059s
Port:700001, Compressed Path No:0, Time: 0.000033s
Port:900029, Path No:0, Time: 0.000004s
Port:900029, Compressed Path No:0, Time: 0.000005s
Port:800019, Path No:0, Time: 0.000004s
Port:800019, Compressed Path No:0, Time: 0.000003s
Port:600005, Path No:0, Time: 0.000003s
Port:600005, Compressed Path No:0, Time: 0.000002s
Port:900022, Path No:0, Time: 0.000003s
Port:900022, Compressed Path No:0, Time: 0.000003s
Port:300016, Path No:0, Time: 0.000091s
Port:300016, Compressed Path No:0, Time: 0.000004s
Port:700002, Path No:0, Time: 0.000003s
Port:700002, Compressed Path No:0, Time: 0.000003s
Port:500031, Path No:0, Time: 0.000003s
Port:500031, Compressed Path No:0, Time: 0.000002s
Port:700022, Path No:0, Time: 0.000002s
Port:700022, Compressed Path No:0, Time: 0.000011s
Port:600025, Path No:0, Time: 0.000002s
Port:600025, Compressed Path No:0, Time: 0.000003s
Port:700015, Path No:0, Time: 0.000002s
Port:700015, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000014s
Port:300042, Compressed Path No:0, Time: 0.000003s
Port:900014, Path No:0, Time: 0.000002s
Port:900014, Compressed Path No:0, Time: 0.000002s
Port:400022, Path No:0, Time: 0.000001s
Port:400022, Compressed Path No:0, Time: 0.000002s
Port:100020, Path No:0, Time: 0.000027s
Port:100020, Compressed Path No:0, Time: 0.000003s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000001s
Port:200027, Path No:0, Time: 0.000027s
Port:200027, Compressed Path No:0, Time: 0.000003s
Port:200010, Path No:0, Time: 0.000011s
Port:200010, Compressed Path No:0, Time: 0.000002s
Port:400031, Path No:0, Time: 0.000003s
Port:400031, Compressed Path No:0, Time: 0.000002s
Port:800024, Path No:0, Time: 0.000002s
Port:800024, Compressed Path No:0, Time: 0.000002s
Port:900030, Path No:0, Time: 0.000001s
Port:900030, Compressed Path No:0, Time: 0.000002s
Port:600008, Path No:0, Time: 0.000002s
Port:600008, Compressed Path No:0, Time: 0.000002s
Port:300014, Path No:0, Time: 0.000012s
Port:300014, Compressed Path No:0, Time: 0.000002s
Port:800005, Path No:0, Time: 0.000002s
Port:800005, Compressed Path No:0, Time: 0.000001s
Port:500014, Path No:0, Time: 0.000001s
Port:500014, Compressed Path No:0, Time: 0.000001s
Port:500022, Path No:0, Time: 0.000002s
Port:500022, Compressed Path No:0, Time: 0.000002s
Port:300012, Path No:0, Time: 0.000011s
Port:300012, Compressed Path No:0, Time: 0.000002s
Port:500003, Path No:0, Time: 0.000002s
Port:500003, Compressed Path No:0, Time: 0.000002s
Port:400002, Path No:0, Time: 0.000002s
Port:400002, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000011s
Port:300034, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000011s
Port:100003, Compressed Path No:0, Time: 0.000002s
Port:500016, Path No:0, Time: 0.000002s
Port:500016, Compressed Path No:0, Time: 0.000002s
Port:200046, Path No:0, Time: 0.000042s
Port:200046, Compressed Path No:0, Time: 0.000004s
Port:500008, Path No:0, Time: 0.000003s
Port:500008, Compressed Path No:0, Time: 0.000004s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106422s
Start a new round!
0
