['hous', 'losa', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo373/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo373/backbone_topology.tf ===
Total Rules: 43262
Total Links: 12
Total Length: 345
New Length: 34
Port:300009, Path No:0, Time: 0.000169s
Port:300009, Compressed Path No:0, Time: 0.000039s
Port:300015, Path No:0, Time: 0.000021s
Port:300015, Compressed Path No:0, Time: 0.000003s
Port:500012, Path No:0, Time: 0.000040s
Port:500012, Compressed Path No:0, Time: 0.000003s
Port:400013, Path No:0, Time: 0.000032s
Port:400013, Compressed Path No:0, Time: 0.000003s
Port:800002, Path No:0, Time: 0.000003s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:200043, Path No:0, Time: 0.000034s
Port:200043, Compressed Path No:0, Time: 0.000003s
Port:200038, Path No:0, Time: 0.000015s
Port:200038, Compressed Path No:0, Time: 0.000002s
Port:500027, Path No:0, Time: 0.000012s
Port:500027, Compressed Path No:0, Time: 0.000002s
Port:700017, Path No:0, Time: 0.000003s
Port:700017, Compressed Path No:0, Time: 0.000002s
Port:900025, Path No:0, Time: 0.000004s
Port:900025, Compressed Path No:0, Time: 0.000003s
Port:400008, Path No:0, Time: 0.000016s
Port:400008, Compressed Path No:0, Time: 0.000004s
Port:200029, Path No:0, Time: 0.000030s
Port:200029, Compressed Path No:0, Time: 0.000006s
Port:200023, Path No:0, Time: 0.000069s
Port:200023, Compressed Path No:0, Time: 0.000005s
Port:600034, Path No:0, Time: 0.000005s
Port:600034, Compressed Path No:0, Time: 0.000004s
Port:700006, Path No:0, Time: 0.000003s
Port:700006, Compressed Path No:0, Time: 0.000003s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000004s
Port:200044, Path No:0, Time: 0.000023s
Port:200044, Compressed Path No:0, Time: 0.000003s
Port:200014, Path No:0, Time: 0.000014s
Port:200014, Compressed Path No:0, Time: 0.000002s
Port:200026, Path No:0, Time: 0.000014s
Port:200026, Compressed Path No:0, Time: 0.000024s
Port:700021, Path No:0, Time: 0.000010s
Port:700021, Compressed Path No:0, Time: 0.000007s
Port:100013, Path No:0, Time: 0.000070s
Port:100013, Compressed Path No:0, Time: 0.000045s
Port:300026, Path No:0, Time: 0.000068s
Port:300026, Compressed Path No:0, Time: 0.000005s
Port:600023, Path No:0, Time: 0.000004s
Port:600023, Compressed Path No:0, Time: 0.000006s
Port:800028, Path No:0, Time: 0.000003s
Port:800028, Compressed Path No:0, Time: 0.000004s
Port:700023, Path No:0, Time: 0.000002s
Port:700023, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000021s
Port:400020, Compressed Path No:0, Time: 0.000002s
Port:600003, Path No:0, Time: 0.000004s
Port:600003, Compressed Path No:0, Time: 0.000005s
Port:100007, Path No:0, Time: 0.000020s
Port:100007, Compressed Path No:0, Time: 0.000003s
Port:300037, Path No:0, Time: 0.000015s
Port:300037, Compressed Path No:0, Time: 0.000003s
Port:900042, Path No:0, Time: 0.000003s
Port:900042, Compressed Path No:0, Time: 0.000002s
Port:300002, Path No:0, Time: 0.000013s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000002s
Port:800022, Path No:0, Time: 0.000003s
Port:800022, Compressed Path No:0, Time: 0.000004s
Port:400002, Path No:0, Time: 0.000169s
Port:400002, Compressed Path No:0, Time: 0.000005s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.110151s
Start a new round!
0
