['chic', 'hous', 'kans', 'losa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo443/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo443/backbone_topology.tf ===
Total Rules: 51752
Total Links: 22
Total Length: 345
New Length: 34
Port:200012, Path No:0, Time: 0.000138s
Port:200012, Compressed Path No:0, Time: 0.000026s
Port:800025, Path No:0, Time: 0.000003s
Port:800025, Compressed Path No:0, Time: 0.000003s
Port:300040, Path No:0, Time: 0.000036s
Port:300040, Compressed Path No:0, Time: 0.000003s
Port:700001, Path No:0, Time: 0.000003s
Port:700001, Compressed Path No:0, Time: 0.000004s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000003s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:700004, Path No:0, Time: 0.000001s
Port:700004, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000036s
Port:400015, Compressed Path No:0, Time: 0.000003s
Port:400027, Path No:0, Time: 0.000014s
Port:400027, Compressed Path No:0, Time: 0.000003s
Port:600033, Path No:0, Time: 0.000027s
Port:600033, Compressed Path No:0, Time: 0.000004s
Port:300021, Path No:0, Time: 0.000012s
Port:300021, Compressed Path No:0, Time: 0.000002s
Port:100032, Path No:0, Time: 0.000021s
Port:100032, Compressed Path No:0, Time: 0.000003s
Port:900024, Path No:0, Time: 0.000003s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:700023, Path No:0, Time: 0.000003s
Port:700023, Compressed Path No:0, Time: 0.000002s
Port:500011, Path No:0, Time: 0.000022s
Port:500011, Compressed Path No:0, Time: 0.000003s
Port:500018, Path No:0, Time: 0.000012s
Port:500018, Compressed Path No:0, Time: 0.000002s
Port:300039, Path No:0, Time: 0.000010s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000010s
Port:400020, Compressed Path No:0, Time: 0.000002s
Port:500019, Path No:0, Time: 0.000011s
Port:500019, Compressed Path No:0, Time: 0.000002s
Port:400022, Path No:0, Time: 0.000010s
Port:400022, Compressed Path No:0, Time: 0.000002s
Port:100015, Path No:0, Time: 0.000010s
Port:100015, Compressed Path No:0, Time: 0.000002s
Port:600009, Path No:0, Time: 0.000011s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:100029, Path No:0, Time: 0.000010s
Port:100029, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000009s
Port:300034, Compressed Path No:0, Time: 0.000002s
Port:900017, Path No:0, Time: 0.000002s
Port:900017, Compressed Path No:0, Time: 0.000002s
Port:200033, Path No:0, Time: 0.000010s
Port:200033, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:900008, Path No:0, Time: 0.000002s
Port:900008, Compressed Path No:0, Time: 0.000002s
Port:900048, Path No:0, Time: 0.000002s
Port:900048, Compressed Path No:0, Time: 0.000002s
Port:900003, Path No:0, Time: 0.000002s
Port:900003, Compressed Path No:0, Time: 0.000001s
Port:200045, Path No:0, Time: 0.000012s
Port:200045, Compressed Path No:0, Time: 0.000002s
Port:100020, Path No:0, Time: 0.000011s
Port:100020, Compressed Path No:0, Time: 0.000001s
Port:100006, Path No:0, Time: 0.000010s
Port:100006, Compressed Path No:0, Time: 0.000002s
Port:300037, Path No:0, Time: 0.000010s
Port:300037, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108426s
Start a new round!
0
