['chic', 'kans', 'salt']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo82/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo82/backbone_topology.tf ===
Total Rules: 25804
Total Links: 10
Total Length: 345
New Length: 34
Port:900041, Path No:0, Time: 0.000049s
Port:900041, Compressed Path No:0, Time: 0.000041s
Port:400032, Path No:0, Time: 0.000007s
Port:400032, Compressed Path No:0, Time: 0.000004s
Port:300011, Path No:0, Time: 0.000100s
Port:300011, Compressed Path No:0, Time: 0.000005s
Port:900024, Path No:0, Time: 0.000004s
Port:900024, Compressed Path No:0, Time: 0.000003s
Port:900035, Path No:0, Time: 0.000003s
Port:900035, Compressed Path No:0, Time: 0.000004s
Port:600028, Path No:0, Time: 0.000003s
Port:600028, Compressed Path No:0, Time: 0.000002s
Port:700003, Path No:0, Time: 0.000003s
Port:700003, Compressed Path No:0, Time: 0.000002s
Port:400025, Path No:0, Time: 0.000002s
Port:400025, Compressed Path No:0, Time: 0.000002s
Port:500011, Path No:0, Time: 0.000002s
Port:500011, Compressed Path No:0, Time: 0.000002s
Port:500029, Path No:0, Time: 0.000003s
Port:500029, Compressed Path No:0, Time: 0.000003s
Port:800022, Path No:0, Time: 0.000003s
Port:800022, Compressed Path No:0, Time: 0.000002s
Port:900046, Path No:0, Time: 0.000002s
Port:900046, Compressed Path No:0, Time: 0.000002s
Port:300044, Path No:0, Time: 0.000019s
Port:300044, Compressed Path No:0, Time: 0.000002s
Port:900034, Path No:0, Time: 0.000002s
Port:900034, Compressed Path No:0, Time: 0.000002s
Port:700009, Path No:0, Time: 0.000003s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:500026, Path No:0, Time: 0.000002s
Port:500026, Compressed Path No:0, Time: 0.000002s
Port:700011, Path No:0, Time: 0.000002s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:900011, Path No:0, Time: 0.000002s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:100011, Path No:0, Time: 0.000034s
Port:100011, Compressed Path No:0, Time: 0.000003s
Port:200020, Path No:0, Time: 0.000033s
Port:200020, Compressed Path No:0, Time: 0.000003s
Port:200026, Path No:0, Time: 0.000013s
Port:200026, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000002s
Port:900021, Compressed Path No:0, Time: 0.000002s
Port:600001, Path No:0, Time: 0.000002s
Port:600001, Compressed Path No:0, Time: 0.000002s
Port:400023, Path No:0, Time: 0.000002s
Port:400023, Compressed Path No:0, Time: 0.000002s
Port:500019, Path No:0, Time: 0.000003s
Port:500019, Compressed Path No:0, Time: 0.000003s
Port:100006, Path No:0, Time: 0.000016s
Port:100006, Compressed Path No:0, Time: 0.000002s
Port:300048, Path No:0, Time: 0.000015s
Port:300048, Compressed Path No:0, Time: 0.000003s
Port:300028, Path No:0, Time: 0.000033s
Port:300028, Compressed Path No:0, Time: 0.000004s
Port:600031, Path No:0, Time: 0.000003s
Port:600031, Compressed Path No:0, Time: 0.000003s
Port:300031, Path No:0, Time: 0.000016s
Port:300031, Compressed Path No:0, Time: 0.000002s
Port:800034, Path No:0, Time: 0.000002s
Port:800034, Compressed Path No:0, Time: 0.000002s
Port:600033, Path No:0, Time: 0.000002s
Port:600033, Compressed Path No:0, Time: 0.000002s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106240s
Start a new round!
0
