['atla', 'hous', 'losa', 'newy32aoa']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo156/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo156/backbone_topology.tf ===
Total Rules: 34655
Total Links: 8
Total Length: 345
New Length: 34
Port:600030, Path No:0, Time: 0.000038s
Port:600030, Compressed Path No:0, Time: 0.000036s
Port:200027, Path No:0, Time: 0.000105s
Port:200027, Compressed Path No:0, Time: 0.000005s
Port:400017, Path No:0, Time: 0.000045s
Port:400017, Compressed Path No:0, Time: 0.000004s
Port:200036, Path No:0, Time: 0.000018s
Port:200036, Compressed Path No:0, Time: 0.000003s
Port:900036, Path No:0, Time: 0.000003s
Port:900036, Compressed Path No:0, Time: 0.000002s
Port:600007, Path No:0, Time: 0.000001s
Port:600007, Compressed Path No:0, Time: 0.000002s
Port:400001, Path No:0, Time: 0.000012s
Port:400001, Compressed Path No:0, Time: 0.000002s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000002s
Port:300014, Path No:0, Time: 0.000133s
Port:300014, Compressed Path No:0, Time: 0.000003s
Port:300005, Path No:0, Time: 0.000016s
Port:300005, Compressed Path No:0, Time: 0.000003s
Port:300032, Path No:0, Time: 0.000012s
Port:300032, Compressed Path No:0, Time: 0.000002s
Port:300001, Path No:0, Time: 0.000011s
Port:300001, Compressed Path No:0, Time: 0.000002s
Port:400022, Path No:0, Time: 0.000164s
Port:400022, Compressed Path No:0, Time: 0.000006s
Port:700013, Path No:0, Time: 0.000007s
Port:700013, Compressed Path No:0, Time: 0.000006s
Port:600004, Path No:0, Time: 0.000004s
Port:600004, Compressed Path No:0, Time: 0.000004s
Port:700014, Path No:0, Time: 0.000003s
Port:700014, Compressed Path No:0, Time: 0.000003s
Port:200028, Path No:0, Time: 0.000019s
Port:200028, Compressed Path No:0, Time: 0.000009s
Port:200034, Path No:0, Time: 0.000014s
Port:200034, Compressed Path No:0, Time: 0.000002s
Port:500002, Path No:0, Time: 0.000002s
Port:500002, Compressed Path No:0, Time: 0.000002s
Port:300041, Path No:0, Time: 0.000014s
Port:300041, Compressed Path No:0, Time: 0.000003s
Port:300049, Path No:0, Time: 0.000053s
Port:300049, Compressed Path No:0, Time: 0.000012s
Port:100013, Path No:0, Time: 0.000024s
Port:100013, Compressed Path No:0, Time: 0.000005s
Port:700009, Path No:0, Time: 0.000004s
Port:700009, Compressed Path No:0, Time: 0.000004s
Port:900041, Path No:0, Time: 0.000003s
Port:900041, Compressed Path No:0, Time: 0.000003s
Port:600017, Path No:0, Time: 0.000003s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:800003, Path No:0, Time: 0.000002s
Port:800003, Compressed Path No:0, Time: 0.000002s
Port:300026, Path No:0, Time: 0.000017s
Port:300026, Compressed Path No:0, Time: 0.000009s
