['atla', 'hous', 'kans', 'losa', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo487/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo487/backbone_topology.tf ===
Total Rules: 60181
Total Links: 28
Total Length: 345
New Length: 34
Port:200006, Path No:0, Time: 0.000141s
Port:200006, Compressed Path No:0, Time: 0.000031s
Port:900025, Path No:0, Time: 0.000004s
Port:900025, Compressed Path No:0, Time: 0.000003s
Port:200040, Path No:0, Time: 0.000026s
Port:200040, Compressed Path No:0, Time: 0.000015s
Port:900001, Path No:0, Time: 0.000004s
Port:900001, Compressed Path No:0, Time: 0.000003s
Port:300048, Path No:0, Time: 0.000036s
Port:300048, Compressed Path No:0, Time: 0.000004s
Port:500033, Path No:0, Time: 0.000028s
Port:500033, Compressed Path No:0, Time: 0.000003s
Port:400012, Path No:0, Time: 0.000033s
Port:400012, Compressed Path No:0, Time: 0.000003s
Port:300033, Path No:0, Time: 0.000012s
Port:300033, Compressed Path No:0, Time: 0.000002s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:600033, Path No:0, Time: 0.000033s
Port:600033, Compressed Path No:0, Time: 0.000003s
Port:500013, Path No:0, Time: 0.000022s
Port:500013, Compressed Path No:0, Time: 0.000002s
Port:500012, Path No:0, Time: 0.000011s
Port:500012, Compressed Path No:0, Time: 0.000002s
Port:900008, Path No:0, Time: 0.000002s
Port:900008, Compressed Path No:0, Time: 0.000002s
Port:700014, Path No:0, Time: 0.000025s
Port:700014, Compressed Path No:0, Time: 0.000003s
Port:800017, Path No:0, Time: 0.000002s
Port:800017, Compressed Path No:0, Time: 0.000001s
Port:900020, Path No:0, Time: 0.000006s
Port:900020, Compressed Path No:0, Time: 0.000012s
Port:500003, Path No:0, Time: 0.000024s
Port:500003, Compressed Path No:0, Time: 0.000004s
Port:400002, Path No:0, Time: 0.000019s
Port:400002, Compressed Path No:0, Time: 0.000003s
Port:500011, Path No:0, Time: 0.000015s
Port:500011, Compressed Path No:0, Time: 0.000003s
Port:500029, Path No:0, Time: 0.000014s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000014s
Port:400016, Compressed Path No:0, Time: 0.000003s
Port:900028, Path No:0, Time: 0.000003s
Port:900028, Compressed Path No:0, Time: 0.000003s
Port:300019, Path No:0, Time: 0.000016s
Port:300019, Compressed Path No:0, Time: 0.000002s
Port:300009, Path No:0, Time: 0.000014s
Port:300009, Compressed Path No:0, Time: 0.000003s
Port:900003, Path No:0, Time: 0.000004s
Port:900003, Compressed Path No:0, Time: 0.000067s
