['atla', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo182/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo182/backbone_topology.tf ===
Total Rules: 34540
Total Links: 4
Total Length: 345
New Length: 34
Port:900045, Path No:0, Time: 0.000047s
Port:900045, Compressed Path No:0, Time: 0.000036s
Port:600008, Path No:0, Time: 0.000004s
Port:600008, Compressed Path No:0, Time: 0.000004s
Port:300050, Path No:0, Time: 0.000094s
Port:300050, Compressed Path No:0, Time: 0.000003s
Port:300025, Path No:0, Time: 0.000015s
Port:300025, Compressed Path No:0, Time: 0.000002s
Port:100001, Path No:1815, Time: 0.367509s
Port:100001, Compressed Path No:1815, Time: 0.003987s
Port:100031, Path No:21420, Time: 4.080314s
Port:100031, Compressed Path No:1785, Time: 0.108827s
Port:200039, Path No:0, Time: 0.000049s
Port:200039, Compressed Path No:0, Time: 0.000018s
Port:400015, Path No:0, Time: 0.000035s
Port:400015, Compressed Path No:0, Time: 0.000004s
Port:300002, Path No:0, Time: 0.000019s
Port:300002, Compressed Path No:0, Time: 0.000004s
Port:600036, Path No:0, Time: 0.000006s
Port:600036, Compressed Path No:0, Time: 0.000008s
Port:400012, Path No:0, Time: 0.000023s
Port:400012, Compressed Path No:0, Time: 0.000005s
Port:200017, Path No:0, Time: 0.000015s
Port:200017, Compressed Path No:0, Time: 0.000004s
Port:900010, Path No:0, Time: 0.000003s
Port:900010, Compressed Path No:0, Time: 0.000003s
Port:900023, Path No:0, Time: 0.000003s
Port:900023, Compressed Path No:0, Time: 0.000003s
Port:300045, Path No:0, Time: 0.000015s
Port:300045, Compressed Path No:0, Time: 0.000003s
Port:300014, Path No:0, Time: 0.000015s
Port:300014, Compressed Path No:0, Time: 0.000002s
Port:300010, Path No:0, Time: 0.000013s
Port:300010, Compressed Path No:0, Time: 0.000003s
Port:400021, Path No:0, Time: 0.000012s
Port:400021, Compressed Path No:0, Time: 0.000002s
Port:300012, Path No:0, Time: 0.000019s
Port:300012, Compressed Path No:0, Time: 0.000004s
Port:200007, Path No:0, Time: 0.000014s
Port:200007, Compressed Path No:0, Time: 0.000003s
Port:100019, Path No:35, Time: 0.356951s
Port:100019, Compressed Path No:35, Time: 0.000122s
Port:300008, Path No:0, Time: 0.000039s
Port:300008, Compressed Path No:0, Time: 0.000011s
Port:100006, Path No:0, Time: 0.000020s
Port:100006, Compressed Path No:0, Time: 0.000005s
Port:500011, Path No:0, Time: 0.000003s
Port:500011, Compressed Path No:0, Time: 0.000003s
Port:300037, Path No:0, Time: 0.000017s
Port:300037, Compressed Path No:0, Time: 0.000003s
Port:300021, Path No:0, Time: 0.000014s
Port:300021, Compressed Path No:0, Time: 0.000002s
Port:600026, Path No:0, Time: 0.000002s
Port:600026, Compressed Path No:0, Time: 0.000002s
Port:100017, Path No:1816, Time: 0.365149s
Port:100017, Compressed Path No:1816, Time: 0.004145s
Port:200036, Path No:0, Time: 0.000045s
Port:200036, Compressed Path No:0, Time: 0.000012s
Port:900047, Path No:0, Time: 0.000004s
Port:900047, Compressed Path No:0, Time: 0.000003s
Port:800002, Path No:0, Time: 0.000003s
Port:800002, Compressed Path No:0, Time: 0.000003s
Port:800031, Path No:0, Time: 0.000003s
Port:800031, Compressed Path No:0, Time: 0.000003s
Port:700012, Path No:0, Time: 0.000003s
Port:700012, Compressed Path No:0, Time: 0.000003s
Port:700009, Path No:0, Time: 0.000003s
Port:700009, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 5451
Average packets per port = 160.323529
Total Time = 8.891829s
Start a new round!
5451
Global Compression: Start=5451, End=1817, Ratio=0.333333, Time=0.021842
End of this round.
Start a new round!
1817
Global Compression: Start=1817, End=1817, Ratio=1.000000, Time=0.004044
End of this round.
========== After Compression =========
Total Paths = 1817
Average packets per port = 53.441176
Average length of rule list = 2.000000
Total Time = 0.259363s
