['atla', 'hous', 'kans', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo298/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo298/backbone_topology.tf ===
Total Rules: 42790
Total Links: 16
Total Length: 345
New Length: 34
Port:900002, Path No:0, Time: 0.000043s
Port:900002, Compressed Path No:0, Time: 0.000035s
Port:200009, Path No:0, Time: 0.000102s
Port:200009, Compressed Path No:0, Time: 0.000005s
Port:600032, Path No:0, Time: 0.000004s
Port:600032, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:200005, Path No:0, Time: 0.000015s
Port:200005, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000038s
Port:400019, Compressed Path No:0, Time: 0.000003s
Port:500028, Path No:0, Time: 0.000040s
Port:500028, Compressed Path No:0, Time: 0.000004s
Port:300046, Path No:0, Time: 0.000025s
Port:300046, Compressed Path No:0, Time: 0.000003s
Port:400010, Path No:0, Time: 0.000014s
Port:400010, Compressed Path No:0, Time: 0.000002s
Port:500026, Path No:0, Time: 0.000014s
Port:500026, Compressed Path No:0, Time: 0.000003s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000001s
Port:200031, Path No:0, Time: 0.000013s
Port:200031, Compressed Path No:0, Time: 0.000002s
Port:900008, Path No:0, Time: 0.000002s
Port:900008, Compressed Path No:0, Time: 0.000002s
Port:500033, Path No:0, Time: 0.000011s
Port:500033, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000010s
Port:400004, Compressed Path No:0, Time: 0.000002s
Port:900049, Path No:0, Time: 0.000002s
Port:900049, Compressed Path No:0, Time: 0.000001s
Port:400002, Path No:0, Time: 0.000011s
Port:400002, Compressed Path No:0, Time: 0.000002s
Port:600008, Path No:0, Time: 0.000002s
Port:600008, Compressed Path No:0, Time: 0.000002s
Port:600031, Path No:0, Time: 0.000002s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:300045, Path No:0, Time: 0.000012s
Port:300045, Compressed Path No:0, Time: 0.000002s
Port:600014, Path No:0, Time: 0.000002s
Port:600014, Compressed Path No:0, Time: 0.000002s
