['atla', 'chic', 'kans', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo408/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo408/backbone_topology.tf ===
Total Rules: 51935
Total Links: 22
Total Length: 345
New Length: 34
Port:900050, Path No:0, Time: 0.000047s
Port:900050, Compressed Path No:0, Time: 0.000038s
Port:800024, Path No:0, Time: 0.000005s
Port:800024, Compressed Path No:0, Time: 0.000005s
Port:200021, Path No:0, Time: 0.000089s
Port:200021, Compressed Path No:0, Time: 0.000004s
Port:800031, Path No:0, Time: 0.000003s
Port:800031, Compressed Path No:0, Time: 0.000003s
Port:200006, Path No:0, Time: 0.000016s
Port:200006, Compressed Path No:0, Time: 0.000003s
Port:800007, Path No:0, Time: 0.000002s
Port:800007, Compressed Path No:0, Time: 0.000002s
Port:900032, Path No:0, Time: 0.000002s
Port:900032, Compressed Path No:0, Time: 0.000002s
Port:300008, Path No:0, Time: 0.000032s
Port:300008, Compressed Path No:0, Time: 0.000003s
Port:800025, Path No:0, Time: 0.000003s
Port:800025, Compressed Path No:0, Time: 0.000001s
Port:900003, Path No:0, Time: 0.000003s
Port:900003, Compressed Path No:0, Time: 0.000003s
Port:500016, Path No:0, Time: 0.000031s
Port:500016, Compressed Path No:0, Time: 0.000004s
Port:500030, Path No:0, Time: 0.000013s
Port:500030, Compressed Path No:0, Time: 0.000002s
Port:700004, Path No:0, Time: 0.000006s
Port:700004, Compressed Path No:0, Time: 0.000011s
Port:100005, Path No:0, Time: 0.000024s
Port:100005, Compressed Path No:0, Time: 0.000004s
Port:400031, Path No:0, Time: 0.000017s
Port:400031, Compressed Path No:0, Time: 0.000003s
Port:500001, Path No:0, Time: 0.000014s
Port:500001, Compressed Path No:0, Time: 0.000003s
Port:700022, Path No:0, Time: 0.000003s
Port:700022, Compressed Path No:0, Time: 0.000002s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000004s
Port:400029, Path No:0, Time: 0.000017s
Port:400029, Compressed Path No:0, Time: 0.000003s
Port:600015, Path No:0, Time: 0.000015s
Port:600015, Compressed Path No:0, Time: 0.000002s
Port:500009, Path No:0, Time: 0.000013s
Port:500009, Compressed Path No:0, Time: 0.000002s
Port:900049, Path No:0, Time: 0.000004s
Port:900049, Compressed Path No:0, Time: 0.000000s
Port:300048, Path No:0, Time: 0.000015s
Port:300048, Compressed Path No:0, Time: 0.000002s
Port:800032, Path No:0, Time: 0.000002s
Port:800032, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000011s
Port:300005, Compressed Path No:0, Time: 0.000002s
Port:600036, Path No:0, Time: 0.000010s
Port:600036, Compressed Path No:0, Time: 0.000002s
Port:400006, Path No:0, Time: 0.000010s
Port:400006, Compressed Path No:0, Time: 0.000002s
Port:200016, Path No:0, Time: 0.000011s
Port:200016, Compressed Path No:0, Time: 0.000002s
