['chic', 'kans', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo206/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo206/backbone_topology.tf ===
Total Rules: 34751
Total Links: 10
Total Length: 345
New Length: 34
Port:300026, Path No:0, Time: 0.000245s
Port:300026, Compressed Path No:0, Time: 0.000047s
Port:900014, Path No:0, Time: 0.000006s
Port:900014, Compressed Path No:0, Time: 0.000006s
Port:700008, Path No:0, Time: 0.000004s
Port:700008, Compressed Path No:0, Time: 0.000004s
Port:200009, Path No:0, Time: 0.000066s
Port:200009, Compressed Path No:0, Time: 0.000007s
Port:600002, Path No:0, Time: 0.000004s
Port:600002, Compressed Path No:0, Time: 0.000004s
Port:200048, Path No:0, Time: 0.000026s
Port:200048, Compressed Path No:0, Time: 0.000005s
Port:400014, Path No:0, Time: 0.000053s
Port:400014, Compressed Path No:0, Time: 0.000005s
Port:800022, Path No:0, Time: 0.000004s
Port:800022, Compressed Path No:0, Time: 0.000004s
Port:800016, Path No:0, Time: 0.000003s
Port:800016, Compressed Path No:0, Time: 0.000003s
Port:100027, Path No:0, Time: 0.000043s
Port:100027, Compressed Path No:0, Time: 0.000007s
Port:700012, Path No:0, Time: 0.000479s
Port:700012, Compressed Path No:0, Time: 0.000007s
Port:600029, Path No:0, Time: 0.000004s
Port:600029, Compressed Path No:0, Time: 0.000005s
Port:400005, Path No:0, Time: 0.000028s
Port:400005, Compressed Path No:0, Time: 0.000005s
Port:200008, Path No:0, Time: 0.000024s
Port:200008, Compressed Path No:0, Time: 0.000005s
Port:600034, Path No:0, Time: 0.000003s
Port:600034, Compressed Path No:0, Time: 0.000004s
Port:800026, Path No:0, Time: 0.000004s
Port:800026, Compressed Path No:0, Time: 0.000005s
Port:200028, Path No:0, Time: 0.000062s
Port:200028, Compressed Path No:0, Time: 0.000004s
Port:800004, Path No:0, Time: 0.000003s
Port:800004, Compressed Path No:0, Time: 0.000003s
Port:300004, Path No:0, Time: 0.000022s
Port:300004, Compressed Path No:0, Time: 0.000004s
Port:100013, Path No:0, Time: 0.000018s
Port:100013, Compressed Path No:0, Time: 0.000003s
Port:300046, Path No:0, Time: 0.000025s
Port:300046, Compressed Path No:0, Time: 0.000002s
Port:700014, Path No:0, Time: 0.000003s
Port:700014, Compressed Path No:0, Time: 0.000002s
Port:100011, Path No:0, Time: 0.000015s
Port:100011, Compressed Path No:0, Time: 0.000003s
Port:600020, Path No:0, Time: 0.000003s
Port:600020, Compressed Path No:0, Time: 0.000003s
Port:900001, Path No:0, Time: 0.000002s
Port:900001, Compressed Path No:0, Time: 0.000003s
Port:300023, Path No:0, Time: 0.000014s
Port:300023, Compressed Path No:0, Time: 0.000003s
Port:400023, Path No:0, Time: 0.000015s
Port:400023, Compressed Path No:0, Time: 0.000003s
Port:300022, Path No:0, Time: 0.000019s
Port:300022, Compressed Path No:0, Time: 0.000004s
Port:300049, Path No:0, Time: 0.000015s
Port:300049, Compressed Path No:0, Time: 0.000003s
Port:400017, Path No:0, Time: 0.000015s
Port:400017, Compressed Path No:0, Time: 0.000003s
Port:400029, Path No:0, Time: 0.000013s
Port:400029, Compressed Path No:0, Time: 0.000003s
Port:900004, Path No:0, Time: 0.000002s
Port:900004, Compressed Path No:0, Time: 0.000003s
Port:700021, Path No:0, Time: 0.000002s
Port:700021, Compressed Path No:0, Time: 0.000002s
Port:400031, Path No:0, Time: 0.000014s
Port:400031, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108863s
Start a new round!
0
