['kans', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo117/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo117/backbone_topology.tf ===
Total Rules: 25526
Total Links: 8
Total Length: 345
New Length: 34
Port:200009, Path No:0, Time: 0.000089s
Port:200009, Compressed Path No:0, Time: 0.000034s
Port:800025, Path No:0, Time: 0.000005s
Port:800025, Compressed Path No:0, Time: 0.000004s
Port:400016, Path No:0, Time: 0.000003s
Port:400016, Compressed Path No:0, Time: 0.000003s
Port:200025, Path No:0, Time: 0.000020s
Port:200025, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000003s
Port:400003, Compressed Path No:0, Time: 0.000002s
Port:400029, Path No:0, Time: 0.000002s
Port:400029, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000028s
Port:300034, Compressed Path No:0, Time: 0.000004s
Port:600034, Path No:0, Time: 0.000003s
Port:600034, Compressed Path No:0, Time: 0.000002s
Port:100032, Path No:0, Time: 0.000025s
Port:100032, Compressed Path No:0, Time: 0.000004s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000003s
Port:100029, Path No:0, Time: 0.000014s
Port:100029, Compressed Path No:0, Time: 0.000003s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:100005, Path No:0, Time: 0.000012s
Port:100005, Compressed Path No:0, Time: 0.000002s
Port:100012, Path No:0, Time: 0.000011s
Port:100012, Compressed Path No:0, Time: 0.000002s
Port:400008, Path No:0, Time: 0.000002s
Port:400008, Compressed Path No:0, Time: 0.000002s
Port:300022, Path No:0, Time: 0.000012s
Port:300022, Compressed Path No:0, Time: 0.000002s
Port:900048, Path No:0, Time: 0.000002s
Port:900048, Compressed Path No:0, Time: 0.000002s
Port:500010, Path No:0, Time: 0.000002s
Port:500010, Compressed Path No:0, Time: 0.000002s
Port:200042, Path No:0, Time: 0.000014s
Port:200042, Compressed Path No:0, Time: 0.000002s
Port:600003, Path No:0, Time: 0.000002s
Port:600003, Compressed Path No:0, Time: 0.000002s
Port:600037, Path No:0, Time: 0.000002s
Port:600037, Compressed Path No:0, Time: 0.000002s
Port:300037, Path No:0, Time: 0.000013s
Port:300037, Compressed Path No:0, Time: 0.000001s
Port:700021, Path No:0, Time: 0.000002s
Port:700021, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000012s
Port:300050, Compressed Path No:0, Time: 0.000002s
Port:100027, Path No:0, Time: 0.000011s
Port:100027, Compressed Path No:0, Time: 0.000002s
Port:300026, Path No:0, Time: 0.000011s
Port:300026, Compressed Path No:0, Time: 0.000002s
Port:800005, Path No:0, Time: 0.000002s
Port:800005, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000003s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:900034, Path No:0, Time: 0.000002s
Port:900034, Compressed Path No:0, Time: 0.000002s
Port:200001, Path No:0, Time: 0.000020s
Port:200001, Compressed Path No:0, Time: 0.000005s
Port:200048, Path No:0, Time: 0.000014s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:800011, Path No:0, Time: 0.000002s
Port:800011, Compressed Path No:0, Time: 0.000002s
Port:500004, Path No:0, Time: 0.000002s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:900044, Path No:0, Time: 0.000002s
Port:900044, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108753s
Start a new round!
0
