['chic', 'kans', 'losa', 'salt']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo202/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo202/backbone_topology.tf ===
Total Rules: 34290
Total Links: 14
Total Length: 345
New Length: 34
Port:900048, Path No:0, Time: 0.000036s
Port:900048, Compressed Path No:0, Time: 0.000031s
Port:600027, Path No:0, Time: 0.000004s
Port:600027, Compressed Path No:0, Time: 0.000005s
Port:900030, Path No:0, Time: 0.000003s
Port:900030, Compressed Path No:0, Time: 0.000003s
Port:200015, Path No:0, Time: 0.000099s
Port:200015, Compressed Path No:0, Time: 0.000004s
Port:800022, Path No:0, Time: 0.000003s
Port:800022, Compressed Path No:0, Time: 0.000003s
Port:300049, Path No:0, Time: 0.000038s
Port:300049, Compressed Path No:0, Time: 0.000005s
Port:300017, Path No:0, Time: 0.000015s
Port:300017, Compressed Path No:0, Time: 0.000003s
Port:600001, Path No:0, Time: 0.000003s
Port:600001, Compressed Path No:0, Time: 0.000003s
Port:500010, Path No:0, Time: 0.000002s
Port:500010, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000016s
Port:200029, Compressed Path No:0, Time: 0.000004s
Port:500005, Path No:0, Time: 0.000002s
Port:500005, Compressed Path No:0, Time: 0.000002s
Port:200034, Path No:0, Time: 0.000013s
Port:200034, Compressed Path No:0, Time: 0.000002s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000001s
Port:700013, Path No:0, Time: 0.000002s
Port:700013, Compressed Path No:0, Time: 0.000002s
Port:500017, Path No:0, Time: 0.000001s
Port:500017, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000033s
Port:400003, Compressed Path No:0, Time: 0.000003s
Port:900044, Path No:0, Time: 0.000002s
Port:900044, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000001s
Port:900032, Path No:0, Time: 0.000002s
Port:900032, Compressed Path No:0, Time: 0.000002s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:100012, Path No:0, Time: 0.000021s
Port:100012, Compressed Path No:0, Time: 0.000003s
Port:700022, Path No:0, Time: 0.000002s
Port:700022, Compressed Path No:0, Time: 0.000001s
Port:200003, Path No:0, Time: 0.000011s
Port:200003, Compressed Path No:0, Time: 0.000002s
Port:800017, Path No:0, Time: 0.000002s
Port:800017, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000001s
Port:500029, Path No:0, Time: 0.000002s
Port:500029, Compressed Path No:0, Time: 0.000001s
Port:200038, Path No:0, Time: 0.000011s
Port:200038, Compressed Path No:0, Time: 0.000001s
Port:300015, Path No:0, Time: 0.000011s
Port:300015, Compressed Path No:0, Time: 0.000002s
Port:300043, Path No:0, Time: 0.000010s
Port:300043, Compressed Path No:0, Time: 0.000002s
Port:400012, Path No:0, Time: 0.000011s
Port:400012, Compressed Path No:0, Time: 0.000002s
Port:900019, Path No:0, Time: 0.000002s
Port:900019, Compressed Path No:0, Time: 0.000002s
Port:900008, Path No:0, Time: 0.000003s
Port:900008, Compressed Path No:0, Time: 0.000003s
Port:300023, Path No:0, Time: 0.000014s
Port:300023, Compressed Path No:0, Time: 0.000002s
Port:100030, Path No:0, Time: 0.000011s
Port:100030, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106983s
Start a new round!
0
