['atla', 'losa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo179/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo179/backbone_topology.tf ===
Total Rules: 34121
Total Links: 12
Total Length: 345
New Length: 34
Port:800020, Path No:0, Time: 0.000057s
Port:800020, Compressed Path No:0, Time: 0.000042s
Port:300013, Path No:0, Time: 0.000141s
Port:300013, Compressed Path No:0, Time: 0.000005s
Port:400012, Path No:0, Time: 0.000029s
Port:400012, Compressed Path No:0, Time: 0.000006s
Port:200045, Path No:0, Time: 0.000038s
Port:200045, Compressed Path No:0, Time: 0.000004s
Port:600014, Path No:0, Time: 0.000003s
Port:600014, Compressed Path No:0, Time: 0.000003s
Port:500032, Path No:0, Time: 0.000002s
Port:500032, Compressed Path No:0, Time: 0.000002s
Port:900042, Path No:0, Time: 0.000003s
Port:900042, Compressed Path No:0, Time: 0.000002s
Port:500004, Path No:0, Time: 0.000002s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:500013, Path No:0, Time: 0.000002s
Port:500013, Compressed Path No:0, Time: 0.000001s
Port:900017, Path No:0, Time: 0.000004s
Port:900017, Compressed Path No:0, Time: 0.000003s
Port:900043, Path No:0, Time: 0.000003s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:300035, Path No:0, Time: 0.000017s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000002s
Port:900034, Path No:0, Time: 0.000002s
Port:900034, Compressed Path No:0, Time: 0.000002s
Port:600003, Path No:0, Time: 0.000002s
Port:600003, Compressed Path No:0, Time: 0.000002s
Port:300002, Path No:0, Time: 0.000013s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:300028, Path No:0, Time: 0.000010s
Port:300028, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:300007, Path No:0, Time: 0.000011s
Port:300007, Compressed Path No:0, Time: 0.000002s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000020s
Port:100013, Compressed Path No:0, Time: 0.000002s
Port:400022, Path No:0, Time: 0.000011s
Port:400022, Compressed Path No:0, Time: 0.000002s
Port:200014, Path No:0, Time: 0.000010s
Port:200014, Compressed Path No:0, Time: 0.000002s
Port:300048, Path No:0, Time: 0.000010s
Port:300048, Compressed Path No:0, Time: 0.000001s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:200037, Path No:0, Time: 0.000011s
Port:200037, Compressed Path No:0, Time: 0.000002s
Port:800006, Path No:0, Time: 0.000002s
Port:800006, Compressed Path No:0, Time: 0.000001s
Port:800021, Path No:0, Time: 0.000003s
Port:800021, Compressed Path No:0, Time: 0.000002s
Port:500026, Path No:0, Time: 0.000002s
Port:500026, Compressed Path No:0, Time: 0.000001s
Port:300039, Path No:0, Time: 0.000011s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:800011, Path No:0, Time: 0.000002s
Port:800011, Compressed Path No:0, Time: 0.000001s
Port:800016, Path No:0, Time: 0.000001s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:200040, Path No:0, Time: 0.000011s
Port:200040, Compressed Path No:0, Time: 0.000002s
Port:800018, Path No:0, Time: 0.000001s
Port:800018, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.109738s
Start a new round!
0
