['losa', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo122/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo122/backbone_topology.tf ===
Total Rules: 26322
Total Links: 4
Total Length: 345
New Length: 34
Port:600035, Path No:0, Time: 0.000052s
Port:600035, Compressed Path No:0, Time: 0.000036s
Port:600027, Path No:0, Time: 0.000005s
Port:600027, Compressed Path No:0, Time: 0.000005s
Port:800015, Path No:0, Time: 0.000003s
Port:800015, Compressed Path No:0, Time: 0.000003s
Port:900032, Path No:0, Time: 0.000002s
Port:900032, Compressed Path No:0, Time: 0.000002s
Port:700010, Path No:0, Time: 0.000002s
Port:700010, Compressed Path No:0, Time: 0.000002s
Port:800001, Path No:0, Time: 0.000002s
Port:800001, Compressed Path No:0, Time: 0.000002s
Port:600015, Path No:0, Time: 0.000002s
Port:600015, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000002s
Port:400004, Compressed Path No:0, Time: 0.000002s
Port:600016, Path No:0, Time: 0.000002s
Port:600016, Compressed Path No:0, Time: 0.000002s
Port:300012, Path No:0, Time: 0.000093s
Port:300012, Compressed Path No:0, Time: 0.000004s
Port:600004, Path No:0, Time: 0.000002s
Port:600004, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000002s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000034s
Port:200027, Compressed Path No:0, Time: 0.000003s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:100016, Path No:0, Time: 0.000021s
Port:100016, Compressed Path No:0, Time: 0.000003s
Port:100008, Path No:0, Time: 0.000012s
Port:100008, Compressed Path No:0, Time: 0.000002s
Port:100001, Path No:0, Time: 0.000010s
Port:100001, Compressed Path No:0, Time: 0.000001s
Port:900021, Path No:0, Time: 0.000002s
Port:900021, Compressed Path No:0, Time: 0.000002s
Port:600007, Path No:0, Time: 0.000002s
Port:600007, Compressed Path No:0, Time: 0.000002s
Port:700016, Path No:0, Time: 0.000001s
Port:700016, Compressed Path No:0, Time: 0.000002s
Port:300041, Path No:0, Time: 0.000012s
Port:300041, Compressed Path No:0, Time: 0.000002s
Port:600032, Path No:0, Time: 0.000002s
Port:600032, Compressed Path No:0, Time: 0.000002s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000001s
Port:300006, Path No:0, Time: 0.000010s
Port:300006, Compressed Path No:0, Time: 0.000002s
Port:800014, Path No:0, Time: 0.000002s
Port:800014, Compressed Path No:0, Time: 0.000001s
Port:300029, Path No:0, Time: 0.000011s
Port:300029, Compressed Path No:0, Time: 0.000001s
Port:900033, Path No:0, Time: 0.000002s
Port:900033, Compressed Path No:0, Time: 0.000002s
Port:800011, Path No:0, Time: 0.000001s
Port:800011, Compressed Path No:0, Time: 0.000002s
Port:400031, Path No:0, Time: 0.000002s
Port:400031, Compressed Path No:0, Time: 0.000002s
Port:500025, Path No:0, Time: 0.000002s
Port:500025, Compressed Path No:0, Time: 0.000002s
Port:800016, Path No:0, Time: 0.000001s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:600030, Path No:0, Time: 0.000001s
Port:600030, Compressed Path No:0, Time: 0.000001s
Port:500021, Path No:0, Time: 0.000002s
Port:500021, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106650s
Start a new round!
0
