['atla', 'chic', 'hous', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo480/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo480/backbone_topology.tf ===
Total Rules: 60689
Total Links: 30
Total Length: 345
New Length: 34
Port:100021, Path No:60, Time: 1.223600s
Port:100021, Compressed Path No:60, Time: 0.000260s
Port:700018, Path No:0, Time: 0.000031s
Port:700018, Compressed Path No:0, Time: 0.000010s
Port:900003, Path No:0, Time: 0.000003s
Port:900003, Compressed Path No:0, Time: 0.000003s
Port:900012, Path No:0, Time: 0.000002s
Port:900012, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000010s
Port:900037, Compressed Path No:0, Time: 0.000011s
Port:400017, Path No:0, Time: 0.000035s
Port:400017, Compressed Path No:0, Time: 0.000004s
Port:900041, Path No:0, Time: 0.000003s
Port:900041, Compressed Path No:0, Time: 0.000003s
Port:800005, Path No:0, Time: 0.000003s
Port:800005, Compressed Path No:0, Time: 0.000003s
Port:900022, Path No:0, Time: 0.000003s
Port:900022, Compressed Path No:0, Time: 0.000004s
Port:400007, Path No:0, Time: 0.000017s
Port:400007, Compressed Path No:0, Time: 0.000003s
Port:100002, Path No:0, Time: 0.000015s
Port:100002, Compressed Path No:0, Time: 0.000002s
