['atla', 'chic', 'kans', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo410/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo410/backbone_topology.tf ===
Total Rules: 52457
Total Links: 28
Total Length: 345
New Length: 34
Port:700024, Path No:0, Time: 0.000038s
Port:700024, Compressed Path No:0, Time: 0.000032s
Port:900013, Path No:0, Time: 0.000004s
Port:900013, Compressed Path No:0, Time: 0.000005s
Port:700019, Path No:0, Time: 0.000004s
Port:700019, Compressed Path No:0, Time: 0.000003s
Port:900050, Path No:0, Time: 0.000009s
Port:900050, Compressed Path No:0, Time: 0.000014s
Port:300032, Path No:0, Time: 0.000033s
Port:300032, Compressed Path No:0, Time: 0.000006s
Port:600025, Path No:0, Time: 0.000026s
Port:600025, Compressed Path No:0, Time: 0.000004s
Port:300028, Path No:0, Time: 0.000020s
Port:300028, Compressed Path No:0, Time: 0.000004s
Port:900040, Path No:0, Time: 0.000004s
Port:900040, Compressed Path No:0, Time: 0.000004s
Port:500025, Path No:0, Time: 0.000022s
Port:500025, Compressed Path No:0, Time: 0.000004s
Port:900041, Path No:0, Time: 0.000010s
Port:900041, Compressed Path No:0, Time: 0.000011s
Port:900033, Path No:0, Time: 0.000003s
Port:900033, Compressed Path No:0, Time: 0.000003s
Port:500014, Path No:0, Time: 0.000027s
Port:500014, Compressed Path No:0, Time: 0.000004s
Port:800010, Path No:0, Time: 0.000003s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:300008, Path No:0, Time: 0.000016s
Port:300008, Compressed Path No:0, Time: 0.000003s
Port:900015, Path No:0, Time: 0.000002s
Port:900015, Compressed Path No:0, Time: 0.000003s
Port:300037, Path No:0, Time: 0.000013s
Port:300037, Compressed Path No:0, Time: 0.000003s
Port:600003, Path No:0, Time: 0.000017s
Port:600003, Compressed Path No:0, Time: 0.000003s
Port:200021, Path No:0, Time: 0.000014s
Port:200021, Compressed Path No:0, Time: 0.000002s
Port:500004, Path No:0, Time: 0.000014s
Port:500004, Compressed Path No:0, Time: 0.000002s
