['hous', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo237/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo237/backbone_topology.tf ===
Total Rules: 34254
Total Links: 4
Total Length: 345
New Length: 34
Port:900006, Path No:0, Time: 0.000049s
Port:900006, Compressed Path No:0, Time: 0.000035s
Port:100005, Path No:0, Time: 0.000094s
Port:100005, Compressed Path No:0, Time: 0.000006s
Port:100004, Path No:0, Time: 0.000020s
Port:100004, Compressed Path No:0, Time: 0.000003s
Port:800011, Path No:0, Time: 0.000003s
Port:800011, Compressed Path No:0, Time: 0.000003s
Port:500033, Path No:0, Time: 0.000003s
Port:500033, Compressed Path No:0, Time: 0.000003s
Port:900009, Path No:0, Time: 0.000002s
Port:900009, Compressed Path No:0, Time: 0.000054s
Port:800020, Path No:0, Time: 0.000002s
Port:800020, Compressed Path No:0, Time: 0.000002s
Port:200003, Path No:0, Time: 0.000039s
Port:200003, Compressed Path No:0, Time: 0.000003s
Port:500006, Path No:0, Time: 0.000003s
Port:500006, Compressed Path No:0, Time: 0.000002s
Port:300003, Path No:0, Time: 0.000037s
Port:300003, Compressed Path No:0, Time: 0.000004s
Port:900049, Path No:0, Time: 0.000003s
Port:900049, Compressed Path No:0, Time: 0.000002s
Port:200025, Path No:0, Time: 0.000016s
Port:200025, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000003s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:300030, Path No:0, Time: 0.000032s
Port:300030, Compressed Path No:0, Time: 0.000006s
Port:100013, Path No:0, Time: 0.000022s
Port:100013, Compressed Path No:0, Time: 0.000005s
Port:800019, Path No:0, Time: 0.000004s
Port:800019, Compressed Path No:0, Time: 0.000004s
Port:300046, Path No:0, Time: 0.000022s
Port:300046, Compressed Path No:0, Time: 0.000004s
Port:200016, Path No:0, Time: 0.000029s
Port:200016, Compressed Path No:0, Time: 0.000006s
Port:100001, Path No:0, Time: 0.000022s
Port:100001, Compressed Path No:0, Time: 0.000004s
Port:600012, Path No:0, Time: 0.000004s
Port:600012, Compressed Path No:0, Time: 0.000004s
Port:100028, Path No:0, Time: 0.000021s
Port:100028, Compressed Path No:0, Time: 0.000004s
Port:300010, Path No:0, Time: 0.000017s
Port:300010, Compressed Path No:0, Time: 0.000003s
Port:100022, Path No:0, Time: 0.000016s
Port:100022, Compressed Path No:0, Time: 0.000003s
Port:300049, Path No:0, Time: 0.000015s
Port:300049, Compressed Path No:0, Time: 0.000003s
Port:500027, Path No:0, Time: 0.000002s
Port:500027, Compressed Path No:0, Time: 0.000003s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000003s
Port:400009, Path No:0, Time: 0.000045s
Port:400009, Compressed Path No:0, Time: 0.000005s
Port:800009, Path No:0, Time: 0.000003s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:200045, Path No:0, Time: 0.000018s
Port:200045, Compressed Path No:0, Time: 0.000003s
Port:600009, Path No:0, Time: 0.000003s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:700023, Path No:0, Time: 0.000002s
Port:700023, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000015s
Port:400019, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000013s
Port:300019, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107163s
Start a new round!
0
