['atla', 'hous', 'kans', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo424/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo424/backbone_topology.tf ===
Total Rules: 52175
Total Links: 22
Total Length: 345
New Length: 34
Port:900003, Path No:0, Time: 0.000039s
Port:900003, Compressed Path No:0, Time: 0.000028s
Port:700010, Path No:0, Time: 0.000004s
Port:700010, Compressed Path No:0, Time: 0.000004s
Port:200007, Path No:0, Time: 0.000082s
Port:200007, Compressed Path No:0, Time: 0.000004s
Port:100006, Path No:0, Time: 0.000023s
Port:100006, Compressed Path No:0, Time: 0.000003s
Port:300050, Path No:0, Time: 0.000030s
Port:300050, Compressed Path No:0, Time: 0.000004s
Port:400023, Path No:0, Time: 0.000031s
Port:400023, Compressed Path No:0, Time: 0.000003s
Port:600014, Path No:0, Time: 0.000022s
Port:600014, Compressed Path No:0, Time: 0.000003s
Port:200020, Path No:0, Time: 0.000011s
Port:200020, Compressed Path No:0, Time: 0.000002s
Port:400006, Path No:0, Time: 0.000011s
Port:400006, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000014s
Port:200028, Compressed Path No:0, Time: 0.000002s
Port:900034, Path No:0, Time: 0.000003s
Port:900034, Compressed Path No:0, Time: 0.000001s
Port:300030, Path No:0, Time: 0.000011s
Port:300030, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000032s
Port:300034, Compressed Path No:0, Time: 0.000011s
Port:200012, Path No:0, Time: 0.000058s
Port:200012, Compressed Path No:0, Time: 0.000016s
Port:500019, Path No:0, Time: 0.000041s
Port:500019, Compressed Path No:0, Time: 0.000006s
Port:500005, Path No:0, Time: 0.000026s
Port:500005, Compressed Path No:0, Time: 0.000005s
Port:200003, Path No:0, Time: 0.000020s
Port:200003, Compressed Path No:0, Time: 0.000004s
Port:500031, Path No:0, Time: 0.000018s
Port:500031, Compressed Path No:0, Time: 0.000003s
Port:300018, Path No:0, Time: 0.000018s
Port:300018, Compressed Path No:0, Time: 0.000003s
Port:500015, Path No:0, Time: 0.000017s
Port:500015, Compressed Path No:0, Time: 0.000004s
