['newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo126/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo126/backbone_topology.tf ===
Total Rules: 25765
Total Links: 4
Total Length: 345
New Length: 34
Port:900010, Path No:0, Time: 0.000038s
Port:900010, Compressed Path No:0, Time: 0.000037s
Port:100031, Path No:0, Time: 0.000094s
Port:100031, Compressed Path No:0, Time: 0.000005s
Port:200047, Path No:0, Time: 0.000044s
Port:200047, Compressed Path No:0, Time: 0.000004s
Port:600018, Path No:0, Time: 0.000004s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000005s
Port:900021, Compressed Path No:0, Time: 0.000005s
Port:800030, Path No:0, Time: 0.000003s
Port:800030, Compressed Path No:0, Time: 0.000003s
Port:200027, Path No:0, Time: 0.000026s
Port:200027, Compressed Path No:0, Time: 0.000004s
Port:600013, Path No:0, Time: 0.000003s
Port:600013, Compressed Path No:0, Time: 0.000003s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000003s
Port:100007, Path No:0, Time: 0.000025s
Port:100007, Compressed Path No:0, Time: 0.000004s
Port:400014, Path No:0, Time: 0.000004s
Port:400014, Compressed Path No:0, Time: 0.000003s
Port:600007, Path No:0, Time: 0.000003s
Port:600007, Compressed Path No:0, Time: 0.000003s
Port:700023, Path No:0, Time: 0.000003s
Port:700023, Compressed Path No:0, Time: 0.000002s
Port:800022, Path No:0, Time: 0.000003s
Port:800022, Compressed Path No:0, Time: 0.000002s
Port:800020, Path No:0, Time: 0.000002s
Port:800020, Compressed Path No:0, Time: 0.000002s
Port:200044, Path No:0, Time: 0.000016s
Port:200044, Compressed Path No:0, Time: 0.000003s
Port:100006, Path No:0, Time: 0.000014s
Port:100006, Compressed Path No:0, Time: 0.000002s
Port:300037, Path No:0, Time: 0.000034s
Port:300037, Compressed Path No:0, Time: 0.000004s
Port:700012, Path No:0, Time: 0.000003s
Port:700012, Compressed Path No:0, Time: 0.000002s
Port:300002, Path No:0, Time: 0.000015s
Port:300002, Compressed Path No:0, Time: 0.000003s
Port:900015, Path No:0, Time: 0.000003s
Port:900015, Compressed Path No:0, Time: 0.000002s
Port:700018, Path No:0, Time: 0.000002s
Port:700018, Compressed Path No:0, Time: 0.000002s
Port:500029, Path No:0, Time: 0.000002s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:100004, Path No:0, Time: 0.000014s
Port:100004, Compressed Path No:0, Time: 0.000003s
Port:600002, Path No:0, Time: 0.000003s
Port:600002, Compressed Path No:0, Time: 0.000003s
Port:100029, Path No:0, Time: 0.000014s
Port:100029, Compressed Path No:0, Time: 0.000002s
Port:100012, Path No:0, Time: 0.000013s
Port:100012, Compressed Path No:0, Time: 0.000003s
Port:200032, Path No:0, Time: 0.000014s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:100014, Path No:0, Time: 0.000014s
Port:100014, Compressed Path No:0, Time: 0.000000s
Port:900043, Path No:0, Time: 0.000004s
Port:900043, Compressed Path No:0, Time: 0.000004s
Port:900030, Path No:0, Time: 0.000003s
Port:900030, Compressed Path No:0, Time: 0.000003s
Port:200022, Path No:0, Time: 0.000018s
Port:200022, Compressed Path No:0, Time: 0.000003s
Port:100026, Path No:0, Time: 0.000015s
Port:100026, Compressed Path No:0, Time: 0.000003s
Port:200015, Path No:0, Time: 0.000014s
Port:200015, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106626s
Start a new round!
0
