['chic', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo24/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo24/backbone_topology.tf ===
Total Rules: 17660
Total Links: 4
Total Length: 345
New Length: 34
Port:900050, Path No:0, Time: 0.000040s
Port:900050, Compressed Path No:0, Time: 0.000029s
Port:300030, Path No:0, Time: 0.000003s
Port:300030, Compressed Path No:0, Time: 0.000003s
Port:600032, Path No:0, Time: 0.000002s
Port:600032, Compressed Path No:0, Time: 0.000002s
Port:100019, Path No:0, Time: 0.000074s
Port:100019, Compressed Path No:0, Time: 0.000004s
Port:300018, Path No:0, Time: 0.000002s
Port:300018, Compressed Path No:0, Time: 0.000002s
Port:900004, Path No:0, Time: 0.000002s
Port:900004, Compressed Path No:0, Time: 0.000002s
Port:900042, Path No:0, Time: 0.000002s
Port:900042, Compressed Path No:0, Time: 0.000001s
Port:500027, Path No:0, Time: 0.000002s
Port:500027, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.000014s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:500017, Path No:0, Time: 0.000003s
Port:500017, Compressed Path No:0, Time: 0.000003s
Port:600005, Path No:0, Time: 0.000003s
Port:600005, Compressed Path No:0, Time: 0.000002s
Port:800025, Path No:0, Time: 0.000002s
Port:800025, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000014s
Port:100003, Compressed Path No:0, Time: 0.000002s
Port:700003, Path No:0, Time: 0.000002s
Port:700003, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000028s
Port:200029, Compressed Path No:0, Time: 0.000003s
Port:500028, Path No:0, Time: 0.000002s
Port:500028, Compressed Path No:0, Time: 0.000002s
Port:200019, Path No:0, Time: 0.000012s
Port:200019, Compressed Path No:0, Time: 0.000002s
Port:100021, Path No:0, Time: 0.000010s
Port:100021, Compressed Path No:0, Time: 0.000002s
Port:200010, Path No:0, Time: 0.000011s
Port:200010, Compressed Path No:0, Time: 0.000002s
Port:400001, Path No:0, Time: 0.000002s
Port:400001, Compressed Path No:0, Time: 0.000002s
Port:500032, Path No:0, Time: 0.000001s
Port:500032, Compressed Path No:0, Time: 0.000002s
Port:600009, Path No:0, Time: 0.000002s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000001s
Port:600013, Compressed Path No:0, Time: 0.000001s
Port:100001, Path No:0, Time: 0.000011s
Port:100001, Compressed Path No:0, Time: 0.000002s
Port:700005, Path No:0, Time: 0.000002s
Port:700005, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000001s
Port:900007, Path No:0, Time: 0.000002s
Port:900007, Compressed Path No:0, Time: 0.000002s
Port:500008, Path No:0, Time: 0.000001s
Port:500008, Compressed Path No:0, Time: 0.000001s
Port:100033, Path No:0, Time: 0.000012s
Port:100033, Compressed Path No:0, Time: 0.000001s
Port:500013, Path No:0, Time: 0.000002s
Port:500013, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000010s
Port:200030, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000002s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:800031, Path No:0, Time: 0.000001s
Port:800031, Compressed Path No:0, Time: 0.000001s
Port:100020, Path No:0, Time: 0.000010s
Port:100020, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107042s
Start a new round!
0
