['atla', 'hous', 'kans', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo154/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo154/backbone_topology.tf ===
Total Rules: 34381
Total Links: 8
Total Length: 345
New Length: 34
Port:500011, Path No:0, Time: 0.000047s
Port:500011, Compressed Path No:0, Time: 0.000034s
Port:500033, Path No:0, Time: 0.000004s
Port:500033, Compressed Path No:0, Time: 0.000003s
Port:800023, Path No:0, Time: 0.000003s
Port:800023, Compressed Path No:0, Time: 0.000003s
Port:200041, Path No:0, Time: 0.000184s
Port:200041, Compressed Path No:0, Time: 0.000005s
Port:600012, Path No:0, Time: 0.000003s
Port:600012, Compressed Path No:0, Time: 0.000003s
Port:500026, Path No:0, Time: 0.000002s
Port:500026, Compressed Path No:0, Time: 0.000003s
Port:200042, Path No:0, Time: 0.000018s
Port:200042, Compressed Path No:0, Time: 0.000003s
Port:900003, Path No:0, Time: 0.000002s
Port:900003, Compressed Path No:0, Time: 0.000002s
Port:200017, Path No:0, Time: 0.000015s
Port:200017, Compressed Path No:0, Time: 0.000002s
Port:300002, Path No:0, Time: 0.000029s
Port:300002, Compressed Path No:0, Time: 0.000003s
Port:900023, Path No:0, Time: 0.000004s
Port:900023, Compressed Path No:0, Time: 0.000009s
Port:200012, Path No:0, Time: 0.000018s
Port:200012, Compressed Path No:0, Time: 0.000003s
Port:300047, Path No:0, Time: 0.000042s
Port:300047, Compressed Path No:0, Time: 0.000012s
Port:900032, Path No:0, Time: 0.000005s
Port:900032, Compressed Path No:0, Time: 0.000004s
Port:800021, Path No:0, Time: 0.000003s
Port:800021, Compressed Path No:0, Time: 0.000003s
Port:700018, Path No:0, Time: 0.000003s
Port:700018, Compressed Path No:0, Time: 0.000003s
Port:800014, Path No:0, Time: 0.000003s
Port:800014, Compressed Path No:0, Time: 0.000002s
Port:200036, Path No:0, Time: 0.000020s
Port:200036, Compressed Path No:0, Time: 0.000003s
Port:200010, Path No:0, Time: 0.000014s
Port:200010, Compressed Path No:0, Time: 0.000003s
