['atla', 'chic', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo150/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo150/backbone_topology.tf ===
Total Rules: 34886
Total Links: 14
Total Length: 345
New Length: 34
Port:200021, Path No:0, Time: 0.000171s
Port:200021, Compressed Path No:0, Time: 0.000035s
Port:200046, Path No:276, Time: 1.689829s
Port:200046, Compressed Path No:92, Time: 0.001043s
Port:400030, Path No:0, Time: 0.000046s
Port:400030, Compressed Path No:0, Time: 0.000011s
Port:100027, Path No:5742, Time: 3.537668s
Port:100027, Compressed Path No:1914, Time: 0.020738s
Port:400013, Path No:0, Time: 0.000041s
Port:400013, Compressed Path No:0, Time: 0.000011s
Port:700014, Path No:0, Time: 0.000004s
Port:700014, Compressed Path No:0, Time: 0.000003s
Port:600014, Path No:0, Time: 0.000002s
Port:600014, Compressed Path No:0, Time: 0.000002s
Port:600027, Path No:0, Time: 0.000002s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:300008, Path No:0, Time: 0.000019s
Port:300008, Compressed Path No:0, Time: 0.000003s
Port:600037, Path No:0, Time: 0.000003s
Port:600037, Compressed Path No:0, Time: 0.000003s
Port:500004, Path No:0, Time: 0.000002s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:100021, Path No:92, Time: 0.382438s
Port:100021, Compressed Path No:92, Time: 0.000286s
Port:900020, Path No:0, Time: 0.000009s
Port:900020, Compressed Path No:0, Time: 0.000010s
Port:800005, Path No:0, Time: 0.000003s
Port:800005, Compressed Path No:0, Time: 0.000003s
Port:900007, Path No:0, Time: 0.000002s
Port:900007, Compressed Path No:0, Time: 0.000003s
Port:400031, Path No:0, Time: 0.000026s
Port:400031, Compressed Path No:0, Time: 0.000003s
Port:300003, Path No:0, Time: 0.000015s
Port:300003, Compressed Path No:0, Time: 0.000003s
Port:900002, Path No:0, Time: 0.000002s
Port:900002, Compressed Path No:0, Time: 0.000002s
Port:400029, Path No:0, Time: 0.000016s
Port:400029, Compressed Path No:0, Time: 0.000003s
Port:300049, Path No:0, Time: 0.000013s
Port:300049, Compressed Path No:0, Time: 0.000003s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:300041, Path No:0, Time: 0.000012s
Port:300041, Compressed Path No:0, Time: 0.000003s
Port:300045, Path No:0, Time: 0.000011s
Port:300045, Compressed Path No:0, Time: 0.000002s
Port:200034, Path No:0, Time: 0.000013s
Port:200034, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000011s
Port:900035, Compressed Path No:0, Time: 0.000002s
Port:900050, Path No:0, Time: 0.000003s
Port:900050, Compressed Path No:0, Time: 0.000003s
Port:600030, Path No:0, Time: 0.000002s
Port:600030, Compressed Path No:0, Time: 0.000002s
Port:800031, Path No:0, Time: 0.000003s
Port:800031, Compressed Path No:0, Time: 0.000003s
Port:300037, Path No:0, Time: 0.000013s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:600015, Path No:0, Time: 0.000002s
Port:600015, Compressed Path No:0, Time: 0.000002s
Port:700008, Path No:0, Time: 0.000002s
Port:700008, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000011s
Port:300005, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000001s
Port:200042, Path No:0, Time: 0.000011s
Port:200042, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 2098
Average packets per port = 61.705882
Total Time = 6.587245s
Start a new round!
2098
Global Compression: Start=2098, End=2055, Ratio=0.979504, Time=0.007159
End of this round.
Start a new round!
2055
Global Compression: Start=2055, End=2027, Ratio=0.986375, Time=0.005266
End of this round.
Start a new round!
2027
Global Compression: Start=2027, End=2015, Ratio=0.994080, Time=0.004525
End of this round.
========== After Compression =========
Total Paths = 2015
Average packets per port = 59.264706
Average length of rule list = 2.136973
Total Time = 0.367258s
