['chic', 'losa', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo88/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo88/backbone_topology.tf ===
Total Rules: 26146
Total Links: 4
Total Length: 345
New Length: 34
Port:400012, Path No:0, Time: 0.000050s
Port:400012, Compressed Path No:0, Time: 0.000030s
Port:600018, Path No:0, Time: 0.000003s
Port:600018, Compressed Path No:0, Time: 0.000003s
Port:600010, Path No:0, Time: 0.000003s
Port:600010, Compressed Path No:0, Time: 0.000003s
Port:500033, Path No:0, Time: 0.000002s
Port:500033, Compressed Path No:0, Time: 0.000002s
Port:100009, Path No:0, Time: 0.000077s
Port:100009, Compressed Path No:0, Time: 0.000004s
Port:900026, Path No:0, Time: 0.000003s
Port:900026, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000002s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:900042, Path No:0, Time: 0.000002s
Port:900042, Compressed Path No:0, Time: 0.000001s
Port:800007, Path No:0, Time: 0.000002s
Port:800007, Compressed Path No:0, Time: 0.000003s
Port:400021, Path No:0, Time: 0.000002s
Port:400021, Compressed Path No:0, Time: 0.000002s
Port:700006, Path No:0, Time: 0.000002s
Port:700006, Compressed Path No:0, Time: 0.000001s
Port:900030, Path No:0, Time: 0.000002s
Port:900030, Compressed Path No:0, Time: 0.000001s
Port:500027, Path No:0, Time: 0.000002s
Port:500027, Compressed Path No:0, Time: 0.000002s
Port:800013, Path No:0, Time: 0.000002s
Port:800013, Compressed Path No:0, Time: 0.000001s
Port:200047, Path No:0, Time: 0.000035s
Port:200047, Compressed Path No:0, Time: 0.000003s
Port:900015, Path No:0, Time: 0.000002s
Port:900015, Compressed Path No:0, Time: 0.000002s
Port:900004, Path No:0, Time: 0.000002s
Port:900004, Compressed Path No:0, Time: 0.000001s
Port:200010, Path No:0, Time: 0.000014s
Port:200010, Compressed Path No:0, Time: 0.000002s
Port:400027, Path No:0, Time: 0.000002s
Port:400027, Compressed Path No:0, Time: 0.000002s
Port:300037, Path No:0, Time: 0.000027s
Port:300037, Compressed Path No:0, Time: 0.000003s
Port:800034, Path No:0, Time: 0.000002s
Port:800034, Compressed Path No:0, Time: 0.000002s
Port:500009, Path No:0, Time: 0.000001s
Port:500009, Compressed Path No:0, Time: 0.000002s
Port:800032, Path No:0, Time: 0.000001s
Port:800032, Compressed Path No:0, Time: 0.000001s
Port:100005, Path No:0, Time: 0.000012s
Port:100005, Compressed Path No:0, Time: 0.000002s
Port:900046, Path No:0, Time: 0.000002s
Port:900046, Compressed Path No:0, Time: 0.000002s
Port:600036, Path No:0, Time: 0.000002s
Port:600036, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000002s
Port:300004, Path No:0, Time: 0.000012s
Port:300004, Compressed Path No:0, Time: 0.000001s
Port:300009, Path No:0, Time: 0.000011s
Port:300009, Compressed Path No:0, Time: 0.000002s
Port:300007, Path No:0, Time: 0.000010s
Port:300007, Compressed Path No:0, Time: 0.000001s
Port:200027, Path No:0, Time: 0.000011s
Port:200027, Compressed Path No:0, Time: 0.000002s
Port:900040, Path No:0, Time: 0.000002s
Port:900040, Compressed Path No:0, Time: 0.000001s
Port:900039, Path No:0, Time: 0.000002s
Port:900039, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107601s
Start a new round!
0
