['kans', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo250/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo250/backbone_topology.tf ===
Total Rules: 34457
Total Links: 8
Total Length: 345
New Length: 34
Port:800031, Path No:0, Time: 0.000048s
Port:800031, Compressed Path No:0, Time: 0.000038s
Port:900046, Path No:0, Time: 0.000006s
Port:900046, Compressed Path No:0, Time: 0.000004s
Port:500018, Path No:0, Time: 0.000003s
Port:500018, Compressed Path No:0, Time: 0.000004s
Port:200033, Path No:0, Time: 0.000103s
Port:200033, Compressed Path No:0, Time: 0.000005s
Port:100032, Path No:0, Time: 0.000030s
Port:100032, Compressed Path No:0, Time: 0.000004s
Port:100019, Path No:0, Time: 0.000017s
Port:100019, Compressed Path No:0, Time: 0.000003s
Port:900034, Path No:0, Time: 0.000003s
Port:900034, Compressed Path No:0, Time: 0.000003s
Port:300048, Path No:0, Time: 0.000042s
Port:300048, Compressed Path No:0, Time: 0.000003s
Port:200040, Path No:0, Time: 0.000013s
Port:200040, Compressed Path No:0, Time: 0.000002s
Port:500029, Path No:0, Time: 0.000003s
Port:500029, Compressed Path No:0, Time: 0.000004s
Port:500012, Path No:0, Time: 0.000002s
Port:500012, Compressed Path No:0, Time: 0.000002s
Port:600025, Path No:0, Time: 0.000004s
Port:600025, Compressed Path No:0, Time: 0.000003s
Port:300014, Path No:0, Time: 0.000020s
Port:300014, Compressed Path No:0, Time: 0.000002s
Port:900027, Path No:0, Time: 0.000002s
Port:900027, Compressed Path No:0, Time: 0.000003s
Port:300005, Path No:0, Time: 0.000015s
Port:300005, Compressed Path No:0, Time: 0.000002s
Port:400012, Path No:0, Time: 0.000038s
Port:400012, Compressed Path No:0, Time: 0.000004s
Port:200025, Path No:0, Time: 0.000015s
Port:200025, Compressed Path No:0, Time: 0.000002s
Port:900040, Path No:0, Time: 0.000003s
Port:900040, Compressed Path No:0, Time: 0.000002s
Port:900013, Path No:0, Time: 0.000002s
Port:900013, Compressed Path No:0, Time: 0.000003s
Port:500022, Path No:0, Time: 0.000002s
Port:500022, Compressed Path No:0, Time: 0.000003s
Port:200011, Path No:0, Time: 0.000015s
Port:200011, Compressed Path No:0, Time: 0.000002s
Port:900012, Path No:0, Time: 0.000003s
Port:900012, Compressed Path No:0, Time: 0.000003s
Port:900026, Path No:0, Time: 0.000003s
Port:900026, Compressed Path No:0, Time: 0.000003s
Port:200044, Path No:0, Time: 0.000014s
Port:200044, Compressed Path No:0, Time: 0.000003s
Port:600016, Path No:0, Time: 0.000002s
Port:600016, Compressed Path No:0, Time: 0.000003s
Port:300018, Path No:0, Time: 0.000014s
Port:300018, Compressed Path No:0, Time: 0.000003s
Port:900044, Path No:0, Time: 0.000003s
Port:900044, Compressed Path No:0, Time: 0.000002s
Port:300028, Path No:0, Time: 0.000016s
Port:300028, Compressed Path No:0, Time: 0.000003s
Port:800011, Path No:0, Time: 0.000003s
Port:800011, Compressed Path No:0, Time: 0.000002s
Port:500032, Path No:0, Time: 0.000002s
Port:500032, Compressed Path No:0, Time: 0.000003s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000003s
Port:100005, Path No:0, Time: 0.000016s
Port:100005, Compressed Path No:0, Time: 0.000003s
Port:500015, Path No:0, Time: 0.000002s
Port:500015, Compressed Path No:0, Time: 0.000003s
Port:900049, Path No:0, Time: 0.000002s
Port:900049, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108421s
Start a new round!
0
