['atla', 'chic', 'kans', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo276/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo276/backbone_topology.tf ===
Total Rules: 43526
Total Links: 14
Total Length: 345
New Length: 34
Port:800023, Path No:0, Time: 0.000006s
Port:800023, Compressed Path No:0, Time: 0.000027s
Port:600026, Path No:0, Time: 0.000004s
Port:600026, Compressed Path No:0, Time: 0.000003s
Port:800035, Path No:0, Time: 0.000003s
Port:800035, Compressed Path No:0, Time: 0.000003s
Port:500004, Path No:0, Time: 0.000023s
Port:500004, Compressed Path No:0, Time: 0.000003s
Port:300016, Path No:0, Time: 0.000013s
Port:300016, Compressed Path No:0, Time: 0.000002s
Port:900030, Path No:0, Time: 0.000002s
Port:900030, Compressed Path No:0, Time: 0.000003s
Port:800020, Path No:0, Time: 0.000002s
Port:800020, Compressed Path No:0, Time: 0.000002s
Port:900028, Path No:0, Time: 0.000002s
Port:900028, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000012s
Port:200048, Compressed Path No:0, Time: 0.000003s
Port:300036, Path No:0, Time: 0.000016s
Port:300036, Compressed Path No:0, Time: 0.000003s
Port:300008, Path No:0, Time: 0.000012s
Port:300008, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000003s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:100016, Path No:0, Time: 0.000040s
Port:100016, Compressed Path No:0, Time: 0.000011s
Port:100003, Path No:0, Time: 0.000020s
Port:100003, Compressed Path No:0, Time: 0.000004s
Port:800005, Path No:0, Time: 0.000003s
Port:800005, Compressed Path No:0, Time: 0.000003s
Port:400018, Path No:0, Time: 0.000019s
Port:400018, Compressed Path No:0, Time: 0.000003s
