['atla', 'chic', 'hous', 'losa', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo262/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo262/backbone_topology.tf ===
Total Rules: 42888
Total Links: 16
Total Length: 345
New Length: 34
Port:400006, Path No:0, Time: 0.000136s
Port:400006, Compressed Path No:0, Time: 0.000027s
Port:600003, Path No:0, Time: 0.000010s
Port:600003, Compressed Path No:0, Time: 0.000015s
Port:800005, Path No:0, Time: 0.000006s
Port:800005, Compressed Path No:0, Time: 0.000005s
Port:800028, Path No:0, Time: 0.000003s
Port:800028, Compressed Path No:0, Time: 0.000003s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000003s
Port:200020, Path No:480, Time: 0.822150s
Port:200020, Compressed Path No:238, Time: 0.001424s
Port:400016, Path No:0, Time: 0.000044s
Port:400016, Compressed Path No:0, Time: 0.000012s
Port:700022, Path No:0, Time: 0.000004s
Port:700022, Compressed Path No:0, Time: 0.000002s
Port:300036, Path No:0, Time: 0.000043s
Port:300036, Compressed Path No:0, Time: 0.000011s
Port:300048, Path No:0, Time: 0.000016s
Port:300048, Compressed Path No:0, Time: 0.000003s
Port:200008, Path No:240, Time: 0.490217s
Port:200008, Compressed Path No:239, Time: 0.000867s
Port:900028, Path No:0, Time: 0.000008s
Port:900028, Compressed Path No:0, Time: 0.000011s
Port:300039, Path No:0, Time: 0.000036s
Port:300039, Compressed Path No:0, Time: 0.000005s
Port:100011, Path No:0, Time: 0.000024s
Port:100011, Compressed Path No:0, Time: 0.000005s
Port:900050, Path No:0, Time: 0.000003s
Port:900050, Compressed Path No:0, Time: 0.000004s
Port:800021, Path No:0, Time: 0.000003s
Port:800021, Compressed Path No:0, Time: 0.000003s
Port:400010, Path No:0, Time: 0.000021s
Port:400010, Compressed Path No:0, Time: 0.000004s
Port:200009, Path No:480, Time: 1.046644s
Port:200009, Compressed Path No:238, Time: 0.001359s
Port:300016, Path No:0, Time: 0.000044s
Port:300016, Compressed Path No:0, Time: 0.000011s
Port:200002, Path No:0, Time: 0.383673s
Port:200002, Compressed Path No:0, Time: 0.000015s
Port:900035, Path No:0, Time: 0.000007s
Port:900035, Compressed Path No:0, Time: 0.000005s
Port:800025, Path No:0, Time: 0.000004s
Port:800025, Compressed Path No:0, Time: 0.000003s
