['chic', 'losa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo216/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo216/backbone_topology.tf ===
Total Rules: 34597
Total Links: 8
Total Length: 345
New Length: 34
Port:300022, Path No:0, Time: 0.000167s
Port:300022, Compressed Path No:0, Time: 0.000035s
Port:300002, Path No:0, Time: 0.000034s
Port:300002, Compressed Path No:0, Time: 0.000005s
Port:100010, Path No:0, Time: 0.000043s
Port:100010, Compressed Path No:0, Time: 0.000006s
Port:700002, Path No:0, Time: 0.000004s
Port:700002, Compressed Path No:0, Time: 0.000004s
Port:300004, Path No:0, Time: 0.000020s
Port:300004, Compressed Path No:0, Time: 0.000004s
Port:900019, Path No:0, Time: 0.000003s
Port:900019, Compressed Path No:0, Time: 0.000003s
Port:400027, Path No:0, Time: 0.000042s
Port:400027, Compressed Path No:0, Time: 0.000005s
Port:200012, Path No:0, Time: 0.000194s
Port:200012, Compressed Path No:0, Time: 0.000007s
Port:400008, Path No:0, Time: 0.000022s
Port:400008, Compressed Path No:0, Time: 0.000004s
Port:700001, Path No:0, Time: 0.000005s
Port:700001, Compressed Path No:0, Time: 0.000005s
Port:300041, Path No:0, Time: 0.000021s
Port:300041, Compressed Path No:0, Time: 0.000003s
Port:100008, Path No:0, Time: 0.000018s
Port:100008, Compressed Path No:0, Time: 0.000004s
Port:200026, Path No:0, Time: 0.000017s
Port:200026, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000012s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:200035, Path No:0, Time: 0.000012s
Port:200035, Compressed Path No:0, Time: 0.000003s
Port:500021, Path No:0, Time: 0.000002s
Port:500021, Compressed Path No:0, Time: 0.000003s
Port:900045, Path No:0, Time: 0.000002s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:400002, Path No:0, Time: 0.000013s
Port:400002, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000013s
Port:300034, Compressed Path No:0, Time: 0.000002s
Port:300032, Path No:0, Time: 0.000012s
Port:300032, Compressed Path No:0, Time: 0.000002s
Port:500032, Path No:0, Time: 0.000002s
Port:500032, Compressed Path No:0, Time: 0.000002s
Port:800037, Path No:0, Time: 0.000002s
Port:800037, Compressed Path No:0, Time: 0.000004s
Port:700004, Path No:0, Time: 0.000003s
Port:700004, Compressed Path No:0, Time: 0.000003s
Port:600036, Path No:0, Time: 0.000003s
Port:600036, Compressed Path No:0, Time: 0.000002s
Port:600031, Path No:0, Time: 0.000001s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000002s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:500027, Path No:0, Time: 0.000002s
Port:500027, Compressed Path No:0, Time: 0.000002s
Port:300027, Path No:0, Time: 0.000015s
Port:300027, Compressed Path No:0, Time: 0.000002s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:600022, Path No:0, Time: 0.000002s
Port:600022, Compressed Path No:0, Time: 0.000002s
Port:900033, Path No:0, Time: 0.000001s
Port:900033, Compressed Path No:0, Time: 0.000002s
Port:600009, Path No:0, Time: 0.000002s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:100015, Path No:0, Time: 0.000012s
Port:100015, Compressed Path No:0, Time: 0.000001s
Port:800034, Path No:0, Time: 0.000031s
Port:800034, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107904s
Start a new round!
0
