['losa', 'seat']
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo38/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo38/backbone_topology.tf ===
Total Rules: 16937
Total Links: 4
Total Length: 345
New Length: 34
Port:800017, Path No:0, Time: 0.000043s
Port:800017, Compressed Path No:0, Time: 0.000039s
Port:100001, Path No:0, Time: 0.000088s
Port:100001, Compressed Path No:0, Time: 0.000005s
Port:400022, Path No:0, Time: 0.000003s
Port:400022, Compressed Path No:0, Time: 0.000003s
Port:100010, Path No:0, Time: 0.000017s
Port:100010, Compressed Path No:0, Time: 0.000002s
Port:100017, Path No:0, Time: 0.000014s
Port:100017, Compressed Path No:0, Time: 0.000003s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:500005, Path No:0, Time: 0.000002s
Port:500005, Compressed Path No:0, Time: 0.000003s
Port:400003, Path No:0, Time: 0.000002s
Port:400003, Compressed Path No:0, Time: 0.000002s
Port:800032, Path No:0, Time: 0.000001s
Port:800032, Compressed Path No:0, Time: 0.000002s
Port:800004, Path No:0, Time: 0.000003s
Port:800004, Compressed Path No:0, Time: 0.000003s
Port:900016, Path No:0, Time: 0.000003s
Port:900016, Compressed Path No:0, Time: 0.000002s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:700006, Path No:0, Time: 0.000001s
Port:700006, Compressed Path No:0, Time: 0.000001s
Port:700023, Path No:0, Time: 0.000002s
Port:700023, Compressed Path No:0, Time: 0.000001s
Port:800010, Path No:0, Time: 0.000001s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:800013, Path No:0, Time: 0.000001s
Port:800013, Compressed Path No:0, Time: 0.000001s
Port:900028, Path No:0, Time: 0.000002s
Port:900028, Compressed Path No:0, Time: 0.000001s
Port:500013, Path No:0, Time: 0.000002s
Port:500013, Compressed Path No:0, Time: 0.000002s
Port:500003, Path No:0, Time: 0.000002s
Port:500003, Compressed Path No:0, Time: 0.000002s
Port:600027, Path No:0, Time: 0.000002s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:300003, Path No:0, Time: 0.000001s
Port:300003, Compressed Path No:0, Time: 0.000002s
Port:300017, Path No:0, Time: 0.000002s
Port:300017, Compressed Path No:0, Time: 0.000001s
Port:100021, Path No:0, Time: 0.000015s
Port:100021, Compressed Path No:0, Time: 0.000001s
Port:900015, Path No:0, Time: 0.000001s
Port:900015, Compressed Path No:0, Time: 0.000002s
Port:100005, Path No:0, Time: 0.000011s
Port:100005, Compressed Path No:0, Time: 0.000002s
Port:700014, Path No:0, Time: 0.000002s
Port:700014, Compressed Path No:0, Time: 0.000001s
Port:300049, Path No:0, Time: 0.000001s
Port:300049, Compressed Path No:0, Time: 0.000001s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000001s
Port:400015, Compressed Path No:0, Time: 0.000001s
Port:600007, Path No:0, Time: 0.000001s
Port:600007, Compressed Path No:0, Time: 0.000001s
Port:100007, Path No:0, Time: 0.000012s
Port:100007, Compressed Path No:0, Time: 0.000002s
Port:200021, Path No:0, Time: 0.000026s
Port:200021, Compressed Path No:0, Time: 0.000003s
Port:300048, Path No:0, Time: 0.000002s
Port:300048, Compressed Path No:0, Time: 0.000002s
Port:900034, Path No:0, Time: 0.000002s
Port:900034, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106085s
Start a new round!
0
