['chic', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo220/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo220/backbone_topology.tf ===
Total Rules: 34520
Total Links: 8
Total Length: 345
New Length: 34
Port:800030, Path No:0, Time: 0.000047s
Port:800030, Compressed Path No:0, Time: 0.000036s
Port:500012, Path No:0, Time: 0.000005s
Port:500012, Compressed Path No:0, Time: 0.000004s
Port:200034, Path No:0, Time: 0.000410s
Port:200034, Compressed Path No:0, Time: 0.000005s
Port:100007, Path No:0, Time: 0.000018s
Port:100007, Compressed Path No:0, Time: 0.000002s
Port:900050, Path No:0, Time: 0.000003s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:900027, Path No:0, Time: 0.000002s
Port:900027, Compressed Path No:0, Time: 0.000002s
Port:200047, Path No:0, Time: 0.000014s
Port:200047, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000012s
Port:100013, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000039s
Port:400020, Compressed Path No:0, Time: 0.000004s
Port:300036, Path No:0, Time: 0.000029s
Port:300036, Compressed Path No:0, Time: 0.000003s
Port:500019, Path No:0, Time: 0.000003s
Port:500019, Compressed Path No:0, Time: 0.000002s
Port:500016, Path No:0, Time: 0.000002s
Port:500016, Compressed Path No:0, Time: 0.000001s
Port:300025, Path No:0, Time: 0.000012s
Port:300025, Compressed Path No:0, Time: 0.000002s
Port:500021, Path No:0, Time: 0.000002s
Port:500021, Compressed Path No:0, Time: 0.000002s
Port:600010, Path No:0, Time: 0.000002s
Port:600010, Compressed Path No:0, Time: 0.000002s
Port:400012, Path No:0, Time: 0.000012s
Port:400012, Compressed Path No:0, Time: 0.000002s
Port:800010, Path No:0, Time: 0.000002s
Port:800010, Compressed Path No:0, Time: 0.000001s
Port:800020, Path No:0, Time: 0.000002s
Port:800020, Compressed Path No:0, Time: 0.000002s
Port:500013, Path No:0, Time: 0.000002s
Port:500013, Compressed Path No:0, Time: 0.000003s
Port:800037, Path No:0, Time: 0.000002s
Port:800037, Compressed Path No:0, Time: 0.000002s
Port:700012, Path No:0, Time: 0.000001s
Port:700012, Compressed Path No:0, Time: 0.000002s
Port:300018, Path No:0, Time: 0.000012s
Port:300018, Compressed Path No:0, Time: 0.000002s
Port:300027, Path No:0, Time: 0.000010s
Port:300027, Compressed Path No:0, Time: 0.000002s
Port:900033, Path No:0, Time: 0.000002s
Port:900033, Compressed Path No:0, Time: 0.000002s
Port:700015, Path No:0, Time: 0.000002s
Port:700015, Compressed Path No:0, Time: 0.000002s
Port:400007, Path No:0, Time: 0.000011s
Port:400007, Compressed Path No:0, Time: 0.000002s
Port:200036, Path No:0, Time: 0.000011s
Port:200036, Compressed Path No:0, Time: 0.000002s
Port:300012, Path No:0, Time: 0.000012s
Port:300012, Compressed Path No:0, Time: 0.000002s
Port:100016, Path No:0, Time: 0.000011s
Port:100016, Compressed Path No:0, Time: 0.000002s
Port:100019, Path No:0, Time: 0.000010s
Port:100019, Compressed Path No:0, Time: 0.000002s
Port:300032, Path No:0, Time: 0.000010s
Port:300032, Compressed Path No:0, Time: 0.000002s
Port:900020, Path No:0, Time: 0.000002s
Port:900020, Compressed Path No:0, Time: 0.000002s
Port:600004, Path No:0, Time: 0.000002s
Port:600004, Compressed Path No:0, Time: 0.000002s
Port:300007, Path No:0, Time: 0.000010s
Port:300007, Compressed Path No:0, Time: 0.000004s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106454s
Start a new round!
0
