['atla', 'hous', 'kans', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo426/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo426/backbone_topology.tf ===
Total Rules: 51721
Total Links: 22
Total Length: 345
New Length: 34
Port:200025, Path No:0, Time: 0.000218s
Port:200025, Compressed Path No:0, Time: 0.000047s
Port:200040, Path No:0, Time: 0.000031s
Port:200040, Compressed Path No:0, Time: 0.000007s
Port:300017, Path No:0, Time: 0.000428s
Port:300017, Compressed Path No:0, Time: 0.000007s
Port:400007, Path No:0, Time: 0.000056s
Port:400007, Compressed Path No:0, Time: 0.000007s
Port:900043, Path No:0, Time: 0.000005s
Port:900043, Compressed Path No:0, Time: 0.000004s
Port:200018, Path No:0, Time: 0.000024s
Port:200018, Compressed Path No:0, Time: 0.000005s
Port:400031, Path No:0, Time: 0.000021s
Port:400031, Compressed Path No:0, Time: 0.000004s
Port:400022, Path No:0, Time: 0.000020s
Port:400022, Compressed Path No:0, Time: 0.000004s
Port:300018, Path No:0, Time: 0.000035s
Port:300018, Compressed Path No:0, Time: 0.000013s
Port:200024, Path No:0, Time: 0.000024s
Port:200024, Compressed Path No:0, Time: 0.000005s
Port:500009, Path No:0, Time: 0.000020s
Port:500009, Compressed Path No:0, Time: 0.000004s
Port:500012, Path No:0, Time: 0.000017s
Port:500012, Compressed Path No:0, Time: 0.000003s
Port:300005, Path No:0, Time: 0.000014s
Port:300005, Compressed Path No:0, Time: 0.000003s
Port:900023, Path No:0, Time: 0.000003s
Port:900023, Compressed Path No:0, Time: 0.000004s
Port:300049, Path No:0, Time: 0.000018s
Port:300049, Compressed Path No:0, Time: 0.000003s
Port:400010, Path No:0, Time: 0.000016s
Port:400010, Compressed Path No:0, Time: 0.000003s
Port:800019, Path No:0, Time: 0.000002s
Port:800019, Compressed Path No:0, Time: 0.000003s
Port:600006, Path No:0, Time: 0.000020s
Port:600006, Compressed Path No:0, Time: 0.000003s
Port:300045, Path No:0, Time: 0.000016s
Port:300045, Compressed Path No:0, Time: 0.000003s
Port:600004, Path No:0, Time: 0.000015s
Port:600004, Compressed Path No:0, Time: 0.000003s
Port:800009, Path No:0, Time: 0.000003s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:500017, Path No:0, Time: 0.000014s
Port:500017, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:900009, Path No:0, Time: 0.000002s
Port:900009, Compressed Path No:0, Time: 0.000002s
Port:200041, Path No:0, Time: 0.000014s
Port:200041, Compressed Path No:0, Time: 0.000003s
Port:600038, Path No:0, Time: 0.000014s
Port:600038, Compressed Path No:0, Time: 0.000002s
Port:500010, Path No:0, Time: 0.000017s
Port:500010, Compressed Path No:0, Time: 0.000004s
Port:800032, Path No:0, Time: 0.000002s
Port:800032, Compressed Path No:0, Time: 0.000003s
Port:200042, Path No:0, Time: 0.000014s
Port:200042, Compressed Path No:0, Time: 0.000003s
Port:300043, Path No:0, Time: 0.000014s
Port:300043, Compressed Path No:0, Time: 0.000002s
Port:300011, Path No:0, Time: 0.000014s
Port:300011, Compressed Path No:0, Time: 0.000003s
Port:800035, Path No:0, Time: 0.000002s
Port:800035, Compressed Path No:0, Time: 0.000050s
Port:600008, Path No:0, Time: 0.000022s
Port:600008, Compressed Path No:0, Time: 0.000004s
