['atla', 'hous', 'losa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo306/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo306/backbone_topology.tf ===
Total Rules: 43132
Total Links: 18
Total Length: 345
New Length: 34
Port:200009, Path No:0, Time: 0.000137s
Port:200009, Compressed Path No:0, Time: 0.000027s
Port:300015, Path No:0, Time: 0.000036s
Port:300015, Compressed Path No:0, Time: 0.000004s
Port:400017, Path No:0, Time: 0.000034s
Port:400017, Compressed Path No:0, Time: 0.000004s
Port:600007, Path No:0, Time: 0.000003s
Port:600007, Compressed Path No:0, Time: 0.000002s
Port:900007, Path No:0, Time: 0.000003s
Port:900007, Compressed Path No:0, Time: 0.000001s
Port:200004, Path No:0, Time: 0.000014s
Port:200004, Compressed Path No:0, Time: 0.000002s
Port:600006, Path No:0, Time: 0.000002s
Port:600006, Compressed Path No:0, Time: 0.000002s
Port:300035, Path No:0, Time: 0.000012s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:300013, Path No:0, Time: 0.000035s
Port:300013, Compressed Path No:0, Time: 0.000014s
Port:300005, Path No:0, Time: 0.000027s
Port:300005, Compressed Path No:0, Time: 0.000005s
Port:100029, Path No:0, Time: 0.000024s
Port:100029, Compressed Path No:0, Time: 0.000005s
Port:200040, Path No:0, Time: 0.000022s
Port:200040, Compressed Path No:0, Time: 0.000005s
Port:800023, Path No:0, Time: 0.000003s
Port:800023, Compressed Path No:0, Time: 0.000004s
Port:300022, Path No:0, Time: 0.000021s
Port:300022, Compressed Path No:0, Time: 0.000004s
Port:600024, Path No:0, Time: 0.000003s
Port:600024, Compressed Path No:0, Time: 0.000003s
Port:300034, Path No:0, Time: 0.000037s
Port:300034, Compressed Path No:0, Time: 0.000010s
Port:900022, Path No:0, Time: 0.000004s
Port:900022, Compressed Path No:0, Time: 0.000004s
Port:500019, Path No:0, Time: 0.000021s
Port:500019, Compressed Path No:0, Time: 0.000003s
Port:800020, Path No:0, Time: 0.000002s
Port:800020, Compressed Path No:0, Time: 0.000002s
Port:900049, Path No:0, Time: 0.000002s
Port:900049, Compressed Path No:0, Time: 0.000002s
Port:400029, Path No:0, Time: 0.000014s
Port:400029, Compressed Path No:0, Time: 0.000002s
Port:700007, Path No:0, Time: 0.000002s
Port:700007, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000011s
Port:400015, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000011s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:300001, Path No:0, Time: 0.000014s
Port:300001, Compressed Path No:0, Time: 0.000003s
Port:400007, Path No:0, Time: 0.000011s
Port:400007, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000010s
Port:400020, Compressed Path No:0, Time: 0.000002s
Port:600010, Path No:0, Time: 0.000002s
Port:600010, Compressed Path No:0, Time: 0.000002s
Port:200037, Path No:0, Time: 0.000012s
Port:200037, Compressed Path No:0, Time: 0.000002s
Port:200043, Path No:0, Time: 0.000010s
Port:200043, Compressed Path No:0, Time: 0.000002s
Port:800010, Path No:0, Time: 0.000002s
Port:800010, Compressed Path No:0, Time: 0.000002s
