['atla', 'chic', 'kans', 'losa', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo403/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo403/backbone_topology.tf ===
Total Rules: 52012
Total Links: 18
Total Length: 345
New Length: 34
Port:600028, Path No:0, Time: 0.000174s
Port:600028, Compressed Path No:0, Time: 0.000032s
Port:600015, Path No:0, Time: 0.000023s
Port:600015, Compressed Path No:0, Time: 0.000004s
Port:500004, Path No:0, Time: 0.000044s
Port:500004, Compressed Path No:0, Time: 0.000004s
Port:500030, Path No:0, Time: 0.000017s
Port:500030, Compressed Path No:0, Time: 0.000003s
Port:800014, Path No:0, Time: 0.000003s
Port:800014, Compressed Path No:0, Time: 0.000003s
Port:100002, Path No:0, Time: 0.000025s
Port:100002, Compressed Path No:0, Time: 0.000004s
Port:500010, Path No:0, Time: 0.000013s
Port:500010, Compressed Path No:0, Time: 0.000002s
Port:900047, Path No:0, Time: 0.000009s
Port:900047, Compressed Path No:0, Time: 0.000011s
Port:900018, Path No:0, Time: 0.000005s
Port:900018, Compressed Path No:0, Time: 0.000004s
Port:800021, Path No:0, Time: 0.000003s
Port:800021, Compressed Path No:0, Time: 0.000003s
Port:500001, Path No:0, Time: 0.000030s
Port:500001, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000004s
Port:800008, Compressed Path No:0, Time: 0.000003s
