['atla', 'hous', 'losa', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo303/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo303/backbone_topology.tf ===
Total Rules: 43586
Total Links: 18
Total Length: 345
New Length: 34
Port:400020, Path No:0, Time: 0.000167s
Port:400020, Compressed Path No:0, Time: 0.000033s
Port:300015, Path No:0, Time: 0.000025s
Port:300015, Compressed Path No:0, Time: 0.000004s
Port:900032, Path No:0, Time: 0.000003s
Port:900032, Compressed Path No:0, Time: 0.000003s
Port:900020, Path No:0, Time: 0.000006s
Port:900020, Compressed Path No:0, Time: 0.000011s
Port:500028, Path No:0, Time: 0.000020s
Port:500028, Compressed Path No:0, Time: 0.000003s
Port:900012, Path No:0, Time: 0.000003s
Port:900012, Compressed Path No:0, Time: 0.000002s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000015s
Port:200028, Compressed Path No:0, Time: 0.000003s
Port:400011, Path No:0, Time: 0.000013s
Port:400011, Compressed Path No:0, Time: 0.000002s
Port:900013, Path No:0, Time: 0.000003s
Port:900013, Compressed Path No:0, Time: 0.000003s
Port:200010, Path No:0, Time: 0.000012s
Port:200010, Compressed Path No:0, Time: 0.000002s
Port:800020, Path No:0, Time: 0.000003s
Port:800020, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000016s
Port:200032, Compressed Path No:0, Time: 0.000003s
Port:600036, Path No:0, Time: 0.000002s
Port:600036, Compressed Path No:0, Time: 0.000003s
Port:800035, Path No:0, Time: 0.000003s
Port:800035, Compressed Path No:0, Time: 0.000002s
Port:300026, Path No:0, Time: 0.000012s
Port:300026, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000010s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:900019, Path No:0, Time: 0.000002s
Port:900019, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000011s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:900007, Path No:0, Time: 0.000002s
Port:900007, Compressed Path No:0, Time: 0.000002s
Port:700012, Path No:0, Time: 0.000002s
Port:700012, Compressed Path No:0, Time: 0.000004s
Port:900046, Path No:0, Time: 0.000003s
Port:900046, Compressed Path No:0, Time: 0.000002s
Port:100016, Path No:0, Time: 0.000014s
Port:100016, Compressed Path No:0, Time: 0.000002s
Port:800014, Path No:0, Time: 0.000002s
Port:800014, Compressed Path No:0, Time: 0.000002s
Port:200004, Path No:0, Time: 0.000011s
Port:200004, Compressed Path No:0, Time: 0.000002s
Port:200043, Path No:0, Time: 0.000010s
Port:200043, Compressed Path No:0, Time: 0.000002s
Port:500007, Path No:0, Time: 0.000010s
Port:500007, Compressed Path No:0, Time: 0.000003s
Port:500003, Path No:0, Time: 0.000011s
Port:500003, Compressed Path No:0, Time: 0.000002s
