['chic', 'losa', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo358/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo358/backbone_topology.tf ===
Total Rules: 43502
Total Links: 16
Total Length: 345
New Length: 34
Port:100012, Path No:0, Time: 0.000128s
Port:100012, Compressed Path No:0, Time: 0.000026s
Port:200001, Path No:0, Time: 0.000038s
Port:200001, Compressed Path No:0, Time: 0.000004s
Port:900018, Path No:0, Time: 0.000003s
Port:900018, Compressed Path No:0, Time: 0.000003s
Port:500029, Path No:0, Time: 0.000034s
Port:500029, Compressed Path No:0, Time: 0.000003s
Port:900016, Path No:0, Time: 0.000002s
Port:900016, Compressed Path No:0, Time: 0.000002s
Port:900041, Path No:0, Time: 0.000003s
Port:900041, Compressed Path No:0, Time: 0.000003s
Port:300031, Path No:0, Time: 0.000032s
Port:300031, Compressed Path No:0, Time: 0.000004s
Port:500007, Path No:0, Time: 0.000013s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:800005, Path No:0, Time: 0.000002s
Port:800005, Compressed Path No:0, Time: 0.000002s
Port:300043, Path No:0, Time: 0.000015s
Port:300043, Compressed Path No:0, Time: 0.000003s
Port:400026, Path No:0, Time: 0.000031s
Port:400026, Compressed Path No:0, Time: 0.000003s
Port:300015, Path No:0, Time: 0.000012s
Port:300015, Compressed Path No:0, Time: 0.000002s
Port:200023, Path No:0, Time: 0.000011s
Port:200023, Compressed Path No:0, Time: 0.000002s
Port:200042, Path No:0, Time: 0.000010s
Port:200042, Compressed Path No:0, Time: 0.000003s
Port:400023, Path No:0, Time: 0.000013s
Port:400023, Compressed Path No:0, Time: 0.000002s
Port:700002, Path No:0, Time: 0.000002s
Port:700002, Compressed Path No:0, Time: 0.000002s
Port:300017, Path No:0, Time: 0.000010s
Port:300017, Compressed Path No:0, Time: 0.000002s
Port:300001, Path No:0, Time: 0.000030s
Port:300001, Compressed Path No:0, Time: 0.000006s
Port:200043, Path No:0, Time: 0.000024s
Port:200043, Compressed Path No:0, Time: 0.000004s
Port:700014, Path No:0, Time: 0.000002s
Port:700014, Compressed Path No:0, Time: 0.000002s
Port:100011, Path No:0, Time: 0.000013s
Port:100011, Compressed Path No:0, Time: 0.000002s
Port:900012, Path No:0, Time: 0.000002s
Port:900012, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000001s
Port:200015, Path No:0, Time: 0.000012s
Port:200015, Compressed Path No:0, Time: 0.000002s
Port:400011, Path No:0, Time: 0.000011s
Port:400011, Compressed Path No:0, Time: 0.000002s
Port:800003, Path No:0, Time: 0.000002s
Port:800003, Compressed Path No:0, Time: 0.000002s
Port:900015, Path No:0, Time: 0.000002s
Port:900015, Compressed Path No:0, Time: 0.000001s
Port:300011, Path No:0, Time: 0.000013s
Port:300011, Compressed Path No:0, Time: 0.000003s
Port:700017, Path No:0, Time: 0.000002s
Port:700017, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000012s
Port:500006, Compressed Path No:0, Time: 0.000002s
Port:200009, Path No:0, Time: 0.000011s
Port:200009, Compressed Path No:0, Time: 0.000002s
Port:200014, Path No:0, Time: 0.000010s
Port:200014, Compressed Path No:0, Time: 0.000002s
Port:600031, Path No:0, Time: 0.000002s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:100029, Path No:0, Time: 0.000011s
Port:100029, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108582s
Start a new round!
0
