['atla', 'chic', 'hous', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo135/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo135/backbone_topology.tf ===
Total Rules: 34924
Total Links: 18
Total Length: 345
New Length: 34
Port:100015, Path No:2033, Time: 1.944636s
Port:100015, Compressed Path No:1976, Time: 0.004538s
Port:300017, Path No:0, Time: 0.000048s
Port:300017, Compressed Path No:0, Time: 0.000012s
Port:200001, Path No:0, Time: 0.000022s
Port:200001, Compressed Path No:0, Time: 0.000004s
Port:100010, Path No:2033, Time: 1.887206s
Port:100010, Compressed Path No:1970, Time: 0.004125s
Port:200015, Path No:0, Time: 0.000040s
Port:200015, Compressed Path No:0, Time: 0.000010s
Port:800014, Path No:0, Time: 0.000004s
Port:800014, Compressed Path No:0, Time: 0.000003s
Port:500030, Path No:0, Time: 0.000003s
Port:500030, Compressed Path No:0, Time: 0.000002s
Port:900030, Path No:0, Time: 0.000003s
Port:900030, Compressed Path No:0, Time: 0.000002s
Port:500009, Path No:0, Time: 0.000002s
Port:500009, Compressed Path No:0, Time: 0.000002s
Port:100017, Path No:2032, Time: 1.833075s
Port:100017, Compressed Path No:1974, Time: 0.004339s
Port:900046, Path No:0, Time: 0.000013s
Port:900046, Compressed Path No:0, Time: 0.000016s
Port:500018, Path No:0, Time: 0.000007s
Port:500018, Compressed Path No:0, Time: 0.000005s
Port:100021, Path No:1, Time: 1.197363s
Port:100021, Compressed Path No:1, Time: 0.000027s
Port:900015, Path No:0, Time: 0.000010s
Port:900015, Compressed Path No:0, Time: 0.000053s
Port:500028, Path No:0, Time: 0.000006s
Port:500028, Compressed Path No:0, Time: 0.000005s
Port:300016, Path No:0, Time: 0.000037s
Port:300016, Compressed Path No:0, Time: 0.000004s
Port:900023, Path No:0, Time: 0.000004s
Port:900023, Compressed Path No:0, Time: 0.000004s
Port:900033, Path No:0, Time: 0.000003s
Port:900033, Compressed Path No:0, Time: 0.000003s
Port:600036, Path No:0, Time: 0.000004s
Port:600036, Compressed Path No:0, Time: 0.000005s
Port:700013, Path No:0, Time: 0.000003s
Port:700013, Compressed Path No:0, Time: 0.000003s
Port:200046, Path No:1062, Time: 1.474164s
Port:200046, Compressed Path No:354, Time: 0.003210s
Port:600009, Path No:0, Time: 0.000012s
Port:600009, Compressed Path No:0, Time: 0.000013s
Port:900034, Path No:0, Time: 0.000005s
Port:900034, Compressed Path No:0, Time: 0.000004s
Port:300008, Path No:0, Time: 0.000000s
Port:300008, Compressed Path No:0, Time: 0.000006s
Port:500008, Path No:0, Time: 0.000004s
Port:500008, Compressed Path No:0, Time: 0.000003s
Port:300023, Path No:0, Time: 0.000018s
Port:300023, Compressed Path No:0, Time: 0.000003s
Port:200002, Path No:118, Time: 0.369137s
Port:200002, Compressed Path No:118, Time: 0.000359s
Port:600003, Path No:0, Time: 0.000008s
Port:600003, Compressed Path No:0, Time: 0.000010s
Port:500001, Path No:0, Time: 0.000004s
Port:500001, Compressed Path No:0, Time: 0.000003s
Port:800027, Path No:0, Time: 0.000003s
Port:800027, Compressed Path No:0, Time: 0.000003s
Port:200030, Path No:472, Time: 0.970086s
Port:200030, Compressed Path No:236, Time: 0.002170s
Port:800017, Path No:0, Time: 0.000060s
Port:800017, Compressed Path No:0, Time: 0.000010s
Port:400006, Path No:0, Time: 0.000029s
Port:400006, Compressed Path No:0, Time: 0.000003s
Port:500016, Path No:0, Time: 0.000003s
Port:500016, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 6629
Average packets per port = 194.970588
Total Time = 11.941463s
Start a new round!
6629
Global Compression: Start=6629, End=2208, Ratio=0.333082, Time=0.027613
End of this round.
Start a new round!
2208
Global Compression: Start=2208, End=2193, Ratio=0.993207, Time=0.003880
End of this round.
========== After Compression =========
Total Paths = 2193
Average packets per port = 64.500000
Average length of rule list = 2.129959
Total Time = 0.254521s
