['atla', 'losa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo67/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo67/backbone_topology.tf ===
Total Rules: 26192
Total Links: 6
Total Length: 345
New Length: 34
Port:300004, Path No:0, Time: 0.000118s
Port:300004, Compressed Path No:0, Time: 0.000033s
Port:700012, Path No:0, Time: 0.000003s
Port:700012, Compressed Path No:0, Time: 0.000003s
Port:200012, Path No:0, Time: 0.000033s
Port:200012, Compressed Path No:0, Time: 0.000003s
Port:500004, Path No:0, Time: 0.000003s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:300002, Path No:0, Time: 0.000014s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000301s
Port:100003, Compressed Path No:0, Time: 0.000005s
Port:200005, Path No:0, Time: 0.000017s
Port:200005, Compressed Path No:0, Time: 0.000003s
Port:100002, Path No:0, Time: 0.000013s
Port:100002, Compressed Path No:0, Time: 0.000003s
Port:400011, Path No:0, Time: 0.000003s
Port:400011, Compressed Path No:0, Time: 0.000002s
Port:900011, Path No:0, Time: 0.000003s
Port:900011, Compressed Path No:0, Time: 0.000003s
Port:200037, Path No:0, Time: 0.000015s
Port:200037, Compressed Path No:0, Time: 0.000002s
Port:300048, Path No:0, Time: 0.000013s
Port:300048, Compressed Path No:0, Time: 0.000002s
Port:500031, Path No:0, Time: 0.000002s
Port:500031, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000001s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:300025, Path No:0, Time: 0.000012s
Port:300025, Compressed Path No:0, Time: 0.000002s
Port:200039, Path No:0, Time: 0.000011s
Port:200039, Compressed Path No:0, Time: 0.000002s
Port:600009, Path No:0, Time: 0.000002s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:600004, Path No:0, Time: 0.000002s
Port:600004, Compressed Path No:0, Time: 0.000002s
Port:200043, Path No:0, Time: 0.000013s
Port:200043, Compressed Path No:0, Time: 0.000002s
Port:900039, Path No:0, Time: 0.000002s
Port:900039, Compressed Path No:0, Time: 0.000002s
Port:900033, Path No:0, Time: 0.000001s
Port:900033, Compressed Path No:0, Time: 0.000002s
Port:900049, Path No:0, Time: 0.000001s
Port:900049, Compressed Path No:0, Time: 0.000001s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000012s
Port:200029, Compressed Path No:0, Time: 0.000002s
Port:700005, Path No:0, Time: 0.000002s
Port:700005, Compressed Path No:0, Time: 0.000002s
Port:700021, Path No:0, Time: 0.000002s
Port:700021, Compressed Path No:0, Time: 0.000002s
Port:800019, Path No:0, Time: 0.000003s
Port:800019, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000054s
Port:300042, Compressed Path No:0, Time: 0.000003s
Port:400013, Path No:0, Time: 0.000003s
Port:400013, Compressed Path No:0, Time: 0.000002s
Port:600003, Path No:0, Time: 0.000002s
Port:600003, Compressed Path No:0, Time: 0.000002s
Port:900042, Path No:0, Time: 0.000002s
Port:900042, Compressed Path No:0, Time: 0.000002s
Port:900014, Path No:0, Time: 0.000002s
Port:900014, Compressed Path No:0, Time: 0.000002s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107329s
Start a new round!
0
