['atla', 'hous', 'kans', 'losa', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo489/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo489/backbone_topology.tf ===
Total Rules: 60703
Total Links: 26
Total Length: 345
New Length: 34
Port:200045, Path No:0, Time: 0.000169s
Port:200045, Compressed Path No:0, Time: 0.000032s
Port:100014, Path No:0, Time: 0.000034s
Port:100014, Compressed Path No:0, Time: 0.000005s
Port:900044, Path No:0, Time: 0.000003s
Port:900044, Compressed Path No:0, Time: 0.000003s
Port:800006, Path No:0, Time: 0.000002s
Port:800006, Compressed Path No:0, Time: 0.000003s
Port:500030, Path No:0, Time: 0.000036s
Port:500030, Compressed Path No:0, Time: 0.000004s
Port:300041, Path No:0, Time: 0.000366s
Port:300041, Compressed Path No:0, Time: 0.000004s
Port:300044, Path No:0, Time: 0.000012s
Port:300044, Compressed Path No:0, Time: 0.000002s
Port:600002, Path No:0, Time: 0.000027s
Port:600002, Compressed Path No:0, Time: 0.000011s
Port:200011, Path No:0, Time: 0.000019s
Port:200011, Compressed Path No:0, Time: 0.000003s
Port:300032, Path No:0, Time: 0.000036s
Port:300032, Compressed Path No:0, Time: 0.000010s
Port:600025, Path No:0, Time: 0.000020s
Port:600025, Compressed Path No:0, Time: 0.000004s
Port:800026, Path No:0, Time: 0.000012s
Port:800026, Compressed Path No:0, Time: 0.000012s
Port:500014, Path No:0, Time: 0.000033s
Port:500014, Compressed Path No:0, Time: 0.000004s
Port:400012, Path No:0, Time: 0.000019s
Port:400012, Compressed Path No:0, Time: 0.000003s
Port:200040, Path No:0, Time: 0.000017s
Port:200040, Compressed Path No:0, Time: 0.000003s
Port:700004, Path No:0, Time: 0.000016s
Port:700004, Compressed Path No:0, Time: 0.000003s
Port:400010, Path No:0, Time: 0.000014s
Port:400010, Compressed Path No:0, Time: 0.000003s
Port:900047, Path No:0, Time: 0.000003s
Port:900047, Compressed Path No:0, Time: 0.000003s
