['chic', 'kans', 'losa', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo348/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo348/backbone_topology.tf ===
Total Rules: 43717
Total Links: 18
Total Length: 345
New Length: 34
Port:200035, Path No:0, Time: 0.000172s
Port:200035, Compressed Path No:0, Time: 0.000034s
Port:800016, Path No:0, Time: 0.000004s
Port:800016, Compressed Path No:0, Time: 0.000004s
Port:900011, Path No:0, Time: 0.000003s
Port:900011, Compressed Path No:0, Time: 0.000003s
Port:700023, Path No:0, Time: 0.000003s
Port:700023, Compressed Path No:0, Time: 0.000002s
Port:600016, Path No:0, Time: 0.000002s
Port:600016, Compressed Path No:0, Time: 0.000002s
Port:900017, Path No:0, Time: 0.000002s
Port:900017, Compressed Path No:0, Time: 0.000002s
Port:800017, Path No:0, Time: 0.000001s
Port:800017, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000016s
Port:200030, Compressed Path No:0, Time: 0.000003s
Port:500019, Path No:0, Time: 0.000116s
Port:500019, Compressed Path No:0, Time: 0.000004s
Port:200005, Path No:0, Time: 0.000017s
Port:200005, Compressed Path No:0, Time: 0.000003s
Port:900030, Path No:0, Time: 0.000003s
Port:900030, Compressed Path No:0, Time: 0.000002s
Port:400011, Path No:0, Time: 0.000038s
Port:400011, Compressed Path No:0, Time: 0.000003s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000012s
Port:800033, Path No:0, Time: 0.000002s
Port:800033, Compressed Path No:0, Time: 0.000004s
Port:800022, Path No:0, Time: 0.000003s
Port:800022, Compressed Path No:0, Time: 0.000002s
Port:700008, Path No:0, Time: 0.000002s
Port:700008, Compressed Path No:0, Time: 0.000002s
Port:800020, Path No:0, Time: 0.000001s
Port:800020, Compressed Path No:0, Time: 0.000001s
Port:300035, Path No:0, Time: 0.000022s
Port:300035, Compressed Path No:0, Time: 0.000003s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:100033, Path No:0, Time: 0.000021s
Port:100033, Compressed Path No:0, Time: 0.000003s
Port:400027, Path No:0, Time: 0.000011s
Port:400027, Compressed Path No:0, Time: 0.000002s
Port:900028, Path No:0, Time: 0.000001s
Port:900028, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000002s
Port:500029, Path No:0, Time: 0.000011s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:200019, Path No:0, Time: 0.000011s
Port:200019, Compressed Path No:0, Time: 0.000002s
Port:300013, Path No:0, Time: 0.000011s
Port:300013, Compressed Path No:0, Time: 0.000002s
Port:100026, Path No:0, Time: 0.000011s
Port:100026, Compressed Path No:0, Time: 0.000002s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000002s
Port:200044, Path No:0, Time: 0.000011s
Port:200044, Compressed Path No:0, Time: 0.000002s
Port:800013, Path No:0, Time: 0.000002s
Port:800013, Compressed Path No:0, Time: 0.000001s
Port:700017, Path No:0, Time: 0.000002s
Port:700017, Compressed Path No:0, Time: 0.000002s
Port:300006, Path No:0, Time: 0.000010s
Port:300006, Compressed Path No:0, Time: 0.000001s
Port:200047, Path No:0, Time: 0.000010s
Port:200047, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107055s
Start a new round!
0
