['chic', 'kans', 'losa', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo455/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo455/backbone_topology.tf ===
Total Rules: 52168
Total Links: 22
Total Length: 345
New Length: 34
Port:200027, Path No:0, Time: 0.000175s
Port:200027, Compressed Path No:0, Time: 0.000031s
Port:900038, Path No:0, Time: 0.000004s
Port:900038, Compressed Path No:0, Time: 0.000004s
Port:500031, Path No:0, Time: 0.000038s
Port:500031, Compressed Path No:0, Time: 0.000004s
Port:300019, Path No:0, Time: 0.000035s
Port:300019, Compressed Path No:0, Time: 0.000004s
Port:200007, Path No:0, Time: 0.000016s
Port:200007, Compressed Path No:0, Time: 0.000002s
Port:400031, Path No:0, Time: 0.000039s
Port:400031, Compressed Path No:0, Time: 0.000004s
Port:200031, Path No:0, Time: 0.000020s
Port:200031, Compressed Path No:0, Time: 0.000002s
Port:200016, Path No:0, Time: 0.000011s
Port:200016, Compressed Path No:0, Time: 0.000002s
Port:600027, Path No:0, Time: 0.000020s
Port:600027, Compressed Path No:0, Time: 0.000003s
Port:400013, Path No:0, Time: 0.000015s
Port:400013, Compressed Path No:0, Time: 0.000003s
Port:800030, Path No:0, Time: 0.000002s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:400027, Path No:0, Time: 0.000012s
Port:400027, Compressed Path No:0, Time: 0.000002s
Port:100014, Path No:0, Time: 0.000022s
Port:100014, Compressed Path No:0, Time: 0.000003s
Port:300026, Path No:0, Time: 0.000012s
Port:300026, Compressed Path No:0, Time: 0.000002s
Port:700013, Path No:0, Time: 0.000002s
Port:700013, Compressed Path No:0, Time: 0.000002s
Port:700018, Path No:0, Time: 0.000002s
Port:700018, Compressed Path No:0, Time: 0.000002s
Port:800035, Path No:0, Time: 0.000002s
Port:800035, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000011s
Port:300005, Compressed Path No:0, Time: 0.000002s
Port:100010, Path No:0, Time: 0.000011s
Port:100010, Compressed Path No:0, Time: 0.000002s
Port:900008, Path No:0, Time: 0.000001s
Port:900008, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000010s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:400022, Path No:0, Time: 0.000010s
Port:400022, Compressed Path No:0, Time: 0.000001s
Port:400030, Path No:0, Time: 0.000010s
Port:400030, Compressed Path No:0, Time: 0.000002s
Port:900031, Path No:0, Time: 0.000007s
Port:900031, Compressed Path No:0, Time: 0.000007s
Port:700020, Path No:0, Time: 0.000006s
Port:700020, Compressed Path No:0, Time: 0.000005s
Port:100013, Path No:0, Time: 0.000031s
Port:100013, Compressed Path No:0, Time: 0.000004s
Port:800008, Path No:0, Time: 0.000004s
Port:800008, Compressed Path No:0, Time: 0.000004s
Port:700007, Path No:0, Time: 0.000004s
Port:700007, Compressed Path No:0, Time: 0.000004s
Port:600012, Path No:0, Time: 0.000026s
Port:600012, Compressed Path No:0, Time: 0.000004s
Port:200038, Path No:0, Time: 0.000018s
Port:200038, Compressed Path No:0, Time: 0.000003s
Port:900040, Path No:0, Time: 0.000003s
Port:900040, Compressed Path No:0, Time: 0.000003s
Port:200047, Path No:0, Time: 0.000015s
Port:200047, Compressed Path No:0, Time: 0.000003s
Port:800027, Path No:0, Time: 0.000003s
Port:800027, Compressed Path No:0, Time: 0.000002s
Port:300048, Path No:0, Time: 0.000016s
Port:300048, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.110048s
Start a new round!
0
