['chic', 'hous', 'kans', 'losa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo441/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo441/backbone_topology.tf ===
Total Rules: 51230
Total Links: 30
Total Length: 345
New Length: 34
Port:300044, Path No:0, Time: 0.000148s
Port:300044, Compressed Path No:0, Time: 0.000028s
Port:100032, Path No:0, Time: 0.000032s
Port:100032, Compressed Path No:0, Time: 0.000004s
Port:600011, Path No:0, Time: 0.000030s
Port:600011, Compressed Path No:0, Time: 0.000004s
Port:900045, Path No:0, Time: 0.000003s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:300030, Path No:0, Time: 0.000014s
Port:300030, Compressed Path No:0, Time: 0.000003s
Port:600020, Path No:0, Time: 0.000011s
Port:600020, Compressed Path No:0, Time: 0.000002s
Port:900030, Path No:0, Time: 0.000003s
Port:900030, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000022s
Port:500006, Compressed Path No:0, Time: 0.000003s
Port:400026, Path No:0, Time: 0.000033s
Port:400026, Compressed Path No:0, Time: 0.000003s
Port:200038, Path No:0, Time: 0.000030s
Port:200038, Compressed Path No:0, Time: 0.000004s
Port:600035, Path No:0, Time: 0.000013s
Port:600035, Compressed Path No:0, Time: 0.000002s
Port:900034, Path No:0, Time: 0.000002s
Port:900034, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000001s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:300026, Path No:0, Time: 0.000012s
Port:300026, Compressed Path No:0, Time: 0.000002s
Port:400007, Path No:0, Time: 0.000011s
Port:400007, Compressed Path No:0, Time: 0.000002s
Port:200039, Path No:0, Time: 0.000011s
Port:200039, Compressed Path No:0, Time: 0.000001s
Port:200048, Path No:0, Time: 0.000010s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:500017, Path No:0, Time: 0.000012s
Port:500017, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000011s
Port:400020, Compressed Path No:0, Time: 0.000001s
Port:400008, Path No:0, Time: 0.000010s
Port:400008, Compressed Path No:0, Time: 0.000002s
Port:400023, Path No:0, Time: 0.000010s
Port:400023, Compressed Path No:0, Time: 0.000002s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000002s
Port:200008, Path No:0, Time: 0.000010s
Port:200008, Compressed Path No:0, Time: 0.000002s
Port:800021, Path No:0, Time: 0.000002s
Port:800021, Compressed Path No:0, Time: 0.000001s
Port:900040, Path No:0, Time: 0.000002s
Port:900040, Compressed Path No:0, Time: 0.000002s
Port:800026, Path No:0, Time: 0.000001s
Port:800026, Compressed Path No:0, Time: 0.000001s
Port:200037, Path No:0, Time: 0.000012s
Port:200037, Compressed Path No:0, Time: 0.000001s
Port:800006, Path No:0, Time: 0.000002s
Port:800006, Compressed Path No:0, Time: 0.000001s
Port:500001, Path No:0, Time: 0.000011s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:200041, Path No:0, Time: 0.000010s
Port:200041, Compressed Path No:0, Time: 0.000002s
Port:500022, Path No:0, Time: 0.000010s
Port:500022, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108166s
Start a new round!
0
