['atla', 'kans', 'losa', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo493/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo493/backbone_topology.tf ===
Total Rules: 60623
Total Links: 26
Total Length: 345
New Length: 34
Port:100030, Path No:3680, Time: 0.693411s
Port:100030, Compressed Path No:1840, Time: 0.012162s
Port:100032, Path No:13168, Time: 1.129769s
Port:100032, Compressed Path No:6584, Time: 0.044902s
Port:100023, Path No:13116, Time: 0.924255s
Port:100023, Compressed Path No:6558, Time: 0.045002s
Port:900044, Path No:0, Time: 0.000013s
Port:900044, Compressed Path No:0, Time: 0.000015s
Port:600010, Path No:0, Time: 0.000037s
Port:600010, Compressed Path No:0, Time: 0.000006s
Port:600005, Path No:0, Time: 0.000022s
Port:600005, Compressed Path No:0, Time: 0.000004s
Port:300032, Path No:0, Time: 0.000020s
Port:300032, Compressed Path No:0, Time: 0.000003s
Port:400024, Path No:0, Time: 0.000019s
Port:400024, Compressed Path No:0, Time: 0.000003s
Port:600008, Path No:0, Time: 0.000017s
Port:600008, Compressed Path No:0, Time: 0.000003s
Port:300015, Path No:0, Time: 0.000022s
Port:300015, Compressed Path No:0, Time: 0.000005s
Port:400011, Path No:0, Time: 0.000012s
Port:400011, Compressed Path No:0, Time: 0.000002s
Port:100031, Path No:78624, Time: 5.455957s
Port:100031, Compressed Path No:6552, Time: 0.438993s
Port:300050, Path No:0, Time: 0.000060s
Port:300050, Compressed Path No:0, Time: 0.000014s
Port:700012, Path No:0, Time: 0.000030s
Port:700012, Compressed Path No:0, Time: 0.000006s
Port:500030, Path No:0, Time: 0.000027s
Port:500030, Compressed Path No:0, Time: 0.000004s
Port:800031, Path No:0, Time: 0.000004s
Port:800031, Compressed Path No:0, Time: 0.000004s
Port:900007, Path No:0, Time: 0.000003s
Port:900007, Compressed Path No:0, Time: 0.000006s
Port:600025, Path No:0, Time: 0.000028s
Port:600025, Compressed Path No:0, Time: 0.000005s
Port:600004, Path No:0, Time: 0.000028s
Port:600004, Compressed Path No:0, Time: 0.000006s
Port:300013, Path No:0, Time: 0.000023s
Port:300013, Compressed Path No:0, Time: 0.000005s
Port:100015, Path No:6584, Time: 0.448373s
Port:100015, Compressed Path No:6584, Time: 0.014409s
Port:600020, Path No:0, Time: 0.000001s
Port:600020, Compressed Path No:0, Time: 0.000000s
Port:900003, Path No:0, Time: 0.000005s
Port:900003, Compressed Path No:0, Time: 0.000004s
Port:100019, Path No:4802, Time: 0.647435s
Port:100019, Compressed Path No:4802, Time: 0.011467s
Port:400026, Path No:0, Time: 0.000046s
Port:400026, Compressed Path No:0, Time: 0.000015s
Port:900022, Path No:0, Time: 0.000007s
Port:900022, Compressed Path No:0, Time: 0.000006s
Port:300047, Path No:0, Time: 0.000031s
Port:300047, Compressed Path No:0, Time: 0.000005s
Port:500007, Path No:0, Time: 0.000031s
Port:500007, Compressed Path No:0, Time: 0.000005s
Port:900050, Path No:0, Time: 0.000004s
Port:900050, Compressed Path No:0, Time: 0.000004s
Port:300021, Path No:0, Time: 0.000019s
Port:300021, Compressed Path No:0, Time: 0.000004s
Port:900023, Path No:0, Time: 0.000003s
Port:900023, Compressed Path No:0, Time: 0.000003s
Port:800023, Path No:0, Time: 0.000003s
Port:800023, Compressed Path No:0, Time: 0.000003s
Port:500021, Path No:0, Time: 0.000017s
Port:500021, Compressed Path No:0, Time: 0.000000s
Port:200024, Path No:0, Time: 0.000018s
Port:200024, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 32920
Average packets per port = 968.235294
Total Time = 26.285415s
Start a new round!
32920
Global Compression: Start=32920, End=6584, Ratio=0.200000, Time=0.140494
End of this round.
Start a new round!
6584
Global Compression: Start=6584, End=6584, Ratio=1.000000, Time=0.019943
End of this round.
========== After Compression =========
Total Paths = 6584
Average packets per port = 193.647059
Average length of rule list = 2.000000
Total Time = 0.991994s
