['atla', 'hous', 'kans', 'losa', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo418/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo418/backbone_topology.tf ===
Total Rules: 51772
Total Links: 16
Total Length: 345
New Length: 34
Port:900044, Path No:0, Time: 0.000042s
Port:900044, Compressed Path No:0, Time: 0.000034s
Port:500006, Path No:0, Time: 0.000095s
Port:500006, Compressed Path No:0, Time: 0.000005s
Port:200011, Path No:0, Time: 0.000043s
Port:200011, Compressed Path No:0, Time: 0.000005s
Port:600020, Path No:0, Time: 0.000035s
Port:600020, Compressed Path No:0, Time: 0.000004s
Port:800037, Path No:0, Time: 0.000004s
Port:800037, Compressed Path No:0, Time: 0.000002s
Port:500015, Path No:0, Time: 0.000011s
Port:500015, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000011s
Port:200028, Compressed Path No:0, Time: 0.000001s
Port:300019, Path No:0, Time: 0.000032s
Port:300019, Compressed Path No:0, Time: 0.000003s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:900009, Path No:0, Time: 0.000003s
Port:900009, Compressed Path No:0, Time: 0.000003s
Port:900010, Path No:0, Time: 0.000002s
Port:900010, Compressed Path No:0, Time: 0.000002s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000001s
Port:900036, Compressed Path No:0, Time: 0.000002s
Port:400005, Path No:0, Time: 0.000033s
Port:400005, Compressed Path No:0, Time: 0.000003s
Port:300040, Path No:0, Time: 0.000029s
Port:300040, Compressed Path No:0, Time: 0.000007s
Port:700020, Path No:0, Time: 0.000005s
Port:700020, Compressed Path No:0, Time: 0.000010s
Port:800006, Path No:0, Time: 0.000004s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:800009, Path No:0, Time: 0.000003s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:500011, Path No:0, Time: 0.000017s
Port:500011, Compressed Path No:0, Time: 0.000002s
Port:700007, Path No:0, Time: 0.000002s
Port:700007, Compressed Path No:0, Time: 0.000002s
Port:700012, Path No:0, Time: 0.000002s
Port:700012, Compressed Path No:0, Time: 0.000002s
Port:300009, Path No:0, Time: 0.000013s
Port:300009, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000013s
Port:200030, Compressed Path No:0, Time: 0.000002s
Port:900014, Path No:0, Time: 0.000002s
Port:900014, Compressed Path No:0, Time: 0.000001s
Port:500002, Path No:0, Time: 0.000014s
Port:500002, Compressed Path No:0, Time: 0.000002s
Port:900027, Path No:0, Time: 0.000002s
Port:900027, Compressed Path No:0, Time: 0.000002s
Port:400026, Path No:0, Time: 0.000013s
Port:400026, Compressed Path No:0, Time: 0.000002s
Port:900012, Path No:0, Time: 0.000002s
Port:900012, Compressed Path No:0, Time: 0.000002s
