['chic', 'hous', 'kans', 'losa', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo494/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo494/backbone_topology.tf ===
Total Rules: 60135
Total Links: 34
Total Length: 345
New Length: 34
Port:300005, Path No:0, Time: 0.000534s
Port:300005, Compressed Path No:0, Time: 0.000037s
Port:900042, Path No:0, Time: 0.000006s
Port:900042, Compressed Path No:0, Time: 0.000004s
Port:100012, Path No:0, Time: 0.000044s
Port:100012, Compressed Path No:0, Time: 0.000005s
Port:600021, Path No:0, Time: 0.000046s
Port:600021, Compressed Path No:0, Time: 0.000004s
Port:600009, Path No:0, Time: 0.000015s
Port:600009, Compressed Path No:0, Time: 0.000003s
Port:900019, Path No:0, Time: 0.000003s
Port:900019, Compressed Path No:0, Time: 0.000003s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:900007, Path No:0, Time: 0.000002s
Port:900007, Compressed Path No:0, Time: 0.000004s
Port:300004, Path No:0, Time: 0.000019s
Port:300004, Compressed Path No:0, Time: 0.000002s
Port:200025, Path No:0, Time: 0.000033s
Port:200025, Compressed Path No:0, Time: 0.000004s
Port:100014, Path No:0, Time: 0.000021s
Port:100014, Compressed Path No:0, Time: 0.000002s
Port:500031, Path No:0, Time: 0.000030s
Port:500031, Compressed Path No:0, Time: 0.000003s
Port:300010, Path No:0, Time: 0.000012s
Port:300010, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000010s
Port:100013, Compressed Path No:0, Time: 0.000002s
Port:700014, Path No:0, Time: 0.000031s
Port:700014, Compressed Path No:0, Time: 0.000003s
Port:900028, Path No:0, Time: 0.000003s
Port:900028, Compressed Path No:0, Time: 0.000001s
Port:500004, Path No:0, Time: 0.000011s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:400006, Path No:0, Time: 0.000027s
Port:400006, Compressed Path No:0, Time: 0.000004s
Port:500020, Path No:0, Time: 0.000019s
Port:500020, Compressed Path No:0, Time: 0.000004s
Port:100030, Path No:0, Time: 0.000016s
Port:100030, Compressed Path No:0, Time: 0.000003s
Port:100026, Path No:0, Time: 0.000014s
Port:100026, Compressed Path No:0, Time: 0.000002s
Port:900012, Path No:0, Time: 0.000002s
Port:900012, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000013s
Port:200030, Compressed Path No:0, Time: 0.000002s
Port:100004, Path No:0, Time: 0.000012s
Port:100004, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000002s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:900014, Path No:0, Time: 0.000002s
Port:900014, Compressed Path No:0, Time: 0.000002s
Port:500016, Path No:0, Time: 0.000012s
Port:500016, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000003s
Port:200039, Path No:0, Time: 0.000013s
Port:200039, Compressed Path No:0, Time: 0.000002s
Port:800013, Path No:0, Time: 0.000003s
Port:800013, Compressed Path No:0, Time: 0.000002s
Port:100011, Path No:0, Time: 0.000012s
Port:100011, Compressed Path No:0, Time: 0.000002s
Port:300031, Path No:0, Time: 0.000011s
Port:300031, Compressed Path No:0, Time: 0.000002s
Port:300012, Path No:0, Time: 0.000010s
Port:300012, Compressed Path No:0, Time: 0.000002s
Port:900015, Path No:0, Time: 0.000002s
Port:900015, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108636s
Start a new round!
0
