['atla', 'chic', 'kans', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo279/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo279/backbone_topology.tf ===
Total Rules: 43510
Total Links: 24
Total Length: 345
New Length: 34
Port:400026, Path No:0, Time: 0.000137s
Port:400026, Compressed Path No:0, Time: 0.000026s
Port:500024, Path No:0, Time: 0.000035s
Port:500024, Compressed Path No:0, Time: 0.000004s
Port:600001, Path No:0, Time: 0.000007s
Port:600001, Compressed Path No:0, Time: 0.000010s
Port:800019, Path No:0, Time: 0.000012s
Port:800019, Compressed Path No:0, Time: 0.000013s
Port:600008, Path No:0, Time: 0.000005s
Port:600008, Compressed Path No:0, Time: 0.000005s
Port:600022, Path No:0, Time: 0.000004s
Port:600022, Compressed Path No:0, Time: 0.000004s
Port:900038, Path No:0, Time: 0.000004s
Port:900038, Compressed Path No:0, Time: 0.000007s
