['atla', 'chic', 'hous', 'losa', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo392/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo392/backbone_topology.tf ===
Total Rules: 51793
Total Links: 20
Total Length: 345
New Length: 34
Port:600031, Path No:0, Time: 0.000162s
Port:600031, Compressed Path No:0, Time: 0.000031s
Port:300042, Path No:0, Time: 0.000033s
Port:300042, Compressed Path No:0, Time: 0.000005s
Port:500002, Path No:0, Time: 0.000024s
Port:500002, Compressed Path No:0, Time: 0.000011s
Port:300036, Path No:0, Time: 0.000021s
Port:300036, Compressed Path No:0, Time: 0.000003s
Port:700006, Path No:0, Time: 0.000010s
Port:700006, Compressed Path No:0, Time: 0.000013s
Port:300017, Path No:0, Time: 0.000035s
Port:300017, Compressed Path No:0, Time: 0.000004s
Port:800019, Path No:0, Time: 0.000004s
Port:800019, Compressed Path No:0, Time: 0.000004s
