['atla', 'chic', 'hous', 'losa', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo263/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo263/backbone_topology.tf ===
Total Rules: 42930
Total Links: 16
Total Length: 345
New Length: 34
Port:900008, Path No:0, Time: 0.000043s
Port:900008, Compressed Path No:0, Time: 0.000029s
Port:600005, Path No:0, Time: 0.000004s
Port:600005, Compressed Path No:0, Time: 0.000004s
Port:700007, Path No:0, Time: 0.000008s
Port:700007, Compressed Path No:0, Time: 0.000011s
Port:200007, Path No:0, Time: 4.182199s
Port:200007, Compressed Path No:0, Time: 0.000011s
Port:800028, Path No:0, Time: 0.000005s
Port:800028, Compressed Path No:0, Time: 0.000003s
Port:900041, Path No:0, Time: 0.000003s
Port:900041, Compressed Path No:0, Time: 0.000003s
Port:500006, Path No:0, Time: 0.000020s
Port:500006, Compressed Path No:0, Time: 0.000003s
Port:700021, Path No:0, Time: 0.000035s
Port:700021, Compressed Path No:0, Time: 0.000042s
Port:800032, Path No:0, Time: 0.000009s
Port:800032, Compressed Path No:0, Time: 0.000012s
Port:600034, Path No:0, Time: 0.000004s
Port:600034, Compressed Path No:0, Time: 0.000003s
Port:600019, Path No:0, Time: 0.000003s
Port:600019, Compressed Path No:0, Time: 0.000003s
Port:200009, Path No:64, Time: 0.973364s
Port:200009, Compressed Path No:32, Time: 0.000513s
Port:900001, Path No:0, Time: 0.000008s
Port:900001, Compressed Path No:0, Time: 0.000011s
