['chic', 'losa', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo357/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo357/backbone_topology.tf ===
Total Rules: 43460
Total Links: 16
Total Length: 345
New Length: 34
Port:900019, Path No:0, Time: 0.000034s
Port:900019, Compressed Path No:0, Time: 0.000028s
Port:800033, Path No:0, Time: 0.000004s
Port:800033, Compressed Path No:0, Time: 0.000004s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000003s
Port:500006, Path No:0, Time: 0.000083s
Port:500006, Compressed Path No:0, Time: 0.000004s
Port:400004, Path No:0, Time: 0.000040s
Port:400004, Compressed Path No:0, Time: 0.000003s
Port:700013, Path No:0, Time: 0.000002s
Port:700013, Compressed Path No:0, Time: 0.000003s
Port:500023, Path No:0, Time: 0.000015s
Port:500023, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000021s
Port:300050, Compressed Path No:0, Time: 0.000003s
Port:900018, Path No:0, Time: 0.000003s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:200015, Path No:0, Time: 0.000034s
Port:200015, Compressed Path No:0, Time: 0.000003s
Port:200007, Path No:0, Time: 0.000013s
Port:200007, Compressed Path No:0, Time: 0.000003s
Port:400007, Path No:0, Time: 0.000011s
Port:400007, Compressed Path No:0, Time: 0.000002s
Port:100020, Path No:0, Time: 0.000020s
Port:100020, Compressed Path No:0, Time: 0.000003s
Port:200044, Path No:0, Time: 0.000011s
Port:200044, Compressed Path No:0, Time: 0.000002s
Port:800010, Path No:0, Time: 0.000002s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:700022, Path No:0, Time: 0.000002s
Port:700022, Compressed Path No:0, Time: 0.000001s
Port:900041, Path No:0, Time: 0.000002s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:900002, Path No:0, Time: 0.000002s
Port:900002, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000012s
Port:200029, Compressed Path No:0, Time: 0.000002s
Port:700021, Path No:0, Time: 0.000002s
Port:700021, Compressed Path No:0, Time: 0.000002s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000002s
Port:400010, Path No:0, Time: 0.000012s
Port:400010, Compressed Path No:0, Time: 0.000002s
Port:900011, Path No:0, Time: 0.000001s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:0, Time: 0.000011s
Port:200038, Compressed Path No:0, Time: 0.000002s
Port:100029, Path No:0, Time: 0.000010s
Port:100029, Compressed Path No:0, Time: 0.000002s
Port:300032, Path No:0, Time: 0.000010s
Port:300032, Compressed Path No:0, Time: 0.000002s
Port:900015, Path No:0, Time: 0.000001s
Port:900015, Compressed Path No:0, Time: 0.000001s
Port:600016, Path No:0, Time: 0.000002s
Port:600016, Compressed Path No:0, Time: 0.000002s
Port:500005, Path No:0, Time: 0.000015s
Port:500005, Compressed Path No:0, Time: 0.000003s
Port:900009, Path No:0, Time: 0.000002s
Port:900009, Compressed Path No:0, Time: 0.000002s
Port:100001, Path No:0, Time: 0.000012s
Port:100001, Compressed Path No:0, Time: 0.000002s
Port:300023, Path No:0, Time: 0.000024s
Port:300023, Compressed Path No:0, Time: 0.000002s
Port:100005, Path No:0, Time: 0.000013s
Port:100005, Compressed Path No:0, Time: 0.000003s
Port:700007, Path No:0, Time: 0.000002s
Port:700007, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106934s
Start a new round!
0
