['atla', 'hous', 'kans', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo491/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo491/backbone_topology.tf ===
Total Rules: 60626
Total Links: 26
Total Length: 345
New Length: 34
Port:300024, Path No:0, Time: 0.000149s
Port:300024, Compressed Path No:0, Time: 0.000031s
Port:400002, Path No:0, Time: 0.000042s
Port:400002, Compressed Path No:0, Time: 0.000006s
Port:600008, Path No:0, Time: 0.000050s
Port:600008, Compressed Path No:0, Time: 0.000003s
Port:100016, Path No:0, Time: 0.000028s
Port:100016, Compressed Path No:0, Time: 0.000003s
Port:600002, Path No:0, Time: 0.000012s
Port:600002, Compressed Path No:0, Time: 0.000002s
Port:400032, Path No:0, Time: 0.000011s
Port:400032, Compressed Path No:0, Time: 0.000002s
Port:300033, Path No:0, Time: 0.000011s
Port:300033, Compressed Path No:0, Time: 0.000001s
Port:300012, Path No:0, Time: 0.000010s
Port:300012, Compressed Path No:0, Time: 0.000002s
Port:200022, Path No:0, Time: 0.000032s
Port:200022, Compressed Path No:0, Time: 0.000003s
Port:800016, Path No:0, Time: 0.000004s
Port:800016, Compressed Path No:0, Time: 0.000003s
Port:200009, Path No:0, Time: 0.000014s
Port:200009, Compressed Path No:0, Time: 0.000002s
Port:600009, Path No:0, Time: 0.000011s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:500013, Path No:0, Time: 0.000027s
Port:500013, Compressed Path No:0, Time: 0.000003s
Port:900034, Path No:0, Time: 0.000002s
Port:900034, Compressed Path No:0, Time: 0.000002s
Port:700013, Path No:0, Time: 0.000028s
Port:700013, Compressed Path No:0, Time: 0.000003s
Port:200003, Path No:0, Time: 0.000010s
Port:200003, Compressed Path No:0, Time: 0.000003s
Port:800006, Path No:0, Time: 0.000002s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:800025, Path No:0, Time: 0.000002s
Port:800025, Compressed Path No:0, Time: 0.000001s
Port:300035, Path No:0, Time: 0.000012s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:400022, Path No:0, Time: 0.000010s
Port:400022, Compressed Path No:0, Time: 0.000002s
Port:600018, Path No:0, Time: 0.000011s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000010s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000013s
Port:100002, Compressed Path No:0, Time: 0.000003s
Port:400007, Path No:0, Time: 0.000010s
Port:400007, Compressed Path No:0, Time: 0.000002s
Port:600035, Path No:0, Time: 0.000010s
Port:600035, Compressed Path No:0, Time: 0.000002s
Port:600022, Path No:0, Time: 0.000009s
Port:600022, Compressed Path No:0, Time: 0.000002s
Port:900045, Path No:0, Time: 0.000002s
Port:900045, Compressed Path No:0, Time: 0.000002s
