['atla', 'chic', 'kans', 'losa', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo482/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo482/backbone_topology.tf ===
Total Rules: 60901
Total Links: 36
Total Length: 345
New Length: 34
Port:100029, Path No:0, Time: 0.000161s
Port:100029, Compressed Path No:0, Time: 0.000032s
Port:300003, Path No:0, Time: 0.000033s
Port:300003, Compressed Path No:0, Time: 0.000005s
Port:600004, Path No:0, Time: 0.000027s
Port:600004, Compressed Path No:0, Time: 0.000012s
Port:100003, Path No:0, Time: 0.000020s
Port:100003, Compressed Path No:0, Time: 0.000004s
Port:700001, Path No:0, Time: 0.000034s
Port:700001, Compressed Path No:0, Time: 0.000010s
Port:600026, Path No:0, Time: 0.000016s
Port:600026, Compressed Path No:0, Time: 0.000003s
Port:400031, Path No:0, Time: 0.000013s
Port:400031, Compressed Path No:0, Time: 0.000002s
Port:300006, Path No:0, Time: 0.000013s
Port:300006, Compressed Path No:0, Time: 0.000002s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:300022, Path No:0, Time: 0.000011s
Port:300022, Compressed Path No:0, Time: 0.000002s
Port:700014, Path No:0, Time: 0.000011s
Port:700014, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000010s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:500030, Path No:0, Time: 0.000011s
Port:500030, Compressed Path No:0, Time: 0.000001s
Port:400007, Path No:0, Time: 0.000012s
Port:400007, Compressed Path No:0, Time: 0.000002s
Port:900039, Path No:0, Time: 0.000002s
Port:900039, Compressed Path No:0, Time: 0.000002s
Port:800025, Path No:0, Time: 0.000002s
Port:800025, Compressed Path No:0, Time: 0.000002s
Port:300027, Path No:0, Time: 0.000011s
Port:300027, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000011s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:900012, Path No:0, Time: 0.000002s
Port:900012, Compressed Path No:0, Time: 0.000001s
Port:500019, Path No:0, Time: 0.000010s
Port:500019, Compressed Path No:0, Time: 0.000002s
