['atla', 'losa', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo321/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo321/backbone_topology.tf ===
Total Rules: 43026
Total Links: 12
Total Length: 345
New Length: 34
Port:600012, Path No:0, Time: 0.000048s
Port:600012, Compressed Path No:0, Time: 0.000034s
Port:400003, Path No:0, Time: 0.000108s
Port:400003, Compressed Path No:0, Time: 0.000004s
Port:500021, Path No:0, Time: 0.000035s
Port:500021, Compressed Path No:0, Time: 0.000004s
Port:400009, Path No:0, Time: 0.000014s
Port:400009, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000034s
Port:200002, Compressed Path No:0, Time: 0.000003s
Port:200047, Path No:0, Time: 0.000013s
Port:200047, Compressed Path No:0, Time: 0.000002s
Port:300023, Path No:0, Time: 0.000020s
Port:300023, Compressed Path No:0, Time: 0.000003s
Port:200017, Path No:0, Time: 0.000012s
Port:200017, Compressed Path No:0, Time: 0.000002s
Port:800023, Path No:0, Time: 0.000002s
Port:800023, Compressed Path No:0, Time: 0.000002s
Port:700017, Path No:0, Time: 0.000003s
Port:700017, Compressed Path No:0, Time: 0.000003s
Port:200036, Path No:0, Time: 0.000015s
Port:200036, Compressed Path No:0, Time: 0.000002s
Port:500011, Path No:0, Time: 0.000012s
Port:500011, Compressed Path No:0, Time: 0.000002s
Port:500022, Path No:0, Time: 0.000011s
Port:500022, Compressed Path No:0, Time: 0.000002s
Port:600001, Path No:0, Time: 0.000005s
Port:600001, Compressed Path No:0, Time: 0.000005s
Port:400028, Path No:0, Time: 0.000020s
Port:400028, Compressed Path No:0, Time: 0.000003s
Port:800022, Path No:0, Time: 0.000003s
Port:800022, Compressed Path No:0, Time: 0.000002s
Port:200016, Path No:0, Time: 0.000015s
Port:200016, Compressed Path No:0, Time: 0.000003s
Port:400027, Path No:0, Time: 0.000013s
Port:400027, Compressed Path No:0, Time: 0.000002s
Port:600011, Path No:0, Time: 0.000003s
Port:600011, Compressed Path No:0, Time: 0.000002s
Port:200003, Path No:0, Time: 0.000013s
Port:200003, Compressed Path No:0, Time: 0.000002s
Port:700016, Path No:0, Time: 0.000002s
Port:700016, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000016s
Port:300050, Compressed Path No:0, Time: 0.000003s
Port:900049, Path No:0, Time: 0.000002s
Port:900049, Compressed Path No:0, Time: 0.000002s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:100027, Path No:6, Time: 1.012769s
Port:100027, Compressed Path No:4, Time: 0.000057s
Port:600006, Path No:0, Time: 0.000010s
Port:600006, Compressed Path No:0, Time: 0.000009s
Port:300019, Path No:0, Time: 0.000038s
Port:300019, Compressed Path No:0, Time: 0.000005s
Port:800009, Path No:0, Time: 0.000006s
Port:800009, Compressed Path No:0, Time: 0.000006s
Port:200032, Path No:0, Time: 0.000026s
Port:200032, Compressed Path No:0, Time: 0.000003s
Port:300040, Path No:0, Time: 0.000019s
Port:300040, Compressed Path No:0, Time: 0.000003s
Port:800010, Path No:0, Time: 0.000003s
Port:800010, Compressed Path No:0, Time: 0.000015s
Port:300039, Path No:0, Time: 0.000034s
Port:300039, Compressed Path No:0, Time: 0.000006s
Port:100017, Path No:93, Time: 0.319759s
Port:100017, Compressed Path No:93, Time: 0.000219s
Port:100018, Path No:93, Time: 0.339827s
Port:100018, Compressed Path No:93, Time: 0.000176s
========== Before Compression =========
Total Paths = 190
Average packets per port = 5.588235
Total Time = 1.829155s
Start a new round!
190
Global Compression: Start=190, End=96, Ratio=0.505263, Time=0.000817
End of this round.
Start a new round!
96
Global Compression: Start=96, End=95, Ratio=0.989583, Time=0.000309
End of this round.
Start a new round!
95
Global Compression: Start=95, End=95, Ratio=1.000000, Time=0.000357
End of this round.
========== After Compression =========
Total Paths = 95
Average packets per port = 2.794118
Average length of rule list = 2.000000
Total Time = 0.346811s
