['atla', 'hous', 'losa', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo302/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo302/backbone_topology.tf ===
Total Rules: 43106
Total Links: 12
Total Length: 345
New Length: 34
Port:400027, Path No:0, Time: 0.000164s
Port:400027, Compressed Path No:0, Time: 0.000026s
Port:400021, Path No:0, Time: 0.000016s
Port:400021, Compressed Path No:0, Time: 0.000003s
Port:800007, Path No:0, Time: 0.000003s
Port:800007, Compressed Path No:0, Time: 0.000002s
Port:800017, Path No:0, Time: 0.000003s
Port:800017, Compressed Path No:0, Time: 0.000001s
Port:300015, Path No:0, Time: 0.000035s
Port:300015, Compressed Path No:0, Time: 0.000003s
Port:500026, Path No:0, Time: 0.000323s
Port:500026, Compressed Path No:0, Time: 0.000005s
Port:400006, Path No:0, Time: 0.000014s
Port:400006, Compressed Path No:0, Time: 0.000002s
Port:300035, Path No:0, Time: 0.000012s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:400032, Path No:0, Time: 0.000010s
Port:400032, Compressed Path No:0, Time: 0.000002s
Port:200031, Path No:0, Time: 0.000031s
Port:200031, Compressed Path No:0, Time: 0.000003s
Port:500019, Path No:0, Time: 0.000013s
Port:500019, Compressed Path No:0, Time: 0.000002s
Port:900033, Path No:0, Time: 0.000002s
Port:900033, Compressed Path No:0, Time: 0.000002s
Port:600031, Path No:0, Time: 0.000002s
Port:600031, Compressed Path No:0, Time: 0.000001s
Port:800027, Path No:0, Time: 0.000002s
Port:800027, Compressed Path No:0, Time: 0.000002s
Port:900041, Path No:0, Time: 0.000002s
Port:900041, Compressed Path No:0, Time: 0.000001s
Port:800035, Path No:0, Time: 0.000002s
Port:800035, Compressed Path No:0, Time: 0.000002s
Port:900026, Path No:0, Time: 0.000006s
Port:900026, Compressed Path No:0, Time: 0.000002s
Port:800024, Path No:0, Time: 0.000000s
Port:800024, Compressed Path No:0, Time: 0.000000s
Port:300023, Path No:0, Time: 0.000024s
Port:300023, Compressed Path No:0, Time: 0.000004s
Port:400019, Path No:0, Time: 0.000018s
Port:400019, Compressed Path No:0, Time: 0.000004s
Port:100012, Path No:0, Time: 0.000017s
Port:100012, Compressed Path No:0, Time: 0.000003s
Port:200047, Path No:0, Time: 0.000017s
Port:200047, Compressed Path No:0, Time: 0.000003s
Port:300017, Path No:0, Time: 0.000015s
Port:300017, Compressed Path No:0, Time: 0.000003s
Port:400013, Path No:0, Time: 0.000014s
Port:400013, Compressed Path No:0, Time: 0.000003s
Port:600030, Path No:0, Time: 0.000002s
Port:600030, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000004s
Port:800015, Compressed Path No:0, Time: 0.000004s
Port:200045, Path No:0, Time: 0.000018s
Port:200045, Compressed Path No:0, Time: 0.000003s
Port:900025, Path No:0, Time: 0.000003s
Port:900025, Compressed Path No:0, Time: 0.000003s
Port:600028, Path No:0, Time: 0.000003s
Port:600028, Compressed Path No:0, Time: 0.000003s
Port:300030, Path No:0, Time: 0.000025s
Port:300030, Compressed Path No:0, Time: 0.000003s
Port:600003, Path No:0, Time: 0.000002s
Port:600003, Compressed Path No:0, Time: 0.000003s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000003s
