['kans', 'losa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo244/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo244/backbone_topology.tf ===
Total Rules: 34012
Total Links: 16
Total Length: 345
New Length: 34
Port:700008, Path No:0, Time: 0.000042s
Port:700008, Compressed Path No:0, Time: 0.000036s
Port:400007, Path No:0, Time: 0.000104s
Port:400007, Compressed Path No:0, Time: 0.000005s
Port:600014, Path No:0, Time: 0.000004s
Port:600014, Compressed Path No:0, Time: 0.000003s
Port:200035, Path No:0, Time: 0.000048s
Port:200035, Compressed Path No:0, Time: 0.000003s
Port:400012, Path No:0, Time: 0.000013s
Port:400012, Compressed Path No:0, Time: 0.000002s
Port:900019, Path No:0, Time: 0.000002s
Port:900019, Compressed Path No:0, Time: 0.000002s
Port:600004, Path No:0, Time: 0.000002s
Port:600004, Compressed Path No:0, Time: 0.000002s
Port:100005, Path No:0, Time: 0.000021s
Port:100005, Compressed Path No:0, Time: 0.000003s
Port:500026, Path No:0, Time: 0.000002s
Port:500026, Compressed Path No:0, Time: 0.000002s
Port:300007, Path No:0, Time: 0.000029s
Port:300007, Compressed Path No:0, Time: 0.000004s
Port:100031, Path No:0, Time: 0.000013s
Port:100031, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:900005, Path No:0, Time: 0.000001s
Port:900005, Compressed Path No:0, Time: 0.000002s
Port:300010, Path No:0, Time: 0.000012s
Port:300010, Compressed Path No:0, Time: 0.000002s
Port:400009, Path No:0, Time: 0.000010s
Port:400009, Compressed Path No:0, Time: 0.000002s
Port:400031, Path No:0, Time: 0.000011s
Port:400031, Compressed Path No:0, Time: 0.000002s
Port:800022, Path No:0, Time: 0.000002s
Port:800022, Compressed Path No:0, Time: 0.000002s
Port:200010, Path No:0, Time: 0.000010s
Port:200010, Compressed Path No:0, Time: 0.000001s
Port:300017, Path No:0, Time: 0.000011s
Port:300017, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000010s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:500008, Path No:0, Time: 0.000002s
Port:500008, Compressed Path No:0, Time: 0.000003s
Port:600024, Path No:0, Time: 0.000002s
Port:600024, Compressed Path No:0, Time: 0.000002s
Port:800029, Path No:0, Time: 0.000002s
Port:800029, Compressed Path No:0, Time: 0.000002s
Port:400002, Path No:0, Time: 0.000013s
Port:400002, Compressed Path No:0, Time: 0.000002s
Port:400024, Path No:0, Time: 0.000011s
Port:400024, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000010s
Port:200029, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000011s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:800021, Path No:0, Time: 0.000002s
Port:800021, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000012s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000002s
Port:500027, Path No:0, Time: 0.000001s
Port:500027, Compressed Path No:0, Time: 0.000002s
Port:600037, Path No:0, Time: 0.000002s
Port:600037, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000001s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:900032, Path No:0, Time: 0.000002s
Port:900032, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106336s
Start a new round!
0
