['chic', 'losa', 'newy32aoa']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo85/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo85/backbone_topology.tf ===
Total Rules: 26120
Total Links: 4
Total Length: 345
New Length: 34
Port:500024, Path No:0, Time: 0.000060s
Port:500024, Compressed Path No:0, Time: 0.000034s
Port:900045, Path No:0, Time: 0.000005s
Port:900045, Compressed Path No:0, Time: 0.000004s
Port:600019, Path No:0, Time: 0.000003s
Port:600019, Compressed Path No:0, Time: 0.000003s
Port:500020, Path No:0, Time: 0.000002s
Port:500020, Compressed Path No:0, Time: 0.000003s
Port:700001, Path No:0, Time: 0.000002s
Port:700001, Compressed Path No:0, Time: 0.000004s
Port:100017, Path No:0, Time: 0.000096s
Port:100017, Compressed Path No:0, Time: 0.000004s
Port:300049, Path No:0, Time: 0.000036s
Port:300049, Compressed Path No:0, Time: 0.000004s
Port:200003, Path No:0, Time: 0.000034s
Port:200003, Compressed Path No:0, Time: 0.000003s
Port:800031, Path No:0, Time: 0.000003s
Port:800031, Compressed Path No:0, Time: 0.000003s
Port:200043, Path No:0, Time: 0.000019s
Port:200043, Compressed Path No:0, Time: 0.000004s
Port:400005, Path No:0, Time: 0.000003s
Port:400005, Compressed Path No:0, Time: 0.000003s
Port:300035, Path No:0, Time: 0.000015s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:400007, Path No:0, Time: 0.000002s
Port:400007, Compressed Path No:0, Time: 0.000003s
Port:100024, Path No:0, Time: 0.000013s
Port:100024, Compressed Path No:0, Time: 0.000002s
Port:600016, Path No:0, Time: 0.000002s
Port:600016, Compressed Path No:0, Time: 0.000002s
Port:800014, Path No:0, Time: 0.000002s
Port:800014, Compressed Path No:0, Time: 0.000002s
Port:600036, Path No:0, Time: 0.000002s
Port:600036, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:500014, Path No:0, Time: 0.000002s
Port:500014, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000012s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:200024, Path No:0, Time: 0.000011s
Port:200024, Compressed Path No:0, Time: 0.000003s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:400018, Path No:0, Time: 0.000001s
Port:400018, Compressed Path No:0, Time: 0.000002s
Port:200037, Path No:0, Time: 0.000012s
Port:200037, Compressed Path No:0, Time: 0.000003s
Port:500022, Path No:0, Time: 0.000001s
Port:500022, Compressed Path No:0, Time: 0.000002s
Port:300037, Path No:0, Time: 0.000011s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:800013, Path No:0, Time: 0.000002s
Port:800013, Compressed Path No:0, Time: 0.000002s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:800029, Path No:0, Time: 0.000002s
Port:800029, Compressed Path No:0, Time: 0.000002s
Port:900003, Path No:0, Time: 0.000002s
Port:900003, Compressed Path No:0, Time: 0.000002s
Port:200033, Path No:0, Time: 0.000022s
Port:200033, Compressed Path No:0, Time: 0.000003s
Port:900031, Path No:0, Time: 0.000002s
Port:900031, Compressed Path No:0, Time: 0.000002s
Port:900016, Path No:0, Time: 0.000002s
Port:900016, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108190s
Start a new round!
0
