['atla', 'hous', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo307/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo307/backbone_topology.tf ===
Total Rules: 43029
Total Links: 8
Total Length: 345
New Length: 34
Port:300034, Path No:0, Time: 0.000125s
Port:300034, Compressed Path No:0, Time: 0.000030s
Port:800032, Path No:0, Time: 0.000004s
Port:800032, Compressed Path No:0, Time: 0.000004s
Port:700012, Path No:0, Time: 0.000003s
Port:700012, Compressed Path No:0, Time: 0.000002s
Port:500017, Path No:0, Time: 0.000039s
Port:500017, Compressed Path No:0, Time: 0.000004s
Port:300010, Path No:0, Time: 0.000017s
Port:300010, Compressed Path No:0, Time: 0.000003s
Port:900020, Path No:0, Time: 0.000003s
Port:900020, Compressed Path No:0, Time: 0.000002s
Port:400001, Path No:0, Time: 0.000032s
Port:400001, Compressed Path No:0, Time: 0.000003s
Port:700016, Path No:0, Time: 0.000002s
Port:700016, Compressed Path No:0, Time: 0.000002s
Port:600019, Path No:0, Time: 0.000002s
Port:600019, Compressed Path No:0, Time: 0.000002s
Port:800034, Path No:0, Time: 0.000003s
Port:800034, Compressed Path No:0, Time: 0.000003s
Port:100014, Path No:0, Time: 0.000023s
Port:100014, Compressed Path No:0, Time: 0.000003s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:800028, Path No:0, Time: 0.000001s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000012s
Port:500006, Compressed Path No:0, Time: 0.000002s
Port:200019, Path No:0, Time: 0.000033s
Port:200019, Compressed Path No:0, Time: 0.000003s
Port:900015, Path No:0, Time: 0.000002s
Port:900015, Compressed Path No:0, Time: 0.000001s
Port:500003, Path No:0, Time: 0.000011s
Port:500003, Compressed Path No:0, Time: 0.000002s
Port:300027, Path No:0, Time: 0.000010s
Port:300027, Compressed Path No:0, Time: 0.000007s
Port:600030, Path No:0, Time: 0.000007s
Port:600030, Compressed Path No:0, Time: 0.000009s
Port:900028, Path No:0, Time: 0.000005s
Port:900028, Compressed Path No:0, Time: 0.000006s
Port:700023, Path No:0, Time: 0.000006s
Port:700023, Compressed Path No:0, Time: 0.000006s
Port:500013, Path No:0, Time: 0.000036s
Port:500013, Compressed Path No:0, Time: 0.000006s
Port:500019, Path No:0, Time: 0.000093s
Port:500019, Compressed Path No:0, Time: 0.000028s
Port:100016, Path No:0, Time: 0.000030s
Port:100016, Compressed Path No:0, Time: 0.000006s
Port:400016, Path No:0, Time: 0.000027s
Port:400016, Compressed Path No:0, Time: 0.000006s
Port:600028, Path No:0, Time: 0.000006s
Port:600028, Compressed Path No:0, Time: 0.000006s
Port:900019, Path No:0, Time: 0.000005s
Port:900019, Compressed Path No:0, Time: 0.000006s
Port:300045, Path No:0, Time: 0.000041s
Port:300045, Compressed Path No:0, Time: 0.000008s
Port:800022, Path No:0, Time: 0.000007s
Port:800022, Compressed Path No:0, Time: 0.000008s
