['hous', 'losa', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo464/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo464/backbone_topology.tf ===
Total Rules: 51671
Total Links: 20
Total Length: 345
New Length: 34
Port:200005, Path No:0, Time: 0.000490s
Port:200005, Compressed Path No:0, Time: 0.000035s
Port:300009, Path No:0, Time: 0.000034s
Port:300009, Compressed Path No:0, Time: 0.000005s
Port:400029, Path No:0, Time: 0.000040s
Port:400029, Compressed Path No:0, Time: 0.000005s
Port:700012, Path No:0, Time: 0.000003s
Port:700012, Compressed Path No:0, Time: 0.000003s
Port:200035, Path No:0, Time: 0.000016s
Port:200035, Compressed Path No:0, Time: 0.000003s
Port:300039, Path No:0, Time: 0.000013s
Port:300039, Compressed Path No:0, Time: 0.000003s
Port:800021, Path No:0, Time: 0.000003s
Port:800021, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000010s
Port:400015, Compressed Path No:0, Time: 0.000002s
Port:400023, Path No:0, Time: 0.000010s
Port:400023, Compressed Path No:0, Time: 0.000002s
Port:100016, Path No:0, Time: 0.000016s
Port:100016, Compressed Path No:0, Time: 0.000004s
Port:400002, Path No:0, Time: 0.000012s
Port:400002, Compressed Path No:0, Time: 0.000002s
Port:200017, Path No:0, Time: 0.000011s
Port:200017, Compressed Path No:0, Time: 0.000002s
Port:300011, Path No:0, Time: 0.000010s
Port:300011, Compressed Path No:0, Time: 0.000002s
Port:600030, Path No:0, Time: 0.000033s
Port:600030, Compressed Path No:0, Time: 0.000003s
Port:500012, Path No:0, Time: 0.000029s
Port:500012, Compressed Path No:0, Time: 0.000003s
Port:900031, Path No:0, Time: 0.000002s
Port:900031, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000011s
Port:200006, Compressed Path No:0, Time: 0.000003s
Port:200025, Path No:0, Time: 0.000011s
Port:200025, Compressed Path No:0, Time: 0.000003s
Port:200040, Path No:0, Time: 0.000012s
Port:200040, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000011s
Port:400003, Compressed Path No:0, Time: 0.000002s
Port:200041, Path No:0, Time: 0.000010s
Port:200041, Compressed Path No:0, Time: 0.000001s
Port:100031, Path No:0, Time: 0.000010s
Port:100031, Compressed Path No:0, Time: 0.000002s
Port:500015, Path No:0, Time: 0.000010s
Port:500015, Compressed Path No:0, Time: 0.000002s
Port:500010, Path No:0, Time: 0.000009s
Port:500010, Compressed Path No:0, Time: 0.000002s
Port:300023, Path No:0, Time: 0.000010s
Port:300023, Compressed Path No:0, Time: 0.000002s
Port:500031, Path No:0, Time: 0.000010s
Port:500031, Compressed Path No:0, Time: 0.000002s
Port:800034, Path No:0, Time: 0.000002s
Port:800034, Compressed Path No:0, Time: 0.000001s
Port:400007, Path No:0, Time: 0.000011s
Port:400007, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000011s
Port:300034, Compressed Path No:0, Time: 0.000002s
Port:900047, Path No:0, Time: 0.000002s
Port:900047, Compressed Path No:0, Time: 0.000002s
Port:800032, Path No:0, Time: 0.000001s
Port:800032, Compressed Path No:0, Time: 0.000002s
Port:900018, Path No:0, Time: 0.000002s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:300033, Path No:0, Time: 0.000011s
Port:300033, Compressed Path No:0, Time: 0.000002s
Port:400030, Path No:0, Time: 0.000010s
Port:400030, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106889s
Start a new round!
0
