['atla', 'hous', 'kans', 'losa', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo419/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo419/backbone_topology.tf ===
Total Rules: 52252
Total Links: 22
Total Length: 345
New Length: 34
Port:900048, Path No:0, Time: 0.000034s
Port:900048, Compressed Path No:0, Time: 0.000028s
Port:900030, Path No:0, Time: 0.000003s
Port:900030, Compressed Path No:0, Time: 0.000004s
Port:300003, Path No:0, Time: 0.000070s
Port:300003, Compressed Path No:0, Time: 0.000003s
Port:200018, Path No:0, Time: 0.000364s
Port:200018, Compressed Path No:0, Time: 0.000005s
Port:500029, Path No:0, Time: 0.000022s
Port:500029, Compressed Path No:0, Time: 0.000003s
Port:600025, Path No:0, Time: 0.000021s
Port:600025, Compressed Path No:0, Time: 0.000003s
Port:300041, Path No:0, Time: 0.000012s
Port:300041, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000030s
Port:400003, Compressed Path No:0, Time: 0.000012s
Port:700005, Path No:0, Time: 0.000004s
Port:700005, Compressed Path No:0, Time: 0.000003s
Port:900007, Path No:0, Time: 0.000003s
Port:900007, Compressed Path No:0, Time: 0.000003s
Port:900041, Path No:0, Time: 0.000003s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000019s
Port:400028, Compressed Path No:0, Time: 0.000003s
Port:300049, Path No:0, Time: 0.000016s
Port:300049, Compressed Path No:0, Time: 0.000002s
Port:600035, Path No:0, Time: 0.000016s
Port:600035, Compressed Path No:0, Time: 0.000003s
Port:500024, Path No:0, Time: 0.000015s
Port:500024, Compressed Path No:0, Time: 0.000002s
Port:300025, Path No:0, Time: 0.000011s
Port:300025, Compressed Path No:0, Time: 0.000002s
Port:700021, Path No:0, Time: 0.000003s
Port:700021, Compressed Path No:0, Time: 0.000003s
Port:200034, Path No:0, Time: 0.000015s
Port:200034, Compressed Path No:0, Time: 0.000003s
Port:300026, Path No:0, Time: 0.000011s
Port:300026, Compressed Path No:0, Time: 0.000002s
Port:800006, Path No:0, Time: 0.000002s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:800027, Path No:0, Time: 0.000002s
Port:800027, Compressed Path No:0, Time: 0.000001s
Port:300039, Path No:0, Time: 0.000011s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:100014, Path No:0, Time: 0.000012s
Port:100014, Compressed Path No:0, Time: 0.000002s
Port:100006, Path No:0, Time: 0.000057s
Port:100006, Compressed Path No:0, Time: 0.000013s
Port:100012, Path No:0, Time: 0.000021s
Port:100012, Compressed Path No:0, Time: 0.000004s
Port:600034, Path No:0, Time: 0.000019s
Port:600034, Compressed Path No:0, Time: 0.000003s
Port:500032, Path No:0, Time: 0.000015s
Port:500032, Compressed Path No:0, Time: 0.000003s
Port:300037, Path No:0, Time: 0.000016s
Port:300037, Compressed Path No:0, Time: 0.000003s
Port:200004, Path No:0, Time: 0.000015s
Port:200004, Compressed Path No:0, Time: 0.000003s
