['atla', 'chic', 'kans', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo280/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo280/backbone_topology.tf ===
Total Rules: 43552
Total Links: 20
Total Length: 345
New Length: 34
Port:100006, Path No:0, Time: 0.000151s
Port:100006, Compressed Path No:0, Time: 0.000033s
Port:300035, Path No:0, Time: 0.000029s
Port:300035, Compressed Path No:0, Time: 0.000012s
Port:300036, Path No:0, Time: 0.000035s
Port:300036, Compressed Path No:0, Time: 0.000011s
Port:900022, Path No:0, Time: 0.000004s
Port:900022, Compressed Path No:0, Time: 0.000003s
Port:700017, Path No:0, Time: 0.000003s
Port:700017, Compressed Path No:0, Time: 0.000003s
Port:400025, Path No:0, Time: 0.000045s
Port:400025, Compressed Path No:0, Time: 0.000013s
Port:800036, Path No:0, Time: 0.000006s
Port:800036, Compressed Path No:0, Time: 0.000005s
Port:100029, Path No:0, Time: 0.000029s
Port:100029, Compressed Path No:0, Time: 0.000005s
Port:700018, Path No:0, Time: 0.000005s
Port:700018, Compressed Path No:0, Time: 0.000004s
Port:400020, Path No:0, Time: 0.000024s
Port:400020, Compressed Path No:0, Time: 0.000004s
Port:300007, Path No:0, Time: 0.000023s
Port:300007, Compressed Path No:0, Time: 0.000004s
Port:700006, Path No:0, Time: 0.000004s
Port:700006, Compressed Path No:0, Time: 0.000005s
