['chic', 'kans', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo83/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo83/backbone_topology.tf ===
Total Rules: 25846
Total Links: 6
Total Length: 345
New Length: 34
Port:400032, Path No:0, Time: 0.000045s
Port:400032, Compressed Path No:0, Time: 0.000033s
Port:900030, Path No:0, Time: 0.000004s
Port:900030, Compressed Path No:0, Time: 0.000004s
Port:300027, Path No:0, Time: 0.000095s
Port:300027, Compressed Path No:0, Time: 0.000004s
Port:900018, Path No:0, Time: 0.000002s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:300023, Path No:0, Time: 0.000015s
Port:300023, Compressed Path No:0, Time: 0.000003s
Port:900042, Path No:0, Time: 0.000002s
Port:900042, Compressed Path No:0, Time: 0.000002s
Port:900032, Path No:0, Time: 0.000002s
Port:900032, Compressed Path No:0, Time: 0.000002s
Port:500025, Path No:0, Time: 0.000002s
Port:500025, Compressed Path No:0, Time: 0.000002s
Port:300026, Path No:0, Time: 0.000013s
Port:300026, Compressed Path No:0, Time: 0.000002s
Port:900028, Path No:0, Time: 0.000003s
Port:900028, Compressed Path No:0, Time: 0.000003s
Port:500029, Path No:0, Time: 0.000002s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:300017, Path No:0, Time: 0.000017s
Port:300017, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000002s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:200047, Path No:0, Time: 0.000033s
Port:200047, Compressed Path No:0, Time: 0.000003s
Port:200010, Path No:0, Time: 0.000012s
Port:200010, Compressed Path No:0, Time: 0.000002s
Port:900011, Path No:0, Time: 0.000002s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:800034, Path No:0, Time: 0.000001s
Port:800034, Compressed Path No:0, Time: 0.000002s
Port:100025, Path No:0, Time: 0.000022s
Port:100025, Compressed Path No:0, Time: 0.000003s
Port:100015, Path No:0, Time: 0.000012s
Port:100015, Compressed Path No:0, Time: 0.000002s
Port:800007, Path No:0, Time: 0.000002s
Port:800007, Compressed Path No:0, Time: 0.000001s
Port:800037, Path No:0, Time: 0.000002s
Port:800037, Compressed Path No:0, Time: 0.000002s
Port:900048, Path No:0, Time: 0.000001s
Port:900048, Compressed Path No:0, Time: 0.000002s
Port:800019, Path No:0, Time: 0.000002s
Port:800019, Compressed Path No:0, Time: 0.000002s
Port:800029, Path No:0, Time: 0.000001s
Port:800029, Compressed Path No:0, Time: 0.000002s
Port:600019, Path No:0, Time: 0.000001s
Port:600019, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000012s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000002s
Port:200014, Path No:0, Time: 0.000013s
Port:200014, Compressed Path No:0, Time: 0.000002s
Port:600018, Path No:0, Time: 0.000005s
Port:600018, Compressed Path No:0, Time: 0.000008s
Port:600017, Path No:0, Time: 0.000005s
Port:600017, Compressed Path No:0, Time: 0.000006s
Port:100032, Path No:0, Time: 0.000032s
Port:100032, Compressed Path No:0, Time: 0.000005s
Port:500015, Path No:0, Time: 0.000005s
Port:500015, Compressed Path No:0, Time: 0.000004s
Port:900034, Path No:0, Time: 0.000003s
Port:900034, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106246s
Start a new round!
0
