['chic', 'hous', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo199/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo199/backbone_topology.tf ===
Total Rules: 34558
Total Links: 4
Total Length: 345
New Length: 34
Port:800001, Path No:0, Time: 0.000042s
Port:800001, Compressed Path No:0, Time: 0.000037s
Port:700017, Path No:0, Time: 0.000007s
Port:700017, Compressed Path No:0, Time: 0.000004s
Port:100024, Path No:0, Time: 0.000100s
Port:100024, Compressed Path No:0, Time: 0.000004s
Port:500029, Path No:0, Time: 0.000003s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:500015, Path No:0, Time: 0.000002s
Port:500015, Compressed Path No:0, Time: 0.000002s
Port:600014, Path No:0, Time: 0.000002s
Port:600014, Compressed Path No:0, Time: 0.000002s
Port:900002, Path No:0, Time: 0.000002s
Port:900002, Compressed Path No:0, Time: 0.000002s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000002s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:400008, Path No:0, Time: 0.000041s
Port:400008, Compressed Path No:0, Time: 0.000004s
Port:800028, Path No:0, Time: 0.000003s
Port:800028, Compressed Path No:0, Time: 0.000003s
Port:300010, Path No:0, Time: 0.000038s
Port:300010, Compressed Path No:0, Time: 0.000004s
Port:600032, Path No:0, Time: 0.000003s
Port:600032, Compressed Path No:0, Time: 0.000002s
Port:300046, Path No:0, Time: 0.000016s
Port:300046, Compressed Path No:0, Time: 0.000002s
Port:100019, Path No:0, Time: 0.000014s
Port:100019, Compressed Path No:0, Time: 0.000002s
Port:200040, Path No:0, Time: 0.000030s
Port:200040, Compressed Path No:0, Time: 0.000004s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000002s
Port:800034, Path No:0, Time: 0.000002s
Port:800034, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000002s
Port:300014, Path No:0, Time: 0.000015s
Port:300014, Compressed Path No:0, Time: 0.000002s
Port:300024, Path No:0, Time: 0.000012s
Port:300024, Compressed Path No:0, Time: 0.000002s
Port:800037, Path No:0, Time: 0.000002s
Port:800037, Compressed Path No:0, Time: 0.000002s
Port:500025, Path No:0, Time: 0.000002s
Port:500025, Compressed Path No:0, Time: 0.000002s
Port:100011, Path No:0, Time: 0.000013s
Port:100011, Compressed Path No:0, Time: 0.000002s
Port:500019, Path No:0, Time: 0.000003s
Port:500019, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000013s
Port:200028, Compressed Path No:0, Time: 0.000002s
Port:300044, Path No:0, Time: 0.000012s
Port:300044, Compressed Path No:0, Time: 0.000004s
Port:600020, Path No:0, Time: 0.000003s
Port:600020, Compressed Path No:0, Time: 0.000003s
Port:100018, Path No:0, Time: 0.000016s
Port:100018, Compressed Path No:0, Time: 0.000003s
Port:800032, Path No:0, Time: 0.000002s
Port:800032, Compressed Path No:0, Time: 0.000002s
Port:800017, Path No:0, Time: 0.000002s
Port:800017, Compressed Path No:0, Time: 0.000002s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000013s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:300015, Path No:0, Time: 0.000012s
Port:300015, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107137s
Start a new round!
0
