['atla', 'kans', 'losa', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo168/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo168/backbone_topology.tf ===
Total Rules: 34378
Total Links: 4
Total Length: 345
New Length: 34
Port:900038, Path No:0, Time: 0.000043s
Port:900038, Compressed Path No:0, Time: 0.000036s
Port:300049, Path No:0, Time: 0.000098s
Port:300049, Compressed Path No:0, Time: 0.000005s
Port:600008, Path No:0, Time: 0.000003s
Port:600008, Compressed Path No:0, Time: 0.000002s
Port:800023, Path No:0, Time: 0.000002s
Port:800023, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000036s
Port:200030, Compressed Path No:0, Time: 0.000003s
Port:500017, Path No:0, Time: 0.000002s
Port:500017, Compressed Path No:0, Time: 0.000002s
Port:100005, Path No:0, Time: 0.000023s
Port:100005, Compressed Path No:0, Time: 0.000003s
Port:300043, Path No:0, Time: 0.000012s
Port:300043, Compressed Path No:0, Time: 0.000002s
Port:500023, Path No:0, Time: 0.000002s
Port:500023, Compressed Path No:0, Time: 0.000001s
Port:800018, Path No:0, Time: 0.000003s
Port:800018, Compressed Path No:0, Time: 0.000003s
Port:600011, Path No:0, Time: 0.000003s
Port:600011, Compressed Path No:0, Time: 0.000002s
Port:400011, Path No:0, Time: 0.000037s
Port:400011, Compressed Path No:0, Time: 0.000003s
Port:300016, Path No:0, Time: 0.000013s
Port:300016, Compressed Path No:0, Time: 0.000003s
Port:500028, Path No:0, Time: 0.000003s
Port:500028, Compressed Path No:0, Time: 0.000002s
Port:300036, Path No:0, Time: 0.000012s
Port:300036, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.796354s
Port:100023, Compressed Path No:0, Time: 0.000014s
Port:600037, Path No:0, Time: 0.000008s
Port:600037, Compressed Path No:0, Time: 0.000003s
Port:500032, Path No:0, Time: 0.000003s
Port:500032, Compressed Path No:0, Time: 0.000002s
Port:700009, Path No:0, Time: 0.000003s
Port:700009, Compressed Path No:0, Time: 0.000003s
Port:500013, Path No:0, Time: 0.000002s
Port:500013, Compressed Path No:0, Time: 0.000002s
Port:200015, Path No:0, Time: 0.000026s
Port:200015, Compressed Path No:0, Time: 0.000002s
Port:900005, Path No:0, Time: 0.000002s
Port:900005, Compressed Path No:0, Time: 0.000001s
Port:900012, Path No:0, Time: 0.000002s
Port:900012, Compressed Path No:0, Time: 0.000002s
Port:200039, Path No:0, Time: 0.000012s
Port:200039, Compressed Path No:0, Time: 0.000002s
Port:200022, Path No:0, Time: 0.000011s
Port:200022, Compressed Path No:0, Time: 0.000002s
Port:700007, Path No:0, Time: 0.000002s
Port:700007, Compressed Path No:0, Time: 0.000002s
Port:200033, Path No:0, Time: 0.000012s
Port:200033, Compressed Path No:0, Time: 0.000002s
Port:600005, Path No:0, Time: 0.000003s
Port:600005, Compressed Path No:0, Time: 0.000003s
Port:600009, Path No:0, Time: 0.000002s
Port:600009, Compressed Path No:0, Time: 0.000001s
Port:400005, Path No:0, Time: 0.000015s
Port:400005, Compressed Path No:0, Time: 0.000003s
Port:800036, Path No:0, Time: 0.000003s
Port:800036, Compressed Path No:0, Time: 0.000006s
Port:800004, Path No:0, Time: 0.000004s
Port:800004, Compressed Path No:0, Time: 0.000003s
Port:900043, Path No:0, Time: 0.000003s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:300007, Path No:0, Time: 0.000042s
Port:300007, Compressed Path No:0, Time: 0.000004s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.818925s
Start a new round!
0
