['chic', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo91/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo91/backbone_topology.tf ===
Total Rules: 26565
Total Links: 12
Total Length: 345
New Length: 34
Port:200004, Path No:0, Time: 0.000167s
Port:200004, Compressed Path No:0, Time: 0.000033s
Port:900042, Path No:0, Time: 0.000005s
Port:900042, Compressed Path No:0, Time: 0.000004s
Port:400029, Path No:0, Time: 0.000003s
Port:400029, Compressed Path No:0, Time: 0.000003s
Port:500010, Path No:0, Time: 0.000003s
Port:500010, Compressed Path No:0, Time: 0.000003s
Port:100029, Path No:0, Time: 0.000040s
Port:100029, Compressed Path No:0, Time: 0.000004s
Port:800028, Path No:0, Time: 0.000003s
Port:800028, Compressed Path No:0, Time: 0.000003s
Port:100028, Path No:0, Time: 0.000018s
Port:100028, Compressed Path No:0, Time: 0.000002s
Port:700023, Path No:0, Time: 0.000003s
Port:700023, Compressed Path No:0, Time: 0.000003s
Port:600034, Path No:0, Time: 0.000002s
Port:600034, Compressed Path No:0, Time: 0.000002s
Port:900030, Path No:0, Time: 0.000003s
Port:900030, Compressed Path No:0, Time: 0.000004s
Port:700017, Path No:0, Time: 0.000002s
Port:700017, Compressed Path No:0, Time: 0.000002s
Port:800022, Path No:0, Time: 0.000002s
Port:800022, Compressed Path No:0, Time: 0.000003s
Port:600015, Path No:0, Time: 0.000002s
Port:600015, Compressed Path No:0, Time: 0.000002s
Port:400014, Path No:0, Time: 0.000002s
Port:400014, Compressed Path No:0, Time: 0.000002s
Port:200043, Path No:0, Time: 0.000017s
Port:200043, Compressed Path No:0, Time: 0.000000s
Port:200042, Path No:0, Time: 0.000000s
Port:200042, Compressed Path No:0, Time: 0.000000s
Port:600020, Path No:0, Time: 0.000000s
Port:600020, Compressed Path No:0, Time: 0.000000s
Port:600031, Path No:0, Time: 0.000001s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:300007, Path No:0, Time: 0.000045s
Port:300007, Compressed Path No:0, Time: 0.000003s
Port:100008, Path No:0, Time: 0.000013s
Port:100008, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000002s
Port:500006, Compressed Path No:0, Time: 0.000002s
Port:700015, Path No:0, Time: 0.000001s
Port:700015, Compressed Path No:0, Time: 0.000002s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000001s
Port:300044, Path No:0, Time: 0.000012s
Port:300044, Compressed Path No:0, Time: 0.000002s
Port:900033, Path No:0, Time: 0.000001s
Port:900033, Compressed Path No:0, Time: 0.000002s
Port:400011, Path No:0, Time: 0.000002s
Port:400011, Compressed Path No:0, Time: 0.000002s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:100027, Path No:0, Time: 0.000013s
Port:100027, Compressed Path No:0, Time: 0.000002s
Port:600019, Path No:0, Time: 0.000002s
Port:600019, Compressed Path No:0, Time: 0.000002s
Port:300030, Path No:0, Time: 0.000012s
Port:300030, Compressed Path No:0, Time: 0.000002s
Port:300035, Path No:0, Time: 0.000011s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:200047, Path No:0, Time: 0.000010s
Port:200047, Compressed Path No:0, Time: 0.000002s
Port:100030, Path No:0, Time: 0.000011s
Port:100030, Compressed Path No:0, Time: 0.000003s
Port:600038, Path No:0, Time: 0.000002s
Port:600038, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108367s
Start a new round!
0
