['atla', 'chic', 'hous', 'losa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo264/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo264/backbone_topology.tf ===
Total Rules: 43410
Total Links: 22
Total Length: 345
New Length: 34
Port:800021, Path No:0, Time: 0.000008s
Port:800021, Compressed Path No:0, Time: 0.000028s
Port:600022, Path No:0, Time: 0.000004s
Port:600022, Compressed Path No:0, Time: 0.000004s
Port:300016, Path No:0, Time: 0.000043s
Port:300016, Compressed Path No:0, Time: 0.000013s
Port:300035, Path No:0, Time: 0.000031s
Port:300035, Compressed Path No:0, Time: 0.000005s
Port:200045, Path No:6, Time: 1.411615s
Port:200045, Compressed Path No:3, Time: 0.000209s
Port:600018, Path No:0, Time: 0.000011s
Port:600018, Compressed Path No:0, Time: 0.000009s
Port:400009, Path No:0, Time: 0.000038s
Port:400009, Compressed Path No:0, Time: 0.000007s
Port:900015, Path No:0, Time: 0.000006s
Port:900015, Compressed Path No:0, Time: 0.000005s
Port:500025, Path No:0, Time: 0.000029s
Port:500025, Compressed Path No:0, Time: 0.000005s
Port:300041, Path No:0, Time: 0.000012s
Port:300041, Compressed Path No:0, Time: 0.000003s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:400026, Path No:0, Time: 0.000013s
Port:400026, Compressed Path No:0, Time: 0.000003s
Port:400005, Path No:0, Time: 0.000011s
Port:400005, Compressed Path No:0, Time: 0.000002s
Port:800037, Path No:0, Time: 0.000002s
Port:800037, Compressed Path No:0, Time: 0.000002s
Port:300037, Path No:0, Time: 0.000011s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:400011, Path No:0, Time: 0.000011s
Port:400011, Compressed Path No:0, Time: 0.000001s
Port:500007, Path No:0, Time: 0.000010s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:900045, Path No:0, Time: 0.000002s
Port:900045, Compressed Path No:0, Time: 0.000002s
