['hous', 'losa', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo372/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo372/backbone_topology.tf ===
Total Rules: 43220
Total Links: 12
Total Length: 345
New Length: 34
Port:900032, Path No:0, Time: 0.000043s
Port:900032, Compressed Path No:0, Time: 0.000037s
Port:300049, Path No:0, Time: 0.000103s
Port:300049, Compressed Path No:0, Time: 0.000006s
Port:100033, Path No:0, Time: 0.000035s
Port:100033, Compressed Path No:0, Time: 0.000005s
Port:500029, Path No:0, Time: 0.000034s
Port:500029, Compressed Path No:0, Time: 0.000004s
Port:500011, Path No:0, Time: 0.000014s
Port:500011, Compressed Path No:0, Time: 0.000003s
Port:600024, Path No:0, Time: 0.000003s
Port:600024, Compressed Path No:0, Time: 0.000002s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000003s
Port:400019, Path No:0, Time: 0.000036s
Port:400019, Compressed Path No:0, Time: 0.000003s
Port:500019, Path No:0, Time: 0.000013s
Port:500019, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000035s
Port:200002, Compressed Path No:0, Time: 0.000004s
Port:500007, Path No:0, Time: 0.000015s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:700017, Path No:0, Time: 0.000003s
Port:700017, Compressed Path No:0, Time: 0.000002s
Port:300037, Path No:0, Time: 0.000013s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000002s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:100020, Path No:0, Time: 0.000013s
Port:100020, Compressed Path No:0, Time: 0.000002s
Port:800037, Path No:0, Time: 0.000002s
Port:800037, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000013s
Port:400020, Compressed Path No:0, Time: 0.000002s
Port:200025, Path No:0, Time: 0.000012s
Port:200025, Compressed Path No:0, Time: 0.000002s
Port:600025, Path No:0, Time: 0.000003s
Port:600025, Compressed Path No:0, Time: 0.000002s
Port:900014, Path No:0, Time: 0.000002s
Port:900014, Compressed Path No:0, Time: 0.000001s
Port:300014, Path No:0, Time: 0.000013s
Port:300014, Compressed Path No:0, Time: 0.000002s
Port:400012, Path No:0, Time: 0.000012s
Port:400012, Compressed Path No:0, Time: 0.000003s
Port:800033, Path No:0, Time: 0.000002s
Port:800033, Compressed Path No:0, Time: 0.000002s
Port:700020, Path No:0, Time: 0.000002s
Port:700020, Compressed Path No:0, Time: 0.000002s
Port:800017, Path No:0, Time: 0.000001s
Port:800017, Compressed Path No:0, Time: 0.000002s
Port:100014, Path No:0, Time: 0.000012s
Port:100014, Compressed Path No:0, Time: 0.000003s
Port:600027, Path No:0, Time: 0.000002s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:100006, Path No:0, Time: 0.000014s
Port:100006, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:0, Time: 0.000013s
Port:200038, Compressed Path No:0, Time: 0.000003s
Port:200018, Path No:0, Time: 0.000012s
Port:200018, Compressed Path No:0, Time: 0.000002s
Port:500008, Path No:0, Time: 0.000016s
Port:500008, Compressed Path No:0, Time: 0.000003s
Port:200023, Path No:0, Time: 0.000013s
Port:200023, Compressed Path No:0, Time: 0.000002s
Port:100011, Path No:0, Time: 0.000012s
Port:100011, Compressed Path No:0, Time: 0.000002s
Port:200044, Path No:0, Time: 0.000012s
Port:200044, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107465s
Start a new round!
0
