['chic', 'kans', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo352/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo352/backbone_topology.tf ===
Total Rules: 43160
Total Links: 18
Total Length: 345
New Length: 34
Port:400016, Path No:0, Time: 0.000158s
Port:400016, Compressed Path No:0, Time: 0.000031s
Port:600001, Path No:0, Time: 0.000004s
Port:600001, Compressed Path No:0, Time: 0.000004s
Port:100004, Path No:0, Time: 0.000037s
Port:100004, Compressed Path No:0, Time: 0.000005s
Port:200019, Path No:0, Time: 0.000040s
Port:200019, Compressed Path No:0, Time: 0.000004s
Port:300006, Path No:0, Time: 0.000028s
Port:300006, Compressed Path No:0, Time: 0.000003s
Port:800023, Path No:0, Time: 0.000002s
Port:800023, Compressed Path No:0, Time: 0.000002s
Port:800011, Path No:0, Time: 0.000002s
Port:800011, Compressed Path No:0, Time: 0.000002s
Port:100022, Path No:0, Time: 0.000013s
Port:100022, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000002s
Port:900029, Compressed Path No:0, Time: 0.000003s
Port:500012, Path No:0, Time: 0.000029s
Port:500012, Compressed Path No:0, Time: 0.000003s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000013s
Port:200028, Compressed Path No:0, Time: 0.000003s
Port:400027, Path No:0, Time: 0.000011s
Port:400027, Compressed Path No:0, Time: 0.000002s
Port:700021, Path No:0, Time: 0.000002s
Port:700021, Compressed Path No:0, Time: 0.000002s
Port:700008, Path No:0, Time: 0.000001s
Port:700008, Compressed Path No:0, Time: 0.000002s
Port:900012, Path No:0, Time: 0.000002s
Port:900012, Compressed Path No:0, Time: 0.000002s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:300007, Path No:0, Time: 0.000011s
Port:300007, Compressed Path No:0, Time: 0.000002s
Port:900046, Path No:0, Time: 0.000002s
Port:900046, Compressed Path No:0, Time: 0.000002s
Port:200007, Path No:0, Time: 0.000012s
Port:200007, Compressed Path No:0, Time: 0.000002s
Port:900007, Path No:0, Time: 0.000002s
Port:900007, Compressed Path No:0, Time: 0.000001s
Port:300041, Path No:0, Time: 0.000012s
Port:300041, Compressed Path No:0, Time: 0.000002s
Port:100024, Path No:0, Time: 0.000011s
Port:100024, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:0, Time: 0.000010s
Port:200038, Compressed Path No:0, Time: 0.000002s
Port:900009, Path No:0, Time: 0.000002s
Port:900009, Compressed Path No:0, Time: 0.000002s
Port:500033, Path No:0, Time: 0.000011s
Port:500033, Compressed Path No:0, Time: 0.000002s
Port:600011, Path No:0, Time: 0.000002s
Port:600011, Compressed Path No:0, Time: 0.000002s
Port:600025, Path No:0, Time: 0.000002s
Port:600025, Compressed Path No:0, Time: 0.000002s
Port:300049, Path No:0, Time: 0.000012s
Port:300049, Compressed Path No:0, Time: 0.000003s
Port:300030, Path No:0, Time: 0.000011s
Port:300030, Compressed Path No:0, Time: 0.000002s
Port:300035, Path No:0, Time: 0.000010s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.000010s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:300039, Path No:0, Time: 0.000010s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000010s
Port:100003, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107891s
Start a new round!
0
