['atla', 'chic', 'hous', 'losa', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo507/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo507/backbone_topology.tf ===
Total Rules: 69175
Total Links: 42
Total Length: 345
New Length: 34
Port:400027, Path No:0, Time: 0.000026s
Port:400027, Compressed Path No:0, Time: 0.000030s
Port:300020, Path No:0, Time: 0.000020s
Port:300020, Compressed Path No:0, Time: 0.000004s
Port:400002, Path No:0, Time: 0.000014s
Port:400002, Compressed Path No:0, Time: 0.000003s
Port:300028, Path No:0, Time: 0.000039s
Port:300028, Compressed Path No:0, Time: 0.000011s
Port:500018, Path No:0, Time: 0.000022s
Port:500018, Compressed Path No:0, Time: 0.000005s
Port:900035, Path No:0, Time: 0.000006s
Port:900035, Compressed Path No:0, Time: 0.000007s
Port:600023, Path No:0, Time: 0.000024s
Port:600023, Compressed Path No:0, Time: 0.000004s
Port:200021, Path No:0, Time: 0.000019s
Port:200021, Compressed Path No:0, Time: 0.000004s
Port:600031, Path No:0, Time: 0.000016s
Port:600031, Compressed Path No:0, Time: 0.000000s
Port:800031, Path No:0, Time: 0.000000s
Port:800031, Compressed Path No:0, Time: 0.000004s
Port:900022, Path No:0, Time: 0.000003s
Port:900022, Compressed Path No:0, Time: 0.000003s
Port:800002, Path No:0, Time: 0.000017s
Port:800002, Compressed Path No:0, Time: 0.000004s
Port:900014, Path No:0, Time: 0.000003s
Port:900014, Compressed Path No:0, Time: 0.000004s
Port:400008, Path No:0, Time: 0.000018s
Port:400008, Compressed Path No:0, Time: 0.000002s
Port:500013, Path No:0, Time: 0.000015s
Port:500013, Compressed Path No:0, Time: 0.000002s
Port:600018, Path No:0, Time: 0.000014s
Port:600018, Compressed Path No:0, Time: 0.000003s
Port:300035, Path No:0, Time: 0.000013s
Port:300035, Compressed Path No:0, Time: 0.000003s
Port:500025, Path No:0, Time: 0.000013s
Port:500025, Compressed Path No:0, Time: 0.000002s
Port:800032, Path No:0, Time: 0.000013s
Port:800032, Compressed Path No:0, Time: 0.000002s
