['hous', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo375/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo375/backbone_topology.tf ===
Total Rules: 43185
Total Links: 8
Total Length: 345
New Length: 34
Port:300003, Path No:0, Time: 0.000145s
Port:300003, Compressed Path No:0, Time: 0.000030s
Port:900037, Path No:0, Time: 0.000004s
Port:900037, Compressed Path No:0, Time: 0.000004s
Port:100028, Path No:0, Time: 0.000032s
Port:100028, Compressed Path No:0, Time: 0.000004s
Port:700006, Path No:0, Time: 0.000002s
Port:700006, Compressed Path No:0, Time: 0.000003s
Port:400022, Path No:0, Time: 0.000035s
Port:400022, Compressed Path No:0, Time: 0.000003s
Port:800012, Path No:0, Time: 0.000000s
Port:800012, Compressed Path No:0, Time: 0.000003s
Port:500001, Path No:0, Time: 0.000031s
Port:500001, Compressed Path No:0, Time: 0.000003s
Port:100009, Path No:0, Time: 0.000013s
Port:100009, Compressed Path No:0, Time: 0.000002s
Port:800010, Path No:0, Time: 0.000002s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:400012, Path No:0, Time: 0.000000s
Port:400012, Compressed Path No:0, Time: 0.000000s
Port:300027, Path No:0, Time: 0.000000s
Port:300027, Compressed Path No:0, Time: 0.000002s
Port:600035, Path No:0, Time: 0.000002s
Port:600035, Compressed Path No:0, Time: 0.000002s
Port:500014, Path No:0, Time: 0.000011s
Port:500014, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000011s
Port:400003, Compressed Path No:0, Time: 0.000002s
Port:400024, Path No:0, Time: 0.000010s
Port:400024, Compressed Path No:0, Time: 0.000002s
Port:600032, Path No:0, Time: 0.000002s
Port:600032, Compressed Path No:0, Time: 0.000002s
Port:800006, Path No:0, Time: 0.000001s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:200013, Path No:0, Time: 0.000030s
Port:200013, Compressed Path No:0, Time: 0.000003s
Port:200008, Path No:0, Time: 0.000012s
Port:200008, Compressed Path No:0, Time: 0.000002s
Port:900030, Path No:0, Time: 0.000002s
Port:900030, Compressed Path No:0, Time: 0.000002s
Port:200011, Path No:0, Time: 0.000011s
Port:200011, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000010s
Port:300034, Compressed Path No:0, Time: 0.000002s
Port:500013, Path No:0, Time: 0.000010s
Port:500013, Compressed Path No:0, Time: 0.000002s
Port:300028, Path No:0, Time: 0.000010s
Port:300028, Compressed Path No:0, Time: 0.000002s
Port:900025, Path No:0, Time: 0.000002s
Port:900025, Compressed Path No:0, Time: 0.000002s
Port:100005, Path No:0, Time: 0.000010s
Port:100005, Compressed Path No:0, Time: 0.000003s
Port:900011, Path No:0, Time: 0.000002s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000002s
Port:600012, Compressed Path No:0, Time: 0.000003s
Port:500020, Path No:0, Time: 0.000013s
Port:500020, Compressed Path No:0, Time: 0.000002s
Port:500015, Path No:0, Time: 0.000010s
Port:500015, Compressed Path No:0, Time: 0.000002s
Port:900007, Path No:0, Time: 0.000002s
Port:900007, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000010s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:100026, Path No:0, Time: 0.000010s
Port:100026, Compressed Path No:0, Time: 0.000002s
Port:300001, Path No:0, Time: 0.000011s
Port:300001, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108078s
Start a new round!
0
