['atla', 'chic', 'hous', 'kans', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo388/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo388/backbone_topology.tf ===
Total Rules: 52495
Total Links: 36
Total Length: 345
New Length: 34
Port:100012, Path No:0, Time: 0.000136s
Port:100012, Compressed Path No:0, Time: 0.000029s
Port:800017, Path No:0, Time: 0.000003s
Port:800017, Compressed Path No:0, Time: 0.000004s
Port:500029, Path No:0, Time: 0.000039s
Port:500029, Compressed Path No:0, Time: 0.000003s
Port:200034, Path No:0, Time: 0.000032s
Port:200034, Compressed Path No:0, Time: 0.000004s
Port:900044, Path No:0, Time: 0.000005s
Port:900044, Compressed Path No:0, Time: 0.000010s
Port:900045, Path No:0, Time: 0.000003s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:200033, Path No:0, Time: 0.000016s
Port:200033, Compressed Path No:0, Time: 0.000002s
Port:500007, Path No:0, Time: 0.000039s
Port:500007, Compressed Path No:0, Time: 0.000011s
