['atla', 'chic', 'kans', 'losa', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo272/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo272/backbone_topology.tf ===
Total Rules: 43065
Total Links: 18
Total Length: 345
New Length: 34
Port:800020, Path No:0, Time: 0.000852s
Port:800020, Compressed Path No:0, Time: 0.000049s
Port:400025, Path No:0, Time: 0.000135s
Port:400025, Compressed Path No:0, Time: 0.000006s
Port:900007, Path No:0, Time: 0.000005s
Port:900007, Compressed Path No:0, Time: 0.000005s
Port:200013, Path No:0, Time: 0.000069s
Port:200013, Compressed Path No:0, Time: 0.000006s
Port:200032, Path No:0, Time: 0.000024s
Port:200032, Compressed Path No:0, Time: 0.000004s
Port:900045, Path No:0, Time: 0.000004s
Port:900045, Compressed Path No:0, Time: 0.000005s
Port:400024, Path No:0, Time: 0.000024s
Port:400024, Compressed Path No:0, Time: 0.000004s
Port:600021, Path No:0, Time: 0.000004s
Port:600021, Compressed Path No:0, Time: 0.000003s
Port:100011, Path No:0, Time: 0.000039s
Port:100011, Compressed Path No:0, Time: 0.000005s
Port:400008, Path No:0, Time: 0.000026s
Port:400008, Compressed Path No:0, Time: 0.000005s
Port:300022, Path No:0, Time: 0.000057s
Port:300022, Compressed Path No:0, Time: 0.000006s
Port:300040, Path No:0, Time: 0.000022s
Port:300040, Compressed Path No:0, Time: 0.000004s
Port:500022, Path No:0, Time: 0.000065s
Port:500022, Compressed Path No:0, Time: 0.000006s
Port:800002, Path No:0, Time: 0.000004s
Port:800002, Compressed Path No:0, Time: 0.000003s
Port:300024, Path No:0, Time: 0.000017s
Port:300024, Compressed Path No:0, Time: 0.000009s
Port:800018, Path No:0, Time: 0.000003s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:300004, Path No:0, Time: 0.000038s
Port:300004, Compressed Path No:0, Time: 0.000011s
Port:400004, Path No:0, Time: 0.000019s
Port:400004, Compressed Path No:0, Time: 0.000004s
Port:700002, Path No:0, Time: 0.000006s
Port:700002, Compressed Path No:0, Time: 0.000006s
Port:900013, Path No:0, Time: 0.000004s
Port:900013, Compressed Path No:0, Time: 0.000003s
Port:100021, Path No:2, Time: 0.216281s
Port:100021, Compressed Path No:2, Time: 0.000044s
Port:800022, Path No:0, Time: 0.000009s
Port:800022, Compressed Path No:0, Time: 0.000018s
