['atla', 'hous', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo309/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo309/backbone_topology.tf ===
Total Rules: 43551
Total Links: 14
Total Length: 345
New Length: 34
Port:800006, Path No:0, Time: 0.000045s
Port:800006, Compressed Path No:0, Time: 0.000034s
Port:900034, Path No:0, Time: 0.000007s
Port:900034, Compressed Path No:0, Time: 0.000010s
Port:300020, Path No:0, Time: 0.000024s
Port:300020, Compressed Path No:0, Time: 0.000004s
Port:300004, Path No:0, Time: 0.000017s
Port:300004, Compressed Path No:0, Time: 0.000012s
Port:800005, Path No:0, Time: 0.000002s
Port:800005, Compressed Path No:0, Time: 0.000003s
Port:300047, Path No:0, Time: 0.000014s
Port:300047, Compressed Path No:0, Time: 0.000003s
Port:900043, Path No:0, Time: 0.000003s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:600033, Path No:0, Time: 0.000008s
Port:600033, Compressed Path No:0, Time: 0.000011s
Port:200022, Path No:0, Time: 0.000028s
Port:200022, Compressed Path No:0, Time: 0.000003s
Port:900009, Path No:0, Time: 0.000003s
Port:900009, Compressed Path No:0, Time: 0.000003s
Port:700018, Path No:0, Time: 0.000002s
Port:700018, Compressed Path No:0, Time: 0.000003s
Port:600028, Path No:0, Time: 0.000003s
Port:600028, Compressed Path No:0, Time: 0.000003s
Port:200020, Path No:0, Time: 0.000017s
Port:200020, Compressed Path No:0, Time: 0.000003s
Port:400014, Path No:0, Time: 0.000016s
Port:400014, Compressed Path No:0, Time: 0.000003s
