['atla', 'kans', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo172/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo172/backbone_topology.tf ===
Total Rules: 35277
Total Links: 10
Total Length: 345
New Length: 34
Port:500001, Path No:0, Time: 0.000057s
Port:500001, Compressed Path No:0, Time: 0.000043s
Port:900008, Path No:0, Time: 0.000005s
Port:900008, Compressed Path No:0, Time: 0.000004s
Port:400030, Path No:0, Time: 0.000083s
Port:400030, Compressed Path No:0, Time: 0.000004s
Port:600015, Path No:0, Time: 0.000003s
Port:600015, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:900009, Path No:0, Time: 0.000002s
Port:900009, Compressed Path No:0, Time: 0.000002s
Port:500031, Path No:0, Time: 0.000002s
Port:500031, Compressed Path No:0, Time: 0.000002s
Port:500005, Path No:0, Time: 0.000001s
Port:500005, Compressed Path No:0, Time: 0.000002s
Port:800014, Path No:0, Time: 0.000002s
Port:800014, Compressed Path No:0, Time: 0.000002s
Port:600028, Path No:0, Time: 0.000002s
Port:600028, Compressed Path No:0, Time: 0.000003s
Port:200005, Path No:0, Time: 0.000038s
Port:200005, Compressed Path No:0, Time: 0.000003s
Port:100003, Path No:0, Time: 0.000021s
Port:100003, Compressed Path No:0, Time: 0.000003s
Port:300026, Path No:0, Time: 0.000027s
Port:300026, Compressed Path No:0, Time: 0.000003s
Port:200030, Path No:0, Time: 0.000012s
Port:200030, Compressed Path No:0, Time: 0.000002s
Port:200001, Path No:0, Time: 0.000011s
Port:200001, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000002s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000011s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:300014, Path No:0, Time: 0.000011s
Port:300014, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000003s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:600001, Path No:0, Time: 0.000002s
Port:600001, Compressed Path No:0, Time: 0.000002s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:300037, Path No:0, Time: 0.000011s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:800001, Path No:0, Time: 0.000002s
Port:800001, Compressed Path No:0, Time: 0.000002s
Port:800023, Path No:0, Time: 0.000001s
Port:800023, Compressed Path No:0, Time: 0.000002s
Port:300039, Path No:0, Time: 0.000010s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:500023, Path No:0, Time: 0.000002s
Port:500023, Compressed Path No:0, Time: 0.000002s
Port:500008, Path No:0, Time: 0.000001s
Port:500008, Compressed Path No:0, Time: 0.000001s
Port:900046, Path No:0, Time: 0.000002s
Port:900046, Compressed Path No:0, Time: 0.000002s
Port:200037, Path No:0, Time: 0.000012s
Port:200037, Compressed Path No:0, Time: 0.000002s
Port:900041, Path No:0, Time: 0.000002s
Port:900041, Compressed Path No:0, Time: 0.000001s
Port:400032, Path No:0, Time: 0.000011s
Port:400032, Compressed Path No:0, Time: 0.000002s
Port:200036, Path No:0, Time: 0.000010s
Port:200036, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000010s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:100009, Path No:0, Time: 0.581966s
Port:100009, Compressed Path No:0, Time: 0.000023s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.616103s
Start a new round!
0
