['atla', 'chic', 'hous', 'losa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo397/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo397/backbone_topology.tf ===
Total Rules: 51861
Total Links: 26
Total Length: 345
New Length: 34
Port:400026, Path No:0, Time: 0.000158s
Port:400026, Compressed Path No:0, Time: 0.000033s
Port:700005, Path No:0, Time: 0.000005s
Port:700005, Compressed Path No:0, Time: 0.000004s
Port:600013, Path No:0, Time: 0.000046s
Port:600013, Compressed Path No:0, Time: 0.000005s
Port:400017, Path No:0, Time: 0.000017s
Port:400017, Compressed Path No:0, Time: 0.000003s
Port:200023, Path No:68, Time: 1.400930s
Port:200023, Compressed Path No:34, Time: 0.000286s
Port:200022, Path No:204, Time: 0.328489s
Port:200022, Compressed Path No:204, Time: 0.000654s
Port:700023, Path No:0, Time: 0.000024s
Port:700023, Compressed Path No:0, Time: 0.000011s
Port:900008, Path No:0, Time: 0.000004s
Port:900008, Compressed Path No:0, Time: 0.000004s
Port:800029, Path No:0, Time: 0.000012s
Port:800029, Compressed Path No:0, Time: 0.000004s
Port:700024, Path No:0, Time: 0.000006s
Port:700024, Compressed Path No:0, Time: 0.000011s
Port:800008, Path No:0, Time: 0.000003s
Port:800008, Compressed Path No:0, Time: 0.000004s
Port:900011, Path No:0, Time: 0.000002s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:200031, Path No:204, Time: 0.664096s
Port:200031, Compressed Path No:204, Time: 0.000631s
Port:800016, Path No:0, Time: 0.000009s
Port:800016, Compressed Path No:0, Time: 0.000011s
Port:400007, Path No:0, Time: 0.000032s
Port:400007, Compressed Path No:0, Time: 0.000003s
Port:600036, Path No:0, Time: 0.000019s
Port:600036, Compressed Path No:0, Time: 0.000003s
Port:400016, Path No:0, Time: 0.000013s
Port:400016, Compressed Path No:0, Time: 0.000003s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000011s
Port:300020, Path No:0, Time: 0.000014s
Port:300020, Compressed Path No:0, Time: 0.000002s
Port:500023, Path No:0, Time: 0.000013s
Port:500023, Compressed Path No:0, Time: 0.000002s
