['chic', 'hous', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo342/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo342/backbone_topology.tf ===
Total Rules: 42983
Total Links: 8
Total Length: 345
New Length: 34
Port:200009, Path No:0, Time: 0.000150s
Port:200009, Compressed Path No:0, Time: 0.000030s
Port:300007, Path No:0, Time: 0.000030s
Port:300007, Compressed Path No:0, Time: 0.000005s
Port:100003, Path No:0, Time: 0.000027s
Port:100003, Compressed Path No:0, Time: 0.000004s
Port:100006, Path No:0, Time: 0.000016s
Port:100006, Compressed Path No:0, Time: 0.000002s
Port:200043, Path No:0, Time: 0.000014s
Port:200043, Compressed Path No:0, Time: 0.000002s
Port:300041, Path No:0, Time: 0.000014s
Port:300041, Compressed Path No:0, Time: 0.000002s
Port:900017, Path No:0, Time: 0.000002s
Port:900017, Compressed Path No:0, Time: 0.000001s
Port:300016, Path No:0, Time: 0.000011s
Port:300016, Compressed Path No:0, Time: 0.000002s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:300032, Path No:0, Time: 0.000015s
Port:300032, Compressed Path No:0, Time: 0.000003s
Port:100011, Path No:0, Time: 0.000012s
Port:100011, Compressed Path No:0, Time: 0.000002s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000001s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:600035, Path No:0, Time: 0.000002s
Port:600035, Compressed Path No:0, Time: 0.000001s
Port:900042, Path No:0, Time: 0.000001s
Port:900042, Compressed Path No:0, Time: 0.000002s
Port:700015, Path No:0, Time: 0.000001s
Port:700015, Compressed Path No:0, Time: 0.000002s
Port:500004, Path No:0, Time: 0.000023s
Port:500004, Compressed Path No:0, Time: 0.000003s
Port:400026, Path No:0, Time: 0.000029s
Port:400026, Compressed Path No:0, Time: 0.000003s
Port:300039, Path No:0, Time: 0.000012s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:600024, Path No:0, Time: 0.000002s
Port:600024, Compressed Path No:0, Time: 0.000002s
Port:700003, Path No:0, Time: 0.000002s
Port:700003, Compressed Path No:0, Time: 0.000002s
Port:900031, Path No:0, Time: 0.000002s
Port:900031, Compressed Path No:0, Time: 0.000001s
Port:500020, Path No:0, Time: 0.000012s
Port:500020, Compressed Path No:0, Time: 0.000001s
Port:200033, Path No:0, Time: 0.000011s
Port:200033, Compressed Path No:0, Time: 0.000002s
Port:500012, Path No:0, Time: 0.000010s
Port:500012, Compressed Path No:0, Time: 0.000002s
Port:800014, Path No:0, Time: 0.000013s
Port:800014, Compressed Path No:0, Time: 0.000002s
Port:600021, Path No:0, Time: 0.000135s
Port:600021, Compressed Path No:0, Time: 0.000002s
Port:300045, Path No:0, Time: 0.000013s
Port:300045, Compressed Path No:0, Time: 0.000002s
Port:300012, Path No:0, Time: 0.000011s
Port:300012, Compressed Path No:0, Time: 0.000002s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000001s
Port:900025, Path No:0, Time: 0.000002s
Port:900025, Compressed Path No:0, Time: 0.000002s
Port:700001, Path No:0, Time: 0.000002s
Port:700001, Compressed Path No:0, Time: 0.000001s
Port:300002, Path No:0, Time: 0.000011s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:600015, Path No:0, Time: 0.000002s
Port:600015, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108330s
Start a new round!
0
