['chic', 'kans', 'losa', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo347/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo347/backbone_topology.tf ===
Total Rules: 43237
Total Links: 14
Total Length: 345
New Length: 34
Port:300037, Path No:0, Time: 0.000128s
Port:300037, Compressed Path No:0, Time: 0.000026s
Port:400013, Path No:0, Time: 0.000035s
Port:400013, Compressed Path No:0, Time: 0.000004s
Port:300019, Path No:0, Time: 0.000015s
Port:300019, Compressed Path No:0, Time: 0.000003s
Port:900025, Path No:0, Time: 0.000002s
Port:900025, Compressed Path No:0, Time: 0.000002s
Port:200007, Path No:0, Time: 0.000036s
Port:200007, Compressed Path No:0, Time: 0.000003s
Port:300040, Path No:0, Time: 0.000011s
Port:300040, Compressed Path No:0, Time: 0.000003s
Port:500019, Path No:0, Time: 0.000025s
Port:500019, Compressed Path No:0, Time: 0.000003s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000010s
Port:200029, Compressed Path No:0, Time: 0.000002s
Port:300028, Path No:0, Time: 0.000014s
Port:300028, Compressed Path No:0, Time: 0.000003s
Port:600035, Path No:0, Time: 0.000002s
Port:600035, Compressed Path No:0, Time: 0.000002s
Port:500012, Path No:0, Time: 0.000011s
Port:500012, Compressed Path No:0, Time: 0.000002s
Port:800024, Path No:0, Time: 0.000002s
Port:800024, Compressed Path No:0, Time: 0.000002s
Port:800018, Path No:0, Time: 0.000001s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:200011, Path No:0, Time: 0.000011s
Port:200011, Compressed Path No:0, Time: 0.000002s
Port:300035, Path No:0, Time: 0.000009s
Port:300035, Compressed Path No:0, Time: 0.000001s
Port:100025, Path No:0, Time: 0.000019s
Port:100025, Compressed Path No:0, Time: 0.000003s
Port:200043, Path No:0, Time: 0.000011s
Port:200043, Compressed Path No:0, Time: 0.000002s
Port:700017, Path No:0, Time: 0.000002s
Port:700017, Compressed Path No:0, Time: 0.000002s
Port:400032, Path No:0, Time: 0.000011s
Port:400032, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000010s
Port:300042, Compressed Path No:0, Time: 0.000001s
Port:600023, Path No:0, Time: 0.000002s
Port:600023, Compressed Path No:0, Time: 0.000002s
Port:100033, Path No:0, Time: 0.000011s
Port:100033, Compressed Path No:0, Time: 0.000002s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000001s
Port:900002, Path No:0, Time: 0.000002s
Port:900002, Compressed Path No:0, Time: 0.000001s
Port:500029, Path No:0, Time: 0.000010s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:800014, Path No:0, Time: 0.000002s
Port:800014, Compressed Path No:0, Time: 0.000002s
Port:400027, Path No:0, Time: 0.000012s
Port:400027, Compressed Path No:0, Time: 0.000002s
Port:700022, Path No:0, Time: 0.000002s
Port:700022, Compressed Path No:0, Time: 0.000002s
Port:400018, Path No:0, Time: 0.000011s
Port:400018, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000010s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:800025, Path No:0, Time: 0.000002s
Port:800025, Compressed Path No:0, Time: 0.000002s
Port:900034, Path No:0, Time: 0.000001s
Port:900034, Compressed Path No:0, Time: 0.000002s
Port:600029, Path No:0, Time: 0.000001s
Port:600029, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.105828s
Start a new round!
0
