['chic', 'hous', 'kans', 'losa', 'newy32aoa']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo326/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo326/backbone_topology.tf ===
Total Rules: 43275
Total Links: 18
Total Length: 345
New Length: 34
Port:100029, Path No:0, Time: 0.000148s
Port:100029, Compressed Path No:0, Time: 0.000037s
Port:800012, Path No:0, Time: 0.000004s
Port:800012, Compressed Path No:0, Time: 0.000003s
Port:900032, Path No:0, Time: 0.000003s
Port:900032, Compressed Path No:0, Time: 0.000003s
Port:600029, Path No:0, Time: 0.000003s
Port:600029, Compressed Path No:0, Time: 0.000002s
Port:600036, Path No:0, Time: 0.000003s
Port:600036, Compressed Path No:0, Time: 0.000002s
Port:600011, Path No:0, Time: 0.000002s
Port:600011, Compressed Path No:0, Time: 0.000002s
Port:600019, Path No:0, Time: 0.000004s
Port:600019, Compressed Path No:0, Time: 0.000004s
Port:600027, Path No:0, Time: 0.000003s
Port:600027, Compressed Path No:0, Time: 0.000003s
Port:100028, Path No:0, Time: 0.000016s
Port:100028, Compressed Path No:0, Time: 0.000003s
Port:900022, Path No:0, Time: 0.000003s
Port:900022, Compressed Path No:0, Time: 0.000004s
Port:500005, Path No:0, Time: 0.000043s
Port:500005, Compressed Path No:0, Time: 0.000005s
Port:300037, Path No:0, Time: 0.000041s
Port:300037, Compressed Path No:0, Time: 0.000005s
Port:300028, Path No:0, Time: 0.000018s
Port:300028, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000003s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000015s
Port:300050, Compressed Path No:0, Time: 0.000003s
Port:900012, Path No:0, Time: 0.000003s
Port:900012, Compressed Path No:0, Time: 0.000003s
Port:300013, Path No:0, Time: 0.000014s
Port:300013, Compressed Path No:0, Time: 0.000003s
Port:100001, Path No:0, Time: 0.000013s
Port:100001, Compressed Path No:0, Time: 0.000002s
Port:600004, Path No:0, Time: 0.000002s
Port:600004, Compressed Path No:0, Time: 0.000002s
Port:100008, Path No:0, Time: 0.000012s
Port:100008, Compressed Path No:0, Time: 0.000002s
Port:400027, Path No:0, Time: 0.000033s
Port:400027, Compressed Path No:0, Time: 0.000004s
Port:800021, Path No:0, Time: 0.000002s
Port:800021, Compressed Path No:0, Time: 0.000002s
Port:500018, Path No:0, Time: 0.000012s
Port:500018, Compressed Path No:0, Time: 0.000002s
Port:500026, Path No:0, Time: 0.000011s
Port:500026, Compressed Path No:0, Time: 0.000002s
Port:100011, Path No:0, Time: 0.000011s
Port:100011, Compressed Path No:0, Time: 0.000002s
Port:800029, Path No:0, Time: 0.000002s
Port:800029, Compressed Path No:0, Time: 0.000002s
Port:700011, Path No:0, Time: 0.000002s
Port:700011, Compressed Path No:0, Time: 0.000001s
Port:200019, Path No:0, Time: 0.000032s
Port:200019, Compressed Path No:0, Time: 0.000003s
Port:500029, Path No:0, Time: 0.000011s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000002s
Port:600002, Path No:0, Time: 0.000002s
Port:600002, Compressed Path No:0, Time: 0.000001s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:600016, Path No:0, Time: 0.000001s
Port:600016, Compressed Path No:0, Time: 0.000002s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108567s
Start a new round!
0
