['hous', 'kans', 'losa', 'seat']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo223/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo223/backbone_topology.tf ===
Total Rules: 34092
Total Links: 12
Total Length: 345
New Length: 34
Port:900011, Path No:0, Time: 0.000044s
Port:900011, Compressed Path No:0, Time: 0.000038s
Port:500013, Path No:0, Time: 0.000005s
Port:500013, Compressed Path No:0, Time: 0.000004s
Port:100008, Path No:0, Time: 0.000087s
Port:100008, Compressed Path No:0, Time: 0.000005s
Port:300046, Path No:0, Time: 0.000046s
Port:300046, Compressed Path No:0, Time: 0.000004s
Port:500033, Path No:0, Time: 0.000002s
Port:500033, Compressed Path No:0, Time: 0.000002s
Port:800022, Path No:0, Time: 0.000002s
Port:800022, Compressed Path No:0, Time: 0.000002s
Port:200041, Path No:0, Time: 0.000034s
Port:200041, Compressed Path No:0, Time: 0.000004s
Port:200029, Path No:0, Time: 0.000012s
Port:200029, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:500019, Path No:0, Time: 0.000003s
Port:500019, Compressed Path No:0, Time: 0.000003s
Port:700003, Path No:0, Time: 0.000002s
Port:700003, Compressed Path No:0, Time: 0.000002s
Port:900026, Path No:0, Time: 0.000002s
Port:900026, Compressed Path No:0, Time: 0.000002s
Port:100024, Path No:0, Time: 0.000015s
Port:100024, Compressed Path No:0, Time: 0.000002s
Port:100009, Path No:0, Time: 0.000012s
Port:100009, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000011s
Port:200002, Compressed Path No:0, Time: 0.000002s
Port:900020, Path No:0, Time: 0.000002s
Port:900020, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000010s
Port:200027, Compressed Path No:0, Time: 0.000002s
Port:700016, Path No:0, Time: 0.000002s
Port:700016, Compressed Path No:0, Time: 0.000001s
Port:900005, Path No:0, Time: 0.000003s
Port:900005, Compressed Path No:0, Time: 0.000002s
Port:900016, Path No:0, Time: 0.000001s
Port:900016, Compressed Path No:0, Time: 0.000002s
Port:900002, Path No:0, Time: 0.000002s
Port:900002, Compressed Path No:0, Time: 0.000002s
Port:900012, Path No:0, Time: 0.000002s
Port:900012, Compressed Path No:0, Time: 0.000001s
Port:200032, Path No:0, Time: 0.000012s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:100029, Path No:0, Time: 0.000011s
Port:100029, Compressed Path No:0, Time: 0.000002s
Port:500021, Path No:0, Time: 0.000002s
Port:500021, Compressed Path No:0, Time: 0.000001s
Port:900018, Path No:0, Time: 0.000001s
Port:900018, Compressed Path No:0, Time: 0.000001s
Port:300025, Path No:0, Time: 0.000011s
Port:300025, Compressed Path No:0, Time: 0.000002s
Port:800032, Path No:0, Time: 0.000002s
Port:800032, Compressed Path No:0, Time: 0.000004s
Port:600014, Path No:0, Time: 0.000002s
Port:600014, Compressed Path No:0, Time: 0.000002s
Port:100015, Path No:0, Time: 0.000014s
Port:100015, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000011s
Port:100013, Compressed Path No:0, Time: 0.000002s
Port:200031, Path No:0, Time: 0.000011s
Port:200031, Compressed Path No:0, Time: 0.000002s
Port:300044, Path No:0, Time: 0.000011s
Port:300044, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108062s
Start a new round!
0
