['atla', 'losa', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo176/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo176/backbone_topology.tf ===
Total Rules: 34575
Total Links: 4
Total Length: 345
New Length: 34
Port:700013, Path No:0, Time: 0.000038s
Port:700013, Compressed Path No:0, Time: 0.000029s
Port:800025, Path No:0, Time: 0.000003s
Port:800025, Compressed Path No:0, Time: 0.000003s
Port:600023, Path No:0, Time: 0.000002s
Port:600023, Compressed Path No:0, Time: 0.000003s
Port:900019, Path No:0, Time: 0.000002s
Port:900019, Compressed Path No:0, Time: 0.000002s
Port:900005, Path No:0, Time: 0.000002s
Port:900005, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000078s
Port:400004, Compressed Path No:0, Time: 0.000004s
Port:400032, Path No:0, Time: 0.000015s
Port:400032, Compressed Path No:0, Time: 0.000002s
Port:800014, Path No:0, Time: 0.000002s
Port:800014, Compressed Path No:0, Time: 0.000002s
Port:900017, Path No:0, Time: 0.000002s
Port:900017, Compressed Path No:0, Time: 0.000002s
Port:900011, Path No:0, Time: 0.000003s
Port:900011, Compressed Path No:0, Time: 0.000003s
Port:100009, Path No:26, Time: 0.399381s
Port:100009, Compressed Path No:26, Time: 0.000115s
Port:900034, Path No:0, Time: 0.000009s
Port:900034, Compressed Path No:0, Time: 0.000011s
Port:900013, Path No:0, Time: 0.000004s
Port:900013, Compressed Path No:0, Time: 0.000003s
Port:300044, Path No:0, Time: 0.000024s
Port:300044, Compressed Path No:0, Time: 0.000002s
Port:500007, Path No:0, Time: 0.000003s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000013s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:300036, Path No:0, Time: 0.000021s
Port:300036, Compressed Path No:0, Time: 0.000002s
Port:700006, Path No:0, Time: 0.000002s
Port:700006, Compressed Path No:0, Time: 0.000002s
Port:400013, Path No:0, Time: 0.000015s
Port:400013, Compressed Path No:0, Time: 0.000002s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:300013, Path No:0, Time: 0.000012s
Port:300013, Compressed Path No:0, Time: 0.000002s
Port:300001, Path No:0, Time: 0.000011s
Port:300001, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000002s
Port:900021, Compressed Path No:0, Time: 0.000002s
Port:400025, Path No:0, Time: 0.000010s
Port:400025, Compressed Path No:0, Time: 0.000002s
Port:900018, Path No:0, Time: 0.000002s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:800029, Path No:0, Time: 0.000002s
Port:800029, Compressed Path No:0, Time: 0.000023s
Port:100023, Path No:4, Time: 0.655147s
Port:100023, Compressed Path No:2, Time: 0.000040s
Port:800005, Path No:0, Time: 0.000009s
Port:800005, Compressed Path No:0, Time: 0.000009s
Port:200019, Path No:0, Time: 0.000033s
Port:200019, Compressed Path No:0, Time: 0.000005s
Port:300017, Path No:0, Time: 0.000022s
Port:300017, Compressed Path No:0, Time: 0.000004s
Port:300021, Path No:0, Time: 0.000017s
Port:300021, Compressed Path No:0, Time: 0.000004s
Port:300007, Path No:0, Time: 0.000017s
Port:300007, Compressed Path No:0, Time: 0.000003s
Port:700001, Path No:0, Time: 0.000004s
Port:700001, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:0, Time: 0.000014s
Port:200038, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 28
Average packets per port = 0.823529
Total Time = 1.120494s
Start a new round!
28
Global Compression: Start=28, End=28, Ratio=1.000000, Time=0.000115
End of this round.
========== After Compression =========
Total Paths = 28
Average packets per port = 0.823529
Average length of rule list = 2.000000
Total Time = 0.113917s
