['atla', 'hous', 'kans', 'losa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo422/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo422/backbone_topology.tf ===
Total Rules: 51798
Total Links: 22
Total Length: 345
New Length: 34
Port:100006, Path No:0, Time: 0.000238s
Port:100006, Compressed Path No:0, Time: 0.000046s
Port:200030, Path No:0, Time: 0.000022s
Port:200030, Compressed Path No:0, Time: 0.000010s
Port:400004, Path No:0, Time: 0.000017s
Port:400004, Compressed Path No:0, Time: 0.000003s
Port:600029, Path No:0, Time: 0.000014s
Port:600029, Compressed Path No:0, Time: 0.000003s
Port:400028, Path No:0, Time: 0.000012s
Port:400028, Compressed Path No:0, Time: 0.000003s
Port:300007, Path No:0, Time: 0.000013s
Port:300007, Compressed Path No:0, Time: 0.000002s
Port:800023, Path No:0, Time: 0.000002s
Port:800023, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000012s
Port:400016, Compressed Path No:0, Time: 0.000003s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:600028, Path No:0, Time: 0.000011s
Port:600028, Compressed Path No:0, Time: 0.000003s
Port:600035, Path No:0, Time: 0.000013s
Port:600035, Compressed Path No:0, Time: 0.000003s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:300040, Path No:0, Time: 0.000049s
Port:300040, Compressed Path No:0, Time: 0.000016s
Port:400010, Path No:0, Time: 0.000032s
Port:400010, Compressed Path No:0, Time: 0.000006s
Port:700014, Path No:0, Time: 0.000005s
Port:700014, Compressed Path No:0, Time: 0.000004s
