['hous', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo107/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo107/backbone_topology.tf ===
Total Rules: 25349
Total Links: 4
Total Length: 345
New Length: 34
Port:500022, Path No:0, Time: 0.000043s
Port:500022, Compressed Path No:0, Time: 0.000033s
Port:900017, Path No:0, Time: 0.000005s
Port:900017, Compressed Path No:0, Time: 0.000005s
Port:400027, Path No:0, Time: 0.000004s
Port:400027, Compressed Path No:0, Time: 0.000003s
Port:500011, Path No:0, Time: 0.000003s
Port:500011, Compressed Path No:0, Time: 0.000002s
Port:800010, Path No:0, Time: 0.000002s
Port:800010, Compressed Path No:0, Time: 0.000003s
Port:100006, Path No:0, Time: 0.000087s
Port:100006, Compressed Path No:0, Time: 0.000004s
Port:900020, Path No:0, Time: 0.000003s
Port:900020, Compressed Path No:0, Time: 0.000003s
Port:900012, Path No:0, Time: 0.000003s
Port:900012, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000014s
Port:100013, Compressed Path No:0, Time: 0.000003s
Port:500005, Path No:0, Time: 0.000004s
Port:500005, Compressed Path No:0, Time: 0.000003s
Port:700008, Path No:0, Time: 0.000003s
Port:700008, Compressed Path No:0, Time: 0.000003s
Port:200029, Path No:0, Time: 0.000034s
Port:200029, Compressed Path No:0, Time: 0.000003s
Port:900003, Path No:0, Time: 0.000003s
Port:900003, Compressed Path No:0, Time: 0.000002s
Port:200033, Path No:0, Time: 0.000013s
Port:200033, Compressed Path No:0, Time: 0.000002s
Port:300012, Path No:0, Time: 0.000027s
Port:300012, Compressed Path No:0, Time: 0.000003s
Port:700023, Path No:0, Time: 0.000002s
Port:700023, Compressed Path No:0, Time: 0.000002s
Port:600027, Path No:0, Time: 0.000001s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:900041, Path No:0, Time: 0.000002s
Port:900041, Compressed Path No:0, Time: 0.000003s
Port:300005, Path No:0, Time: 0.000015s
Port:300005, Compressed Path No:0, Time: 0.000003s
Port:800004, Path No:0, Time: 0.000013s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:0, Time: 0.000013s
Port:200038, Compressed Path No:0, Time: 0.000002s
Port:200004, Path No:0, Time: 0.000012s
Port:200004, Compressed Path No:0, Time: 0.000002s
Port:700017, Path No:0, Time: 0.000002s
Port:700017, Compressed Path No:0, Time: 0.000001s
Port:400018, Path No:0, Time: 0.000002s
Port:400018, Compressed Path No:0, Time: 0.000002s
Port:300027, Path No:0, Time: 0.000012s
Port:300027, Compressed Path No:0, Time: 0.000002s
Port:100018, Path No:0, Time: 0.000011s
Port:100018, Compressed Path No:0, Time: 0.000002s
Port:500030, Path No:0, Time: 0.000002s
Port:500030, Compressed Path No:0, Time: 0.000002s
Port:800017, Path No:0, Time: 0.000002s
Port:800017, Compressed Path No:0, Time: 0.000002s
Port:400017, Path No:0, Time: 0.000002s
Port:400017, Compressed Path No:0, Time: 0.000002s
Port:100008, Path No:0, Time: 0.000012s
Port:100008, Compressed Path No:0, Time: 0.000002s
Port:900047, Path No:0, Time: 0.000002s
Port:900047, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:600019, Path No:0, Time: 0.000002s
Port:600019, Compressed Path No:0, Time: 0.000002s
Port:400025, Path No:0, Time: 0.000002s
Port:400025, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106571s
Start a new round!
0
