['atla', 'chic', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo147/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo147/backbone_topology.tf ===
Total Rules: 35340
Total Links: 22
Total Length: 345
New Length: 34
Port:900030, Path No:0, Time: 0.000067s
Port:900030, Compressed Path No:0, Time: 0.000050s
Port:900011, Path No:0, Time: 0.000007s
Port:900011, Compressed Path No:0, Time: 0.000010s
Port:200035, Path No:8, Time: 2.570831s
Port:200035, Compressed Path No:4, Time: 0.000066s
Port:100007, Path No:4, Time: 2.566335s
Port:100007, Compressed Path No:2, Time: 0.000044s
Port:900043, Path No:0, Time: 0.000014s
Port:900043, Compressed Path No:0, Time: 0.000013s
Port:900022, Path No:0, Time: 0.000004s
Port:900022, Compressed Path No:0, Time: 0.000004s
Port:900032, Path No:0, Time: 0.000003s
Port:900032, Compressed Path No:0, Time: 0.000003s
Port:400031, Path No:0, Time: 0.000031s
Port:400031, Compressed Path No:0, Time: 0.000004s
Port:300008, Path No:0, Time: 0.000019s
Port:300008, Compressed Path No:0, Time: 0.000003s
Port:500018, Path No:0, Time: 0.000004s
Port:500018, Compressed Path No:0, Time: 0.000004s
Port:500010, Path No:0, Time: 0.000002s
Port:500010, Compressed Path No:0, Time: 0.000002s
Port:800006, Path No:0, Time: 0.000002s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:600036, Path No:0, Time: 0.000002s
Port:600036, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000015s
Port:400020, Compressed Path No:0, Time: 0.000002s
Port:200011, Path No:0, Time: 0.523394s
Port:200011, Compressed Path No:0, Time: 0.000014s
Port:200044, Path No:2, Time: 0.621329s
Port:200044, Compressed Path No:2, Time: 0.000033s
Port:800010, Path No:0, Time: 0.000010s
Port:800010, Compressed Path No:0, Time: 0.000011s
Port:900048, Path No:0, Time: 0.000005s
Port:900048, Compressed Path No:0, Time: 0.000005s
Port:300026, Path No:0, Time: 0.000030s
Port:300026, Compressed Path No:0, Time: 0.000006s
Port:700023, Path No:0, Time: 0.000004s
Port:700023, Compressed Path No:0, Time: 0.000003s
Port:400012, Path No:0, Time: 0.000019s
Port:400012, Compressed Path No:0, Time: 0.000003s
Port:600032, Path No:0, Time: 0.000003s
Port:600032, Compressed Path No:0, Time: 0.000004s
Port:500007, Path No:0, Time: 0.000004s
Port:500007, Compressed Path No:0, Time: 0.000003s
Port:700014, Path No:0, Time: 0.000003s
Port:700014, Compressed Path No:0, Time: 0.000003s
Port:300031, Path No:0, Time: 0.000019s
Port:300031, Compressed Path No:0, Time: 0.000002s
Port:800025, Path No:0, Time: 0.000002s
Port:800025, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000002s
Port:500006, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000003s
Port:900023, Compressed Path No:0, Time: 0.000003s
Port:700001, Path No:0, Time: 0.000003s
Port:700001, Compressed Path No:0, Time: 0.000002s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000002s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000001s
Port:900042, Path No:0, Time: 0.000002s
Port:900042, Compressed Path No:0, Time: 0.000002s
Port:400013, Path No:0, Time: 0.000015s
Port:400013, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 8
Average packets per port = 0.235294
Total Time = 6.367329s
Start a new round!
8
Global Compression: Start=8, End=6, Ratio=0.750000, Time=0.000083
End of this round.
Start a new round!
6
Global Compression: Start=6, End=6, Ratio=1.000000, Time=0.000075
End of this round.
========== After Compression =========
Total Paths = 6
Average packets per port = 0.176471
Average length of rule list = 3.000000
Total Time = 0.229813s
