['atla', 'kans', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo61/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo61/backbone_topology.tf ===
Total Rules: 25850
Total Links: 4
Total Length: 345
New Length: 34
Port:900016, Path No:0, Time: 0.000049s
Port:900016, Compressed Path No:0, Time: 0.000032s
Port:700016, Path No:0, Time: 0.000004s
Port:700016, Compressed Path No:0, Time: 0.000003s
Port:900044, Path No:0, Time: 0.000003s
Port:900044, Compressed Path No:0, Time: 0.000002s
Port:900041, Path No:0, Time: 0.000002s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:200004, Path No:0, Time: 0.000089s
Port:200004, Compressed Path No:0, Time: 0.000003s
Port:500018, Path No:0, Time: 0.000003s
Port:500018, Compressed Path No:0, Time: 0.000003s
Port:900002, Path No:0, Time: 0.000003s
Port:900002, Compressed Path No:0, Time: 0.000002s
Port:200041, Path No:0, Time: 0.000016s
Port:200041, Compressed Path No:0, Time: 0.000003s
Port:500020, Path No:0, Time: 0.000003s
Port:500020, Compressed Path No:0, Time: 0.000002s
Port:900009, Path No:0, Time: 0.000003s
Port:900009, Compressed Path No:0, Time: 0.000003s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:500005, Path No:0, Time: 0.000002s
Port:500005, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:400021, Path No:0, Time: 0.000002s
Port:400021, Compressed Path No:0, Time: 0.000002s
Port:300041, Path No:0, Time: 0.000030s
Port:300041, Compressed Path No:0, Time: 0.000003s
Port:600036, Path No:0, Time: 0.000002s
Port:600036, Compressed Path No:0, Time: 0.000002s
Port:900025, Path No:0, Time: 0.000002s
Port:900025, Compressed Path No:0, Time: 0.000003s
Port:100023, Path No:2, Time: 0.659884s
Port:100023, Compressed Path No:2, Time: 0.000046s
Port:600027, Path No:0, Time: 0.000009s
Port:600027, Compressed Path No:0, Time: 0.000009s
Port:600007, Path No:0, Time: 0.000000s
Port:600007, Compressed Path No:0, Time: 0.000008s
Port:900022, Path No:0, Time: 0.000003s
Port:900022, Compressed Path No:0, Time: 0.000003s
Port:600030, Path No:0, Time: 0.000003s
Port:600030, Compressed Path No:0, Time: 0.000003s
Port:400016, Path No:0, Time: 0.000002s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:600018, Path No:0, Time: 0.000003s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:600001, Path No:0, Time: 0.000002s
Port:600001, Compressed Path No:0, Time: 0.000002s
Port:400026, Path No:0, Time: 0.000002s
Port:400026, Compressed Path No:0, Time: 0.000003s
Port:600012, Path No:0, Time: 0.000003s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000004s
Port:900035, Compressed Path No:0, Time: 0.000004s
Port:900047, Path No:0, Time: 0.000003s
Port:900047, Compressed Path No:0, Time: 0.000003s
Port:500031, Path No:0, Time: 0.000002s
Port:500031, Compressed Path No:0, Time: 0.000003s
Port:500032, Path No:0, Time: 0.000002s
Port:500032, Compressed Path No:0, Time: 0.000003s
Port:400031, Path No:0, Time: 0.000002s
Port:400031, Compressed Path No:0, Time: 0.000003s
Port:100026, Path No:26, Time: 0.295600s
Port:100026, Compressed Path No:26, Time: 0.000104s
Port:900004, Path No:0, Time: 0.000009s
Port:900004, Compressed Path No:0, Time: 0.000011s
========== Before Compression =========
Total Paths = 28
Average packets per port = 0.823529
Total Time = 1.019094s
Start a new round!
28
Global Compression: Start=28, End=28, Ratio=1.000000, Time=0.000114
End of this round.
========== After Compression =========
Total Paths = 28
Average packets per port = 0.823529
Average length of rule list = 2.000000
Total Time = 0.114286s
