['atla', 'chic', 'kans', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo275/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo275/backbone_topology.tf ===
Total Rules: 43484
Total Links: 18
Total Length: 345
New Length: 34
Port:300039, Path No:0, Time: 0.000023s
Port:300039, Compressed Path No:0, Time: 0.000049s
Port:600001, Path No:0, Time: 0.000004s
Port:600001, Compressed Path No:0, Time: 0.000004s
Port:800012, Path No:0, Time: 0.000003s
Port:800012, Compressed Path No:0, Time: 0.000003s
Port:900046, Path No:0, Time: 0.000002s
Port:900046, Compressed Path No:0, Time: 0.000003s
Port:300033, Path No:0, Time: 0.000016s
Port:300033, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000088s
Port:400019, Compressed Path No:0, Time: 0.000011s
Port:100016, Path No:0, Time: 0.000022s
Port:100016, Compressed Path No:0, Time: 0.000004s
