['hous', 'kans', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo370/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo370/backbone_topology.tf ===
Total Rules: 42946
Total Links: 12
Total Length: 345
New Length: 34
Port:200034, Path No:0, Time: 0.000141s
Port:200034, Compressed Path No:0, Time: 0.000031s
Port:400018, Path No:0, Time: 0.000050s
Port:400018, Compressed Path No:0, Time: 0.000005s
Port:400014, Path No:0, Time: 0.000017s
Port:400014, Compressed Path No:0, Time: 0.000003s
Port:200008, Path No:0, Time: 0.000015s
Port:200008, Compressed Path No:0, Time: 0.000003s
Port:400004, Path No:0, Time: 0.000014s
Port:400004, Compressed Path No:0, Time: 0.000003s
Port:200040, Path No:0, Time: 0.000014s
Port:200040, Compressed Path No:0, Time: 0.000002s
Port:100028, Path No:0, Time: 0.000021s
Port:100028, Compressed Path No:0, Time: 0.000003s
Port:200017, Path No:0, Time: 0.000012s
Port:200017, Compressed Path No:0, Time: 0.000003s
Port:100032, Path No:0, Time: 0.000017s
Port:100032, Compressed Path No:0, Time: 0.000003s
Port:100014, Path No:0, Time: 0.000015s
Port:100014, Compressed Path No:0, Time: 0.000004s
Port:100020, Path No:0, Time: 0.000011s
Port:100020, Compressed Path No:0, Time: 0.000002s
Port:800035, Path No:0, Time: 0.000002s
Port:800035, Compressed Path No:0, Time: 0.000002s
Port:900009, Path No:0, Time: 0.000002s
Port:900009, Compressed Path No:0, Time: 0.000002s
Port:400031, Path No:0, Time: 0.000011s
Port:400031, Compressed Path No:0, Time: 0.000002s
Port:900020, Path No:0, Time: 0.000002s
Port:900020, Compressed Path No:0, Time: 0.000002s
Port:500004, Path No:0, Time: 0.000021s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:100031, Path No:0, Time: 0.000011s
Port:100031, Compressed Path No:0, Time: 0.000001s
Port:500003, Path No:0, Time: 0.000010s
Port:500003, Compressed Path No:0, Time: 0.000002s
Port:400022, Path No:0, Time: 0.000012s
Port:400022, Compressed Path No:0, Time: 0.000002s
Port:300014, Path No:0, Time: 0.000020s
Port:300014, Compressed Path No:0, Time: 0.000003s
Port:300001, Path No:0, Time: 0.000011s
Port:300001, Compressed Path No:0, Time: 0.000002s
Port:800016, Path No:0, Time: 0.000001s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:600033, Path No:0, Time: 0.000002s
Port:600033, Compressed Path No:0, Time: 0.000002s
Port:100004, Path No:0, Time: 0.000011s
Port:100004, Compressed Path No:0, Time: 0.000002s
Port:300024, Path No:0, Time: 0.000010s
Port:300024, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000002s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:200010, Path No:0, Time: 0.000010s
Port:200010, Compressed Path No:0, Time: 0.000002s
Port:600020, Path No:0, Time: 0.000003s
Port:600020, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:200022, Path No:0, Time: 0.000011s
Port:200022, Compressed Path No:0, Time: 0.000002s
Port:400032, Path No:0, Time: 0.000011s
Port:400032, Compressed Path No:0, Time: 0.000002s
Port:900031, Path No:0, Time: 0.000002s
Port:900031, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000010s
Port:200029, Compressed Path No:0, Time: 0.000001s
Port:400029, Path No:0, Time: 0.000010s
Port:400029, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107908s
Start a new round!
0
