['losa', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo252/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo252/backbone_topology.tf ===
Total Rules: 34731
Total Links: 8
Total Length: 345
New Length: 34
Port:600001, Path No:0, Time: 0.000070s
Port:600001, Compressed Path No:0, Time: 0.000050s
Port:400008, Path No:0, Time: 0.000142s
Port:400008, Compressed Path No:0, Time: 0.000007s
Port:200026, Path No:0, Time: 0.000067s
Port:200026, Compressed Path No:0, Time: 0.000007s
Port:900003, Path No:0, Time: 0.000005s
Port:900003, Compressed Path No:0, Time: 0.000005s
Port:800024, Path No:0, Time: 0.000004s
Port:800024, Compressed Path No:0, Time: 0.000004s
Port:900015, Path No:0, Time: 0.000004s
Port:900015, Compressed Path No:0, Time: 0.000003s
Port:600003, Path No:0, Time: 0.000003s
Port:600003, Compressed Path No:0, Time: 0.000003s
Port:900037, Path No:0, Time: 0.000003s
Port:900037, Compressed Path No:0, Time: 0.000003s
Port:200010, Path No:0, Time: 0.000026s
Port:200010, Compressed Path No:0, Time: 0.000003s
Port:400002, Path No:0, Time: 0.000026s
Port:400002, Compressed Path No:0, Time: 0.000004s
Port:300028, Path No:0, Time: 0.000050s
Port:300028, Compressed Path No:0, Time: 0.000006s
Port:200008, Path No:0, Time: 0.000022s
Port:200008, Compressed Path No:0, Time: 0.000004s
Port:600018, Path No:0, Time: 0.000004s
Port:600018, Compressed Path No:0, Time: 0.000003s
Port:500020, Path No:0, Time: 0.000004s
Port:500020, Compressed Path No:0, Time: 0.000004s
Port:900023, Path No:0, Time: 0.000009s
Port:900023, Compressed Path No:0, Time: 0.000009s
Port:600037, Path No:0, Time: 0.000004s
Port:600037, Compressed Path No:0, Time: 0.000005s
Port:200045, Path No:0, Time: 0.000025s
Port:200045, Compressed Path No:0, Time: 0.000003s
Port:200022, Path No:0, Time: 0.000019s
Port:200022, Compressed Path No:0, Time: 0.000004s
Port:900041, Path No:0, Time: 0.000004s
Port:900041, Compressed Path No:0, Time: 0.000009s
Port:900044, Path No:0, Time: 0.000006s
Port:900044, Compressed Path No:0, Time: 0.000004s
Port:400007, Path No:0, Time: 0.000027s
Port:400007, Compressed Path No:0, Time: 0.000004s
Port:500008, Path No:0, Time: 0.000004s
Port:500008, Compressed Path No:0, Time: 0.000003s
Port:800007, Path No:0, Time: 0.000002s
Port:800007, Compressed Path No:0, Time: 0.000002s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000002s
Port:700016, Path No:0, Time: 0.000002s
Port:700016, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000016s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:500030, Path No:0, Time: 0.000003s
Port:500030, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000019s
Port:300042, Compressed Path No:0, Time: 0.000003s
Port:300005, Path No:0, Time: 0.000015s
Port:300005, Compressed Path No:0, Time: 0.000002s
Port:900010, Path No:0, Time: 0.000003s
Port:900010, Compressed Path No:0, Time: 0.000002s
Port:800010, Path No:0, Time: 0.000003s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:200039, Path No:0, Time: 0.000016s
Port:200039, Compressed Path No:0, Time: 0.000002s
Port:300044, Path No:0, Time: 0.000014s
Port:300044, Compressed Path No:0, Time: 0.000002s
Port:800033, Path No:0, Time: 0.000003s
Port:800033, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.105417s
Start a new round!
0
