['atla', 'hous', 'kans', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo423/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo423/backbone_topology.tf ===
Total Rules: 51695
Total Links: 16
Total Length: 345
New Length: 34
Port:200035, Path No:0, Time: 0.000151s
Port:200035, Compressed Path No:0, Time: 0.000030s
Port:200034, Path No:0, Time: 0.000018s
Port:200034, Compressed Path No:0, Time: 0.000010s
Port:800018, Path No:0, Time: 0.000003s
Port:800018, Compressed Path No:0, Time: 0.000003s
Port:400026, Path No:0, Time: 0.000016s
Port:400026, Compressed Path No:0, Time: 0.000003s
Port:700015, Path No:0, Time: 0.000002s
Port:700015, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000013s
Port:100002, Compressed Path No:0, Time: 0.000002s
Port:500003, Path No:0, Time: 0.000013s
Port:500003, Compressed Path No:0, Time: 0.000003s
Port:500006, Path No:0, Time: 0.000010s
Port:500006, Compressed Path No:0, Time: 0.000002s
Port:700023, Path No:0, Time: 0.000009s
Port:700023, Compressed Path No:0, Time: 0.000011s
Port:200003, Path No:0, Time: 0.000027s
Port:200003, Compressed Path No:0, Time: 0.000004s
Port:900022, Path No:0, Time: 0.000004s
Port:900022, Compressed Path No:0, Time: 0.000003s
Port:400005, Path No:0, Time: 0.000018s
Port:400005, Compressed Path No:0, Time: 0.000003s
Port:300025, Path No:0, Time: 0.000015s
Port:300025, Compressed Path No:0, Time: 0.000003s
Port:300046, Path No:0, Time: 0.000013s
Port:300046, Compressed Path No:0, Time: 0.000003s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000011s
Port:300042, Compressed Path No:0, Time: 0.000002s
Port:400022, Path No:0, Time: 0.000011s
Port:400022, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000013s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:500019, Path No:0, Time: 0.000013s
Port:500019, Compressed Path No:0, Time: 0.000002s
Port:800017, Path No:0, Time: 0.000002s
Port:800017, Compressed Path No:0, Time: 0.000002s
Port:200008, Path No:0, Time: 0.000011s
Port:200008, Compressed Path No:0, Time: 0.000002s
Port:400023, Path No:0, Time: 0.000011s
Port:400023, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000012s
Port:600012, Compressed Path No:0, Time: 0.000003s
Port:600024, Path No:0, Time: 0.000011s
Port:600024, Compressed Path No:0, Time: 0.000002s
