['chic', 'kans']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo19/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo19/backbone_topology.tf ===
Total Rules: 17395
Total Links: 6
Total Length: 345
New Length: 34
Port:100008, Path No:0, Time: 0.000115s
Port:100008, Compressed Path No:0, Time: 0.000028s
Port:100007, Path No:0, Time: 0.000017s
Port:100007, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000003s
Port:800008, Compressed Path No:0, Time: 0.000004s
Port:900038, Path No:0, Time: 0.000003s
Port:900038, Compressed Path No:0, Time: 0.000003s
Port:300041, Path No:0, Time: 0.000002s
Port:300041, Compressed Path No:0, Time: 0.000003s
Port:100031, Path No:0, Time: 0.000016s
Port:100031, Compressed Path No:0, Time: 0.000002s
Port:800019, Path No:0, Time: 0.000002s
Port:800019, Compressed Path No:0, Time: 0.000002s
Port:300003, Path No:0, Time: 0.000002s
Port:300003, Compressed Path No:0, Time: 0.000002s
Port:600037, Path No:0, Time: 0.000002s
Port:600037, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000003s
Port:300034, Compressed Path No:0, Time: 0.000003s
Port:600010, Path No:0, Time: 0.000002s
Port:600010, Compressed Path No:0, Time: 0.000002s
Port:200005, Path No:0, Time: 0.000029s
Port:200005, Compressed Path No:0, Time: 0.000003s
Port:600033, Path No:0, Time: 0.000002s
Port:600033, Compressed Path No:0, Time: 0.000002s
Port:800024, Path No:0, Time: 0.000002s
Port:800024, Compressed Path No:0, Time: 0.000001s
Port:900019, Path No:0, Time: 0.000002s
Port:900019, Compressed Path No:0, Time: 0.000002s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:300049, Path No:0, Time: 0.000002s
Port:300049, Compressed Path No:0, Time: 0.000002s
Port:300007, Path No:0, Time: 0.000003s
Port:300007, Compressed Path No:0, Time: 0.000002s
Port:600006, Path No:0, Time: 0.000002s
Port:600006, Compressed Path No:0, Time: 0.000001s
Port:500028, Path No:0, Time: 0.000001s
Port:500028, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000002s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:300029, Path No:0, Time: 0.000002s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:900034, Path No:0, Time: 0.000002s
Port:900034, Compressed Path No:0, Time: 0.000002s
Port:600001, Path No:0, Time: 0.000002s
Port:600001, Compressed Path No:0, Time: 0.000002s
Port:600029, Path No:0, Time: 0.000002s
Port:600029, Compressed Path No:0, Time: 0.000002s
Port:500014, Path No:0, Time: 0.000001s
Port:500014, Compressed Path No:0, Time: 0.000001s
Port:600011, Path No:0, Time: 0.000002s
Port:600011, Compressed Path No:0, Time: 0.000002s
Port:600032, Path No:0, Time: 0.000002s
Port:600032, Compressed Path No:0, Time: 0.000002s
Port:600038, Path No:0, Time: 0.000001s
Port:600038, Compressed Path No:0, Time: 0.000002s
Port:300047, Path No:0, Time: 0.000002s
Port:300047, Compressed Path No:0, Time: 0.000002s
Port:600002, Path No:0, Time: 0.000001s
Port:600002, Compressed Path No:0, Time: 0.000002s
Port:400030, Path No:0, Time: 0.000002s
Port:400030, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000001s
Port:400015, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.105529s
Start a new round!
0
