['atla', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo183/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo183/backbone_topology.tf ===
Total Rules: 35020
Total Links: 10
Total Length: 345
New Length: 34
Port:900029, Path No:0, Time: 0.000051s
Port:900029, Compressed Path No:0, Time: 0.000036s
Port:300048, Path No:0, Time: 0.000090s
Port:300048, Compressed Path No:0, Time: 0.000004s
Port:600028, Path No:0, Time: 0.000004s
Port:600028, Compressed Path No:0, Time: 0.000003s
Port:200012, Path No:0, Time: 0.000042s
Port:200012, Compressed Path No:0, Time: 0.000004s
Port:600007, Path No:0, Time: 0.000004s
Port:600007, Compressed Path No:0, Time: 0.000003s
Port:100011, Path No:0, Time: 0.000021s
Port:100011, Compressed Path No:0, Time: 0.000003s
Port:300002, Path No:0, Time: 0.000012s
Port:300002, Compressed Path No:0, Time: 0.000003s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:200011, Path No:0, Time: 0.000013s
Port:200011, Compressed Path No:0, Time: 0.000002s
Port:200025, Path No:0, Time: 0.000015s
Port:200025, Compressed Path No:0, Time: 0.000003s
Port:300008, Path No:0, Time: 0.000012s
Port:300008, Compressed Path No:0, Time: 0.000002s
Port:300015, Path No:0, Time: 0.000010s
Port:300015, Compressed Path No:0, Time: 0.000002s
Port:800005, Path No:0, Time: 0.000002s
Port:800005, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000011s
Port:300005, Compressed Path No:0, Time: 0.000001s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:700016, Path No:0, Time: 0.000002s
Port:700016, Compressed Path No:0, Time: 0.000002s
Port:900026, Path No:0, Time: 0.000002s
Port:900026, Compressed Path No:0, Time: 0.000002s
Port:200023, Path No:0, Time: 0.000011s
Port:200023, Compressed Path No:0, Time: 0.000002s
Port:300007, Path No:0, Time: 0.000011s
Port:300007, Compressed Path No:0, Time: 0.000002s
Port:600025, Path No:0, Time: 0.000002s
Port:600025, Compressed Path No:0, Time: 0.000002s
Port:400014, Path No:0, Time: 0.000022s
Port:400014, Compressed Path No:0, Time: 0.000003s
Port:700021, Path No:0, Time: 0.000002s
Port:700021, Compressed Path No:0, Time: 0.000002s
Port:200046, Path No:0, Time: 0.000011s
Port:200046, Compressed Path No:0, Time: 0.000002s
Port:100018, Path No:103, Time: 0.571532s
Port:100018, Compressed Path No:103, Time: 0.000314s
Port:600038, Path No:0, Time: 0.000009s
Port:600038, Compressed Path No:0, Time: 0.000011s
Port:100024, Path No:12, Time: 1.921018s
Port:100024, Compressed Path No:5, Time: 0.000119s
Port:800015, Path No:0, Time: 0.000009s
Port:800015, Compressed Path No:0, Time: 0.000010s
Port:600014, Path No:0, Time: 0.000005s
Port:600014, Compressed Path No:0, Time: 0.000006s
Port:800036, Path No:0, Time: 0.000004s
Port:800036, Compressed Path No:0, Time: 0.000004s
Port:100013, Path No:0, Time: 0.000029s
Port:100013, Compressed Path No:0, Time: 0.000003s
Port:300033, Path No:0, Time: 0.000084s
Port:300033, Compressed Path No:0, Time: 0.000005s
Port:100025, Path No:102, Time: 0.229303s
Port:100025, Compressed Path No:102, Time: 0.000335s
Port:300017, Path No:0, Time: 0.000035s
Port:300017, Compressed Path No:0, Time: 0.000011s
Port:200008, Path No:0, Time: 0.000022s
Port:200008, Compressed Path No:0, Time: 0.000005s
========== Before Compression =========
Total Paths = 210
Average packets per port = 6.176471
Total Time = 2.845062s
Start a new round!
210
Global Compression: Start=210, End=107, Ratio=0.509524, Time=0.000586
End of this round.
Start a new round!
107
Global Compression: Start=107, End=107, Ratio=1.000000, Time=0.000318
End of this round.
========== After Compression =========
Total Paths = 107
Average packets per port = 3.147059
Average length of rule list = 2.000000
Total Time = 0.236274s
