['losa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo124/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo124/backbone_topology.tf ===
Total Rules: 25826
Total Links: 4
Total Length: 345
New Length: 34
Port:800025, Path No:0, Time: 0.000057s
Port:800025, Compressed Path No:0, Time: 0.000036s
Port:900020, Path No:0, Time: 0.000004s
Port:900020, Compressed Path No:0, Time: 0.000004s
Port:300019, Path No:0, Time: 0.000096s
Port:300019, Compressed Path No:0, Time: 0.000004s
Port:400019, Path No:0, Time: 0.000003s
Port:400019, Compressed Path No:0, Time: 0.000003s
Port:600021, Path No:0, Time: 0.000002s
Port:600021, Compressed Path No:0, Time: 0.000002s
Port:800027, Path No:0, Time: 0.000002s
Port:800027, Compressed Path No:0, Time: 0.000002s
Port:400027, Path No:0, Time: 0.000002s
Port:400027, Compressed Path No:0, Time: 0.000002s
Port:300047, Path No:0, Time: 0.000014s
Port:300047, Compressed Path No:0, Time: 0.000002s
Port:300021, Path No:0, Time: 0.000012s
Port:300021, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000038s
Port:200029, Compressed Path No:0, Time: 0.000004s
Port:400015, Path No:0, Time: 0.000003s
Port:400015, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000012s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:500033, Path No:0, Time: 0.000002s
Port:500033, Compressed Path No:0, Time: 0.000002s
Port:500015, Path No:0, Time: 0.000001s
Port:500015, Compressed Path No:0, Time: 0.000002s
Port:500012, Path No:0, Time: 0.000002s
Port:500012, Compressed Path No:0, Time: 0.000003s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000001s
Port:800024, Path No:0, Time: 0.000002s
Port:800024, Compressed Path No:0, Time: 0.000001s
Port:900008, Path No:0, Time: 0.000001s
Port:900008, Compressed Path No:0, Time: 0.000002s
Port:300009, Path No:0, Time: 0.000014s
Port:300009, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000002s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000004s
Port:600031, Path No:0, Time: 0.000002s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000002s
Port:400003, Compressed Path No:0, Time: 0.000001s
Port:800010, Path No:0, Time: 0.000001s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000013s
Port:300042, Compressed Path No:0, Time: 0.000002s
Port:500017, Path No:0, Time: 0.000002s
Port:500017, Compressed Path No:0, Time: 0.000001s
Port:300034, Path No:0, Time: 0.000011s
Port:300034, Compressed Path No:0, Time: 0.000002s
Port:600023, Path No:0, Time: 0.000002s
Port:600023, Compressed Path No:0, Time: 0.000003s
Port:200036, Path No:0, Time: 0.000012s
Port:200036, Compressed Path No:0, Time: 0.000002s
Port:600005, Path No:0, Time: 0.000002s
Port:600005, Compressed Path No:0, Time: 0.000002s
Port:400021, Path No:0, Time: 0.000002s
Port:400021, Compressed Path No:0, Time: 0.000002s
Port:800006, Path No:0, Time: 0.000001s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:200031, Path No:0, Time: 0.000012s
Port:200031, Compressed Path No:0, Time: 0.000002s
Port:200021, Path No:0, Time: 0.000011s
Port:200021, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107290s
Start a new round!
0
