['kans', 'losa', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo241/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo241/backbone_topology.tf ===
Total Rules: 34466
Total Links: 8
Total Length: 345
New Length: 34
Port:400004, Path No:0, Time: 0.000151s
Port:400004, Compressed Path No:0, Time: 0.000031s
Port:100006, Path No:0, Time: 0.000036s
Port:100006, Compressed Path No:0, Time: 0.000005s
Port:100021, Path No:0, Time: 0.000017s
Port:100021, Compressed Path No:0, Time: 0.000003s
Port:200028, Path No:0, Time: 0.000039s
Port:200028, Compressed Path No:0, Time: 0.000004s
Port:500001, Path No:0, Time: 0.000003s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:600026, Path No:0, Time: 0.000002s
Port:600026, Compressed Path No:0, Time: 0.000002s
Port:300045, Path No:0, Time: 0.000028s
Port:300045, Compressed Path No:0, Time: 0.000003s
Port:800019, Path No:0, Time: 0.000002s
Port:800019, Compressed Path No:0, Time: 0.000002s
Port:200045, Path No:0, Time: 0.000013s
Port:200045, Compressed Path No:0, Time: 0.000002s
Port:900047, Path No:0, Time: 0.000002s
Port:900047, Compressed Path No:0, Time: 0.000002s
Port:300044, Path No:0, Time: 0.000013s
Port:300044, Compressed Path No:0, Time: 0.000001s
Port:300009, Path No:0, Time: 0.000012s
Port:300009, Compressed Path No:0, Time: 0.000003s
Port:400022, Path No:0, Time: 0.000013s
Port:400022, Compressed Path No:0, Time: 0.000003s
Port:200046, Path No:0, Time: 0.000013s
Port:200046, Compressed Path No:0, Time: 0.000002s
Port:600018, Path No:0, Time: 0.000002s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:800034, Path No:0, Time: 0.000001s
Port:800034, Compressed Path No:0, Time: 0.000002s
Port:700011, Path No:0, Time: 0.000001s
Port:700011, Compressed Path No:0, Time: 0.000001s
Port:200044, Path No:0, Time: 0.000013s
Port:200044, Compressed Path No:0, Time: 0.000002s
Port:800027, Path No:0, Time: 0.000002s
Port:800027, Compressed Path No:0, Time: 0.000002s
Port:400023, Path No:0, Time: 0.000011s
Port:400023, Compressed Path No:0, Time: 0.000002s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:800013, Path No:0, Time: 0.000002s
Port:800013, Compressed Path No:0, Time: 0.000001s
Port:600015, Path No:0, Time: 0.000001s
Port:600015, Compressed Path No:0, Time: 0.000001s
Port:800020, Path No:0, Time: 0.000001s
Port:800020, Compressed Path No:0, Time: 0.000001s
Port:200025, Path No:0, Time: 0.000011s
Port:200025, Compressed Path No:0, Time: 0.000002s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:200037, Path No:0, Time: 0.000011s
Port:200037, Compressed Path No:0, Time: 0.000002s
Port:100014, Path No:0, Time: 0.000011s
Port:100014, Compressed Path No:0, Time: 0.000002s
Port:400032, Path No:0, Time: 0.000011s
Port:400032, Compressed Path No:0, Time: 0.000001s
Port:600011, Path No:0, Time: 0.000002s
Port:600011, Compressed Path No:0, Time: 0.000001s
Port:900039, Path No:0, Time: 0.000001s
Port:900039, Compressed Path No:0, Time: 0.000002s
Port:100026, Path No:0, Time: 0.000009s
Port:100026, Compressed Path No:0, Time: 0.000002s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:500014, Path No:0, Time: 0.000001s
Port:500014, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106321s
Start a new round!
0
