['atla', 'chic', 'losa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo144/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo144/backbone_topology.tf ===
Total Rules: 34921
Total Links: 14
Total Length: 345
New Length: 34
Port:200044, Path No:2810, Time: 0.486865s
Port:200044, Compressed Path No:2810, Time: 0.006274s
Port:200018, Path No:5582, Time: 1.008244s
Port:200018, Compressed Path No:2791, Time: 0.018332s
Port:200045, Path No:789, Time: 1.487585s
Port:200045, Compressed Path No:264, Time: 0.002837s
Port:800017, Path No:0, Time: 0.000009s
Port:800017, Compressed Path No:0, Time: 0.000021s
Port:300017, Path No:0, Time: 0.000026s
Port:300017, Compressed Path No:0, Time: 0.000003s
Port:900015, Path No:0, Time: 0.000002s
Port:900015, Compressed Path No:0, Time: 0.000002s
Port:700021, Path No:0, Time: 0.000002s
Port:700021, Compressed Path No:0, Time: 0.000002s
Port:600022, Path No:0, Time: 0.000002s
Port:600022, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000014s
Port:400019, Compressed Path No:0, Time: 0.000002s
Port:600035, Path No:0, Time: 0.000003s
Port:600035, Compressed Path No:0, Time: 0.000003s
Port:200043, Path No:2808, Time: 0.445173s
Port:200043, Compressed Path No:2808, Time: 0.005819s
Port:900012, Path No:0, Time: 0.000012s
Port:900012, Compressed Path No:0, Time: 0.000015s
Port:200024, Path No:14020, Time: 2.408678s
Port:200024, Compressed Path No:2804, Time: 0.059201s
Port:800008, Path No:0, Time: 0.000009s
Port:800008, Compressed Path No:0, Time: 0.000013s
Port:500021, Path No:0, Time: 0.000006s
Port:500021, Compressed Path No:0, Time: 0.000004s
Port:300033, Path No:0, Time: 0.000035s
Port:300033, Compressed Path No:0, Time: 0.000004s
Port:500017, Path No:0, Time: 0.000003s
Port:500017, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000015s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:800031, Path No:0, Time: 0.000003s
Port:800031, Compressed Path No:0, Time: 0.000003s
Port:800019, Path No:0, Time: 0.000002s
Port:800019, Compressed Path No:0, Time: 0.000002s
Port:500010, Path No:0, Time: 0.000002s
Port:500010, Compressed Path No:0, Time: 0.000002s
Port:900013, Path No:0, Time: 0.000002s
Port:900013, Compressed Path No:0, Time: 0.000001s
Port:700020, Path No:0, Time: 0.000002s
Port:700020, Compressed Path No:0, Time: 0.000002s
Port:600003, Path No:0, Time: 0.000002s
Port:600003, Compressed Path No:0, Time: 0.000001s
Port:700003, Path No:0, Time: 0.000002s
Port:700003, Compressed Path No:0, Time: 0.000002s
Port:800005, Path No:0, Time: 0.000001s
Port:800005, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000016s
Port:300005, Compressed Path No:0, Time: 0.000002s
Port:300025, Path No:0, Time: 0.000015s
Port:300025, Compressed Path No:0, Time: 0.000003s
Port:300044, Path No:0, Time: 0.000011s
Port:300044, Compressed Path No:0, Time: 0.000002s
Port:600010, Path No:0, Time: 0.000003s
Port:600010, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:2574, Time: 0.332138s
Port:200002, Compressed Path No:2574, Time: 0.005963s
Port:200017, Path No:8430, Time: 1.527025s
Port:200017, Compressed Path No:2810, Time: 0.031599s
Port:500004, Path No:0, Time: 0.000009s
Port:500004, Compressed Path No:0, Time: 0.000012s
Port:500005, Path No:0, Time: 0.000005s
Port:500005, Compressed Path No:0, Time: 0.000004s
========== Before Compression =========
Total Paths = 16861
Average packets per port = 495.911765
Total Time = 13.783035s
Start a new round!
16861
Global Compression: Start=16861, End=2810, Ratio=0.166657, Time=0.070518
End of this round.
Start a new round!
2810
Global Compression: Start=2810, End=2810, Ratio=1.000000, Time=0.004927
End of this round.
========== After Compression =========
Total Paths = 2810
Average packets per port = 82.647059
Average length of rule list = 2.000000
Total Time = 0.581455s
