['atla', 'chic', 'hous', 'losa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo479/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo479/backbone_topology.tf ===
Total Rules: 60270
Total Links: 34
Total Length: 345
New Length: 34
Port:800025, Path No:0, Time: 0.000041s
Port:800025, Compressed Path No:0, Time: 0.000094s
Port:600023, Path No:0, Time: 0.000099s
Port:600023, Compressed Path No:0, Time: 0.000004s
Port:300048, Path No:0, Time: 0.000034s
Port:300048, Compressed Path No:0, Time: 0.000012s
Port:400023, Path No:0, Time: 0.000022s
Port:400023, Compressed Path No:0, Time: 0.000004s
Port:900023, Path No:0, Time: 0.000004s
Port:900023, Compressed Path No:0, Time: 0.000003s
Port:300017, Path No:0, Time: 0.000028s
Port:300017, Compressed Path No:0, Time: 0.000007s
Port:200044, Path No:34, Time: 0.345443s
Port:200044, Compressed Path No:34, Time: 0.000146s
Port:800003, Path No:0, Time: 0.000009s
Port:800003, Compressed Path No:0, Time: 0.000012s
Port:600036, Path No:0, Time: 0.000031s
Port:600036, Compressed Path No:0, Time: 0.000004s
Port:300042, Path No:0, Time: 0.000015s
Port:300042, Compressed Path No:0, Time: 0.000003s
Port:300035, Path No:0, Time: 0.000012s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:900039, Path No:0, Time: 0.000003s
Port:900039, Compressed Path No:0, Time: 0.000002s
Port:500023, Path No:0, Time: 0.000014s
Port:500023, Compressed Path No:0, Time: 0.000003s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:800017, Path No:0, Time: 0.000002s
Port:800017, Compressed Path No:0, Time: 0.000003s
Port:900025, Path No:0, Time: 0.000002s
Port:900025, Compressed Path No:0, Time: 0.000002s
Port:200042, Path No:0, Time: 0.000016s
Port:200042, Compressed Path No:0, Time: 0.000003s
Port:900047, Path No:0, Time: 0.000002s
Port:900047, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:600009, Path No:0, Time: 0.000013s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:700022, Path No:0, Time: 0.000024s
Port:700022, Compressed Path No:0, Time: 0.000003s
Port:900011, Path No:0, Time: 0.000002s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:900042, Path No:0, Time: 0.000002s
Port:900042, Compressed Path No:0, Time: 0.000002s
