['hous', 'kans', 'losa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo366/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo366/backbone_topology.tf ===
Total Rules: 43023
Total Links: 12
Total Length: 345
New Length: 34
Port:300031, Path No:0, Time: 0.000176s
Port:300031, Compressed Path No:0, Time: 0.000036s
Port:600018, Path No:0, Time: 0.000004s
Port:600018, Compressed Path No:0, Time: 0.000004s
Port:800033, Path No:0, Time: 0.000002s
Port:800033, Compressed Path No:0, Time: 0.000003s
Port:900032, Path No:0, Time: 0.000002s
Port:900032, Compressed Path No:0, Time: 0.000002s
Port:500027, Path No:0, Time: 0.000041s
Port:500027, Compressed Path No:0, Time: 0.000004s
Port:900011, Path No:0, Time: 0.000002s
Port:900011, Compressed Path No:0, Time: 0.000003s
Port:700020, Path No:0, Time: 0.000002s
Port:700020, Compressed Path No:0, Time: 0.000002s
Port:800007, Path No:0, Time: 0.000002s
Port:800007, Compressed Path No:0, Time: 0.000002s
Port:900027, Path No:0, Time: 0.000002s
Port:900027, Compressed Path No:0, Time: 0.000002s
Port:800032, Path No:0, Time: 0.000002s
Port:800032, Compressed Path No:0, Time: 0.000003s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000002s
Port:300013, Path No:0, Time: 0.000014s
Port:300013, Compressed Path No:0, Time: 0.000002s
Port:400001, Path No:0, Time: 0.000030s
Port:400001, Compressed Path No:0, Time: 0.000003s
Port:400021, Path No:0, Time: 0.000011s
Port:400021, Compressed Path No:0, Time: 0.000002s
Port:700013, Path No:0, Time: 0.000002s
Port:700013, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000031s
Port:200027, Compressed Path No:0, Time: 0.000003s
Port:300009, Path No:0, Time: 0.000011s
Port:300009, Compressed Path No:0, Time: 0.000002s
Port:100012, Path No:0, Time: 0.000018s
Port:100012, Compressed Path No:0, Time: 0.000003s
Port:800023, Path No:0, Time: 0.000002s
Port:800023, Compressed Path No:0, Time: 0.000002s
Port:600015, Path No:0, Time: 0.000002s
Port:600015, Compressed Path No:0, Time: 0.000001s
Port:600012, Path No:0, Time: 0.000002s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:200033, Path No:0, Time: 0.000012s
Port:200033, Compressed Path No:0, Time: 0.000002s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000001s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:600016, Path No:0, Time: 0.000001s
Port:600016, Compressed Path No:0, Time: 0.000002s
Port:800020, Path No:0, Time: 0.000002s
Port:800020, Compressed Path No:0, Time: 0.000001s
Port:400014, Path No:0, Time: 0.000011s
Port:400014, Compressed Path No:0, Time: 0.000002s
Port:600031, Path No:0, Time: 0.000003s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:100030, Path No:0, Time: 0.000011s
Port:100030, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000010s
Port:200030, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:800010, Path No:0, Time: 0.000002s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000011s
Port:200002, Compressed Path No:0, Time: 0.000002s
Port:300044, Path No:0, Time: 0.000102s
Port:300044, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108045s
Start a new round!
0
