['chic', 'hous', 'kans', 'losa', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo496/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo496/backbone_topology.tf ===
Total Rules: 60657
Total Links: 30
Total Length: 345
New Length: 34
Port:900005, Path No:0, Time: 0.000048s
Port:900005, Compressed Path No:0, Time: 0.000031s
Port:300009, Path No:0, Time: 0.000089s
Port:300009, Compressed Path No:0, Time: 0.000004s
Port:700007, Path No:0, Time: 0.000034s
Port:700007, Compressed Path No:0, Time: 0.000004s
Port:600037, Path No:0, Time: 0.000031s
Port:600037, Compressed Path No:0, Time: 0.000003s
Port:300011, Path No:0, Time: 0.000013s
Port:300011, Compressed Path No:0, Time: 0.000002s
Port:700016, Path No:0, Time: 0.000013s
Port:700016, Compressed Path No:0, Time: 0.000006s
Port:300018, Path No:0, Time: 0.000020s
Port:300018, Compressed Path No:0, Time: 0.000004s
Port:900017, Path No:0, Time: 0.000003s
Port:900017, Compressed Path No:0, Time: 0.000003s
Port:900015, Path No:0, Time: 0.000003s
Port:900015, Compressed Path No:0, Time: 0.000002s
Port:300027, Path No:0, Time: 0.000018s
Port:300027, Compressed Path No:0, Time: 0.000004s
Port:600024, Path No:0, Time: 0.000015s
Port:600024, Compressed Path No:0, Time: 0.000002s
Port:100024, Path No:0, Time: 0.000033s
Port:100024, Compressed Path No:0, Time: 0.000004s
Port:600013, Path No:0, Time: 0.000013s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:300016, Path No:0, Time: 0.000012s
Port:300016, Compressed Path No:0, Time: 0.000003s
Port:400005, Path No:0, Time: 0.000138s
Port:400005, Compressed Path No:0, Time: 0.000007s
Port:900016, Path No:0, Time: 0.000005s
Port:900016, Compressed Path No:0, Time: 0.000005s
Port:200034, Path No:0, Time: 0.000055s
Port:200034, Compressed Path No:0, Time: 0.000005s
Port:100015, Path No:0, Time: 0.000017s
Port:100015, Compressed Path No:0, Time: 0.000002s
Port:100020, Path No:0, Time: 0.000015s
Port:100020, Compressed Path No:0, Time: 0.000003s
Port:100027, Path No:0, Time: 0.000013s
Port:100027, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000013s
Port:400028, Compressed Path No:0, Time: 0.000003s
Port:400013, Path No:0, Time: 0.000013s
Port:400013, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000003s
Port:800008, Compressed Path No:0, Time: 0.000003s
Port:600009, Path No:0, Time: 0.000013s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:400014, Path No:0, Time: 0.000012s
Port:400014, Compressed Path No:0, Time: 0.000002s
Port:700021, Path No:0, Time: 0.000013s
Port:700021, Compressed Path No:0, Time: 0.000002s
Port:100022, Path No:0, Time: 0.000011s
Port:100022, Compressed Path No:0, Time: 0.000002s
Port:100004, Path No:0, Time: 0.000013s
Port:100004, Compressed Path No:0, Time: 0.000003s
Port:300010, Path No:0, Time: 0.000013s
Port:300010, Compressed Path No:0, Time: 0.000002s
Port:300028, Path No:0, Time: 0.000012s
Port:300028, Compressed Path No:0, Time: 0.000002s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000002s
Port:300013, Path No:0, Time: 0.000011s
Port:300013, Compressed Path No:0, Time: 0.000002s
Port:800032, Path No:0, Time: 0.000002s
Port:800032, Compressed Path No:0, Time: 0.000002s
Port:400025, Path No:0, Time: 0.000012s
Port:400025, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.113027s
Start a new round!
0
