['chic', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo89/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo89/backbone_topology.tf ===
Total Rules: 26043
Total Links: 4
Total Length: 345
New Length: 34
Port:400006, Path No:0, Time: 0.000044s
Port:400006, Compressed Path No:0, Time: 0.000027s
Port:700024, Path No:0, Time: 0.000003s
Port:700024, Compressed Path No:0, Time: 0.000004s
Port:200032, Path No:0, Time: 0.000086s
Port:200032, Compressed Path No:0, Time: 0.000004s
Port:900041, Path No:0, Time: 0.000003s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000002s
Port:400004, Compressed Path No:0, Time: 0.000002s
Port:500020, Path No:0, Time: 0.000001s
Port:500020, Compressed Path No:0, Time: 0.000002s
Port:700005, Path No:0, Time: 0.000002s
Port:700005, Compressed Path No:0, Time: 0.000002s
Port:700012, Path No:0, Time: 0.000002s
Port:700012, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000003s
Port:900001, Compressed Path No:0, Time: 0.000003s
Port:300019, Path No:0, Time: 0.000025s
Port:300019, Compressed Path No:0, Time: 0.000003s
Port:400028, Path No:0, Time: 0.000002s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:900003, Path No:0, Time: 0.000002s
Port:900003, Compressed Path No:0, Time: 0.000002s
Port:900014, Path No:0, Time: 0.000001s
Port:900014, Compressed Path No:0, Time: 0.000002s
Port:200026, Path No:0, Time: 0.000013s
Port:200026, Compressed Path No:0, Time: 0.000002s
Port:100007, Path No:0, Time: 0.000020s
Port:100007, Compressed Path No:0, Time: 0.000003s
Port:300049, Path No:0, Time: 0.000011s
Port:300049, Compressed Path No:0, Time: 0.000002s
Port:200016, Path No:0, Time: 0.000011s
Port:200016, Compressed Path No:0, Time: 0.000002s
Port:100027, Path No:0, Time: 0.000012s
Port:100027, Compressed Path No:0, Time: 0.000002s
Port:600006, Path No:0, Time: 0.000002s
Port:600006, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000002s
Port:100012, Path No:0, Time: 0.000011s
Port:100012, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000002s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:200004, Path No:0, Time: 0.000010s
Port:200004, Compressed Path No:0, Time: 0.000002s
Port:800034, Path No:0, Time: 0.000002s
Port:800034, Compressed Path No:0, Time: 0.000002s
Port:200012, Path No:0, Time: 0.000010s
Port:200012, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000002s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:500023, Path No:0, Time: 0.000002s
Port:500023, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000012s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:800010, Path No:0, Time: 0.000002s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:900002, Path No:0, Time: 0.000001s
Port:900002, Compressed Path No:0, Time: 0.000002s
Port:600023, Path No:0, Time: 0.000002s
Port:600023, Compressed Path No:0, Time: 0.000002s
Port:600021, Path No:0, Time: 0.000001s
Port:600021, Compressed Path No:0, Time: 0.000002s
Port:400007, Path No:0, Time: 0.000001s
Port:400007, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106149s
Start a new round!
0
