['atla', 'kans', 'losa', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo167/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo167/backbone_topology.tf ===
Total Rules: 34336
Total Links: 8
Total Length: 345
New Length: 34
Port:500015, Path No:0, Time: 0.000040s
Port:500015, Compressed Path No:0, Time: 0.000036s
Port:200011, Path No:0, Time: 0.000104s
Port:200011, Compressed Path No:0, Time: 0.000005s
Port:600014, Path No:0, Time: 0.000004s
Port:600014, Compressed Path No:0, Time: 0.000003s
Port:900004, Path No:0, Time: 0.000003s
Port:900004, Compressed Path No:0, Time: 0.000003s
Port:900049, Path No:0, Time: 0.000002s
Port:900049, Compressed Path No:0, Time: 0.000004s
Port:500019, Path No:0, Time: 0.000003s
Port:500019, Compressed Path No:0, Time: 0.000003s
Port:400022, Path No:0, Time: 0.000037s
Port:400022, Compressed Path No:0, Time: 0.000003s
Port:800022, Path No:0, Time: 0.000003s
Port:800022, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000029s
Port:300005, Compressed Path No:0, Time: 0.000003s
Port:900037, Path No:0, Time: 0.000003s
Port:900037, Compressed Path No:0, Time: 0.000003s
Port:400006, Path No:0, Time: 0.000015s
Port:400006, Compressed Path No:0, Time: 0.000002s
Port:300009, Path No:0, Time: 0.000012s
Port:300009, Compressed Path No:0, Time: 0.000004s
Port:800034, Path No:0, Time: 0.000002s
Port:800034, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000002s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:300047, Path No:0, Time: 0.000012s
Port:300047, Compressed Path No:0, Time: 0.000002s
Port:200001, Path No:0, Time: 0.000011s
Port:200001, Compressed Path No:0, Time: 0.000002s
Port:600026, Path No:0, Time: 0.000002s
Port:600026, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000010s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:200009, Path No:0, Time: 0.000012s
Port:200009, Compressed Path No:0, Time: 0.000000s
Port:300025, Path No:0, Time: 0.000000s
Port:300025, Compressed Path No:0, Time: 0.000000s
Port:100026, Path No:101, Time: 0.378760s
Port:100026, Compressed Path No:101, Time: 0.000304s
Port:100015, Path No:102, Time: 0.311665s
Port:100015, Compressed Path No:102, Time: 0.000328s
Port:600012, Path No:0, Time: 0.000009s
Port:600012, Compressed Path No:0, Time: 0.000010s
Port:100024, Path No:4, Time: 1.416900s
Port:100024, Compressed Path No:4, Time: 0.000034s
Port:200026, Path No:0, Time: 0.000039s
Port:200026, Compressed Path No:0, Time: 0.000010s
Port:900022, Path No:0, Time: 0.000004s
Port:900022, Compressed Path No:0, Time: 0.000003s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:600036, Path No:0, Time: 0.000003s
Port:600036, Compressed Path No:0, Time: 0.000003s
Port:800007, Path No:0, Time: 0.000002s
Port:800007, Compressed Path No:0, Time: 0.000002s
Port:900008, Path No:0, Time: 0.000002s
Port:900008, Compressed Path No:0, Time: 0.000002s
Port:800023, Path No:0, Time: 0.000002s
Port:800023, Compressed Path No:0, Time: 0.000002s
Port:900030, Path No:0, Time: 0.000002s
Port:900030, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000001s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:800029, Path No:0, Time: 0.000002s
Port:800029, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 207
Average packets per port = 6.088235
Total Time = 2.226415s
Start a new round!
207
Global Compression: Start=207, End=105, Ratio=0.507246, Time=0.000493
End of this round.
Start a new round!
105
Global Compression: Start=105, End=105, Ratio=1.000000, Time=0.000350
End of this round.
========== After Compression =========
Total Paths = 105
Average packets per port = 3.088235
Average length of rule list = 2.000000
Total Time = 0.231900s
