['atla', 'hous', 'kans', 'losa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo421/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo421/backbone_topology.tf ===
Total Rules: 51756
Total Links: 26
Total Length: 345
New Length: 34
Port:600006, Path No:0, Time: 0.000150s
Port:600006, Compressed Path No:0, Time: 0.000029s
Port:200001, Path No:0, Time: 0.000041s
Port:200001, Compressed Path No:0, Time: 0.000004s
Port:300018, Path No:0, Time: 0.000028s
Port:300018, Compressed Path No:0, Time: 0.000004s
Port:200022, Path No:0, Time: 0.000013s
Port:200022, Compressed Path No:0, Time: 0.000002s
Port:500023, Path No:0, Time: 0.000028s
Port:500023, Compressed Path No:0, Time: 0.000005s
Port:800022, Path No:0, Time: 0.000003s
Port:800022, Compressed Path No:0, Time: 0.000003s
Port:200037, Path No:0, Time: 0.000014s
Port:200037, Compressed Path No:0, Time: 0.000003s
Port:900007, Path No:0, Time: 0.000002s
Port:900007, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000012s
Port:300042, Compressed Path No:0, Time: 0.000002s
Port:200017, Path No:0, Time: 0.000013s
Port:200017, Compressed Path No:0, Time: 0.000003s
Port:400013, Path No:0, Time: 0.000032s
Port:400013, Compressed Path No:0, Time: 0.000004s
Port:500019, Path No:0, Time: 0.000068s
Port:500019, Compressed Path No:0, Time: 0.000010s
Port:600015, Path No:0, Time: 0.000021s
Port:600015, Compressed Path No:0, Time: 0.000004s
Port:900008, Path No:0, Time: 0.000002s
Port:900008, Compressed Path No:0, Time: 0.000003s
Port:500014, Path No:0, Time: 0.000039s
Port:500014, Compressed Path No:0, Time: 0.000011s
Port:200042, Path No:0, Time: 0.000021s
Port:200042, Compressed Path No:0, Time: 0.000004s
Port:800013, Path No:0, Time: 0.000003s
Port:800013, Compressed Path No:0, Time: 0.000003s
Port:500002, Path No:0, Time: 0.000016s
Port:500002, Compressed Path No:0, Time: 0.000003s
Port:300040, Path No:0, Time: 0.000016s
Port:300040, Compressed Path No:0, Time: 0.000003s
