['atla', 'hous', 'kans', 'losa']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo151/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo151/backbone_topology.tf ===
Total Rules: 34416
Total Links: 12
Total Length: 345
New Length: 34
Port:800019, Path No:0, Time: 0.000043s
Port:800019, Compressed Path No:0, Time: 0.000035s
Port:700002, Path No:0, Time: 0.000006s
Port:700002, Compressed Path No:0, Time: 0.000005s
Port:900032, Path No:0, Time: 0.000003s
Port:900032, Compressed Path No:0, Time: 0.000003s
Port:300011, Path No:0, Time: 0.000018s
Port:300011, Compressed Path No:0, Time: 0.000009s
Port:700001, Path No:0, Time: 0.000003s
Port:700001, Compressed Path No:0, Time: 0.000002s
Port:700003, Path No:0, Time: 0.000002s
Port:700003, Compressed Path No:0, Time: 0.000002s
Port:900020, Path No:0, Time: 0.000002s
Port:900020, Compressed Path No:0, Time: 0.000002s
Port:400032, Path No:0, Time: 0.000015s
Port:400032, Compressed Path No:0, Time: 0.000002s
Port:900003, Path No:0, Time: 0.000002s
Port:900003, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000014s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:600028, Path No:0, Time: 0.000002s
Port:600028, Compressed Path No:0, Time: 0.000001s
Port:400031, Path No:0, Time: 0.000013s
Port:400031, Compressed Path No:0, Time: 0.000002s
Port:800025, Path No:0, Time: 0.000003s
Port:800025, Compressed Path No:0, Time: 0.000002s
Port:600033, Path No:0, Time: 0.000002s
Port:600033, Compressed Path No:0, Time: 0.000002s
Port:500030, Path No:0, Time: 0.000002s
Port:500030, Compressed Path No:0, Time: 0.000001s
Port:400001, Path No:0, Time: 0.000014s
Port:400001, Compressed Path No:0, Time: 0.000002s
Port:400011, Path No:0, Time: 0.000011s
Port:400011, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000001s
Port:600038, Path No:0, Time: 0.000001s
Port:600038, Compressed Path No:0, Time: 0.000002s
Port:900040, Path No:0, Time: 0.000002s
Port:900040, Compressed Path No:0, Time: 0.000002s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000001s
Port:200036, Path No:0, Time: 0.000015s
Port:200036, Compressed Path No:0, Time: 0.000002s
Port:300045, Path No:0, Time: 0.000012s
Port:300045, Compressed Path No:0, Time: 0.000002s
Port:200007, Path No:0, Time: 0.000011s
Port:200007, Compressed Path No:0, Time: 0.000002s
Port:900013, Path No:0, Time: 0.000002s
Port:900013, Compressed Path No:0, Time: 0.000001s
Port:800005, Path No:0, Time: 0.000002s
Port:800005, Compressed Path No:0, Time: 0.000001s
Port:300004, Path No:0, Time: 0.000012s
Port:300004, Compressed Path No:0, Time: 0.000002s
Port:200015, Path No:0, Time: 0.000010s
Port:200015, Compressed Path No:0, Time: 0.000002s
