['hous', 'kans', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo225/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo225/backbone_topology.tf ===
Total Rules: 34469
Total Links: 8
Total Length: 345
New Length: 34
Port:300004, Path No:0, Time: 0.000187s
Port:300004, Compressed Path No:0, Time: 0.000036s
Port:100006, Path No:0, Time: 0.002291s
Port:100006, Compressed Path No:0, Time: 0.000008s
Port:600019, Path No:0, Time: 0.000006s
Port:600019, Compressed Path No:0, Time: 0.000004s
Port:800029, Path No:0, Time: 0.000004s
Port:800029, Compressed Path No:0, Time: 0.000004s
Port:600036, Path No:0, Time: 0.000003s
Port:600036, Compressed Path No:0, Time: 0.000003s
Port:300047, Path No:0, Time: 0.000023s
Port:300047, Compressed Path No:0, Time: 0.000003s
Port:900043, Path No:0, Time: 0.000003s
Port:900043, Compressed Path No:0, Time: 0.000003s
Port:300013, Path No:0, Time: 0.000019s
Port:300013, Compressed Path No:0, Time: 0.000003s
Port:700014, Path No:0, Time: 0.000003s
Port:700014, Compressed Path No:0, Time: 0.000003s
Port:300046, Path No:0, Time: 0.000020s
Port:300046, Compressed Path No:0, Time: 0.000004s
Port:200020, Path No:0, Time: 0.000027s
Port:200020, Compressed Path No:0, Time: 0.000004s
Port:200037, Path No:0, Time: 0.000014s
Port:200037, Compressed Path No:0, Time: 0.000003s
Port:100008, Path No:0, Time: 0.000013s
Port:100008, Compressed Path No:0, Time: 0.000002s
Port:400014, Path No:0, Time: 0.000035s
Port:400014, Compressed Path No:0, Time: 0.000003s
Port:300025, Path No:0, Time: 0.000014s
Port:300025, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000011s
Port:200027, Compressed Path No:0, Time: 0.000002s
Port:900047, Path No:0, Time: 0.000003s
Port:900047, Compressed Path No:0, Time: 0.000002s
Port:100007, Path No:0, Time: 0.000011s
Port:100007, Compressed Path No:0, Time: 0.000001s
Port:900008, Path No:0, Time: 0.000003s
Port:900008, Compressed Path No:0, Time: 0.000003s
Port:500030, Path No:0, Time: 0.000003s
Port:500030, Compressed Path No:0, Time: 0.000002s
Port:600003, Path No:0, Time: 0.000001s
Port:600003, Compressed Path No:0, Time: 0.000002s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000001s
Port:500027, Path No:0, Time: 0.000001s
Port:500027, Compressed Path No:0, Time: 0.000001s
Port:300036, Path No:0, Time: 0.000013s
Port:300036, Compressed Path No:0, Time: 0.000002s
Port:900024, Path No:0, Time: 0.000001s
Port:900024, Compressed Path No:0, Time: 0.000001s
Port:800035, Path No:0, Time: 0.000002s
Port:800035, Compressed Path No:0, Time: 0.000002s
Port:500003, Path No:0, Time: 0.000002s
Port:500003, Compressed Path No:0, Time: 0.000002s
Port:200013, Path No:0, Time: 0.000015s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000002s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000011s
Port:100002, Compressed Path No:0, Time: 0.000002s
Port:200035, Path No:0, Time: 0.000010s
Port:200035, Compressed Path No:0, Time: 0.000002s
Port:900015, Path No:0, Time: 0.000002s
Port:900015, Compressed Path No:0, Time: 0.000002s
Port:100011, Path No:0, Time: 0.000010s
Port:100011, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106470s
Start a new round!
0
