['chic', 'hous', 'losa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo451/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo451/backbone_topology.tf ===
Total Rules: 51495
Total Links: 20
Total Length: 345
New Length: 34
Port:500006, Path No:0, Time: 0.000254s
Port:500006, Compressed Path No:0, Time: 0.000045s
Port:600001, Path No:0, Time: 0.000040s
Port:600001, Compressed Path No:0, Time: 0.000005s
Port:400023, Path No:0, Time: 0.000043s
Port:400023, Compressed Path No:0, Time: 0.000005s
Port:300019, Path No:0, Time: 0.000026s
Port:300019, Compressed Path No:0, Time: 0.000004s
Port:100005, Path No:0, Time: 0.000026s
Port:100005, Compressed Path No:0, Time: 0.000004s
Port:900024, Path No:0, Time: 0.000003s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:200017, Path No:0, Time: 0.000123s
Port:200017, Compressed Path No:0, Time: 0.000006s
Port:800022, Path No:0, Time: 0.000005s
Port:800022, Compressed Path No:0, Time: 0.000005s
Port:600005, Path No:0, Time: 0.000027s
Port:600005, Compressed Path No:0, Time: 0.000005s
Port:300037, Path No:0, Time: 0.000104s
Port:300037, Compressed Path No:0, Time: 0.000005s
Port:600014, Path No:0, Time: 0.000035s
Port:600014, Compressed Path No:0, Time: 0.000003s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000014s
Port:200030, Compressed Path No:0, Time: 0.000002s
Port:900041, Path No:0, Time: 0.000002s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:100019, Path No:0, Time: 0.000012s
Port:100019, Compressed Path No:0, Time: 0.000002s
Port:100032, Path No:0, Time: 0.000011s
Port:100032, Compressed Path No:0, Time: 0.000002s
Port:100015, Path No:0, Time: 0.000010s
Port:100015, Compressed Path No:0, Time: 0.000000s
Port:100029, Path No:0, Time: 0.000001s
Port:100029, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:600035, Path No:0, Time: 0.000013s
Port:600035, Compressed Path No:0, Time: 0.000003s
Port:600027, Path No:0, Time: 0.000010s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:900005, Path No:0, Time: 0.000002s
Port:900005, Compressed Path No:0, Time: 0.000002s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000002s
Port:200047, Path No:0, Time: 0.000011s
Port:200047, Compressed Path No:0, Time: 0.000002s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:700001, Path No:0, Time: 0.000002s
Port:700001, Compressed Path No:0, Time: 0.000003s
Port:400016, Path No:0, Time: 0.000014s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000013s
Port:100013, Compressed Path No:0, Time: 0.000002s
Port:100024, Path No:0, Time: 0.000011s
Port:100024, Compressed Path No:0, Time: 0.000002s
Port:400029, Path No:0, Time: 0.000011s
Port:400029, Compressed Path No:0, Time: 0.000002s
Port:500014, Path No:0, Time: 0.000011s
Port:500014, Compressed Path No:0, Time: 0.000002s
Port:300039, Path No:0, Time: 0.000010s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:200010, Path No:0, Time: 0.000010s
Port:200010, Compressed Path No:0, Time: 0.000002s
Port:200033, Path No:0, Time: 0.000010s
Port:200033, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.109243s
Start a new round!
0
