['atla', 'chic', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo289/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo289/backbone_topology.tf ===
Total Rules: 43791
Total Links: 22
Total Length: 345
New Length: 34
Port:100033, Path No:94, Time: 1.159152s
Port:100033, Compressed Path No:94, Time: 0.000498s
Port:100008, Path No:95, Time: 1.214666s
Port:100008, Compressed Path No:95, Time: 0.000297s
Port:800022, Path No:0, Time: 0.000010s
Port:800022, Compressed Path No:0, Time: 0.000011s
Port:400009, Path No:0, Time: 0.000033s
Port:400009, Compressed Path No:0, Time: 0.000005s
Port:300002, Path No:0, Time: 0.000020s
Port:300002, Compressed Path No:0, Time: 0.000003s
Port:300026, Path No:0, Time: 0.000017s
Port:300026, Compressed Path No:0, Time: 0.000003s
Port:300030, Path No:0, Time: 0.000015s
Port:300030, Compressed Path No:0, Time: 0.000002s
Port:900028, Path No:0, Time: 0.000003s
Port:900028, Compressed Path No:0, Time: 0.000002s
Port:600027, Path No:0, Time: 0.000002s
Port:600027, Compressed Path No:0, Time: 0.000003s
Port:600022, Path No:0, Time: 0.000004s
Port:600022, Compressed Path No:0, Time: 0.000004s
Port:300031, Path No:0, Time: 0.000019s
Port:300031, Compressed Path No:0, Time: 0.000003s
Port:500020, Path No:0, Time: 0.000017s
Port:500020, Compressed Path No:0, Time: 0.000003s
Port:300027, Path No:0, Time: 0.000015s
Port:300027, Compressed Path No:0, Time: 0.000003s
Port:900003, Path No:0, Time: 0.000003s
Port:900003, Compressed Path No:0, Time: 0.000003s
Port:400019, Path No:0, Time: 0.000015s
Port:400019, Compressed Path No:0, Time: 0.000005s
Port:700014, Path No:0, Time: 0.000003s
Port:700014, Compressed Path No:0, Time: 0.000003s
Port:600012, Path No:0, Time: 0.000003s
Port:600012, Compressed Path No:0, Time: 0.000003s
Port:800005, Path No:0, Time: 0.000002s
Port:800005, Compressed Path No:0, Time: 0.000002s
Port:200031, Path No:98, Time: 0.499137s
Port:200031, Compressed Path No:98, Time: 0.000458s
Port:900048, Path No:0, Time: 0.000008s
Port:900048, Compressed Path No:0, Time: 0.000009s
Port:500030, Path No:0, Time: 0.000037s
Port:500030, Compressed Path No:0, Time: 0.000004s
Port:700003, Path No:0, Time: 0.000003s
Port:700003, Compressed Path No:0, Time: 0.000003s
Port:200004, Path No:97, Time: 0.642070s
Port:200004, Compressed Path No:97, Time: 0.000342s
Port:200008, Path No:98, Time: 0.471250s
Port:200008, Compressed Path No:98, Time: 0.000265s
Port:100027, Path No:15, Time: 3.800233s
Port:100027, Compressed Path No:6, Time: 0.000238s
Port:200047, Path No:294, Time: 1.580118s
Port:200047, Compressed Path No:98, Time: 0.000836s
Port:500005, Path No:0, Time: 0.000044s
Port:500005, Compressed Path No:0, Time: 0.000011s
Port:600003, Path No:0, Time: 0.000005s
Port:600003, Compressed Path No:0, Time: 0.000006s
Port:600005, Path No:0, Time: 0.000003s
Port:600005, Compressed Path No:0, Time: 0.000003s
Port:200005, Path No:97, Time: 0.350134s
Port:200005, Compressed Path No:97, Time: 0.000356s
Port:300028, Path No:0, Time: 0.000042s
Port:300028, Compressed Path No:0, Time: 0.000011s
Port:800004, Path No:0, Time: 0.000004s
Port:800004, Compressed Path No:0, Time: 0.000004s
Port:800013, Path No:0, Time: 0.000003s
Port:800013, Compressed Path No:0, Time: 0.000002s
Port:600025, Path No:0, Time: 0.000003s
Port:600025, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 683
Average packets per port = 20.088235
Total Time = 10.115858s
Start a new round!
683
Global Compression: Start=683, End=131, Ratio=0.191801, Time=0.002854
End of this round.
Start a new round!
131
Global Compression: Start=131, End=112, Ratio=0.854962, Time=0.000505
End of this round.
Start a new round!
112
Global Compression: Start=112, End=107, Ratio=0.955357, Time=0.000576
End of this round.
Start a new round!
107
Global Compression: Start=107, End=104, Ratio=0.971963, Time=0.000395
End of this round.
Start a new round!
104
Global Compression: Start=104, End=103, Ratio=0.990385, Time=0.000430
End of this round.
========== After Compression =========
Total Paths = 103
Average packets per port = 3.029412
Average length of rule list = 4.737864
Total Time = 0.594695s
