['chic', 'hous', 'kans', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo334/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo334/backbone_topology.tf ===
Total Rules: 43224
Total Links: 18
Total Length: 345
New Length: 34
Port:200023, Path No:0, Time: 0.000163s
Port:200023, Compressed Path No:0, Time: 0.000032s
Port:700021, Path No:0, Time: 0.000004s
Port:700021, Compressed Path No:0, Time: 0.000005s
Port:800008, Path No:0, Time: 0.000003s
Port:800008, Compressed Path No:0, Time: 0.000003s
Port:900047, Path No:0, Time: 0.000003s
Port:900047, Compressed Path No:0, Time: 0.000003s
Port:600038, Path No:0, Time: 0.000002s
Port:600038, Compressed Path No:0, Time: 0.000002s
Port:800023, Path No:0, Time: 0.000003s
Port:800023, Compressed Path No:0, Time: 0.000002s
Port:600014, Path No:0, Time: 0.000002s
Port:600014, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:200036, Path No:0, Time: 0.000016s
Port:200036, Compressed Path No:0, Time: 0.000002s
Port:700006, Path No:0, Time: 0.000003s
Port:700006, Compressed Path No:0, Time: 0.000003s
Port:300046, Path No:0, Time: 0.000344s
Port:300046, Compressed Path No:0, Time: 0.000005s
Port:100014, Path No:0, Time: 0.000023s
Port:100014, Compressed Path No:0, Time: 0.000003s
Port:300003, Path No:0, Time: 0.000012s
Port:300003, Compressed Path No:0, Time: 0.000002s
Port:400024, Path No:0, Time: 0.000012s
Port:400024, Compressed Path No:0, Time: 0.000002s
Port:300020, Path No:0, Time: 0.000011s
Port:300020, Compressed Path No:0, Time: 0.000002s
Port:600020, Path No:0, Time: 0.000002s
Port:600020, Compressed Path No:0, Time: 0.000002s
Port:300012, Path No:0, Time: 0.000011s
Port:300012, Compressed Path No:0, Time: 0.000002s
Port:600034, Path No:0, Time: 0.000001s
Port:600034, Compressed Path No:0, Time: 0.000002s
Port:300023, Path No:0, Time: 0.000012s
Port:300023, Compressed Path No:0, Time: 0.000002s
Port:800017, Path No:0, Time: 0.000002s
Port:800017, Compressed Path No:0, Time: 0.000002s
Port:900048, Path No:0, Time: 0.000002s
Port:900048, Compressed Path No:0, Time: 0.000001s
Port:600008, Path No:0, Time: 0.000002s
Port:600008, Compressed Path No:0, Time: 0.000002s
Port:400007, Path No:0, Time: 0.000011s
Port:400007, Compressed Path No:0, Time: 0.000002s
Port:200039, Path No:0, Time: 0.000011s
Port:200039, Compressed Path No:0, Time: 0.000001s
Port:400032, Path No:0, Time: 0.000009s
Port:400032, Compressed Path No:0, Time: 0.000002s
Port:900046, Path No:0, Time: 0.000002s
Port:900046, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.000011s
Port:100023, Compressed Path No:0, Time: 0.000001s
Port:600030, Path No:0, Time: 0.000003s
Port:600030, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:600035, Path No:0, Time: 0.000002s
Port:600035, Compressed Path No:0, Time: 0.000002s
Port:300026, Path No:0, Time: 0.000012s
Port:300026, Compressed Path No:0, Time: 0.000002s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000002s
Port:100018, Path No:0, Time: 0.000011s
Port:100018, Compressed Path No:0, Time: 0.000002s
Port:700007, Path No:0, Time: 0.000002s
Port:700007, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107699s
Start a new round!
0
