['chic', 'hous', 'kans', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo498/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo498/backbone_topology.tf ===
Total Rules: 60580
Total Links: 30
Total Length: 345
New Length: 34
Port:800004, Path No:0, Time: 0.000040s
Port:800004, Compressed Path No:0, Time: 0.000029s
Port:600034, Path No:0, Time: 0.000076s
Port:600034, Compressed Path No:0, Time: 0.000005s
Port:300029, Path No:0, Time: 0.000042s
Port:300029, Compressed Path No:0, Time: 0.000003s
Port:900005, Path No:0, Time: 0.000003s
Port:900005, Compressed Path No:0, Time: 0.000002s
Port:100022, Path No:0, Time: 0.000496s
Port:100022, Compressed Path No:0, Time: 0.000004s
Port:100032, Path No:0, Time: 0.000016s
Port:100032, Compressed Path No:0, Time: 0.000003s
Port:200024, Path No:0, Time: 0.000029s
Port:200024, Compressed Path No:0, Time: 0.000003s
Port:500023, Path No:0, Time: 0.000029s
Port:500023, Compressed Path No:0, Time: 0.000003s
Port:300021, Path No:0, Time: 0.000013s
Port:300021, Compressed Path No:0, Time: 0.000002s
Port:200042, Path No:0, Time: 0.000013s
Port:200042, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000012s
Port:200027, Compressed Path No:0, Time: 0.000004s
Port:600002, Path No:0, Time: 0.000013s
Port:600002, Compressed Path No:0, Time: 0.000003s
Port:400017, Path No:0, Time: 0.000031s
Port:400017, Compressed Path No:0, Time: 0.000004s
Port:500004, Path No:0, Time: 0.000011s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:100019, Path No:0, Time: 0.000010s
Port:100019, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000002s
Port:200022, Path No:0, Time: 0.000011s
Port:200022, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000010s
Port:300005, Compressed Path No:0, Time: 0.000002s
Port:900007, Path No:0, Time: 0.000002s
Port:900007, Compressed Path No:0, Time: 0.000002s
Port:800022, Path No:0, Time: 0.000002s
Port:800022, Compressed Path No:0, Time: 0.000002s
Port:700016, Path No:0, Time: 0.000027s
Port:700016, Compressed Path No:0, Time: 0.000003s
Port:600028, Path No:0, Time: 0.000011s
Port:600028, Compressed Path No:0, Time: 0.000001s
Port:600010, Path No:0, Time: 0.000010s
Port:600010, Compressed Path No:0, Time: 0.000002s
Port:900004, Path No:0, Time: 0.000002s
Port:900004, Compressed Path No:0, Time: 0.000002s
Port:300027, Path No:0, Time: 0.000011s
Port:300027, Compressed Path No:0, Time: 0.000002s
Port:300049, Path No:0, Time: 0.000010s
Port:300049, Compressed Path No:0, Time: 0.000002s
Port:500024, Path No:0, Time: 0.000010s
Port:500024, Compressed Path No:0, Time: 0.000002s
Port:200035, Path No:0, Time: 0.000012s
Port:200035, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000010s
Port:200030, Compressed Path No:0, Time: 0.000002s
Port:600005, Path No:0, Time: 0.000011s
Port:600005, Compressed Path No:0, Time: 0.000001s
Port:400011, Path No:0, Time: 0.000010s
Port:400011, Compressed Path No:0, Time: 0.000004s
Port:900018, Path No:0, Time: 0.000002s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:300047, Path No:0, Time: 0.000012s
Port:300047, Compressed Path No:0, Time: 0.000002s
Port:400006, Path No:0, Time: 0.000011s
Port:400006, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.109513s
Start a new round!
0
