['hous', 'kans', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo463/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo463/backbone_topology.tf ===
Total Rules: 51851
Total Links: 16
Total Length: 345
New Length: 34
Port:800032, Path No:0, Time: 0.000050s
Port:800032, Compressed Path No:0, Time: 0.000049s
Port:500024, Path No:0, Time: 0.000138s
Port:500024, Compressed Path No:0, Time: 0.000009s
Port:200044, Path No:0, Time: 0.000035s
Port:200044, Compressed Path No:0, Time: 0.000005s
Port:500016, Path No:0, Time: 0.000017s
Port:500016, Compressed Path No:0, Time: 0.000003s
Port:200043, Path No:0, Time: 0.000015s
Port:200043, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000003s
Port:900001, Compressed Path No:0, Time: 0.000003s
Port:600004, Path No:0, Time: 0.000037s
Port:600004, Compressed Path No:0, Time: 0.000279s
Port:600033, Path No:0, Time: 0.000033s
Port:600033, Compressed Path No:0, Time: 0.000009s
Port:400002, Path No:0, Time: 0.000043s
Port:400002, Compressed Path No:0, Time: 0.000006s
Port:600026, Path No:0, Time: 0.000026s
Port:600026, Compressed Path No:0, Time: 0.000006s
Port:700010, Path No:0, Time: 0.000004s
Port:700010, Compressed Path No:0, Time: 0.000003s
Port:700009, Path No:0, Time: 0.000003s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000003s
Port:700016, Path No:0, Time: 0.000002s
Port:700016, Compressed Path No:0, Time: 0.000003s
Port:700015, Path No:0, Time: 0.000003s
Port:700015, Compressed Path No:0, Time: 0.000002s
Port:200026, Path No:0, Time: 0.000019s
Port:200026, Compressed Path No:0, Time: 0.000003s
Port:300044, Path No:0, Time: 0.000016s
Port:300044, Compressed Path No:0, Time: 0.000002s
Port:300008, Path No:0, Time: 0.000015s
Port:300008, Compressed Path No:0, Time: 0.000003s
Port:300022, Path No:0, Time: 0.000083s
Port:300022, Compressed Path No:0, Time: 0.000004s
Port:600021, Path No:0, Time: 0.000015s
Port:600021, Compressed Path No:0, Time: 0.000003s
Port:200020, Path No:0, Time: 0.000014s
Port:200020, Compressed Path No:0, Time: 0.000002s
Port:400006, Path No:0, Time: 0.000014s
Port:400006, Compressed Path No:0, Time: 0.000002s
Port:400021, Path No:0, Time: 0.000014s
Port:400021, Compressed Path No:0, Time: 0.000003s
Port:200014, Path No:0, Time: 0.000013s
Port:200014, Compressed Path No:0, Time: 0.000003s
Port:100004, Path No:0, Time: 0.000026s
Port:100004, Compressed Path No:0, Time: 0.000004s
Port:400018, Path No:0, Time: 0.000015s
Port:400018, Compressed Path No:0, Time: 0.000002s
Port:200001, Path No:0, Time: 0.000013s
Port:200001, Compressed Path No:0, Time: 0.000002s
Port:200012, Path No:0, Time: 0.000017s
Port:200012, Compressed Path No:0, Time: 0.000003s
Port:400024, Path No:0, Time: 0.000015s
Port:400024, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000003s
Port:900021, Compressed Path No:0, Time: 0.000002s
Port:500014, Path No:0, Time: 0.000015s
Port:500014, Compressed Path No:0, Time: 0.000003s
Port:700019, Path No:0, Time: 0.000004s
Port:700019, Compressed Path No:0, Time: 0.000003s
Port:200015, Path No:0, Time: 0.000015s
Port:200015, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108109s
Start a new round!
0
