['atla', 'chic', 'hous', 'kans', 'losa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo505/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo505/backbone_topology.tf ===
Total Rules: 68936
Total Links: 48
Total Length: 345
New Length: 34
Port:900018, Path No:0, Time: 0.000040s
Port:900018, Compressed Path No:0, Time: 0.000027s
Port:900038, Path No:0, Time: 0.000004s
Port:900038, Compressed Path No:0, Time: 0.000005s
Port:400028, Path No:0, Time: 0.000037s
Port:400028, Compressed Path No:0, Time: 0.000010s
Port:700015, Path No:0, Time: 0.000020s
Port:700015, Compressed Path No:0, Time: 0.000003s
Port:700019, Path No:0, Time: 0.000015s
Port:700019, Compressed Path No:0, Time: 0.000003s
Port:400004, Path No:0, Time: 0.000055s
Port:400004, Compressed Path No:0, Time: 0.000013s
Port:300048, Path No:0, Time: 0.000016s
Port:300048, Compressed Path No:0, Time: 0.000003s
Port:400003, Path No:0, Time: 0.000012s
Port:400003, Compressed Path No:0, Time: 0.000003s
Port:700021, Path No:0, Time: 0.000013s
Port:700021, Compressed Path No:0, Time: 0.000002s
