['chic', 'hous', 'kans', 'salt']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo188/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo188/backbone_topology.tf ===
Total Rules: 34293
Total Links: 14
Total Length: 345
New Length: 34
Port:400004, Path No:0, Time: 0.000182s
Port:400004, Compressed Path No:0, Time: 0.000034s
Port:900033, Path No:0, Time: 0.000004s
Port:900033, Compressed Path No:0, Time: 0.000004s
Port:500017, Path No:0, Time: 0.000003s
Port:500017, Compressed Path No:0, Time: 0.000003s
Port:800001, Path No:0, Time: 0.000002s
Port:800001, Compressed Path No:0, Time: 0.000002s
Port:500031, Path No:0, Time: 0.000002s
Port:500031, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000042s
Port:200048, Compressed Path No:0, Time: 0.000003s
Port:700014, Path No:0, Time: 0.000002s
Port:700014, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000002s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:600001, Path No:0, Time: 0.000003s
Port:600001, Compressed Path No:0, Time: 0.000003s
Port:500028, Path No:0, Time: 0.000002s
Port:500028, Compressed Path No:0, Time: 0.000002s
Port:400024, Path No:0, Time: 0.000016s
Port:400024, Compressed Path No:0, Time: 0.000002s
Port:900026, Path No:0, Time: 0.000002s
Port:900026, Compressed Path No:0, Time: 0.000002s
Port:400014, Path No:0, Time: 0.000013s
Port:400014, Compressed Path No:0, Time: 0.000001s
Port:100002, Path No:0, Time: 0.000019s
Port:100002, Compressed Path No:0, Time: 0.000003s
Port:500007, Path No:0, Time: 0.000002s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000001s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:800012, Path No:0, Time: 0.000003s
Port:800012, Compressed Path No:0, Time: 0.000003s
Port:600021, Path No:0, Time: 0.000003s
Port:600021, Compressed Path No:0, Time: 0.000003s
Port:900032, Path No:0, Time: 0.000003s
Port:900032, Compressed Path No:0, Time: 0.000003s
Port:300020, Path No:0, Time: 0.000027s
Port:300020, Compressed Path No:0, Time: 0.000003s
Port:500030, Path No:0, Time: 0.000003s
Port:500030, Compressed Path No:0, Time: 0.000002s
Port:200014, Path No:0, Time: 0.000013s
Port:200014, Compressed Path No:0, Time: 0.000002s
Port:800032, Path No:0, Time: 0.000002s
Port:800032, Compressed Path No:0, Time: 0.000002s
Port:600025, Path No:0, Time: 0.000002s
Port:600025, Compressed Path No:0, Time: 0.000002s
Port:800005, Path No:0, Time: 0.000001s
Port:800005, Compressed Path No:0, Time: 0.000002s
Port:100021, Path No:0, Time: 0.000011s
Port:100021, Compressed Path No:0, Time: 0.000002s
Port:500023, Path No:0, Time: 0.000003s
Port:500023, Compressed Path No:0, Time: 0.000002s
Port:600027, Path No:0, Time: 0.000002s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:600010, Path No:0, Time: 0.000002s
Port:600010, Compressed Path No:0, Time: 0.000002s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000001s
Port:300045, Path No:0, Time: 0.000014s
Port:300045, Compressed Path No:0, Time: 0.000003s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.110403s
Start a new round!
0
