['atla', 'hous', 'losa', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo427/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo427/backbone_topology.tf ===
Total Rules: 51515
Total Links: 20
Total Length: 345
New Length: 34
Port:600009, Path No:0, Time: 0.000153s
Port:600009, Compressed Path No:0, Time: 0.000025s
Port:300040, Path No:0, Time: 0.000028s
Port:300040, Compressed Path No:0, Time: 0.000005s
Port:500013, Path No:0, Time: 0.000037s
Port:500013, Compressed Path No:0, Time: 0.000004s
Port:300024, Path No:0, Time: 0.000014s
Port:300024, Compressed Path No:0, Time: 0.000003s
Port:200024, Path No:0, Time: 0.000036s
Port:200024, Compressed Path No:0, Time: 0.000003s
Port:300037, Path No:0, Time: 0.000013s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:900044, Path No:0, Time: 0.000003s
Port:900044, Compressed Path No:0, Time: 0.000002s
Port:300032, Path No:0, Time: 0.000012s
Port:300032, Compressed Path No:0, Time: 0.000001s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000002s
Port:500022, Path No:0, Time: 0.000015s
Port:500022, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:900039, Path No:0, Time: 0.000001s
Port:900039, Compressed Path No:0, Time: 0.000002s
Port:900010, Path No:0, Time: 0.000002s
Port:900010, Compressed Path No:0, Time: 0.000002s
Port:700010, Path No:0, Time: 0.000001s
Port:700010, Compressed Path No:0, Time: 0.000001s
Port:200014, Path No:0, Time: 0.000011s
Port:200014, Compressed Path No:0, Time: 0.000002s
Port:600006, Path No:0, Time: 0.000010s
Port:600006, Compressed Path No:0, Time: 0.000002s
Port:400007, Path No:0, Time: 0.000030s
Port:400007, Compressed Path No:0, Time: 0.000003s
Port:400028, Path No:0, Time: 0.000011s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:200046, Path No:0, Time: 0.000011s
Port:200046, Compressed Path No:0, Time: 0.000002s
Port:800014, Path No:0, Time: 0.000002s
Port:800014, Compressed Path No:0, Time: 0.000002s
Port:700001, Path No:0, Time: 0.000002s
Port:700001, Compressed Path No:0, Time: 0.000002s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:600019, Path No:0, Time: 0.000011s
Port:600019, Compressed Path No:0, Time: 0.000002s
Port:400025, Path No:0, Time: 0.000010s
Port:400025, Compressed Path No:0, Time: 0.000002s
Port:200025, Path No:0, Time: 0.000010s
Port:200025, Compressed Path No:0, Time: 0.000002s
Port:600030, Path No:0, Time: 0.000010s
Port:600030, Compressed Path No:0, Time: 0.000001s
Port:600016, Path No:0, Time: 0.000010s
Port:600016, Compressed Path No:0, Time: 0.000002s
Port:900016, Path No:0, Time: 0.000002s
Port:900016, Compressed Path No:0, Time: 0.000002s
Port:800034, Path No:0, Time: 0.000002s
Port:800034, Compressed Path No:0, Time: 0.000002s
Port:300023, Path No:0, Time: 0.000011s
Port:300023, Compressed Path No:0, Time: 0.000002s
Port:800001, Path No:0, Time: 0.000002s
Port:800001, Compressed Path No:0, Time: 0.000002s
Port:500029, Path No:0, Time: 0.000011s
Port:500029, Compressed Path No:0, Time: 0.000002s
