['hous', 'kans', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo226/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo226/backbone_topology.tf ===
Total Rules: 34511
Total Links: 4
Total Length: 345
New Length: 34
Port:600006, Path No:0, Time: 0.000037s
Port:600006, Compressed Path No:0, Time: 0.000026s
Port:300014, Path No:0, Time: 0.000073s
Port:300014, Compressed Path No:0, Time: 0.000004s
Port:800002, Path No:0, Time: 0.000003s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:100001, Path No:0, Time: 0.000029s
Port:100001, Compressed Path No:0, Time: 0.000003s
Port:300013, Path No:0, Time: 0.000013s
Port:300013, Compressed Path No:0, Time: 0.000002s
Port:700006, Path No:0, Time: 0.000002s
Port:700006, Compressed Path No:0, Time: 0.000002s
Port:800014, Path No:0, Time: 0.000002s
Port:800014, Compressed Path No:0, Time: 0.000002s
Port:600038, Path No:0, Time: 0.000003s
Port:600038, Compressed Path No:0, Time: 0.000003s
Port:100024, Path No:0, Time: 0.000014s
Port:100024, Compressed Path No:0, Time: 0.000002s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:400013, Path No:0, Time: 0.000029s
Port:400013, Compressed Path No:0, Time: 0.000003s
Port:400024, Path No:0, Time: 0.000011s
Port:400024, Compressed Path No:0, Time: 0.000002s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:300029, Path No:0, Time: 0.000010s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:200013, Path No:0, Time: 0.000027s
Port:200013, Compressed Path No:0, Time: 0.000014s
Port:500006, Path No:0, Time: 0.000036s
Port:500006, Compressed Path No:0, Time: 0.000005s
Port:100029, Path No:0, Time: 0.000016s
Port:100029, Compressed Path No:0, Time: 0.000004s
Port:100012, Path No:0, Time: 0.000013s
Port:100012, Compressed Path No:0, Time: 0.000002s
Port:700001, Path No:0, Time: 0.000002s
Port:700001, Compressed Path No:0, Time: 0.000002s
Port:100028, Path No:0, Time: 0.000011s
Port:100028, Compressed Path No:0, Time: 0.000003s
Port:600002, Path No:0, Time: 0.000002s
Port:600002, Compressed Path No:0, Time: 0.000002s
Port:700013, Path No:0, Time: 0.000001s
Port:700013, Compressed Path No:0, Time: 0.000002s
Port:600035, Path No:0, Time: 0.000001s
Port:600035, Compressed Path No:0, Time: 0.000003s
Port:200026, Path No:0, Time: 0.000016s
Port:200026, Compressed Path No:0, Time: 0.000002s
Port:500005, Path No:0, Time: 0.000002s
Port:500005, Compressed Path No:0, Time: 0.000002s
Port:200043, Path No:0, Time: 0.000014s
Port:200043, Compressed Path No:0, Time: 0.000003s
Port:400031, Path No:0, Time: 0.000013s
Port:400031, Compressed Path No:0, Time: 0.000003s
Port:200033, Path No:0, Time: 0.000012s
Port:200033, Compressed Path No:0, Time: 0.000003s
Port:300027, Path No:0, Time: 0.000011s
Port:300027, Compressed Path No:0, Time: 0.000002s
Port:800017, Path No:0, Time: 0.000002s
Port:800017, Compressed Path No:0, Time: 0.000002s
Port:200010, Path No:0, Time: 0.000012s
Port:200010, Compressed Path No:0, Time: 0.000004s
Port:200014, Path No:0, Time: 0.000013s
Port:200014, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107748s
Start a new round!
0
