['atla', 'hous', 'kans', 'losa', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo509/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo509/backbone_topology.tf ===
Total Rules: 69112
Total Links: 38
Total Length: 345
New Length: 34
Port:200028, Path No:0, Time: 0.000287s
Port:200028, Compressed Path No:0, Time: 0.000040s
Port:400019, Path No:0, Time: 0.000062s
Port:400019, Compressed Path No:0, Time: 0.000006s
Port:600033, Path No:0, Time: 0.000061s
Port:600033, Compressed Path No:0, Time: 0.000007s
Port:600010, Path No:0, Time: 0.000026s
Port:600010, Compressed Path No:0, Time: 0.000008s
Port:600030, Path No:0, Time: 0.000037s
Port:600030, Compressed Path No:0, Time: 0.000006s
Port:500020, Path No:0, Time: 0.000086s
Port:500020, Compressed Path No:0, Time: 0.000007s
Port:400002, Path No:0, Time: 0.000040s
Port:400002, Compressed Path No:0, Time: 0.000007s
Port:500004, Path No:0, Time: 0.000026s
Port:500004, Compressed Path No:0, Time: 0.000009s
Port:100002, Path No:0, Time: 0.000017s
Port:100002, Compressed Path No:0, Time: 0.000003s
Port:500017, Path No:0, Time: 0.000013s
Port:500017, Compressed Path No:0, Time: 0.000003s
Port:800019, Path No:0, Time: 0.000014s
Port:800019, Compressed Path No:0, Time: 0.000003s
Port:100014, Path No:0, Time: 0.000019s
Port:100014, Compressed Path No:0, Time: 0.000004s
Port:300048, Path No:0, Time: 0.000013s
Port:300048, Compressed Path No:0, Time: 0.000003s
Port:200043, Path No:0, Time: 0.000013s
Port:200043, Compressed Path No:0, Time: 0.000002s
Port:300029, Path No:0, Time: 0.000012s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000002s
Port:900001, Compressed Path No:0, Time: 0.000001s
Port:900003, Path No:0, Time: 0.000003s
Port:900003, Compressed Path No:0, Time: 0.000003s
Port:800031, Path No:0, Time: 0.000013s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:200034, Path No:0, Time: 0.000011s
Port:200034, Compressed Path No:0, Time: 0.000003s
Port:200013, Path No:0, Time: 0.000010s
Port:200013, Compressed Path No:0, Time: 0.000001s
Port:700011, Path No:0, Time: 0.000011s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000010s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000010s
Port:300050, Compressed Path No:0, Time: 0.000002s
Port:300030, Path No:0, Time: 0.000042s
Port:300030, Compressed Path No:0, Time: 0.000011s
Port:200004, Path No:0, Time: 0.000019s
Port:200004, Compressed Path No:0, Time: 0.000003s
Port:200026, Path No:0, Time: 0.000014s
Port:200026, Compressed Path No:0, Time: 0.000002s
Port:900034, Path No:0, Time: 0.000003s
Port:900034, Compressed Path No:0, Time: 0.000003s
