['chic', 'kans', 'losa', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo500/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo500/backbone_topology.tf ===
Total Rules: 60577
Total Links: 34
Total Length: 345
New Length: 34
Port:500027, Path No:0, Time: 0.000166s
Port:500027, Compressed Path No:0, Time: 0.000031s
Port:800002, Path No:0, Time: 0.000004s
Port:800002, Compressed Path No:0, Time: 0.000004s
Port:400031, Path No:0, Time: 0.000047s
Port:400031, Compressed Path No:0, Time: 0.000004s
Port:200002, Path No:0, Time: 0.000042s
Port:200002, Compressed Path No:0, Time: 0.000003s
Port:200007, Path No:0, Time: 0.000016s
Port:200007, Compressed Path No:0, Time: 0.000002s
Port:800009, Path No:0, Time: 0.000003s
Port:800009, Compressed Path No:0, Time: 0.000003s
Port:200003, Path No:0, Time: 0.000015s
Port:200003, Compressed Path No:0, Time: 0.000004s
Port:900047, Path No:0, Time: 0.000004s
Port:900047, Compressed Path No:0, Time: 0.000002s
Port:900034, Path No:0, Time: 0.000002s
Port:900034, Compressed Path No:0, Time: 0.000002s
Port:300044, Path No:0, Time: 0.000029s
Port:300044, Compressed Path No:0, Time: 0.000003s
Port:300037, Path No:0, Time: 0.000013s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:400030, Path No:0, Time: 0.000011s
Port:400030, Compressed Path No:0, Time: 0.000002s
Port:600020, Path No:0, Time: 0.000028s
Port:600020, Compressed Path No:0, Time: 0.000003s
Port:200044, Path No:0, Time: 0.000012s
Port:200044, Compressed Path No:0, Time: 0.000002s
Port:300033, Path No:0, Time: 0.000011s
Port:300033, Compressed Path No:0, Time: 0.000002s
Port:200010, Path No:0, Time: 0.000010s
Port:200010, Compressed Path No:0, Time: 0.000002s
Port:400014, Path No:0, Time: 0.000010s
Port:400014, Compressed Path No:0, Time: 0.000002s
Port:600010, Path No:0, Time: 0.000010s
Port:600010, Compressed Path No:0, Time: 0.000002s
Port:300039, Path No:0, Time: 0.000011s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:200005, Path No:0, Time: 0.000010s
Port:200005, Compressed Path No:0, Time: 0.000002s
Port:200020, Path No:0, Time: 0.000010s
Port:200020, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000010s
Port:600012, Compressed Path No:0, Time: 0.000001s
Port:100010, Path No:0, Time: 0.000019s
Port:100010, Compressed Path No:0, Time: 0.000003s
Port:700006, Path No:0, Time: 0.000026s
Port:700006, Compressed Path No:0, Time: 0.000003s
Port:700022, Path No:0, Time: 0.000011s
Port:700022, Compressed Path No:0, Time: 0.000001s
Port:100017, Path No:0, Time: 0.000010s
Port:100017, Compressed Path No:0, Time: 0.000003s
Port:800021, Path No:0, Time: 0.000002s
Port:800021, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000012s
Port:300034, Compressed Path No:0, Time: 0.000002s
Port:300029, Path No:0, Time: 0.000010s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:100027, Path No:0, Time: 0.000010s
Port:100027, Compressed Path No:0, Time: 0.000002s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000002s
Port:800030, Compressed Path No:0, Time: 0.000001s
Port:300026, Path No:0, Time: 0.000010s
Port:300026, Compressed Path No:0, Time: 0.000002s
Port:600025, Path No:0, Time: 0.000010s
Port:600025, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.109881s
Start a new round!
0
