['chic', 'hous', 'kans', 'losa']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo186/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo186/backbone_topology.tf ===
Total Rules: 34370
Total Links: 14
Total Length: 345
New Length: 34
Port:800035, Path No:0, Time: 0.000046s
Port:800035, Compressed Path No:0, Time: 0.000037s
Port:700019, Path No:0, Time: 0.000004s
Port:700019, Compressed Path No:0, Time: 0.000004s
Port:600030, Path No:0, Time: 0.000003s
Port:600030, Compressed Path No:0, Time: 0.000003s
Port:300047, Path No:0, Time: 0.000105s
Port:300047, Compressed Path No:0, Time: 0.000004s
Port:900013, Path No:0, Time: 0.000003s
Port:900013, Compressed Path No:0, Time: 0.000003s
Port:300011, Path No:0, Time: 0.000019s
Port:300011, Compressed Path No:0, Time: 0.000005s
Port:300006, Path No:0, Time: 0.000019s
Port:300006, Compressed Path No:0, Time: 0.000004s
Port:200018, Path No:0, Time: 0.000042s
Port:200018, Compressed Path No:0, Time: 0.000004s
Port:200047, Path No:0, Time: 0.000016s
Port:200047, Compressed Path No:0, Time: 0.000003s
Port:300033, Path No:0, Time: 0.000016s
Port:300033, Compressed Path No:0, Time: 0.000003s
Port:200010, Path No:0, Time: 0.000015s
Port:200010, Compressed Path No:0, Time: 0.000004s
Port:900026, Path No:0, Time: 0.000004s
Port:900026, Compressed Path No:0, Time: 0.000003s
Port:500006, Path No:0, Time: 0.000002s
Port:500006, Compressed Path No:0, Time: 0.000003s
Port:200045, Path No:0, Time: 0.000023s
Port:200045, Compressed Path No:0, Time: 0.000002s
Port:300020, Path No:0, Time: 0.000012s
Port:300020, Compressed Path No:0, Time: 0.000002s
Port:500029, Path No:0, Time: 0.000001s
Port:500029, Compressed Path No:0, Time: 0.000003s
Port:300029, Path No:0, Time: 0.000011s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:200034, Path No:0, Time: 0.000011s
Port:200034, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000003s
Port:700024, Compressed Path No:0, Time: 0.000003s
Port:900017, Path No:0, Time: 0.000002s
Port:900017, Compressed Path No:0, Time: 0.000002s
Port:400029, Path No:0, Time: 0.000031s
Port:400029, Compressed Path No:0, Time: 0.000003s
Port:400016, Path No:0, Time: 0.000012s
Port:400016, Compressed Path No:0, Time: 0.000003s
Port:100006, Path No:0, Time: 0.000020s
Port:100006, Compressed Path No:0, Time: 0.000003s
Port:700003, Path No:0, Time: 0.000002s
Port:700003, Compressed Path No:0, Time: 0.000002s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:700020, Path No:0, Time: 0.000001s
Port:700020, Compressed Path No:0, Time: 0.000001s
Port:200024, Path No:0, Time: 0.000013s
Port:200024, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000002s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:100032, Path No:0, Time: 0.000011s
Port:100032, Compressed Path No:0, Time: 0.000003s
Port:300037, Path No:0, Time: 0.000010s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:200013, Path No:0, Time: 0.000011s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:100016, Path No:0, Time: 0.000011s
Port:100016, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.105385s
Start a new round!
0
