['atla', 'hous', 'losa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo304/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo304/backbone_topology.tf ===
Total Rules: 42610
Total Links: 20
Total Length: 345
New Length: 34
Port:700022, Path No:0, Time: 0.000046s
Port:700022, Compressed Path No:0, Time: 0.000038s
Port:500018, Path No:0, Time: 0.000090s
Port:500018, Compressed Path No:0, Time: 0.000005s
Port:300002, Path No:0, Time: 0.000032s
Port:300002, Compressed Path No:0, Time: 0.000004s
Port:600036, Path No:0, Time: 0.000004s
Port:600036, Compressed Path No:0, Time: 0.000002s
Port:100029, Path No:0, Time: 0.000022s
Port:100029, Compressed Path No:0, Time: 0.000003s
Port:300040, Path No:0, Time: 0.000019s
Port:300040, Compressed Path No:0, Time: 0.000009s
Port:400030, Path No:0, Time: 0.000040s
Port:400030, Compressed Path No:0, Time: 0.000010s
Port:900024, Path No:0, Time: 0.000004s
Port:900024, Compressed Path No:0, Time: 0.000003s
Port:200016, Path No:0, Time: 0.000018s
Port:200016, Compressed Path No:0, Time: 0.000003s
Port:400011, Path No:0, Time: 0.000014s
Port:400011, Compressed Path No:0, Time: 0.000003s
Port:400021, Path No:0, Time: 0.000012s
Port:400021, Compressed Path No:0, Time: 0.000002s
Port:900016, Path No:0, Time: 0.000002s
Port:900016, Compressed Path No:0, Time: 0.000002s
Port:800001, Path No:0, Time: 0.000002s
Port:800001, Compressed Path No:0, Time: 0.000003s
Port:600019, Path No:0, Time: 0.000002s
Port:600019, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000014s
Port:100002, Compressed Path No:0, Time: 0.000002s
Port:900032, Path No:0, Time: 0.000003s
Port:900032, Compressed Path No:0, Time: 0.000003s
Port:900045, Path No:0, Time: 0.000002s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:700020, Path No:0, Time: 0.000002s
Port:700020, Compressed Path No:0, Time: 0.000002s
