['losa', 'salt']
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo37/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo37/backbone_topology.tf ===
Total Rules: 16895
Total Links: 4
Total Length: 345
New Length: 34
Port:200023, Path No:0, Time: 0.000153s
Port:200023, Compressed Path No:0, Time: 0.000038s
Port:400008, Path No:0, Time: 0.000004s
Port:400008, Compressed Path No:0, Time: 0.000003s
Port:500015, Path No:0, Time: 0.000003s
Port:500015, Compressed Path No:0, Time: 0.000003s
Port:800021, Path No:0, Time: 0.000002s
Port:800021, Compressed Path No:0, Time: 0.000003s
Port:800037, Path No:0, Time: 0.000002s
Port:800037, Compressed Path No:0, Time: 0.000002s
Port:600024, Path No:0, Time: 0.000002s
Port:600024, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000001s
Port:200003, Path No:0, Time: 0.000015s
Port:200003, Compressed Path No:0, Time: 0.000002s
Port:100008, Path No:0, Time: 0.000020s
Port:100008, Compressed Path No:0, Time: 0.000003s
Port:100014, Path No:0, Time: 0.000015s
Port:100014, Compressed Path No:0, Time: 0.000003s
Port:500024, Path No:0, Time: 0.000002s
Port:500024, Compressed Path No:0, Time: 0.000002s
Port:800014, Path No:0, Time: 0.000001s
Port:800014, Compressed Path No:0, Time: 0.000001s
Port:900015, Path No:0, Time: 0.000002s
Port:900015, Compressed Path No:0, Time: 0.000002s
Port:400025, Path No:0, Time: 0.000001s
Port:400025, Compressed Path No:0, Time: 0.000002s
Port:900049, Path No:0, Time: 0.000002s
Port:900049, Compressed Path No:0, Time: 0.000002s
Port:600003, Path No:0, Time: 0.000001s
Port:600003, Compressed Path No:0, Time: 0.000001s
Port:600033, Path No:0, Time: 0.000002s
Port:600033, Compressed Path No:0, Time: 0.000001s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:300024, Path No:0, Time: 0.000003s
Port:300024, Compressed Path No:0, Time: 0.000002s
Port:700012, Path No:0, Time: 0.000002s
Port:700012, Compressed Path No:0, Time: 0.000001s
Port:400028, Path No:0, Time: 0.000001s
Port:400028, Compressed Path No:0, Time: 0.000001s
Port:200048, Path No:0, Time: 0.000013s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:100027, Path No:0, Time: 0.000010s
Port:100027, Compressed Path No:0, Time: 0.000001s
Port:500021, Path No:0, Time: 0.000002s
Port:500021, Compressed Path No:0, Time: 0.000001s
Port:800029, Path No:0, Time: 0.000002s
Port:800029, Compressed Path No:0, Time: 0.000002s
Port:600022, Path No:0, Time: 0.000001s
Port:600022, Compressed Path No:0, Time: 0.000002s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000001s
Port:500005, Path No:0, Time: 0.000002s
Port:500005, Compressed Path No:0, Time: 0.000002s
Port:200017, Path No:0, Time: 0.000012s
Port:200017, Compressed Path No:0, Time: 0.000002s
Port:600023, Path No:0, Time: 0.000002s
Port:600023, Compressed Path No:0, Time: 0.000001s
Port:900009, Path No:0, Time: 0.000002s
Port:900009, Compressed Path No:0, Time: 0.000002s
Port:900008, Path No:0, Time: 0.000002s
Port:900008, Compressed Path No:0, Time: 0.000003s
Port:900003, Path No:0, Time: 0.000003s
Port:900003, Compressed Path No:0, Time: 0.000002s
Port:300036, Path No:0, Time: 0.000002s
Port:300036, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.105670s
Start a new round!
0
