['atla', 'hous', 'kans', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo296/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo296/backbone_topology.tf ===
Total Rules: 43286
Total Links: 8
Total Length: 345
New Length: 34
Port:800023, Path No:0, Time: 0.000035s
Port:800023, Compressed Path No:0, Time: 0.000028s
Port:900018, Path No:0, Time: 0.000004s
Port:900018, Compressed Path No:0, Time: 0.000003s
Port:800033, Path No:0, Time: 0.000003s
Port:800033, Compressed Path No:0, Time: 0.000002s
Port:200044, Path No:0, Time: 0.000090s
Port:200044, Compressed Path No:0, Time: 0.000004s
Port:300043, Path No:0, Time: 0.000032s
Port:300043, Compressed Path No:0, Time: 0.000004s
Port:200013, Path No:0, Time: 0.000014s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:700013, Path No:0, Time: 0.000002s
Port:700013, Compressed Path No:0, Time: 0.000003s
Port:300048, Path No:0, Time: 0.000012s
Port:300048, Compressed Path No:0, Time: 0.000002s
Port:300011, Path No:0, Time: 0.000011s
Port:300011, Compressed Path No:0, Time: 0.000002s
Port:200025, Path No:0, Time: 0.000015s
Port:200025, Compressed Path No:0, Time: 0.000003s
Port:400032, Path No:0, Time: 0.000031s
Port:400032, Compressed Path No:0, Time: 0.000003s
Port:500025, Path No:0, Time: 0.000026s
Port:500025, Compressed Path No:0, Time: 0.000003s
Port:500031, Path No:0, Time: 0.000012s
Port:500031, Compressed Path No:0, Time: 0.000002s
Port:500013, Path No:0, Time: 0.000010s
Port:500013, Compressed Path No:0, Time: 0.000002s
Port:200009, Path No:0, Time: 0.000010s
Port:200009, Compressed Path No:0, Time: 0.000002s
Port:200011, Path No:0, Time: 0.000010s
Port:200011, Compressed Path No:0, Time: 0.000002s
Port:700002, Path No:0, Time: 0.000002s
Port:700002, Compressed Path No:0, Time: 0.000002s
Port:900003, Path No:0, Time: 0.000001s
Port:900003, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000013s
Port:400019, Compressed Path No:0, Time: 0.000002s
Port:300047, Path No:0, Time: 0.000011s
Port:300047, Compressed Path No:0, Time: 0.000002s
Port:200022, Path No:0, Time: 0.000010s
Port:200022, Compressed Path No:0, Time: 0.000002s
Port:100011, Path No:0, Time: 0.000019s
Port:100011, Compressed Path No:0, Time: 0.000003s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000006s
Port:100029, Path No:0, Time: 0.000021s
Port:100029, Compressed Path No:0, Time: 0.000003s
Port:200024, Path No:0, Time: 0.000016s
Port:200024, Compressed Path No:0, Time: 0.000016s
Port:300012, Path No:0, Time: 0.000030s
Port:300012, Compressed Path No:0, Time: 0.000014s
Port:600019, Path No:0, Time: 0.000023s
Port:600019, Compressed Path No:0, Time: 0.000010s
Port:400022, Path No:0, Time: 0.000019s
Port:400022, Compressed Path No:0, Time: 0.000004s
Port:600033, Path No:0, Time: 0.000003s
Port:600033, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000003s
Port:600012, Compressed Path No:0, Time: 0.000011s
Port:600003, Path No:0, Time: 0.000003s
Port:600003, Compressed Path No:0, Time: 0.000003s
Port:600011, Path No:0, Time: 0.000022s
Port:600011, Compressed Path No:0, Time: 0.000003s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000003s
