['chic', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo219/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo219/backbone_topology.tf ===
Total Rules: 35016
Total Links: 12
Total Length: 345
New Length: 34
Port:100012, Path No:0, Time: 0.000158s
Port:100012, Compressed Path No:0, Time: 0.000032s
Port:800017, Path No:0, Time: 0.000004s
Port:800017, Compressed Path No:0, Time: 0.000004s
Port:300044, Path No:0, Time: 0.000051s
Port:300044, Compressed Path No:0, Time: 0.000004s
Port:100019, Path No:0, Time: 0.000017s
Port:100019, Compressed Path No:0, Time: 0.000003s
Port:100002, Path No:0, Time: 0.000015s
Port:100002, Compressed Path No:0, Time: 0.000004s
Port:300037, Path No:0, Time: 0.000016s
Port:300037, Compressed Path No:0, Time: 0.000003s
Port:600012, Path No:0, Time: 0.000003s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000014s
Port:100013, Compressed Path No:0, Time: 0.000002s
Port:400032, Path No:0, Time: 0.000034s
Port:400032, Compressed Path No:0, Time: 0.000003s
Port:900034, Path No:0, Time: 0.000004s
Port:900034, Compressed Path No:0, Time: 0.000004s
Port:800030, Path No:0, Time: 0.000002s
Port:800030, Compressed Path No:0, Time: 0.000003s
Port:800001, Path No:0, Time: 0.000002s
Port:800001, Compressed Path No:0, Time: 0.000001s
Port:600031, Path No:0, Time: 0.000002s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000023s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:300001, Path No:0, Time: 0.000012s
Port:300001, Compressed Path No:0, Time: 0.000002s
Port:700013, Path No:0, Time: 0.000002s
Port:700013, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000027s
Port:200006, Compressed Path No:0, Time: 0.000003s
Port:500014, Path No:0, Time: 0.000002s
Port:500014, Compressed Path No:0, Time: 0.000002s
Port:500013, Path No:0, Time: 0.000002s
Port:500013, Compressed Path No:0, Time: 0.000002s
Port:700018, Path No:0, Time: 0.000002s
Port:700018, Compressed Path No:0, Time: 0.000001s
Port:700016, Path No:0, Time: 0.000002s
Port:700016, Compressed Path No:0, Time: 0.000001s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000002s
Port:300040, Path No:0, Time: 0.000013s
Port:300040, Compressed Path No:0, Time: 0.000002s
Port:300018, Path No:0, Time: 0.000019s
Port:300018, Compressed Path No:0, Time: 0.000002s
Port:500002, Path No:0, Time: 0.000001s
Port:500002, Compressed Path No:0, Time: 0.000002s
Port:300041, Path No:0, Time: 0.000010s
Port:300041, Compressed Path No:0, Time: 0.000002s
Port:400031, Path No:0, Time: 0.000009s
Port:400031, Compressed Path No:0, Time: 0.000002s
Port:400006, Path No:0, Time: 0.000011s
Port:400006, Compressed Path No:0, Time: 0.000002s
Port:300026, Path No:0, Time: 0.000010s
Port:300026, Compressed Path No:0, Time: 0.000002s
Port:600009, Path No:0, Time: 0.000002s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:900049, Path No:0, Time: 0.000002s
Port:900049, Compressed Path No:0, Time: 0.000001s
Port:200035, Path No:0, Time: 0.000011s
Port:200035, Compressed Path No:0, Time: 0.000002s
Port:200001, Path No:0, Time: 0.000010s
Port:200001, Compressed Path No:0, Time: 0.000002s
Port:700020, Path No:0, Time: 0.000002s
Port:700020, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107811s
Start a new round!
0
