['chic', 'kans', 'losa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo349/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo349/backbone_topology.tf ===
Total Rules: 42741
Total Links: 22
Total Length: 345
New Length: 34
Port:900026, Path No:0, Time: 0.000039s
Port:900026, Compressed Path No:0, Time: 0.000028s
Port:400027, Path No:0, Time: 0.000081s
Port:400027, Compressed Path No:0, Time: 0.000004s
Port:900024, Path No:0, Time: 0.000003s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:600026, Path No:0, Time: 0.000002s
Port:600026, Compressed Path No:0, Time: 0.000002s
Port:200045, Path No:0, Time: 0.000040s
Port:200045, Compressed Path No:0, Time: 0.000004s
Port:300039, Path No:0, Time: 0.000023s
Port:300039, Compressed Path No:0, Time: 0.000003s
Port:500033, Path No:0, Time: 0.000025s
Port:500033, Compressed Path No:0, Time: 0.000003s
Port:500020, Path No:0, Time: 0.000012s
Port:500020, Compressed Path No:0, Time: 0.000002s
Port:800004, Path No:0, Time: 0.000001s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:800014, Path No:0, Time: 0.000003s
Port:800014, Compressed Path No:0, Time: 0.000003s
Port:500026, Path No:0, Time: 0.000014s
Port:500026, Compressed Path No:0, Time: 0.000002s
Port:300009, Path No:0, Time: 0.000011s
Port:300009, Compressed Path No:0, Time: 0.000003s
Port:200009, Path No:0, Time: 0.000011s
Port:200009, Compressed Path No:0, Time: 0.000007s
Port:700021, Path No:0, Time: 0.000005s
Port:700021, Compressed Path No:0, Time: 0.000006s
Port:600032, Path No:0, Time: 0.000004s
Port:600032, Compressed Path No:0, Time: 0.000004s
Port:100019, Path No:0, Time: 0.000049s
Port:100019, Compressed Path No:0, Time: 0.000006s
Port:100009, Path No:0, Time: 0.000025s
Port:100009, Compressed Path No:0, Time: 0.000005s
Port:600001, Path No:0, Time: 0.000004s
Port:600001, Compressed Path No:0, Time: 0.000004s
Port:200035, Path No:0, Time: 0.000025s
Port:200035, Compressed Path No:0, Time: 0.000005s
Port:700003, Path No:0, Time: 0.000004s
Port:700003, Compressed Path No:0, Time: 0.000005s
Port:800030, Path No:0, Time: 0.000004s
Port:800030, Compressed Path No:0, Time: 0.000003s
Port:600005, Path No:0, Time: 0.000003s
Port:600005, Compressed Path No:0, Time: 0.000002s
Port:200001, Path No:0, Time: 0.000020s
Port:200001, Compressed Path No:0, Time: 0.000003s
Port:300016, Path No:0, Time: 0.000017s
Port:300016, Compressed Path No:0, Time: 0.000003s
Port:300034, Path No:0, Time: 0.000016s
Port:300034, Compressed Path No:0, Time: 0.000003s
Port:600028, Path No:0, Time: 0.000003s
Port:600028, Compressed Path No:0, Time: 0.000003s
Port:200010, Path No:0, Time: 0.000016s
Port:200010, Compressed Path No:0, Time: 0.000003s
Port:900025, Path No:0, Time: 0.000003s
Port:900025, Compressed Path No:0, Time: 0.000004s
Port:600025, Path No:0, Time: 0.000003s
Port:600025, Compressed Path No:0, Time: 0.000002s
Port:100006, Path No:0, Time: 0.000015s
Port:100006, Compressed Path No:0, Time: 0.000002s
Port:300047, Path No:0, Time: 0.000014s
Port:300047, Compressed Path No:0, Time: 0.000004s
Port:700005, Path No:0, Time: 0.000002s
Port:700005, Compressed Path No:0, Time: 0.000003s
Port:700018, Path No:0, Time: 0.000002s
Port:700018, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000015s
Port:500006, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108126s
Start a new round!
0
