['atla', 'hous', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo164/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo164/backbone_topology.tf ===
Total Rules: 34604
Total Links: 10
Total Length: 345
New Length: 34
Port:700024, Path No:0, Time: 0.000025s
Port:700024, Compressed Path No:0, Time: 0.000031s
Port:900037, Path No:0, Time: 0.000005s
Port:900037, Compressed Path No:0, Time: 0.000005s
Port:800019, Path No:0, Time: 0.000003s
Port:800019, Compressed Path No:0, Time: 0.000003s
Port:600008, Path No:0, Time: 0.000002s
Port:600008, Compressed Path No:0, Time: 0.000003s
Port:200021, Path No:0, Time: 0.000094s
Port:200021, Compressed Path No:0, Time: 0.000003s
Port:300013, Path No:0, Time: 0.000040s
Port:300013, Compressed Path No:0, Time: 0.000004s
Port:800016, Path No:0, Time: 0.000003s
Port:800016, Compressed Path No:0, Time: 0.000003s
Port:200048, Path No:0, Time: 0.000024s
Port:200048, Compressed Path No:0, Time: 0.000003s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:800007, Path No:0, Time: 0.000006s
Port:800007, Compressed Path No:0, Time: 0.000010s
Port:200022, Path No:0, Time: 0.000021s
Port:200022, Compressed Path No:0, Time: 0.000003s
Port:300036, Path No:0, Time: 0.000014s
Port:300036, Compressed Path No:0, Time: 0.000003s
Port:600018, Path No:0, Time: 0.000003s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:400006, Path No:0, Time: 0.000014s
Port:400006, Compressed Path No:0, Time: 0.000003s
Port:500001, Path No:0, Time: 0.000002s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:400022, Path No:0, Time: 0.000012s
Port:400022, Compressed Path No:0, Time: 0.000003s
Port:700001, Path No:0, Time: 0.000002s
Port:700001, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000012s
Port:300005, Compressed Path No:0, Time: 0.000003s
Port:100002, Path No:0, Time: 0.000016s
Port:100002, Compressed Path No:0, Time: 0.000003s
Port:900022, Path No:0, Time: 0.000003s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:800020, Path No:0, Time: 0.000001s
Port:800020, Compressed Path No:0, Time: 0.000002s
Port:900017, Path No:0, Time: 0.000002s
Port:900017, Compressed Path No:0, Time: 0.000002s
Port:800022, Path No:0, Time: 0.000002s
Port:800022, Compressed Path No:0, Time: 0.000002s
Port:900049, Path No:0, Time: 0.000001s
Port:900049, Compressed Path No:0, Time: 0.000001s
Port:600010, Path No:0, Time: 0.000002s
Port:600010, Compressed Path No:0, Time: 0.000002s
