['atla', 'chic', 'kans', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo140/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo140/backbone_topology.tf ===
Total Rules: 35101
Total Links: 20
Total Length: 345
New Length: 34
Port:300024, Path No:0, Time: 0.000192s
Port:300024, Compressed Path No:0, Time: 0.000041s
Port:800011, Path No:0, Time: 0.000006s
Port:800011, Compressed Path No:0, Time: 0.000005s
Port:400021, Path No:0, Time: 0.000066s
Port:400021, Compressed Path No:0, Time: 0.000005s
Port:300029, Path No:0, Time: 0.000021s
Port:300029, Compressed Path No:0, Time: 0.000004s
Port:800022, Path No:0, Time: 0.000004s
Port:800022, Compressed Path No:0, Time: 0.000003s
Port:500017, Path No:0, Time: 0.000003s
Port:500017, Compressed Path No:0, Time: 0.000003s
Port:300013, Path No:0, Time: 0.000018s
Port:300013, Compressed Path No:0, Time: 0.000004s
Port:800021, Path No:0, Time: 0.000003s
Port:800021, Compressed Path No:0, Time: 0.000003s
Port:400025, Path No:0, Time: 0.000018s
Port:400025, Compressed Path No:0, Time: 0.000003s
Port:400016, Path No:0, Time: 0.000021s
Port:400016, Compressed Path No:0, Time: 0.000004s
Port:300026, Path No:0, Time: 0.000016s
Port:300026, Compressed Path No:0, Time: 0.000003s
Port:800020, Path No:0, Time: 0.000003s
Port:800020, Compressed Path No:0, Time: 0.000002s
Port:900041, Path No:0, Time: 0.000002s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:900017, Path No:0, Time: 0.000002s
Port:900017, Compressed Path No:0, Time: 0.000002s
Port:800019, Path No:0, Time: 0.000002s
Port:800019, Compressed Path No:0, Time: 0.000002s
Port:500030, Path No:0, Time: 0.000002s
Port:500030, Compressed Path No:0, Time: 0.000002s
Port:400010, Path No:0, Time: 0.000016s
Port:400010, Compressed Path No:0, Time: 0.000003s
Port:600008, Path No:0, Time: 0.000004s
Port:600008, Compressed Path No:0, Time: 0.000004s
Port:700009, Path No:0, Time: 0.000004s
Port:700009, Compressed Path No:0, Time: 0.000004s
Port:900033, Path No:0, Time: 0.000003s
Port:900033, Compressed Path No:0, Time: 0.000003s
Port:300034, Path No:0, Time: 0.000029s
Port:300034, Compressed Path No:0, Time: 0.000011s
Port:400022, Path No:0, Time: 0.000018s
Port:400022, Compressed Path No:0, Time: 0.000004s
