['chic', 'kans', 'losa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo456/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo456/backbone_topology.tf ===
Total Rules: 51672
Total Links: 26
Total Length: 345
New Length: 34
Port:200004, Path No:0, Time: 0.000151s
Port:200004, Compressed Path No:0, Time: 0.000031s
Port:100006, Path No:0, Time: 0.000035s
Port:100006, Compressed Path No:0, Time: 0.000005s
Port:300029, Path No:0, Time: 0.000028s
Port:300029, Compressed Path No:0, Time: 0.000005s
Port:200010, Path No:0, Time: 0.000015s
Port:200010, Compressed Path No:0, Time: 0.000003s
Port:800029, Path No:0, Time: 0.000003s
Port:800029, Compressed Path No:0, Time: 0.000002s
Port:800020, Path No:0, Time: 0.000002s
Port:800020, Compressed Path No:0, Time: 0.000118s
Port:100033, Path No:0, Time: 0.000014s
Port:100033, Compressed Path No:0, Time: 0.000003s
Port:800035, Path No:0, Time: 0.000002s
Port:800035, Compressed Path No:0, Time: 0.000001s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:200008, Path No:0, Time: 0.000016s
Port:200008, Compressed Path No:0, Time: 0.000003s
Port:500009, Path No:0, Time: 0.000033s
Port:500009, Compressed Path No:0, Time: 0.000003s
Port:800022, Path No:0, Time: 0.000003s
Port:800022, Compressed Path No:0, Time: 0.000003s
Port:600038, Path No:0, Time: 0.000027s
Port:600038, Compressed Path No:0, Time: 0.000003s
Port:100001, Path No:0, Time: 0.000012s
Port:100001, Compressed Path No:0, Time: 0.000002s
Port:100016, Path No:0, Time: 0.000011s
Port:100016, Compressed Path No:0, Time: 0.000002s
Port:900013, Path No:0, Time: 0.000002s
Port:900013, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000034s
Port:400004, Compressed Path No:0, Time: 0.000003s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000001s
Port:600033, Path No:0, Time: 0.000013s
Port:600033, Compressed Path No:0, Time: 0.000002s
Port:500026, Path No:0, Time: 0.000011s
Port:500026, Compressed Path No:0, Time: 0.000002s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000011s
Port:300050, Compressed Path No:0, Time: 0.000001s
Port:300041, Path No:0, Time: 0.000010s
Port:300041, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000010s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:100007, Path No:0, Time: 0.000010s
Port:100007, Compressed Path No:0, Time: 0.000002s
Port:900014, Path No:0, Time: 0.000002s
Port:900014, Compressed Path No:0, Time: 0.000002s
Port:800034, Path No:0, Time: 0.000002s
Port:800034, Compressed Path No:0, Time: 0.000001s
Port:300009, Path No:0, Time: 0.000011s
Port:300009, Compressed Path No:0, Time: 0.000002s
Port:800032, Path No:0, Time: 0.000002s
Port:800032, Compressed Path No:0, Time: 0.000001s
Port:900015, Path No:0, Time: 0.000001s
Port:900015, Compressed Path No:0, Time: 0.000002s
Port:400006, Path No:0, Time: 0.000011s
Port:400006, Compressed Path No:0, Time: 0.000002s
Port:500007, Path No:0, Time: 0.000011s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:200044, Path No:0, Time: 0.000010s
Port:200044, Compressed Path No:0, Time: 0.000002s
Port:100028, Path No:0, Time: 0.000010s
Port:100028, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106985s
Start a new round!
0
