['hous', 'kans', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo369/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo369/backbone_topology.tf ===
Total Rules: 43442
Total Links: 8
Total Length: 345
New Length: 34
Port:900025, Path No:0, Time: 0.000051s
Port:900025, Compressed Path No:0, Time: 0.000036s
Port:900045, Path No:0, Time: 0.000004s
Port:900045, Compressed Path No:0, Time: 0.000004s
Port:300015, Path No:0, Time: 0.000080s
Port:300015, Compressed Path No:0, Time: 0.000004s
Port:600021, Path No:0, Time: 0.000003s
Port:600021, Compressed Path No:0, Time: 0.000003s
Port:400002, Path No:0, Time: 0.000040s
Port:400002, Compressed Path No:0, Time: 0.000004s
Port:500003, Path No:0, Time: 0.000039s
Port:500003, Compressed Path No:0, Time: 0.000004s
Port:200040, Path No:0, Time: 0.000049s
Port:200040, Compressed Path No:0, Time: 0.000004s
Port:100023, Path No:0, Time: 0.000027s
Port:100023, Compressed Path No:0, Time: 0.000004s
Port:700022, Path No:0, Time: 0.000002s
Port:700022, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000003s
Port:900037, Compressed Path No:0, Time: 0.000003s
Port:200021, Path No:0, Time: 0.000015s
Port:200021, Compressed Path No:0, Time: 0.000003s
Port:500006, Path No:0, Time: 0.000012s
Port:500006, Compressed Path No:0, Time: 0.000002s
Port:300002, Path No:0, Time: 0.000011s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:800010, Path No:0, Time: 0.000001s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:300024, Path No:0, Time: 0.000011s
Port:300024, Compressed Path No:0, Time: 0.000002s
Port:900015, Path No:0, Time: 0.000002s
Port:900015, Compressed Path No:0, Time: 0.000002s
Port:700023, Path No:0, Time: 0.000002s
Port:700023, Compressed Path No:0, Time: 0.000002s
Port:200010, Path No:0, Time: 0.000011s
Port:200010, Compressed Path No:0, Time: 0.000001s
Port:300037, Path No:0, Time: 0.000011s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:300022, Path No:0, Time: 0.000010s
Port:300022, Compressed Path No:0, Time: 0.000002s
Port:100030, Path No:0, Time: 0.000010s
Port:100030, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000010s
Port:200030, Compressed Path No:0, Time: 0.000001s
Port:400027, Path No:0, Time: 0.000010s
Port:400027, Compressed Path No:0, Time: 0.000001s
Port:200038, Path No:0, Time: 0.000010s
Port:200038, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000009s
Port:400015, Compressed Path No:0, Time: 0.000002s
Port:100014, Path No:0, Time: 0.000009s
Port:100014, Compressed Path No:0, Time: 0.000002s
Port:600031, Path No:0, Time: 0.000001s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000012s
Port:100002, Compressed Path No:0, Time: 0.000002s
Port:300023, Path No:0, Time: 0.000010s
Port:300023, Compressed Path No:0, Time: 0.000001s
Port:400032, Path No:0, Time: 0.000010s
Port:400032, Compressed Path No:0, Time: 0.000002s
Port:200035, Path No:0, Time: 0.000010s
Port:200035, Compressed Path No:0, Time: 0.000002s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:300048, Path No:0, Time: 0.000010s
Port:300048, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108454s
Start a new round!
0
