['atla', 'chic', 'kans', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo277/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo277/backbone_topology.tf ===
Total Rules: 44006
Total Links: 28
Total Length: 345
New Length: 34
Port:900031, Path No:0, Time: 0.000040s
Port:900031, Compressed Path No:0, Time: 0.000034s
Port:900013, Path No:0, Time: 0.000004s
Port:900013, Compressed Path No:0, Time: 0.000005s
Port:900039, Path No:0, Time: 0.000004s
Port:900039, Compressed Path No:0, Time: 0.000003s
Port:900025, Path No:0, Time: 0.000003s
Port:900025, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000097s
Port:400019, Compressed Path No:0, Time: 0.000004s
Port:500020, Path No:0, Time: 0.000047s
Port:500020, Compressed Path No:0, Time: 0.000014s
Port:900006, Path No:0, Time: 0.000008s
Port:900006, Compressed Path No:0, Time: 0.000007s
Port:300024, Path No:0, Time: 0.000032s
Port:300024, Compressed Path No:0, Time: 0.000005s
Port:400025, Path No:0, Time: 0.000026s
Port:400025, Compressed Path No:0, Time: 0.000011s
Port:300047, Path No:0, Time: 0.000046s
Port:300047, Compressed Path No:0, Time: 0.000012s
Port:800027, Path No:0, Time: 0.000004s
Port:800027, Compressed Path No:0, Time: 0.000004s
