['atla', 'hous', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo58/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo58/backbone_topology.tf ===
Total Rules: 26195
Total Links: 10
Total Length: 345
New Length: 34
Port:400023, Path No:0, Time: 0.000040s
Port:400023, Compressed Path No:0, Time: 0.000030s
Port:600035, Path No:0, Time: 0.000004s
Port:600035, Compressed Path No:0, Time: 0.000004s
Port:300008, Path No:0, Time: 0.000106s
Port:300008, Compressed Path No:0, Time: 0.000006s
Port:300017, Path No:0, Time: 0.000018s
Port:300017, Compressed Path No:0, Time: 0.000013s
Port:800011, Path No:0, Time: 0.000004s
Port:800011, Compressed Path No:0, Time: 0.000004s
Port:300016, Path No:0, Time: 0.000028s
Port:300016, Compressed Path No:0, Time: 0.000005s
Port:300038, Path No:0, Time: 0.000018s
Port:300038, Compressed Path No:0, Time: 0.000004s
Port:400026, Path No:0, Time: 0.000008s
Port:400026, Compressed Path No:0, Time: 0.000007s
Port:100011, Path No:0, Time: 0.000144s
Port:100011, Compressed Path No:0, Time: 0.000005s
Port:800037, Path No:0, Time: 0.000005s
Port:800037, Compressed Path No:0, Time: 0.000005s
Port:500003, Path No:0, Time: 0.000003s
Port:500003, Compressed Path No:0, Time: 0.000003s
Port:400014, Path No:0, Time: 0.000002s
Port:400014, Compressed Path No:0, Time: 0.000003s
Port:700023, Path No:0, Time: 0.000003s
Port:700023, Compressed Path No:0, Time: 0.000003s
Port:200008, Path No:0, Time: 0.000037s
Port:200008, Compressed Path No:0, Time: 0.000003s
Port:900025, Path No:0, Time: 0.000002s
Port:900025, Compressed Path No:0, Time: 0.000002s
Port:500022, Path No:0, Time: 0.000002s
Port:500022, Compressed Path No:0, Time: 0.000003s
Port:600022, Path No:0, Time: 0.000001s
Port:600022, Compressed Path No:0, Time: 0.000002s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000003s
Port:500024, Path No:0, Time: 0.000002s
Port:500024, Compressed Path No:0, Time: 0.000003s
Port:300042, Path No:0, Time: 0.000017s
Port:300042, Compressed Path No:0, Time: 0.000003s
Port:800027, Path No:0, Time: 0.000002s
Port:800027, Compressed Path No:0, Time: 0.000002s
Port:600008, Path No:0, Time: 0.000002s
Port:600008, Compressed Path No:0, Time: 0.000002s
Port:500008, Path No:0, Time: 0.000002s
Port:500008, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000013s
Port:200028, Compressed Path No:0, Time: 0.000003s
Port:200002, Path No:0, Time: 0.000020s
Port:200002, Compressed Path No:0, Time: 0.000004s
Port:200029, Path No:0, Time: 0.000022s
Port:200029, Compressed Path No:0, Time: 0.000010s
Port:800026, Path No:0, Time: 0.000004s
Port:800026, Compressed Path No:0, Time: 0.000003s
Port:300044, Path No:0, Time: 0.000016s
Port:300044, Compressed Path No:0, Time: 0.000003s
Port:600002, Path No:0, Time: 0.000002s
Port:600002, Compressed Path No:0, Time: 0.000002s
Port:300040, Path No:0, Time: 0.000013s
Port:300040, Compressed Path No:0, Time: 0.000007s
Port:500010, Path No:0, Time: 0.000004s
Port:500010, Compressed Path No:0, Time: 0.000003s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000002s
