['hous', 'losa', 'newy32aoa']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo100/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo100/backbone_topology.tf ===
Total Rules: 25880
Total Links: 4
Total Length: 345
New Length: 34
Port:800021, Path No:0, Time: 0.000034s
Port:800021, Compressed Path No:0, Time: 0.000028s
Port:400012, Path No:0, Time: 0.000003s
Port:400012, Compressed Path No:0, Time: 0.000003s
Port:800025, Path No:0, Time: 0.000003s
Port:800025, Compressed Path No:0, Time: 0.000003s
Port:600034, Path No:0, Time: 0.000002s
Port:600034, Compressed Path No:0, Time: 0.000003s
Port:500025, Path No:0, Time: 0.000002s
Port:500025, Compressed Path No:0, Time: 0.000002s
Port:900015, Path No:0, Time: 0.000008s
Port:900015, Compressed Path No:0, Time: 0.000006s
Port:900008, Path No:0, Time: 0.000004s
Port:900008, Compressed Path No:0, Time: 0.000003s
Port:300007, Path No:0, Time: 0.000122s
Port:300007, Compressed Path No:0, Time: 0.000004s
Port:900023, Path No:0, Time: 0.000003s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:600024, Path No:0, Time: 0.000005s
Port:600024, Compressed Path No:0, Time: 0.000004s
Port:200003, Path No:0, Time: 0.000060s
Port:200003, Compressed Path No:0, Time: 0.000004s
Port:900020, Path No:0, Time: 0.000003s
Port:900020, Compressed Path No:0, Time: 0.000002s
Port:400021, Path No:0, Time: 0.000002s
Port:400021, Compressed Path No:0, Time: 0.000002s
Port:300022, Path No:0, Time: 0.000014s
Port:300022, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000002s
Port:400003, Compressed Path No:0, Time: 0.000002s
Port:200040, Path No:0, Time: 0.000012s
Port:200040, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000021s
Port:100003, Compressed Path No:0, Time: 0.000003s
Port:100002, Path No:0, Time: 0.000012s
Port:100002, Compressed Path No:0, Time: 0.000003s
Port:400013, Path No:0, Time: 0.000002s
Port:400013, Compressed Path No:0, Time: 0.000002s
Port:500010, Path No:0, Time: 0.000002s
Port:500010, Compressed Path No:0, Time: 0.000002s
Port:100032, Path No:0, Time: 0.000011s
Port:100032, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000003s
Port:300038, Path No:0, Time: 0.000013s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:700013, Path No:0, Time: 0.000002s
Port:700013, Compressed Path No:0, Time: 0.000002s
Port:200024, Path No:0, Time: 0.000026s
Port:200024, Compressed Path No:0, Time: 0.000003s
Port:600009, Path No:0, Time: 0.000003s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:900031, Path No:0, Time: 0.000003s
Port:900031, Compressed Path No:0, Time: 0.000003s
Port:800029, Path No:0, Time: 0.000003s
Port:800029, Compressed Path No:0, Time: 0.000003s
Port:400004, Path No:0, Time: 0.000003s
Port:400004, Compressed Path No:0, Time: 0.000003s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:700007, Path No:0, Time: 0.000002s
Port:700007, Compressed Path No:0, Time: 0.000003s
Port:500017, Path No:0, Time: 0.000002s
Port:500017, Compressed Path No:0, Time: 0.000003s
Port:400008, Path No:0, Time: 0.000003s
Port:400008, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106202s
Start a new round!
0
