['hous', 'kans', 'seat']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo98/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo98/backbone_topology.tf ===
Total Rules: 25606
Total Links: 4
Total Length: 345
New Length: 34
Port:800018, Path No:0, Time: 0.000051s
Port:800018, Compressed Path No:0, Time: 0.000033s
Port:600024, Path No:0, Time: 0.000005s
Port:600024, Compressed Path No:0, Time: 0.000004s
Port:100020, Path No:0, Time: 0.000098s
Port:100020, Compressed Path No:0, Time: 0.000004s
Port:700005, Path No:0, Time: 0.000004s
Port:700005, Compressed Path No:0, Time: 0.000003s
Port:300001, Path No:0, Time: 0.000037s
Port:300001, Compressed Path No:0, Time: 0.000005s
Port:300037, Path No:0, Time: 0.000016s
Port:300037, Compressed Path No:0, Time: 0.000003s
Port:600021, Path No:0, Time: 0.000002s
Port:600021, Compressed Path No:0, Time: 0.000003s
Port:800004, Path No:0, Time: 0.000003s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:300022, Path No:0, Time: 0.000014s
Port:300022, Compressed Path No:0, Time: 0.000003s
Port:600016, Path No:0, Time: 0.000003s
Port:600016, Compressed Path No:0, Time: 0.000004s
Port:900004, Path No:0, Time: 0.000003s
Port:900004, Compressed Path No:0, Time: 0.000003s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000001s
Port:400001, Path No:0, Time: 0.000002s
Port:400001, Compressed Path No:0, Time: 0.000002s
Port:900017, Path No:0, Time: 0.000002s
Port:900017, Compressed Path No:0, Time: 0.000001s
Port:800013, Path No:0, Time: 0.000001s
Port:800013, Compressed Path No:0, Time: 0.000002s
Port:300025, Path No:0, Time: 0.000023s
Port:300025, Compressed Path No:0, Time: 0.000002s
Port:200037, Path No:0, Time: 0.000028s
Port:200037, Compressed Path No:0, Time: 0.000003s
Port:500003, Path No:0, Time: 0.000003s
Port:500003, Compressed Path No:0, Time: 0.000003s
Port:900032, Path No:0, Time: 0.000002s
Port:900032, Compressed Path No:0, Time: 0.000002s
Port:100031, Path No:0, Time: 0.000013s
Port:100031, Compressed Path No:0, Time: 0.000002s
Port:500026, Path No:0, Time: 0.000002s
Port:500026, Compressed Path No:0, Time: 0.000002s
Port:100007, Path No:0, Time: 0.000011s
Port:100007, Compressed Path No:0, Time: 0.000002s
Port:100017, Path No:0, Time: 0.000010s
Port:100017, Compressed Path No:0, Time: 0.000002s
Port:600035, Path No:0, Time: 0.000002s
Port:600035, Compressed Path No:0, Time: 0.000002s
Port:500009, Path No:0, Time: 0.000002s
Port:500009, Compressed Path No:0, Time: 0.000001s
Port:700016, Path No:0, Time: 0.000002s
Port:700016, Compressed Path No:0, Time: 0.000002s
Port:300032, Path No:0, Time: 0.000012s
Port:300032, Compressed Path No:0, Time: 0.000002s
Port:600020, Path No:0, Time: 0.000002s
Port:600020, Compressed Path No:0, Time: 0.000002s
Port:100019, Path No:0, Time: 0.000011s
Port:100019, Compressed Path No:0, Time: 0.000002s
Port:500031, Path No:0, Time: 0.000002s
Port:500031, Compressed Path No:0, Time: 0.000002s
Port:500008, Path No:0, Time: 0.000001s
Port:500008, Compressed Path No:0, Time: 0.000002s
Port:400018, Path No:0, Time: 0.000001s
Port:400018, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000001s
Port:400019, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106613s
Start a new round!
0
