['chic', 'kans', 'losa']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo80/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo80/backbone_topology.tf ===
Total Rules: 25881
Total Links: 6
Total Length: 345
New Length: 34
Port:600024, Path No:0, Time: 0.000045s
Port:600024, Compressed Path No:0, Time: 0.000038s
Port:800018, Path No:0, Time: 0.000005s
Port:800018, Compressed Path No:0, Time: 0.000004s
Port:400018, Path No:0, Time: 0.000003s
Port:400018, Compressed Path No:0, Time: 0.000003s
Port:900024, Path No:0, Time: 0.000000s
Port:900024, Compressed Path No:0, Time: 0.000000s
Port:800007, Path No:0, Time: 0.000000s
Port:800007, Compressed Path No:0, Time: 0.000000s
Port:800001, Path No:0, Time: 0.000000s
Port:800001, Compressed Path No:0, Time: 0.000002s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:500007, Path No:0, Time: 0.000002s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:400025, Path No:0, Time: 0.000002s
Port:400025, Compressed Path No:0, Time: 0.000002s
Port:800012, Path No:0, Time: 0.000003s
Port:800012, Compressed Path No:0, Time: 0.000003s
Port:400011, Path No:0, Time: 0.000003s
Port:400011, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000002s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:900034, Path No:0, Time: 0.000002s
Port:900034, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000073s
Port:100002, Compressed Path No:0, Time: 0.000003s
Port:300017, Path No:0, Time: 0.000029s
Port:300017, Compressed Path No:0, Time: 0.000004s
Port:700010, Path No:0, Time: 0.000002s
Port:700010, Compressed Path No:0, Time: 0.000002s
Port:900049, Path No:0, Time: 0.000002s
Port:900049, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000026s
Port:200027, Compressed Path No:0, Time: 0.000003s
Port:900048, Path No:0, Time: 0.000003s
Port:900048, Compressed Path No:0, Time: 0.000002s
Port:600036, Path No:0, Time: 0.000002s
Port:600036, Compressed Path No:0, Time: 0.000001s
Port:700005, Path No:0, Time: 0.000002s
Port:700005, Compressed Path No:0, Time: 0.000002s
Port:900020, Path No:0, Time: 0.000001s
Port:900020, Compressed Path No:0, Time: 0.000002s
Port:400006, Path No:0, Time: 0.000002s
Port:400006, Compressed Path No:0, Time: 0.000001s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:500003, Path No:0, Time: 0.000002s
Port:500003, Compressed Path No:0, Time: 0.000001s
Port:900003, Path No:0, Time: 0.000001s
Port:900003, Compressed Path No:0, Time: 0.000001s
Port:600018, Path No:0, Time: 0.000002s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:200015, Path No:0, Time: 0.000014s
Port:200015, Compressed Path No:0, Time: 0.000002s
Port:500009, Path No:0, Time: 0.000002s
Port:500009, Compressed Path No:0, Time: 0.000001s
Port:400002, Path No:0, Time: 0.000002s
Port:400002, Compressed Path No:0, Time: 0.000001s
Port:700014, Path No:0, Time: 0.000001s
Port:700014, Compressed Path No:0, Time: 0.000001s
Port:500001, Path No:0, Time: 0.000002s
Port:500001, Compressed Path No:0, Time: 0.000001s
Port:700018, Path No:0, Time: 0.000002s
Port:700018, Compressed Path No:0, Time: 0.000001s
Port:100011, Path No:0, Time: 0.000012s
Port:100011, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107543s
Start a new round!
0
