['kans', 'losa', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo243/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo243/backbone_topology.tf ===
Total Rules: 34988
Total Links: 4
Total Length: 345
New Length: 34
Port:800025, Path No:0, Time: 0.000039s
Port:800025, Compressed Path No:0, Time: 0.000029s
Port:400005, Path No:0, Time: 0.000083s
Port:400005, Compressed Path No:0, Time: 0.000004s
Port:500010, Path No:0, Time: 0.000003s
Port:500010, Compressed Path No:0, Time: 0.000003s
Port:200046, Path No:0, Time: 0.000045s
Port:200046, Compressed Path No:0, Time: 0.000003s
Port:400015, Path No:0, Time: 0.000013s
Port:400015, Compressed Path No:0, Time: 0.000002s
Port:900032, Path No:0, Time: 0.000002s
Port:900032, Compressed Path No:0, Time: 0.000001s
Port:600035, Path No:0, Time: 0.000002s
Port:600035, Compressed Path No:0, Time: 0.000002s
Port:500032, Path No:0, Time: 0.000002s
Port:500032, Compressed Path No:0, Time: 0.000002s
Port:400029, Path No:0, Time: 0.000012s
Port:400029, Compressed Path No:0, Time: 0.000001s
Port:600023, Path No:0, Time: 0.000005s
Port:600023, Compressed Path No:0, Time: 0.000006s
Port:500033, Path No:0, Time: 0.000003s
Port:500033, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000002s
Port:900021, Compressed Path No:0, Time: 0.000002s
Port:900020, Path No:0, Time: 0.000002s
Port:900020, Compressed Path No:0, Time: 0.000001s
Port:600030, Path No:0, Time: 0.000002s
Port:600030, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000001s
Port:300045, Path No:0, Time: 0.000034s
Port:300045, Compressed Path No:0, Time: 0.000003s
Port:400031, Path No:0, Time: 0.000013s
Port:400031, Compressed Path No:0, Time: 0.000003s
Port:200037, Path No:0, Time: 0.000012s
Port:200037, Compressed Path No:0, Time: 0.000002s
Port:500026, Path No:0, Time: 0.000003s
Port:500026, Compressed Path No:0, Time: 0.000003s
Port:400013, Path No:0, Time: 0.000012s
Port:400013, Compressed Path No:0, Time: 0.000002s
Port:900022, Path No:0, Time: 0.000013s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:100007, Path No:0, Time: 0.000021s
Port:100007, Compressed Path No:0, Time: 0.000003s
Port:100023, Path No:0, Time: 0.000011s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:400002, Path No:0, Time: 0.000010s
Port:400002, Compressed Path No:0, Time: 0.000002s
Port:300029, Path No:0, Time: 0.000010s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:400001, Path No:0, Time: 0.000010s
Port:400001, Compressed Path No:0, Time: 0.000002s
Port:900010, Path No:0, Time: 0.000002s
Port:900010, Compressed Path No:0, Time: 0.000002s
Port:200010, Path No:0, Time: 0.000012s
Port:200010, Compressed Path No:0, Time: 0.000003s
Port:200008, Path No:0, Time: 0.000010s
Port:200008, Compressed Path No:0, Time: 0.000002s
Port:700011, Path No:0, Time: 0.000001s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:100029, Path No:0, Time: 0.000011s
Port:100029, Compressed Path No:0, Time: 0.000002s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108343s
Start a new round!
0
