['chic', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo94/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo94/backbone_topology.tf ===
Total Rules: 26111
Total Links: 4
Total Length: 345
New Length: 34
Port:500003, Path No:0, Time: 0.000042s
Port:500003, Compressed Path No:0, Time: 0.000031s
Port:500012, Path No:0, Time: 0.000004s
Port:500012, Compressed Path No:0, Time: 0.000003s
Port:200024, Path No:0, Time: 0.000084s
Port:200024, Compressed Path No:0, Time: 0.000004s
Port:300011, Path No:0, Time: 0.000026s
Port:300011, Compressed Path No:0, Time: 0.000004s
Port:900050, Path No:0, Time: 0.000003s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000001s
Port:100006, Path No:0, Time: 0.000022s
Port:100006, Compressed Path No:0, Time: 0.000003s
Port:600020, Path No:0, Time: 0.000002s
Port:600020, Compressed Path No:0, Time: 0.000001s
Port:700017, Path No:0, Time: 0.000002s
Port:700017, Compressed Path No:0, Time: 0.000001s
Port:400024, Path No:0, Time: 0.000003s
Port:400024, Compressed Path No:0, Time: 0.000003s
Port:300031, Path No:0, Time: 0.000015s
Port:300031, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.000013s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:100018, Path No:0, Time: 0.000012s
Port:100018, Compressed Path No:0, Time: 0.000002s
Port:900048, Path No:0, Time: 0.000002s
Port:900048, Compressed Path No:0, Time: 0.000002s
Port:300020, Path No:0, Time: 0.000011s
Port:300020, Compressed Path No:0, Time: 0.000002s
Port:500015, Path No:0, Time: 0.000002s
Port:500015, Compressed Path No:0, Time: 0.000002s
Port:600007, Path No:0, Time: 0.000002s
Port:600007, Compressed Path No:0, Time: 0.000001s
Port:400016, Path No:0, Time: 0.000001s
Port:400016, Compressed Path No:0, Time: 0.000001s
Port:300010, Path No:0, Time: 0.000012s
Port:300010, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000002s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:300039, Path No:0, Time: 0.000012s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:200037, Path No:0, Time: 0.000011s
Port:200037, Compressed Path No:0, Time: 0.000002s
Port:100033, Path No:0, Time: 0.000010s
Port:100033, Compressed Path No:0, Time: 0.000001s
Port:100017, Path No:0, Time: 0.000010s
Port:100017, Compressed Path No:0, Time: 0.000002s
Port:600008, Path No:0, Time: 0.000002s
Port:600008, Compressed Path No:0, Time: 0.000002s
Port:100027, Path No:0, Time: 0.000010s
Port:100027, Compressed Path No:0, Time: 0.000002s
Port:400031, Path No:0, Time: 0.000002s
Port:400031, Compressed Path No:0, Time: 0.000001s
Port:100005, Path No:0, Time: 0.000012s
Port:100005, Compressed Path No:0, Time: 0.000002s
Port:500011, Path No:0, Time: 0.000001s
Port:500011, Compressed Path No:0, Time: 0.000001s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000001s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:300037, Path No:0, Time: 0.000011s
Port:300037, Compressed Path No:0, Time: 0.000001s
Port:300035, Path No:0, Time: 0.000010s
Port:300035, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106465s
Start a new round!
0
