['atla', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo73/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo73/backbone_topology.tf ===
Total Rules: 26157
Total Links: 6
Total Length: 345
New Length: 34
Port:900011, Path No:0, Time: 0.000038s
Port:900011, Compressed Path No:0, Time: 0.000033s
Port:100027, Path No:3, Time: 1.371836s
Port:100027, Compressed Path No:3, Time: 0.000049s
Port:200016, Path No:0, Time: 0.000039s
Port:200016, Compressed Path No:0, Time: 0.000009s
Port:900038, Path No:0, Time: 0.000005s
Port:900038, Compressed Path No:0, Time: 0.000004s
Port:500010, Path No:0, Time: 0.000004s
Port:500010, Compressed Path No:0, Time: 0.000004s
Port:900024, Path No:0, Time: 0.000004s
Port:900024, Compressed Path No:0, Time: 0.000004s
Port:200008, Path No:0, Time: 0.000023s
Port:200008, Compressed Path No:0, Time: 0.000003s
Port:300004, Path No:0, Time: 0.000017s
Port:300004, Compressed Path No:0, Time: 0.000003s
Port:200037, Path No:0, Time: 0.000014s
Port:200037, Compressed Path No:0, Time: 0.000003s
Port:100018, Path No:92, Time: 0.328763s
Port:100018, Compressed Path No:92, Time: 0.000267s
Port:900009, Path No:0, Time: 0.000009s
Port:900009, Compressed Path No:0, Time: 0.000010s
Port:200043, Path No:0, Time: 0.000030s
Port:200043, Compressed Path No:0, Time: 0.000003s
Port:200031, Path No:0, Time: 0.000016s
Port:200031, Compressed Path No:0, Time: 0.000003s
Port:300033, Path No:0, Time: 0.000017s
Port:300033, Compressed Path No:0, Time: 0.000003s
Port:800032, Path No:0, Time: 0.000003s
Port:800032, Compressed Path No:0, Time: 0.000003s
Port:300030, Path No:0, Time: 0.000012s
Port:300030, Compressed Path No:0, Time: 0.000002s
Port:300039, Path No:0, Time: 0.000012s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000011s
Port:300019, Compressed Path No:0, Time: 0.000002s
Port:200009, Path No:0, Time: 0.000015s
Port:200009, Compressed Path No:0, Time: 0.000003s
Port:900004, Path No:0, Time: 0.000002s
Port:900004, Compressed Path No:0, Time: 0.000002s
Port:200045, Path No:0, Time: 0.000011s
Port:200045, Compressed Path No:0, Time: 0.000002s
Port:300001, Path No:0, Time: 0.000010s
Port:300001, Compressed Path No:0, Time: 0.000002s
Port:300008, Path No:0, Time: 0.000010s
Port:300008, Compressed Path No:0, Time: 0.000002s
Port:300024, Path No:0, Time: 0.000018s
Port:300024, Compressed Path No:0, Time: 0.000003s
Port:300014, Path No:0, Time: 0.000013s
Port:300014, Compressed Path No:0, Time: 0.000003s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:600003, Path No:0, Time: 0.000003s
Port:600003, Compressed Path No:0, Time: 0.000004s
Port:700022, Path No:0, Time: 0.000002s
Port:700022, Compressed Path No:0, Time: 0.000002s
Port:300026, Path No:0, Time: 0.000015s
Port:300026, Compressed Path No:0, Time: 0.000002s
Port:100020, Path No:186, Time: 0.797452s
Port:100020, Compressed Path No:93, Time: 0.000977s
Port:900001, Path No:0, Time: 0.000008s
Port:900001, Compressed Path No:0, Time: 0.000010s
Port:800022, Path No:0, Time: 0.000003s
Port:800022, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000025s
Port:100002, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 188
Average packets per port = 5.529412
Total Time = 2.654000s
Start a new round!
188
Global Compression: Start=188, End=95, Ratio=0.505319, Time=0.000476
End of this round.
Start a new round!
95
Global Compression: Start=95, End=95, Ratio=1.000000, Time=0.000283
End of this round.
========== After Compression =========
Total Paths = 95
Average packets per port = 2.794118
Average length of rule list = 2.000000
Total Time = 0.234446s
