['atla', 'chic', 'kans', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo138/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo138/backbone_topology.tf ===
Total Rules: 34579
Total Links: 14
Total Length: 345
New Length: 34
Port:700009, Path No:0, Time: 0.000035s
Port:700009, Compressed Path No:0, Time: 0.000035s
Port:400026, Path No:0, Time: 0.000029s
Port:400026, Compressed Path No:0, Time: 0.000604s
Port:700003, Path No:0, Time: 0.000004s
Port:700003, Compressed Path No:0, Time: 0.000004s
Port:300004, Path No:0, Time: 0.000022s
Port:300004, Compressed Path No:0, Time: 0.000004s
Port:200001, Path No:0, Time: 0.000018s
Port:200001, Compressed Path No:0, Time: 0.000003s
Port:300021, Path No:0, Time: 0.000022s
Port:300021, Compressed Path No:0, Time: 0.000003s
Port:500010, Path No:0, Time: 0.000003s
Port:500010, Compressed Path No:0, Time: 0.000002s
Port:300003, Path No:0, Time: 0.000069s
Port:300003, Compressed Path No:0, Time: 0.000012s
Port:600007, Path No:0, Time: 0.000010s
Port:600007, Compressed Path No:0, Time: 0.000011s
Port:800023, Path No:0, Time: 0.000004s
Port:800023, Compressed Path No:0, Time: 0.000004s
Port:900031, Path No:0, Time: 0.000003s
Port:900031, Compressed Path No:0, Time: 0.000002s
Port:200015, Path No:0, Time: 0.000035s
Port:200015, Compressed Path No:0, Time: 0.000003s
Port:400005, Path No:0, Time: 0.000016s
Port:400005, Compressed Path No:0, Time: 0.000002s
Port:200016, Path No:0, Time: 0.000013s
Port:200016, Compressed Path No:0, Time: 0.000003s
Port:200032, Path No:0, Time: 0.000013s
Port:200032, Compressed Path No:0, Time: 0.000002s
