['chic', 'hous', 'kans', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo333/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo333/backbone_topology.tf ===
Total Rules: 42744
Total Links: 18
Total Length: 345
New Length: 34
Port:900029, Path No:0, Time: 0.000048s
Port:900029, Compressed Path No:0, Time: 0.000032s
Port:700019, Path No:0, Time: 0.000004s
Port:700019, Compressed Path No:0, Time: 0.000005s
Port:300030, Path No:0, Time: 0.000086s
Port:300030, Compressed Path No:0, Time: 0.000005s
Port:900040, Path No:0, Time: 0.000004s
Port:900040, Compressed Path No:0, Time: 0.000002s
Port:300045, Path No:0, Time: 0.000018s
Port:300045, Compressed Path No:0, Time: 0.000002s
Port:600028, Path No:0, Time: 0.000002s
Port:600028, Compressed Path No:0, Time: 0.000002s
Port:900045, Path No:0, Time: 0.000001s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:600036, Path No:0, Time: 0.000002s
Port:600036, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000036s
Port:200029, Compressed Path No:0, Time: 0.000002s
Port:700020, Path No:0, Time: 0.000003s
Port:700020, Compressed Path No:0, Time: 0.000003s
Port:900003, Path No:0, Time: 0.000002s
Port:900003, Compressed Path No:0, Time: 0.000002s
Port:800024, Path No:0, Time: 0.000002s
Port:800024, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000024s
Port:100003, Compressed Path No:0, Time: 0.000004s
Port:200036, Path No:0, Time: 0.000015s
Port:200036, Compressed Path No:0, Time: 0.000003s
Port:600002, Path No:0, Time: 0.000002s
Port:600002, Compressed Path No:0, Time: 0.000002s
Port:500018, Path No:0, Time: 0.000025s
Port:500018, Compressed Path No:0, Time: 0.000003s
Port:700018, Path No:0, Time: 0.000002s
Port:700018, Compressed Path No:0, Time: 0.000002s
Port:400005, Path No:0, Time: 0.000034s
Port:400005, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000013s
Port:200048, Compressed Path No:0, Time: 0.000003s
Port:300003, Path No:0, Time: 0.000011s
Port:300003, Compressed Path No:0, Time: 0.000002s
Port:900009, Path No:0, Time: 0.000003s
Port:900009, Compressed Path No:0, Time: 0.000003s
Port:300033, Path No:0, Time: 0.000013s
Port:300033, Compressed Path No:0, Time: 0.000002s
Port:100027, Path No:0, Time: 0.000011s
Port:100027, Compressed Path No:0, Time: 0.000002s
Port:200025, Path No:0, Time: 0.000012s
Port:200025, Compressed Path No:0, Time: 0.000002s
Port:300043, Path No:0, Time: 0.000010s
Port:300043, Compressed Path No:0, Time: 0.000002s
Port:200022, Path No:0, Time: 0.000011s
Port:200022, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000010s
Port:200030, Compressed Path No:0, Time: 0.000002s
Port:200020, Path No:0, Time: 0.000012s
Port:200020, Compressed Path No:0, Time: 0.000002s
Port:700014, Path No:0, Time: 0.000002s
Port:700014, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000011s
Port:400004, Compressed Path No:0, Time: 0.000002s
Port:200010, Path No:0, Time: 0.000010s
Port:200010, Compressed Path No:0, Time: 0.000002s
Port:200014, Path No:0, Time: 0.000010s
Port:200014, Compressed Path No:0, Time: 0.000002s
Port:500007, Path No:0, Time: 0.000010s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000010s
Port:400019, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108981s
Start a new round!
0
