['chic', 'hous', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo343/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo343/backbone_topology.tf ===
Total Rules: 43463
Total Links: 12
Total Length: 345
New Length: 34
Port:300021, Path No:0, Time: 0.000157s
Port:300021, Compressed Path No:0, Time: 0.000034s
Port:600008, Path No:0, Time: 0.000004s
Port:600008, Compressed Path No:0, Time: 0.000004s
Port:600018, Path No:0, Time: 0.000003s
Port:600018, Compressed Path No:0, Time: 0.000003s
Port:500007, Path No:0, Time: 0.000041s
Port:500007, Compressed Path No:0, Time: 0.000004s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:900027, Path No:0, Time: 0.000002s
Port:900027, Compressed Path No:0, Time: 0.000002s
Port:100014, Path No:0, Time: 0.000023s
Port:100014, Compressed Path No:0, Time: 0.000003s
Port:600003, Path No:0, Time: 0.000002s
Port:600003, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000002s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:600025, Path No:0, Time: 0.000003s
Port:600025, Compressed Path No:0, Time: 0.000004s
Port:100025, Path No:0, Time: 0.000015s
Port:100025, Compressed Path No:0, Time: 0.000002s
Port:900026, Path No:0, Time: 0.000002s
Port:900026, Compressed Path No:0, Time: 0.000002s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000002s
Port:400025, Path No:0, Time: 0.000028s
Port:400025, Compressed Path No:0, Time: 0.000003s
Port:300012, Path No:0, Time: 0.000012s
Port:300012, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000002s
Port:900001, Compressed Path No:0, Time: 0.000001s
Port:700021, Path No:0, Time: 0.000002s
Port:700021, Compressed Path No:0, Time: 0.000002s
Port:400030, Path No:0, Time: 0.000010s
Port:400030, Compressed Path No:0, Time: 0.000002s
Port:600038, Path No:0, Time: 0.000002s
Port:600038, Compressed Path No:0, Time: 0.000003s
Port:600004, Path No:0, Time: 0.000002s
Port:600004, Compressed Path No:0, Time: 0.000002s
Port:200023, Path No:0, Time: 0.000026s
Port:200023, Compressed Path No:0, Time: 0.000010s
Port:600015, Path No:0, Time: 0.000005s
Port:600015, Compressed Path No:0, Time: 0.000004s
Port:400017, Path No:0, Time: 0.000020s
Port:400017, Compressed Path No:0, Time: 0.000004s
Port:900017, Path No:0, Time: 0.000003s
Port:900017, Compressed Path No:0, Time: 0.000004s
Port:900006, Path No:0, Time: 0.000003s
Port:900006, Compressed Path No:0, Time: 0.000003s
Port:300041, Path No:0, Time: 0.000000s
Port:300041, Compressed Path No:0, Time: 0.000006s
Port:200012, Path No:0, Time: 0.000023s
Port:200012, Compressed Path No:0, Time: 0.000004s
Port:900036, Path No:0, Time: 0.000005s
Port:900036, Compressed Path No:0, Time: 0.000004s
Port:400016, Path No:0, Time: 0.000018s
Port:400016, Compressed Path No:0, Time: 0.000003s
Port:900042, Path No:0, Time: 0.000003s
Port:900042, Compressed Path No:0, Time: 0.000003s
Port:900005, Path No:0, Time: 0.000002s
Port:900005, Compressed Path No:0, Time: 0.000003s
Port:900039, Path No:0, Time: 0.000001s
Port:900039, Compressed Path No:0, Time: 0.000002s
Port:300046, Path No:0, Time: 0.000038s
Port:300046, Compressed Path No:0, Time: 0.000003s
Port:400012, Path No:0, Time: 0.000016s
Port:400012, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107119s
Start a new round!
0
