['atla', 'chic', 'kans', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo411/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo411/backbone_topology.tf ===
Total Rules: 51961
Total Links: 28
Total Length: 345
New Length: 34
Port:900006, Path No:0, Time: 0.000091s
Port:900006, Compressed Path No:0, Time: 0.000355s
Port:400016, Path No:0, Time: 0.000152s
Port:400016, Compressed Path No:0, Time: 0.000007s
Port:700012, Path No:0, Time: 0.000006s
Port:700012, Compressed Path No:0, Time: 0.000005s
Port:500023, Path No:0, Time: 0.000061s
Port:500023, Compressed Path No:0, Time: 0.000006s
Port:700014, Path No:0, Time: 0.000005s
Port:700014, Compressed Path No:0, Time: 0.000004s
Port:600037, Path No:0, Time: 0.000051s
Port:600037, Compressed Path No:0, Time: 0.000006s
Port:700008, Path No:0, Time: 0.000004s
Port:700008, Compressed Path No:0, Time: 0.000003s
Port:500015, Path No:0, Time: 0.000027s
Port:500015, Compressed Path No:0, Time: 0.000011s
Port:100021, Path No:0, Time: 0.420501s
Port:100021, Compressed Path No:0, Time: 0.000016s
Port:800002, Path No:0, Time: 0.000008s
Port:800002, Compressed Path No:0, Time: 0.000004s
Port:900025, Path No:0, Time: 0.000004s
Port:900025, Compressed Path No:0, Time: 0.000004s
Port:500011, Path No:0, Time: 0.000044s
Port:500011, Compressed Path No:0, Time: 0.000012s
Port:900040, Path No:0, Time: 0.000005s
Port:900040, Compressed Path No:0, Time: 0.000005s
