['chic', 'hous', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo452/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo452/backbone_topology.tf ===
Total Rules: 51914
Total Links: 16
Total Length: 345
New Length: 34
Port:300027, Path No:0, Time: 0.000207s
Port:300027, Compressed Path No:0, Time: 0.000067s
Port:200019, Path No:0, Time: 0.000049s
Port:200019, Compressed Path No:0, Time: 0.000005s
Port:200021, Path No:0, Time: 0.000018s
Port:200021, Compressed Path No:0, Time: 0.000005s
Port:900039, Path No:0, Time: 0.000021s
Port:900039, Compressed Path No:0, Time: 0.000004s
Port:500033, Path No:0, Time: 0.000046s
Port:500033, Compressed Path No:0, Time: 0.000004s
Port:200045, Path No:0, Time: 0.000016s
Port:200045, Compressed Path No:0, Time: 0.000002s
Port:800011, Path No:0, Time: 0.000003s
Port:800011, Compressed Path No:0, Time: 0.000002s
Port:900034, Path No:0, Time: 0.000003s
Port:900034, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000003s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:600032, Path No:0, Time: 0.000028s
Port:600032, Compressed Path No:0, Time: 0.000003s
Port:200026, Path No:0, Time: 0.000012s
Port:200026, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000011s
Port:200048, Compressed Path No:0, Time: 0.000001s
Port:900021, Path No:0, Time: 0.000002s
Port:900021, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000000s
Port:300005, Compressed Path No:0, Time: 0.000000s
Port:200020, Path No:0, Time: 0.000000s
Port:200020, Compressed Path No:0, Time: 0.000003s
Port:500014, Path No:0, Time: 0.000011s
Port:500014, Compressed Path No:0, Time: 0.000001s
Port:700011, Path No:0, Time: 0.000002s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000011s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:500029, Path No:0, Time: 0.000021s
Port:500029, Compressed Path No:0, Time: 0.000057s
Port:900035, Path No:0, Time: 0.000004s
Port:900035, Compressed Path No:0, Time: 0.000004s
Port:400005, Path No:0, Time: 0.000036s
Port:400005, Compressed Path No:0, Time: 0.000003s
Port:300019, Path No:0, Time: 0.000014s
Port:300019, Compressed Path No:0, Time: 0.000002s
Port:800027, Path No:0, Time: 0.000003s
Port:800027, Compressed Path No:0, Time: 0.000002s
Port:800031, Path No:0, Time: 0.000001s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:400006, Path No:0, Time: 0.000012s
Port:400006, Compressed Path No:0, Time: 0.000003s
Port:300043, Path No:0, Time: 0.000014s
Port:300043, Compressed Path No:0, Time: 0.000003s
Port:500021, Path No:0, Time: 0.000011s
Port:500021, Compressed Path No:0, Time: 0.000033s
Port:900040, Path No:0, Time: 0.000005s
Port:900040, Compressed Path No:0, Time: 0.000005s
Port:200027, Path No:0, Time: 0.000021s
Port:200027, Compressed Path No:0, Time: 0.000004s
Port:900017, Path No:0, Time: 0.000003s
Port:900017, Compressed Path No:0, Time: 0.000003s
Port:300009, Path No:0, Time: 0.000017s
Port:300009, Compressed Path No:0, Time: 0.000003s
Port:900044, Path No:0, Time: 0.000002s
Port:900044, Compressed Path No:0, Time: 0.000002s
Port:200018, Path No:0, Time: 0.000015s
Port:200018, Compressed Path No:0, Time: 0.000003s
Port:300030, Path No:0, Time: 0.000014s
Port:300030, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107783s
Start a new round!
0
