['atla', 'chic', 'kans', 'losa', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo481/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo481/backbone_topology.tf ===
Total Rules: 60421
Total Links: 30
Total Length: 345
New Length: 34
Port:300024, Path No:0, Time: 0.000162s
Port:300024, Compressed Path No:0, Time: 0.000031s
Port:500015, Path No:0, Time: 0.000036s
Port:500015, Compressed Path No:0, Time: 0.000004s
Port:300025, Path No:0, Time: 0.000139s
Port:300025, Compressed Path No:0, Time: 0.000014s
Port:600005, Path No:0, Time: 0.000021s
Port:600005, Compressed Path No:0, Time: 0.000003s
Port:600034, Path No:0, Time: 0.000016s
Port:600034, Compressed Path No:0, Time: 0.000004s
Port:900014, Path No:0, Time: 0.000004s
Port:900014, Compressed Path No:0, Time: 0.000004s
Port:900017, Path No:0, Time: 0.000003s
Port:900017, Compressed Path No:0, Time: 0.000003s
Port:300007, Path No:0, Time: 0.000020s
Port:300007, Compressed Path No:0, Time: 0.000009s
Port:600017, Path No:0, Time: 0.000027s
Port:600017, Compressed Path No:0, Time: 0.000007s
Port:200006, Path No:0, Time: 0.000025s
Port:200006, Compressed Path No:0, Time: 0.000004s
Port:500003, Path No:0, Time: 0.000020s
Port:500003, Compressed Path No:0, Time: 0.000004s
Port:500019, Path No:0, Time: 0.000023s
Port:500019, Compressed Path No:0, Time: 0.000004s
Port:600011, Path No:0, Time: 0.000044s
Port:600011, Compressed Path No:0, Time: 0.000005s
Port:900048, Path No:0, Time: 0.000016s
Port:900048, Compressed Path No:0, Time: 0.000016s
Port:800025, Path No:0, Time: 0.000006s
Port:800025, Compressed Path No:0, Time: 0.000005s
Port:600002, Path No:0, Time: 0.000035s
Port:600002, Compressed Path No:0, Time: 0.000005s
Port:400018, Path No:0, Time: 0.000018s
Port:400018, Compressed Path No:0, Time: 0.000003s
Port:600035, Path No:0, Time: 0.000019s
Port:600035, Compressed Path No:0, Time: 0.000012s
