['atla', 'hous', 'kans', 'losa', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo293/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo293/backbone_topology.tf ===
Total Rules: 42867
Total Links: 16
Total Length: 345
New Length: 34
Port:900050, Path No:0, Time: 0.000036s
Port:900050, Compressed Path No:0, Time: 0.000034s
Port:200004, Path No:0, Time: 0.000097s
Port:200004, Compressed Path No:0, Time: 0.000005s
Port:200028, Path No:0, Time: 0.000018s
Port:200028, Compressed Path No:0, Time: 0.000003s
Port:900006, Path No:0, Time: 0.000003s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:800019, Path No:0, Time: 0.000002s
Port:800019, Compressed Path No:0, Time: 0.000003s
Port:200013, Path No:0, Time: 0.000012s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:800024, Path No:0, Time: 0.000002s
Port:800024, Compressed Path No:0, Time: 0.000002s
Port:700018, Path No:0, Time: 0.000001s
Port:700018, Compressed Path No:0, Time: 0.000002s
Port:200024, Path No:0, Time: 0.000011s
Port:200024, Compressed Path No:0, Time: 0.000002s
Port:800028, Path No:0, Time: 0.000003s
Port:800028, Compressed Path No:0, Time: 0.000003s
Port:100013, Path No:0, Time: 0.000022s
Port:100013, Compressed Path No:0, Time: 0.000003s
Port:500020, Path No:0, Time: 0.000023s
Port:500020, Compressed Path No:0, Time: 0.000003s
Port:800005, Path No:0, Time: 0.000005s
Port:800005, Compressed Path No:0, Time: 0.000010s
Port:600001, Path No:0, Time: 0.000003s
Port:600001, Compressed Path No:0, Time: 0.000003s
Port:600003, Path No:0, Time: 0.000002s
Port:600003, Compressed Path No:0, Time: 0.000002s
Port:500015, Path No:0, Time: 0.000017s
Port:500015, Compressed Path No:0, Time: 0.000002s
Port:700023, Path No:0, Time: 0.000002s
Port:700023, Compressed Path No:0, Time: 0.000002s
Port:900049, Path No:0, Time: 0.000002s
Port:900049, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:500018, Path No:0, Time: 0.000012s
Port:500018, Compressed Path No:0, Time: 0.000001s
Port:800011, Path No:0, Time: 0.000002s
Port:800011, Compressed Path No:0, Time: 0.000001s
Port:800020, Path No:0, Time: 0.000003s
Port:800020, Compressed Path No:0, Time: 0.000003s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:600006, Path No:0, Time: 0.000002s
Port:600006, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000016s
Port:200030, Compressed Path No:0, Time: 0.000002s
Port:400022, Path No:0, Time: 0.000013s
Port:400022, Compressed Path No:0, Time: 0.000002s
