['atla', 'hous', 'losa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo430/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo430/backbone_topology.tf ===
Total Rules: 51541
Total Links: 26
Total Length: 345
New Length: 34
Port:800034, Path No:0, Time: 0.000041s
Port:800034, Compressed Path No:0, Time: 0.000031s
Port:500033, Path No:0, Time: 0.000086s
Port:500033, Compressed Path No:0, Time: 0.000005s
Port:800004, Path No:0, Time: 0.000004s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:500005, Path No:0, Time: 0.000018s
Port:500005, Compressed Path No:0, Time: 0.000002s
Port:300013, Path No:0, Time: 0.000028s
Port:300013, Compressed Path No:0, Time: 0.000003s
Port:900025, Path No:0, Time: 0.000003s
Port:900025, Compressed Path No:0, Time: 0.000002s
Port:900010, Path No:0, Time: 0.000002s
Port:900010, Compressed Path No:0, Time: 0.000002s
Port:100006, Path No:0, Time: 0.000021s
Port:100006, Compressed Path No:0, Time: 0.000003s
Port:300029, Path No:0, Time: 0.000012s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000003s
Port:900023, Compressed Path No:0, Time: 0.000003s
Port:500006, Path No:0, Time: 0.000051s
Port:500006, Compressed Path No:0, Time: 0.000013s
Port:300033, Path No:0, Time: 0.000030s
Port:300033, Compressed Path No:0, Time: 0.000006s
Port:400008, Path No:0, Time: 0.000023s
Port:400008, Compressed Path No:0, Time: 0.000004s
Port:300046, Path No:0, Time: 0.000018s
Port:300046, Compressed Path No:0, Time: 0.000003s
Port:300014, Path No:0, Time: 0.000017s
Port:300014, Compressed Path No:0, Time: 0.000003s
Port:700020, Path No:0, Time: 0.000003s
Port:700020, Compressed Path No:0, Time: 0.000003s
Port:900037, Path No:0, Time: 0.000003s
Port:900037, Compressed Path No:0, Time: 0.000003s
