['kans', 'losa', 'seat']
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo112/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo112/backbone_topology.tf ===
Total Rules: 25603
Total Links: 4
Total Length: 345
New Length: 34
Port:100026, Path No:0, Time: 0.000307s
Port:100026, Compressed Path No:0, Time: 0.000035s
Port:900008, Path No:0, Time: 0.000005s
Port:900008, Compressed Path No:0, Time: 0.000004s
Port:200009, Path No:0, Time: 0.000052s
Port:200009, Compressed Path No:0, Time: 0.000005s
Port:100011, Path No:0, Time: 0.000018s
Port:100011, Compressed Path No:0, Time: 0.000003s
Port:200010, Path No:0, Time: 0.000016s
Port:200010, Compressed Path No:0, Time: 0.000003s
Port:900035, Path No:0, Time: 0.000003s
Port:900035, Compressed Path No:0, Time: 0.000002s
Port:300047, Path No:0, Time: 0.000029s
Port:300047, Compressed Path No:0, Time: 0.000005s
Port:100006, Path No:0, Time: 0.000011s
Port:100006, Compressed Path No:0, Time: 0.000002s
Port:800033, Path No:0, Time: 0.000002s
Port:800033, Compressed Path No:0, Time: 0.000001s
Port:300038, Path No:0, Time: 0.000015s
Port:300038, Compressed Path No:0, Time: 0.000003s
Port:700012, Path No:0, Time: 0.000002s
Port:700012, Compressed Path No:0, Time: 0.000002s
Port:400005, Path No:0, Time: 0.000002s
Port:400005, Compressed Path No:0, Time: 0.000002s
Port:200012, Path No:0, Time: 0.000011s
Port:200012, Compressed Path No:0, Time: 0.000002s
Port:400017, Path No:0, Time: 0.000002s
Port:400017, Compressed Path No:0, Time: 0.000008s
Port:200037, Path No:0, Time: 0.000020s
Port:200037, Compressed Path No:0, Time: 0.000004s
Port:400011, Path No:0, Time: 0.000002s
Port:400011, Compressed Path No:0, Time: 0.000002s
Port:600033, Path No:0, Time: 0.000002s
Port:600033, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000001s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:800036, Path No:0, Time: 0.000003s
Port:800036, Compressed Path No:0, Time: 0.000003s
Port:500015, Path No:0, Time: 0.000002s
Port:500015, Compressed Path No:0, Time: 0.000002s
Port:200044, Path No:0, Time: 0.000013s
Port:200044, Compressed Path No:0, Time: 0.000002s
Port:400023, Path No:0, Time: 0.000002s
Port:400023, Compressed Path No:0, Time: 0.000002s
Port:400012, Path No:0, Time: 0.000002s
Port:400012, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000012s
Port:300042, Compressed Path No:0, Time: 0.000002s
Port:500025, Path No:0, Time: 0.000002s
Port:500025, Compressed Path No:0, Time: 0.000002s
Port:600035, Path No:0, Time: 0.000002s
Port:600035, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000011s
Port:300034, Compressed Path No:0, Time: 0.000001s
Port:900036, Path No:0, Time: 0.000003s
Port:900036, Compressed Path No:0, Time: 0.000003s
Port:200022, Path No:0, Time: 0.000014s
Port:200022, Compressed Path No:0, Time: 0.000003s
Port:900002, Path No:0, Time: 0.000002s
Port:900002, Compressed Path No:0, Time: 0.000002s
Port:700010, Path No:0, Time: 0.000002s
Port:700010, Compressed Path No:0, Time: 0.000002s
Port:200035, Path No:0, Time: 0.000012s
Port:200035, Compressed Path No:0, Time: 0.000002s
Port:100021, Path No:0, Time: 0.000011s
Port:100021, Compressed Path No:0, Time: 0.000002s
Port:300022, Path No:0, Time: 0.000011s
Port:300022, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106578s
Start a new round!
0
