['hous', 'kans', 'losa', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo459/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo459/backbone_topology.tf ===
Total Rules: 51406
Total Links: 24
Total Length: 345
New Length: 34
Port:800008, Path No:0, Time: 0.000043s
Port:800008, Compressed Path No:0, Time: 0.000038s
Port:600031, Path No:0, Time: 0.000092s
Port:600031, Compressed Path No:0, Time: 0.000004s
Port:300049, Path No:0, Time: 0.000026s
Port:300049, Compressed Path No:0, Time: 0.000003s
Port:400023, Path No:0, Time: 0.000035s
Port:400023, Compressed Path No:0, Time: 0.000004s
Port:900016, Path No:0, Time: 0.000003s
Port:900016, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000038s
Port:200048, Compressed Path No:0, Time: 0.000003s
Port:800010, Path No:0, Time: 0.000003s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000012s
Port:400019, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000000s
Port:200002, Compressed Path No:0, Time: 0.000003s
Port:400002, Path No:0, Time: 0.000014s
Port:400002, Compressed Path No:0, Time: 0.000002s
Port:300017, Path No:0, Time: 0.000013s
Port:300017, Compressed Path No:0, Time: 0.000002s
Port:500027, Path No:0, Time: 0.000027s
Port:500027, Compressed Path No:0, Time: 0.000003s
Port:100031, Path No:0, Time: 0.000019s
Port:100031, Compressed Path No:0, Time: 0.000003s
Port:300004, Path No:0, Time: 0.000009s
Port:300004, Compressed Path No:0, Time: 0.000007s
Port:500022, Path No:0, Time: 0.000045s
Port:500022, Compressed Path No:0, Time: 0.000006s
Port:500031, Path No:0, Time: 0.000025s
Port:500031, Compressed Path No:0, Time: 0.000005s
Port:100005, Path No:0, Time: 0.000023s
Port:100005, Compressed Path No:0, Time: 0.000005s
Port:700007, Path No:0, Time: 0.000004s
Port:700007, Compressed Path No:0, Time: 0.000004s
Port:200046, Path No:0, Time: 0.000024s
Port:200046, Compressed Path No:0, Time: 0.000004s
Port:100025, Path No:0, Time: 0.000021s
Port:100025, Compressed Path No:0, Time: 0.000004s
Port:200041, Path No:0, Time: 0.000020s
Port:200041, Compressed Path No:0, Time: 0.000004s
Port:900032, Path No:0, Time: 0.000004s
Port:900032, Compressed Path No:0, Time: 0.000004s
Port:700024, Path No:0, Time: 0.000004s
Port:700024, Compressed Path No:0, Time: 0.000003s
Port:400016, Path No:0, Time: 0.000021s
Port:400016, Compressed Path No:0, Time: 0.000004s
Port:900011, Path No:0, Time: 0.000004s
Port:900011, Compressed Path No:0, Time: 0.000004s
Port:300029, Path No:0, Time: 0.000020s
Port:300029, Compressed Path No:0, Time: 0.000003s
Port:400001, Path No:0, Time: 0.000019s
Port:400001, Compressed Path No:0, Time: 0.000003s
Port:900014, Path No:0, Time: 0.000005s
Port:900014, Compressed Path No:0, Time: 0.000004s
Port:200037, Path No:0, Time: 0.000022s
Port:200037, Compressed Path No:0, Time: 0.000004s
Port:200021, Path No:0, Time: 0.000020s
Port:200021, Compressed Path No:0, Time: 0.000004s
Port:900026, Path No:0, Time: 0.000004s
Port:900026, Compressed Path No:0, Time: 0.000003s
Port:600008, Path No:0, Time: 0.000050s
Port:600008, Compressed Path No:0, Time: 0.000004s
Port:500026, Path No:0, Time: 0.000022s
Port:500026, Compressed Path No:0, Time: 0.000004s
Port:200008, Path No:0, Time: 0.000020s
Port:200008, Compressed Path No:0, Time: 0.000004s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108539s
Start a new round!
0
