['atla', 'hous', 'kans', 'losa', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo292/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo292/backbone_topology.tf ===
Total Rules: 42825
Total Links: 20
Total Length: 345
New Length: 34
Port:400020, Path No:0, Time: 0.000182s
Port:400020, Compressed Path No:0, Time: 0.000030s
Port:400032, Path No:0, Time: 0.000021s
Port:400032, Compressed Path No:0, Time: 0.000004s
Port:600020, Path No:0, Time: 0.000004s
Port:600020, Compressed Path No:0, Time: 0.000003s
Port:700013, Path No:0, Time: 0.000003s
Port:700013, Compressed Path No:0, Time: 0.000003s
Port:500030, Path No:0, Time: 0.000036s
Port:500030, Compressed Path No:0, Time: 0.000004s
Port:800006, Path No:0, Time: 0.000002s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:400021, Path No:0, Time: 0.000012s
Port:400021, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000018s
Port:400015, Compressed Path No:0, Time: 0.000009s
Port:900009, Path No:0, Time: 0.000003s
Port:900009, Compressed Path No:0, Time: 0.000002s
Port:300013, Path No:0, Time: 0.000014s
Port:300013, Compressed Path No:0, Time: 0.000013s
Port:600022, Path No:0, Time: 0.000003s
Port:600022, Compressed Path No:0, Time: 0.000003s
Port:300007, Path No:0, Time: 0.000013s
Port:300007, Compressed Path No:0, Time: 0.000002s
Port:500033, Path No:0, Time: 0.000013s
Port:500033, Compressed Path No:0, Time: 0.000002s
Port:500023, Path No:0, Time: 0.000011s
Port:500023, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000012s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:900028, Path No:0, Time: 0.000001s
Port:900028, Compressed Path No:0, Time: 0.000002s
Port:500027, Path No:0, Time: 0.000014s
Port:500027, Compressed Path No:0, Time: 0.000003s
Port:300038, Path No:0, Time: 0.000038s
Port:300038, Compressed Path No:0, Time: 0.000011s
Port:900046, Path No:0, Time: 0.000004s
Port:900046, Compressed Path No:0, Time: 0.000003s
Port:300042, Path No:0, Time: 0.000019s
Port:300042, Compressed Path No:0, Time: 0.000003s
