['atla', 'chic', 'hous', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo398/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo398/backbone_topology.tf ===
Total Rules: 51758
Total Links: 16
Total Length: 345
New Length: 34
Port:900031, Path No:0, Time: 0.000047s
Port:900031, Compressed Path No:0, Time: 0.000036s
Port:400008, Path No:0, Time: 0.000021s
Port:400008, Compressed Path No:0, Time: 0.000011s
Port:600003, Path No:0, Time: 0.000015s
Port:600003, Compressed Path No:0, Time: 0.000002s
Port:700019, Path No:0, Time: 0.000003s
Port:700019, Compressed Path No:0, Time: 0.000002s
Port:200013, Path No:0, Time: 0.000014s
Port:200013, Compressed Path No:0, Time: 0.000001s
Port:600012, Path No:0, Time: 0.000012s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:900033, Path No:0, Time: 0.000011s
Port:900033, Compressed Path No:0, Time: 0.000010s
Port:500026, Path No:0, Time: 0.000026s
Port:500026, Compressed Path No:0, Time: 0.000003s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000003s
Port:900007, Path No:0, Time: 0.000002s
Port:900007, Compressed Path No:0, Time: 0.000003s
