['atla', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo17/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo17/backbone_topology.tf ===
Total Rules: 17706
Total Links: 6
Total Length: 345
New Length: 34
Port:600031, Path No:0, Time: 0.000051s
Port:600031, Compressed Path No:0, Time: 0.000035s
Port:800031, Path No:0, Time: 0.000004s
Port:800031, Compressed Path No:0, Time: 0.000004s
Port:300016, Path No:0, Time: 0.000004s
Port:300016, Compressed Path No:0, Time: 0.000002s
Port:600038, Path No:0, Time: 0.000002s
Port:600038, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000002s
Port:400003, Compressed Path No:0, Time: 0.000003s
Port:400030, Path No:0, Time: 0.000003s
Port:400030, Compressed Path No:0, Time: 0.000003s
Port:600019, Path No:0, Time: 0.000001s
Port:600019, Compressed Path No:0, Time: 0.000002s
Port:900005, Path No:0, Time: 0.000002s
Port:900005, Compressed Path No:0, Time: 0.000001s
Port:700012, Path No:0, Time: 0.000001s
Port:700012, Compressed Path No:0, Time: 0.000002s
Port:800011, Path No:0, Time: 0.000003s
Port:800011, Compressed Path No:0, Time: 0.000003s
Port:600010, Path No:0, Time: 0.000002s
Port:600010, Compressed Path No:0, Time: 0.000002s
Port:300011, Path No:0, Time: 0.000002s
Port:300011, Compressed Path No:0, Time: 0.000002s
Port:200007, Path No:0, Time: 0.000079s
Port:200007, Compressed Path No:0, Time: 0.000003s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:800008, Path No:0, Time: 0.000001s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:900031, Path No:0, Time: 0.000002s
Port:900031, Compressed Path No:0, Time: 0.000001s
Port:600035, Path No:0, Time: 0.000002s
Port:600035, Compressed Path No:0, Time: 0.000001s
Port:600015, Path No:0, Time: 0.000001s
Port:600015, Compressed Path No:0, Time: 0.000001s
Port:500019, Path No:0, Time: 0.000002s
Port:500019, Compressed Path No:0, Time: 0.000002s
Port:200021, Path No:0, Time: 0.000014s
Port:200021, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000002s
Port:300050, Compressed Path No:0, Time: 0.000002s
Port:600023, Path No:0, Time: 0.000001s
Port:600023, Compressed Path No:0, Time: 0.000002s
Port:400007, Path No:0, Time: 0.000002s
Port:400007, Compressed Path No:0, Time: 0.000002s
Port:500009, Path No:0, Time: 0.000002s
Port:500009, Compressed Path No:0, Time: 0.000001s
Port:500001, Path No:0, Time: 0.000002s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:500033, Path No:0, Time: 0.000002s
Port:500033, Compressed Path No:0, Time: 0.000002s
Port:300013, Path No:0, Time: 0.000002s
Port:300013, Compressed Path No:0, Time: 0.000002s
Port:200019, Path No:0, Time: 0.000014s
Port:200019, Compressed Path No:0, Time: 0.000002s
Port:700011, Path No:0, Time: 0.000002s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:200001, Path No:0, Time: 0.000012s
Port:200001, Compressed Path No:0, Time: 0.000002s
Port:100001, Path No:0, Time: 0.336361s
Port:100001, Compressed Path No:0, Time: 0.000014s
Port:800029, Path No:0, Time: 0.000007s
Port:800029, Compressed Path No:0, Time: 0.000003s
Port:600007, Path No:0, Time: 0.000003s
Port:600007, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000003s
Port:400019, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.408773s
Start a new round!
0
