['atla', 'chic', 'kans', 'losa', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo404/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo404/backbone_topology.tf ===
Total Rules: 52492
Total Links: 28
Total Length: 345
New Length: 34
Port:500013, Path No:0, Time: 0.000132s
Port:500013, Compressed Path No:0, Time: 0.000029s
Port:600031, Path No:0, Time: 0.000031s
Port:600031, Compressed Path No:0, Time: 0.000005s
Port:300043, Path No:0, Time: 0.000043s
Port:300043, Compressed Path No:0, Time: 0.000004s
Port:800037, Path No:0, Time: 0.000004s
Port:800037, Compressed Path No:0, Time: 0.000003s
Port:900030, Path No:0, Time: 0.000003s
Port:900030, Compressed Path No:0, Time: 0.000003s
Port:300024, Path No:0, Time: 0.000016s
Port:300024, Compressed Path No:0, Time: 0.000003s
Port:200032, Path No:0, Time: 0.000042s
Port:200032, Compressed Path No:0, Time: 0.000012s
Port:800023, Path No:0, Time: 0.000006s
Port:800023, Compressed Path No:0, Time: 0.000004s
Port:200016, Path No:0, Time: 0.000022s
Port:200016, Compressed Path No:0, Time: 0.000003s
Port:300045, Path No:0, Time: 0.000021s
Port:300045, Compressed Path No:0, Time: 0.000003s
Port:300003, Path No:0, Time: 0.000017s
Port:300003, Compressed Path No:0, Time: 0.000003s
Port:500012, Path No:0, Time: 0.000015s
Port:500012, Compressed Path No:0, Time: 0.000003s
Port:900011, Path No:0, Time: 0.000002s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000015s
Port:400015, Compressed Path No:0, Time: 0.000003s
Port:800017, Path No:0, Time: 0.000002s
Port:800017, Compressed Path No:0, Time: 0.000002s
