['atla', 'chic', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo416/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo416/backbone_topology.tf ===
Total Rules: 52200
Total Links: 26
Total Length: 345
New Length: 34
Port:300017, Path No:0, Time: 0.000039s
Port:300017, Compressed Path No:0, Time: 0.000000s
Port:300044, Path No:0, Time: 0.000030s
Port:300044, Compressed Path No:0, Time: 0.000007s
Port:800013, Path No:0, Time: 0.000006s
Port:800013, Compressed Path No:0, Time: 0.000005s
Port:200013, Path No:0, Time: 0.000027s
Port:200013, Compressed Path No:0, Time: 0.000005s
Port:900032, Path No:0, Time: 0.000004s
Port:900032, Compressed Path No:0, Time: 0.000004s
Port:600034, Path No:0, Time: 0.000024s
Port:600034, Compressed Path No:0, Time: 0.000004s
Port:600007, Path No:0, Time: 0.000020s
Port:600007, Compressed Path No:0, Time: 0.000004s
Port:700005, Path No:0, Time: 0.000011s
Port:700005, Compressed Path No:0, Time: 0.000013s
Port:900040, Path No:0, Time: 0.000014s
Port:900040, Compressed Path No:0, Time: 0.000008s
Port:900019, Path No:0, Time: 0.000004s
Port:900019, Compressed Path No:0, Time: 0.000004s
Port:900025, Path No:0, Time: 0.000004s
Port:900025, Compressed Path No:0, Time: 0.000003s
