['chic', 'kans', 'losa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo351/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo351/backbone_topology.tf ===
Total Rules: 43263
Total Links: 14
Total Length: 345
New Length: 34
Port:200027, Path No:0, Time: 0.000171s
Port:200027, Compressed Path No:0, Time: 0.000034s
Port:300045, Path No:0, Time: 0.000042s
Port:300045, Compressed Path No:0, Time: 0.000004s
Port:600038, Path No:0, Time: 0.000003s
Port:600038, Compressed Path No:0, Time: 0.000003s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:800001, Path No:0, Time: 0.000002s
Port:800001, Compressed Path No:0, Time: 0.000002s
Port:400031, Path No:0, Time: 0.000034s
Port:400031, Compressed Path No:0, Time: 0.000003s
Port:300038, Path No:0, Time: 0.000013s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:200039, Path No:0, Time: 0.000012s
Port:200039, Compressed Path No:0, Time: 0.000002s
Port:900028, Path No:0, Time: 0.000002s
Port:900028, Compressed Path No:0, Time: 0.000002s
Port:300013, Path No:0, Time: 0.000017s
Port:300013, Compressed Path No:0, Time: 0.000006s
Port:500025, Path No:0, Time: 0.000031s
Port:500025, Compressed Path No:0, Time: 0.000003s
Port:900014, Path No:0, Time: 0.000002s
Port:900014, Compressed Path No:0, Time: 0.000002s
Port:500002, Path No:0, Time: 0.000012s
Port:500002, Compressed Path No:0, Time: 0.000001s
Port:300047, Path No:0, Time: 0.000010s
Port:300047, Compressed Path No:0, Time: 0.000002s
Port:400025, Path No:0, Time: 0.000011s
Port:400025, Compressed Path No:0, Time: 0.000002s
Port:200034, Path No:0, Time: 0.000010s
Port:200034, Compressed Path No:0, Time: 0.000002s
Port:200007, Path No:0, Time: 0.000010s
Port:200007, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000010s
Port:500006, Compressed Path No:0, Time: 0.000002s
Port:800013, Path No:0, Time: 0.000002s
Port:800013, Compressed Path No:0, Time: 0.000002s
Port:100018, Path No:0, Time: 0.000020s
Port:100018, Compressed Path No:0, Time: 0.000003s
Port:800033, Path No:0, Time: 0.000003s
Port:800033, Compressed Path No:0, Time: 0.000001s
Port:200011, Path No:0, Time: 0.000011s
Port:200011, Compressed Path No:0, Time: 0.000002s
Port:100014, Path No:0, Time: 0.000011s
Port:100014, Compressed Path No:0, Time: 0.000003s
Port:100004, Path No:0, Time: 0.000013s
Port:100004, Compressed Path No:0, Time: 0.000002s
Port:700018, Path No:0, Time: 0.000002s
Port:700018, Compressed Path No:0, Time: 0.000002s
Port:600019, Path No:0, Time: 0.000002s
Port:600019, Compressed Path No:0, Time: 0.000001s
Port:500017, Path No:0, Time: 0.000011s
Port:500017, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000012s
Port:400004, Compressed Path No:0, Time: 0.000002s
Port:500011, Path No:0, Time: 0.000012s
Port:500011, Compressed Path No:0, Time: 0.000067s
Port:900046, Path No:0, Time: 0.000006s
Port:900046, Compressed Path No:0, Time: 0.000005s
Port:100015, Path No:0, Time: 0.000020s
Port:100015, Compressed Path No:0, Time: 0.000003s
Port:400027, Path No:0, Time: 0.000013s
Port:400027, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000011s
Port:300005, Compressed Path No:0, Time: 0.000002s
Port:300025, Path No:0, Time: 0.000010s
Port:300025, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106481s
Start a new round!
0
