['chic', 'hous', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo200/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo200/backbone_topology.tf ===
Total Rules: 34600
Total Links: 4
Total Length: 345
New Length: 34
Port:900024, Path No:0, Time: 0.000064s
Port:900024, Compressed Path No:0, Time: 0.000054s
Port:500027, Path No:0, Time: 0.000008s
Port:500027, Compressed Path No:0, Time: 0.000007s
Port:500022, Path No:0, Time: 0.000005s
Port:500022, Compressed Path No:0, Time: 0.000005s
Port:300002, Path No:0, Time: 0.000150s
Port:300002, Compressed Path No:0, Time: 0.000006s
Port:200035, Path No:0, Time: 0.000061s
Port:200035, Compressed Path No:0, Time: 0.000006s
Port:900005, Path No:0, Time: 0.000004s
Port:900005, Compressed Path No:0, Time: 0.000004s
Port:300032, Path No:0, Time: 0.000026s
Port:300032, Compressed Path No:0, Time: 0.000004s
Port:300026, Path No:0, Time: 0.000021s
Port:300026, Compressed Path No:0, Time: 0.000004s
Port:800032, Path No:0, Time: 0.000004s
Port:800032, Compressed Path No:0, Time: 0.000003s
Port:400006, Path No:0, Time: 0.000057s
Port:400006, Compressed Path No:0, Time: 0.000006s
Port:200009, Path No:0, Time: 0.000027s
Port:200009, Compressed Path No:0, Time: 0.000004s
Port:200043, Path No:0, Time: 0.000021s
Port:200043, Compressed Path No:0, Time: 0.000004s
Port:200012, Path No:0, Time: 0.000021s
Port:200012, Compressed Path No:0, Time: 0.000005s
Port:100028, Path No:0, Time: 0.000038s
Port:100028, Compressed Path No:0, Time: 0.000005s
Port:500013, Path No:0, Time: 0.000004s
Port:500013, Compressed Path No:0, Time: 0.000003s
Port:200014, Path No:0, Time: 0.000022s
Port:200014, Compressed Path No:0, Time: 0.000006s
Port:200025, Path No:0, Time: 0.000025s
Port:200025, Compressed Path No:0, Time: 0.000004s
Port:500008, Path No:0, Time: 0.000004s
Port:500008, Compressed Path No:0, Time: 0.000004s
Port:400008, Path No:0, Time: 0.000023s
Port:400008, Compressed Path No:0, Time: 0.000005s
Port:800029, Path No:0, Time: 0.000003s
Port:800029, Compressed Path No:0, Time: 0.000002s
Port:100018, Path No:0, Time: 0.000017s
Port:100018, Compressed Path No:0, Time: 0.000004s
Port:800034, Path No:0, Time: 0.000002s
Port:800034, Compressed Path No:0, Time: 0.000003s
Port:200046, Path No:0, Time: 0.000017s
Port:200046, Compressed Path No:0, Time: 0.000004s
Port:100005, Path No:0, Time: 0.000016s
Port:100005, Compressed Path No:0, Time: 0.000003s
Port:800019, Path No:0, Time: 0.000003s
Port:800019, Compressed Path No:0, Time: 0.000003s
Port:600036, Path No:0, Time: 0.000003s
Port:600036, Compressed Path No:0, Time: 0.000003s
Port:600038, Path No:0, Time: 0.000003s
Port:600038, Compressed Path No:0, Time: 0.000003s
Port:500030, Path No:0, Time: 0.000003s
Port:500030, Compressed Path No:0, Time: 0.000003s
Port:100030, Path No:0, Time: 0.000018s
Port:100030, Compressed Path No:0, Time: 0.000003s
Port:500020, Path No:0, Time: 0.000003s
Port:500020, Compressed Path No:0, Time: 0.000003s
Port:100023, Path No:0, Time: 0.000015s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000003s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:100025, Path No:0, Time: 0.000014s
Port:100025, Compressed Path No:0, Time: 0.000003s
Port:200034, Path No:0, Time: 0.000014s
Port:200034, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108313s
Start a new round!
0
