['chic', 'hous', 'kans', 'newy32aoa']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo187/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo187/backbone_topology.tf ===
Total Rules: 34789
Total Links: 14
Total Length: 345
New Length: 34
Port:600023, Path No:0, Time: 0.000049s
Port:600023, Compressed Path No:0, Time: 0.000148s
Port:900019, Path No:0, Time: 0.000005s
Port:900019, Compressed Path No:0, Time: 0.000005s
Port:800027, Path No:0, Time: 0.000003s
Port:800027, Compressed Path No:0, Time: 0.000004s
Port:100004, Path No:0, Time: 0.000094s
Port:100004, Compressed Path No:0, Time: 0.000004s
Port:800012, Path No:0, Time: 0.000004s
Port:800012, Compressed Path No:0, Time: 0.000004s
Port:200043, Path No:0, Time: 0.000056s
Port:200043, Compressed Path No:0, Time: 0.000004s
Port:900037, Path No:0, Time: 0.000003s
Port:900037, Compressed Path No:0, Time: 0.000003s
Port:600025, Path No:0, Time: 0.000002s
Port:600025, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000043s
Port:400016, Compressed Path No:0, Time: 0.000003s
Port:200019, Path No:0, Time: 0.000016s
Port:200019, Compressed Path No:0, Time: 0.000003s
Port:500029, Path No:0, Time: 0.000002s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000030s
Port:300050, Compressed Path No:0, Time: 0.000003s
Port:700008, Path No:0, Time: 0.000003s
Port:700008, Compressed Path No:0, Time: 0.000011s
Port:300002, Path No:0, Time: 0.000012s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:300037, Path No:0, Time: 0.000011s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:900027, Path No:0, Time: 0.000002s
Port:900027, Compressed Path No:0, Time: 0.000002s
Port:300035, Path No:0, Time: 0.000062s
Port:300035, Compressed Path No:0, Time: 0.000006s
Port:300026, Path No:0, Time: 0.000018s
Port:300026, Compressed Path No:0, Time: 0.000004s
Port:300042, Path No:0, Time: 0.000025s
Port:300042, Compressed Path No:0, Time: 0.000005s
Port:400018, Path No:0, Time: 0.000023s
Port:400018, Compressed Path No:0, Time: 0.000004s
Port:700002, Path No:0, Time: 0.000005s
Port:700002, Compressed Path No:0, Time: 0.000004s
Port:300027, Path No:0, Time: 0.000021s
Port:300027, Compressed Path No:0, Time: 0.000003s
Port:500001, Path No:0, Time: 0.000004s
Port:500001, Compressed Path No:0, Time: 0.000004s
Port:800008, Path No:0, Time: 0.000003s
Port:800008, Compressed Path No:0, Time: 0.000004s
Port:100030, Path No:0, Time: 0.000022s
Port:100030, Compressed Path No:0, Time: 0.000004s
Port:300001, Path No:0, Time: 0.000020s
Port:300001, Compressed Path No:0, Time: 0.000004s
Port:700004, Path No:0, Time: 0.000004s
Port:700004, Compressed Path No:0, Time: 0.000004s
Port:900028, Path No:0, Time: 0.000004s
Port:900028, Compressed Path No:0, Time: 0.000007s
Port:200028, Path No:0, Time: 0.000029s
Port:200028, Compressed Path No:0, Time: 0.000004s
Port:600008, Path No:0, Time: 0.000003s
Port:600008, Compressed Path No:0, Time: 0.000003s
Port:100024, Path No:0, Time: 0.000022s
Port:100024, Compressed Path No:0, Time: 0.000004s
Port:600010, Path No:0, Time: 0.000004s
Port:600010, Compressed Path No:0, Time: 0.000004s
Port:400011, Path No:0, Time: 0.000021s
Port:400011, Compressed Path No:0, Time: 0.000022s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107610s
Start a new round!
0
