['atla', 'hous', 'losa', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo492/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo492/backbone_topology.tf ===
Total Rules: 60446
Total Links: 30
Total Length: 345
New Length: 34
Port:900010, Path No:0, Time: 0.000057s
Port:900010, Compressed Path No:0, Time: 0.000039s
Port:500005, Path No:0, Time: 0.000097s
Port:500005, Compressed Path No:0, Time: 0.000005s
Port:500011, Path No:0, Time: 0.000018s
Port:500011, Compressed Path No:0, Time: 0.000003s
Port:300048, Path No:0, Time: 0.000046s
Port:300048, Compressed Path No:0, Time: 0.000004s
Port:500020, Path No:0, Time: 0.000015s
Port:500020, Compressed Path No:0, Time: 0.000003s
Port:700012, Path No:0, Time: 0.000034s
Port:700012, Compressed Path No:0, Time: 0.000003s
Port:900016, Path No:0, Time: 0.000003s
Port:900016, Compressed Path No:0, Time: 0.000003s
Port:300030, Path No:0, Time: 0.000014s
Port:300030, Compressed Path No:0, Time: 0.000002s
Port:200045, Path No:0, Time: 0.000033s
Port:200045, Compressed Path No:0, Time: 0.000004s
Port:100002, Path No:0, Time: 0.000025s
Port:100002, Compressed Path No:0, Time: 0.000003s
Port:800033, Path No:0, Time: 0.000002s
Port:800033, Compressed Path No:0, Time: 0.000002s
Port:200020, Path No:0, Time: 0.000020s
Port:200020, Compressed Path No:0, Time: 0.000009s
Port:300006, Path No:0, Time: 0.000054s
Port:300006, Compressed Path No:0, Time: 0.000011s
Port:300024, Path No:0, Time: 0.000020s
Port:300024, Compressed Path No:0, Time: 0.000005s
Port:900050, Path No:0, Time: 0.000004s
Port:900050, Compressed Path No:0, Time: 0.000003s
