['atla', 'chic', 'hous', 'losa']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo131/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo131/backbone_topology.tf ===
Total Rules: 34479
Total Links: 12
Total Length: 345
New Length: 34
Port:800013, Path No:0, Time: 0.000041s
Port:800013, Compressed Path No:0, Time: 0.000038s
Port:600033, Path No:0, Time: 0.000005s
Port:600033, Compressed Path No:0, Time: 0.000004s
Port:500023, Path No:0, Time: 0.000003s
Port:500023, Compressed Path No:0, Time: 0.000003s
Port:700008, Path No:0, Time: 0.000002s
Port:700008, Compressed Path No:0, Time: 0.000002s
Port:600004, Path No:0, Time: 0.000002s
Port:600004, Compressed Path No:0, Time: 0.000002s
Port:400005, Path No:0, Time: 0.000100s
Port:400005, Compressed Path No:0, Time: 0.000003s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000004s
Port:500028, Path No:0, Time: 0.000004s
Port:500028, Compressed Path No:0, Time: 0.000012s
Port:400012, Path No:0, Time: 0.000016s
Port:400012, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:300016, Path No:0, Time: 0.000031s
Port:300016, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000002s
Port:800022, Path No:0, Time: 0.000001s
Port:800022, Compressed Path No:0, Time: 0.000002s
Port:100008, Path No:1534, Time: 1.973317s
Port:100008, Compressed Path No:1534, Time: 0.004801s
Port:100014, Path No:0, Time: 0.000042s
Port:100014, Compressed Path No:0, Time: 0.000012s
Port:100020, Path No:3072, Time: 3.723801s
Port:100020, Compressed Path No:1536, Time: 0.011208s
Port:300049, Path No:2499, Time: 1.822799s
Port:300049, Compressed Path No:2499, Time: 0.006126s
Port:300034, Path No:0, Time: 0.000038s
Port:300034, Compressed Path No:0, Time: 0.000011s
Port:500025, Path No:0, Time: 0.000005s
Port:500025, Compressed Path No:0, Time: 0.000003s
Port:800012, Path No:0, Time: 0.000003s
Port:800012, Compressed Path No:0, Time: 0.000002s
Port:700014, Path No:0, Time: 0.000002s
Port:700014, Compressed Path No:0, Time: 0.000002s
Port:600025, Path No:0, Time: 0.000002s
Port:600025, Compressed Path No:0, Time: 0.000002s
Port:300043, Path No:4, Time: 1.670323s
Port:300043, Compressed Path No:4, Time: 0.000040s
Port:500009, Path No:0, Time: 0.000010s
Port:500009, Compressed Path No:0, Time: 0.000012s
Port:900023, Path No:0, Time: 0.000004s
Port:900023, Compressed Path No:0, Time: 0.000004s
Port:400018, Path No:0, Time: 0.000032s
Port:400018, Compressed Path No:0, Time: 0.000004s
Port:400031, Path No:0, Time: 0.000022s
Port:400031, Compressed Path No:0, Time: 0.000005s
Port:900022, Path No:0, Time: 0.000003s
Port:900022, Compressed Path No:0, Time: 0.000003s
Port:200001, Path No:0, Time: 0.000023s
Port:200001, Compressed Path No:0, Time: 0.000005s
Port:200047, Path No:6, Time: 1.420539s
Port:200047, Compressed Path No:3, Time: 0.000037s
Port:900015, Path No:0, Time: 0.000009s
Port:900015, Compressed Path No:0, Time: 0.000011s
Port:600002, Path No:0, Time: 0.000004s
Port:600002, Compressed Path No:0, Time: 0.000004s
Port:900014, Path No:0, Time: 0.000003s
Port:900014, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 5576
Average packets per port = 164.000000
Total Time = 12.924259s
Start a new round!
5576
Global Compression: Start=5576, End=3167, Ratio=0.567970, Time=0.035017
End of this round.
Start a new round!
3167
Global Compression: Start=3167, End=2930, Ratio=0.925166, Time=0.011335
End of this round.
Start a new round!
2930
Global Compression: Start=2930, End=2829, Ratio=0.965529, Time=0.007378
End of this round.
Start a new round!
2829
Global Compression: Start=2829, End=2764, Ratio=0.977024, Time=0.006685
End of this round.
Start a new round!
2764
Global Compression: Start=2764, End=2735, Ratio=0.989508, Time=0.007344
End of this round.
Start a new round!
2735
Global Compression: Start=2735, End=2723, Ratio=0.995612, Time=0.008133
End of this round.
========== After Compression =========
Total Paths = 2723
Average packets per port = 80.088235
Average length of rule list = 3.693353
Total Time = 0.923831s
