['hous', 'kans', 'losa', 'salt']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo222/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo222/backbone_topology.tf ===
Total Rules: 34050
Total Links: 16
Total Length: 345
New Length: 34
Port:300045, Path No:0, Time: 0.000163s
Port:300045, Compressed Path No:0, Time: 0.000032s
Port:500030, Path No:0, Time: 0.000005s
Port:500030, Compressed Path No:0, Time: 0.000004s
Port:200033, Path No:0, Time: 0.000044s
Port:200033, Compressed Path No:0, Time: 0.000005s
Port:800033, Path No:0, Time: 0.000003s
Port:800033, Compressed Path No:0, Time: 0.000003s
Port:700001, Path No:0, Time: 0.000002s
Port:700001, Compressed Path No:0, Time: 0.000002s
Port:900032, Path No:0, Time: 0.000003s
Port:900032, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000017s
Port:300005, Compressed Path No:0, Time: 0.000003s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000003s
Port:500013, Path No:0, Time: 0.000002s
Port:500013, Compressed Path No:0, Time: 0.000002s
Port:400006, Path No:0, Time: 0.000038s
Port:400006, Compressed Path No:0, Time: 0.000004s
Port:300017, Path No:0, Time: 0.000014s
Port:300017, Compressed Path No:0, Time: 0.000003s
Port:300014, Path No:0, Time: 0.000012s
Port:300014, Compressed Path No:0, Time: 0.000003s
Port:100030, Path No:0, Time: 0.000021s
Port:100030, Compressed Path No:0, Time: 0.000004s
Port:600038, Path No:0, Time: 0.000002s
Port:600038, Compressed Path No:0, Time: 0.000002s
Port:300006, Path No:0, Time: 0.000013s
Port:300006, Compressed Path No:0, Time: 0.000002s
Port:300011, Path No:0, Time: 0.000010s
Port:300011, Compressed Path No:0, Time: 0.000002s
Port:300009, Path No:0, Time: 0.000010s
Port:300009, Compressed Path No:0, Time: 0.000002s
Port:800023, Path No:0, Time: 0.000002s
Port:800023, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000011s
Port:200027, Compressed Path No:0, Time: 0.000002s
Port:100025, Path No:0, Time: 0.000011s
Port:100025, Compressed Path No:0, Time: 0.000002s
Port:500025, Path No:0, Time: 0.000002s
Port:500025, Compressed Path No:0, Time: 0.000001s
Port:800037, Path No:0, Time: 0.000002s
Port:800037, Compressed Path No:0, Time: 0.000002s
Port:800006, Path No:0, Time: 0.000002s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:600018, Path No:0, Time: 0.000001s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:400023, Path No:0, Time: 0.000011s
Port:400023, Compressed Path No:0, Time: 0.000002s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:300048, Path No:0, Time: 0.000011s
Port:300048, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:500009, Path No:0, Time: 0.000001s
Port:500009, Compressed Path No:0, Time: 0.000002s
Port:500003, Path No:0, Time: 0.000001s
Port:500003, Compressed Path No:0, Time: 0.000002s
Port:500023, Path No:0, Time: 0.000002s
Port:500023, Compressed Path No:0, Time: 0.000002s
Port:400013, Path No:0, Time: 0.000012s
Port:400013, Compressed Path No:0, Time: 0.000002s
Port:300043, Path No:0, Time: 0.000013s
Port:300043, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106944s
Start a new round!
0
