['atla', 'chic', 'hous', 'kans', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo474/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo474/backbone_topology.tf ===
Total Rules: 60946
Total Links: 36
Total Length: 345
New Length: 34
Port:500028, Path No:0, Time: 0.000173s
Port:500028, Compressed Path No:0, Time: 0.000037s
Port:500032, Path No:0, Time: 0.000042s
Port:500032, Compressed Path No:0, Time: 0.000013s
Port:900030, Path No:0, Time: 0.000010s
Port:900030, Compressed Path No:0, Time: 0.000014s
Port:200006, Path No:0, Time: 0.000039s
Port:200006, Compressed Path No:0, Time: 0.000007s
