['chic', 'hous', 'kans', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo330/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo330/backbone_topology.tf ===
Total Rules: 43198
Total Links: 18
Total Length: 345
New Length: 34
Port:500027, Path No:0, Time: 0.000138s
Port:500027, Compressed Path No:0, Time: 0.000027s
Port:700004, Path No:0, Time: 0.000004s
Port:700004, Compressed Path No:0, Time: 0.000003s
Port:300032, Path No:0, Time: 0.000040s
Port:300032, Compressed Path No:0, Time: 0.000004s
Port:900030, Path No:0, Time: 0.000003s
Port:900030, Compressed Path No:0, Time: 0.000002s
Port:600028, Path No:0, Time: 0.000003s
Port:600028, Compressed Path No:0, Time: 0.000002s
Port:500019, Path No:0, Time: 0.000014s
Port:500019, Compressed Path No:0, Time: 0.000002s
Port:600008, Path No:0, Time: 0.000031s
Port:600008, Compressed Path No:0, Time: 0.000003s
Port:100001, Path No:0, Time: 0.000024s
Port:100001, Compressed Path No:0, Time: 0.000003s
Port:900023, Path No:0, Time: 0.000003s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:900042, Path No:0, Time: 0.000002s
Port:900042, Compressed Path No:0, Time: 0.000003s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000346s
Port:200002, Compressed Path No:0, Time: 0.000006s
Port:300039, Path No:0, Time: 0.000016s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:300040, Path No:0, Time: 0.000010s
Port:300040, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000002s
Port:900001, Compressed Path No:0, Time: 0.000002s
Port:400021, Path No:0, Time: 0.000032s
Port:400021, Compressed Path No:0, Time: 0.000003s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:300009, Path No:0, Time: 0.000011s
Port:300009, Compressed Path No:0, Time: 0.000001s
Port:700012, Path No:0, Time: 0.000003s
Port:700012, Compressed Path No:0, Time: 0.000002s
Port:300008, Path No:0, Time: 0.000011s
Port:300008, Compressed Path No:0, Time: 0.000001s
Port:300016, Path No:0, Time: 0.000103s
Port:300016, Compressed Path No:0, Time: 0.000007s
Port:600016, Path No:0, Time: 0.000004s
Port:600016, Compressed Path No:0, Time: 0.000003s
Port:200022, Path No:0, Time: 0.000020s
Port:200022, Compressed Path No:0, Time: 0.000003s
Port:700021, Path No:0, Time: 0.000002s
Port:700021, Compressed Path No:0, Time: 0.000002s
Port:800017, Path No:0, Time: 0.000002s
Port:800017, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000013s
Port:400004, Compressed Path No:0, Time: 0.000002s
Port:200040, Path No:0, Time: 0.000010s
Port:200040, Compressed Path No:0, Time: 0.000006s
Port:400025, Path No:0, Time: 0.000020s
Port:400025, Compressed Path No:0, Time: 0.000004s
Port:600013, Path No:0, Time: 0.000004s
Port:600013, Compressed Path No:0, Time: 0.000003s
Port:200047, Path No:0, Time: 0.000017s
Port:200047, Compressed Path No:0, Time: 0.000003s
Port:400010, Path No:0, Time: 0.000016s
Port:400010, Compressed Path No:0, Time: 0.000003s
Port:800015, Path No:0, Time: 0.000003s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:200034, Path No:0, Time: 0.000015s
Port:200034, Compressed Path No:0, Time: 0.000002s
Port:600038, Path No:0, Time: 0.000003s
Port:600038, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108850s
Start a new round!
0
