['chic', 'kans', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo84/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo84/backbone_topology.tf ===
Total Rules: 26326
Total Links: 10
Total Length: 345
New Length: 34
Port:500011, Path No:0, Time: 0.000046s
Port:500011, Compressed Path No:0, Time: 0.000035s
Port:300032, Path No:0, Time: 0.000105s
Port:300032, Compressed Path No:0, Time: 0.000005s
Port:300006, Path No:0, Time: 0.000018s
Port:300006, Compressed Path No:0, Time: 0.000003s
Port:200037, Path No:0, Time: 0.000041s
Port:200037, Compressed Path No:0, Time: 0.000005s
Port:800028, Path No:0, Time: 0.000003s
Port:800028, Compressed Path No:0, Time: 0.000003s
Port:200029, Path No:0, Time: 0.000016s
Port:200029, Compressed Path No:0, Time: 0.000002s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000001s
Port:800010, Path No:0, Time: 0.000002s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:400005, Path No:0, Time: 0.000002s
Port:400005, Compressed Path No:0, Time: 0.000002s
Port:200009, Path No:0, Time: 0.000017s
Port:200009, Compressed Path No:0, Time: 0.000003s
Port:200001, Path No:0, Time: 0.000013s
Port:200001, Compressed Path No:0, Time: 0.000002s
Port:200020, Path No:0, Time: 0.000011s
Port:200020, Compressed Path No:0, Time: 0.000002s
Port:200017, Path No:0, Time: 0.000010s
Port:200017, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000010s
Port:300042, Compressed Path No:0, Time: 0.000002s
Port:700006, Path No:0, Time: 0.000002s
Port:700006, Compressed Path No:0, Time: 0.000002s
Port:200039, Path No:0, Time: 0.000010s
Port:200039, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000002s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:300028, Path No:0, Time: 0.000010s
Port:300028, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:700018, Path No:0, Time: 0.000001s
Port:700018, Compressed Path No:0, Time: 0.000001s
Port:300045, Path No:0, Time: 0.000011s
Port:300045, Compressed Path No:0, Time: 0.000002s
Port:200011, Path No:0, Time: 0.000010s
Port:200011, Compressed Path No:0, Time: 0.000002s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:100022, Path No:0, Time: 0.000020s
Port:100022, Compressed Path No:0, Time: 0.000003s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000001s
Port:700015, Path No:0, Time: 0.000001s
Port:700015, Compressed Path No:0, Time: 0.000001s
Port:500028, Path No:0, Time: 0.000002s
Port:500028, Compressed Path No:0, Time: 0.000002s
Port:800037, Path No:0, Time: 0.000002s
Port:800037, Compressed Path No:0, Time: 0.000003s
Port:500014, Path No:0, Time: 0.000001s
Port:500014, Compressed Path No:0, Time: 0.000002s
Port:200044, Path No:0, Time: 0.000012s
Port:200044, Compressed Path No:0, Time: 0.000001s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000011s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:500003, Path No:0, Time: 0.000001s
Port:500003, Compressed Path No:0, Time: 0.000001s
Port:500010, Path No:0, Time: 0.000002s
Port:500010, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106482s
Start a new round!
0
