['chic', 'hous', 'losa', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo194/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo194/backbone_topology.tf ===
Total Rules: 34635
Total Links: 8
Total Length: 345
New Length: 34
Port:400025, Path No:0, Time: 0.000153s
Port:400025, Compressed Path No:0, Time: 0.000035s
Port:200037, Path No:0, Time: 0.000124s
Port:200037, Compressed Path No:0, Time: 0.000009s
Port:800029, Path No:0, Time: 0.000006s
Port:800029, Compressed Path No:0, Time: 0.000005s
Port:500020, Path No:0, Time: 0.000006s
Port:500020, Compressed Path No:0, Time: 0.000003s
Port:900022, Path No:0, Time: 0.000003s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:200026, Path No:0, Time: 0.000088s
Port:200026, Compressed Path No:0, Time: 0.000005s
Port:300041, Path No:0, Time: 0.000035s
Port:300041, Compressed Path No:0, Time: 0.000004s
Port:600028, Path No:0, Time: 0.000003s
Port:600028, Compressed Path No:0, Time: 0.000002s
Port:500013, Path No:0, Time: 0.000004s
Port:500013, Compressed Path No:0, Time: 0.000004s
Port:600003, Path No:0, Time: 0.000002s
Port:600003, Compressed Path No:0, Time: 0.000003s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000003s
Port:100023, Path No:0, Time: 0.000028s
Port:100023, Compressed Path No:0, Time: 0.000003s
Port:900034, Path No:0, Time: 0.000003s
Port:900034, Compressed Path No:0, Time: 0.000002s
Port:600032, Path No:0, Time: 0.000001s
Port:600032, Compressed Path No:0, Time: 0.000002s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:100032, Path No:0, Time: 0.000015s
Port:100032, Compressed Path No:0, Time: 0.000003s
Port:900047, Path No:0, Time: 0.000002s
Port:900047, Compressed Path No:0, Time: 0.000002s
Port:900027, Path No:0, Time: 0.000004s
Port:900027, Compressed Path No:0, Time: 0.000005s
Port:400019, Path No:0, Time: 0.000017s
Port:400019, Compressed Path No:0, Time: 0.000002s
Port:600015, Path No:0, Time: 0.000002s
Port:600015, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000014s
Port:200027, Compressed Path No:0, Time: 0.000002s
Port:200019, Path No:0, Time: 0.000011s
Port:200019, Compressed Path No:0, Time: 0.000002s
Port:800024, Path No:0, Time: 0.000002s
Port:800024, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000001s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:100027, Path No:0, Time: 0.000011s
Port:100027, Compressed Path No:0, Time: 0.000002s
Port:400029, Path No:0, Time: 0.000010s
Port:400029, Compressed Path No:0, Time: 0.000002s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:300021, Path No:0, Time: 0.000012s
Port:300021, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000012s
Port:300042, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:200017, Path No:0, Time: 0.000011s
Port:200017, Compressed Path No:0, Time: 0.000002s
Port:200010, Path No:0, Time: 0.000010s
Port:200010, Compressed Path No:0, Time: 0.000002s
Port:300049, Path No:0, Time: 0.000010s
Port:300049, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.109075s
Start a new round!
0
