['atla', 'kans', 'losa', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo434/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo434/backbone_topology.tf ===
Total Rules: 52214
Total Links: 14
Total Length: 345
New Length: 34
Port:400007, Path No:0, Time: 0.000164s
Port:400007, Compressed Path No:0, Time: 0.000030s
Port:900032, Path No:0, Time: 0.000004s
Port:900032, Compressed Path No:0, Time: 0.000004s
Port:200027, Path No:0, Time: 0.000047s
Port:200027, Compressed Path No:0, Time: 0.000004s
Port:200011, Path No:0, Time: 0.000016s
Port:200011, Compressed Path No:0, Time: 0.000003s
Port:100009, Path No:2, Time: 0.671786s
Port:100009, Compressed Path No:2, Time: 0.000036s
Port:200036, Path No:0, Time: 0.000037s
Port:200036, Compressed Path No:0, Time: 0.000010s
Port:100006, Path No:0, Time: 0.000017s
Port:100006, Compressed Path No:0, Time: 0.000004s
Port:800024, Path No:0, Time: 0.000002s
Port:800024, Compressed Path No:0, Time: 0.000003s
Port:900011, Path No:0, Time: 0.000003s
Port:900011, Compressed Path No:0, Time: 0.000003s
Port:200008, Path No:0, Time: 0.000018s
Port:200008, Compressed Path No:0, Time: 0.000003s
Port:900020, Path No:0, Time: 0.000002s
Port:900020, Compressed Path No:0, Time: 0.000002s
Port:900019, Path No:0, Time: 0.000002s
Port:900019, Compressed Path No:0, Time: 0.000002s
Port:200020, Path No:0, Time: 0.000012s
Port:200020, Compressed Path No:0, Time: 0.000002s
Port:300002, Path No:0, Time: 0.000012s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:300003, Path No:0, Time: 0.000013s
Port:300003, Compressed Path No:0, Time: 0.000003s
Port:900045, Path No:0, Time: 0.000002s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:500011, Path No:0, Time: 0.000012s
Port:500011, Compressed Path No:0, Time: 0.000002s
Port:200031, Path No:0, Time: 0.000010s
Port:200031, Compressed Path No:0, Time: 0.000002s
Port:500009, Path No:0, Time: 0.000014s
Port:500009, Compressed Path No:0, Time: 0.000002s
Port:200005, Path No:0, Time: 0.000011s
Port:200005, Compressed Path No:0, Time: 0.000002s
Port:100025, Path No:2, Time: 0.426486s
Port:100025, Compressed Path No:2, Time: 0.000027s
Port:600037, Path No:0, Time: 0.000041s
Port:600037, Compressed Path No:0, Time: 0.000009s
Port:400028, Path No:0, Time: 0.000023s
Port:400028, Compressed Path No:0, Time: 0.000004s
Port:800017, Path No:0, Time: 0.000004s
Port:800017, Compressed Path No:0, Time: 0.000004s
Port:300042, Path No:0, Time: 0.000014s
Port:300042, Compressed Path No:0, Time: 0.000002s
Port:600031, Path No:0, Time: 0.000011s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:800005, Path No:0, Time: 0.000002s
Port:800005, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000003s
Port:900006, Compressed Path No:0, Time: 0.000003s
Port:600021, Path No:0, Time: 0.000013s
Port:600021, Compressed Path No:0, Time: 0.000003s
Port:400005, Path No:0, Time: 0.000011s
Port:400005, Compressed Path No:0, Time: 0.000002s
Port:800021, Path No:0, Time: 0.000002s
Port:800021, Compressed Path No:0, Time: 0.000001s
Port:500002, Path No:0, Time: 0.000013s
Port:500002, Compressed Path No:0, Time: 0.000002s
Port:500019, Path No:0, Time: 0.000010s
Port:500019, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 4
Average packets per port = 0.117647
Total Time = 1.218409s
Start a new round!
4
Global Compression: Start=4, End=4, Ratio=1.000000, Time=0.000079
End of this round.
========== After Compression =========
Total Paths = 4
Average packets per port = 0.117647
Average length of rule list = 2.000000
Total Time = 0.112145s
