['hous', 'kans', 'losa', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo461/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo461/backbone_topology.tf ===
Total Rules: 51928
Total Links: 16
Total Length: 345
New Length: 34
Port:600018, Path No:0, Time: 0.000167s
Port:600018, Compressed Path No:0, Time: 0.000032s
Port:300035, Path No:0, Time: 0.000043s
Port:300035, Compressed Path No:0, Time: 0.000006s
Port:300001, Path No:0, Time: 0.000018s
Port:300001, Compressed Path No:0, Time: 0.000003s
Port:300037, Path No:0, Time: 0.000015s
Port:300037, Compressed Path No:0, Time: 0.000003s
Port:700021, Path No:0, Time: 0.000003s
Port:700021, Compressed Path No:0, Time: 0.000010s
Port:800022, Path No:0, Time: 0.000005s
Port:800022, Compressed Path No:0, Time: 0.000003s
Port:900030, Path No:0, Time: 0.000002s
Port:900030, Compressed Path No:0, Time: 0.000003s
Port:300027, Path No:0, Time: 0.000014s
Port:300027, Compressed Path No:0, Time: 0.000002s
Port:500017, Path No:0, Time: 0.000031s
Port:500017, Compressed Path No:0, Time: 0.000003s
Port:700010, Path No:0, Time: 0.000003s
Port:700010, Compressed Path No:0, Time: 0.000003s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:300045, Path No:0, Time: 0.000013s
Port:300045, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000030s
Port:400019, Compressed Path No:0, Time: 0.000003s
Port:800033, Path No:0, Time: 0.000003s
Port:800033, Compressed Path No:0, Time: 0.000001s
Port:100030, Path No:0, Time: 0.000019s
Port:100030, Compressed Path No:0, Time: 0.000002s
Port:200010, Path No:0, Time: 0.000030s
Port:200010, Compressed Path No:0, Time: 0.000003s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:300008, Path No:0, Time: 0.000011s
Port:300008, Compressed Path No:0, Time: 0.000002s
Port:900027, Path No:0, Time: 0.000002s
Port:900027, Compressed Path No:0, Time: 0.000002s
Port:600011, Path No:0, Time: 0.000012s
Port:600011, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000011s
Port:500006, Compressed Path No:0, Time: 0.000002s
Port:700001, Path No:0, Time: 0.000001s
Port:700001, Compressed Path No:0, Time: 0.000002s
Port:600016, Path No:0, Time: 0.000010s
Port:600016, Compressed Path No:0, Time: 0.000002s
Port:100009, Path No:0, Time: 0.000011s
Port:100009, Compressed Path No:0, Time: 0.000002s
Port:600001, Path No:0, Time: 0.000009s
Port:600001, Compressed Path No:0, Time: 0.000001s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:900019, Path No:0, Time: 0.000002s
Port:900019, Compressed Path No:0, Time: 0.000002s
Port:300046, Path No:0, Time: 0.000011s
Port:300046, Compressed Path No:0, Time: 0.000002s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000010s
Port:300005, Compressed Path No:0, Time: 0.000001s
Port:500028, Path No:0, Time: 0.000010s
Port:500028, Compressed Path No:0, Time: 0.000001s
Port:200012, Path No:0, Time: 0.000010s
Port:200012, Compressed Path No:0, Time: 0.000002s
Port:200009, Path No:0, Time: 0.000038s
Port:200009, Compressed Path No:0, Time: 0.000002s
Port:500002, Path No:0, Time: 0.000011s
Port:500002, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107693s
Start a new round!
0
