['hous', 'losa', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo103/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo103/backbone_topology.tf ===
Total Rules: 25906
Total Links: 4
Total Length: 345
New Length: 34
Port:700023, Path No:0, Time: 0.000056s
Port:700023, Compressed Path No:0, Time: 0.000046s
Port:700015, Path No:0, Time: 0.000007s
Port:700015, Compressed Path No:0, Time: 0.000005s
Port:200040, Path No:0, Time: 0.000105s
Port:200040, Compressed Path No:0, Time: 0.000005s
Port:200034, Path No:0, Time: 0.000021s
Port:200034, Compressed Path No:0, Time: 0.000004s
Port:800021, Path No:0, Time: 0.000003s
Port:800021, Compressed Path No:0, Time: 0.000003s
Port:400006, Path No:0, Time: 0.000003s
Port:400006, Compressed Path No:0, Time: 0.000003s
Port:400032, Path No:0, Time: 0.000003s
Port:400032, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000028s
Port:300050, Compressed Path No:0, Time: 0.000004s
Port:200002, Path No:0, Time: 0.000015s
Port:200002, Compressed Path No:0, Time: 0.000003s
Port:300024, Path No:0, Time: 0.000014s
Port:300024, Compressed Path No:0, Time: 0.000003s
Port:900018, Path No:0, Time: 0.000003s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:300037, Path No:0, Time: 0.000013s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:200018, Path No:0, Time: 0.000012s
Port:200018, Compressed Path No:0, Time: 0.000002s
Port:900010, Path No:0, Time: 0.000003s
Port:900010, Compressed Path No:0, Time: 0.000004s
Port:600010, Path No:0, Time: 0.000002s
Port:600010, Compressed Path No:0, Time: 0.000003s
Port:200028, Path No:0, Time: 0.000014s
Port:200028, Compressed Path No:0, Time: 0.000003s
Port:200010, Path No:0, Time: 0.000010s
Port:200010, Compressed Path No:0, Time: 0.000002s
Port:300045, Path No:0, Time: 0.000010s
Port:300045, Compressed Path No:0, Time: 0.000002s
Port:900047, Path No:0, Time: 0.000002s
Port:900047, Compressed Path No:0, Time: 0.000003s
Port:300036, Path No:0, Time: 0.000011s
Port:300036, Compressed Path No:0, Time: 0.000002s
Port:900020, Path No:0, Time: 0.000001s
Port:900020, Compressed Path No:0, Time: 0.000000s
Port:700003, Path No:0, Time: 0.000000s
Port:700003, Compressed Path No:0, Time: 0.000000s
Port:900044, Path No:0, Time: 0.000002s
Port:900044, Compressed Path No:0, Time: 0.000002s
Port:100001, Path No:0, Time: 0.000022s
Port:100001, Compressed Path No:0, Time: 0.000003s
Port:500017, Path No:0, Time: 0.000002s
Port:500017, Compressed Path No:0, Time: 0.000002s
Port:500014, Path No:0, Time: 0.000001s
Port:500014, Compressed Path No:0, Time: 0.000001s
Port:400011, Path No:0, Time: 0.000002s
Port:400011, Compressed Path No:0, Time: 0.000001s
Port:200027, Path No:0, Time: 0.000015s
Port:200027, Compressed Path No:0, Time: 0.000002s
Port:500008, Path No:0, Time: 0.000002s
Port:500008, Compressed Path No:0, Time: 0.000002s
Port:800011, Path No:0, Time: 0.000002s
Port:800011, Compressed Path No:0, Time: 0.000002s
Port:500013, Path No:0, Time: 0.000001s
Port:500013, Compressed Path No:0, Time: 0.000003s
Port:200029, Path No:0, Time: 0.000015s
Port:200029, Compressed Path No:0, Time: 0.000002s
Port:600030, Path No:0, Time: 0.000002s
Port:600030, Compressed Path No:0, Time: 0.000002s
Port:600005, Path No:0, Time: 0.000002s
Port:600005, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106877s
Start a new round!
0
