['chic', 'kans', 'losa', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo454/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo454/backbone_topology.tf ===
Total Rules: 52126
Total Links: 26
Total Length: 345
New Length: 34
Port:200010, Path No:0, Time: 0.000652s
Port:200010, Compressed Path No:0, Time: 0.000046s
Port:500018, Path No:0, Time: 0.000070s
Port:500018, Compressed Path No:0, Time: 0.000008s
Port:800008, Path No:0, Time: 0.000005s
Port:800008, Compressed Path No:0, Time: 0.000005s
Port:400016, Path No:0, Time: 0.000062s
Port:400016, Compressed Path No:0, Time: 0.000007s
Port:400015, Path No:0, Time: 0.000023s
Port:400015, Compressed Path No:0, Time: 0.000004s
Port:300022, Path No:0, Time: 0.000056s
Port:300022, Compressed Path No:0, Time: 0.000006s
Port:700007, Path No:0, Time: 0.000005s
Port:700007, Compressed Path No:0, Time: 0.000004s
Port:400027, Path No:0, Time: 0.000022s
Port:400027, Compressed Path No:0, Time: 0.000004s
Port:300010, Path No:0, Time: 0.000363s
Port:300010, Compressed Path No:0, Time: 0.000006s
Port:100003, Path No:0, Time: 0.000028s
Port:100003, Compressed Path No:0, Time: 0.000006s
Port:800027, Path No:0, Time: 0.000004s
Port:800027, Compressed Path No:0, Time: 0.000005s
Port:500015, Path No:0, Time: 0.000023s
Port:500015, Compressed Path No:0, Time: 0.000005s
Port:500006, Path No:0, Time: 0.000020s
Port:500006, Compressed Path No:0, Time: 0.000004s
Port:400018, Path No:0, Time: 0.000020s
Port:400018, Compressed Path No:0, Time: 0.000003s
Port:300037, Path No:0, Time: 0.000019s
Port:300037, Compressed Path No:0, Time: 0.000003s
Port:300006, Path No:0, Time: 0.000019s
Port:300006, Compressed Path No:0, Time: 0.000004s
Port:300046, Path No:0, Time: 0.000017s
Port:300046, Compressed Path No:0, Time: 0.000003s
Port:800002, Path No:0, Time: 0.000003s
Port:800002, Compressed Path No:0, Time: 0.000003s
Port:900022, Path No:0, Time: 0.000004s
Port:900022, Compressed Path No:0, Time: 0.000003s
Port:700013, Path No:0, Time: 0.000003s
Port:700013, Compressed Path No:0, Time: 0.000003s
Port:500020, Path No:0, Time: 0.000016s
Port:500020, Compressed Path No:0, Time: 0.000003s
Port:500007, Path No:0, Time: 0.000015s
Port:500007, Compressed Path No:0, Time: 0.000003s
Port:300034, Path No:0, Time: 0.000014s
Port:300034, Compressed Path No:0, Time: 0.000003s
Port:600018, Path No:0, Time: 0.000037s
Port:600018, Compressed Path No:0, Time: 0.000004s
Port:400012, Path No:0, Time: 0.000016s
Port:400012, Compressed Path No:0, Time: 0.000003s
Port:800001, Path No:0, Time: 0.000003s
Port:800001, Compressed Path No:0, Time: 0.000003s
Port:300049, Path No:0, Time: 0.000014s
Port:300049, Compressed Path No:0, Time: 0.000003s
Port:400005, Path No:0, Time: 0.000025s
Port:400005, Compressed Path No:0, Time: 0.000003s
Port:600020, Path No:0, Time: 0.000014s
Port:600020, Compressed Path No:0, Time: 0.000002s
Port:100025, Path No:0, Time: 0.000014s
Port:100025, Compressed Path No:0, Time: 0.000003s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000013s
Port:300042, Compressed Path No:0, Time: 0.000002s
Port:200026, Path No:0, Time: 0.000013s
Port:200026, Compressed Path No:0, Time: 0.000002s
Port:300041, Path No:0, Time: 0.000012s
Port:300041, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108432s
Start a new round!
0
