['atla', 'hous', 'kans', 'losa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo490/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo490/backbone_topology.tf ===
Total Rules: 60207
Total Links: 34
Total Length: 345
New Length: 34
Port:800014, Path No:0, Time: 0.000041s
Port:800014, Compressed Path No:0, Time: 0.000037s
Port:500016, Path No:0, Time: 0.000110s
Port:500016, Compressed Path No:0, Time: 0.000006s
Port:700022, Path No:0, Time: 0.000047s
Port:700022, Compressed Path No:0, Time: 0.000005s
Port:400015, Path No:0, Time: 0.000040s
Port:400015, Compressed Path No:0, Time: 0.000003s
Port:500023, Path No:0, Time: 0.000014s
Port:500023, Compressed Path No:0, Time: 0.000002s
Port:500018, Path No:0, Time: 0.000022s
Port:500018, Compressed Path No:0, Time: 0.000010s
Port:700007, Path No:0, Time: 0.000051s
Port:700007, Compressed Path No:0, Time: 0.000010s
Port:200014, Path No:0, Time: 0.000018s
Port:200014, Compressed Path No:0, Time: 0.000003s
Port:400006, Path No:0, Time: 0.000111s
Port:400006, Compressed Path No:0, Time: 0.000015s
Port:200018, Path No:0, Time: 0.000025s
Port:200018, Compressed Path No:0, Time: 0.000005s
Port:900027, Path No:0, Time: 0.000003s
Port:900027, Compressed Path No:0, Time: 0.000003s
Port:300046, Path No:0, Time: 0.000018s
Port:300046, Compressed Path No:0, Time: 0.000003s
Port:800031, Path No:0, Time: 0.000003s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:300002, Path No:0, Time: 0.000015s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:200008, Path No:0, Time: 0.000017s
Port:200008, Compressed Path No:0, Time: 0.000003s
