['chic', 'hous', 'kans', 'losa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo442/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo442/backbone_topology.tf ===
Total Rules: 51710
Total Links: 26
Total Length: 345
New Length: 34
Port:900027, Path No:0, Time: 0.000046s
Port:900027, Compressed Path No:0, Time: 0.000030s
Port:800009, Path No:0, Time: 0.000004s
Port:800009, Compressed Path No:0, Time: 0.000004s
Port:200026, Path No:0, Time: 0.000078s
Port:200026, Compressed Path No:0, Time: 0.000004s
Port:300012, Path No:0, Time: 0.000025s
Port:300012, Compressed Path No:0, Time: 0.000003s
Port:200021, Path No:0, Time: 0.000013s
Port:200021, Compressed Path No:0, Time: 0.000002s
Port:600007, Path No:0, Time: 0.000037s
Port:600007, Compressed Path No:0, Time: 0.000003s
Port:900031, Path No:0, Time: 0.000002s
Port:900031, Compressed Path No:0, Time: 0.000002s
Port:200024, Path No:0, Time: 0.000012s
Port:200024, Compressed Path No:0, Time: 0.000002s
Port:100029, Path No:0, Time: 0.000021s
Port:100029, Compressed Path No:0, Time: 0.000003s
Port:400026, Path No:0, Time: 0.000026s
Port:400026, Compressed Path No:0, Time: 0.000003s
Port:600026, Path No:0, Time: 0.000012s
Port:600026, Compressed Path No:0, Time: 0.000002s
Port:600005, Path No:0, Time: 0.000010s
Port:600005, Compressed Path No:0, Time: 0.000002s
Port:200010, Path No:0, Time: 0.000011s
Port:200010, Compressed Path No:0, Time: 0.000002s
Port:300013, Path No:0, Time: 0.000009s
Port:300013, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000009s
Port:300005, Compressed Path No:0, Time: 0.000002s
Port:800023, Path No:0, Time: 0.000002s
Port:800023, Compressed Path No:0, Time: 0.000001s
Port:300025, Path No:0, Time: 0.000011s
Port:300025, Compressed Path No:0, Time: 0.000002s
Port:600008, Path No:0, Time: 0.000010s
Port:600008, Compressed Path No:0, Time: 0.000001s
Port:600033, Path No:0, Time: 0.000011s
Port:600033, Compressed Path No:0, Time: 0.000002s
Port:500005, Path No:0, Time: 0.000021s
Port:500005, Compressed Path No:0, Time: 0.000004s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:400023, Path No:0, Time: 0.000011s
Port:400023, Compressed Path No:0, Time: 0.000002s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:700017, Path No:0, Time: 0.000002s
Port:700017, Compressed Path No:0, Time: 0.000002s
Port:200039, Path No:0, Time: 0.000011s
Port:200039, Compressed Path No:0, Time: 0.000002s
Port:600020, Path No:0, Time: 0.000010s
Port:600020, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000010s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:300031, Path No:0, Time: 0.000011s
Port:300031, Compressed Path No:0, Time: 0.000003s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:100008, Path No:0, Time: 0.000011s
Port:100008, Compressed Path No:0, Time: 0.000002s
Port:200020, Path No:0, Time: 0.000010s
Port:200020, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000010s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:900047, Path No:0, Time: 0.000002s
Port:900047, Compressed Path No:0, Time: 0.000002s
Port:900030, Path No:0, Time: 0.000002s
Port:900030, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108508s
Start a new round!
0
