['chic', 'hous', 'kans', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo189/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo189/backbone_topology.tf ===
Total Rules: 34335
Total Links: 10
Total Length: 345
New Length: 34
Port:200019, Path No:0, Time: 0.001357s
Port:200019, Compressed Path No:0, Time: 0.000041s
Port:200003, Path No:0, Time: 0.000026s
Port:200003, Compressed Path No:0, Time: 0.000005s
Port:700005, Path No:0, Time: 0.000004s
Port:700005, Compressed Path No:0, Time: 0.000002s
Port:500017, Path No:0, Time: 0.000003s
Port:500017, Compressed Path No:0, Time: 0.000003s
Port:200013, Path No:0, Time: 0.000016s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:900034, Path No:0, Time: 0.000002s
Port:900034, Compressed Path No:0, Time: 0.000003s
Port:600013, Path No:0, Time: 0.000002s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000003s
Port:500006, Compressed Path No:0, Time: 0.000003s
Port:300035, Path No:0, Time: 0.000028s
Port:300035, Compressed Path No:0, Time: 0.000004s
Port:300028, Path No:0, Time: 0.000014s
Port:300028, Compressed Path No:0, Time: 0.000002s
Port:600027, Path No:0, Time: 0.000002s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:900004, Path No:0, Time: 0.000002s
Port:900004, Compressed Path No:0, Time: 0.000002s
Port:200037, Path No:0, Time: 0.000012s
Port:200037, Compressed Path No:0, Time: 0.000003s
Port:800017, Path No:0, Time: 0.000003s
Port:800017, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000012s
Port:200030, Compressed Path No:0, Time: 0.000002s
Port:800003, Path No:0, Time: 0.000002s
Port:800003, Compressed Path No:0, Time: 0.000002s
Port:600030, Path No:0, Time: 0.000002s
Port:600030, Compressed Path No:0, Time: 0.000002s
Port:500004, Path No:0, Time: 0.000002s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:200026, Path No:0, Time: 0.000012s
Port:200026, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000001s
Port:300014, Path No:0, Time: 0.000012s
Port:300014, Compressed Path No:0, Time: 0.000002s
Port:300003, Path No:0, Time: 0.000010s
Port:300003, Compressed Path No:0, Time: 0.000002s
Port:900020, Path No:0, Time: 0.000001s
Port:900020, Compressed Path No:0, Time: 0.000001s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000020s
Port:100002, Compressed Path No:0, Time: 0.000003s
Port:200017, Path No:0, Time: 0.000012s
Port:200017, Compressed Path No:0, Time: 0.000002s
Port:500003, Path No:0, Time: 0.000002s
Port:500003, Compressed Path No:0, Time: 0.000002s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000011s
Port:300019, Compressed Path No:0, Time: 0.000002s
Port:400017, Path No:0, Time: 0.000019s
Port:400017, Compressed Path No:0, Time: 0.000003s
Port:300021, Path No:0, Time: 0.000011s
Port:300021, Compressed Path No:0, Time: 0.000002s
Port:400023, Path No:0, Time: 0.000010s
Port:400023, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106879s
Start a new round!
0
