['losa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo125/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo125/backbone_topology.tf ===
Total Rules: 25868
Total Links: 4
Total Length: 345
New Length: 34
Port:800021, Path No:0, Time: 0.000037s
Port:800021, Compressed Path No:0, Time: 0.000036s
Port:100001, Path No:0, Time: 0.000094s
Port:100001, Compressed Path No:0, Time: 0.000005s
Port:400006, Path No:0, Time: 0.000004s
Port:400006, Compressed Path No:0, Time: 0.000003s
Port:900021, Path No:0, Time: 0.000003s
Port:900021, Compressed Path No:0, Time: 0.000003s
Port:600003, Path No:0, Time: 0.000003s
Port:600003, Compressed Path No:0, Time: 0.000003s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:200008, Path No:0, Time: 0.000032s
Port:200008, Compressed Path No:0, Time: 0.000003s
Port:900007, Path No:0, Time: 0.000003s
Port:900007, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000013s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:600022, Path No:0, Time: 0.000003s
Port:600022, Compressed Path No:0, Time: 0.000002s
Port:300021, Path No:0, Time: 0.000029s
Port:300021, Compressed Path No:0, Time: 0.000003s
Port:900018, Path No:0, Time: 0.000002s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000001s
Port:500006, Compressed Path No:0, Time: 0.000002s
Port:900046, Path No:0, Time: 0.000001s
Port:900046, Compressed Path No:0, Time: 0.000001s
Port:500010, Path No:0, Time: 0.000002s
Port:500010, Compressed Path No:0, Time: 0.000001s
Port:200029, Path No:0, Time: 0.000012s
Port:200029, Compressed Path No:0, Time: 0.000002s
Port:500018, Path No:0, Time: 0.000002s
Port:500018, Compressed Path No:0, Time: 0.000002s
Port:200025, Path No:0, Time: 0.000011s
Port:200025, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000012s
Port:300019, Compressed Path No:0, Time: 0.000002s
Port:100021, Path No:0, Time: 0.000011s
Port:100021, Compressed Path No:0, Time: 0.000002s
Port:200021, Path No:0, Time: 0.000011s
Port:200021, Compressed Path No:0, Time: 0.000001s
Port:300033, Path No:0, Time: 0.000010s
Port:300033, Compressed Path No:0, Time: 0.000002s
Port:100033, Path No:0, Time: 0.000010s
Port:100033, Compressed Path No:0, Time: 0.000002s
Port:800006, Path No:0, Time: 0.000002s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.000010s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:300016, Path No:0, Time: 0.000010s
Port:300016, Compressed Path No:0, Time: 0.000002s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000001s
Port:600030, Path No:0, Time: 0.000002s
Port:600030, Compressed Path No:0, Time: 0.000002s
Port:400012, Path No:0, Time: 0.000001s
Port:400012, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:0, Time: 0.000012s
Port:200038, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000001s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:600008, Path No:0, Time: 0.000002s
Port:600008, Compressed Path No:0, Time: 0.000002s
Port:800012, Path No:0, Time: 0.000001s
Port:800012, Compressed Path No:0, Time: 0.000001s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107021s
Start a new round!
0
