['atla', 'hous', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo56/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo56/backbone_topology.tf ===
Total Rules: 25673
Total Links: 4
Total Length: 345
New Length: 34
Port:200009, Path No:0, Time: 0.000197s
Port:200009, Compressed Path No:0, Time: 0.000041s
Port:500015, Path No:0, Time: 0.000005s
Port:500015, Compressed Path No:0, Time: 0.000008s
Port:200042, Path No:0, Time: 0.000035s
Port:200042, Compressed Path No:0, Time: 0.000006s
Port:100005, Path No:0, Time: 0.000039s
Port:100005, Compressed Path No:0, Time: 0.000000s
Port:300010, Path No:0, Time: 0.000000s
Port:300010, Compressed Path No:0, Time: 0.000006s
Port:300005, Path No:0, Time: 0.000023s
Port:300005, Compressed Path No:0, Time: 0.000005s
Port:200030, Path No:0, Time: 0.000024s
Port:200030, Compressed Path No:0, Time: 0.000013s
Port:500017, Path No:0, Time: 0.000004s
Port:500017, Compressed Path No:0, Time: 0.000005s
Port:600037, Path No:0, Time: 0.000004s
Port:600037, Compressed Path No:0, Time: 0.000006s
Port:800033, Path No:0, Time: 0.000006s
Port:800033, Compressed Path No:0, Time: 0.000006s
Port:700001, Path No:0, Time: 0.000005s
Port:700001, Compressed Path No:0, Time: 0.000006s
Port:400010, Path No:0, Time: 0.000005s
Port:400010, Compressed Path No:0, Time: 0.000006s
Port:200044, Path No:0, Time: 0.000032s
Port:200044, Compressed Path No:0, Time: 0.000005s
Port:300024, Path No:0, Time: 0.000026s
Port:300024, Compressed Path No:0, Time: 0.000006s
Port:200016, Path No:0, Time: 0.000026s
Port:200016, Compressed Path No:0, Time: 0.000003s
Port:700010, Path No:0, Time: 0.000003s
Port:700010, Compressed Path No:0, Time: 0.000003s
Port:200013, Path No:0, Time: 0.000014s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:200012, Path No:0, Time: 0.000013s
Port:200012, Compressed Path No:0, Time: 0.000003s
Port:900017, Path No:0, Time: 0.000005s
Port:900017, Compressed Path No:0, Time: 0.000005s
Port:800003, Path No:0, Time: 0.000005s
Port:800003, Compressed Path No:0, Time: 0.000006s
Port:500023, Path No:0, Time: 0.000004s
Port:500023, Compressed Path No:0, Time: 0.000006s
Port:500021, Path No:0, Time: 0.000003s
Port:500021, Compressed Path No:0, Time: 0.000003s
Port:600008, Path No:0, Time: 0.000002s
Port:600008, Compressed Path No:0, Time: 0.000002s
Port:900050, Path No:0, Time: 0.000003s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:900041, Path No:0, Time: 0.000003s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:200036, Path No:0, Time: 0.000024s
Port:200036, Compressed Path No:0, Time: 0.000004s
Port:900028, Path No:0, Time: 0.000003s
Port:900028, Compressed Path No:0, Time: 0.000003s
Port:300031, Path No:0, Time: 0.000017s
Port:300031, Compressed Path No:0, Time: 0.000002s
