['atla', 'chic', 'kans', 'losa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo405/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo405/backbone_topology.tf ===
Total Rules: 51516
Total Links: 26
Total Length: 345
New Length: 34
Port:600014, Path No:0, Time: 0.000123s
Port:600014, Compressed Path No:0, Time: 0.000031s
Port:700023, Path No:0, Time: 0.000004s
Port:700023, Compressed Path No:0, Time: 0.000003s
Port:700006, Path No:0, Time: 0.000002s
Port:700006, Compressed Path No:0, Time: 0.000003s
Port:800003, Path No:0, Time: 0.000003s
Port:800003, Compressed Path No:0, Time: 0.000003s
Port:600013, Path No:0, Time: 0.000019s
Port:600013, Compressed Path No:0, Time: 0.000003s
Port:800033, Path No:0, Time: 0.000002s
Port:800033, Compressed Path No:0, Time: 0.000002s
Port:900018, Path No:0, Time: 0.000007s
Port:900018, Compressed Path No:0, Time: 0.000011s
Port:600003, Path No:0, Time: 0.000023s
Port:600003, Compressed Path No:0, Time: 0.000004s
Port:600022, Path No:0, Time: 0.000045s
Port:600022, Compressed Path No:0, Time: 0.000034s
Port:300026, Path No:0, Time: 0.000021s
Port:300026, Compressed Path No:0, Time: 0.000004s
Port:600002, Path No:0, Time: 0.000016s
Port:600002, Compressed Path No:0, Time: 0.000004s
Port:400021, Path No:0, Time: 0.000017s
Port:400021, Compressed Path No:0, Time: 0.000003s
Port:400017, Path No:0, Time: 0.000037s
Port:400017, Compressed Path No:0, Time: 0.000015s
Port:300046, Path No:0, Time: 0.000035s
Port:300046, Compressed Path No:0, Time: 0.000005s
