['atla', 'chic', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo147/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo147/backbone_topology.tf ===
Total Rules: 35340
Total Links: 22
Total Length: 345
New Length: 34
Port:300019, Path No:0, Time: 0.000273s
Port:300019, Compressed Path No:0, Time: 0.000038s
Port:800024, Path No:0, Time: 0.000005s
Port:800024, Compressed Path No:0, Time: 0.000004s
Port:500010, Path No:0, Time: 0.000003s
Port:500010, Compressed Path No:0, Time: 0.000003s
Port:700023, Path No:0, Time: 0.000002s
Port:700023, Compressed Path No:0, Time: 0.000003s
Port:600027, Path No:0, Time: 0.000002s
Port:600027, Compressed Path No:0, Time: 0.000003s
Port:600037, Path No:0, Time: 0.000002s
Port:600037, Compressed Path No:0, Time: 0.000003s
Port:400016, Path No:0, Time: 0.000049s
Port:400016, Compressed Path No:0, Time: 0.000005s
Port:900013, Path No:0, Time: 0.000003s
Port:900013, Compressed Path No:0, Time: 0.000003s
Port:900017, Path No:0, Time: 0.000002s
Port:900017, Compressed Path No:0, Time: 0.000003s
Port:200002, Path No:24, Time: 0.516177s
Port:200002, Compressed Path No:24, Time: 0.000101s
Port:700018, Path No:0, Time: 0.000011s
Port:700018, Compressed Path No:0, Time: 0.000025s
Port:100014, Path No:0, Time: 0.000033s
Port:100014, Compressed Path No:0, Time: 0.000003s
Port:400004, Path No:0, Time: 0.000019s
Port:400004, Compressed Path No:0, Time: 0.000004s
Port:500003, Path No:0, Time: 0.000004s
Port:500003, Compressed Path No:0, Time: 0.000003s
Port:500033, Path No:0, Time: 0.000003s
Port:500033, Compressed Path No:0, Time: 0.000003s
Port:400012, Path No:0, Time: 0.000022s
Port:400012, Compressed Path No:0, Time: 0.000005s
Port:600038, Path No:0, Time: 0.000007s
Port:600038, Compressed Path No:0, Time: 0.000009s
Port:200042, Path No:0, Time: 0.000030s
Port:200042, Compressed Path No:0, Time: 0.000004s
Port:800025, Path No:0, Time: 0.000005s
Port:800025, Compressed Path No:0, Time: 0.000004s
Port:900005, Path No:0, Time: 0.000003s
Port:900005, Compressed Path No:0, Time: 0.000003s
Port:800010, Path No:0, Time: 0.000003s
Port:800010, Compressed Path No:0, Time: 0.000003s
Port:300002, Path No:0, Time: 0.000020s
Port:300002, Compressed Path No:0, Time: 0.000003s
Port:200018, Path No:684, Time: 1.226241s
Port:200018, Compressed Path No:293, Time: 0.002316s
Port:800021, Path No:0, Time: 0.000011s
Port:800021, Compressed Path No:0, Time: 0.000011s
Port:500031, Path No:0, Time: 0.000004s
Port:500031, Compressed Path No:0, Time: 0.000003s
Port:900018, Path No:0, Time: 0.000003s
Port:900018, Compressed Path No:0, Time: 0.000003s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000003s
Port:900008, Path No:0, Time: 0.000003s
Port:900008, Compressed Path No:0, Time: 0.000003s
Port:100024, Path No:96, Time: 5.250353s
Port:100024, Compressed Path No:25, Time: 0.000273s
Port:400003, Path No:0, Time: 0.000043s
Port:400003, Compressed Path No:0, Time: 0.000011s
Port:800026, Path No:0, Time: 0.000004s
Port:800026, Compressed Path No:0, Time: 0.000003s
Port:200029, Path No:2136, Time: 3.700530s
Port:200029, Compressed Path No:304, Time: 0.012130s
Port:100015, Path No:125, Time: 1.656582s
Port:100015, Compressed Path No:125, Time: 0.000424s
Port:700014, Path No:0, Time: 0.000009s
Port:700014, Compressed Path No:0, Time: 0.000013s
========== Before Compression =========
Total Paths = 771
Average packets per port = 22.676471
Total Time = 13.418714s
Start a new round!
771
Global Compression: Start=771, End=330, Ratio=0.428016, Time=0.004896
End of this round.
Start a new round!
330
Global Compression: Start=330, End=307, Ratio=0.930303, Time=0.001188
End of this round.
Start a new round!
307
Global Compression: Start=307, End=296, Ratio=0.964169, Time=0.001159
End of this round.
Start a new round!
296
Global Compression: Start=296, End=287, Ratio=0.969595, Time=0.001613
End of this round.
Start a new round!
287
Global Compression: Start=287, End=283, Ratio=0.986063, Time=0.001647
End of this round.
Start a new round!
283
Global Compression: Start=283, End=280, Ratio=0.989399, Time=0.000760
End of this round.
Start a new round!
280
Global Compression: Start=280, End=280, Ratio=1.000000, Time=0.001100
End of this round.
========== After Compression =========
Total Paths = 280
Average packets per port = 8.235294
Average length of rule list = 3.146429
Total Time = 0.959528s
