['atla', 'kans', 'losa', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo167/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo167/backbone_topology.tf ===
Total Rules: 34336
Total Links: 8
Total Length: 345
New Length: 34
Port:900022, Path No:0, Time: 0.000042s
Port:900022, Compressed Path No:0, Time: 0.000037s
Port:800002, Path No:0, Time: 0.000004s
Port:800002, Compressed Path No:0, Time: 0.000004s
Port:400002, Path No:0, Time: 0.000097s
Port:400002, Compressed Path No:0, Time: 0.000005s
Port:400001, Path No:0, Time: 0.000019s
Port:400001, Compressed Path No:0, Time: 0.000002s
Port:400026, Path No:0, Time: 0.000015s
Port:400026, Compressed Path No:0, Time: 0.000003s
Port:600021, Path No:0, Time: 0.000003s
Port:600021, Compressed Path No:0, Time: 0.000003s
Port:600008, Path No:0, Time: 0.000003s
Port:600008, Compressed Path No:0, Time: 0.000002s
Port:300008, Path No:0, Time: 0.000046s
Port:300008, Compressed Path No:0, Time: 0.000003s
Port:400016, Path No:0, Time: 0.000015s
Port:400016, Compressed Path No:0, Time: 0.000003s
Port:200006, Path No:0, Time: 0.000034s
Port:200006, Compressed Path No:0, Time: 0.000003s
Port:800009, Path No:0, Time: 0.000007s
Port:800009, Compressed Path No:0, Time: 0.000006s
Port:500001, Path No:0, Time: 0.000004s
Port:500001, Compressed Path No:0, Time: 0.000003s
Port:200026, Path No:0, Time: 0.000018s
Port:200026, Compressed Path No:0, Time: 0.000003s
Port:200015, Path No:0, Time: 0.000013s
Port:200015, Compressed Path No:0, Time: 0.000003s
Port:200042, Path No:0, Time: 0.000012s
Port:200042, Compressed Path No:0, Time: 0.000000s
Port:800028, Path No:0, Time: 0.000000s
Port:800028, Compressed Path No:0, Time: 0.000001s
Port:200045, Path No:0, Time: 0.000014s
Port:200045, Compressed Path No:0, Time: 0.000002s
Port:400017, Path No:0, Time: 0.000013s
Port:400017, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.763399s
Port:100023, Compressed Path No:0, Time: 0.000016s
Port:600028, Path No:0, Time: 0.000008s
Port:600028, Compressed Path No:0, Time: 0.000004s
Port:300039, Path No:0, Time: 0.000029s
Port:300039, Compressed Path No:0, Time: 0.000004s
Port:900023, Path No:0, Time: 0.000003s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:300021, Path No:0, Time: 0.000015s
Port:300021, Compressed Path No:0, Time: 0.000003s
Port:400030, Path No:0, Time: 0.000014s
Port:400030, Compressed Path No:0, Time: 0.000003s
Port:100020, Path No:52, Time: 0.671277s
Port:100020, Compressed Path No:26, Time: 0.000329s
Port:900043, Path No:0, Time: 0.000011s
Port:900043, Compressed Path No:0, Time: 0.000012s
Port:800004, Path No:0, Time: 0.000005s
Port:800004, Compressed Path No:0, Time: 0.000005s
Port:300012, Path No:0, Time: 0.000037s
Port:300012, Compressed Path No:0, Time: 0.000004s
Port:400029, Path No:0, Time: 0.000016s
Port:400029, Compressed Path No:0, Time: 0.000002s
Port:900042, Path No:0, Time: 0.000002s
Port:900042, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000014s
Port:200029, Compressed Path No:0, Time: 0.000002s
Port:500012, Path No:0, Time: 0.000002s
Port:500012, Compressed Path No:0, Time: 0.000002s
Port:600004, Path No:0, Time: 0.000002s
Port:600004, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 26
Average packets per port = 0.764706
Total Time = 1.522572s
Start a new round!
26
Global Compression: Start=26, End=26, Ratio=1.000000, Time=0.000133
End of this round.
========== After Compression =========
Total Paths = 26
Average packets per port = 0.764706
Average length of rule list = 2.000000
Total Time = 0.112190s
