['atla', 'chic']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo10/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo10/backbone_topology.tf ===
Total Rules: 17504
Total Links: 4
Total Length: 345
New Length: 34
Port:800006, Path No:0, Time: 0.000036s
Port:800006, Compressed Path No:0, Time: 0.000029s
Port:700017, Path No:0, Time: 0.000003s
Port:700017, Compressed Path No:0, Time: 0.000004s
Port:600015, Path No:0, Time: 0.000002s
Port:600015, Compressed Path No:0, Time: 0.000002s
Port:600010, Path No:0, Time: 0.000002s
Port:600010, Compressed Path No:0, Time: 0.000002s
Port:600031, Path No:0, Time: 0.000002s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000001s
Port:400015, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000002s
Port:900001, Compressed Path No:0, Time: 0.000003s
Port:300025, Path No:0, Time: 0.000003s
Port:300025, Compressed Path No:0, Time: 0.000003s
Port:300005, Path No:0, Time: 0.000002s
Port:300005, Compressed Path No:0, Time: 0.000002s
Port:900030, Path No:0, Time: 0.000003s
Port:900030, Compressed Path No:0, Time: 0.000004s
Port:300021, Path No:0, Time: 0.000003s
Port:300021, Compressed Path No:0, Time: 0.000002s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:6, Time: 2.587070s
Port:200038, Compressed Path No:6, Time: 0.000063s
Port:800022, Path No:0, Time: 0.000008s
Port:800022, Compressed Path No:0, Time: 0.000010s
Port:200015, Path No:0, Time: 0.000027s
Port:200015, Compressed Path No:0, Time: 0.000003s
Port:700024, Path No:0, Time: 0.000003s
Port:700024, Compressed Path No:0, Time: 0.000003s
Port:200008, Path No:18, Time: 0.390111s
Port:200008, Compressed Path No:18, Time: 0.000087s
Port:500007, Path No:0, Time: 0.000009s
Port:500007, Compressed Path No:0, Time: 0.000011s
Port:400020, Path No:0, Time: 0.000004s
Port:400020, Compressed Path No:0, Time: 0.000014s
Port:600028, Path No:0, Time: 0.000003s
Port:600028, Compressed Path No:0, Time: 0.000003s
Port:800020, Path No:0, Time: 0.000002s
Port:800020, Compressed Path No:0, Time: 0.000003s
Port:200035, Path No:72, Time: 1.712808s
Port:200035, Compressed Path No:18, Time: 0.001218s
Port:200044, Path No:18, Time: 0.359448s
Port:200044, Compressed Path No:18, Time: 0.000093s
Port:400023, Path No:0, Time: 0.000011s
Port:400023, Compressed Path No:0, Time: 0.000012s
Port:400032, Path No:0, Time: 0.000004s
Port:400032, Compressed Path No:0, Time: 0.000004s
Port:800023, Path No:0, Time: 0.000003s
Port:800023, Compressed Path No:0, Time: 0.000003s
Port:800003, Path No:0, Time: 0.000003s
Port:800003, Compressed Path No:0, Time: 0.000003s
Port:300041, Path No:0, Time: 0.000004s
Port:300041, Compressed Path No:0, Time: 0.000004s
Port:400028, Path No:0, Time: 0.000003s
Port:400028, Compressed Path No:0, Time: 0.000003s
Port:600034, Path No:0, Time: 0.000003s
Port:600034, Compressed Path No:0, Time: 0.000002s
Port:400026, Path No:0, Time: 0.000003s
Port:400026, Compressed Path No:0, Time: 0.000003s
Port:300033, Path No:0, Time: 0.000003s
Port:300033, Compressed Path No:0, Time: 0.000003s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000003s
Port:100022, Path No:51, Time: 3.445396s
Port:100022, Compressed Path No:17, Time: 0.000256s
========== Before Compression =========
Total Paths = 77
Average packets per port = 2.264706
Total Time = 8.672742s
Start a new round!
77
Global Compression: Start=77, End=37, Ratio=0.480519, Time=0.000244
End of this round.
Start a new round!
37
Global Compression: Start=37, End=31, Ratio=0.837838, Time=0.000200
End of this round.
Start a new round!
31
Global Compression: Start=31, End=29, Ratio=0.935484, Time=0.000027
End of this round.
Start a new round!
29
Global Compression: Start=29, End=28, Ratio=0.965517, Time=0.000096
End of this round.
Start a new round!
28
Global Compression: Start=28, End=27, Ratio=0.964286, Time=0.000221
End of this round.
Start a new round!
27
Global Compression: Start=27, End=27, Ratio=1.000000, Time=0.000143
End of this round.
========== After Compression =========
Total Paths = 27
Average packets per port = 0.794118
Average length of rule list = 4.444444
Total Time = 0.691453s
