['atla', 'chic', 'hous', 'kans']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo130/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo130/backbone_topology.tf ===
Total Rules: 34659
Total Links: 18
Total Length: 345
New Length: 34
Port:600032, Path No:0, Time: 0.000057s
Port:600032, Compressed Path No:0, Time: 0.000057s
Port:200005, Path No:2993, Time: 0.772806s
Port:200005, Compressed Path No:2944, Time: 0.006761s
Port:300039, Path No:0, Time: 0.000056s
Port:300039, Compressed Path No:0, Time: 0.000016s
Port:100027, Path No:5508, Time: 6.928896s
Port:100027, Compressed Path No:1836, Time: 0.019860s
Port:400013, Path No:0, Time: 0.000041s
Port:400013, Compressed Path No:0, Time: 0.000011s
Port:600025, Path No:0, Time: 0.000004s
Port:600025, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000012s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:100032, Path No:3856, Time: 4.333627s
Port:100032, Compressed Path No:1928, Time: 0.012846s
Port:200043, Path No:2992, Time: 0.816032s
Port:200043, Compressed Path No:2942, Time: 0.007120s
Port:900049, Path No:0, Time: 0.000010s
Port:900049, Compressed Path No:0, Time: 0.000014s
Port:500016, Path No:0, Time: 0.000005s
Port:500016, Compressed Path No:0, Time: 0.000004s
Port:100019, Path No:146, Time: 1.243797s
Port:100019, Compressed Path No:146, Time: 0.000277s
Port:900021, Path No:0, Time: 0.000008s
Port:900021, Compressed Path No:0, Time: 0.000011s
Port:100022, Path No:5667, Time: 6.840828s
Port:100022, Compressed Path No:1889, Time: 0.021155s
Port:500029, Path No:0, Time: 0.000010s
Port:500029, Compressed Path No:0, Time: 0.000012s
Port:200029, Path No:17934, Time: 4.815900s
Port:200029, Compressed Path No:2941, Time: 0.088009s
Port:600027, Path No:0, Time: 0.000011s
Port:600027, Compressed Path No:0, Time: 0.000016s
Port:100003, Path No:0, Time: 0.000034s
Port:100003, Compressed Path No:0, Time: 0.000004s
Port:900042, Path No:0, Time: 0.000004s
Port:900042, Compressed Path No:0, Time: 0.000005s
Port:700022, Path No:0, Time: 0.000003s
Port:700022, Compressed Path No:0, Time: 0.000003s
Port:300025, Path No:0, Time: 0.000021s
Port:300025, Compressed Path No:0, Time: 0.000003s
Port:200002, Path No:2664, Time: 0.478562s
Port:200002, Compressed Path No:2664, Time: 0.006027s
Port:900001, Path No:0, Time: 0.000011s
Port:900001, Compressed Path No:0, Time: 0.000015s
Port:900004, Path No:0, Time: 0.000005s
Port:900004, Compressed Path No:0, Time: 0.000004s
Port:700011, Path No:0, Time: 0.000003s
Port:700011, Compressed Path No:0, Time: 0.000003s
Port:700023, Path No:0, Time: 0.000003s
Port:700023, Compressed Path No:0, Time: 0.000003s
Port:900046, Path No:0, Time: 0.000002s
Port:900046, Compressed Path No:0, Time: 0.000003s
Port:400012, Path No:2989, Time: 3.998780s
Port:400012, Compressed Path No:2944, Time: 0.010881s
Port:500012, Path No:0, Time: 0.000013s
Port:500012, Compressed Path No:0, Time: 0.000016s
Port:800003, Path No:0, Time: 0.000006s
Port:800003, Compressed Path No:0, Time: 0.000004s
Port:600034, Path No:0, Time: 0.000003s
Port:600034, Compressed Path No:0, Time: 0.000003s
Port:600035, Path No:0, Time: 0.000003s
Port:600035, Compressed Path No:0, Time: 0.000003s
Port:200044, Path No:2994, Time: 0.659686s
Port:200044, Compressed Path No:2949, Time: 0.006328s
Port:200025, Path No:338, Time: 0.842650s
Port:200025, Compressed Path No:295, Time: 0.001649s
========== Before Compression =========
Total Paths = 23478
Average packets per port = 690.529412
Total Time = 41.566991s
Start a new round!
23478
Global Compression: Start=23478, End=7097, Ratio=0.302283, Time=0.227156
End of this round.
Start a new round!
7097
Global Compression: Start=7097, End=5956, Ratio=0.839228, Time=0.032284
End of this round.
Start a new round!
5956
Global Compression: Start=5956, End=5345, Ratio=0.897414, Time=0.029138
End of this round.
Start a new round!
5345
Global Compression: Start=5345, End=5059, Ratio=0.946492, Time=0.020107
End of this round.
Start a new round!
5059
Global Compression: Start=5059, End=4914, Ratio=0.971338, Time=0.019044
End of this round.
Start a new round!
4914
Global Compression: Start=4914, End=4836, Ratio=0.984127, Time=0.019479
End of this round.
Start a new round!
4836
Global Compression: Start=4836, End=4792, Ratio=0.990902, Time=0.012939
End of this round.
========== After Compression =========
Total Paths = 4792
Average packets per port = 140.941176
Average length of rule list = 3.823664
Total Time = 2.285114s
