['atla', 'losa', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo65/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo65/backbone_topology.tf ===
Total Rules: 25670
Total Links: 4
Total Length: 345
New Length: 34
Port:300037, Path No:0, Time: 0.000171s
Port:300037, Compressed Path No:0, Time: 0.000034s
Port:100018, Path No:0, Time: 0.342120s
Port:100018, Compressed Path No:0, Time: 0.000016s
Port:500009, Path No:0, Time: 0.000009s
Port:500009, Compressed Path No:0, Time: 0.000004s
Port:400002, Path No:0, Time: 0.000003s
Port:400002, Compressed Path No:0, Time: 0.000003s
Port:900048, Path No:0, Time: 0.000003s
Port:900048, Compressed Path No:0, Time: 0.000003s
Port:500021, Path No:0, Time: 0.000003s
Port:500021, Compressed Path No:0, Time: 0.000003s
Port:300019, Path No:0, Time: 0.000029s
Port:300019, Compressed Path No:0, Time: 0.000003s
Port:100006, Path No:0, Time: 0.000017s
Port:100006, Compressed Path No:0, Time: 0.000003s
Port:300045, Path No:0, Time: 0.000015s
Port:300045, Compressed Path No:0, Time: 0.000003s
Port:900008, Path No:0, Time: 0.000003s
Port:900008, Compressed Path No:0, Time: 0.000004s
Port:900016, Path No:0, Time: 0.000002s
Port:900016, Compressed Path No:0, Time: 0.000002s
Port:800034, Path No:0, Time: 0.000002s
Port:800034, Compressed Path No:0, Time: 0.000002s
Port:500003, Path No:0, Time: 0.000002s
Port:500003, Compressed Path No:0, Time: 0.000002s
Port:200047, Path No:0, Time: 0.000017s
Port:200047, Compressed Path No:0, Time: 0.000003s
Port:300008, Path No:0, Time: 0.000014s
Port:300008, Compressed Path No:0, Time: 0.000003s
Port:400005, Path No:0, Time: 0.000002s
Port:400005, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000012s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:200042, Path No:0, Time: 0.000010s
Port:200042, Compressed Path No:0, Time: 0.000002s
Port:500011, Path No:0, Time: 0.000003s
Port:500011, Compressed Path No:0, Time: 0.000003s
Port:200037, Path No:0, Time: 0.000013s
Port:200037, Compressed Path No:0, Time: 0.000003s
Port:200015, Path No:0, Time: 0.000011s
Port:200015, Compressed Path No:0, Time: 0.000003s
Port:300042, Path No:0, Time: 0.000011s
Port:300042, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000002s
Port:400020, Compressed Path No:0, Time: 0.000003s
Port:300012, Path No:0, Time: 0.000013s
Port:300012, Compressed Path No:0, Time: 0.000002s
Port:300002, Path No:0, Time: 0.000011s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:600009, Path No:0, Time: 0.000002s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:200045, Path No:0, Time: 0.000011s
Port:200045, Compressed Path No:0, Time: 0.000002s
Port:700006, Path No:0, Time: 0.000003s
Port:700006, Compressed Path No:0, Time: 0.000003s
Port:600024, Path No:0, Time: 0.000002s
Port:600024, Compressed Path No:0, Time: 0.000002s
Port:100016, Path No:0, Time: 0.000013s
Port:100016, Compressed Path No:0, Time: 0.000002s
Port:100011, Path No:0, Time: 0.000011s
Port:100011, Compressed Path No:0, Time: 0.000002s
Port:200034, Path No:0, Time: 0.000011s
Port:200034, Compressed Path No:0, Time: 0.000002s
Port:600028, Path No:0, Time: 0.000002s
Port:600028, Compressed Path No:0, Time: 0.000002s
Port:900015, Path No:0, Time: 0.000002s
Port:900015, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.414417s
Start a new round!
0
