['atla', 'hous', 'kans', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo297/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo297/backbone_topology.tf ===
Total Rules: 43766
Total Links: 18
Total Length: 345
New Length: 138
Port:500023, Path No:0, Time: 0.000493s
Port:500023, Compressed Path No:0, Time: 0.000036s
Port:200007, Path No:0, Time: 0.000044s
Port:200007, Compressed Path No:0, Time: 0.000005s
Port:500001, Path No:0, Time: 0.000018s
Port:500001, Compressed Path No:0, Time: 0.000003s
Port:400021, Path No:0, Time: 0.000045s
Port:400021, Compressed Path No:0, Time: 0.000004s
Port:600025, Path No:0, Time: 0.000003s
Port:600025, Compressed Path No:0, Time: 0.000003s
Port:500015, Path No:0, Time: 0.000015s
Port:500015, Compressed Path No:0, Time: 0.000003s
Port:900029, Path No:0, Time: 0.000002s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:300008, Path No:0, Time: 0.000025s
Port:300008, Compressed Path No:0, Time: 0.000003s
Port:700022, Path No:0, Time: 0.000002s
Port:700022, Compressed Path No:0, Time: 0.000002s
Port:200042, Path No:0, Time: 0.000012s
Port:200042, Compressed Path No:0, Time: 0.000002s
Port:500026, Path No:0, Time: 0.000011s
Port:500026, Compressed Path No:0, Time: 0.000002s
Port:900033, Path No:0, Time: 0.000008s
Port:900033, Compressed Path No:0, Time: 0.000011s
Port:300011, Path No:0, Time: 0.000024s
Port:300011, Compressed Path No:0, Time: 0.000004s
Port:300049, Path No:0, Time: 0.000018s
Port:300049, Compressed Path No:0, Time: 0.000003s
Port:700005, Path No:0, Time: 0.000003s
Port:700005, Compressed Path No:0, Time: 0.000003s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000003s
Port:500009, Path No:0, Time: 0.000018s
Port:500009, Compressed Path No:0, Time: 0.000003s
Port:400031, Path No:0, Time: 0.000017s
Port:400031, Compressed Path No:0, Time: 0.000003s
Port:400007, Path No:0, Time: 0.000056s
Port:400007, Compressed Path No:0, Time: 0.000028s
Port:500017, Path No:0, Time: 0.000040s
Port:500017, Compressed Path No:0, Time: 0.000008s
Port:800016, Path No:0, Time: 0.000006s
Port:800016, Compressed Path No:0, Time: 0.000006s
Port:900022, Path No:0, Time: 0.000011s
Port:900022, Compressed Path No:0, Time: 0.000012s
Port:900025, Path No:0, Time: 0.000005s
Port:900025, Compressed Path No:0, Time: 0.000005s
Port:700007, Path No:0, Time: 0.000004s
Port:700007, Compressed Path No:0, Time: 0.000004s
Port:300029, Path No:0, Time: 0.000034s
Port:300029, Compressed Path No:0, Time: 0.000004s
Port:600024, Path No:0, Time: 0.000002s
Port:600024, Compressed Path No:0, Time: 0.000002s
Port:200012, Path No:0, Time: 0.000017s
Port:200012, Compressed Path No:0, Time: 0.000003s
Port:500022, Path No:0, Time: 0.000015s
Port:500022, Compressed Path No:0, Time: 0.000003s
Port:900005, Path No:0, Time: 0.000002s
Port:900005, Compressed Path No:0, Time: 0.000003s
Port:900045, Path No:0, Time: 0.000002s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:700018, Path No:0, Time: 0.000002s
Port:700018, Compressed Path No:0, Time: 0.000002s
Port:400030, Path No:0, Time: 0.000015s
Port:400030, Compressed Path No:0, Time: 0.000002s
