['atla', 'chic', 'hous', 'losa', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo263/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo263/backbone_topology.tf ===
Total Rules: 42930
Total Links: 16
Total Length: 345
New Length: 138
Port:300024, Path No:0, Time: 0.000149s
Port:300024, Compressed Path No:0, Time: 0.000031s
Port:500031, Path No:0, Time: 0.000025s
Port:500031, Compressed Path No:0, Time: 0.000011s
Port:900050, Path No:0, Time: 0.000005s
Port:900050, Compressed Path No:0, Time: 0.000003s
Port:200039, Path No:31850, Time: 11.322490s
Port:200039, Compressed Path No:1225, Time: 0.185694s
Port:900048, Path No:0, Time: 0.000009s
Port:900048, Compressed Path No:0, Time: 0.000011s
Port:800018, Path No:0, Time: 0.000011s
Port:800018, Compressed Path No:0, Time: 0.000012s
Port:700007, Path No:0, Time: 0.000005s
Port:700007, Compressed Path No:0, Time: 0.000004s
Port:800024, Path No:0, Time: 0.000003s
Port:800024, Compressed Path No:0, Time: 0.000003s
Port:400005, Path No:0, Time: 0.000033s
Port:400005, Compressed Path No:0, Time: 0.000006s
Port:400001, Path No:0, Time: 0.000022s
Port:400001, Compressed Path No:0, Time: 0.000004s
Port:800033, Path No:0, Time: 0.000003s
Port:800033, Compressed Path No:0, Time: 0.000003s
Port:500033, Path No:0, Time: 0.000020s
Port:500033, Compressed Path No:0, Time: 0.000003s
Port:100005, Path No:0, Time: 0.000016s
Port:100005, Compressed Path No:0, Time: 0.000003s
Port:800034, Path No:0, Time: 0.000003s
Port:800034, Compressed Path No:0, Time: 0.000003s
Port:600002, Path No:0, Time: 0.000003s
Port:600002, Compressed Path No:0, Time: 0.000003s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:700020, Path No:0, Time: 0.000002s
Port:700020, Compressed Path No:0, Time: 0.000003s
Port:200015, Path No:0, Time: 0.000016s
Port:200015, Compressed Path No:0, Time: 0.000003s
Port:400032, Path No:0, Time: 0.000014s
Port:400032, Compressed Path No:0, Time: 0.000003s
Port:400026, Path No:0, Time: 0.000013s
Port:400026, Compressed Path No:0, Time: 0.000003s
Port:800011, Path No:0, Time: 0.000002s
Port:800011, Compressed Path No:0, Time: 0.000003s
Port:900015, Path No:0, Time: 0.000003s
Port:900015, Compressed Path No:0, Time: 0.000002s
Port:600024, Path No:0, Time: 0.000003s
Port:600024, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000014s
Port:300034, Compressed Path No:0, Time: 0.000003s
Port:600005, Path No:0, Time: 0.000002s
Port:600005, Compressed Path No:0, Time: 0.000003s
Port:700013, Path No:0, Time: 0.000003s
Port:700013, Compressed Path No:0, Time: 0.000003s
Port:300015, Path No:0, Time: 0.000014s
Port:300015, Compressed Path No:0, Time: 0.000002s
Port:400029, Path No:0, Time: 0.000011s
Port:400029, Compressed Path No:0, Time: 0.000003s
Port:500020, Path No:0, Time: 0.000011s
Port:500020, Compressed Path No:0, Time: 0.000003s
Port:800003, Path No:0, Time: 0.000002s
Port:800003, Compressed Path No:0, Time: 0.000002s
Port:300031, Path No:0, Time: 0.000011s
Port:300031, Compressed Path No:0, Time: 0.000002s
Port:300048, Path No:0, Time: 0.000011s
Port:300048, Compressed Path No:0, Time: 0.000002s
Port:400018, Path No:0, Time: 0.000045s
Port:400018, Compressed Path No:0, Time: 0.000012s
Port:900005, Path No:0, Time: 0.000005s
Port:900005, Compressed Path No:0, Time: 0.000004s
Port:500012, Path No:0, Time: 0.000023s
Port:500012, Compressed Path No:0, Time: 0.000003s
Port:400004, Path No:0, Time: 0.000017s
Port:400004, Compressed Path No:0, Time: 0.000003s
Port:900028, Path No:0, Time: 0.000004s
Port:900028, Compressed Path No:0, Time: 0.000003s
Port:400003, Path No:0, Time: 0.000016s
Port:400003, Compressed Path No:0, Time: 0.000002s
Port:800035, Path No:0, Time: 0.000003s
Port:800035, Compressed Path No:0, Time: 0.000002s
Port:500030, Path No:0, Time: 0.000015s
Port:500030, Compressed Path No:0, Time: 0.000003s
Port:200046, Path No:4209, Time: 1.097270s
Port:200046, Compressed Path No:1403, Time: 0.014274s
Port:400014, Path No:0, Time: 0.000058s
Port:400014, Compressed Path No:0, Time: 0.000015s
Port:900049, Path No:0, Time: 0.000006s
Port:900049, Compressed Path No:0, Time: 0.000005s
Port:200007, Path No:10968, Time: 3.360131s
Port:200007, Compressed Path No:1371, Time: 0.053256s
Port:400017, Path No:0, Time: 0.000043s
Port:400017, Compressed Path No:0, Time: 0.000011s
