['hous', 'kans', 'losa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo462/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo462/backbone_topology.tf ===
Total Rules: 51432
Total Links: 24
Total Length: 345
New Length: 138
Port:400028, Path No:0, Time: 0.000252s
Port:400028, Compressed Path No:0, Time: 0.000059s
Port:500016, Path No:0, Time: 0.000161s
Port:500016, Compressed Path No:0, Time: 0.000014s
Port:200038, Path No:0, Time: 0.000067s
Port:200038, Compressed Path No:0, Time: 0.000005s
Port:400007, Path No:0, Time: 0.000022s
Port:400007, Compressed Path No:0, Time: 0.000003s
Port:700015, Path No:0, Time: 0.000004s
Port:700015, Compressed Path No:0, Time: 0.000003s
Port:400024, Path No:0, Time: 0.000019s
Port:400024, Compressed Path No:0, Time: 0.000003s
Port:200044, Path No:0, Time: 0.000017s
Port:200044, Compressed Path No:0, Time: 0.000002s
Port:900047, Path No:0, Time: 0.000003s
Port:900047, Compressed Path No:0, Time: 0.000003s
Port:100018, Path No:0, Time: 0.000030s
Port:100018, Compressed Path No:0, Time: 0.000004s
Port:900004, Path No:0, Time: 0.000003s
Port:900004, Compressed Path No:0, Time: 0.000003s
Port:200017, Path No:0, Time: 0.000018s
Port:200017, Compressed Path No:0, Time: 0.000002s
Port:900013, Path No:0, Time: 0.000003s
Port:900013, Compressed Path No:0, Time: 0.000002s
Port:300025, Path No:0, Time: 0.000029s
Port:300025, Compressed Path No:0, Time: 0.000004s
Port:700008, Path No:0, Time: 0.000003s
Port:700008, Compressed Path No:0, Time: 0.000003s
Port:900042, Path No:0, Time: 0.000003s
Port:900042, Compressed Path No:0, Time: 0.000003s
Port:500008, Path No:0, Time: 0.000018s
Port:500008, Compressed Path No:0, Time: 0.000003s
Port:900008, Path No:0, Time: 0.000002s
Port:900008, Compressed Path No:0, Time: 0.000007s
Port:200007, Path No:0, Time: 0.000032s
Port:200007, Compressed Path No:0, Time: 0.000005s
Port:500023, Path No:0, Time: 0.000036s
Port:500023, Compressed Path No:0, Time: 0.000007s
Port:500032, Path No:0, Time: 0.000019s
Port:500032, Compressed Path No:0, Time: 0.000004s
Port:600009, Path No:0, Time: 0.000057s
Port:600009, Compressed Path No:0, Time: 0.000004s
Port:200008, Path No:0, Time: 0.000018s
Port:200008, Compressed Path No:0, Time: 0.000003s
Port:800026, Path No:0, Time: 0.000003s
Port:800026, Compressed Path No:0, Time: 0.000002s
Port:500026, Path No:0, Time: 0.000016s
Port:500026, Compressed Path No:0, Time: 0.000003s
Port:200041, Path No:0, Time: 0.000015s
Port:200041, Compressed Path No:0, Time: 0.000003s
Port:500018, Path No:0, Time: 0.000015s
Port:500018, Compressed Path No:0, Time: 0.000003s
Port:600025, Path No:0, Time: 0.000020s
Port:600025, Compressed Path No:0, Time: 0.000004s
Port:700005, Path No:0, Time: 0.000004s
Port:700005, Compressed Path No:0, Time: 0.000003s
Port:100005, Path No:0, Time: 0.000017s
Port:100005, Compressed Path No:0, Time: 0.000005s
Port:400025, Path No:0, Time: 0.000021s
Port:400025, Compressed Path No:0, Time: 0.000004s
Port:900027, Path No:0, Time: 0.000003s
Port:900027, Compressed Path No:0, Time: 0.000003s
Port:700023, Path No:0, Time: 0.000002s
Port:700023, Compressed Path No:0, Time: 0.000003s
Port:700010, Path No:0, Time: 0.000002s
Port:700010, Compressed Path No:0, Time: 0.000003s
Port:300004, Path No:0, Time: 0.000025s
Port:300004, Compressed Path No:0, Time: 0.000015s
Port:200030, Path No:0, Time: 0.000048s
Port:200030, Compressed Path No:0, Time: 0.000006s
Port:100016, Path No:0, Time: 0.000035s
Port:100016, Compressed Path No:0, Time: 0.000008s
Port:400012, Path No:0, Time: 0.000030s
Port:400012, Compressed Path No:0, Time: 0.000005s
Port:900014, Path No:0, Time: 0.000005s
Port:900014, Compressed Path No:0, Time: 0.000046s
Port:300012, Path No:0, Time: 0.000083s
Port:300012, Compressed Path No:0, Time: 0.000021s
Port:300010, Path No:0, Time: 0.000044s
Port:300010, Compressed Path No:0, Time: 0.000008s
Port:500033, Path No:0, Time: 0.000036s
Port:500033, Compressed Path No:0, Time: 0.000010s
Port:800004, Path No:0, Time: 0.000008s
Port:800004, Compressed Path No:0, Time: 0.000011s
Port:500005, Path No:0, Time: 0.000057s
Port:500005, Compressed Path No:0, Time: 0.000012s
Port:900006, Path No:0, Time: 0.000009s
Port:900006, Compressed Path No:0, Time: 0.000012s
Port:900045, Path No:0, Time: 0.000009s
Port:900045, Compressed Path No:0, Time: 0.000014s
Port:600010, Path No:0, Time: 0.000069s
Port:600010, Compressed Path No:0, Time: 0.000033s
Port:400016, Path No:0, Time: 0.001230s
Port:400016, Compressed Path No:0, Time: 0.000025s
Port:600024, Path No:0, Time: 0.000042s
Port:600024, Compressed Path No:0, Time: 0.000006s
Port:100008, Path No:0, Time: 0.000021s
Port:100008, Compressed Path No:0, Time: 0.000004s
Port:300043, Path No:0, Time: 0.000025s
Port:300043, Compressed Path No:0, Time: 0.000006s
Port:600006, Path No:0, Time: 0.000019s
Port:600006, Compressed Path No:0, Time: 0.000005s
Port:300032, Path No:0, Time: 0.000018s
Port:300032, Compressed Path No:0, Time: 0.000005s
Port:300048, Path No:0, Time: 0.000018s
Port:300048, Compressed Path No:0, Time: 0.000004s
Port:900046, Path No:0, Time: 0.000003s
Port:900046, Compressed Path No:0, Time: 0.000004s
Port:800036, Path No:0, Time: 0.000003s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:300033, Path No:0, Time: 0.000018s
Port:300033, Compressed Path No:0, Time: 0.000006s
Port:800003, Path No:0, Time: 0.000003s
Port:800003, Compressed Path No:0, Time: 0.000004s
Port:500024, Path No:0, Time: 0.000022s
Port:500024, Compressed Path No:0, Time: 0.000003s
Port:500002, Path No:0, Time: 0.000017s
Port:500002, Compressed Path No:0, Time: 0.000004s
Port:800018, Path No:0, Time: 0.000004s
Port:800018, Compressed Path No:0, Time: 0.000003s
Port:200035, Path No:0, Time: 0.000023s
Port:200035, Compressed Path No:0, Time: 0.000003s
Port:600026, Path No:0, Time: 0.000033s
Port:600026, Compressed Path No:0, Time: 0.000013s
Port:200015, Path No:0, Time: 0.000050s
Port:200015, Compressed Path No:0, Time: 0.000011s
Port:300046, Path No:0, Time: 0.001059s
Port:300046, Compressed Path No:0, Time: 0.000008s
Port:200032, Path No:0, Time: 0.000022s
Port:200032, Compressed Path No:0, Time: 0.000004s
Port:200016, Path No:0, Time: 0.000016s
Port:200016, Compressed Path No:0, Time: 0.000003s
Port:100012, Path No:0, Time: 0.000016s
Port:100012, Compressed Path No:0, Time: 0.000003s
Port:200012, Path No:0, Time: 0.000015s
Port:200012, Compressed Path No:0, Time: 0.000004s
Port:300045, Path No:0, Time: 0.000017s
Port:300045, Compressed Path No:0, Time: 0.000003s
Port:700001, Path No:0, Time: 0.000003s
Port:700001, Compressed Path No:0, Time: 0.000003s
Port:600011, Path No:0, Time: 0.000041s
Port:600011, Compressed Path No:0, Time: 0.000007s
Port:900030, Path No:0, Time: 0.000004s
Port:900030, Compressed Path No:0, Time: 0.000004s
Port:900029, Path No:0, Time: 0.000003s
Port:900029, Compressed Path No:0, Time: 0.000003s
Port:900018, Path No:0, Time: 0.000003s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:800013, Path No:0, Time: 0.000003s
Port:800013, Compressed Path No:0, Time: 0.000003s
Port:700011, Path No:0, Time: 0.000003s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:800001, Path No:0, Time: 0.000002s
Port:800001, Compressed Path No:0, Time: 0.000002s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000002s
Port:500003, Path No:0, Time: 0.000023s
Port:500003, Compressed Path No:0, Time: 0.000003s
Port:100033, Path No:0, Time: 0.000017s
Port:100033, Compressed Path No:0, Time: 0.000003s
Port:800020, Path No:0, Time: 0.000003s
Port:800020, Compressed Path No:0, Time: 0.000002s
Port:300001, Path No:0, Time: 0.000018s
Port:300001, Compressed Path No:0, Time: 0.000003s
Port:800029, Path No:0, Time: 0.000041s
Port:800029, Compressed Path No:0, Time: 0.000006s
Port:600005, Path No:0, Time: 0.000020s
Port:600005, Compressed Path No:0, Time: 0.000003s
Port:400031, Path No:0, Time: 0.000016s
Port:400031, Compressed Path No:0, Time: 0.000003s
Port:200033, Path No:0, Time: 0.000016s
Port:200033, Compressed Path No:0, Time: 0.000003s
Port:200043, Path No:0, Time: 0.000015s
Port:200043, Compressed Path No:0, Time: 0.000003s
Port:800005, Path No:0, Time: 0.000003s
Port:800005, Compressed Path No:0, Time: 0.000003s
Port:300044, Path No:0, Time: 0.000017s
Port:300044, Compressed Path No:0, Time: 0.000004s
Port:500022, Path No:0, Time: 0.000016s
Port:500022, Compressed Path No:0, Time: 0.000004s
Port:300049, Path No:0, Time: 0.000024s
Port:300049, Compressed Path No:0, Time: 0.000004s
Port:300050, Path No:0, Time: 0.000014s
Port:300050, Compressed Path No:0, Time: 0.000003s
Port:500031, Path No:0, Time: 0.000015s
Port:500031, Compressed Path No:0, Time: 0.000003s
Port:100004, Path No:0, Time: 0.000014s
Port:100004, Compressed Path No:0, Time: 0.000002s
Port:300003, Path No:0, Time: 0.000017s
Port:300003, Compressed Path No:0, Time: 0.000003s
Port:700024, Path No:0, Time: 0.000003s
Port:700024, Compressed Path No:0, Time: 0.000003s
Port:100013, Path No:0, Time: 0.000017s
Port:100013, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000003s
Port:800008, Compressed Path No:0, Time: 0.000003s
Port:100032, Path No:0, Time: 0.000037s
Port:100032, Compressed Path No:0, Time: 0.000008s
Port:600001, Path No:0, Time: 0.000033s
Port:600001, Compressed Path No:0, Time: 0.000008s
Port:900007, Path No:0, Time: 0.000006s
Port:900007, Compressed Path No:0, Time: 0.000007s
Port:700019, Path No:0, Time: 0.000006s
Port:700019, Compressed Path No:0, Time: 0.000007s
Port:900031, Path No:0, Time: 0.000005s
Port:900031, Compressed Path No:0, Time: 0.000006s
Port:600037, Path No:0, Time: 0.000047s
Port:600037, Compressed Path No:0, Time: 0.000008s
Port:100026, Path No:0, Time: 0.000073s
Port:100026, Compressed Path No:0, Time: 0.000011s
Port:500020, Path No:0, Time: 0.000046s
Port:500020, Compressed Path No:0, Time: 0.000028s
Port:600033, Path No:0, Time: 0.000095s
Port:600033, Compressed Path No:0, Time: 0.000016s
Port:900037, Path No:0, Time: 0.000011s
Port:900037, Compressed Path No:0, Time: 0.000020s
Port:100028, Path No:0, Time: 0.000061s
Port:100028, Compressed Path No:0, Time: 0.000013s
Port:800032, Path No:0, Time: 0.000006s
Port:800032, Compressed Path No:0, Time: 0.000006s
Port:200014, Path No:0, Time: 0.000035s
Port:200014, Compressed Path No:0, Time: 0.000009s
Port:600012, Path No:0, Time: 0.000037s
Port:600012, Compressed Path No:0, Time: 0.000145s
Port:800017, Path No:0, Time: 0.000017s
Port:800017, Compressed Path No:0, Time: 0.000017s
Port:200040, Path No:0, Time: 0.000114s
Port:200040, Compressed Path No:0, Time: 0.000025s
Port:600036, Path No:0, Time: 0.000088s
Port:600036, Compressed Path No:0, Time: 0.000028s
Port:200013, Path No:0, Time: 0.000040s
Port:200013, Compressed Path No:0, Time: 0.000005s
Port:200020, Path No:0, Time: 0.000018s
Port:200020, Compressed Path No:0, Time: 0.000004s
Port:800007, Path No:0, Time: 0.000004s
Port:800007, Compressed Path No:0, Time: 0.000004s
Port:400019, Path No:0, Time: 0.000023s
Port:400019, Compressed Path No:0, Time: 0.000010s
Port:200018, Path No:0, Time: 0.000035s
Port:200018, Compressed Path No:0, Time: 0.000006s
Port:900001, Path No:0, Time: 0.000005s
Port:900001, Compressed Path No:0, Time: 0.000004s
Port:200025, Path No:0, Time: 0.000268s
Port:200025, Compressed Path No:0, Time: 0.000029s
Port:400023, Path No:0, Time: 0.000092s
Port:400023, Compressed Path No:0, Time: 0.000024s
Port:200011, Path No:0, Time: 0.000045s
Port:200011, Compressed Path No:0, Time: 0.000013s
Port:900034, Path No:0, Time: 0.000016s
Port:900034, Compressed Path No:0, Time: 0.000013s
Port:700003, Path No:0, Time: 0.000006s
Port:700003, Compressed Path No:0, Time: 0.000007s
Port:900009, Path No:0, Time: 0.000006s
Port:900009, Compressed Path No:0, Time: 0.000006s
Port:800002, Path No:0, Time: 0.000005s
Port:800002, Compressed Path No:0, Time: 0.000007s
Port:800031, Path No:0, Time: 0.000005s
Port:800031, Compressed Path No:0, Time: 0.000134s
Port:800015, Path No:0, Time: 0.000008s
Port:800015, Compressed Path No:0, Time: 0.000007s
Port:300016, Path No:0, Time: 0.000034s
Port:300016, Compressed Path No:0, Time: 0.000004s
Port:200042, Path No:0, Time: 0.000017s
Port:200042, Compressed Path No:0, Time: 0.000003s
Port:600029, Path No:0, Time: 0.000015s
Port:600029, Compressed Path No:0, Time: 0.000003s
Port:900041, Path No:0, Time: 0.000003s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:800035, Path No:0, Time: 0.000002s
Port:800035, Compressed Path No:0, Time: 0.000003s
Port:300037, Path No:0, Time: 0.000014s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:300008, Path No:0, Time: 0.000013s
Port:300008, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.114454s
Start a new round!
0
