['atla', 'chic', 'hous', 'kans', 'losa', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo504/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo504/backbone_topology.tf ===
Total Rules: 69432
Total Links: 44
Total Length: 345
New Length: 138
Port:900040, Path No:0, Time: 0.000039s
Port:900040, Compressed Path No:0, Time: 0.000036s
Port:300044, Path No:0, Time: 0.000029s
Port:300044, Compressed Path No:0, Time: 0.000013s
Port:800024, Path No:0, Time: 0.000024s
Port:800024, Compressed Path No:0, Time: 0.000005s
Port:200017, Path No:5346, Time: 5.278839s
Port:200017, Compressed Path No:1694, Time: 0.024501s
Port:800010, Path No:0, Time: 0.000075s
Port:800010, Compressed Path No:0, Time: 0.000015s
Port:600012, Path No:4721, Time: 2.116527s
Port:600012, Compressed Path No:4711, Time: 0.014514s
Port:800002, Path No:0, Time: 0.000041s
Port:800002, Compressed Path No:0, Time: 0.000013s
Port:100011, Path No:0, Time: 0.000045s
Port:100011, Compressed Path No:0, Time: 0.000012s
Port:500003, Path No:0, Time: 0.000026s
Port:500003, Compressed Path No:0, Time: 0.000004s
Port:700022, Path No:0, Time: 0.000021s
Port:700022, Compressed Path No:0, Time: 0.000005s
Port:600036, Path No:9148, Time: 3.922431s
Port:600036, Compressed Path No:4566, Time: 0.035245s
Port:600016, Path No:4721, Time: 1.303417s
Port:600016, Compressed Path No:4712, Time: 0.012466s
Port:300041, Path No:0, Time: 0.000055s
Port:300041, Compressed Path No:0, Time: 0.000017s
Port:900050, Path No:0, Time: 0.000012s
Port:900050, Compressed Path No:0, Time: 0.000027s
Port:200031, Path No:1782, Time: 1.577576s
Port:200031, Compressed Path No:1712, Time: 0.004720s
Port:600008, Path No:9446, Time: 3.240013s
Port:600008, Compressed Path No:4716, Time: 0.042416s
Port:500004, Path No:0, Time: 0.000047s
Port:500004, Compressed Path No:0, Time: 0.000013s
Port:300031, Path No:0, Time: 0.000023s
Port:300031, Compressed Path No:0, Time: 0.000003s
Port:800027, Path No:0, Time: 0.000018s
Port:800027, Compressed Path No:0, Time: 0.000004s
Port:200022, Path No:1782, Time: 1.800526s
Port:200022, Compressed Path No:1702, Time: 0.004961s
Port:800037, Path No:0, Time: 0.000097s
Port:800037, Compressed Path No:0, Time: 0.000021s
Port:300015, Path No:0, Time: 0.000052s
Port:300015, Compressed Path No:0, Time: 0.000007s
