['chic', 'losa', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo458/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo458/backbone_topology.tf ===
Total Rules: 51911
Total Links: 24
Total Length: 345
New Length: 138
Port:500002, Path No:0, Time: 0.000131s
Port:500002, Compressed Path No:0, Time: 0.000032s
Port:800027, Path No:0, Time: 0.000005s
Port:800027, Compressed Path No:0, Time: 0.000004s
Port:400032, Path No:0, Time: 0.000044s
Port:400032, Compressed Path No:0, Time: 0.000004s
Port:200034, Path No:0, Time: 0.000040s
Port:200034, Compressed Path No:0, Time: 0.000004s
Port:600010, Path No:0, Time: 0.000034s
Port:600010, Compressed Path No:0, Time: 0.000004s
Port:900007, Path No:0, Time: 0.000003s
Port:900007, Compressed Path No:0, Time: 0.000003s
Port:200016, Path No:0, Time: 0.000012s
Port:200016, Compressed Path No:0, Time: 0.000002s
Port:600034, Path No:0, Time: 0.000012s
Port:600034, Compressed Path No:0, Time: 0.000002s
Port:500024, Path No:0, Time: 0.000011s
Port:500024, Compressed Path No:0, Time: 0.000003s
Port:200010, Path No:0, Time: 0.000011s
Port:200010, Compressed Path No:0, Time: 0.000002s
Port:600002, Path No:0, Time: 0.000011s
Port:600002, Compressed Path No:0, Time: 0.000002s
Port:100016, Path No:0, Time: 0.000020s
Port:100016, Compressed Path No:0, Time: 0.000003s
Port:100012, Path No:0, Time: 0.000011s
Port:100012, Compressed Path No:0, Time: 0.000002s
Port:200007, Path No:0, Time: 0.000011s
Port:200007, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000011s
Port:200002, Compressed Path No:0, Time: 0.000002s
Port:400012, Path No:0, Time: 0.000011s
Port:400012, Compressed Path No:0, Time: 0.000002s
Port:800021, Path No:0, Time: 0.000002s
Port:800021, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000018s
Port:300038, Compressed Path No:0, Time: 0.000003s
Port:300013, Path No:0, Time: 0.000011s
Port:300013, Compressed Path No:0, Time: 0.000002s
Port:900016, Path No:0, Time: 0.000002s
Port:900016, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000002s
Port:900001, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:200014, Path No:0, Time: 0.000011s
Port:200014, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000010s
Port:200029, Compressed Path No:0, Time: 0.000002s
Port:500030, Path No:0, Time: 0.000010s
Port:500030, Compressed Path No:0, Time: 0.000002s
Port:800034, Path No:0, Time: 0.000002s
Port:800034, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.000011s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:600035, Path No:0, Time: 0.000010s
Port:600035, Compressed Path No:0, Time: 0.000002s
Port:700011, Path No:0, Time: 0.000002s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:900049, Path No:0, Time: 0.000002s
Port:900049, Compressed Path No:0, Time: 0.000001s
Port:900029, Path No:0, Time: 0.000002s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:200040, Path No:0, Time: 0.000011s
Port:200040, Compressed Path No:0, Time: 0.000002s
Port:900025, Path No:0, Time: 0.000002s
Port:900025, Compressed Path No:0, Time: 0.000002s
Port:600029, Path No:0, Time: 0.000012s
Port:600029, Compressed Path No:0, Time: 0.000011s
Port:200045, Path No:0, Time: 0.000010s
Port:200045, Compressed Path No:0, Time: 0.000002s
Port:800033, Path No:0, Time: 0.000003s
Port:800033, Compressed Path No:0, Time: 0.000003s
Port:200026, Path No:0, Time: 0.000014s
Port:200026, Compressed Path No:0, Time: 0.000002s
Port:900044, Path No:0, Time: 0.000002s
Port:900044, Compressed Path No:0, Time: 0.000003s
Port:700012, Path No:0, Time: 0.000002s
Port:700012, Compressed Path No:0, Time: 0.000002s
Port:400024, Path No:0, Time: 0.000012s
Port:400024, Compressed Path No:0, Time: 0.000002s
Port:200033, Path No:0, Time: 0.000011s
Port:200033, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000010s
Port:600017, Compressed Path No:0, Time: 0.000003s
Port:500009, Path No:0, Time: 0.000010s
Port:500009, Compressed Path No:0, Time: 0.000002s
Port:100015, Path No:0, Time: 0.000010s
Port:100015, Compressed Path No:0, Time: 0.000003s
Port:800001, Path No:0, Time: 0.000002s
Port:800001, Compressed Path No:0, Time: 0.000002s
Port:200039, Path No:0, Time: 0.000010s
Port:200039, Compressed Path No:0, Time: 0.000013s
Port:300046, Path No:0, Time: 0.000012s
Port:300046, Compressed Path No:0, Time: 0.000002s
Port:500007, Path No:0, Time: 0.000011s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:600001, Path No:0, Time: 0.000010s
Port:600001, Compressed Path No:0, Time: 0.000013s
Port:500032, Path No:0, Time: 0.000000s
Port:500032, Compressed Path No:0, Time: 0.000000s
Port:600006, Path No:0, Time: 0.000012s
Port:600006, Compressed Path No:0, Time: 0.000002s
Port:900018, Path No:0, Time: 0.000002s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000010s
Port:400015, Compressed Path No:0, Time: 0.000002s
Port:100008, Path No:0, Time: 0.000011s
Port:100008, Compressed Path No:0, Time: 0.000002s
Port:800035, Path No:0, Time: 0.000002s
Port:800035, Compressed Path No:0, Time: 0.000002s
Port:500029, Path No:0, Time: 0.000010s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000000s
Port:300004, Path No:0, Time: 0.000000s
Port:300004, Compressed Path No:0, Time: 0.000000s
Port:100011, Path No:0, Time: 0.000000s
Port:100011, Compressed Path No:0, Time: 0.000000s
Port:800011, Path No:0, Time: 0.000002s
Port:800011, Compressed Path No:0, Time: 0.000003s
Port:300005, Path No:0, Time: 0.000011s
Port:300005, Compressed Path No:0, Time: 0.000002s
Port:700007, Path No:0, Time: 0.000002s
Port:700007, Compressed Path No:0, Time: 0.000003s
Port:300022, Path No:0, Time: 0.000011s
Port:300022, Compressed Path No:0, Time: 0.000002s
Port:200031, Path No:0, Time: 0.000010s
Port:200031, Compressed Path No:0, Time: 0.000002s
Port:400022, Path No:0, Time: 0.000011s
Port:400022, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000010s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000010s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:200043, Path No:0, Time: 0.000010s
Port:200043, Compressed Path No:0, Time: 0.000002s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000002s
Port:200037, Path No:0, Time: 0.000011s
Port:200037, Compressed Path No:0, Time: 0.000002s
Port:200025, Path No:0, Time: 0.000013s
Port:200025, Compressed Path No:0, Time: 0.000002s
Port:900045, Path No:0, Time: 0.000003s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:900031, Path No:0, Time: 0.000002s
Port:900031, Compressed Path No:0, Time: 0.000002s
Port:800013, Path No:0, Time: 0.000002s
Port:800013, Compressed Path No:0, Time: 0.000002s
Port:200024, Path No:0, Time: 0.000011s
Port:200024, Compressed Path No:0, Time: 0.000002s
Port:300015, Path No:0, Time: 0.000011s
Port:300015, Compressed Path No:0, Time: 0.000002s
Port:800029, Path No:0, Time: 0.000002s
Port:800029, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000011s
Port:400004, Compressed Path No:0, Time: 0.000002s
Port:300040, Path No:0, Time: 0.000010s
Port:300040, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000002s
Port:700017, Path No:0, Time: 0.000002s
Port:700017, Compressed Path No:0, Time: 0.000002s
Port:500019, Path No:0, Time: 0.000011s
Port:500019, Compressed Path No:0, Time: 0.000002s
Port:100017, Path No:0, Time: 0.000010s
Port:100017, Compressed Path No:0, Time: 0.000002s
Port:300045, Path No:0, Time: 0.000011s
Port:300045, Compressed Path No:0, Time: 0.000002s
Port:400002, Path No:0, Time: 0.000010s
Port:400002, Compressed Path No:0, Time: 0.000001s
Port:300035, Path No:0, Time: 0.000010s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:400018, Path No:0, Time: 0.000011s
Port:400018, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000010s
Port:500006, Compressed Path No:0, Time: 0.000002s
Port:900033, Path No:0, Time: 0.000002s
Port:900033, Compressed Path No:0, Time: 0.000002s
Port:100018, Path No:0, Time: 0.000012s
Port:100018, Compressed Path No:0, Time: 0.000004s
Port:600036, Path No:0, Time: 0.000014s
Port:600036, Compressed Path No:0, Time: 0.000003s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:400008, Path No:0, Time: 0.000011s
Port:400008, Compressed Path No:0, Time: 0.000002s
Port:800019, Path No:0, Time: 0.000002s
Port:800019, Compressed Path No:0, Time: 0.000002s
Port:900028, Path No:0, Time: 0.000002s
Port:900028, Compressed Path No:0, Time: 0.000002s
Port:300009, Path No:0, Time: 0.000011s
Port:300009, Compressed Path No:0, Time: 0.000002s
Port:900011, Path No:0, Time: 0.000001s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:100029, Path No:0, Time: 0.000012s
Port:100029, Compressed Path No:0, Time: 0.000002s
Port:200018, Path No:0, Time: 0.000010s
Port:200018, Compressed Path No:0, Time: 0.000002s
Port:800022, Path No:0, Time: 0.000002s
Port:800022, Compressed Path No:0, Time: 0.000002s
Port:900048, Path No:0, Time: 0.000002s
Port:900048, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000011s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:300011, Path No:0, Time: 0.000010s
Port:300011, Compressed Path No:0, Time: 0.000002s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:800003, Path No:0, Time: 0.000002s
Port:800003, Compressed Path No:0, Time: 0.000011s
Port:900010, Path No:0, Time: 0.000004s
Port:900010, Compressed Path No:0, Time: 0.000003s
Port:400014, Path No:0, Time: 0.000016s
Port:400014, Compressed Path No:0, Time: 0.000003s
Port:800004, Path No:0, Time: 0.000003s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:300027, Path No:0, Time: 0.000013s
Port:300027, Compressed Path No:0, Time: 0.000003s
Port:300041, Path No:0, Time: 0.000011s
Port:300041, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000011s
Port:200027, Compressed Path No:0, Time: 0.000002s
Port:600016, Path No:0, Time: 0.000011s
Port:600016, Compressed Path No:0, Time: 0.000003s
Port:800014, Path No:0, Time: 0.000002s
Port:800014, Compressed Path No:0, Time: 0.000002s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:100031, Path No:0, Time: 0.000010s
Port:100031, Compressed Path No:0, Time: 0.000002s
Port:100026, Path No:0, Time: 0.000010s
Port:100026, Compressed Path No:0, Time: 0.000002s
Port:200008, Path No:0, Time: 0.000010s
Port:200008, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000010s
Port:400020, Compressed Path No:0, Time: 0.000002s
Port:400017, Path No:0, Time: 0.000009s
Port:400017, Compressed Path No:0, Time: 0.000002s
Port:300033, Path No:0, Time: 0.000010s
Port:300033, Compressed Path No:0, Time: 0.000002s
Port:700008, Path No:0, Time: 0.000002s
Port:700008, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000002s
Port:900021, Compressed Path No:0, Time: 0.000002s
Port:300025, Path No:0, Time: 0.000011s
Port:300025, Compressed Path No:0, Time: 0.000002s
Port:500005, Path No:0, Time: 0.000010s
Port:500005, Compressed Path No:0, Time: 0.000002s
Port:800009, Path No:0, Time: 0.000001s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000010s
Port:200028, Compressed Path No:0, Time: 0.000002s
Port:400001, Path No:0, Time: 0.000010s
Port:400001, Compressed Path No:0, Time: 0.000002s
Port:100019, Path No:0, Time: 0.000010s
Port:100019, Compressed Path No:0, Time: 0.000002s
Port:800023, Path No:0, Time: 0.000002s
Port:800023, Compressed Path No:0, Time: 0.000002s
Port:900013, Path No:0, Time: 0.000002s
Port:900013, Compressed Path No:0, Time: 0.000002s
Port:900039, Path No:0, Time: 0.000001s
Port:900039, Compressed Path No:0, Time: 0.000002s
Port:200011, Path No:0, Time: 0.000011s
Port:200011, Compressed Path No:0, Time: 0.000002s
Port:500011, Path No:0, Time: 0.000010s
Port:500011, Compressed Path No:0, Time: 0.000002s
Port:900015, Path No:0, Time: 0.000001s
Port:900015, Compressed Path No:0, Time: 0.000002s
Port:300037, Path No:0, Time: 0.000011s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:500021, Path No:0, Time: 0.000010s
Port:500021, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107064s
Start a new round!
0
