['hous', 'kans', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo368/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo368/backbone_topology.tf ===
Total Rules: 43400
Total Links: 12
Total Length: 345
New Length: 138
Port:900009, Path No:0, Time: 0.000038s
Port:900009, Compressed Path No:0, Time: 0.000113s
Port:800021, Path No:0, Time: 0.000004s
Port:800021, Compressed Path No:0, Time: 0.000005s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000003s
Port:400010, Path No:0, Time: 0.000139s
Port:400010, Compressed Path No:0, Time: 0.000004s
Port:600034, Path No:0, Time: 0.000003s
Port:600034, Compressed Path No:0, Time: 0.000003s
Port:300004, Path No:0, Time: 0.000025s
Port:300004, Compressed Path No:0, Time: 0.000004s
Port:900011, Path No:0, Time: 0.000003s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:100009, Path No:0, Time: 0.000031s
Port:100009, Compressed Path No:0, Time: 0.000004s
Port:900048, Path No:0, Time: 0.000002s
Port:900048, Compressed Path No:0, Time: 0.000002s
Port:400032, Path No:0, Time: 0.000014s
Port:400032, Compressed Path No:0, Time: 0.000003s
Port:200021, Path No:0, Time: 0.000042s
Port:200021, Compressed Path No:0, Time: 0.000003s
Port:600013, Path No:0, Time: 0.000003s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:900022, Path No:0, Time: 0.000001s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:500033, Path No:0, Time: 0.000021s
Port:500033, Compressed Path No:0, Time: 0.000003s
Port:800033, Path No:0, Time: 0.000002s
Port:800033, Compressed Path No:0, Time: 0.000002s
Port:600020, Path No:0, Time: 0.000002s
Port:600020, Compressed Path No:0, Time: 0.000002s
Port:300002, Path No:0, Time: 0.000013s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:200003, Path No:0, Time: 0.000012s
Port:200003, Compressed Path No:0, Time: 0.000002s
Port:400002, Path No:0, Time: 0.000011s
Port:400002, Compressed Path No:0, Time: 0.000002s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000011s
Port:300050, Compressed Path No:0, Time: 0.000002s
Port:600021, Path No:0, Time: 0.000002s
Port:600021, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000011s
Port:400015, Compressed Path No:0, Time: 0.000002s
Port:900010, Path No:0, Time: 0.000002s
Port:900010, Compressed Path No:0, Time: 0.000002s
Port:500013, Path No:0, Time: 0.000011s
Port:500013, Compressed Path No:0, Time: 0.000002s
Port:200025, Path No:0, Time: 0.000011s
Port:200025, Compressed Path No:0, Time: 0.000002s
Port:200044, Path No:0, Time: 0.000010s
Port:200044, Compressed Path No:0, Time: 0.000002s
Port:300001, Path No:0, Time: 0.000011s
Port:300001, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000010s
Port:400003, Compressed Path No:0, Time: 0.000002s
Port:700003, Path No:0, Time: 0.000002s
Port:700003, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000001s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:900047, Path No:0, Time: 0.000003s
Port:900047, Compressed Path No:0, Time: 0.000002s
Port:100020, Path No:0, Time: 0.000012s
Port:100020, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:300040, Path No:0, Time: 0.000015s
Port:300040, Compressed Path No:0, Time: 0.000003s
Port:900001, Path No:0, Time: 0.000003s
Port:900001, Compressed Path No:0, Time: 0.000003s
Port:200014, Path No:0, Time: 0.000013s
Port:200014, Compressed Path No:0, Time: 0.000002s
Port:200017, Path No:0, Time: 0.000012s
Port:200017, Compressed Path No:0, Time: 0.000002s
Port:900026, Path No:0, Time: 0.000002s
Port:900026, Compressed Path No:0, Time: 0.000004s
Port:200032, Path No:0, Time: 0.000016s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000002s
Port:100033, Path No:0, Time: 0.000016s
Port:100033, Compressed Path No:0, Time: 0.000003s
Port:200047, Path No:0, Time: 0.000011s
Port:200047, Compressed Path No:0, Time: 0.000003s
Port:900008, Path No:0, Time: 0.000002s
Port:900008, Compressed Path No:0, Time: 0.000002s
Port:900033, Path No:0, Time: 0.000002s
Port:900033, Compressed Path No:0, Time: 0.000002s
Port:300049, Path No:0, Time: 0.000012s
Port:300049, Compressed Path No:0, Time: 0.000002s
Port:300031, Path No:0, Time: 0.000011s
Port:300031, Compressed Path No:0, Time: 0.000002s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000011s
Port:200028, Compressed Path No:0, Time: 0.000002s
Port:900034, Path No:0, Time: 0.000002s
Port:900034, Compressed Path No:0, Time: 0.000002s
Port:700001, Path No:0, Time: 0.000002s
Port:700001, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000011s
Port:100003, Compressed Path No:0, Time: 0.000040s
Port:500014, Path No:0, Time: 0.000012s
Port:500014, Compressed Path No:0, Time: 0.000002s
Port:300006, Path No:0, Time: 0.000011s
Port:300006, Compressed Path No:0, Time: 0.000002s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000011s
Port:200002, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000011s
Port:300042, Compressed Path No:0, Time: 0.000000s
Port:700005, Path No:0, Time: 0.000000s
Port:700005, Compressed Path No:0, Time: 0.000000s
Port:900015, Path No:0, Time: 0.000000s
Port:900015, Compressed Path No:0, Time: 0.000000s
Port:200034, Path No:0, Time: 0.000000s
Port:200034, Compressed Path No:0, Time: 0.000003s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000003s
Port:400007, Path No:0, Time: 0.000013s
Port:400007, Compressed Path No:0, Time: 0.000003s
Port:100031, Path No:0, Time: 0.000011s
Port:100031, Compressed Path No:0, Time: 0.000002s
Port:300020, Path No:0, Time: 0.000011s
Port:300020, Compressed Path No:0, Time: 0.000002s
Port:300044, Path No:0, Time: 0.000011s
Port:300044, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000002s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:300030, Path No:0, Time: 0.000012s
Port:300030, Compressed Path No:0, Time: 0.000002s
Port:700015, Path No:0, Time: 0.000002s
Port:700015, Compressed Path No:0, Time: 0.000002s
Port:100025, Path No:0, Time: 0.000014s
Port:100025, Compressed Path No:0, Time: 0.000003s
Port:900032, Path No:0, Time: 0.000003s
Port:900032, Compressed Path No:0, Time: 0.000002s
Port:600019, Path No:0, Time: 0.000002s
Port:600019, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000000s
Port:900038, Compressed Path No:0, Time: 0.000000s
Port:300016, Path No:0, Time: 0.000000s
Port:300016, Compressed Path No:0, Time: 0.000003s
Port:300011, Path No:0, Time: 0.000012s
Port:300011, Compressed Path No:0, Time: 0.000002s
Port:500025, Path No:0, Time: 0.000011s
Port:500025, Compressed Path No:0, Time: 0.000002s
Port:100010, Path No:0, Time: 0.000011s
Port:100010, Compressed Path No:0, Time: 0.000002s
Port:900013, Path No:0, Time: 0.000002s
Port:900013, Compressed Path No:0, Time: 0.000002s
Port:200005, Path No:0, Time: 0.000012s
Port:200005, Compressed Path No:0, Time: 0.000002s
Port:300033, Path No:0, Time: 0.000010s
Port:300033, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.000010s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:700016, Path No:0, Time: 0.000002s
Port:700016, Compressed Path No:0, Time: 0.000002s
Port:300032, Path No:0, Time: 0.000011s
Port:300032, Compressed Path No:0, Time: 0.000002s
Port:500028, Path No:0, Time: 0.000011s
Port:500028, Compressed Path No:0, Time: 0.000002s
Port:900040, Path No:0, Time: 0.000002s
Port:900040, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000011s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:300023, Path No:0, Time: 0.000010s
Port:300023, Compressed Path No:0, Time: 0.000003s
Port:200035, Path No:0, Time: 0.000011s
Port:200035, Compressed Path No:0, Time: 0.000002s
Port:900044, Path No:0, Time: 0.000002s
Port:900044, Compressed Path No:0, Time: 0.000002s
Port:500022, Path No:0, Time: 0.000011s
Port:500022, Compressed Path No:0, Time: 0.000003s
Port:300005, Path No:0, Time: 0.000011s
Port:300005, Compressed Path No:0, Time: 0.000003s
Port:800005, Path No:0, Time: 0.000002s
Port:800005, Compressed Path No:0, Time: 0.000002s
Port:700018, Path No:0, Time: 0.000002s
Port:700018, Compressed Path No:0, Time: 0.000001s
Port:800023, Path No:0, Time: 0.000001s
Port:800023, Compressed Path No:0, Time: 0.000002s
Port:600007, Path No:0, Time: 0.000002s
Port:600007, Compressed Path No:0, Time: 0.000002s
Port:900031, Path No:0, Time: 0.000002s
Port:900031, Compressed Path No:0, Time: 0.000002s
Port:700020, Path No:0, Time: 0.000002s
Port:700020, Compressed Path No:0, Time: 0.000001s
Port:100018, Path No:0, Time: 0.000012s
Port:100018, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000010s
Port:100002, Compressed Path No:0, Time: 0.000002s
Port:800025, Path No:0, Time: 0.000002s
Port:800025, Compressed Path No:0, Time: 0.000002s
Port:300046, Path No:0, Time: 0.000011s
Port:300046, Compressed Path No:0, Time: 0.000002s
Port:500007, Path No:0, Time: 0.000010s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:200007, Path No:0, Time: 0.000010s
Port:200007, Compressed Path No:0, Time: 0.000002s
Port:400029, Path No:0, Time: 0.000011s
Port:400029, Compressed Path No:0, Time: 0.000003s
Port:600023, Path No:0, Time: 0.000003s
Port:600023, Compressed Path No:0, Time: 0.000003s
Port:900017, Path No:0, Time: 0.000002s
Port:900017, Compressed Path No:0, Time: 0.000003s
Port:800003, Path No:0, Time: 0.000002s
Port:800003, Compressed Path No:0, Time: 0.000002s
Port:700012, Path No:0, Time: 0.000002s
Port:700012, Compressed Path No:0, Time: 0.000002s
Port:100032, Path No:0, Time: 0.000012s
Port:100032, Compressed Path No:0, Time: 0.000010s
Port:600003, Path No:0, Time: 0.000004s
Port:600003, Compressed Path No:0, Time: 0.000002s
Port:200040, Path No:0, Time: 0.000013s
Port:200040, Compressed Path No:0, Time: 0.000002s
Port:500015, Path No:0, Time: 0.000011s
Port:500015, Compressed Path No:0, Time: 0.000002s
Port:300003, Path No:0, Time: 0.000012s
Port:300003, Compressed Path No:0, Time: 0.000002s
Port:400026, Path No:0, Time: 0.000011s
Port:400026, Compressed Path No:0, Time: 0.000003s
Port:700010, Path No:0, Time: 0.000002s
Port:700010, Compressed Path No:0, Time: 0.000002s
Port:200015, Path No:0, Time: 0.000011s
Port:200015, Compressed Path No:0, Time: 0.000000s
Port:900046, Path No:0, Time: 0.000000s
Port:900046, Compressed Path No:0, Time: 0.000000s
Port:200024, Path No:0, Time: 0.000000s
Port:200024, Compressed Path No:0, Time: 0.000002s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000003s
Port:700011, Path No:0, Time: 0.000002s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:800024, Path No:0, Time: 0.000002s
Port:800024, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000012s
Port:300019, Compressed Path No:0, Time: 0.000002s
Port:300039, Path No:0, Time: 0.000011s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:200036, Path No:0, Time: 0.000011s
Port:200036, Compressed Path No:0, Time: 0.000002s
Port:200012, Path No:0, Time: 0.000010s
Port:200012, Compressed Path No:0, Time: 0.000002s
Port:500030, Path No:0, Time: 0.000011s
Port:500030, Compressed Path No:0, Time: 0.000002s
Port:300012, Path No:0, Time: 0.000010s
Port:300012, Compressed Path No:0, Time: 0.000003s
Port:600026, Path No:0, Time: 0.000002s
Port:600026, Compressed Path No:0, Time: 0.000002s
Port:100024, Path No:0, Time: 0.000011s
Port:100024, Compressed Path No:0, Time: 0.000002s
Port:500009, Path No:0, Time: 0.000011s
Port:500009, Compressed Path No:0, Time: 0.000002s
Port:900004, Path No:0, Time: 0.000002s
Port:900004, Compressed Path No:0, Time: 0.000002s
Port:600027, Path No:0, Time: 0.000002s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000002s
Port:900021, Compressed Path No:0, Time: 0.000002s
Port:300048, Path No:0, Time: 0.000011s
Port:300048, Compressed Path No:0, Time: 0.000003s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:600029, Path No:0, Time: 0.000002s
Port:600029, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107462s
Start a new round!
0
