['chic', 'kans', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo355/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo355/backbone_topology.tf ===
Total Rules: 43186
Total Links: 18
Total Length: 345
New Length: 241
Port:100019, Path No:0, Time: 0.000125s
Port:100019, Compressed Path No:0, Time: 0.000031s
Port:300043, Path No:0, Time: 0.000362s
Port:300043, Compressed Path No:0, Time: 0.000008s
Port:200042, Path No:0, Time: 0.000356s
Port:200042, Compressed Path No:0, Time: 0.000009s
Port:800022, Path No:0, Time: 0.000005s
Port:800022, Compressed Path No:0, Time: 0.000003s
Port:900003, Path No:0, Time: 0.000002s
Port:900003, Compressed Path No:0, Time: 0.000003s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000002s
Port:500018, Path No:0, Time: 0.000045s
Port:500018, Compressed Path No:0, Time: 0.000004s
Port:800019, Path No:0, Time: 0.000002s
Port:800019, Compressed Path No:0, Time: 0.000002s
Port:700022, Path No:0, Time: 0.000002s
Port:700022, Compressed Path No:0, Time: 0.000002s
Port:100009, Path No:0, Time: 0.000018s
Port:100009, Compressed Path No:0, Time: 0.000003s
Port:600001, Path No:0, Time: 0.000002s
Port:600001, Compressed Path No:0, Time: 0.000002s
Port:400027, Path No:0, Time: 0.000029s
Port:400027, Compressed Path No:0, Time: 0.000003s
Port:600012, Path No:0, Time: 0.000003s
Port:600012, Compressed Path No:0, Time: 0.000005s
Port:900002, Path No:0, Time: 0.000003s
Port:900002, Compressed Path No:0, Time: 0.000002s
Port:300010, Path No:0, Time: 0.000017s
Port:300010, Compressed Path No:0, Time: 0.000002s
Port:300033, Path No:0, Time: 0.000013s
Port:300033, Compressed Path No:0, Time: 0.000002s
Port:900014, Path No:0, Time: 0.000003s
Port:900014, Compressed Path No:0, Time: 0.000002s
Port:200011, Path No:0, Time: 0.000013s
Port:200011, Compressed Path No:0, Time: 0.000002s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:900044, Path No:0, Time: 0.000002s
Port:900044, Compressed Path No:0, Time: 0.000002s
Port:900046, Path No:0, Time: 0.000002s
Port:900046, Compressed Path No:0, Time: 0.000002s
Port:400021, Path No:0, Time: 0.000012s
Port:400021, Compressed Path No:0, Time: 0.000002s
Port:200021, Path No:0, Time: 0.000011s
Port:200021, Compressed Path No:0, Time: 0.000002s
Port:600010, Path No:0, Time: 0.000002s
Port:600010, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000011s
Port:400003, Compressed Path No:0, Time: 0.000002s
Port:100029, Path No:0, Time: 0.000011s
Port:100029, Compressed Path No:0, Time: 0.000002s
Port:600006, Path No:0, Time: 0.000002s
Port:600006, Compressed Path No:0, Time: 0.000003s
Port:100028, Path No:0, Time: 0.000012s
Port:100028, Compressed Path No:0, Time: 0.000002s
Port:100022, Path No:0, Time: 0.000011s
Port:100022, Compressed Path No:0, Time: 0.000002s
Port:500028, Path No:0, Time: 0.000011s
Port:500028, Compressed Path No:0, Time: 0.000002s
Port:300037, Path No:0, Time: 0.000010s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:200040, Path No:0, Time: 0.000011s
Port:200040, Compressed Path No:0, Time: 0.000001s
Port:800013, Path No:0, Time: 0.000003s
Port:800013, Compressed Path No:0, Time: 0.000002s
Port:600009, Path No:0, Time: 0.000002s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:100020, Path No:0, Time: 0.000011s
Port:100020, Compressed Path No:0, Time: 0.000002s
Port:700002, Path No:0, Time: 0.000002s
Port:700002, Compressed Path No:0, Time: 0.000002s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:300011, Path No:0, Time: 0.000012s
Port:300011, Compressed Path No:0, Time: 0.000002s
Port:900028, Path No:0, Time: 0.000002s
Port:900028, Compressed Path No:0, Time: 0.000002s
Port:500008, Path No:0, Time: 0.000012s
Port:500008, Compressed Path No:0, Time: 0.000002s
Port:400031, Path No:0, Time: 0.000011s
Port:400031, Compressed Path No:0, Time: 0.000002s
Port:900045, Path No:0, Time: 0.000002s
Port:900045, Compressed Path No:0, Time: 0.000001s
Port:300020, Path No:0, Time: 0.000011s
Port:300020, Compressed Path No:0, Time: 0.000002s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:400009, Path No:0, Time: 0.000011s
Port:400009, Compressed Path No:0, Time: 0.000002s
Port:300023, Path No:0, Time: 0.000011s
Port:300023, Compressed Path No:0, Time: 0.000002s
Port:100012, Path No:0, Time: 0.000011s
Port:100012, Compressed Path No:0, Time: 0.000002s
Port:300048, Path No:0, Time: 0.000011s
Port:300048, Compressed Path No:0, Time: 0.000002s
Port:600026, Path No:0, Time: 0.000002s
Port:600026, Compressed Path No:0, Time: 0.000002s
Port:900049, Path No:0, Time: 0.000002s
Port:900049, Compressed Path No:0, Time: 0.000002s
Port:500011, Path No:0, Time: 0.000011s
Port:500011, Compressed Path No:0, Time: 0.000002s
Port:200003, Path No:0, Time: 0.000011s
Port:200003, Compressed Path No:0, Time: 0.000002s
Port:300036, Path No:0, Time: 0.000010s
Port:300036, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000002s
Port:200046, Path No:0, Time: 0.000011s
Port:200046, Compressed Path No:0, Time: 0.000002s
Port:400018, Path No:0, Time: 0.000010s
Port:400018, Compressed Path No:0, Time: 0.000002s
Port:600032, Path No:0, Time: 0.000002s
Port:600032, Compressed Path No:0, Time: 0.000001s
Port:600034, Path No:0, Time: 0.000002s
Port:600034, Compressed Path No:0, Time: 0.000001s
Port:800014, Path No:0, Time: 0.000002s
Port:800014, Compressed Path No:0, Time: 0.000003s
Port:500016, Path No:0, Time: 0.000014s
Port:500016, Compressed Path No:0, Time: 0.000002s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000001s
Port:200044, Path No:0, Time: 0.000015s
Port:200044, Compressed Path No:0, Time: 0.000003s
Port:900009, Path No:0, Time: 0.000002s
Port:900009, Compressed Path No:0, Time: 0.000002s
Port:200037, Path No:0, Time: 0.000012s
Port:200037, Compressed Path No:0, Time: 0.000003s
Port:100010, Path No:0, Time: 0.000011s
Port:100010, Compressed Path No:0, Time: 0.000002s
Port:600037, Path No:0, Time: 0.000003s
Port:600037, Compressed Path No:0, Time: 0.000001s
Port:900048, Path No:0, Time: 0.000001s
Port:900048, Compressed Path No:0, Time: 0.000002s
Port:600007, Path No:0, Time: 0.000002s
Port:600007, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000012s
Port:300034, Compressed Path No:0, Time: 0.000002s
Port:100021, Path No:0, Time: 0.000011s
Port:100021, Compressed Path No:0, Time: 0.000002s
Port:500019, Path No:0, Time: 0.000010s
Port:500019, Compressed Path No:0, Time: 0.000002s
Port:500020, Path No:0, Time: 0.000010s
Port:500020, Compressed Path No:0, Time: 0.000002s
Port:700021, Path No:0, Time: 0.000002s
Port:700021, Compressed Path No:0, Time: 0.000002s
Port:500007, Path No:0, Time: 0.000011s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:700018, Path No:0, Time: 0.000002s
Port:700018, Compressed Path No:0, Time: 0.000002s
Port:400001, Path No:0, Time: 0.000011s
Port:400001, Compressed Path No:0, Time: 0.000002s
Port:600022, Path No:0, Time: 0.000002s
Port:600022, Compressed Path No:0, Time: 0.000002s
Port:800036, Path No:0, Time: 0.000001s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:300009, Path No:0, Time: 0.000011s
Port:300009, Compressed Path No:0, Time: 0.000001s
Port:900026, Path No:0, Time: 0.000002s
Port:900026, Compressed Path No:0, Time: 0.000002s
Port:200041, Path No:0, Time: 0.000011s
Port:200041, Compressed Path No:0, Time: 0.000002s
Port:800021, Path No:0, Time: 0.000002s
Port:800021, Compressed Path No:0, Time: 0.000002s
Port:200009, Path No:0, Time: 0.000011s
Port:200009, Compressed Path No:0, Time: 0.000002s
Port:300015, Path No:0, Time: 0.000010s
Port:300015, Compressed Path No:0, Time: 0.000002s
Port:700013, Path No:0, Time: 0.000002s
Port:700013, Compressed Path No:0, Time: 0.000002s
Port:400024, Path No:0, Time: 0.000011s
Port:400024, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:0, Time: 0.000010s
Port:200038, Compressed Path No:0, Time: 0.000001s
Port:600018, Path No:0, Time: 0.000001s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:600019, Path No:0, Time: 0.000001s
Port:600019, Compressed Path No:0, Time: 0.000001s
Port:400007, Path No:0, Time: 0.000011s
Port:400007, Compressed Path No:0, Time: 0.000002s
Port:300014, Path No:0, Time: 0.000011s
Port:300014, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000011s
Port:200030, Compressed Path No:0, Time: 0.000002s
Port:300006, Path No:0, Time: 0.000010s
Port:300006, Compressed Path No:0, Time: 0.000002s
Port:300021, Path No:0, Time: 0.000010s
Port:300021, Compressed Path No:0, Time: 0.000002s
Port:300008, Path No:0, Time: 0.000009s
Port:300008, Compressed Path No:0, Time: 0.000002s
Port:300028, Path No:0, Time: 0.000010s
Port:300028, Compressed Path No:0, Time: 0.000001s
Port:900011, Path No:0, Time: 0.000002s
Port:900011, Compressed Path No:0, Time: 0.000001s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000001s
Port:200032, Path No:0, Time: 0.000011s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:900031, Path No:0, Time: 0.000002s
Port:900031, Compressed Path No:0, Time: 0.000001s
Port:200006, Path No:0, Time: 0.000011s
Port:200006, Compressed Path No:0, Time: 0.000001s
Port:300012, Path No:0, Time: 0.000011s
Port:300012, Compressed Path No:0, Time: 0.000002s
Port:200025, Path No:0, Time: 0.000010s
Port:200025, Compressed Path No:0, Time: 0.000002s
Port:100018, Path No:0, Time: 0.000011s
Port:100018, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000010s
Port:100013, Compressed Path No:0, Time: 0.000002s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:700007, Path No:0, Time: 0.000002s
Port:700007, Compressed Path No:0, Time: 0.000002s
Port:400017, Path No:0, Time: 0.000011s
Port:400017, Compressed Path No:0, Time: 0.000001s
Port:200008, Path No:0, Time: 0.000011s
Port:200008, Compressed Path No:0, Time: 0.000001s
Port:500002, Path No:0, Time: 0.000011s
Port:500002, Compressed Path No:0, Time: 0.000001s
Port:100017, Path No:0, Time: 0.000010s
Port:100017, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000010s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:300001, Path No:0, Time: 0.000010s
Port:300001, Compressed Path No:0, Time: 0.000002s
Port:900004, Path No:0, Time: 0.000002s
Port:900004, Compressed Path No:0, Time: 0.000001s
Port:400023, Path No:0, Time: 0.000010s
Port:400023, Compressed Path No:0, Time: 0.000002s
Port:400011, Path No:0, Time: 0.000010s
Port:400011, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000011s
Port:300005, Compressed Path No:0, Time: 0.000002s
Port:500014, Path No:0, Time: 0.000010s
Port:500014, Compressed Path No:0, Time: 0.000001s
Port:900021, Path No:0, Time: 0.000002s
Port:900021, Compressed Path No:0, Time: 0.000002s
Port:500004, Path No:0, Time: 0.000010s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:900017, Path No:0, Time: 0.000002s
Port:900017, Compressed Path No:0, Time: 0.000001s
Port:200014, Path No:0, Time: 0.000011s
Port:200014, Compressed Path No:0, Time: 0.000002s
Port:300039, Path No:0, Time: 0.000013s
Port:300039, Compressed Path No:0, Time: 0.000004s
Port:100033, Path No:0, Time: 0.000012s
Port:100033, Compressed Path No:0, Time: 0.000002s
Port:600024, Path No:0, Time: 0.000002s
Port:600024, Compressed Path No:0, Time: 0.000002s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:300049, Path No:0, Time: 0.000012s
Port:300049, Compressed Path No:0, Time: 0.000001s
Port:300025, Path No:0, Time: 0.000010s
Port:300025, Compressed Path No:0, Time: 0.000001s
Port:300041, Path No:0, Time: 0.000011s
Port:300041, Compressed Path No:0, Time: 0.000001s
Port:300040, Path No:0, Time: 0.000010s
Port:300040, Compressed Path No:0, Time: 0.000002s
Port:200026, Path No:0, Time: 0.000010s
Port:200026, Compressed Path No:0, Time: 0.000002s
Port:100007, Path No:0, Time: 0.000010s
Port:100007, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000011s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:100011, Path No:0, Time: 0.000010s
Port:100011, Compressed Path No:0, Time: 0.000002s
Port:900019, Path No:0, Time: 0.000002s
Port:900019, Compressed Path No:0, Time: 0.000002s
Port:400012, Path No:0, Time: 0.000010s
Port:400012, Compressed Path No:0, Time: 0.000003s
Port:300047, Path No:0, Time: 0.000011s
Port:300047, Compressed Path No:0, Time: 0.000001s
Port:800010, Path No:0, Time: 0.000003s
Port:800010, Compressed Path No:0, Time: 0.000003s
Port:500009, Path No:0, Time: 0.000013s
Port:500009, Compressed Path No:0, Time: 0.000002s
Port:200016, Path No:0, Time: 0.000011s
Port:200016, Compressed Path No:0, Time: 0.000002s
Port:300017, Path No:0, Time: 0.000011s
Port:300017, Compressed Path No:0, Time: 0.000001s
Port:400010, Path No:0, Time: 0.000011s
Port:400010, Compressed Path No:0, Time: 0.000002s
Port:600033, Path No:0, Time: 0.000002s
Port:600033, Compressed Path No:0, Time: 0.000002s
Port:600015, Path No:0, Time: 0.000002s
Port:600015, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000001s
Port:900036, Compressed Path No:0, Time: 0.000002s
Port:300002, Path No:0, Time: 0.000011s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:400029, Path No:0, Time: 0.000010s
Port:400029, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000003s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:300029, Path No:0, Time: 0.000011s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:800020, Path No:0, Time: 0.000002s
Port:800020, Compressed Path No:0, Time: 0.000001s
Port:200007, Path No:0, Time: 0.000011s
Port:200007, Compressed Path No:0, Time: 0.000002s
Port:500030, Path No:0, Time: 0.000013s
Port:500030, Compressed Path No:0, Time: 0.000005s
Port:900013, Path No:0, Time: 0.000004s
Port:900013, Compressed Path No:0, Time: 0.000003s
Port:100004, Path No:0, Time: 0.000017s
Port:100004, Compressed Path No:0, Time: 0.000002s
Port:800007, Path No:0, Time: 0.000003s
Port:800007, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000013s
Port:300019, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000012s
Port:100002, Compressed Path No:0, Time: 0.000002s
Port:300004, Path No:0, Time: 0.000000s
Port:300004, Compressed Path No:0, Time: 0.000000s
Port:100031, Path No:0, Time: 0.000000s
Port:100031, Compressed Path No:0, Time: 0.000004s
Port:800002, Path No:0, Time: 0.000003s
Port:800002, Compressed Path No:0, Time: 0.000003s
Port:900041, Path No:0, Time: 0.000003s
Port:900041, Compressed Path No:0, Time: 0.000003s
Port:600029, Path No:0, Time: 0.000003s
Port:600029, Compressed Path No:0, Time: 0.000003s
Port:700011, Path No:0, Time: 0.000003s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:700015, Path No:0, Time: 0.000002s
Port:700015, Compressed Path No:0, Time: 0.000010s
Port:900008, Path No:0, Time: 0.000004s
Port:900008, Compressed Path No:0, Time: 0.000002s
Port:200035, Path No:0, Time: 0.000014s
Port:200035, Compressed Path No:0, Time: 0.000002s
Port:500025, Path No:0, Time: 0.000012s
Port:500025, Compressed Path No:0, Time: 0.000002s
Port:600003, Path No:0, Time: 0.000003s
Port:600003, Compressed Path No:0, Time: 0.000001s
Port:800005, Path No:0, Time: 0.000002s
Port:800005, Compressed Path No:0, Time: 0.000002s
Port:400025, Path No:0, Time: 0.000012s
Port:400025, Compressed Path No:0, Time: 0.000002s
Port:700016, Path No:0, Time: 0.000002s
Port:700016, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000001s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:400008, Path No:0, Time: 0.000011s
Port:400008, Compressed Path No:0, Time: 0.000002s
Port:900032, Path No:0, Time: 0.000002s
Port:900032, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000011s
Port:300038, Compressed Path No:0, Time: 0.000001s
Port:300022, Path No:0, Time: 0.000010s
Port:300022, Compressed Path No:0, Time: 0.000002s
Port:200012, Path No:0, Time: 0.000010s
Port:200012, Compressed Path No:0, Time: 0.000002s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:500024, Path No:0, Time: 0.000011s
Port:500024, Compressed Path No:0, Time: 0.000002s
Port:400030, Path No:0, Time: 0.000010s
Port:400030, Compressed Path No:0, Time: 0.000001s
Port:900039, Path No:0, Time: 0.000002s
Port:900039, Compressed Path No:0, Time: 0.000002s
Port:200023, Path No:0, Time: 0.000011s
Port:200023, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:100005, Path No:0, Time: 0.000013s
Port:100005, Compressed Path No:0, Time: 0.000003s
Port:500029, Path No:0, Time: 0.000011s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.000011s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000001s
Port:900001, Compressed Path No:0, Time: 0.000002s
Port:800034, Path No:0, Time: 0.000002s
Port:800034, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000011s
Port:400015, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000011s
Port:100003, Compressed Path No:0, Time: 0.000002s
Port:600014, Path No:0, Time: 0.000001s
Port:600014, Compressed Path No:0, Time: 0.000002s
Port:900012, Path No:0, Time: 0.000002s
Port:900012, Compressed Path No:0, Time: 0.000002s
Port:300007, Path No:0, Time: 0.000011s
Port:300007, Compressed Path No:0, Time: 0.000002s
Port:900025, Path No:0, Time: 0.000002s
Port:900025, Compressed Path No:0, Time: 0.000002s
Port:900018, Path No:0, Time: 0.000002s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:900040, Path No:0, Time: 0.000002s
Port:900040, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000013s
Port:200029, Compressed Path No:0, Time: 0.000002s
Port:600004, Path No:0, Time: 0.000001s
Port:600004, Compressed Path No:0, Time: 0.000002s
Port:500017, Path No:0, Time: 0.000011s
Port:500017, Compressed Path No:0, Time: 0.000001s
Port:200022, Path No:0, Time: 0.000011s
Port:200022, Compressed Path No:0, Time: 0.000002s
Port:500032, Path No:0, Time: 0.000011s
Port:500032, Compressed Path No:0, Time: 0.000002s
Port:500023, Path No:0, Time: 0.000011s
Port:500023, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:800001, Path No:0, Time: 0.000001s
Port:800001, Compressed Path No:0, Time: 0.000002s
Port:200047, Path No:0, Time: 0.000011s
Port:200047, Compressed Path No:0, Time: 0.000002s
Port:500021, Path No:0, Time: 0.000010s
Port:500021, Compressed Path No:0, Time: 0.000002s
Port:800023, Path No:0, Time: 0.000002s
Port:800023, Compressed Path No:0, Time: 0.000002s
Port:900015, Path No:0, Time: 0.000002s
Port:900015, Compressed Path No:0, Time: 0.000002s
Port:700005, Path No:0, Time: 0.000002s
Port:700005, Compressed Path No:0, Time: 0.000001s
Port:300013, Path No:0, Time: 0.000011s
Port:300013, Compressed Path No:0, Time: 0.000002s
Port:900033, Path No:0, Time: 0.000002s
Port:900033, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000011s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:200034, Path No:0, Time: 0.000011s
Port:200034, Compressed Path No:0, Time: 0.000002s
Port:100015, Path No:0, Time: 0.000011s
Port:100015, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000010s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:600028, Path No:0, Time: 0.000002s
Port:600028, Compressed Path No:0, Time: 0.000002s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:700020, Path No:0, Time: 0.000001s
Port:700020, Compressed Path No:0, Time: 0.000002s
Port:300018, Path No:0, Time: 0.000011s
Port:300018, Compressed Path No:0, Time: 0.000002s
Port:200015, Path No:0, Time: 0.000010s
Port:200015, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000010s
Port:500006, Compressed Path No:0, Time: 0.000002s
Port:500033, Path No:0, Time: 0.000011s
Port:500033, Compressed Path No:0, Time: 0.000001s
Port:400020, Path No:0, Time: 0.000010s
Port:400020, Compressed Path No:0, Time: 0.000002s
Port:700003, Path No:0, Time: 0.000002s
Port:700003, Compressed Path No:0, Time: 0.000002s
Port:900016, Path No:0, Time: 0.000002s
Port:900016, Compressed Path No:0, Time: 0.000001s
Port:100027, Path No:0, Time: 0.000011s
Port:100027, Compressed Path No:0, Time: 0.000002s
Port:200033, Path No:0, Time: 0.000011s
Port:200033, Compressed Path No:0, Time: 0.000002s
Port:600030, Path No:0, Time: 0.000002s
Port:600030, Compressed Path No:0, Time: 0.000002s
Port:600011, Path No:0, Time: 0.000001s
Port:600011, Compressed Path No:0, Time: 0.000002s
Port:900005, Path No:0, Time: 0.000001s
Port:900005, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000011s
Port:300042, Compressed Path No:0, Time: 0.000002s
Port:500015, Path No:0, Time: 0.000011s
Port:500015, Compressed Path No:0, Time: 0.000002s
Port:800035, Path No:0, Time: 0.000002s
Port:800035, Compressed Path No:0, Time: 0.000002s
Port:700012, Path No:0, Time: 0.000001s
Port:700012, Compressed Path No:0, Time: 0.000001s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:300024, Path No:0, Time: 0.000011s
Port:300024, Compressed Path No:0, Time: 0.000002s
Port:900007, Path No:0, Time: 0.000002s
Port:900007, Compressed Path No:0, Time: 0.000002s
Port:300046, Path No:0, Time: 0.000010s
Port:300046, Compressed Path No:0, Time: 0.000002s
Port:200031, Path No:0, Time: 0.000011s
Port:200031, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000001s
Port:200017, Path No:0, Time: 0.000010s
Port:200017, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107365s
Start a new round!
0
