['kans', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo118/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo118/backbone_topology.tf ===
Total Rules: 26006
Total Links: 4
Total Length: 345
New Length: 34
Port:700001, Path No:0, Time: 0.000040s
Port:700001, Compressed Path No:0, Time: 0.000027s
Port:200009, Path No:0, Time: 0.000087s
Port:200009, Compressed Path No:0, Time: 0.000004s
Port:900021, Path No:0, Time: 0.000004s
Port:900021, Compressed Path No:0, Time: 0.000003s
Port:700006, Path No:0, Time: 0.000003s
Port:700006, Compressed Path No:0, Time: 0.000002s
Port:600032, Path No:0, Time: 0.000002s
Port:600032, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000001s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:400023, Path No:0, Time: 0.000001s
Port:400023, Compressed Path No:0, Time: 0.000002s
Port:600038, Path No:0, Time: 0.000001s
Port:600038, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000016s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:600005, Path No:0, Time: 0.000003s
Port:600005, Compressed Path No:0, Time: 0.000003s
Port:100024, Path No:0, Time: 0.000024s
Port:100024, Compressed Path No:0, Time: 0.000003s
Port:800022, Path No:0, Time: 0.000003s
Port:800022, Compressed Path No:0, Time: 0.000002s
Port:100033, Path No:0, Time: 0.000013s
Port:100033, Compressed Path No:0, Time: 0.000002s
Port:900040, Path No:0, Time: 0.000002s
Port:900040, Compressed Path No:0, Time: 0.000002s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000158s
Port:200002, Compressed Path No:0, Time: 0.000009s
Port:800010, Path No:0, Time: 0.000006s
Port:800010, Compressed Path No:0, Time: 0.000005s
Port:200034, Path No:0, Time: 0.000028s
Port:200034, Compressed Path No:0, Time: 0.000005s
Port:400022, Path No:0, Time: 0.000005s
Port:400022, Compressed Path No:0, Time: 0.000005s
Port:400026, Path No:0, Time: 0.000004s
Port:400026, Compressed Path No:0, Time: 0.000004s
Port:500020, Path No:0, Time: 0.000003s
Port:500020, Compressed Path No:0, Time: 0.000004s
Port:300006, Path No:0, Time: 0.000031s
Port:300006, Compressed Path No:0, Time: 0.000003s
Port:400013, Path No:0, Time: 0.000003s
Port:400013, Compressed Path No:0, Time: 0.000003s
Port:400016, Path No:0, Time: 0.000002s
Port:400016, Compressed Path No:0, Time: 0.000003s
Port:200032, Path No:0, Time: 0.000018s
Port:200032, Compressed Path No:0, Time: 0.000003s
Port:700020, Path No:0, Time: 0.000003s
Port:700020, Compressed Path No:0, Time: 0.000003s
Port:500019, Path No:0, Time: 0.000002s
Port:500019, Compressed Path No:0, Time: 0.000003s
Port:800011, Path No:0, Time: 0.000004s
Port:800011, Compressed Path No:0, Time: 0.000005s
Port:600015, Path No:0, Time: 0.000003s
Port:600015, Compressed Path No:0, Time: 0.000003s
Port:300013, Path No:0, Time: 0.000021s
Port:300013, Compressed Path No:0, Time: 0.000003s
Port:100021, Path No:0, Time: 0.000016s
Port:100021, Compressed Path No:0, Time: 0.000003s
Port:900050, Path No:0, Time: 0.000003s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000002s
Port:400001, Path No:0, Time: 0.000002s
Port:400001, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107836s
Start a new round!
0
