['atla', 'chic', 'kans', 'losa', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo273/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo273/backbone_topology.tf ===
Total Rules: 43107
Total Links: 14
Total Length: 345
New Length: 34
Port:300044, Path No:0, Time: 0.000233s
Port:300044, Compressed Path No:0, Time: 0.000046s
Port:300041, Path No:0, Time: 0.000030s
Port:300041, Compressed Path No:0, Time: 0.000006s
Port:900049, Path No:0, Time: 0.000004s
Port:900049, Compressed Path No:0, Time: 0.000004s
Port:700018, Path No:0, Time: 0.000004s
Port:700018, Compressed Path No:0, Time: 0.000004s
Port:600013, Path No:0, Time: 0.000004s
Port:600013, Compressed Path No:0, Time: 0.000004s
Port:800025, Path No:0, Time: 0.000003s
Port:800025, Compressed Path No:0, Time: 0.000004s
Port:300011, Path No:0, Time: 0.000032s
Port:300011, Compressed Path No:0, Time: 0.000006s
Port:600019, Path No:0, Time: 0.000004s
Port:600019, Compressed Path No:0, Time: 0.000004s
Port:400024, Path No:0, Time: 0.000029s
Port:400024, Compressed Path No:0, Time: 0.000011s
Port:900010, Path No:0, Time: 0.000004s
Port:900010, Compressed Path No:0, Time: 0.000004s
Port:300010, Path No:0, Time: 0.000019s
Port:300010, Compressed Path No:0, Time: 0.000003s
Port:900002, Path No:0, Time: 0.000003s
Port:900002, Compressed Path No:0, Time: 0.000003s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:800005, Path No:0, Time: 0.000002s
Port:800005, Compressed Path No:0, Time: 0.000002s
Port:400002, Path No:0, Time: 0.000016s
Port:400002, Compressed Path No:0, Time: 0.000002s
Port:700016, Path No:0, Time: 0.000003s
Port:700016, Compressed Path No:0, Time: 0.000005s
Port:400025, Path No:0, Time: 0.000026s
Port:400025, Compressed Path No:0, Time: 0.000005s
