['atla', 'hous', 'kans', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo297/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo297/backbone_topology.tf ===
Total Rules: 43766
Total Links: 18
Total Length: 345
New Length: 34
Port:500013, Path No:0, Time: 0.000029s
Port:500013, Compressed Path No:0, Time: 0.000027s
Port:900036, Path No:0, Time: 0.000004s
Port:900036, Compressed Path No:0, Time: 0.000003s
Port:900015, Path No:0, Time: 0.000003s
Port:900015, Compressed Path No:0, Time: 0.000003s
Port:400001, Path No:0, Time: 0.000019s
Port:400001, Compressed Path No:0, Time: 0.000003s
Port:200009, Path No:0, Time: 0.000016s
Port:200009, Compressed Path No:0, Time: 0.000002s
Port:500033, Path No:0, Time: 0.000013s
Port:500033, Compressed Path No:0, Time: 0.000003s
Port:300050, Path No:0, Time: 0.000015s
Port:300050, Compressed Path No:0, Time: 0.000002s
Port:800006, Path No:0, Time: 0.000002s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000015s
Port:200028, Compressed Path No:0, Time: 0.000003s
Port:300019, Path No:0, Time: 0.000013s
Port:300019, Compressed Path No:0, Time: 0.000002s
Port:300001, Path No:0, Time: 0.000012s
Port:300001, Compressed Path No:0, Time: 0.000002s
Port:900025, Path No:0, Time: 0.000002s
Port:900025, Compressed Path No:0, Time: 0.000003s
Port:900023, Path No:0, Time: 0.000015s
Port:900023, Compressed Path No:0, Time: 0.000014s
Port:500019, Path No:0, Time: 0.000038s
Port:500019, Compressed Path No:0, Time: 0.000005s
Port:900027, Path No:0, Time: 0.000005s
Port:900027, Compressed Path No:0, Time: 0.000005s
Port:600022, Path No:0, Time: 0.000007s
Port:600022, Compressed Path No:0, Time: 0.000023s
Port:700017, Path No:0, Time: 0.000006s
Port:700017, Compressed Path No:0, Time: 0.000006s
Port:600014, Path No:0, Time: 0.000028s
Port:600014, Compressed Path No:0, Time: 0.000031s
Port:300026, Path No:0, Time: 0.000038s
Port:300026, Compressed Path No:0, Time: 0.000007s
