['atla', 'chic', 'kans', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo139/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo139/backbone_topology.tf ===
Total Rules: 34621
Total Links: 10
Total Length: 345
New Length: 34
Port:500029, Path No:0, Time: 0.000048s
Port:500029, Compressed Path No:0, Time: 0.000035s
Port:400022, Path No:0, Time: 0.000033s
Port:400022, Compressed Path No:0, Time: 0.000012s
Port:300028, Path No:0, Time: 0.000024s
Port:300028, Compressed Path No:0, Time: 0.000004s
Port:900039, Path No:0, Time: 0.000003s
Port:900039, Compressed Path No:0, Time: 0.000002s
Port:300036, Path No:0, Time: 0.000014s
Port:300036, Compressed Path No:0, Time: 0.000002s
Port:600005, Path No:0, Time: 0.000002s
Port:600005, Compressed Path No:0, Time: 0.000003s
Port:700022, Path No:0, Time: 0.000010s
Port:700022, Compressed Path No:0, Time: 0.000012s
Port:400010, Path No:0, Time: 0.000042s
Port:400010, Compressed Path No:0, Time: 0.000012s
