['atla', 'chic', 'kans', 'losa', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo402/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo402/backbone_topology.tf ===
Total Rules: 51970
Total Links: 22
Total Length: 345
New Length: 34
Port:900023, Path No:0, Time: 0.000084s
Port:900023, Compressed Path No:0, Time: 0.000044s
Port:200016, Path No:0, Time: 0.000538s
Port:200016, Compressed Path No:0, Time: 0.000009s
Port:300008, Path No:0, Time: 0.000030s
Port:300008, Compressed Path No:0, Time: 0.000004s
Port:400020, Path No:0, Time: 0.000033s
Port:400020, Compressed Path No:0, Time: 0.000003s
Port:700003, Path No:0, Time: 0.000003s
Port:700003, Compressed Path No:0, Time: 0.000002s
Port:900011, Path No:0, Time: 0.000004s
Port:900011, Compressed Path No:0, Time: 0.000003s
Port:100002, Path No:0, Time: 0.000025s
Port:100002, Compressed Path No:0, Time: 0.000004s
Port:300006, Path No:0, Time: 0.000014s
Port:300006, Compressed Path No:0, Time: 0.000003s
Port:600012, Path No:0, Time: 0.000029s
Port:600012, Compressed Path No:0, Time: 0.000012s
Port:600015, Path No:0, Time: 0.000021s
Port:600015, Compressed Path No:0, Time: 0.000004s
Port:800004, Path No:0, Time: 0.000007s
Port:800004, Compressed Path No:0, Time: 0.000007s
Port:800024, Path No:0, Time: 0.000004s
Port:800024, Compressed Path No:0, Time: 0.000004s
Port:300017, Path No:0, Time: 0.000022s
Port:300017, Compressed Path No:0, Time: 0.000003s
Port:900013, Path No:0, Time: 0.000003s
Port:900013, Compressed Path No:0, Time: 0.000003s
Port:700008, Path No:0, Time: 0.000002s
Port:700008, Compressed Path No:0, Time: 0.000004s
Port:500022, Path No:0, Time: 0.000020s
Port:500022, Compressed Path No:0, Time: 0.000003s
Port:600008, Path No:0, Time: 0.000049s
Port:600008, Compressed Path No:0, Time: 0.000012s
Port:900046, Path No:0, Time: 0.000005s
Port:900046, Compressed Path No:0, Time: 0.000003s
Port:800018, Path No:0, Time: 0.000003s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000017s
Port:600013, Compressed Path No:0, Time: 0.000003s
Port:800020, Path No:0, Time: 0.000003s
Port:800020, Compressed Path No:0, Time: 0.000003s
Port:900041, Path No:0, Time: 0.000002s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:500009, Path No:0, Time: 0.000017s
Port:500009, Compressed Path No:0, Time: 0.000003s
Port:600035, Path No:0, Time: 0.000014s
Port:600035, Compressed Path No:0, Time: 0.000003s
Port:700005, Path No:0, Time: 0.000002s
Port:700005, Compressed Path No:0, Time: 0.000002s
Port:300021, Path No:0, Time: 0.000017s
Port:300021, Compressed Path No:0, Time: 0.000003s
Port:200021, Path No:0, Time: 0.000016s
Port:200021, Compressed Path No:0, Time: 0.000002s
Port:100014, Path No:0, Time: 0.000014s
Port:100014, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000011s
Port:100003, Compressed Path No:0, Time: 0.000002s
Port:600034, Path No:0, Time: 0.000011s
Port:600034, Compressed Path No:0, Time: 0.000002s
Port:900020, Path No:0, Time: 0.000002s
Port:900020, Compressed Path No:0, Time: 0.000001s
