['atla', 'losa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo180/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo180/backbone_topology.tf ===
Total Rules: 34601
Total Links: 10
Total Length: 345
New Length: 34
Port:700016, Path No:0, Time: 0.000047s
Port:700016, Compressed Path No:0, Time: 0.000001s
Port:800033, Path No:0, Time: 0.000006s
Port:800033, Compressed Path No:0, Time: 0.000004s
Port:500009, Path No:0, Time: 0.000004s
Port:500009, Compressed Path No:0, Time: 0.000003s
Port:600028, Path No:0, Time: 0.000003s
Port:600028, Compressed Path No:0, Time: 0.000003s
Port:800037, Path No:0, Time: 0.000002s
Port:800037, Compressed Path No:0, Time: 0.000003s
Port:900012, Path No:0, Time: 0.000003s
Port:900012, Compressed Path No:0, Time: 0.000003s
Port:300030, Path No:0, Time: 0.000109s
Port:300030, Compressed Path No:0, Time: 0.000004s
Port:600026, Path No:0, Time: 0.000002s
Port:600026, Compressed Path No:0, Time: 0.000002s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:200046, Path No:0, Time: 0.000036s
Port:200046, Compressed Path No:0, Time: 0.000003s
Port:400019, Path No:0, Time: 0.000032s
Port:400019, Compressed Path No:0, Time: 0.000003s
Port:400031, Path No:0, Time: 0.000012s
Port:400031, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000002s
Port:600021, Path No:0, Time: 0.000002s
Port:600021, Compressed Path No:0, Time: 0.000002s
Port:900002, Path No:0, Time: 0.000002s
Port:900002, Compressed Path No:0, Time: 0.000002s
Port:100019, Path No:1, Time: 0.470432s
Port:100019, Compressed Path No:1, Time: 0.000030s
Port:300002, Path No:0, Time: 0.000043s
Port:300002, Compressed Path No:0, Time: 0.000009s
Port:400026, Path No:0, Time: 0.000028s
Port:400026, Compressed Path No:0, Time: 0.000006s
Port:900011, Path No:0, Time: 0.000004s
Port:900011, Compressed Path No:0, Time: 0.000004s
Port:500027, Path No:0, Time: 0.000004s
Port:500027, Compressed Path No:0, Time: 0.000003s
Port:200040, Path No:0, Time: 0.000023s
Port:200040, Compressed Path No:0, Time: 0.000004s
Port:500024, Path No:0, Time: 0.000004s
Port:500024, Compressed Path No:0, Time: 0.000003s
Port:100026, Path No:1782, Time: 0.565948s
Port:100026, Compressed Path No:1782, Time: 0.003704s
Port:900020, Path No:0, Time: 0.000010s
Port:900020, Compressed Path No:0, Time: 0.000013s
Port:400028, Path No:0, Time: 0.000030s
Port:400028, Compressed Path No:0, Time: 0.000004s
Port:900017, Path No:0, Time: 0.000004s
Port:900017, Compressed Path No:0, Time: 0.000002s
Port:300046, Path No:0, Time: 0.000018s
Port:300046, Compressed Path No:0, Time: 0.000003s
Port:500007, Path No:0, Time: 0.000000s
Port:500007, Compressed Path No:0, Time: 0.000000s
Port:300028, Path No:0, Time: 0.000000s
Port:300028, Compressed Path No:0, Time: 0.000000s
Port:800023, Path No:0, Time: 0.000000s
Port:800023, Compressed Path No:0, Time: 0.000002s
Port:200034, Path No:0, Time: 0.000016s
Port:200034, Compressed Path No:0, Time: 0.000002s
Port:900032, Path No:0, Time: 0.000002s
Port:900032, Compressed Path No:0, Time: 0.000002s
Port:900013, Path No:0, Time: 0.000002s
Port:900013, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 1783
Average packets per port = 52.441176
Total Time = 1.620267s
Start a new round!
1783
Global Compression: Start=1783, End=1783, Ratio=1.000000, Time=0.003170
End of this round.
========== After Compression =========
Total Paths = 1783
Average packets per port = 52.441176
Average length of rule list = 2.000000
Total Time = 0.122591s
