['atla', 'hous', 'kans', 'newy32aoa']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo152/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo152/backbone_topology.tf ===
Total Rules: 34835
Total Links: 8
Total Length: 345
New Length: 34
Port:300003, Path No:0, Time: 0.000131s
Port:300003, Compressed Path No:0, Time: 0.000026s
Port:300028, Path No:0, Time: 0.000017s
Port:300028, Compressed Path No:0, Time: 0.000003s
Port:400023, Path No:0, Time: 0.000030s
Port:400023, Compressed Path No:0, Time: 0.000003s
Port:700005, Path No:0, Time: 0.000007s
Port:700005, Compressed Path No:0, Time: 0.000010s
Port:400020, Path No:0, Time: 0.000018s
Port:400020, Compressed Path No:0, Time: 0.000003s
Port:300010, Path No:0, Time: 0.000014s
Port:300010, Compressed Path No:0, Time: 0.000003s
Port:500015, Path No:0, Time: 0.000002s
Port:500015, Compressed Path No:0, Time: 0.000002s
Port:400012, Path No:0, Time: 0.000012s
Port:400012, Compressed Path No:0, Time: 0.000003s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:500027, Path No:0, Time: 0.000001s
Port:500027, Compressed Path No:0, Time: 0.000002s
Port:800035, Path No:0, Time: 0.000002s
Port:800035, Compressed Path No:0, Time: 0.000002s
Port:200015, Path No:0, Time: 0.000013s
Port:200015, Compressed Path No:0, Time: 0.000002s
Port:300023, Path No:0, Time: 0.000014s
Port:300023, Compressed Path No:0, Time: 0.000003s
Port:700010, Path No:0, Time: 0.000003s
Port:700010, Compressed Path No:0, Time: 0.000002s
Port:700006, Path No:0, Time: 0.000003s
Port:700006, Compressed Path No:0, Time: 0.000003s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000001s
Port:900025, Path No:0, Time: 0.000002s
Port:900025, Compressed Path No:0, Time: 0.000001s
Port:400013, Path No:0, Time: 0.000014s
Port:400013, Compressed Path No:0, Time: 0.000002s
Port:900048, Path No:0, Time: 0.000002s
Port:900048, Compressed Path No:0, Time: 0.000001s
Port:800002, Path No:0, Time: 0.000001s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:600024, Path No:0, Time: 0.000002s
Port:600024, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000015s
Port:200029, Compressed Path No:0, Time: 0.000003s
Port:800020, Path No:0, Time: 0.000002s
Port:800020, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000002s
Port:900021, Compressed Path No:0, Time: 0.000001s
Port:300035, Path No:0, Time: 0.000013s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:200043, Path No:0, Time: 0.000011s
Port:200043, Compressed Path No:0, Time: 0.000002s
Port:600025, Path No:0, Time: 0.000002s
Port:600025, Compressed Path No:0, Time: 0.000002s
Port:600030, Path No:0, Time: 0.000002s
Port:600030, Compressed Path No:0, Time: 0.000002s
