['hous', 'kans', 'losa', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo224/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo224/backbone_topology.tf ===
Total Rules: 34572
Total Links: 8
Total Length: 345
New Length: 34
Port:700010, Path No:0, Time: 0.000045s
Port:700010, Compressed Path No:0, Time: 0.000039s
Port:900038, Path No:0, Time: 0.000005s
Port:900038, Compressed Path No:0, Time: 0.000004s
Port:300029, Path No:0, Time: 0.000089s
Port:300029, Compressed Path No:0, Time: 0.000004s
Port:200035, Path No:0, Time: 0.000400s
Port:200035, Compressed Path No:0, Time: 0.000006s
Port:900025, Path No:0, Time: 0.000003s
Port:900025, Compressed Path No:0, Time: 0.000003s
Port:500020, Path No:0, Time: 0.000003s
Port:500020, Compressed Path No:0, Time: 0.000001s
Port:500002, Path No:0, Time: 0.000002s
Port:500002, Compressed Path No:0, Time: 0.000002s
Port:800006, Path No:0, Time: 0.000002s
Port:800006, Compressed Path No:0, Time: 0.000003s
Port:900016, Path No:0, Time: 0.000002s
Port:900016, Compressed Path No:0, Time: 0.000002s
Port:400018, Path No:0, Time: 0.000034s
Port:400018, Compressed Path No:0, Time: 0.000004s
Port:900048, Path No:0, Time: 0.000002s
Port:900048, Compressed Path No:0, Time: 0.000002s
Port:300036, Path No:0, Time: 0.000014s
Port:300036, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000011s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:300032, Path No:0, Time: 0.000011s
Port:300032, Compressed Path No:0, Time: 0.000002s
Port:700002, Path No:0, Time: 0.000002s
Port:700002, Compressed Path No:0, Time: 0.000002s
Port:300027, Path No:0, Time: 0.000011s
Port:300027, Compressed Path No:0, Time: 0.000002s
Port:300018, Path No:0, Time: 0.000011s
Port:300018, Compressed Path No:0, Time: 0.000001s
Port:200008, Path No:0, Time: 0.000011s
Port:200008, Compressed Path No:0, Time: 0.000001s
Port:600014, Path No:0, Time: 0.000002s
Port:600014, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000002s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:800014, Path No:0, Time: 0.000002s
Port:800014, Compressed Path No:0, Time: 0.000001s
Port:800023, Path No:0, Time: 0.000002s
Port:800023, Compressed Path No:0, Time: 0.000001s
Port:800003, Path No:0, Time: 0.000002s
Port:800003, Compressed Path No:0, Time: 0.000001s
Port:500015, Path No:0, Time: 0.000002s
Port:500015, Compressed Path No:0, Time: 0.000001s
Port:500028, Path No:0, Time: 0.000001s
Port:500028, Compressed Path No:0, Time: 0.000002s
Port:800010, Path No:0, Time: 0.000002s
Port:800010, Compressed Path No:0, Time: 0.000001s
Port:800019, Path No:0, Time: 0.000002s
Port:800019, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000002s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:900041, Path No:0, Time: 0.000001s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000002s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000001s
Port:900001, Compressed Path No:0, Time: 0.000002s
Port:400014, Path No:0, Time: 0.000013s
Port:400014, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000011s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000011s
Port:300005, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107152s
Start a new round!
0
