['chic', 'hous', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo197/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo197/backbone_topology.tf ===
Total Rules: 35054
Total Links: 12
Total Length: 345
New Length: 34
Port:100017, Path No:0, Time: 0.000195s
Port:100017, Compressed Path No:0, Time: 0.000035s
Port:100007, Path No:0, Time: 0.000021s
Port:100007, Compressed Path No:0, Time: 0.000004s
Port:400020, Path No:0, Time: 0.000042s
Port:400020, Compressed Path No:0, Time: 0.000004s
Port:400028, Path No:0, Time: 0.000016s
Port:400028, Compressed Path No:0, Time: 0.000003s
Port:500032, Path No:0, Time: 0.000003s
Port:500032, Compressed Path No:0, Time: 0.000003s
Port:400018, Path No:0, Time: 0.000024s
Port:400018, Compressed Path No:0, Time: 0.000002s
Port:200009, Path No:0, Time: 0.000039s
Port:200009, Compressed Path No:0, Time: 0.000004s
Port:600002, Path No:0, Time: 0.000002s
Port:600002, Compressed Path No:0, Time: 0.000003s
Port:100014, Path No:0, Time: 0.000015s
Port:100014, Compressed Path No:0, Time: 0.000003s
Port:100028, Path No:0, Time: 0.000019s
Port:100028, Compressed Path No:0, Time: 0.000004s
Port:600037, Path No:0, Time: 0.000003s
Port:600037, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000003s
Port:900006, Compressed Path No:0, Time: 0.000004s
Port:300030, Path No:0, Time: 0.000038s
Port:300030, Compressed Path No:0, Time: 0.000004s
Port:700002, Path No:0, Time: 0.000003s
Port:700002, Compressed Path No:0, Time: 0.000003s
Port:600032, Path No:0, Time: 0.000002s
Port:600032, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000016s
Port:100013, Compressed Path No:0, Time: 0.000003s
Port:500017, Path No:0, Time: 0.000002s
Port:500017, Compressed Path No:0, Time: 0.000002s
Port:800034, Path No:0, Time: 0.000002s
Port:800034, Compressed Path No:0, Time: 0.000003s
Port:100006, Path No:0, Time: 0.000017s
Port:100006, Compressed Path No:0, Time: 0.000003s
Port:200025, Path No:0, Time: 0.000014s
Port:200025, Compressed Path No:0, Time: 0.000003s
Port:800030, Path No:0, Time: 0.000003s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:500005, Path No:0, Time: 0.000002s
Port:500005, Compressed Path No:0, Time: 0.000003s
Port:200004, Path No:0, Time: 0.000014s
Port:200004, Compressed Path No:0, Time: 0.000002s
Port:900045, Path No:0, Time: 0.000002s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:200005, Path No:0, Time: 0.000014s
Port:200005, Compressed Path No:0, Time: 0.000002s
Port:300036, Path No:0, Time: 0.000014s
Port:300036, Compressed Path No:0, Time: 0.000003s
Port:300029, Path No:0, Time: 0.000013s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:900027, Path No:0, Time: 0.000003s
Port:900027, Compressed Path No:0, Time: 0.000003s
Port:200001, Path No:0, Time: 0.000014s
Port:200001, Compressed Path No:0, Time: 0.000002s
Port:600014, Path No:0, Time: 0.000003s
Port:600014, Compressed Path No:0, Time: 0.000002s
Port:300040, Path No:0, Time: 0.000013s
Port:300040, Compressed Path No:0, Time: 0.000003s
Port:700014, Path No:0, Time: 0.000002s
Port:700014, Compressed Path No:0, Time: 0.000002s
Port:900042, Path No:0, Time: 0.000002s
Port:900042, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108401s
Start a new round!
0
