['chic', 'kans', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo353/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo353/backbone_topology.tf ===
Total Rules: 43640
Total Links: 22
Total Length: 345
New Length: 34
Port:800037, Path No:0, Time: 0.000043s
Port:800037, Compressed Path No:0, Time: 0.000036s
Port:300026, Path No:0, Time: 0.000089s
Port:300026, Compressed Path No:0, Time: 0.000005s
Port:300046, Path No:0, Time: 0.000022s
Port:300046, Compressed Path No:0, Time: 0.000005s
Port:600033, Path No:0, Time: 0.000003s
Port:600033, Compressed Path No:0, Time: 0.000003s
Port:600034, Path No:0, Time: 0.000002s
Port:600034, Compressed Path No:0, Time: 0.000002s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000002s
Port:600007, Path No:0, Time: 0.000002s
Port:600007, Compressed Path No:0, Time: 0.000002s
Port:400031, Path No:0, Time: 0.000039s
Port:400031, Compressed Path No:0, Time: 0.000003s
Port:400011, Path No:0, Time: 0.000013s
Port:400011, Compressed Path No:0, Time: 0.000004s
Port:100030, Path No:0, Time: 0.000034s
Port:100030, Compressed Path No:0, Time: 0.000013s
Port:500020, Path No:0, Time: 0.000129s
Port:500020, Compressed Path No:0, Time: 0.000005s
Port:600023, Path No:0, Time: 0.000004s
Port:600023, Compressed Path No:0, Time: 0.000004s
Port:100016, Path No:0, Time: 0.000019s
Port:100016, Compressed Path No:0, Time: 0.000035s
Port:500031, Path No:0, Time: 0.000057s
Port:500031, Compressed Path No:0, Time: 0.000005s
Port:900014, Path No:0, Time: 0.000004s
Port:900014, Compressed Path No:0, Time: 0.000009s
Port:100033, Path No:0, Time: 0.000021s
Port:100033, Compressed Path No:0, Time: 0.000004s
Port:300048, Path No:0, Time: 0.000016s
Port:300048, Compressed Path No:0, Time: 0.000004s
Port:400012, Path No:0, Time: 0.000059s
Port:400012, Compressed Path No:0, Time: 0.000003s
Port:400030, Path No:0, Time: 0.000015s
Port:400030, Compressed Path No:0, Time: 0.000003s
Port:300041, Path No:0, Time: 0.000012s
Port:300041, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:200012, Path No:0, Time: 0.000060s
Port:200012, Compressed Path No:0, Time: 0.000018s
Port:400004, Path No:0, Time: 0.000013s
Port:400004, Compressed Path No:0, Time: 0.000003s
Port:700003, Path No:0, Time: 0.000002s
Port:700003, Compressed Path No:0, Time: 0.000002s
Port:500016, Path No:0, Time: 0.000012s
Port:500016, Compressed Path No:0, Time: 0.000002s
Port:300003, Path No:0, Time: 0.000013s
Port:300003, Compressed Path No:0, Time: 0.000003s
Port:100005, Path No:0, Time: 0.000012s
Port:100005, Compressed Path No:0, Time: 0.000002s
Port:400001, Path No:0, Time: 0.000013s
Port:400001, Compressed Path No:0, Time: 0.000002s
Port:600030, Path No:0, Time: 0.000002s
Port:600030, Compressed Path No:0, Time: 0.000002s
Port:400009, Path No:0, Time: 0.000012s
Port:400009, Compressed Path No:0, Time: 0.000003s
Port:500030, Path No:0, Time: 0.000012s
Port:500030, Compressed Path No:0, Time: 0.000002s
Port:900040, Path No:0, Time: 0.000002s
Port:900040, Compressed Path No:0, Time: 0.000003s
Port:200044, Path No:0, Time: 0.000012s
Port:200044, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000016s
Port:400015, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.109417s
Start a new round!
0
