['atla', 'chic', 'hous', 'kans', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo387/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo387/backbone_topology.tf ===
Total Rules: 52015
Total Links: 22
Total Length: 345
New Length: 34
Port:600038, Path No:0, Time: 0.000195s
Port:600038, Compressed Path No:0, Time: 0.000039s
Port:100006, Path No:0, Time: 0.000038s
Port:100006, Compressed Path No:0, Time: 0.000005s
Port:800013, Path No:0, Time: 0.000010s
Port:800013, Compressed Path No:0, Time: 0.000011s
Port:600008, Path No:0, Time: 0.000032s
Port:600008, Compressed Path No:0, Time: 0.000003s
