['atla', 'chic', 'kans', 'losa', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo508/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo508/backbone_topology.tf ===
Total Rules: 69352
Total Links: 44
Total Length: 345
New Length: 34
Port:500003, Path No:0, Time: 0.000140s
Port:500003, Compressed Path No:0, Time: 0.000026s
Port:200033, Path No:0, Time: 0.000765s
Port:200033, Compressed Path No:0, Time: 0.000004s
Port:900012, Path No:0, Time: 0.000003s
Port:900012, Compressed Path No:0, Time: 0.000003s
Port:600036, Path No:0, Time: 0.000037s
Port:600036, Compressed Path No:0, Time: 0.000003s
Port:500024, Path No:0, Time: 0.000015s
Port:500024, Compressed Path No:0, Time: 0.000003s
Port:300036, Path No:0, Time: 0.000039s
Port:300036, Compressed Path No:0, Time: 0.000003s
Port:500029, Path No:0, Time: 0.000014s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:700003, Path No:0, Time: 0.000038s
Port:700003, Compressed Path No:0, Time: 0.000003s
Port:800023, Path No:0, Time: 0.000021s
Port:800023, Compressed Path No:0, Time: 0.000011s
Port:500017, Path No:0, Time: 0.000017s
Port:500017, Compressed Path No:0, Time: 0.000003s
Port:600023, Path No:0, Time: 0.000040s
Port:600023, Compressed Path No:0, Time: 0.000011s
Port:900004, Path No:0, Time: 0.000003s
Port:900004, Compressed Path No:0, Time: 0.000003s
Port:700006, Path No:0, Time: 0.000017s
Port:700006, Compressed Path No:0, Time: 0.000003s
Port:300011, Path No:0, Time: 0.000015s
Port:300011, Compressed Path No:0, Time: 0.000003s
Port:300033, Path No:0, Time: 0.000013s
Port:300033, Compressed Path No:0, Time: 0.000003s
Port:200034, Path No:0, Time: 0.000013s
Port:200034, Compressed Path No:0, Time: 0.000002s
Port:500010, Path No:0, Time: 0.000013s
Port:500010, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000013s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:900030, Path No:0, Time: 0.000002s
Port:900030, Compressed Path No:0, Time: 0.000002s
