['atla', 'chic', 'losa', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo412/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo412/backbone_topology.tf ===
Total Rules: 51755
Total Links: 20
Total Length: 345
New Length: 34
Port:600012, Path No:0, Time: 0.000152s
Port:600012, Compressed Path No:0, Time: 0.000031s
Port:800026, Path No:0, Time: 0.000005s
Port:800026, Compressed Path No:0, Time: 0.000004s
Port:300017, Path No:0, Time: 0.000031s
Port:300017, Compressed Path No:0, Time: 0.000004s
Port:900012, Path No:0, Time: 0.000009s
Port:900012, Compressed Path No:0, Time: 0.000012s
Port:900010, Path No:0, Time: 0.000005s
Port:900010, Compressed Path No:0, Time: 0.000005s
Port:500025, Path No:0, Time: 0.000041s
Port:500025, Compressed Path No:0, Time: 0.000005s
Port:500026, Path No:0, Time: 0.000019s
Port:500026, Compressed Path No:0, Time: 0.000003s
Port:600003, Path No:0, Time: 0.000016s
Port:600003, Compressed Path No:0, Time: 0.000004s
Port:300010, Path No:0, Time: 0.000016s
Port:300010, Compressed Path No:0, Time: 0.000004s
Port:800001, Path No:0, Time: 0.000003s
Port:800001, Compressed Path No:0, Time: 0.000003s
Port:300036, Path No:0, Time: 0.000014s
Port:300036, Compressed Path No:0, Time: 0.000003s
Port:600005, Path No:0, Time: 0.000013s
Port:600005, Compressed Path No:0, Time: 0.000003s
Port:300029, Path No:0, Time: 0.000019s
Port:300029, Compressed Path No:0, Time: 0.000004s
Port:300045, Path No:0, Time: 0.000043s
Port:300045, Compressed Path No:0, Time: 0.000012s
Port:400031, Path No:0, Time: 0.000024s
Port:400031, Compressed Path No:0, Time: 0.000005s
Port:900005, Path No:0, Time: 0.000004s
Port:900005, Compressed Path No:0, Time: 0.000004s
Port:900027, Path No:0, Time: 0.000003s
Port:900027, Compressed Path No:0, Time: 0.000004s
Port:600037, Path No:0, Time: 0.000022s
Port:600037, Compressed Path No:0, Time: 0.000003s
Port:600013, Path No:0, Time: 0.000016s
Port:600013, Compressed Path No:0, Time: 0.000004s
Port:600023, Path No:0, Time: 0.000014s
Port:600023, Compressed Path No:0, Time: 0.000003s
