['kans', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo249/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo249/backbone_topology.tf ===
Total Rules: 34953
Total Links: 4
Total Length: 345
New Length: 34
Port:400017, Path No:0, Time: 0.000142s
Port:400017, Compressed Path No:0, Time: 0.000037s
Port:100017, Path No:0, Time: 0.000038s
Port:100017, Compressed Path No:0, Time: 0.000005s
Port:700001, Path No:0, Time: 0.000004s
Port:700001, Compressed Path No:0, Time: 0.000003s
Port:400032, Path No:0, Time: 0.000017s
Port:400032, Compressed Path No:0, Time: 0.000002s
Port:500021, Path No:0, Time: 0.000003s
Port:500021, Compressed Path No:0, Time: 0.000004s
Port:800033, Path No:0, Time: 0.000004s
Port:800033, Compressed Path No:0, Time: 0.000002s
Port:100007, Path No:0, Time: 0.000013s
Port:100007, Compressed Path No:0, Time: 0.000002s
Port:300041, Path No:0, Time: 0.000032s
Port:300041, Compressed Path No:0, Time: 0.000003s
Port:800010, Path No:0, Time: 0.000002s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:900044, Path No:0, Time: 0.000003s
Port:900044, Compressed Path No:0, Time: 0.000003s
Port:400011, Path No:0, Time: 0.000015s
Port:400011, Compressed Path No:0, Time: 0.000002s
Port:900005, Path No:0, Time: 0.000002s
Port:900005, Compressed Path No:0, Time: 0.000002s
Port:600033, Path No:0, Time: 0.000002s
Port:600033, Compressed Path No:0, Time: 0.000002s
Port:900011, Path No:0, Time: 0.000002s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:600022, Path No:0, Time: 0.000001s
Port:600022, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000013s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:500007, Path No:0, Time: 0.000002s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000001s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:300044, Path No:0, Time: 0.000012s
Port:300044, Compressed Path No:0, Time: 0.000002s
Port:100004, Path No:0, Time: 0.000012s
Port:100004, Compressed Path No:0, Time: 0.000002s
Port:600001, Path No:0, Time: 0.000002s
Port:600001, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000011s
Port:400003, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000011s
Port:300042, Compressed Path No:0, Time: 0.000002s
Port:400008, Path No:0, Time: 0.000010s
Port:400008, Compressed Path No:0, Time: 0.000002s
Port:500027, Path No:0, Time: 0.000002s
Port:500027, Compressed Path No:0, Time: 0.000002s
Port:500028, Path No:0, Time: 0.000002s
Port:500028, Compressed Path No:0, Time: 0.000001s
Port:100031, Path No:0, Time: 0.000011s
Port:100031, Compressed Path No:0, Time: 0.000002s
Port:200014, Path No:0, Time: 0.000027s
Port:200014, Compressed Path No:0, Time: 0.000003s
Port:700006, Path No:0, Time: 0.000002s
Port:700006, Compressed Path No:0, Time: 0.000002s
Port:900041, Path No:0, Time: 0.000001s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:200034, Path No:0, Time: 0.000012s
Port:200034, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.000011s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:300045, Path No:0, Time: 0.000011s
Port:300045, Compressed Path No:0, Time: 0.000002s
Port:300043, Path No:0, Time: 0.000010s
Port:300043, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107043s
Start a new round!
0
