['kans', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo114/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo114/backbone_topology.tf ===
Total Rules: 25980
Total Links: 4
Total Length: 345
New Length: 34
Port:400018, Path No:0, Time: 0.000050s
Port:400018, Compressed Path No:0, Time: 0.000031s
Port:800004, Path No:0, Time: 0.000004s
Port:800004, Compressed Path No:0, Time: 0.000004s
Port:900011, Path No:0, Time: 0.000002s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:100001, Path No:0, Time: 0.000080s
Port:100001, Compressed Path No:0, Time: 0.000004s
Port:300049, Path No:0, Time: 0.000030s
Port:300049, Compressed Path No:0, Time: 0.000004s
Port:500002, Path No:0, Time: 0.000003s
Port:500002, Compressed Path No:0, Time: 0.000002s
Port:600004, Path No:0, Time: 0.000002s
Port:600004, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000001s
Port:200019, Path No:0, Time: 0.000031s
Port:200019, Compressed Path No:0, Time: 0.000004s
Port:900042, Path No:0, Time: 0.000004s
Port:900042, Compressed Path No:0, Time: 0.000003s
Port:500023, Path No:0, Time: 0.000003s
Port:500023, Compressed Path No:0, Time: 0.000002s
Port:400002, Path No:0, Time: 0.000002s
Port:400002, Compressed Path No:0, Time: 0.000002s
Port:200026, Path No:0, Time: 0.000015s
Port:200026, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000002s
Port:400030, Path No:0, Time: 0.000002s
Port:400030, Compressed Path No:0, Time: 0.000001s
Port:200020, Path No:0, Time: 0.000011s
Port:200020, Compressed Path No:0, Time: 0.000002s
Port:900008, Path No:0, Time: 0.000002s
Port:900008, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000002s
Port:900021, Compressed Path No:0, Time: 0.000002s
Port:400023, Path No:0, Time: 0.000002s
Port:400023, Compressed Path No:0, Time: 0.000002s
Port:200046, Path No:0, Time: 0.000012s
Port:200046, Compressed Path No:0, Time: 0.000002s
Port:500033, Path No:0, Time: 0.000002s
Port:500033, Compressed Path No:0, Time: 0.000002s
Port:100005, Path No:0, Time: 0.000011s
Port:100005, Compressed Path No:0, Time: 0.000002s
Port:900019, Path No:0, Time: 0.000002s
Port:900019, Compressed Path No:0, Time: 0.000001s
Port:300002, Path No:0, Time: 0.000010s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:200009, Path No:0, Time: 0.000010s
Port:200009, Compressed Path No:0, Time: 0.000002s
Port:100033, Path No:0, Time: 0.000010s
Port:100033, Compressed Path No:0, Time: 0.000001s
Port:900045, Path No:0, Time: 0.000002s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000002s
Port:400004, Compressed Path No:0, Time: 0.000003s
Port:200042, Path No:0, Time: 0.000013s
Port:200042, Compressed Path No:0, Time: 0.000003s
Port:600035, Path No:0, Time: 0.000002s
Port:600035, Compressed Path No:0, Time: 0.000002s
Port:900026, Path No:0, Time: 0.000001s
Port:900026, Compressed Path No:0, Time: 0.000002s
Port:100012, Path No:0, Time: 0.000011s
Port:100012, Compressed Path No:0, Time: 0.000002s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106197s
Start a new round!
0
