['atla', 'chic', 'losa', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo486/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo486/backbone_topology.tf ===
Total Rules: 60686
Total Links: 34
Total Length: 345
New Length: 34
Port:600030, Path No:0, Time: 0.000317s
Port:600030, Compressed Path No:0, Time: 0.000035s
Port:500031, Path No:0, Time: 0.000033s
Port:500031, Compressed Path No:0, Time: 0.000004s
Port:700013, Path No:0, Time: 0.000031s
Port:700013, Compressed Path No:0, Time: 0.000003s
Port:900041, Path No:0, Time: 0.000002s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:600037, Path No:0, Time: 0.000035s
Port:600037, Compressed Path No:0, Time: 0.000011s
Port:600017, Path No:0, Time: 0.000030s
Port:600017, Compressed Path No:0, Time: 0.000008s
Port:800024, Path No:0, Time: 0.000007s
Port:800024, Compressed Path No:0, Time: 0.000004s
Port:800020, Path No:0, Time: 0.000004s
Port:800020, Compressed Path No:0, Time: 0.000003s
Port:300016, Path No:0, Time: 0.000142s
Port:300016, Compressed Path No:0, Time: 0.000056s
Port:900029, Path No:0, Time: 0.000009s
Port:900029, Compressed Path No:0, Time: 0.000028s
Port:300002, Path No:0, Time: 0.000037s
Port:300002, Compressed Path No:0, Time: 0.000008s
Port:600033, Path No:0, Time: 0.000064s
Port:600033, Compressed Path No:0, Time: 0.000008s
Port:800011, Path No:0, Time: 0.000005s
Port:800011, Compressed Path No:0, Time: 0.000003s
Port:600009, Path No:0, Time: 0.000018s
Port:600009, Compressed Path No:0, Time: 0.000004s
Port:400027, Path No:0, Time: 0.000059s
Port:400027, Compressed Path No:0, Time: 0.000004s
