['chic', 'hous', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo195/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo195/backbone_topology.tf ===
Total Rules: 34532
Total Links: 4
Total Length: 345
New Length: 34
Port:700017, Path No:0, Time: 0.000039s
Port:700017, Compressed Path No:0, Time: 0.000028s
Port:500033, Path No:0, Time: 0.000004s
Port:500033, Compressed Path No:0, Time: 0.000003s
Port:500010, Path No:0, Time: 0.000002s
Port:500010, Compressed Path No:0, Time: 0.000002s
Port:300036, Path No:0, Time: 0.000086s
Port:300036, Compressed Path No:0, Time: 0.000003s
Port:500004, Path No:0, Time: 0.000003s
Port:500004, Compressed Path No:0, Time: 0.000003s
Port:100002, Path No:0, Time: 0.000035s
Port:100002, Compressed Path No:0, Time: 0.000004s
Port:200036, Path No:0, Time: 0.000029s
Port:200036, Compressed Path No:0, Time: 0.000003s
Port:200022, Path No:0, Time: 0.000013s
Port:200022, Compressed Path No:0, Time: 0.000002s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000002s
Port:500002, Path No:0, Time: 0.000003s
Port:500002, Compressed Path No:0, Time: 0.000003s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:0, Time: 0.000015s
Port:200038, Compressed Path No:0, Time: 0.000002s
Port:300007, Path No:0, Time: 0.000011s
Port:300007, Compressed Path No:0, Time: 0.000002s
Port:700015, Path No:0, Time: 0.000002s
Port:700015, Compressed Path No:0, Time: 0.000002s
Port:200021, Path No:0, Time: 0.000010s
Port:200021, Compressed Path No:0, Time: 0.000002s
Port:800029, Path No:0, Time: 0.000001s
Port:800029, Compressed Path No:0, Time: 0.000002s
Port:900041, Path No:0, Time: 0.000001s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:800002, Path No:0, Time: 0.000001s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:100019, Path No:0, Time: 0.000013s
Port:100019, Compressed Path No:0, Time: 0.000003s
Port:200040, Path No:0, Time: 0.000011s
Port:200040, Compressed Path No:0, Time: 0.000002s
Port:600005, Path No:0, Time: 0.000002s
Port:600005, Compressed Path No:0, Time: 0.000001s
Port:800034, Path No:0, Time: 0.000002s
Port:800034, Compressed Path No:0, Time: 0.000002s
Port:600022, Path No:0, Time: 0.000002s
Port:600022, Compressed Path No:0, Time: 0.000002s
Port:900003, Path No:0, Time: 0.000002s
Port:900003, Compressed Path No:0, Time: 0.000002s
Port:800013, Path No:0, Time: 0.000001s
Port:800013, Compressed Path No:0, Time: 0.000002s
Port:500003, Path No:0, Time: 0.000002s
Port:500003, Compressed Path No:0, Time: 0.000002s
Port:700012, Path No:0, Time: 0.000001s
Port:700012, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000012s
Port:200002, Compressed Path No:0, Time: 0.000002s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000002s
Port:700011, Path No:0, Time: 0.000002s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:300024, Path No:0, Time: 0.000011s
Port:300024, Compressed Path No:0, Time: 0.000002s
Port:800009, Path No:0, Time: 0.000001s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:200019, Path No:0, Time: 0.000011s
Port:200019, Compressed Path No:0, Time: 0.000002s
Port:400022, Path No:0, Time: 0.000026s
Port:400022, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106632s
Start a new round!
0
