['chic', 'hous', 'kans', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo446/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo446/backbone_topology.tf ===
Total Rules: 52171
Total Links: 22
Total Length: 345
New Length: 34
Port:200029, Path No:0, Time: 0.000195s
Port:200029, Compressed Path No:0, Time: 0.000036s
Port:300016, Path No:0, Time: 0.000038s
Port:300016, Compressed Path No:0, Time: 0.000005s
Port:400006, Path No:0, Time: 0.000042s
Port:400006, Compressed Path No:0, Time: 0.000005s
Port:500020, Path No:0, Time: 0.000035s
Port:500020, Compressed Path No:0, Time: 0.000005s
Port:200045, Path No:0, Time: 0.000020s
Port:200045, Compressed Path No:0, Time: 0.000004s
Port:900009, Path No:0, Time: 0.000003s
Port:900009, Compressed Path No:0, Time: 0.000003s
Port:900015, Path No:0, Time: 0.000003s
Port:900015, Compressed Path No:0, Time: 0.000003s
Port:600017, Path No:0, Time: 0.000031s
Port:600017, Compressed Path No:0, Time: 0.000004s
Port:200005, Path No:0, Time: 0.000014s
Port:200005, Compressed Path No:0, Time: 0.000003s
Port:200033, Path No:0, Time: 0.000016s
Port:200033, Compressed Path No:0, Time: 0.000003s
Port:100006, Path No:0, Time: 0.000025s
Port:100006, Compressed Path No:0, Time: 0.000004s
Port:800031, Path No:0, Time: 0.000003s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.000014s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:800011, Path No:0, Time: 0.000002s
Port:800011, Compressed Path No:0, Time: 0.000003s
Port:900048, Path No:0, Time: 0.000003s
Port:900048, Compressed Path No:0, Time: 0.000003s
Port:100030, Path No:0, Time: 0.000016s
Port:100030, Compressed Path No:0, Time: 0.000003s
Port:300003, Path No:0, Time: 0.000014s
Port:300003, Compressed Path No:0, Time: 0.000002s
Port:100031, Path No:0, Time: 0.000015s
Port:100031, Compressed Path No:0, Time: 0.000003s
Port:300041, Path No:0, Time: 0.000013s
Port:300041, Compressed Path No:0, Time: 0.000002s
Port:100024, Path No:0, Time: 0.000013s
Port:100024, Compressed Path No:0, Time: 0.000002s
Port:300046, Path No:0, Time: 0.000013s
Port:300046, Compressed Path No:0, Time: 0.000002s
Port:200013, Path No:0, Time: 0.000014s
Port:200013, Compressed Path No:0, Time: 0.000003s
Port:400005, Path No:0, Time: 0.000088s
Port:400005, Compressed Path No:0, Time: 0.000004s
Port:800035, Path No:0, Time: 0.000004s
Port:800035, Compressed Path No:0, Time: 0.000003s
Port:400001, Path No:0, Time: 0.000016s
Port:400001, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000003s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:500011, Path No:0, Time: 0.000016s
Port:500011, Compressed Path No:0, Time: 0.000003s
Port:900019, Path No:0, Time: 0.000003s
Port:900019, Compressed Path No:0, Time: 0.000002s
Port:300032, Path No:0, Time: 0.000014s
Port:300032, Compressed Path No:0, Time: 0.000002s
Port:300025, Path No:0, Time: 0.000014s
Port:300025, Compressed Path No:0, Time: 0.000002s
Port:100016, Path No:0, Time: 0.000013s
Port:100016, Compressed Path No:0, Time: 0.000003s
Port:200038, Path No:0, Time: 0.000014s
Port:200038, Compressed Path No:0, Time: 0.000002s
Port:500007, Path No:0, Time: 0.000013s
Port:500007, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107960s
Start a new round!
0
