['chic', 'losa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo215/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo215/backbone_topology.tf ===
Total Rules: 34555
Total Links: 8
Total Length: 345
New Length: 34
Port:300039, Path No:0, Time: 0.000175s
Port:300039, Compressed Path No:0, Time: 0.000033s
Port:600013, Path No:0, Time: 0.000004s
Port:600013, Compressed Path No:0, Time: 0.000004s
Port:400029, Path No:0, Time: 0.000035s
Port:400029, Compressed Path No:0, Time: 0.000004s
Port:400024, Path No:0, Time: 0.000015s
Port:400024, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000041s
Port:200027, Compressed Path No:0, Time: 0.000003s
Port:800028, Path No:0, Time: 0.000003s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:200014, Path No:0, Time: 0.000013s
Port:200014, Compressed Path No:0, Time: 0.000003s
Port:700014, Path No:0, Time: 0.000002s
Port:700014, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000019s
Port:200032, Compressed Path No:0, Time: 0.000005s
Port:200013, Path No:0, Time: 0.000015s
Port:200013, Compressed Path No:0, Time: 0.000003s
Port:900004, Path No:0, Time: 0.000003s
Port:900004, Compressed Path No:0, Time: 0.000002s
Port:600014, Path No:0, Time: 0.000003s
Port:600014, Compressed Path No:0, Time: 0.000003s
Port:600026, Path No:0, Time: 0.000003s
Port:600026, Compressed Path No:0, Time: 0.000002s
Port:700011, Path No:0, Time: 0.000003s
Port:700011, Compressed Path No:0, Time: 0.000007s
Port:500012, Path No:0, Time: 0.000003s
Port:500012, Compressed Path No:0, Time: 0.000004s
Port:300037, Path No:0, Time: 0.000022s
Port:300037, Compressed Path No:0, Time: 0.000003s
Port:200007, Path No:0, Time: 0.000018s
Port:200007, Compressed Path No:0, Time: 0.000004s
Port:400004, Path No:0, Time: 0.000021s
Port:400004, Compressed Path No:0, Time: 0.000003s
Port:100016, Path No:0, Time: 0.000021s
Port:100016, Compressed Path No:0, Time: 0.000003s
Port:300008, Path No:0, Time: 0.000011s
Port:300008, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000010s
Port:300050, Compressed Path No:0, Time: 0.000002s
Port:500033, Path No:0, Time: 0.000002s
Port:500033, Compressed Path No:0, Time: 0.000001s
Port:300028, Path No:0, Time: 0.000011s
Port:300028, Compressed Path No:0, Time: 0.000002s
Port:300035, Path No:0, Time: 0.000010s
Port:300035, Compressed Path No:0, Time: 0.000001s
Port:300019, Path No:0, Time: 0.000010s
Port:300019, Compressed Path No:0, Time: 0.000002s
Port:500027, Path No:0, Time: 0.000002s
Port:500027, Compressed Path No:0, Time: 0.000002s
Port:300027, Path No:0, Time: 0.000012s
Port:300027, Compressed Path No:0, Time: 0.000003s
Port:500022, Path No:0, Time: 0.000002s
Port:500022, Compressed Path No:0, Time: 0.000001s
Port:300041, Path No:0, Time: 0.000010s
Port:300041, Compressed Path No:0, Time: 0.000002s
Port:700023, Path No:0, Time: 0.000001s
Port:700023, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000010s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000011s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:100022, Path No:0, Time: 0.000010s
Port:100022, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107933s
Start a new round!
0
