['atla', 'chic', 'hous', 'losa', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo478/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo478/backbone_topology.tf ===
Total Rules: 60766
Total Links: 34
Total Length: 345
New Length: 34
Port:900045, Path No:0, Time: 0.000049s
Port:900045, Compressed Path No:0, Time: 0.000035s
Port:400006, Path No:0, Time: 0.000104s
Port:400006, Compressed Path No:0, Time: 0.000005s
Port:200032, Path No:0, Time: 0.000050s
Port:200032, Compressed Path No:0, Time: 0.000005s
Port:300006, Path No:0, Time: 0.000033s
Port:300006, Compressed Path No:0, Time: 0.000003s
Port:500016, Path No:0, Time: 0.000039s
Port:500016, Compressed Path No:0, Time: 0.000004s
Port:100011, Path No:0, Time: 0.000020s
Port:100011, Compressed Path No:0, Time: 0.000004s
Port:400012, Path No:0, Time: 0.000013s
Port:400012, Compressed Path No:0, Time: 0.000002s
Port:600025, Path No:0, Time: 0.000032s
Port:600025, Compressed Path No:0, Time: 0.000004s
Port:300037, Path No:0, Time: 0.000025s
Port:300037, Compressed Path No:0, Time: 0.000011s
Port:400014, Path No:0, Time: 0.000019s
Port:400014, Compressed Path No:0, Time: 0.000003s
Port:800017, Path No:0, Time: 0.000009s
Port:800017, Compressed Path No:0, Time: 0.000012s
Port:500003, Path No:0, Time: 0.000029s
Port:500003, Compressed Path No:0, Time: 0.000004s
Port:600007, Path No:0, Time: 0.000018s
Port:600007, Compressed Path No:0, Time: 0.000003s
Port:300014, Path No:0, Time: 0.000017s
Port:300014, Compressed Path No:0, Time: 0.000003s
Port:500004, Path No:0, Time: 0.000014s
Port:500004, Compressed Path No:0, Time: 0.000003s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
