['atla', 'hous', 'losa', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo158/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo158/backbone_topology.tf ===
Total Rules: 34201
Total Links: 12
Total Length: 345
New Length: 34
Port:500033, Path No:0, Time: 0.000034s
Port:500033, Compressed Path No:0, Time: 0.000037s
Port:600006, Path No:0, Time: 0.000004s
Port:600006, Compressed Path No:0, Time: 0.000004s
Port:400024, Path No:0, Time: 0.000100s
Port:400024, Compressed Path No:0, Time: 0.000004s
Port:100006, Path No:0, Time: 0.000037s
Port:100006, Compressed Path No:0, Time: 0.000005s
Port:300040, Path No:0, Time: 0.000033s
Port:300040, Compressed Path No:0, Time: 0.000004s
Port:200046, Path No:0, Time: 0.000040s
Port:200046, Compressed Path No:0, Time: 0.000004s
Port:300025, Path No:0, Time: 0.000015s
Port:300025, Compressed Path No:0, Time: 0.000003s
Port:100011, Path No:0, Time: 0.000010s
Port:100011, Compressed Path No:0, Time: 0.000002s
Port:700002, Path No:0, Time: 0.000002s
Port:700002, Compressed Path No:0, Time: 0.000002s
Port:800011, Path No:0, Time: 0.000003s
Port:800011, Compressed Path No:0, Time: 0.000003s
Port:900033, Path No:0, Time: 0.000007s
Port:900033, Compressed Path No:0, Time: 0.000012s
Port:600017, Path No:0, Time: 0.000004s
Port:600017, Compressed Path No:0, Time: 0.000004s
Port:900015, Path No:0, Time: 0.000003s
Port:900015, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000003s
Port:800008, Compressed Path No:0, Time: 0.000003s
Port:300031, Path No:0, Time: 0.000021s
Port:300031, Compressed Path No:0, Time: 0.000003s
Port:400023, Path No:0, Time: 0.000018s
Port:400023, Compressed Path No:0, Time: 0.000003s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:200005, Path No:0, Time: 0.000037s
Port:200005, Compressed Path No:0, Time: 0.000010s
Port:900014, Path No:0, Time: 0.000003s
Port:900014, Compressed Path No:0, Time: 0.000003s
Port:900001, Path No:0, Time: 0.000002s
Port:900001, Compressed Path No:0, Time: 0.000002s
Port:200041, Path No:0, Time: 0.000014s
Port:200041, Compressed Path No:0, Time: 0.000002s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000002s
