['atla', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo325/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo325/backbone_topology.tf ===
Total Rules: 43471
Total Links: 14
Total Length: 345
New Length: 34
Port:600021, Path No:0, Time: 0.000063s
Port:600021, Compressed Path No:0, Time: 0.000050s
Port:800001, Path No:0, Time: 0.000006s
Port:800001, Compressed Path No:0, Time: 0.000006s
Port:600001, Path No:0, Time: 0.000005s
Port:600001, Compressed Path No:0, Time: 0.000005s
Port:200046, Path No:0, Time: 0.000236s
Port:200046, Compressed Path No:0, Time: 0.000009s
Port:500016, Path No:0, Time: 0.000055s
Port:500016, Compressed Path No:0, Time: 0.000006s
Port:200043, Path No:0, Time: 0.000024s
Port:200043, Compressed Path No:0, Time: 0.000005s
Port:800032, Path No:0, Time: 0.000004s
Port:800032, Compressed Path No:0, Time: 0.000004s
Port:900023, Path No:0, Time: 0.000004s
Port:900023, Compressed Path No:0, Time: 0.000003s
Port:200017, Path No:0, Time: 0.000021s
Port:200017, Compressed Path No:0, Time: 0.000003s
Port:600005, Path No:0, Time: 0.000004s
Port:600005, Compressed Path No:0, Time: 0.000004s
Port:800029, Path No:0, Time: 0.000003s
Port:800029, Compressed Path No:0, Time: 0.000002s
Port:900020, Path No:0, Time: 0.000003s
Port:900020, Compressed Path No:0, Time: 0.000002s
Port:600018, Path No:0, Time: 0.000002s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:800014, Path No:0, Time: 0.000003s
Port:800014, Compressed Path No:0, Time: 0.000002s
Port:600032, Path No:0, Time: 0.000003s
Port:600032, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000050s
Port:400019, Compressed Path No:0, Time: 0.000004s
Port:700005, Path No:0, Time: 0.000003s
Port:700005, Compressed Path No:0, Time: 0.000003s
Port:300039, Path No:0, Time: 0.000036s
Port:300039, Compressed Path No:0, Time: 0.000003s
Port:600006, Path No:0, Time: 0.000003s
Port:600006, Compressed Path No:0, Time: 0.000002s
Port:600036, Path No:0, Time: 0.000024s
Port:600036, Compressed Path No:0, Time: 0.000003s
Port:400018, Path No:0, Time: 0.000018s
Port:400018, Compressed Path No:0, Time: 0.000003s
Port:600009, Path No:0, Time: 0.000003s
Port:600009, Compressed Path No:0, Time: 0.000003s
Port:500011, Path No:0, Time: 0.000015s
Port:500011, Compressed Path No:0, Time: 0.000002s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:700014, Path No:0, Time: 0.000005s
Port:700014, Compressed Path No:0, Time: 0.000004s
Port:300045, Path No:0, Time: 0.000019s
Port:300045, Compressed Path No:0, Time: 0.000003s
Port:900040, Path No:0, Time: 0.000003s
Port:900040, Compressed Path No:0, Time: 0.000003s
Port:300020, Path No:0, Time: 0.000018s
Port:300020, Compressed Path No:0, Time: 0.000004s
Port:100006, Path No:0, Time: 0.000026s
Port:100006, Compressed Path No:0, Time: 0.000004s
Port:300035, Path No:0, Time: 0.000016s
Port:300035, Compressed Path No:0, Time: 0.000003s
Port:800030, Path No:0, Time: 0.000003s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000015s
Port:200030, Compressed Path No:0, Time: 0.000003s
Port:800033, Path No:0, Time: 0.000002s
Port:800033, Compressed Path No:0, Time: 0.000003s
Port:800003, Path No:0, Time: 0.000003s
Port:800003, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107093s
Start a new round!
0
