['hous', 'losa', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo232/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo232/backbone_topology.tf ===
Total Rules: 34331
Total Links: 8
Total Length: 345
New Length: 34
Port:500029, Path No:0, Time: 0.000047s
Port:500029, Compressed Path No:0, Time: 0.000035s
Port:500026, Path No:0, Time: 0.000005s
Port:500026, Compressed Path No:0, Time: 0.000005s
Port:200008, Path No:0, Time: 0.000105s
Port:200008, Compressed Path No:0, Time: 0.000005s
Port:200047, Path No:0, Time: 0.000020s
Port:200047, Compressed Path No:0, Time: 0.000004s
Port:100010, Path No:0, Time: 0.000065s
Port:100010, Compressed Path No:0, Time: 0.000004s
Port:500007, Path No:0, Time: 0.000003s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:900009, Path No:0, Time: 0.000002s
Port:900009, Compressed Path No:0, Time: 0.000002s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:300031, Path No:0, Time: 0.000034s
Port:300031, Compressed Path No:0, Time: 0.000003s
Port:200045, Path No:0, Time: 0.000017s
Port:200045, Compressed Path No:0, Time: 0.000003s
Port:500028, Path No:0, Time: 0.000003s
Port:500028, Compressed Path No:0, Time: 0.000003s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000013s
Port:200006, Compressed Path No:0, Time: 0.000003s
Port:300035, Path No:0, Time: 0.000013s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:700016, Path No:0, Time: 0.000002s
Port:700016, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000002s
Port:500006, Compressed Path No:0, Time: 0.000000s
Port:200017, Path No:0, Time: 0.000000s
Port:200017, Compressed Path No:0, Time: 0.000000s
Port:900049, Path No:0, Time: 0.000000s
Port:900049, Compressed Path No:0, Time: 0.000002s
Port:600007, Path No:0, Time: 0.000003s
Port:600007, Compressed Path No:0, Time: 0.000002s
Port:400021, Path No:0, Time: 0.000028s
Port:400021, Compressed Path No:0, Time: 0.000003s
Port:200048, Path No:0, Time: 0.000011s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000010s
Port:400003, Compressed Path No:0, Time: 0.000002s
Port:300015, Path No:0, Time: 0.000010s
Port:300015, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000002s
Port:900021, Compressed Path No:0, Time: 0.000002s
Port:300006, Path No:0, Time: 0.000010s
Port:300006, Compressed Path No:0, Time: 0.000002s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:200018, Path No:0, Time: 0.000010s
Port:200018, Compressed Path No:0, Time: 0.000002s
Port:500032, Path No:0, Time: 0.000003s
Port:500032, Compressed Path No:0, Time: 0.000002s
Port:200037, Path No:0, Time: 0.000011s
Port:200037, Compressed Path No:0, Time: 0.000002s
Port:200046, Path No:0, Time: 0.000010s
Port:200046, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000010s
Port:100002, Compressed Path No:0, Time: 0.000002s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:500014, Path No:0, Time: 0.000001s
Port:500014, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108095s
Start a new round!
0
