['atla', 'losa', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo66/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo66/backbone_topology.tf ===
Total Rules: 25712
Total Links: 4
Total Length: 345
New Length: 34
Port:600020, Path No:0, Time: 0.000052s
Port:600020, Compressed Path No:0, Time: 0.000034s
Port:300018, Path No:0, Time: 0.000093s
Port:300018, Compressed Path No:0, Time: 0.000005s
Port:400031, Path No:0, Time: 0.000003s
Port:400031, Compressed Path No:0, Time: 0.000003s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000002s
Port:300047, Path No:0, Time: 0.000015s
Port:300047, Compressed Path No:0, Time: 0.000003s
Port:800027, Path No:0, Time: 0.000002s
Port:800027, Compressed Path No:0, Time: 0.000002s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:900026, Path No:0, Time: 0.000002s
Port:900026, Compressed Path No:0, Time: 0.000002s
Port:500005, Path No:0, Time: 0.000002s
Port:500005, Compressed Path No:0, Time: 0.000003s
Port:200009, Path No:0, Time: 0.000037s
Port:200009, Compressed Path No:0, Time: 0.000004s
Port:500028, Path No:0, Time: 0.000003s
Port:500028, Compressed Path No:0, Time: 0.000002s
Port:300036, Path No:0, Time: 0.000014s
Port:300036, Compressed Path No:0, Time: 0.000002s
Port:700015, Path No:0, Time: 0.000001s
Port:700015, Compressed Path No:0, Time: 0.000002s
Port:800023, Path No:0, Time: 0.000002s
Port:800023, Compressed Path No:0, Time: 0.000002s
Port:900040, Path No:0, Time: 0.000001s
Port:900040, Compressed Path No:0, Time: 0.000002s
Port:300008, Path No:0, Time: 0.000012s
Port:300008, Compressed Path No:0, Time: 0.000002s
Port:200041, Path No:0, Time: 0.000011s
Port:200041, Compressed Path No:0, Time: 0.000002s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000002s
Port:400015, Compressed Path No:0, Time: 0.000002s
Port:800017, Path No:0, Time: 0.000001s
Port:800017, Compressed Path No:0, Time: 0.000002s
Port:600026, Path No:0, Time: 0.000001s
Port:600026, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000001s
Port:800010, Path No:0, Time: 0.000002s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:100017, Path No:0, Time: 0.357066s
Port:100017, Compressed Path No:0, Time: 0.000019s
Port:500030, Path No:0, Time: 0.000008s
Port:500030, Compressed Path No:0, Time: 0.000005s
Port:700011, Path No:0, Time: 0.000003s
Port:700011, Compressed Path No:0, Time: 0.000004s
Port:600010, Path No:0, Time: 0.000003s
Port:600010, Compressed Path No:0, Time: 0.000003s
Port:400014, Path No:0, Time: 0.000004s
Port:400014, Compressed Path No:0, Time: 0.000004s
Port:500003, Path No:0, Time: 0.000003s
Port:500003, Compressed Path No:0, Time: 0.000003s
Port:300004, Path No:0, Time: 0.000029s
Port:300004, Compressed Path No:0, Time: 0.000003s
Port:200028, Path No:0, Time: 0.000016s
Port:200028, Compressed Path No:0, Time: 0.000003s
Port:300001, Path No:0, Time: 0.000015s
Port:300001, Compressed Path No:0, Time: 0.000002s
Port:400006, Path No:0, Time: 0.000002s
Port:400006, Compressed Path No:0, Time: 0.000003s
Port:200018, Path No:0, Time: 0.000015s
Port:200018, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.415998s
Start a new round!
0
