['atla', 'chic', 'losa', 'newy32aoa']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo141/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo141/backbone_topology.tf ===
Total Rules: 34895
Total Links: 8
Total Length: 345
New Length: 34
Port:700017, Path No:0, Time: 0.000036s
Port:700017, Compressed Path No:0, Time: 0.000033s
Port:800033, Path No:0, Time: 0.000004s
Port:800033, Compressed Path No:0, Time: 0.000004s
Port:300022, Path No:0, Time: 0.000099s
Port:300022, Compressed Path No:0, Time: 0.000006s
Port:800032, Path No:0, Time: 0.000004s
Port:800032, Compressed Path No:0, Time: 0.000003s
Port:300007, Path No:0, Time: 0.000026s
Port:300007, Compressed Path No:0, Time: 0.000003s
Port:600020, Path No:0, Time: 0.000002s
Port:600020, Compressed Path No:0, Time: 0.000002s
Port:800022, Path No:0, Time: 0.000002s
Port:800022, Compressed Path No:0, Time: 0.000002s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:100021, Path No:34, Time: 0.371924s
Port:100021, Compressed Path No:34, Time: 0.000113s
Port:200036, Path No:36, Time: 0.411012s
Port:200036, Compressed Path No:36, Time: 0.000143s
Port:500016, Path No:0, Time: 0.000008s
Port:500016, Compressed Path No:0, Time: 0.000010s
Port:700015, Path No:0, Time: 0.000004s
Port:700015, Compressed Path No:0, Time: 0.000003s
Port:400005, Path No:0, Time: 0.000026s
Port:400005, Compressed Path No:0, Time: 0.000003s
Port:100025, Path No:1952, Time: 0.917125s
Port:100025, Compressed Path No:1947, Time: 0.003984s
Port:400025, Path No:0, Time: 0.000050s
Port:400025, Compressed Path No:0, Time: 0.000013s
Port:900020, Path No:0, Time: 0.000005s
Port:900020, Compressed Path No:0, Time: 0.000004s
Port:200044, Path No:1497, Time: 0.429831s
Port:200044, Compressed Path No:1497, Time: 0.003331s
Port:600022, Path No:0, Time: 0.000011s
Port:600022, Compressed Path No:0, Time: 0.000013s
Port:600036, Path No:0, Time: 0.000006s
Port:600036, Compressed Path No:0, Time: 0.000006s
Port:500009, Path No:0, Time: 0.000004s
Port:500009, Compressed Path No:0, Time: 0.000003s
Port:300017, Path No:0, Time: 0.000032s
Port:300017, Compressed Path No:0, Time: 0.000003s
Port:300033, Path No:0, Time: 0.000017s
Port:300033, Compressed Path No:0, Time: 0.000003s
Port:600016, Path No:0, Time: 0.000003s
Port:600016, Compressed Path No:0, Time: 0.000002s
Port:800008, Path No:0, Time: 0.000003s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000003s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000016s
Port:100002, Compressed Path No:0, Time: 0.000002s
Port:100031, Path No:23064, Time: 11.772760s
Port:100031, Compressed Path No:1919, Time: 0.117962s
Port:900025, Path No:0, Time: 0.000009s
Port:900025, Compressed Path No:0, Time: 0.000011s
Port:900002, Path No:0, Time: 0.000005s
Port:900002, Compressed Path No:0, Time: 0.000004s
Port:900023, Path No:0, Time: 0.000004s
Port:900023, Compressed Path No:0, Time: 0.000003s
Port:900030, Path No:0, Time: 0.000003s
Port:900030, Compressed Path No:0, Time: 0.000004s
Port:200011, Path No:1495, Time: 0.286286s
Port:200011, Compressed Path No:1495, Time: 0.003900s
Port:400008, Path No:0, Time: 0.000053s
Port:400008, Compressed Path No:0, Time: 0.000014s
Port:400009, Path No:0, Time: 0.000030s
Port:400009, Compressed Path No:0, Time: 0.000005s
========== Before Compression =========
Total Paths = 6928
Average packets per port = 203.764706
Total Time = 18.131771s
Start a new round!
6928
Global Compression: Start=6928, End=3412, Ratio=0.492494, Time=0.029823
End of this round.
Start a new round!
3412
Global Compression: Start=3412, End=3407, Ratio=0.998535, Time=0.007162
End of this round.
========== After Compression =========
Total Paths = 3407
Average packets per port = 100.205882
Average length of rule list = 2.025536
Total Time = 0.260637s
