['chic', 'hous', 'losa', 'salt']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo192/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo192/backbone_topology.tf ===
Total Rules: 34113
Total Links: 8
Total Length: 345
New Length: 34
Port:100004, Path No:0, Time: 0.000166s
Port:100004, Compressed Path No:0, Time: 0.000035s
Port:600015, Path No:0, Time: 0.000004s
Port:600015, Compressed Path No:0, Time: 0.000004s
Port:900032, Path No:0, Time: 0.000003s
Port:900032, Compressed Path No:0, Time: 0.000002s
Port:500023, Path No:0, Time: 0.000002s
Port:500023, Compressed Path No:0, Time: 0.000005s
Port:300045, Path No:0, Time: 0.000045s
Port:300045, Compressed Path No:0, Time: 0.000004s
Port:200035, Path No:0, Time: 0.000034s
Port:200035, Compressed Path No:0, Time: 0.000003s
Port:300021, Path No:0, Time: 0.000013s
Port:300021, Compressed Path No:0, Time: 0.000002s
Port:100026, Path No:0, Time: 0.000037s
Port:100026, Compressed Path No:0, Time: 0.000003s
Port:600002, Path No:0, Time: 0.000002s
Port:600002, Compressed Path No:0, Time: 0.000002s
Port:300028, Path No:0, Time: 0.000013s
Port:300028, Compressed Path No:0, Time: 0.000002s
Port:500015, Path No:0, Time: 0.000003s
Port:500015, Compressed Path No:0, Time: 0.000002s
Port:600005, Path No:0, Time: 0.000002s
Port:600005, Compressed Path No:0, Time: 0.000002s
Port:700006, Path No:0, Time: 0.000001s
Port:700006, Compressed Path No:0, Time: 0.000002s
Port:300024, Path No:0, Time: 0.000012s
Port:300024, Compressed Path No:0, Time: 0.000002s
Port:400031, Path No:0, Time: 0.000026s
Port:400031, Compressed Path No:0, Time: 0.000003s
Port:500008, Path No:0, Time: 0.000002s
Port:500008, Compressed Path No:0, Time: 0.000001s
Port:300029, Path No:0, Time: 0.000011s
Port:300029, Compressed Path No:0, Time: 0.000001s
Port:300012, Path No:0, Time: 0.000010s
Port:300012, Compressed Path No:0, Time: 0.000001s
Port:800010, Path No:0, Time: 0.000002s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:300014, Path No:0, Time: 0.000011s
Port:300014, Compressed Path No:0, Time: 0.000002s
Port:200041, Path No:0, Time: 0.000011s
Port:200041, Compressed Path No:0, Time: 0.000002s
Port:700021, Path No:0, Time: 0.000002s
Port:700021, Compressed Path No:0, Time: 0.000001s
Port:100015, Path No:0, Time: 0.000011s
Port:100015, Compressed Path No:0, Time: 0.000002s
Port:900046, Path No:0, Time: 0.000002s
Port:900046, Compressed Path No:0, Time: 0.000002s
Port:900026, Path No:0, Time: 0.000002s
Port:900026, Compressed Path No:0, Time: 0.000001s
Port:600011, Path No:0, Time: 0.000001s
Port:600011, Compressed Path No:0, Time: 0.000001s
Port:600014, Path No:0, Time: 0.000002s
Port:600014, Compressed Path No:0, Time: 0.000002s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:500004, Path No:0, Time: 0.000002s
Port:500004, Compressed Path No:0, Time: 0.000001s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:900012, Path No:0, Time: 0.000001s
Port:900012, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000012s
Port:300034, Compressed Path No:0, Time: 0.000002s
Port:100027, Path No:0, Time: 0.000011s
Port:100027, Compressed Path No:0, Time: 0.000002s
Port:100033, Path No:0, Time: 0.000010s
Port:100033, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.109893s
Start a new round!
0
