['chic', 'hous', 'kans', 'losa', 'salt']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo327/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo327/backbone_topology.tf ===
Total Rules: 42779
Total Links: 22
Total Length: 345
New Length: 34
Port:900004, Path No:0, Time: 0.000040s
Port:900004, Compressed Path No:0, Time: 0.000028s
Port:200037, Path No:0, Time: 0.000086s
Port:200037, Compressed Path No:0, Time: 0.000004s
Port:800004, Path No:0, Time: 0.000003s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:300049, Path No:0, Time: 0.000024s
Port:300049, Compressed Path No:0, Time: 0.000003s
Port:300050, Path No:0, Time: 0.000014s
Port:300050, Compressed Path No:0, Time: 0.000002s
Port:200010, Path No:0, Time: 0.000013s
Port:200010, Compressed Path No:0, Time: 0.000002s
Port:100004, Path No:0, Time: 0.000020s
Port:100004, Compressed Path No:0, Time: 0.000003s
Port:800036, Path No:0, Time: 0.000003s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000021s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000031s
Port:400016, Compressed Path No:0, Time: 0.000004s
Port:900033, Path No:0, Time: 0.000003s
Port:900033, Compressed Path No:0, Time: 0.000002s
Port:800022, Path No:0, Time: 0.000002s
Port:800022, Compressed Path No:0, Time: 0.000001s
Port:200021, Path No:0, Time: 0.000013s
Port:200021, Compressed Path No:0, Time: 0.000002s
Port:100028, Path No:0, Time: 0.000011s
Port:100028, Compressed Path No:0, Time: 0.000002s
Port:500024, Path No:0, Time: 0.000020s
Port:500024, Compressed Path No:0, Time: 0.000002s
Port:900026, Path No:0, Time: 0.000003s
Port:900026, Compressed Path No:0, Time: 0.000002s
Port:300029, Path No:0, Time: 0.000012s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000011s
Port:400004, Compressed Path No:0, Time: 0.000001s
Port:100018, Path No:0, Time: 0.000012s
Port:100018, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000010s
Port:300034, Compressed Path No:0, Time: 0.000001s
Port:100015, Path No:0, Time: 0.000021s
Port:100015, Compressed Path No:0, Time: 0.000003s
Port:900044, Path No:0, Time: 0.000004s
Port:900044, Compressed Path No:0, Time: 0.000005s
Port:500021, Path No:0, Time: 0.000039s
Port:500021, Compressed Path No:0, Time: 0.000004s
Port:900014, Path No:0, Time: 0.000004s
Port:900014, Compressed Path No:0, Time: 0.000003s
Port:600010, Path No:0, Time: 0.000003s
Port:600010, Compressed Path No:0, Time: 0.000002s
Port:500009, Path No:0, Time: 0.000015s
Port:500009, Compressed Path No:0, Time: 0.000002s
Port:900047, Path No:0, Time: 0.000002s
Port:900047, Compressed Path No:0, Time: 0.000002s
Port:500027, Path No:0, Time: 0.000022s
Port:500027, Compressed Path No:0, Time: 0.000003s
Port:200032, Path No:0, Time: 0.000014s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000001s
Port:800031, Path No:0, Time: 0.000003s
Port:800031, Compressed Path No:0, Time: 0.000003s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000002s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:800010, Path No:0, Time: 0.000002s
Port:800010, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108402s
Start a new round!
0
