['atla', 'chic', 'hous', 'losa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo395/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo395/backbone_topology.tf ===
Total Rules: 51339
Total Links: 24
Total Length: 345
New Length: 34
Port:900021, Path No:0, Time: 0.000040s
Port:900021, Compressed Path No:0, Time: 0.000032s
Port:900033, Path No:0, Time: 0.000010s
Port:900033, Compressed Path No:0, Time: 0.000012s
Port:200004, Path No:122, Time: 0.460901s
Port:200004, Compressed Path No:122, Time: 0.000492s
Port:300006, Path No:0, Time: 0.000040s
Port:300006, Compressed Path No:0, Time: 0.000000s
Port:700014, Path No:0, Time: 0.000000s
Port:700014, Compressed Path No:0, Time: 0.000004s
Port:400010, Path No:0, Time: 0.000020s
Port:400010, Compressed Path No:0, Time: 0.000003s
Port:900039, Path No:0, Time: 0.000002s
Port:900039, Compressed Path No:0, Time: 0.000003s
Port:400022, Path No:0, Time: 0.000016s
Port:400022, Compressed Path No:0, Time: 0.000003s
Port:200043, Path No:121, Time: 0.465931s
Port:200043, Compressed Path No:121, Time: 0.000495s
Port:700022, Path No:0, Time: 0.000010s
Port:700022, Compressed Path No:0, Time: 0.000011s
Port:500015, Path No:0, Time: 0.000034s
Port:500015, Compressed Path No:0, Time: 0.000005s
Port:200044, Path No:123, Time: 0.459914s
Port:200044, Compressed Path No:123, Time: 0.000429s
Port:600030, Path No:0, Time: 0.000046s
Port:600030, Compressed Path No:0, Time: 0.000012s
