['atla', 'hous', 'losa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo305/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo305/backbone_topology.tf ===
Total Rules: 43090
Total Links: 18
Total Length: 345
New Length: 34
Port:100005, Path No:0, Time: 0.000138s
Port:100005, Compressed Path No:0, Time: 0.000025s
Port:300049, Path No:0, Time: 0.000038s
Port:300049, Compressed Path No:0, Time: 0.000011s
Port:200031, Path No:0, Time: 0.000020s
Port:200031, Compressed Path No:0, Time: 0.000004s
Port:300020, Path No:0, Time: 0.000015s
Port:300020, Compressed Path No:0, Time: 0.000003s
Port:400007, Path No:0, Time: 0.000016s
Port:400007, Compressed Path No:0, Time: 0.000002s
Port:600010, Path No:0, Time: 0.000003s
Port:600010, Compressed Path No:0, Time: 0.000003s
Port:800021, Path No:0, Time: 0.000002s
Port:800021, Compressed Path No:0, Time: 0.000002s
Port:400026, Path No:0, Time: 0.000014s
Port:400026, Compressed Path No:0, Time: 0.000002s
Port:700003, Path No:0, Time: 0.000002s
Port:700003, Compressed Path No:0, Time: 0.000002s
Port:200039, Path No:0, Time: 0.000014s
Port:200039, Compressed Path No:0, Time: 0.000002s
Port:800034, Path No:0, Time: 0.000004s
Port:800034, Compressed Path No:0, Time: 0.000004s
Port:600038, Path No:0, Time: 0.000003s
Port:600038, Compressed Path No:0, Time: 0.000002s
Port:300004, Path No:0, Time: 0.000017s
Port:300004, Compressed Path No:0, Time: 0.000003s
Port:600025, Path No:0, Time: 0.000002s
Port:600025, Compressed Path No:0, Time: 0.000003s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:300036, Path No:0, Time: 0.000014s
Port:300036, Compressed Path No:0, Time: 0.000003s
Port:300008, Path No:0, Time: 0.000013s
Port:300008, Compressed Path No:0, Time: 0.000002s
Port:600024, Path No:0, Time: 0.000002s
Port:600024, Compressed Path No:0, Time: 0.000003s
Port:200011, Path No:0, Time: 0.000014s
Port:200011, Compressed Path No:0, Time: 0.000002s
Port:900026, Path No:0, Time: 0.000004s
Port:900026, Compressed Path No:0, Time: 0.000003s
Port:100006, Path No:0, Time: 0.000022s
Port:100006, Compressed Path No:0, Time: 0.000003s
Port:300034, Path No:0, Time: 0.000012s
Port:300034, Compressed Path No:0, Time: 0.000002s
Port:900008, Path No:0, Time: 0.000002s
Port:900008, Compressed Path No:0, Time: 0.000002s
Port:300027, Path No:0, Time: 0.000012s
Port:300027, Compressed Path No:0, Time: 0.000001s
Port:300012, Path No:0, Time: 0.000011s
Port:300012, Compressed Path No:0, Time: 0.000002s
Port:500032, Path No:0, Time: 0.000011s
Port:500032, Compressed Path No:0, Time: 0.000002s
