['hous', 'kans', 'losa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo364/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo364/backbone_topology.tf ===
Total Rules: 42501
Total Links: 24
Total Length: 345
New Length: 34
Port:100027, Path No:0, Time: 0.000155s
Port:100027, Compressed Path No:0, Time: 0.000031s
Port:800025, Path No:0, Time: 0.000005s
Port:800025, Compressed Path No:0, Time: 0.000004s
Port:100009, Path No:0, Time: 0.000019s
Port:100009, Compressed Path No:0, Time: 0.000003s
Port:900044, Path No:0, Time: 0.000002s
Port:900044, Compressed Path No:0, Time: 0.000003s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000003s
Port:800004, Path No:0, Time: 0.000003s
Port:800004, Compressed Path No:0, Time: 0.000003s
Port:100016, Path No:0, Time: 0.000023s
Port:100016, Compressed Path No:0, Time: 0.000004s
Port:500029, Path No:0, Time: 0.000031s
Port:500029, Compressed Path No:0, Time: 0.000004s
Port:700020, Path No:0, Time: 0.000003s
Port:700020, Compressed Path No:0, Time: 0.000003s
Port:300040, Path No:0, Time: 0.000022s
Port:300040, Compressed Path No:0, Time: 0.000003s
Port:500005, Path No:0, Time: 0.000012s
Port:500005, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000002s
Port:900021, Compressed Path No:0, Time: 0.000001s
Port:100028, Path No:0, Time: 0.000012s
Port:100028, Compressed Path No:0, Time: 0.000003s
Port:800001, Path No:0, Time: 0.000002s
Port:800001, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000002s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:600011, Path No:0, Time: 0.000001s
Port:600011, Compressed Path No:0, Time: 0.000002s
Port:900026, Path No:0, Time: 0.000002s
Port:900026, Compressed Path No:0, Time: 0.000002s
Port:500024, Path No:0, Time: 0.000013s
Port:500024, Compressed Path No:0, Time: 0.000002s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000003s
Port:400026, Path No:0, Time: 0.000033s
Port:400026, Compressed Path No:0, Time: 0.000004s
Port:500009, Path No:0, Time: 0.000011s
Port:500009, Compressed Path No:0, Time: 0.000001s
Port:300034, Path No:0, Time: 0.000011s
Port:300034, Compressed Path No:0, Time: 0.000003s
Port:900045, Path No:0, Time: 0.000002s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:700018, Path No:0, Time: 0.000002s
Port:700018, Compressed Path No:0, Time: 0.000002s
Port:400010, Path No:0, Time: 0.000012s
Port:400010, Compressed Path No:0, Time: 0.000002s
Port:900002, Path No:0, Time: 0.000001s
Port:900002, Compressed Path No:0, Time: 0.000002s
Port:200016, Path No:0, Time: 0.000030s
Port:200016, Compressed Path No:0, Time: 0.000003s
Port:500032, Path No:0, Time: 0.000012s
Port:500032, Compressed Path No:0, Time: 0.000003s
Port:400005, Path No:0, Time: 0.000011s
Port:400005, Compressed Path No:0, Time: 0.000001s
Port:300036, Path No:0, Time: 0.000010s
Port:300036, Compressed Path No:0, Time: 0.000002s
Port:900017, Path No:0, Time: 0.000002s
Port:900017, Compressed Path No:0, Time: 0.000002s
Port:200036, Path No:0, Time: 0.000010s
Port:200036, Compressed Path No:0, Time: 0.000001s
Port:700005, Path No:0, Time: 0.000002s
Port:700005, Compressed Path No:0, Time: 0.000002s
Port:500020, Path No:0, Time: 0.000010s
Port:500020, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108844s
Start a new round!
0
