['hous', 'kans', 'losa', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo361/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo361/backbone_topology.tf ===
Total Rules: 42955
Total Links: 16
Total Length: 345
New Length: 34
Port:700008, Path No:0, Time: 0.000036s
Port:700008, Compressed Path No:0, Time: 0.000031s
Port:800024, Path No:0, Time: 0.000004s
Port:800024, Compressed Path No:0, Time: 0.000003s
Port:200010, Path No:0, Time: 0.000079s
Port:200010, Compressed Path No:0, Time: 0.000004s
Port:200015, Path No:0, Time: 0.000014s
Port:200015, Compressed Path No:0, Time: 0.000002s
Port:900044, Path No:0, Time: 0.000002s
Port:900044, Compressed Path No:0, Time: 0.000002s
Port:900045, Path No:0, Time: 0.000002s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:200013, Path No:0, Time: 0.000013s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:500002, Path No:0, Time: 0.000030s
Port:500002, Compressed Path No:0, Time: 0.000003s
Port:500022, Path No:0, Time: 0.000012s
Port:500022, Compressed Path No:0, Time: 0.000002s
Port:200019, Path No:0, Time: 0.000016s
Port:200019, Compressed Path No:0, Time: 0.000003s
Port:900028, Path No:0, Time: 0.000002s
Port:900028, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000012s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000001s
Port:600038, Path No:0, Time: 0.000002s
Port:600038, Compressed Path No:0, Time: 0.000002s
Port:100021, Path No:0, Time: 0.000019s
Port:100021, Compressed Path No:0, Time: 0.000003s
Port:100009, Path No:0, Time: 0.000011s
Port:100009, Compressed Path No:0, Time: 0.000002s
Port:500027, Path No:0, Time: 0.000010s
Port:500027, Compressed Path No:0, Time: 0.000002s
Port:500004, Path No:0, Time: 0.000010s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000001s
Port:900003, Path No:0, Time: 0.000001s
Port:900003, Compressed Path No:0, Time: 0.000002s
Port:500026, Path No:0, Time: 0.000014s
Port:500026, Compressed Path No:0, Time: 0.000003s
Port:400014, Path No:0, Time: 0.000036s
Port:400014, Compressed Path No:0, Time: 0.000003s
Port:800003, Path No:0, Time: 0.000002s
Port:800003, Compressed Path No:0, Time: 0.000002s
Port:900027, Path No:0, Time: 0.000002s
Port:900027, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000001s
Port:900021, Compressed Path No:0, Time: 0.000001s
Port:100025, Path No:0, Time: 0.000011s
Port:100025, Compressed Path No:0, Time: 0.000002s
Port:900017, Path No:0, Time: 0.000001s
Port:900017, Compressed Path No:0, Time: 0.000002s
Port:200039, Path No:0, Time: 0.000012s
Port:200039, Compressed Path No:0, Time: 0.000002s
Port:100024, Path No:0, Time: 0.000010s
Port:100024, Compressed Path No:0, Time: 0.000002s
Port:500013, Path No:0, Time: 0.000010s
Port:500013, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000002s
Port:900001, Compressed Path No:0, Time: 0.000002s
Port:900004, Path No:0, Time: 0.000001s
Port:900004, Compressed Path No:0, Time: 0.000001s
Port:300030, Path No:0, Time: 0.000019s
Port:300030, Compressed Path No:0, Time: 0.000003s
Port:400026, Path No:0, Time: 0.000010s
Port:400026, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.109303s
Start a new round!
0
