['atla', 'hous', 'kans', 'losa', 'newy32aoa']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo291/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo291/backbone_topology.tf ===
Total Rules: 43321
Total Links: 12
Total Length: 345
New Length: 34
Port:900040, Path No:0, Time: 0.000038s
Port:900040, Compressed Path No:0, Time: 0.000033s
Port:200007, Path No:0, Time: 0.000084s
Port:200007, Compressed Path No:0, Time: 0.000004s
Port:900021, Path No:0, Time: 0.000002s
Port:900021, Compressed Path No:0, Time: 0.000003s
Port:400012, Path No:0, Time: 0.000041s
Port:400012, Compressed Path No:0, Time: 0.000004s
Port:600018, Path No:0, Time: 0.000003s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:500012, Path No:0, Time: 0.000024s
Port:500012, Compressed Path No:0, Time: 0.000003s
Port:500008, Path No:0, Time: 0.000012s
Port:500008, Compressed Path No:0, Time: 0.000002s
Port:900041, Path No:0, Time: 0.000002s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:900031, Path No:0, Time: 0.000002s
Port:900031, Compressed Path No:0, Time: 0.000002s
Port:300029, Path No:0, Time: 0.000024s
Port:300029, Compressed Path No:0, Time: 0.000003s
Port:300011, Path No:0, Time: 0.000012s
Port:300011, Compressed Path No:0, Time: 0.000002s
Port:900004, Path No:0, Time: 0.000002s
Port:900004, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000002s
Port:300002, Path No:0, Time: 0.000011s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:500007, Path No:0, Time: 0.000011s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:700021, Path No:0, Time: 0.000002s
Port:700021, Compressed Path No:0, Time: 0.000001s
Port:100016, Path No:0, Time: 0.000020s
Port:100016, Compressed Path No:0, Time: 0.000003s
Port:200012, Path No:0, Time: 0.000011s
Port:200012, Compressed Path No:0, Time: 0.000001s
Port:500032, Path No:0, Time: 0.000011s
Port:500032, Compressed Path No:0, Time: 0.000002s
Port:200047, Path No:0, Time: 0.000011s
Port:200047, Compressed Path No:0, Time: 0.000001s
Port:700007, Path No:0, Time: 0.000003s
Port:700007, Compressed Path No:0, Time: 0.000003s
Port:400014, Path No:0, Time: 0.000014s
Port:400014, Compressed Path No:0, Time: 0.000003s
Port:800034, Path No:0, Time: 0.000003s
Port:800034, Compressed Path No:0, Time: 0.000002s
Port:300032, Path No:0, Time: 0.000012s
Port:300032, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000011s
Port:200002, Compressed Path No:0, Time: 0.000002s
Port:200004, Path No:0, Time: 0.000012s
Port:200004, Compressed Path No:0, Time: 0.000002s
Port:500014, Path No:0, Time: 0.000024s
Port:500014, Compressed Path No:0, Time: 0.000011s
Port:300014, Path No:0, Time: 0.000000s
Port:300014, Compressed Path No:0, Time: 0.000000s
Port:200039, Path No:0, Time: 0.000000s
Port:200039, Compressed Path No:0, Time: 0.000003s
Port:800023, Path No:0, Time: 0.000002s
Port:800023, Compressed Path No:0, Time: 0.000003s
Port:400008, Path No:0, Time: 0.000013s
Port:400008, Compressed Path No:0, Time: 0.000003s
Port:400011, Path No:0, Time: 0.000011s
Port:400011, Compressed Path No:0, Time: 0.000002s
Port:900044, Path No:0, Time: 0.000002s
Port:900044, Compressed Path No:0, Time: 0.000002s
