['chic', 'kans', 'losa', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo203/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo203/backbone_topology.tf ===
Total Rules: 34332
Total Links: 10
Total Length: 345
New Length: 34
Port:400025, Path No:0, Time: 0.002120s
Port:400025, Compressed Path No:0, Time: 0.000034s
Port:500002, Path No:0, Time: 0.000006s
Port:500002, Compressed Path No:0, Time: 0.000004s
Port:800009, Path No:0, Time: 0.000003s
Port:800009, Compressed Path No:0, Time: 0.000003s
Port:200042, Path No:0, Time: 0.000041s
Port:200042, Compressed Path No:0, Time: 0.000000s
Port:600020, Path No:0, Time: 0.000004s
Port:600020, Compressed Path No:0, Time: 0.000003s
Port:600008, Path No:0, Time: 0.000002s
Port:600008, Compressed Path No:0, Time: 0.000002s
Port:600035, Path No:0, Time: 0.000002s
Port:600035, Compressed Path No:0, Time: 0.000003s
Port:200043, Path No:0, Time: 0.000016s
Port:200043, Compressed Path No:0, Time: 0.000002s
Port:200012, Path No:0, Time: 0.000013s
Port:200012, Compressed Path No:0, Time: 0.000003s
Port:600004, Path No:0, Time: 0.000003s
Port:600004, Compressed Path No:0, Time: 0.000003s
Port:400022, Path No:0, Time: 0.000014s
Port:400022, Compressed Path No:0, Time: 0.000003s
Port:200031, Path No:0, Time: 0.000012s
Port:200031, Compressed Path No:0, Time: 0.000003s
Port:100028, Path No:0, Time: 0.000021s
Port:100028, Compressed Path No:0, Time: 0.000003s
Port:400012, Path No:0, Time: 0.000010s
Port:400012, Compressed Path No:0, Time: 0.000002s
Port:300048, Path No:0, Time: 0.000026s
Port:300048, Compressed Path No:0, Time: 0.000003s
Port:800019, Path No:0, Time: 0.000002s
Port:800019, Compressed Path No:0, Time: 0.000002s
Port:900033, Path No:0, Time: 0.000002s
Port:900033, Compressed Path No:0, Time: 0.000001s
Port:300007, Path No:0, Time: 0.000024s
Port:300007, Compressed Path No:0, Time: 0.000012s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000003s
Port:700019, Path No:0, Time: 0.000001s
Port:700019, Compressed Path No:0, Time: 0.000002s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000001s
Port:300015, Path No:0, Time: 0.000012s
Port:300015, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000001s
Port:300033, Path No:0, Time: 0.000011s
Port:300033, Compressed Path No:0, Time: 0.000002s
Port:400007, Path No:0, Time: 0.000010s
Port:400007, Compressed Path No:0, Time: 0.000002s
Port:900016, Path No:0, Time: 0.000002s
Port:900016, Compressed Path No:0, Time: 0.000002s
Port:600026, Path No:0, Time: 0.000001s
Port:600026, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000012s
Port:100003, Compressed Path No:0, Time: 0.000002s
Port:300046, Path No:0, Time: 0.000011s
Port:300046, Compressed Path No:0, Time: 0.000002s
Port:800014, Path No:0, Time: 0.000002s
Port:800014, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000001s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:100011, Path No:0, Time: 0.000011s
Port:100011, Compressed Path No:0, Time: 0.000002s
Port:200017, Path No:0, Time: 0.000010s
Port:200017, Compressed Path No:0, Time: 0.000002s
Port:600003, Path No:0, Time: 0.000002s
Port:600003, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.112095s
Start a new round!
0
