['chic', 'hous', 'losa', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo448/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo448/backbone_topology.tf ===
Total Rules: 51469
Total Links: 20
Total Length: 345
New Length: 34
Port:300037, Path No:0, Time: 0.000222s
Port:300037, Compressed Path No:0, Time: 0.000052s
Port:200011, Path No:0, Time: 0.000068s
Port:200011, Compressed Path No:0, Time: 0.000007s
Port:400011, Path No:0, Time: 0.000059s
Port:400011, Compressed Path No:0, Time: 0.000008s
Port:900010, Path No:0, Time: 0.000006s
Port:900010, Compressed Path No:0, Time: 0.000005s
Port:900047, Path No:0, Time: 0.000004s
Port:900047, Compressed Path No:0, Time: 0.000004s
Port:300030, Path No:0, Time: 0.000026s
Port:300030, Compressed Path No:0, Time: 0.000005s
Port:900008, Path No:0, Time: 0.000005s
Port:900008, Compressed Path No:0, Time: 0.000005s
Port:600016, Path No:0, Time: 0.000063s
Port:600016, Compressed Path No:0, Time: 0.000006s
Port:600009, Path No:0, Time: 0.000107s
Port:600009, Compressed Path No:0, Time: 0.000008s
Port:400026, Path No:0, Time: 0.000030s
Port:400026, Compressed Path No:0, Time: 0.000007s
Port:800035, Path No:0, Time: 0.000005s
Port:800035, Compressed Path No:0, Time: 0.000005s
Port:800030, Path No:0, Time: 0.000004s
Port:800030, Compressed Path No:0, Time: 0.000004s
Port:200001, Path No:0, Time: 0.000027s
Port:200001, Compressed Path No:0, Time: 0.000004s
Port:700024, Path No:0, Time: 0.000004s
Port:700024, Compressed Path No:0, Time: 0.000004s
Port:100005, Path No:0, Time: 0.000037s
Port:100005, Compressed Path No:0, Time: 0.000006s
Port:300002, Path No:0, Time: 0.000022s
Port:300002, Compressed Path No:0, Time: 0.000004s
Port:600027, Path No:0, Time: 0.000020s
Port:600027, Compressed Path No:0, Time: 0.000004s
Port:500018, Path No:0, Time: 0.000035s
Port:500018, Compressed Path No:0, Time: 0.000007s
Port:200021, Path No:0, Time: 0.000021s
Port:200021, Compressed Path No:0, Time: 0.000004s
Port:200003, Path No:0, Time: 0.000017s
Port:200003, Compressed Path No:0, Time: 0.000003s
Port:800009, Path No:0, Time: 0.000003s
Port:800009, Compressed Path No:0, Time: 0.000003s
Port:400017, Path No:0, Time: 0.000016s
Port:400017, Compressed Path No:0, Time: 0.000003s
Port:100029, Path No:0, Time: 0.000014s
Port:100029, Compressed Path No:0, Time: 0.000003s
Port:300040, Path No:0, Time: 0.000015s
Port:300040, Compressed Path No:0, Time: 0.000003s
Port:300028, Path No:0, Time: 0.000015s
Port:300028, Compressed Path No:0, Time: 0.000003s
Port:800024, Path No:0, Time: 0.000004s
Port:800024, Compressed Path No:0, Time: 0.000004s
Port:500031, Path No:0, Time: 0.000019s
Port:500031, Compressed Path No:0, Time: 0.000004s
Port:200036, Path No:0, Time: 0.000020s
Port:200036, Compressed Path No:0, Time: 0.000004s
Port:300027, Path No:0, Time: 0.000015s
Port:300027, Compressed Path No:0, Time: 0.000003s
Port:800033, Path No:0, Time: 0.000003s
Port:800033, Compressed Path No:0, Time: 0.000003s
Port:200035, Path No:0, Time: 0.000013s
Port:200035, Compressed Path No:0, Time: 0.000003s
Port:400032, Path No:0, Time: 0.000014s
Port:400032, Compressed Path No:0, Time: 0.000002s
Port:600032, Path No:0, Time: 0.000013s
Port:600032, Compressed Path No:0, Time: 0.000002s
Port:100006, Path No:0, Time: 0.000013s
Port:100006, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107367s
Start a new round!
0
