['chic', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo360/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo360/backbone_topology.tf ===
Total Rules: 43425
Total Links: 16
Total Length: 345
New Length: 34
Port:300034, Path No:0, Time: 0.000186s
Port:300034, Compressed Path No:0, Time: 0.000039s
Port:900040, Path No:0, Time: 0.000005s
Port:900040, Compressed Path No:0, Time: 0.000004s
Port:100019, Path No:0, Time: 0.000055s
Port:100019, Compressed Path No:0, Time: 0.000004s
Port:500023, Path No:0, Time: 0.000035s
Port:500023, Compressed Path No:0, Time: 0.000004s
Port:100018, Path No:0, Time: 0.000015s
Port:100018, Compressed Path No:0, Time: 0.000003s
Port:600005, Path No:0, Time: 0.000002s
Port:600005, Compressed Path No:0, Time: 0.000003s
Port:300011, Path No:0, Time: 0.000014s
Port:300011, Compressed Path No:0, Time: 0.000003s
Port:600033, Path No:0, Time: 0.000002s
Port:600033, Compressed Path No:0, Time: 0.000002s
Port:100026, Path No:0, Time: 0.000013s
Port:100026, Compressed Path No:0, Time: 0.000002s
Port:200036, Path No:0, Time: 0.000036s
Port:200036, Compressed Path No:0, Time: 0.000005s
Port:300009, Path No:0, Time: 0.000015s
Port:300009, Compressed Path No:0, Time: 0.000003s
Port:900018, Path No:0, Time: 0.000002s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:200042, Path No:0, Time: 0.000014s
Port:200042, Compressed Path No:0, Time: 0.000003s
Port:500010, Path No:0, Time: 0.000014s
Port:500010, Compressed Path No:0, Time: 0.000003s
Port:900029, Path No:0, Time: 0.000003s
Port:900029, Compressed Path No:0, Time: 0.000003s
Port:100003, Path No:0, Time: 0.000013s
Port:100003, Compressed Path No:0, Time: 0.000003s
Port:200008, Path No:0, Time: 0.000015s
Port:200008, Compressed Path No:0, Time: 0.000003s
Port:700022, Path No:0, Time: 0.000002s
Port:700022, Compressed Path No:0, Time: 0.000003s
Port:600029, Path No:0, Time: 0.000003s
Port:600029, Compressed Path No:0, Time: 0.000003s
Port:300012, Path No:0, Time: 0.000015s
Port:300012, Compressed Path No:0, Time: 0.000003s
Port:300046, Path No:0, Time: 0.000013s
Port:300046, Compressed Path No:0, Time: 0.000003s
Port:200011, Path No:0, Time: 0.000013s
Port:200011, Compressed Path No:0, Time: 0.000003s
Port:200007, Path No:0, Time: 0.000013s
Port:200007, Compressed Path No:0, Time: 0.000002s
Port:500012, Path No:0, Time: 0.000014s
Port:500012, Compressed Path No:0, Time: 0.000003s
Port:900026, Path No:0, Time: 0.000002s
Port:900026, Compressed Path No:0, Time: 0.000002s
Port:600014, Path No:0, Time: 0.000002s
Port:600014, Compressed Path No:0, Time: 0.000003s
Port:700011, Path No:0, Time: 0.000002s
Port:700011, Compressed Path No:0, Time: 0.000004s
Port:600037, Path No:0, Time: 0.000003s
Port:600037, Compressed Path No:0, Time: 0.000004s
Port:200004, Path No:0, Time: 0.000000s
Port:200004, Compressed Path No:0, Time: 0.000003s
Port:400001, Path No:0, Time: 0.000035s
Port:400001, Compressed Path No:0, Time: 0.000004s
Port:900011, Path No:0, Time: 0.000002s
Port:900011, Compressed Path No:0, Time: 0.000003s
Port:100024, Path No:0, Time: 0.000012s
Port:100024, Compressed Path No:0, Time: 0.000003s
Port:300050, Path No:0, Time: 0.000012s
Port:300050, Compressed Path No:0, Time: 0.000002s
Port:400012, Path No:0, Time: 0.000011s
Port:400012, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108945s
Start a new round!
0
