['hous', 'kans', 'losa', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo501/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo501/backbone_topology.tf ===
Total Rules: 60337
Total Links: 28
Total Length: 345
New Length: 34
Port:300003, Path No:0, Time: 0.000505s
Port:300003, Compressed Path No:0, Time: 0.000036s
Port:400006, Path No:0, Time: 0.000040s
Port:400006, Compressed Path No:0, Time: 0.000005s
Port:200003, Path No:0, Time: 0.000046s
Port:200003, Compressed Path No:0, Time: 0.000004s
Port:200015, Path No:0, Time: 0.000016s
Port:200015, Compressed Path No:0, Time: 0.000002s
Port:900039, Path No:0, Time: 0.000002s
Port:900039, Compressed Path No:0, Time: 0.000002s
Port:800019, Path No:0, Time: 0.000002s
Port:800019, Compressed Path No:0, Time: 0.000002s
Port:600009, Path No:0, Time: 0.000045s
Port:600009, Compressed Path No:0, Time: 0.000003s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:100011, Path No:0, Time: 0.000021s
Port:100011, Compressed Path No:0, Time: 0.000003s
Port:300023, Path No:0, Time: 0.000015s
Port:300023, Compressed Path No:0, Time: 0.000004s
Port:400017, Path No:0, Time: 0.000013s
Port:400017, Compressed Path No:0, Time: 0.000002s
Port:900010, Path No:0, Time: 0.000002s
Port:900010, Compressed Path No:0, Time: 0.000002s
Port:900033, Path No:0, Time: 0.000002s
Port:900033, Compressed Path No:0, Time: 0.000002s
Port:200044, Path No:0, Time: 0.000012s
Port:200044, Compressed Path No:0, Time: 0.000002s
Port:300022, Path No:0, Time: 0.000019s
Port:300022, Compressed Path No:0, Time: 0.000002s
Port:400011, Path No:0, Time: 0.000010s
Port:400011, Compressed Path No:0, Time: 0.000002s
Port:700003, Path No:0, Time: 0.000027s
Port:700003, Compressed Path No:0, Time: 0.000003s
Port:600002, Path No:0, Time: 0.000011s
Port:600002, Compressed Path No:0, Time: 0.000002s
Port:400002, Path No:0, Time: 0.000011s
Port:400002, Compressed Path No:0, Time: 0.000002s
Port:900049, Path No:0, Time: 0.000002s
Port:900049, Compressed Path No:0, Time: 0.000002s
Port:500028, Path No:0, Time: 0.000026s
Port:500028, Compressed Path No:0, Time: 0.000003s
Port:500013, Path No:0, Time: 0.000011s
Port:500013, Compressed Path No:0, Time: 0.000001s
Port:300038, Path No:0, Time: 0.000010s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:700021, Path No:0, Time: 0.000011s
Port:700021, Compressed Path No:0, Time: 0.000002s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000001s
Port:200034, Path No:0, Time: 0.000011s
Port:200034, Compressed Path No:0, Time: 0.000001s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000001s
Port:200013, Path No:0, Time: 0.000011s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:100030, Path No:0, Time: 0.000010s
Port:100030, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000002s
Port:900001, Compressed Path No:0, Time: 0.000002s
Port:500011, Path No:0, Time: 0.000011s
Port:500011, Compressed Path No:0, Time: 0.000002s
Port:200014, Path No:0, Time: 0.000010s
Port:200014, Compressed Path No:0, Time: 0.000002s
Port:600010, Path No:0, Time: 0.000010s
Port:600010, Compressed Path No:0, Time: 0.000002s
Port:800023, Path No:0, Time: 0.000002s
Port:800023, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107353s
Start a new round!
0
