['atla', 'hous']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo11/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo11/backbone_topology.tf ===
Total Rules: 17264
Total Links: 4
Total Length: 345
New Length: 34
Port:500027, Path No:0, Time: 0.000044s
Port:500027, Compressed Path No:0, Time: 0.000036s
Port:500010, Path No:0, Time: 0.000004s
Port:500010, Compressed Path No:0, Time: 0.000004s
Port:700015, Path No:0, Time: 0.000003s
Port:700015, Compressed Path No:0, Time: 0.000003s
Port:300037, Path No:0, Time: 0.000002s
Port:300037, Compressed Path No:0, Time: 0.000003s
Port:300026, Path No:0, Time: 0.000002s
Port:300026, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000003s
Port:900029, Compressed Path No:0, Time: 0.000003s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:500029, Path No:0, Time: 0.000002s
Port:500029, Compressed Path No:0, Time: 0.000003s
Port:200037, Path No:0, Time: 0.000102s
Port:200037, Compressed Path No:0, Time: 0.000005s
Port:200038, Path No:0, Time: 0.000035s
Port:200038, Compressed Path No:0, Time: 0.000007s
Port:500016, Path No:0, Time: 0.000005s
Port:500016, Compressed Path No:0, Time: 0.000005s
Port:200010, Path No:0, Time: 0.000026s
Port:200010, Compressed Path No:0, Time: 0.000004s
Port:200008, Path No:0, Time: 0.000021s
Port:200008, Compressed Path No:0, Time: 0.000004s
Port:800002, Path No:0, Time: 0.000004s
Port:800002, Compressed Path No:0, Time: 0.000003s
Port:600034, Path No:0, Time: 0.000003s
Port:600034, Compressed Path No:0, Time: 0.000003s
Port:200002, Path No:0, Time: 0.000021s
Port:200002, Compressed Path No:0, Time: 0.000004s
Port:300015, Path No:0, Time: 0.000004s
Port:300015, Compressed Path No:0, Time: 0.000004s
Port:300050, Path No:0, Time: 0.000003s
Port:300050, Compressed Path No:0, Time: 0.000003s
Port:300042, Path No:0, Time: 0.000004s
Port:300042, Compressed Path No:0, Time: 0.000004s
Port:900042, Path No:0, Time: 0.000012s
Port:900042, Compressed Path No:0, Time: 0.000008s
Port:900039, Path No:0, Time: 0.000004s
Port:900039, Compressed Path No:0, Time: 0.000004s
Port:900023, Path No:0, Time: 0.000004s
Port:900023, Compressed Path No:0, Time: 0.000004s
Port:800017, Path No:0, Time: 0.000003s
Port:800017, Compressed Path No:0, Time: 0.000003s
Port:400014, Path No:0, Time: 0.000003s
Port:400014, Compressed Path No:0, Time: 0.000004s
Port:700002, Path No:0, Time: 0.000003s
Port:700002, Compressed Path No:0, Time: 0.000003s
Port:800019, Path No:0, Time: 0.000003s
Port:800019, Compressed Path No:0, Time: 0.000003s
Port:100033, Path No:0, Time: 0.339988s
Port:100033, Compressed Path No:0, Time: 0.000017s
Port:300047, Path No:0, Time: 0.000008s
Port:300047, Compressed Path No:0, Time: 0.000007s
Port:200012, Path No:0, Time: 0.000033s
Port:200012, Compressed Path No:0, Time: 0.000004s
Port:700023, Path No:0, Time: 0.000004s
Port:700023, Compressed Path No:0, Time: 0.000004s
Port:600032, Path No:0, Time: 0.000003s
Port:600032, Compressed Path No:0, Time: 0.000003s
Port:500011, Path No:0, Time: 0.000003s
Port:500011, Compressed Path No:0, Time: 0.000003s
Port:300043, Path No:0, Time: 0.000002s
Port:300043, Compressed Path No:0, Time: 0.000003s
Port:900021, Path No:0, Time: 0.000003s
Port:900021, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.409084s
Start a new round!
0
