['chic', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo92/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo92/backbone_topology.tf ===
Total Rules: 25589
Total Links: 4
Total Length: 345
New Length: 34
Port:800018, Path No:0, Time: 0.000036s
Port:800018, Compressed Path No:0, Time: 0.000027s
Port:200044, Path No:0, Time: 0.000087s
Port:200044, Compressed Path No:0, Time: 0.000004s
Port:600038, Path No:0, Time: 0.000003s
Port:600038, Compressed Path No:0, Time: 0.000003s
Port:900035, Path No:0, Time: 0.000003s
Port:900035, Compressed Path No:0, Time: 0.000003s
Port:800029, Path No:0, Time: 0.000001s
Port:800029, Compressed Path No:0, Time: 0.000002s
Port:200023, Path No:0, Time: 0.000015s
Port:200023, Compressed Path No:0, Time: 0.000003s
Port:500009, Path No:0, Time: 0.000002s
Port:500009, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000030s
Port:300042, Compressed Path No:0, Time: 0.000003s
Port:600018, Path No:0, Time: 0.000003s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:900009, Path No:0, Time: 0.000003s
Port:900009, Compressed Path No:0, Time: 0.000003s
Port:400022, Path No:0, Time: 0.000003s
Port:400022, Compressed Path No:0, Time: 0.000002s
Port:500005, Path No:0, Time: 0.000001s
Port:500005, Compressed Path No:0, Time: 0.000002s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000014s
Port:300034, Compressed Path No:0, Time: 0.000002s
Port:100022, Path No:0, Time: 0.000022s
Port:100022, Compressed Path No:0, Time: 0.000003s
Port:900018, Path No:0, Time: 0.000002s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:400024, Path No:0, Time: 0.000001s
Port:400024, Compressed Path No:0, Time: 0.000002s
Port:200040, Path No:0, Time: 0.000011s
Port:200040, Compressed Path No:0, Time: 0.000002s
Port:700022, Path No:0, Time: 0.000002s
Port:700022, Compressed Path No:0, Time: 0.000002s
Port:600028, Path No:0, Time: 0.000002s
Port:600028, Compressed Path No:0, Time: 0.000002s
Port:100018, Path No:0, Time: 0.000012s
Port:100018, Compressed Path No:0, Time: 0.000002s
Port:300020, Path No:0, Time: 0.000010s
Port:300020, Compressed Path No:0, Time: 0.000002s
Port:300036, Path No:0, Time: 0.000010s
Port:300036, Compressed Path No:0, Time: 0.000012s
Port:600034, Path No:0, Time: 0.000002s
Port:600034, Compressed Path No:0, Time: 0.000003s
Port:200018, Path No:0, Time: 0.000013s
Port:200018, Compressed Path No:0, Time: 0.000002s
Port:800035, Path No:0, Time: 0.000002s
Port:800035, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000002s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:100028, Path No:0, Time: 0.000012s
Port:100028, Compressed Path No:0, Time: 0.000003s
Port:600004, Path No:0, Time: 0.000002s
Port:600004, Compressed Path No:0, Time: 0.000002s
Port:200013, Path No:0, Time: 0.000011s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:700010, Path No:0, Time: 0.000002s
Port:700010, Compressed Path No:0, Time: 0.000001s
Port:200003, Path No:0, Time: 0.000011s
Port:200003, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000010s
Port:100013, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107389s
Start a new round!
0
