['chic', 'kans', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo355/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo355/backbone_topology.tf ===
Total Rules: 43186
Total Links: 18
Total Length: 345
New Length: 34
Port:600021, Path No:0, Time: 0.000048s
Port:600021, Compressed Path No:0, Time: 0.000032s
Port:300045, Path No:0, Time: 0.000092s
Port:300045, Compressed Path No:0, Time: 0.000005s
Port:600003, Path No:0, Time: 0.000003s
Port:600003, Compressed Path No:0, Time: 0.000003s
Port:400020, Path No:0, Time: 0.000033s
Port:400020, Compressed Path No:0, Time: 0.000003s
Port:900001, Path No:0, Time: 0.000002s
Port:900001, Compressed Path No:0, Time: 0.000002s
Port:800008, Path No:0, Time: 0.000001s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:400024, Path No:0, Time: 0.000013s
Port:400024, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000035s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:700002, Path No:0, Time: 0.000003s
Port:700002, Compressed Path No:0, Time: 0.000003s
Port:900033, Path No:0, Time: 0.000002s
Port:900033, Compressed Path No:0, Time: 0.000002s
Port:200015, Path No:0, Time: 0.000014s
Port:200015, Compressed Path No:0, Time: 0.000002s
Port:600026, Path No:0, Time: 0.000002s
Port:600026, Compressed Path No:0, Time: 0.000001s
Port:900003, Path No:0, Time: 0.000002s
Port:900003, Compressed Path No:0, Time: 0.000002s
Port:900002, Path No:0, Time: 0.000002s
Port:900002, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000011s
Port:300042, Compressed Path No:0, Time: 0.000002s
Port:500008, Path No:0, Time: 0.000030s
Port:500008, Compressed Path No:0, Time: 0.000003s
Port:200005, Path No:0, Time: 0.000011s
Port:200005, Compressed Path No:0, Time: 0.000002s
Port:200020, Path No:0, Time: 0.000014s
Port:200020, Compressed Path No:0, Time: 0.000003s
Port:900040, Path No:0, Time: 0.000003s
Port:900040, Compressed Path No:0, Time: 0.000002s
Port:300012, Path No:0, Time: 0.000011s
Port:300012, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:0, Time: 0.000010s
Port:200038, Compressed Path No:0, Time: 0.000002s
Port:800003, Path No:0, Time: 0.000002s
Port:800003, Compressed Path No:0, Time: 0.000001s
Port:300021, Path No:0, Time: 0.000010s
Port:300021, Compressed Path No:0, Time: 0.000002s
Port:900028, Path No:0, Time: 0.000001s
Port:900028, Compressed Path No:0, Time: 0.000002s
Port:900026, Path No:0, Time: 0.000001s
Port:900026, Compressed Path No:0, Time: 0.000002s
Port:200012, Path No:0, Time: 0.000010s
Port:200012, Compressed Path No:0, Time: 0.000001s
Port:100003, Path No:0, Time: 0.000019s
Port:100003, Compressed Path No:0, Time: 0.000003s
Port:200021, Path No:0, Time: 0.000011s
Port:200021, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000010s
Port:400015, Compressed Path No:0, Time: 0.000002s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000001s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:300031, Path No:0, Time: 0.000011s
Port:300031, Compressed Path No:0, Time: 0.000002s
Port:200010, Path No:0, Time: 0.000010s
Port:200010, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107019s
Start a new round!
0
