['hous', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo239/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo239/backbone_topology.tf ===
Total Rules: 34776
Total Links: 4
Total Length: 345
New Length: 34
Port:700014, Path No:0, Time: 0.000049s
Port:700014, Compressed Path No:0, Time: 0.000032s
Port:200022, Path No:0, Time: 0.000091s
Port:200022, Compressed Path No:0, Time: 0.000004s
Port:800008, Path No:0, Time: 0.000003s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000003s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000024s
Port:100003, Compressed Path No:0, Time: 0.000003s
Port:200047, Path No:0, Time: 0.000014s
Port:200047, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000014s
Port:100002, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000012s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000035s
Port:300019, Compressed Path No:0, Time: 0.000003s
Port:300017, Path No:0, Time: 0.000016s
Port:300017, Compressed Path No:0, Time: 0.000004s
Port:300025, Path No:0, Time: 0.000013s
Port:300025, Compressed Path No:0, Time: 0.000003s
Port:700012, Path No:0, Time: 0.000002s
Port:700012, Compressed Path No:0, Time: 0.000002s
Port:400017, Path No:0, Time: 0.000071s
Port:400017, Compressed Path No:0, Time: 0.000003s
Port:200019, Path No:0, Time: 0.000014s
Port:200019, Compressed Path No:0, Time: 0.000002s
Port:600018, Path No:0, Time: 0.000002s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:300023, Path No:0, Time: 0.000013s
Port:300023, Compressed Path No:0, Time: 0.000002s
Port:300021, Path No:0, Time: 0.000011s
Port:300021, Compressed Path No:0, Time: 0.000002s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000002s
Port:100009, Path No:0, Time: 0.000014s
Port:100009, Compressed Path No:0, Time: 0.000003s
Port:700005, Path No:0, Time: 0.000002s
Port:700005, Compressed Path No:0, Time: 0.000002s
Port:600007, Path No:0, Time: 0.000002s
Port:600007, Compressed Path No:0, Time: 0.000002s
Port:100027, Path No:0, Time: 0.000012s
Port:100027, Compressed Path No:0, Time: 0.000002s
Port:400030, Path No:0, Time: 0.000011s
Port:400030, Compressed Path No:0, Time: 0.000002s
Port:300018, Path No:0, Time: 0.000025s
Port:300018, Compressed Path No:0, Time: 0.000005s
Port:900035, Path No:0, Time: 0.000003s
Port:900035, Compressed Path No:0, Time: 0.000003s
Port:400025, Path No:0, Time: 0.000015s
Port:400025, Compressed Path No:0, Time: 0.000006s
Port:600021, Path No:0, Time: 0.000005s
Port:600021, Compressed Path No:0, Time: 0.000005s
Port:200001, Path No:0, Time: 0.000022s
Port:200001, Compressed Path No:0, Time: 0.000004s
Port:800017, Path No:0, Time: 0.000003s
Port:800017, Compressed Path No:0, Time: 0.000003s
Port:100015, Path No:0, Time: 0.000015s
Port:100015, Compressed Path No:0, Time: 0.000002s
Port:400009, Path No:0, Time: 0.000013s
Port:400009, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000012s
Port:400004, Compressed Path No:0, Time: 0.000003s
Port:200044, Path No:0, Time: 0.000012s
Port:200044, Compressed Path No:0, Time: 0.000002s
Port:600019, Path No:0, Time: 0.000002s
Port:600019, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107092s
Start a new round!
0
