['atla', 'chic', 'hous', 'losa', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo476/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo476/backbone_topology.tf ===
Total Rules: 60244
Total Links: 28
Total Length: 345
New Length: 34
Port:900009, Path No:0, Time: 0.000049s
Port:900009, Compressed Path No:0, Time: 0.000041s
Port:900001, Path No:0, Time: 0.000005s
Port:900001, Compressed Path No:0, Time: 0.000006s
Port:500029, Path No:0, Time: 0.000026s
Port:500029, Compressed Path No:0, Time: 0.000011s
Port:700006, Path No:0, Time: 0.000019s
Port:700006, Compressed Path No:0, Time: 0.000004s
Port:300016, Path No:0, Time: 0.000017s
Port:300016, Compressed Path No:0, Time: 0.000003s
Port:400012, Path No:0, Time: 0.000016s
Port:400012, Compressed Path No:0, Time: 0.000003s
Port:700023, Path No:0, Time: 0.000013s
Port:700023, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000013s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:600015, Path No:0, Time: 0.000014s
Port:600015, Compressed Path No:0, Time: 0.000003s
Port:300038, Path No:0, Time: 0.000013s
Port:300038, Compressed Path No:0, Time: 0.000003s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:300028, Path No:0, Time: 0.000017s
Port:300028, Compressed Path No:0, Time: 0.000004s
Port:700024, Path No:0, Time: 0.000041s
Port:700024, Compressed Path No:0, Time: 0.000012s
Port:800025, Path No:0, Time: 0.000006s
Port:800025, Compressed Path No:0, Time: 0.000004s
Port:400001, Path No:0, Time: 0.000033s
Port:400001, Compressed Path No:0, Time: 0.000003s
Port:500006, Path No:0, Time: 0.000026s
Port:500006, Compressed Path No:0, Time: 0.000041s
