['atla', 'chic', 'kans', 'losa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo484/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo484/backbone_topology.tf ===
Total Rules: 60447
Total Links: 36
Total Length: 345
New Length: 34
Port:100013, Path No:0, Time: 0.000218s
Port:100013, Compressed Path No:0, Time: 0.000048s
Port:900048, Path No:0, Time: 0.000006s
Port:900048, Compressed Path No:0, Time: 0.000006s
Port:900044, Path No:0, Time: 0.000005s
Port:900044, Compressed Path No:0, Time: 0.000005s
Port:500031, Path No:0, Time: 0.000053s
Port:500031, Compressed Path No:0, Time: 0.000005s
Port:300003, Path No:0, Time: 0.000047s
Port:300003, Compressed Path No:0, Time: 0.000004s
Port:900036, Path No:0, Time: 0.000003s
Port:900036, Compressed Path No:0, Time: 0.000003s
Port:600009, Path No:0, Time: 0.000040s
Port:600009, Compressed Path No:0, Time: 0.000005s
Port:600011, Path No:0, Time: 0.000036s
Port:600011, Compressed Path No:0, Time: 0.000014s
Port:600016, Path No:0, Time: 0.000029s
Port:600016, Compressed Path No:0, Time: 0.000006s
Port:500030, Path No:0, Time: 0.000023s
Port:500030, Compressed Path No:0, Time: 0.000003s
Port:500022, Path No:0, Time: 0.000016s
Port:500022, Compressed Path No:0, Time: 0.000004s
Port:800012, Path No:0, Time: 0.000003s
Port:800012, Compressed Path No:0, Time: 0.000003s
Port:900015, Path No:0, Time: 0.000002s
Port:900015, Compressed Path No:0, Time: 0.000003s
Port:600038, Path No:0, Time: 0.000043s
Port:600038, Compressed Path No:0, Time: 0.000012s
Port:900026, Path No:0, Time: 0.000003s
Port:900026, Compressed Path No:0, Time: 0.000003s
Port:300036, Path No:0, Time: 0.000040s
Port:300036, Compressed Path No:0, Time: 0.000012s
Port:600022, Path No:0, Time: 0.000022s
Port:600022, Compressed Path No:0, Time: 0.000004s
Port:700009, Path No:0, Time: 0.000018s
Port:700009, Compressed Path No:0, Time: 0.000003s
