['atla', 'chic', 'hous', 'losa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo396/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo396/backbone_topology.tf ===
Total Rules: 51819
Total Links: 26
Total Length: 345
New Length: 34
Port:900026, Path No:0, Time: 0.000046s
Port:900026, Compressed Path No:0, Time: 0.000029s
Port:800026, Path No:0, Time: 0.000004s
Port:800026, Compressed Path No:0, Time: 0.000004s
Port:500023, Path No:0, Time: 0.000095s
Port:500023, Compressed Path No:0, Time: 0.000004s
Port:500013, Path No:0, Time: 0.000017s
Port:500013, Compressed Path No:0, Time: 0.000003s
Port:300006, Path No:0, Time: 0.000051s
Port:300006, Compressed Path No:0, Time: 0.000004s
Port:500007, Path No:0, Time: 0.000016s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000026s
Port:100003, Compressed Path No:0, Time: 0.000004s
Port:200032, Path No:0, Time: 0.000029s
Port:200032, Compressed Path No:0, Time: 0.000012s
Port:900029, Path No:0, Time: 0.000004s
Port:900029, Compressed Path No:0, Time: 0.000003s
Port:700021, Path No:0, Time: 0.000010s
Port:700021, Compressed Path No:0, Time: 0.000012s
Port:100013, Path No:0, Time: 0.000051s
Port:100013, Compressed Path No:0, Time: 0.000014s
Port:800032, Path No:0, Time: 0.000006s
Port:800032, Compressed Path No:0, Time: 0.000005s
Port:900019, Path No:0, Time: 0.000004s
Port:900019, Compressed Path No:0, Time: 0.000004s
Port:800005, Path No:0, Time: 0.000003s
Port:800005, Compressed Path No:0, Time: 0.000003s
