['hous', 'kans', 'losa', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo362/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo362/backbone_topology.tf ===
Total Rules: 42997
Total Links: 12
Total Length: 345
New Length: 34
Port:100018, Path No:0, Time: 0.000145s
Port:100018, Compressed Path No:0, Time: 0.000032s
Port:200014, Path No:0, Time: 0.000104s
Port:200014, Compressed Path No:0, Time: 0.000007s
Port:300042, Path No:0, Time: 0.000039s
Port:300042, Compressed Path No:0, Time: 0.000006s
Port:300041, Path No:0, Time: 0.000019s
Port:300041, Compressed Path No:0, Time: 0.000004s
Port:700020, Path No:0, Time: 0.000004s
Port:700020, Compressed Path No:0, Time: 0.000003s
Port:600005, Path No:0, Time: 0.000003s
Port:600005, Compressed Path No:0, Time: 0.000003s
Port:200008, Path No:0, Time: 0.000017s
Port:200008, Compressed Path No:0, Time: 0.000003s
Port:500011, Path No:0, Time: 0.000047s
Port:500011, Compressed Path No:0, Time: 0.000004s
Port:700006, Path No:0, Time: 0.000003s
Port:700006, Compressed Path No:0, Time: 0.000003s
Port:900046, Path No:0, Time: 0.000005s
Port:900046, Compressed Path No:0, Time: 0.000005s
Port:300047, Path No:0, Time: 0.000019s
Port:300047, Compressed Path No:0, Time: 0.000004s
Port:400023, Path No:0, Time: 0.000043s
Port:400023, Compressed Path No:0, Time: 0.000156s
Port:500018, Path No:0, Time: 0.000031s
Port:500018, Compressed Path No:0, Time: 0.000005s
Port:600016, Path No:0, Time: 0.000003s
Port:600016, Compressed Path No:0, Time: 0.000003s
Port:100021, Path No:0, Time: 0.000016s
Port:100021, Compressed Path No:0, Time: 0.000002s
Port:100019, Path No:0, Time: 0.000012s
Port:100019, Compressed Path No:0, Time: 0.000003s
Port:300036, Path No:0, Time: 0.000012s
Port:300036, Compressed Path No:0, Time: 0.000007s
Port:700010, Path No:0, Time: 0.000004s
Port:700010, Compressed Path No:0, Time: 0.000003s
Port:900005, Path No:0, Time: 0.000005s
Port:900005, Compressed Path No:0, Time: 0.000007s
Port:800013, Path No:0, Time: 0.000004s
Port:800013, Compressed Path No:0, Time: 0.000005s
Port:300032, Path No:0, Time: 0.000027s
Port:300032, Compressed Path No:0, Time: 0.000006s
Port:400004, Path No:0, Time: 0.000166s
Port:400004, Compressed Path No:0, Time: 0.000009s
Port:100031, Path No:0, Time: 0.000080s
Port:100031, Compressed Path No:0, Time: 0.000008s
Port:100029, Path No:0, Time: 0.000020s
Port:100029, Compressed Path No:0, Time: 0.000292s
Port:500012, Path No:0, Time: 0.000024s
Port:500012, Compressed Path No:0, Time: 0.000005s
Port:900041, Path No:0, Time: 0.000004s
Port:900041, Compressed Path No:0, Time: 0.000003s
Port:400008, Path No:0, Time: 0.000015s
Port:400008, Compressed Path No:0, Time: 0.000003s
Port:300028, Path No:0, Time: 0.000016s
Port:300028, Compressed Path No:0, Time: 0.000004s
Port:700024, Path No:0, Time: 0.000003s
Port:700024, Compressed Path No:0, Time: 0.000003s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:200016, Path No:0, Time: 0.000014s
Port:200016, Compressed Path No:0, Time: 0.000002s
Port:900014, Path No:0, Time: 0.000002s
Port:900014, Compressed Path No:0, Time: 0.000002s
Port:300014, Path No:0, Time: 0.000011s
Port:300014, Compressed Path No:0, Time: 0.000002s
Port:600033, Path No:0, Time: 0.000002s
Port:600033, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.109441s
Start a new round!
0
