['chic', 'hous', 'kans', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo335/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo335/backbone_topology.tf ===
Total Rules: 43266
Total Links: 14
Total Length: 345
New Length: 34
Port:800026, Path No:0, Time: 0.000044s
Port:800026, Compressed Path No:0, Time: 0.000034s
Port:400016, Path No:0, Time: 0.000483s
Port:400016, Compressed Path No:0, Time: 0.000009s
Port:600023, Path No:0, Time: 0.000004s
Port:600023, Compressed Path No:0, Time: 0.000003s
Port:900018, Path No:0, Time: 0.000002s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000034s
Port:200002, Compressed Path No:0, Time: 0.000004s
Port:100030, Path No:0, Time: 0.000023s
Port:100030, Compressed Path No:0, Time: 0.000003s
Port:200012, Path No:0, Time: 0.000013s
Port:200012, Compressed Path No:0, Time: 0.000002s
Port:100025, Path No:0, Time: 0.000017s
Port:100025, Compressed Path No:0, Time: 0.000004s
Port:500001, Path No:0, Time: 0.000025s
Port:500001, Compressed Path No:0, Time: 0.000003s
Port:600005, Path No:0, Time: 0.000007s
Port:600005, Compressed Path No:0, Time: 0.000004s
Port:400017, Path No:0, Time: 0.000019s
Port:400017, Compressed Path No:0, Time: 0.000003s
Port:700001, Path No:0, Time: 0.000003s
Port:700001, Compressed Path No:0, Time: 0.000003s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000003s
Port:500017, Path No:0, Time: 0.000016s
Port:500017, Compressed Path No:0, Time: 0.000002s
Port:800001, Path No:0, Time: 0.000002s
Port:800001, Compressed Path No:0, Time: 0.000003s
Port:900027, Path No:0, Time: 0.000002s
Port:900027, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000015s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:500026, Path No:0, Time: 0.000014s
Port:500026, Compressed Path No:0, Time: 0.000003s
Port:200031, Path No:0, Time: 0.000048s
Port:200031, Compressed Path No:0, Time: 0.000004s
Port:900021, Path No:0, Time: 0.000003s
Port:900021, Compressed Path No:0, Time: 0.000003s
Port:400015, Path No:0, Time: 0.000015s
Port:400015, Compressed Path No:0, Time: 0.000002s
Port:200009, Path No:0, Time: 0.000015s
Port:200009, Compressed Path No:0, Time: 0.000002s
Port:200046, Path No:0, Time: 0.000014s
Port:200046, Compressed Path No:0, Time: 0.000002s
Port:900040, Path No:0, Time: 0.000002s
Port:900040, Compressed Path No:0, Time: 0.000002s
Port:200016, Path No:0, Time: 0.000014s
Port:200016, Compressed Path No:0, Time: 0.000003s
Port:200041, Path No:0, Time: 0.000013s
Port:200041, Compressed Path No:0, Time: 0.000003s
Port:100006, Path No:0, Time: 0.000013s
Port:100006, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000003s
Port:800030, Compressed Path No:0, Time: 0.000004s
Port:500021, Path No:0, Time: 0.000017s
Port:500021, Compressed Path No:0, Time: 0.000003s
Port:800011, Path No:0, Time: 0.000002s
Port:800011, Compressed Path No:0, Time: 0.000002s
Port:400001, Path No:0, Time: 0.000015s
Port:400001, Compressed Path No:0, Time: 0.000003s
Port:400002, Path No:0, Time: 0.000013s
Port:400002, Compressed Path No:0, Time: 0.000003s
Port:500015, Path No:0, Time: 0.000013s
Port:500015, Compressed Path No:0, Time: 0.000003s
Port:500024, Path No:0, Time: 0.000013s
Port:500024, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107628s
Start a new round!
0
