['chic', 'losa', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo356/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo356/backbone_topology.tf ===
Total Rules: 42980
Total Links: 16
Total Length: 345
New Length: 34
Port:300019, Path No:0, Time: 0.000142s
Port:300019, Compressed Path No:0, Time: 0.000034s
Port:600027, Path No:0, Time: 0.000005s
Port:600027, Compressed Path No:0, Time: 0.000004s
Port:100011, Path No:0, Time: 0.000038s
Port:100011, Compressed Path No:0, Time: 0.000004s
Port:300022, Path No:0, Time: 0.000017s
Port:300022, Compressed Path No:0, Time: 0.000003s
Port:300001, Path No:0, Time: 0.000015s
Port:300001, Compressed Path No:0, Time: 0.000003s
Port:600015, Path No:0, Time: 0.000002s
Port:600015, Compressed Path No:0, Time: 0.000003s
Port:500011, Path No:0, Time: 0.000021s
Port:500011, Compressed Path No:0, Time: 0.000012s
Port:900010, Path No:0, Time: 0.000002s
Port:900010, Compressed Path No:0, Time: 0.000003s
Port:900028, Path No:0, Time: 0.000002s
Port:900028, Compressed Path No:0, Time: 0.000002s
Port:200040, Path No:0, Time: 0.000034s
Port:200040, Compressed Path No:0, Time: 0.000004s
Port:400030, Path No:0, Time: 0.000033s
Port:400030, Compressed Path No:0, Time: 0.000003s
Port:600036, Path No:0, Time: 0.000003s
Port:600036, Compressed Path No:0, Time: 0.000002s
Port:300025, Path No:0, Time: 0.000012s
Port:300025, Compressed Path No:0, Time: 0.000002s
Port:700016, Path No:0, Time: 0.000001s
Port:700016, Compressed Path No:0, Time: 0.000002s
Port:500025, Path No:0, Time: 0.000010s
Port:500025, Compressed Path No:0, Time: 0.000004s
Port:700015, Path No:0, Time: 0.000002s
Port:700015, Compressed Path No:0, Time: 0.000002s
Port:300017, Path No:0, Time: 0.000011s
Port:300017, Compressed Path No:0, Time: 0.000002s
Port:600008, Path No:0, Time: 0.000002s
Port:600008, Compressed Path No:0, Time: 0.000002s
Port:300023, Path No:0, Time: 0.000012s
Port:300023, Compressed Path No:0, Time: 0.000002s
Port:300043, Path No:0, Time: 0.000011s
Port:300043, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000010s
Port:200028, Compressed Path No:0, Time: 0.000002s
Port:200036, Path No:0, Time: 0.000011s
Port:200036, Compressed Path No:0, Time: 0.000002s
Port:200022, Path No:0, Time: 0.000010s
Port:200022, Compressed Path No:0, Time: 0.000002s
Port:900015, Path No:0, Time: 0.000002s
Port:900015, Compressed Path No:0, Time: 0.000002s
Port:200020, Path No:0, Time: 0.000011s
Port:200020, Compressed Path No:0, Time: 0.000001s
Port:100015, Path No:0, Time: 0.000010s
Port:100015, Compressed Path No:0, Time: 0.000002s
Port:300009, Path No:0, Time: 0.000010s
Port:300009, Compressed Path No:0, Time: 0.000005s
Port:300016, Path No:0, Time: 0.000015s
Port:300016, Compressed Path No:0, Time: 0.000004s
Port:300020, Path No:0, Time: 0.000012s
Port:300020, Compressed Path No:0, Time: 0.000003s
Port:400021, Path No:0, Time: 0.000011s
Port:400021, Compressed Path No:0, Time: 0.000003s
Port:400017, Path No:0, Time: 0.000010s
Port:400017, Compressed Path No:0, Time: 0.000002s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:600003, Path No:0, Time: 0.000002s
Port:600003, Compressed Path No:0, Time: 0.000002s
Port:200025, Path No:0, Time: 0.000010s
Port:200025, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.110345s
Start a new round!
0
