['atla', 'kans', 'losa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo315/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo315/backbone_topology.tf ===
Total Rules: 43267
Total Links: 14
Total Length: 345
New Length: 34
Port:300034, Path No:0, Time: 0.000953s
Port:300034, Compressed Path No:0, Time: 0.000032s
Port:500021, Path No:0, Time: 0.000382s
Port:500021, Compressed Path No:0, Time: 0.000008s
Port:500014, Path No:0, Time: 0.000022s
Port:500014, Compressed Path No:0, Time: 0.000004s
Port:600038, Path No:0, Time: 0.000003s
Port:600038, Compressed Path No:0, Time: 0.000003s
Port:600012, Path No:0, Time: 0.000003s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:100016, Path No:0, Time: 0.000026s
Port:100016, Compressed Path No:0, Time: 0.000003s
Port:500012, Path No:0, Time: 0.000014s
Port:500012, Compressed Path No:0, Time: 0.000003s
Port:300050, Path No:0, Time: 0.000015s
Port:300050, Compressed Path No:0, Time: 0.000003s
Port:900039, Path No:0, Time: 0.000003s
Port:900039, Compressed Path No:0, Time: 0.000003s
Port:300014, Path No:0, Time: 0.000020s
Port:300014, Compressed Path No:0, Time: 0.000003s
Port:500031, Path No:0, Time: 0.000015s
Port:500031, Compressed Path No:0, Time: 0.000003s
Port:700022, Path No:0, Time: 0.000002s
Port:700022, Compressed Path No:0, Time: 0.000003s
Port:100013, Path No:0, Time: 0.000015s
Port:100013, Compressed Path No:0, Time: 0.000003s
Port:700001, Path No:0, Time: 0.000003s
Port:700001, Compressed Path No:0, Time: 0.000003s
Port:300004, Path No:0, Time: 0.000014s
Port:300004, Compressed Path No:0, Time: 0.000003s
Port:900008, Path No:0, Time: 0.000003s
Port:900008, Compressed Path No:0, Time: 0.000002s
Port:100008, Path No:1783, Time: 0.529586s
Port:100008, Compressed Path No:1783, Time: 0.005355s
Port:100018, Path No:1784, Time: 0.604730s
Port:100018, Compressed Path No:1784, Time: 0.004237s
Port:500033, Path No:0, Time: 0.000044s
Port:500033, Compressed Path No:0, Time: 0.000012s
Port:200032, Path No:0, Time: 0.000022s
Port:200032, Compressed Path No:0, Time: 0.000004s
Port:500023, Path No:0, Time: 0.000018s
Port:500023, Compressed Path No:0, Time: 0.000004s
Port:900046, Path No:0, Time: 0.000004s
Port:900046, Compressed Path No:0, Time: 0.000003s
Port:700008, Path No:0, Time: 0.000003s
Port:700008, Compressed Path No:0, Time: 0.000002s
Port:200037, Path No:0, Time: 0.000017s
Port:200037, Compressed Path No:0, Time: 0.000003s
Port:300047, Path No:0, Time: 0.000017s
Port:300047, Compressed Path No:0, Time: 0.000003s
Port:500032, Path No:0, Time: 0.000014s
Port:500032, Compressed Path No:0, Time: 0.000003s
Port:800016, Path No:0, Time: 0.000003s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:700020, Path No:0, Time: 0.000004s
Port:700020, Compressed Path No:0, Time: 0.000004s
Port:600030, Path No:0, Time: 0.000003s
Port:600030, Compressed Path No:0, Time: 0.000003s
Port:100006, Path No:0, Time: 0.000018s
Port:100006, Compressed Path No:0, Time: 0.000003s
Port:800022, Path No:0, Time: 0.000004s
Port:800022, Compressed Path No:0, Time: 0.000005s
Port:100019, Path No:3, Time: 0.452334s
Port:100019, Compressed Path No:3, Time: 0.000033s
Port:500028, Path No:0, Time: 0.000041s
Port:500028, Compressed Path No:0, Time: 0.000011s
Port:500016, Path No:0, Time: 0.000016s
Port:500016, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 3570
Average packets per port = 105.000000
Total Time = 2.629642s
Start a new round!
3570
Global Compression: Start=3570, End=1785, Ratio=0.500000, Time=0.018462
End of this round.
Start a new round!
1785
Global Compression: Start=1785, End=1785, Ratio=1.000000, Time=0.004281
End of this round.
========== After Compression =========
Total Paths = 1785
Average packets per port = 52.500000
Average length of rule list = 2.000000
Total Time = 0.259553s
