['chic', 'losa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo359/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo359/backbone_topology.tf ===
Total Rules: 43006
Total Links: 16
Total Length: 345
New Length: 34
Port:700019, Path No:0, Time: 0.000040s
Port:700019, Compressed Path No:0, Time: 0.000028s
Port:600002, Path No:0, Time: 0.000004s
Port:600002, Compressed Path No:0, Time: 0.000004s
Port:200015, Path No:0, Time: 0.000086s
Port:200015, Compressed Path No:0, Time: 0.000004s
Port:200027, Path No:0, Time: 0.000016s
Port:200027, Compressed Path No:0, Time: 0.000003s
Port:500030, Path No:0, Time: 0.000035s
Port:500030, Compressed Path No:0, Time: 0.000003s
Port:100017, Path No:0, Time: 0.000023s
Port:100017, Compressed Path No:0, Time: 0.000003s
Port:200041, Path No:0, Time: 0.000013s
Port:200041, Compressed Path No:0, Time: 0.000003s
Port:500004, Path No:0, Time: 0.000012s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000028s
Port:300038, Compressed Path No:0, Time: 0.000004s
Port:300026, Path No:0, Time: 0.000014s
Port:300026, Compressed Path No:0, Time: 0.000003s
Port:100029, Path No:0, Time: 0.000013s
Port:100029, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000032s
Port:400020, Compressed Path No:0, Time: 0.000003s
Port:200005, Path No:0, Time: 0.000012s
Port:200005, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000011s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:200042, Path No:0, Time: 0.000011s
Port:200042, Compressed Path No:0, Time: 0.000003s
Port:500007, Path No:0, Time: 0.000010s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:600028, Path No:0, Time: 0.000002s
Port:600028, Compressed Path No:0, Time: 0.000001s
Port:600029, Path No:0, Time: 0.000003s
Port:600029, Compressed Path No:0, Time: 0.000003s
Port:700006, Path No:0, Time: 0.000002s
Port:700006, Compressed Path No:0, Time: 0.000002s
Port:200011, Path No:0, Time: 0.000012s
Port:200011, Compressed Path No:0, Time: 0.000003s
Port:300033, Path No:0, Time: 0.000011s
Port:300033, Compressed Path No:0, Time: 0.000003s
Port:900046, Path No:0, Time: 0.000003s
Port:900046, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000012s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:400025, Path No:0, Time: 0.000010s
Port:400025, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000002s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:300007, Path No:0, Time: 0.000011s
Port:300007, Compressed Path No:0, Time: 0.000002s
Port:200039, Path No:0, Time: 0.000013s
Port:200039, Compressed Path No:0, Time: 0.000000s
Port:500009, Path No:0, Time: 0.000000s
Port:500009, Compressed Path No:0, Time: 0.000000s
Port:900022, Path No:0, Time: 0.000003s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:800037, Path No:0, Time: 0.000002s
Port:800037, Compressed Path No:0, Time: 0.000002s
Port:600024, Path No:0, Time: 0.000002s
Port:600024, Compressed Path No:0, Time: 0.000002s
Port:600030, Path No:0, Time: 0.000002s
Port:600030, Compressed Path No:0, Time: 0.000002s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106641s
Start a new round!
0
