['hous', 'losa', 'salt']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo101/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo101/backbone_topology.tf ===
Total Rules: 25384
Total Links: 8
Total Length: 345
New Length: 34
Port:700012, Path No:0, Time: 0.000036s
Port:700012, Compressed Path No:0, Time: 0.000031s
Port:400016, Path No:0, Time: 0.000003s
Port:400016, Compressed Path No:0, Time: 0.000004s
Port:500032, Path No:0, Time: 0.000003s
Port:500032, Compressed Path No:0, Time: 0.000002s
Port:300020, Path No:0, Time: 0.000084s
Port:300020, Compressed Path No:0, Time: 0.000003s
Port:600011, Path No:0, Time: 0.000002s
Port:600011, Compressed Path No:0, Time: 0.000002s
Port:100033, Path No:0, Time: 0.000033s
Port:100033, Compressed Path No:0, Time: 0.000003s
Port:300003, Path No:0, Time: 0.000014s
Port:300003, Compressed Path No:0, Time: 0.000002s
Port:400027, Path No:0, Time: 0.000002s
Port:400027, Compressed Path No:0, Time: 0.000002s
Port:600035, Path No:0, Time: 0.000003s
Port:600035, Compressed Path No:0, Time: 0.000004s
Port:800034, Path No:0, Time: 0.000006s
Port:800034, Compressed Path No:0, Time: 0.000005s
Port:800006, Path No:0, Time: 0.000003s
Port:800006, Compressed Path No:0, Time: 0.000003s
Port:300027, Path No:0, Time: 0.000018s
Port:300027, Compressed Path No:0, Time: 0.000002s
Port:300015, Path No:0, Time: 0.000013s
Port:300015, Compressed Path No:0, Time: 0.000002s
Port:300049, Path No:0, Time: 0.000012s
Port:300049, Compressed Path No:0, Time: 0.000002s
Port:500033, Path No:0, Time: 0.000002s
Port:500033, Compressed Path No:0, Time: 0.000001s
Port:300034, Path No:0, Time: 0.000012s
Port:300034, Compressed Path No:0, Time: 0.000002s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:500017, Path No:0, Time: 0.000002s
Port:500017, Compressed Path No:0, Time: 0.000003s
Port:200008, Path No:0, Time: 0.000035s
Port:200008, Compressed Path No:0, Time: 0.000004s
Port:900043, Path No:0, Time: 0.000003s
Port:900043, Compressed Path No:0, Time: 0.000004s
Port:800011, Path No:0, Time: 0.000002s
Port:800011, Compressed Path No:0, Time: 0.000002s
Port:600006, Path No:0, Time: 0.000002s
Port:600006, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000002s
Port:900001, Compressed Path No:0, Time: 0.000002s
Port:300014, Path No:0, Time: 0.000017s
Port:300014, Compressed Path No:0, Time: 0.000003s
Port:300023, Path No:0, Time: 0.000012s
Port:300023, Compressed Path No:0, Time: 0.000003s
Port:300019, Path No:0, Time: 0.000013s
Port:300019, Compressed Path No:0, Time: 0.000003s
Port:600019, Path No:0, Time: 0.000002s
Port:600019, Compressed Path No:0, Time: 0.000002s
Port:200013, Path No:0, Time: 0.000022s
Port:200013, Compressed Path No:0, Time: 0.000007s
Port:100013, Path No:0, Time: 0.000019s
Port:100013, Compressed Path No:0, Time: 0.000003s
Port:900023, Path No:0, Time: 0.000003s
Port:900023, Compressed Path No:0, Time: 0.000003s
Port:200034, Path No:0, Time: 0.000015s
Port:200034, Compressed Path No:0, Time: 0.000002s
Port:100026, Path No:0, Time: 0.000013s
Port:100026, Compressed Path No:0, Time: 0.000002s
Port:900014, Path No:0, Time: 0.000002s
Port:900014, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106242s
Start a new round!
0
