['atla', 'hous', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo57/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo57/backbone_topology.tf ===
Total Rules: 25715
Total Links: 4
Total Length: 345
New Length: 34
Port:900036, Path No:0, Time: 0.000005s
Port:900036, Compressed Path No:0, Time: 0.000025s
Port:300009, Path No:0, Time: 0.000018s
Port:300009, Compressed Path No:0, Time: 0.000004s
Port:400028, Path No:0, Time: 0.000003s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:200003, Path No:0, Time: 0.000015s
Port:200003, Compressed Path No:0, Time: 0.000003s
Port:900011, Path No:0, Time: 0.000002s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:800005, Path No:0, Time: 0.000002s
Port:800005, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000002s
Port:400003, Compressed Path No:0, Time: 0.000002s
Port:700013, Path No:0, Time: 0.000001s
Port:700013, Compressed Path No:0, Time: 0.000002s
Port:200004, Path No:0, Time: 0.000013s
Port:200004, Compressed Path No:0, Time: 0.000002s
Port:700006, Path No:0, Time: 0.000003s
Port:700006, Compressed Path No:0, Time: 0.000003s
Port:700012, Path No:0, Time: 0.000002s
Port:700012, Compressed Path No:0, Time: 0.000002s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000002s
Port:800013, Path No:0, Time: 0.000001s
Port:800013, Compressed Path No:0, Time: 0.000002s
Port:300011, Path No:0, Time: 0.000013s
Port:300011, Compressed Path No:0, Time: 0.000003s
Port:200044, Path No:0, Time: 0.000036s
Port:200044, Compressed Path No:0, Time: 0.000014s
Port:300041, Path No:0, Time: 0.000020s
Port:300041, Compressed Path No:0, Time: 0.000004s
