['chic', 'hous', 'kans', 'losa', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo495/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo495/backbone_topology.tf ===
Total Rules: 60615
Total Links: 34
Total Length: 345
New Length: 34
Port:900006, Path No:0, Time: 0.000046s
Port:900006, Compressed Path No:0, Time: 0.000038s
Port:600007, Path No:0, Time: 0.000196s
Port:600007, Compressed Path No:0, Time: 0.000006s
Port:900043, Path No:0, Time: 0.000004s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:900011, Path No:0, Time: 0.000002s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:300030, Path No:0, Time: 0.000050s
Port:300030, Compressed Path No:0, Time: 0.000004s
Port:400010, Path No:0, Time: 0.000034s
Port:400010, Compressed Path No:0, Time: 0.000003s
Port:900026, Path No:0, Time: 0.000002s
Port:900026, Compressed Path No:0, Time: 0.000002s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000003s
Port:800030, Compressed Path No:0, Time: 0.000003s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000002s
Port:200021, Path No:0, Time: 0.000325s
Port:200021, Compressed Path No:0, Time: 0.000006s
Port:700009, Path No:0, Time: 0.000033s
Port:700009, Compressed Path No:0, Time: 0.000003s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000002s
Port:600037, Path No:0, Time: 0.000013s
Port:600037, Compressed Path No:0, Time: 0.000002s
Port:400018, Path No:0, Time: 0.000012s
Port:400018, Compressed Path No:0, Time: 0.000001s
Port:400021, Path No:0, Time: 0.000011s
Port:400021, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:0, Time: 0.000012s
Port:200038, Compressed Path No:0, Time: 0.000002s
Port:800004, Path No:0, Time: 0.000004s
Port:800004, Compressed Path No:0, Time: 0.000003s
Port:300017, Path No:0, Time: 0.000017s
Port:300017, Compressed Path No:0, Time: 0.000003s
Port:800005, Path No:0, Time: 0.000003s
Port:800005, Compressed Path No:0, Time: 0.000002s
Port:500016, Path No:0, Time: 0.000040s
Port:500016, Compressed Path No:0, Time: 0.000003s
Port:100001, Path No:0, Time: 0.000026s
Port:100001, Compressed Path No:0, Time: 0.000003s
Port:300002, Path No:0, Time: 0.000015s
Port:300002, Compressed Path No:0, Time: 0.000003s
Port:300039, Path No:0, Time: 0.000124s
Port:300039, Compressed Path No:0, Time: 0.000006s
Port:800003, Path No:0, Time: 0.000005s
Port:800003, Compressed Path No:0, Time: 0.000004s
Port:600022, Path No:0, Time: 0.000020s
Port:600022, Compressed Path No:0, Time: 0.000003s
Port:200004, Path No:0, Time: 0.000020s
Port:200004, Compressed Path No:0, Time: 0.000003s
Port:100022, Path No:0, Time: 0.000017s
Port:100022, Compressed Path No:0, Time: 0.000003s
Port:600020, Path No:0, Time: 0.000014s
Port:600020, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000014s
Port:400028, Compressed Path No:0, Time: 0.000003s
Port:700003, Path No:0, Time: 0.000013s
Port:700003, Compressed Path No:0, Time: 0.000003s
Port:800002, Path No:0, Time: 0.000003s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:200033, Path No:0, Time: 0.000013s
Port:200033, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.109687s
Start a new round!
0
