['chic', 'hous', 'kans', 'losa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo497/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo497/backbone_topology.tf ===
Total Rules: 60161
Total Links: 34
Total Length: 345
New Length: 34
Port:200028, Path No:0, Time: 0.000147s
Port:200028, Compressed Path No:0, Time: 0.000030s
Port:300022, Path No:0, Time: 0.000043s
Port:300022, Compressed Path No:0, Time: 0.000005s
Port:200012, Path No:0, Time: 0.000018s
Port:200012, Compressed Path No:0, Time: 0.000003s
Port:800028, Path No:0, Time: 0.000003s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:300025, Path No:0, Time: 0.000194s
Port:300025, Compressed Path No:0, Time: 0.000004s
Port:600024, Path No:0, Time: 0.000039s
Port:600024, Compressed Path No:0, Time: 0.000004s
Port:500019, Path No:0, Time: 0.000029s
Port:500019, Compressed Path No:0, Time: 0.000003s
Port:900008, Path No:0, Time: 0.000003s
Port:900008, Compressed Path No:0, Time: 0.000002s
Port:500031, Path No:0, Time: 0.000012s
Port:500031, Compressed Path No:0, Time: 0.000002s
Port:800006, Path No:0, Time: 0.000004s
Port:800006, Compressed Path No:0, Time: 0.000004s
Port:200021, Path No:0, Time: 0.000025s
Port:200021, Compressed Path No:0, Time: 0.000003s
Port:900021, Path No:0, Time: 0.000003s
Port:900021, Compressed Path No:0, Time: 0.000003s
Port:200013, Path No:0, Time: 0.000014s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:800012, Path No:0, Time: 0.000003s
Port:800012, Compressed Path No:0, Time: 0.000004s
Port:800005, Path No:0, Time: 0.000003s
Port:800005, Compressed Path No:0, Time: 0.000004s
Port:800025, Path No:0, Time: 0.000005s
Port:800025, Compressed Path No:0, Time: 0.000007s
Port:100013, Path No:0, Time: 0.000049s
Port:100013, Compressed Path No:0, Time: 0.000006s
Port:600036, Path No:0, Time: 0.000017s
Port:600036, Compressed Path No:0, Time: 0.000003s
Port:900032, Path No:0, Time: 0.000003s
Port:900032, Compressed Path No:0, Time: 0.000003s
Port:100010, Path No:0, Time: 0.000058s
Port:100010, Compressed Path No:0, Time: 0.000006s
Port:300028, Path No:0, Time: 0.000021s
Port:300028, Compressed Path No:0, Time: 0.000006s
Port:200030, Path No:0, Time: 0.000093s
Port:200030, Compressed Path No:0, Time: 0.000005s
Port:300032, Path No:0, Time: 0.000020s
Port:300032, Compressed Path No:0, Time: 0.000004s
Port:800033, Path No:0, Time: 0.000002s
Port:800033, Compressed Path No:0, Time: 0.000003s
Port:100031, Path No:0, Time: 0.000015s
Port:100031, Compressed Path No:0, Time: 0.000004s
Port:600001, Path No:0, Time: 0.000016s
Port:600001, Compressed Path No:0, Time: 0.000003s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:700023, Path No:0, Time: 0.000024s
Port:700023, Compressed Path No:0, Time: 0.000004s
Port:200045, Path No:0, Time: 0.000012s
Port:200045, Compressed Path No:0, Time: 0.000002s
Port:200041, Path No:0, Time: 0.000011s
Port:200041, Compressed Path No:0, Time: 0.000002s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000011s
Port:200027, Compressed Path No:0, Time: 0.000002s
Port:200039, Path No:0, Time: 0.000010s
Port:200039, Compressed Path No:0, Time: 0.000001s
Port:700004, Path No:0, Time: 0.000010s
Port:700004, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108814s
Start a new round!
0
