['chic', 'hous', 'losa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo340/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo340/backbone_topology.tf ===
Total Rules: 43044
Total Links: 12
Total Length: 345
New Length: 34
Port:300046, Path No:0, Time: 0.000156s
Port:300046, Compressed Path No:0, Time: 0.000031s
Port:900001, Path No:0, Time: 0.000005s
Port:900001, Compressed Path No:0, Time: 0.000003s
Port:300024, Path No:0, Time: 0.000019s
Port:300024, Compressed Path No:0, Time: 0.000002s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000002s
Port:100032, Path No:0, Time: 0.000027s
Port:100032, Compressed Path No:0, Time: 0.000003s
Port:700021, Path No:0, Time: 0.000002s
Port:700021, Compressed Path No:0, Time: 0.000001s
Port:700020, Path No:0, Time: 0.000002s
Port:700020, Compressed Path No:0, Time: 0.000002s
Port:400001, Path No:0, Time: 0.000031s
Port:400001, Compressed Path No:0, Time: 0.000003s
Port:800011, Path No:0, Time: 0.000002s
Port:800011, Compressed Path No:0, Time: 0.000002s
Port:700003, Path No:0, Time: 0.000003s
Port:700003, Compressed Path No:0, Time: 0.000003s
Port:200047, Path No:0, Time: 0.000032s
Port:200047, Compressed Path No:0, Time: 0.000002s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000013s
Port:200032, Compressed Path No:0, Time: 0.000001s
Port:300005, Path No:0, Time: 0.000011s
Port:300005, Compressed Path No:0, Time: 0.000002s
Port:300040, Path No:0, Time: 0.000015s
Port:300040, Compressed Path No:0, Time: 0.000004s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:900005, Path No:0, Time: 0.000002s
Port:900005, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000012s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:900008, Path No:0, Time: 0.000003s
Port:900008, Compressed Path No:0, Time: 0.000003s
Port:400003, Path No:0, Time: 0.000011s
Port:400003, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000011s
Port:300050, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:500026, Path No:0, Time: 0.000028s
Port:500026, Compressed Path No:0, Time: 0.000003s
Port:400013, Path No:0, Time: 0.000011s
Port:400013, Compressed Path No:0, Time: 0.000002s
Port:100020, Path No:0, Time: 0.000011s
Port:100020, Compressed Path No:0, Time: 0.000002s
Port:600027, Path No:0, Time: 0.000002s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:300018, Path No:0, Time: 0.000010s
Port:300018, Compressed Path No:0, Time: 0.000002s
Port:200023, Path No:0, Time: 0.000012s
Port:200023, Compressed Path No:0, Time: 0.000003s
Port:100016, Path No:0, Time: 0.000011s
Port:100016, Compressed Path No:0, Time: 0.000002s
Port:300022, Path No:0, Time: 0.000010s
Port:300022, Compressed Path No:0, Time: 0.000002s
Port:600023, Path No:0, Time: 0.000002s
Port:600023, Compressed Path No:0, Time: 0.000002s
Port:300009, Path No:0, Time: 0.000010s
Port:300009, Compressed Path No:0, Time: 0.000002s
Port:800001, Path No:0, Time: 0.000002s
Port:800001, Compressed Path No:0, Time: 0.000002s
Port:200043, Path No:0, Time: 0.000011s
Port:200043, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106978s
Start a new round!
0
