['atla', 'kans', 'losa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo435/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo435/backbone_topology.tf ===
Total Rules: 51718
Total Links: 22
Total Length: 345
New Length: 34
Port:400003, Path No:0, Time: 0.000231s
Port:400003, Compressed Path No:0, Time: 0.000033s
Port:300045, Path No:0, Time: 0.000042s
Port:300045, Compressed Path No:0, Time: 0.000006s
Port:400011, Path No:0, Time: 0.000018s
Port:400011, Compressed Path No:0, Time: 0.000004s
Port:600030, Path No:0, Time: 0.000031s
Port:600030, Compressed Path No:0, Time: 0.000003s
Port:800011, Path No:0, Time: 0.000002s
Port:800011, Compressed Path No:0, Time: 0.000002s
Port:900048, Path No:0, Time: 0.000002s
Port:900048, Compressed Path No:0, Time: 0.000002s
Port:300039, Path No:0, Time: 0.000013s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:500032, Path No:0, Time: 0.000025s
Port:500032, Compressed Path No:0, Time: 0.000003s
Port:200009, Path No:0, Time: 0.000031s
Port:200009, Compressed Path No:0, Time: 0.000003s
Port:700017, Path No:0, Time: 0.000003s
Port:700017, Compressed Path No:0, Time: 0.000003s
Port:600032, Path No:0, Time: 0.000014s
Port:600032, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000037s
Port:100002, Compressed Path No:0, Time: 0.000005s
Port:900041, Path No:0, Time: 0.000002s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:400014, Path No:0, Time: 0.000012s
Port:400014, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000002s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:300035, Path No:0, Time: 0.000011s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000011s
Port:200030, Compressed Path No:0, Time: 0.000002s
Port:600015, Path No:0, Time: 0.000011s
Port:600015, Compressed Path No:0, Time: 0.000002s
Port:600018, Path No:0, Time: 0.000012s
Port:600018, Compressed Path No:0, Time: 0.000003s
Port:100023, Path No:0, Time: 1.034420s
Port:100023, Compressed Path No:0, Time: 0.000013s
Port:900027, Path No:0, Time: 0.000006s
Port:900027, Compressed Path No:0, Time: 0.000003s
Port:300041, Path No:0, Time: 0.000026s
Port:300041, Compressed Path No:0, Time: 0.000002s
Port:200026, Path No:0, Time: 0.000023s
Port:200026, Compressed Path No:0, Time: 0.000002s
Port:800001, Path No:0, Time: 0.000003s
Port:800001, Compressed Path No:0, Time: 0.000002s
Port:500011, Path No:0, Time: 0.000014s
Port:500011, Compressed Path No:0, Time: 0.000002s
Port:300046, Path No:0, Time: 0.000013s
Port:300046, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000013s
Port:400020, Compressed Path No:0, Time: 0.000002s
Port:400030, Path No:0, Time: 0.000014s
Port:400030, Compressed Path No:0, Time: 0.000003s
Port:300012, Path No:0, Time: 0.000011s
Port:300012, Compressed Path No:0, Time: 0.000002s
Port:500020, Path No:0, Time: 0.000010s
Port:500020, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000001s
Port:900049, Path No:0, Time: 0.000002s
Port:900049, Compressed Path No:0, Time: 0.000002s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000002s
Port:900021, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 1.132700s
Start a new round!
0
