['atla', 'chic', 'kans', 'newy32aoa']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo137/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo137/backbone_topology.tf ===
Total Rules: 35075
Total Links: 14
Total Length: 345
New Length: 34
Port:900007, Path No:0, Time: 0.000044s
Port:900007, Compressed Path No:0, Time: 0.000035s
Port:600027, Path No:0, Time: 0.000006s
Port:600027, Compressed Path No:0, Time: 0.000006s
Port:900043, Path No:0, Time: 0.000004s
Port:900043, Compressed Path No:0, Time: 0.000003s
Port:600035, Path No:0, Time: 0.000007s
Port:600035, Compressed Path No:0, Time: 0.000011s
Port:900006, Path No:0, Time: 0.000004s
Port:900006, Compressed Path No:0, Time: 0.000003s
Port:600001, Path No:0, Time: 0.000003s
Port:600001, Compressed Path No:0, Time: 0.000003s
Port:300003, Path No:0, Time: 0.000024s
Port:300003, Compressed Path No:0, Time: 0.000003s
Port:300047, Path No:0, Time: 0.000015s
Port:300047, Compressed Path No:0, Time: 0.000003s
Port:700006, Path No:0, Time: 0.000002s
Port:700006, Compressed Path No:0, Time: 0.000003s
Port:700010, Path No:0, Time: 0.000002s
Port:700010, Compressed Path No:0, Time: 0.000002s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:300032, Path No:0, Time: 0.000014s
Port:300032, Compressed Path No:0, Time: 0.000003s
Port:800033, Path No:0, Time: 0.000008s
Port:800033, Compressed Path No:0, Time: 0.000022s
