['chic', 'kans', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo207/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo207/backbone_topology.tf ===
Total Rules: 35231
Total Links: 18
Total Length: 345
New Length: 34
Port:900021, Path No:0, Time: 0.000051s
Port:900021, Compressed Path No:0, Time: 0.000041s
Port:600033, Path No:0, Time: 0.000004s
Port:600033, Compressed Path No:0, Time: 0.000004s
Port:300045, Path No:0, Time: 0.000095s
Port:300045, Compressed Path No:0, Time: 0.000004s
Port:400020, Path No:0, Time: 0.000033s
Port:400020, Compressed Path No:0, Time: 0.000004s
Port:200044, Path No:0, Time: 0.000035s
Port:200044, Compressed Path No:0, Time: 0.000003s
Port:100027, Path No:0, Time: 0.000023s
Port:100027, Compressed Path No:0, Time: 0.000003s
Port:400011, Path No:0, Time: 0.000013s
Port:400011, Compressed Path No:0, Time: 0.000003s
Port:600023, Path No:0, Time: 0.000003s
Port:600023, Compressed Path No:0, Time: 0.000002s
Port:300049, Path No:0, Time: 0.000012s
Port:300049, Compressed Path No:0, Time: 0.000002s
Port:300043, Path No:0, Time: 0.000016s
Port:300043, Compressed Path No:0, Time: 0.000004s
Port:500028, Path No:0, Time: 0.000002s
Port:500028, Compressed Path No:0, Time: 0.000002s
Port:800007, Path No:0, Time: 0.000002s
Port:800007, Compressed Path No:0, Time: 0.000002s
Port:200023, Path No:0, Time: 0.000012s
Port:200023, Compressed Path No:0, Time: 0.000002s
Port:900010, Path No:0, Time: 0.000002s
Port:900010, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000002s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:200041, Path No:0, Time: 0.000012s
Port:200041, Compressed Path No:0, Time: 0.000002s
Port:800003, Path No:0, Time: 0.000002s
Port:800003, Compressed Path No:0, Time: 0.000002s
Port:300020, Path No:0, Time: 0.000010s
Port:300020, Compressed Path No:0, Time: 0.000004s
Port:600035, Path No:0, Time: 0.000003s
Port:600035, Compressed Path No:0, Time: 0.000003s
Port:300011, Path No:0, Time: 0.000024s
Port:300011, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000002s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:300033, Path No:0, Time: 0.000011s
Port:300033, Compressed Path No:0, Time: 0.000002s
Port:300003, Path No:0, Time: 0.000011s
Port:300003, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000011s
Port:100003, Compressed Path No:0, Time: 0.000002s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000001s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:500013, Path No:0, Time: 0.000002s
Port:500013, Compressed Path No:0, Time: 0.000002s
Port:100022, Path No:0, Time: 0.000013s
Port:100022, Compressed Path No:0, Time: 0.000003s
Port:700023, Path No:0, Time: 0.000002s
Port:700023, Compressed Path No:0, Time: 0.000002s
Port:100006, Path No:0, Time: 0.000011s
Port:100006, Compressed Path No:0, Time: 0.000002s
Port:200046, Path No:0, Time: 0.000011s
Port:200046, Compressed Path No:0, Time: 0.000002s
Port:400005, Path No:0, Time: 0.000010s
Port:400005, Compressed Path No:0, Time: 0.000002s
Port:400021, Path No:0, Time: 0.000011s
Port:400021, Compressed Path No:0, Time: 0.000002s
Port:600003, Path No:0, Time: 0.000001s
Port:600003, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107682s
Start a new round!
0
