['losa', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo121/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo121/backbone_topology.tf ===
Total Rules: 25842
Total Links: 4
Total Length: 345
New Length: 34
Port:900020, Path No:0, Time: 0.000044s
Port:900020, Compressed Path No:0, Time: 0.000028s
Port:200018, Path No:0, Time: 0.000085s
Port:200018, Compressed Path No:0, Time: 0.000004s
Port:900022, Path No:0, Time: 0.000003s
Port:900022, Compressed Path No:0, Time: 0.000003s
Port:700022, Path No:0, Time: 0.000002s
Port:700022, Compressed Path No:0, Time: 0.000002s
Port:500031, Path No:0, Time: 0.000002s
Port:500031, Compressed Path No:0, Time: 0.000002s
Port:200033, Path No:0, Time: 0.000015s
Port:200033, Compressed Path No:0, Time: 0.000002s
Port:300010, Path No:0, Time: 0.000022s
Port:300010, Compressed Path No:0, Time: 0.000004s
Port:600025, Path No:0, Time: 0.000002s
Port:600025, Compressed Path No:0, Time: 0.000002s
Port:700011, Path No:0, Time: 0.000002s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:100001, Path No:0, Time: 0.000022s
Port:100001, Compressed Path No:0, Time: 0.000003s
Port:300005, Path No:0, Time: 0.000012s
Port:300005, Compressed Path No:0, Time: 0.000002s
Port:100007, Path No:0, Time: 0.000011s
Port:100007, Compressed Path No:0, Time: 0.000002s
Port:800001, Path No:0, Time: 0.000002s
Port:800001, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000010s
Port:200002, Compressed Path No:0, Time: 0.000002s
Port:400014, Path No:0, Time: 0.000001s
Port:400014, Compressed Path No:0, Time: 0.000002s
Port:200019, Path No:0, Time: 0.000011s
Port:200019, Compressed Path No:0, Time: 0.000002s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000001s
Port:600014, Path No:0, Time: 0.000001s
Port:600014, Compressed Path No:0, Time: 0.000002s
Port:600033, Path No:0, Time: 0.000002s
Port:600033, Compressed Path No:0, Time: 0.000002s
Port:100026, Path No:0, Time: 0.000012s
Port:100026, Compressed Path No:0, Time: 0.000002s
Port:100028, Path No:0, Time: 0.000010s
Port:100028, Compressed Path No:0, Time: 0.000002s
Port:700023, Path No:0, Time: 0.000002s
Port:700023, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000001s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:800006, Path No:0, Time: 0.000001s
Port:800006, Compressed Path No:0, Time: 0.000001s
Port:800007, Path No:0, Time: 0.000001s
Port:800007, Compressed Path No:0, Time: 0.000001s
Port:500002, Path No:0, Time: 0.000001s
Port:500002, Compressed Path No:0, Time: 0.000001s
Port:700003, Path No:0, Time: 0.000001s
Port:700003, Compressed Path No:0, Time: 0.000002s
Port:600010, Path No:0, Time: 0.000002s
Port:600010, Compressed Path No:0, Time: 0.000002s
Port:400024, Path No:0, Time: 0.000002s
Port:400024, Compressed Path No:0, Time: 0.000002s
Port:500025, Path No:0, Time: 0.000001s
Port:500025, Compressed Path No:0, Time: 0.000001s
Port:400019, Path No:0, Time: 0.000001s
Port:400019, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000001s
Port:900038, Compressed Path No:0, Time: 0.000001s
Port:500003, Path No:0, Time: 0.000002s
Port:500003, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000001s
Port:400020, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106503s
Start a new round!
0
