['atla', 'hous', 'kans', 'losa', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo488/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo488/backbone_topology.tf ===
Total Rules: 60661
Total Links: 30
Total Length: 345
New Length: 34
Port:300008, Path No:0, Time: 0.000861s
Port:300008, Compressed Path No:0, Time: 0.000037s
Port:500029, Path No:0, Time: 0.000043s
Port:500029, Compressed Path No:0, Time: 0.000005s
Port:900042, Path No:0, Time: 0.000004s
Port:900042, Compressed Path No:0, Time: 0.000003s
Port:900050, Path No:0, Time: 0.000003s
Port:900050, Compressed Path No:0, Time: 0.000003s
Port:400003, Path No:0, Time: 0.000042s
Port:400003, Compressed Path No:0, Time: 0.000004s
Port:200040, Path No:0, Time: 0.000030s
Port:200040, Compressed Path No:0, Time: 0.000003s
Port:900007, Path No:0, Time: 0.000003s
Port:900007, Compressed Path No:0, Time: 0.000002s
Port:900018, Path No:0, Time: 0.000003s
Port:900018, Compressed Path No:0, Time: 0.000003s
Port:600038, Path No:0, Time: 0.000033s
Port:600038, Compressed Path No:0, Time: 0.000003s
Port:600003, Path No:0, Time: 0.000014s
Port:600003, Compressed Path No:0, Time: 0.000003s
Port:300048, Path No:0, Time: 0.000011s
Port:300048, Compressed Path No:0, Time: 0.000002s
Port:500028, Path No:0, Time: 0.000011s
Port:500028, Compressed Path No:0, Time: 0.000002s
Port:200004, Path No:0, Time: 0.000010s
Port:200004, Compressed Path No:0, Time: 0.000004s
Port:300043, Path No:0, Time: 0.000012s
Port:300043, Compressed Path No:0, Time: 0.000002s
Port:200021, Path No:0, Time: 0.000010s
Port:200021, Compressed Path No:0, Time: 0.000002s
Port:700021, Path No:0, Time: 0.000025s
Port:700021, Compressed Path No:0, Time: 0.000002s
Port:500007, Path No:0, Time: 0.000011s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:500003, Path No:0, Time: 0.000010s
Port:500003, Compressed Path No:0, Time: 0.000002s
Port:900008, Path No:0, Time: 0.000002s
Port:900008, Compressed Path No:0, Time: 0.000003s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000002s
Port:200047, Path No:0, Time: 0.000025s
Port:200047, Compressed Path No:0, Time: 0.000012s
Port:600016, Path No:0, Time: 0.000020s
Port:600016, Compressed Path No:0, Time: 0.000003s
Port:100029, Path No:0, Time: 0.000024s
Port:100029, Compressed Path No:0, Time: 0.000003s
Port:200010, Path No:0, Time: 0.000012s
Port:200010, Compressed Path No:0, Time: 0.000003s
Port:300009, Path No:0, Time: 0.000011s
Port:300009, Compressed Path No:0, Time: 0.000003s
Port:500012, Path No:0, Time: 0.000013s
Port:500012, Compressed Path No:0, Time: 0.000002s
Port:700018, Path No:0, Time: 0.000012s
Port:700018, Compressed Path No:0, Time: 0.000002s
