['chic', 'losa', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo458/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo458/backbone_topology.tf ===
Total Rules: 51911
Total Links: 24
Total Length: 345
New Length: 34
Port:200003, Path No:0, Time: 0.000166s
Port:200003, Compressed Path No:0, Time: 0.000035s
Port:600026, Path No:0, Time: 0.000040s
Port:600026, Compressed Path No:0, Time: 0.000005s
Port:800003, Path No:0, Time: 0.000004s
Port:800003, Compressed Path No:0, Time: 0.000003s
Port:400018, Path No:0, Time: 0.000039s
Port:400018, Compressed Path No:0, Time: 0.000004s
Port:200037, Path No:0, Time: 0.000016s
Port:200037, Compressed Path No:0, Time: 0.000003s
Port:300047, Path No:0, Time: 0.000015s
Port:300047, Compressed Path No:0, Time: 0.000003s
Port:900004, Path No:0, Time: 0.000002s
Port:900004, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000011s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:900032, Path No:0, Time: 0.000002s
Port:900032, Compressed Path No:0, Time: 0.000832s
Port:900021, Path No:0, Time: 0.000004s
Port:900021, Compressed Path No:0, Time: 0.000004s
Port:600019, Path No:0, Time: 0.000017s
Port:600019, Compressed Path No:0, Time: 0.000003s
Port:200025, Path No:0, Time: 0.000014s
Port:200025, Compressed Path No:0, Time: 0.000000s
Port:100023, Path No:0, Time: 0.000000s
Port:100023, Compressed Path No:0, Time: 0.000000s
Port:200006, Path No:0, Time: 0.000012s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:800034, Path No:0, Time: 0.000002s
Port:800034, Compressed Path No:0, Time: 0.000002s
Port:400007, Path No:0, Time: 0.000011s
Port:400007, Compressed Path No:0, Time: 0.000002s
Port:700011, Path No:0, Time: 0.000002s
Port:700011, Compressed Path No:0, Time: 0.000001s
Port:500026, Path No:0, Time: 0.000026s
Port:500026, Compressed Path No:0, Time: 0.000003s
Port:100010, Path No:0, Time: 0.000012s
Port:100010, Compressed Path No:0, Time: 0.000000s
Port:400011, Path No:0, Time: 0.000000s
Port:400011, Compressed Path No:0, Time: 0.000004s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000003s
Port:100014, Path No:0, Time: 0.000012s
Port:100014, Compressed Path No:0, Time: 0.000002s
Port:200022, Path No:0, Time: 0.000010s
Port:200022, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000010s
Port:300034, Compressed Path No:0, Time: 0.000002s
Port:300016, Path No:0, Time: 0.000010s
Port:300016, Compressed Path No:0, Time: 0.000002s
Port:600005, Path No:0, Time: 0.000010s
Port:600005, Compressed Path No:0, Time: 0.000002s
Port:100006, Path No:0, Time: 0.000010s
Port:100006, Compressed Path No:0, Time: 0.000002s
Port:200040, Path No:0, Time: 0.000012s
Port:200040, Compressed Path No:0, Time: 0.000002s
Port:200012, Path No:0, Time: 0.000010s
Port:200012, Compressed Path No:0, Time: 0.000002s
Port:200014, Path No:0, Time: 0.000010s
Port:200014, Compressed Path No:0, Time: 0.000002s
Port:600023, Path No:0, Time: 0.000011s
Port:600023, Compressed Path No:0, Time: 0.000002s
Port:500028, Path No:0, Time: 0.000010s
Port:500028, Compressed Path No:0, Time: 0.000002s
Port:400027, Path No:0, Time: 0.000010s
Port:400027, Compressed Path No:0, Time: 0.000002s
Port:500004, Path No:0, Time: 0.000010s
Port:500004, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107629s
Start a new round!
0
