['atla', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo184/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo184/backbone_topology.tf ===
Total Rules: 35062
Total Links: 10
Total Length: 345
New Length: 34
Port:300040, Path No:0, Time: 0.000198s
Port:300040, Compressed Path No:0, Time: 0.000041s
Port:800017, Path No:0, Time: 0.000005s
Port:800017, Compressed Path No:0, Time: 0.000004s
Port:300019, Path No:0, Time: 0.000019s
Port:300019, Compressed Path No:0, Time: 0.000002s
Port:800005, Path No:0, Time: 0.000003s
Port:800005, Compressed Path No:0, Time: 0.000003s
Port:600018, Path No:0, Time: 0.000003s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:600005, Path No:0, Time: 0.000002s
Port:600005, Compressed Path No:0, Time: 0.000002s
Port:700018, Path No:0, Time: 0.000002s
Port:700018, Compressed Path No:0, Time: 0.000002s
Port:900013, Path No:0, Time: 0.000002s
Port:900013, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000001s
Port:900021, Path No:0, Time: 0.000009s
Port:900021, Compressed Path No:0, Time: 0.000010s
Port:900002, Path No:0, Time: 0.000003s
Port:900002, Compressed Path No:0, Time: 0.000002s
Port:100004, Path No:3, Time: 0.675281s
Port:100004, Compressed Path No:3, Time: 0.000050s
Port:200041, Path No:0, Time: 0.000037s
Port:200041, Compressed Path No:0, Time: 0.000008s
Port:900029, Path No:0, Time: 0.000004s
Port:900029, Compressed Path No:0, Time: 0.000003s
Port:100011, Path No:0, Time: 0.000019s
Port:100011, Compressed Path No:0, Time: 0.000004s
Port:800024, Path No:0, Time: 0.000003s
Port:800024, Compressed Path No:0, Time: 0.000002s
Port:300001, Path No:0, Time: 0.000017s
Port:300001, Compressed Path No:0, Time: 0.000002s
Port:700005, Path No:0, Time: 0.000003s
Port:700005, Compressed Path No:0, Time: 0.000002s
Port:100001, Path No:3, Time: 0.386718s
Port:100001, Compressed Path No:3, Time: 0.000038s
Port:500001, Path No:0, Time: 0.000009s
Port:500001, Compressed Path No:0, Time: 0.000009s
Port:400031, Path No:0, Time: 0.000029s
Port:400031, Compressed Path No:0, Time: 0.000004s
Port:200018, Path No:0, Time: 0.000019s
Port:200018, Compressed Path No:0, Time: 0.000003s
Port:300043, Path No:0, Time: 0.000017s
Port:300043, Compressed Path No:0, Time: 0.000003s
Port:100028, Path No:10, Time: 1.039588s
Port:100028, Compressed Path No:6, Time: 0.000056s
Port:500030, Path No:0, Time: 0.000008s
Port:500030, Compressed Path No:0, Time: 0.000010s
Port:200020, Path No:0, Time: 0.000030s
Port:200020, Compressed Path No:0, Time: 0.000003s
Port:600014, Path No:0, Time: 0.000003s
Port:600014, Compressed Path No:0, Time: 0.000002s
Port:100026, Path No:4, Time: 0.545966s
Port:100026, Compressed Path No:4, Time: 0.000039s
Port:200002, Path No:0, Time: 0.000050s
Port:200002, Compressed Path No:0, Time: 0.000012s
Port:900034, Path No:0, Time: 0.000005s
Port:900034, Compressed Path No:0, Time: 0.000005s
Port:900036, Path No:0, Time: 0.000005s
Port:900036, Compressed Path No:0, Time: 0.000005s
Port:200042, Path No:0, Time: 0.000025s
Port:200042, Compressed Path No:0, Time: 0.000007s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000002s
Port:800030, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 16
Average packets per port = 0.470588
Total Time = 2.737357s
Start a new round!
16
Global Compression: Start=16, End=7, Ratio=0.437500, Time=0.000111
End of this round.
Start a new round!
7
Global Compression: Start=7, End=6, Ratio=0.857143, Time=0.000074
End of this round.
Start a new round!
6
Global Compression: Start=6, End=6, Ratio=1.000000, Time=0.000085
End of this round.
========== After Compression =========
Total Paths = 6
Average packets per port = 0.176471
Average length of rule list = 2.000000
Total Time = 0.360918s
