['hous', 'losa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo235/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo235/backbone_topology.tf ===
Total Rules: 34315
Total Links: 8
Total Length: 345
New Length: 34
Port:300046, Path No:0, Time: 0.000221s
Port:300046, Compressed Path No:0, Time: 0.000044s
Port:300037, Path No:0, Time: 0.000030s
Port:300037, Compressed Path No:0, Time: 0.000006s
Port:200016, Path No:0, Time: 0.000177s
Port:200016, Compressed Path No:0, Time: 0.000010s
Port:300022, Path No:0, Time: 0.000035s
Port:300022, Compressed Path No:0, Time: 0.000006s
Port:900015, Path No:0, Time: 0.000004s
Port:900015, Compressed Path No:0, Time: 0.000003s
Port:600002, Path No:0, Time: 0.000003s
Port:600002, Compressed Path No:0, Time: 0.000002s
Port:600001, Path No:0, Time: 0.000004s
Port:600001, Compressed Path No:0, Time: 0.000003s
Port:300026, Path No:0, Time: 0.000021s
Port:300026, Compressed Path No:0, Time: 0.000003s
Port:900023, Path No:0, Time: 0.000003s
Port:900023, Compressed Path No:0, Time: 0.000003s
Port:400011, Path No:0, Time: 0.000170s
Port:400011, Compressed Path No:0, Time: 0.000007s
Port:700012, Path No:0, Time: 0.000007s
Port:700012, Compressed Path No:0, Time: 0.000005s
Port:100009, Path No:0, Time: 0.000034s
Port:100009, Compressed Path No:0, Time: 0.000005s
Port:800008, Path No:0, Time: 0.000005s
Port:800008, Compressed Path No:0, Time: 0.000004s
Port:500031, Path No:0, Time: 0.000003s
Port:500031, Compressed Path No:0, Time: 0.000003s
Port:900047, Path No:0, Time: 0.000003s
Port:900047, Compressed Path No:0, Time: 0.000003s
Port:200045, Path No:0, Time: 0.000019s
Port:200045, Compressed Path No:0, Time: 0.000002s
Port:600006, Path No:0, Time: 0.000003s
Port:600006, Compressed Path No:0, Time: 0.000003s
Port:300002, Path No:0, Time: 0.000016s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:900050, Path No:0, Time: 0.000003s
Port:900050, Compressed Path No:0, Time: 0.000003s
Port:400005, Path No:0, Time: 0.000016s
Port:400005, Compressed Path No:0, Time: 0.000003s
Port:600005, Path No:0, Time: 0.000003s
Port:600005, Compressed Path No:0, Time: 0.000002s
Port:200036, Path No:0, Time: 0.000014s
Port:200036, Compressed Path No:0, Time: 0.000003s
Port:200042, Path No:0, Time: 0.000013s
Port:200042, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000002s
Port:600012, Compressed Path No:0, Time: 0.000003s
Port:500022, Path No:0, Time: 0.000002s
Port:500022, Compressed Path No:0, Time: 0.000004s
Port:900031, Path No:0, Time: 0.000003s
Port:900031, Compressed Path No:0, Time: 0.000002s
Port:300012, Path No:0, Time: 0.000016s
Port:300012, Compressed Path No:0, Time: 0.000003s
Port:600037, Path No:0, Time: 0.000003s
Port:600037, Compressed Path No:0, Time: 0.000003s
Port:100019, Path No:0, Time: 0.000016s
Port:100019, Compressed Path No:0, Time: 0.000002s
Port:700020, Path No:0, Time: 0.000002s
Port:700020, Compressed Path No:0, Time: 0.000003s
Port:600011, Path No:0, Time: 0.000002s
Port:600011, Compressed Path No:0, Time: 0.000002s
Port:300027, Path No:0, Time: 0.000014s
Port:300027, Compressed Path No:0, Time: 0.000002s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000003s
Port:600026, Path No:0, Time: 0.000002s
Port:600026, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107995s
Start a new round!
0
