['kans', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo248/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo248/backbone_topology.tf ===
Total Rules: 34911
Total Links: 8
Total Length: 345
New Length: 34
Port:700008, Path No:0, Time: 0.000045s
Port:700008, Compressed Path No:0, Time: 0.000044s
Port:100005, Path No:0, Time: 0.000091s
Port:100005, Compressed Path No:0, Time: 0.000005s
Port:900005, Path No:0, Time: 0.000004s
Port:900005, Compressed Path No:0, Time: 0.000003s
Port:100008, Path No:0, Time: 0.000015s
Port:100008, Compressed Path No:0, Time: 0.000003s
Port:200026, Path No:0, Time: 0.000033s
Port:200026, Compressed Path No:0, Time: 0.000004s
Port:900027, Path No:0, Time: 0.000003s
Port:900027, Compressed Path No:0, Time: 0.000002s
Port:600028, Path No:0, Time: 0.000002s
Port:600028, Compressed Path No:0, Time: 0.000003s
Port:200029, Path No:0, Time: 0.000026s
Port:200029, Compressed Path No:0, Time: 0.000003s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000002s
Port:200018, Path No:0, Time: 0.000017s
Port:200018, Compressed Path No:0, Time: 0.000004s
Port:900019, Path No:0, Time: 0.000002s
Port:900019, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000043s
Port:300005, Compressed Path No:0, Time: 0.000003s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000001s
Port:900014, Path No:0, Time: 0.000002s
Port:900014, Compressed Path No:0, Time: 0.000001s
Port:500033, Path No:0, Time: 0.000002s
Port:500033, Compressed Path No:0, Time: 0.000002s
Port:300029, Path No:0, Time: 0.000012s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:500021, Path No:0, Time: 0.000001s
Port:500021, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000002s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:400013, Path No:0, Time: 0.000027s
Port:400013, Compressed Path No:0, Time: 0.000003s
Port:300017, Path No:0, Time: 0.000011s
Port:300017, Compressed Path No:0, Time: 0.000002s
Port:600032, Path No:0, Time: 0.000002s
Port:600032, Compressed Path No:0, Time: 0.000002s
Port:200035, Path No:0, Time: 0.000011s
Port:200035, Compressed Path No:0, Time: 0.000002s
Port:700023, Path No:0, Time: 0.000002s
Port:700023, Compressed Path No:0, Time: 0.000002s
Port:400022, Path No:0, Time: 0.000011s
Port:400022, Compressed Path No:0, Time: 0.000002s
Port:700010, Path No:0, Time: 0.000002s
Port:700010, Compressed Path No:0, Time: 0.000002s
Port:300047, Path No:0, Time: 0.000010s
Port:300047, Compressed Path No:0, Time: 0.000002s
Port:200013, Path No:0, Time: 0.000012s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:300045, Path No:0, Time: 0.000012s
Port:300045, Compressed Path No:0, Time: 0.000002s
Port:300044, Path No:0, Time: 0.000010s
Port:300044, Compressed Path No:0, Time: 0.000002s
Port:100024, Path No:0, Time: 0.000011s
Port:100024, Compressed Path No:0, Time: 0.000003s
Port:800019, Path No:0, Time: 0.000002s
Port:800019, Compressed Path No:0, Time: 0.000001s
Port:300024, Path No:0, Time: 0.000010s
Port:300024, Compressed Path No:0, Time: 0.000002s
Port:500015, Path No:0, Time: 0.000001s
Port:500015, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108686s
Start a new round!
0
