['chic', 'kans', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo209/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo209/backbone_topology.tf ===
Total Rules: 34735
Total Links: 14
Total Length: 345
New Length: 34
Port:600007, Path No:0, Time: 0.000052s
Port:600007, Compressed Path No:0, Time: 0.000043s
Port:600005, Path No:0, Time: 0.000004s
Port:600005, Compressed Path No:0, Time: 0.000004s
Port:600012, Path No:0, Time: 0.000002s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:200035, Path No:0, Time: 0.000127s
Port:200035, Compressed Path No:0, Time: 0.000004s
Port:600031, Path No:0, Time: 0.000003s
Port:600031, Compressed Path No:0, Time: 0.000003s
Port:700013, Path No:0, Time: 0.000003s
Port:700013, Compressed Path No:0, Time: 0.000003s
Port:500029, Path No:0, Time: 0.000002s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:600025, Path No:0, Time: 0.000002s
Port:600025, Compressed Path No:0, Time: 0.000002s
Port:200012, Path No:0, Time: 0.000017s
Port:200012, Compressed Path No:0, Time: 0.000003s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:500023, Path No:0, Time: 0.000002s
Port:500023, Compressed Path No:0, Time: 0.000002s
Port:500025, Path No:0, Time: 0.000002s
Port:500025, Compressed Path No:0, Time: 0.000002s
Port:800017, Path No:0, Time: 0.000001s
Port:800017, Compressed Path No:0, Time: 0.000001s
Port:400005, Path No:0, Time: 0.000031s
Port:400005, Compressed Path No:0, Time: 0.000003s
Port:400020, Path No:0, Time: 0.000012s
Port:400020, Compressed Path No:0, Time: 0.000003s
Port:600027, Path No:0, Time: 0.000001s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:600035, Path No:0, Time: 0.000001s
Port:600035, Compressed Path No:0, Time: 0.000002s
Port:200015, Path No:0, Time: 0.000013s
Port:200015, Compressed Path No:0, Time: 0.000002s
Port:600010, Path No:0, Time: 0.000002s
Port:600010, Compressed Path No:0, Time: 0.000001s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:800007, Path No:0, Time: 0.000002s
Port:800007, Compressed Path No:0, Time: 0.000002s
Port:100011, Path No:0, Time: 0.000019s
Port:100011, Compressed Path No:0, Time: 0.000002s
Port:700005, Path No:0, Time: 0.000002s
Port:700005, Compressed Path No:0, Time: 0.000002s
Port:400031, Path No:0, Time: 0.000011s
Port:400031, Compressed Path No:0, Time: 0.000002s
Port:900002, Path No:0, Time: 0.000001s
Port:900002, Compressed Path No:0, Time: 0.000002s
Port:500009, Path No:0, Time: 0.000002s
Port:500009, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000002s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:700016, Path No:0, Time: 0.000002s
Port:700016, Compressed Path No:0, Time: 0.000002s
Port:600030, Path No:0, Time: 0.000001s
Port:600030, Compressed Path No:0, Time: 0.000001s
Port:900018, Path No:0, Time: 0.000001s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000021s
Port:300005, Compressed Path No:0, Time: 0.000003s
Port:800003, Path No:0, Time: 0.000002s
Port:800003, Compressed Path No:0, Time: 0.000002s
Port:700001, Path No:0, Time: 0.000001s
Port:700001, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108061s
Start a new round!
0
