['atla', 'hous', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo160/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo160/backbone_topology.tf ===
Total Rules: 34578
Total Links: 4
Total Length: 345
New Length: 34
Port:800029, Path No:0, Time: 0.000056s
Port:800029, Compressed Path No:0, Time: 0.000031s
Port:900013, Path No:0, Time: 0.000004s
Port:900013, Compressed Path No:0, Time: 0.000003s
Port:200006, Path No:0, Time: 0.000033s
Port:200006, Compressed Path No:0, Time: 0.000013s
Port:200023, Path No:0, Time: 0.000028s
Port:200023, Compressed Path No:0, Time: 0.000005s
Port:900036, Path No:0, Time: 0.000004s
Port:900036, Compressed Path No:0, Time: 0.000007s
Port:600009, Path No:0, Time: 0.000006s
Port:600009, Compressed Path No:0, Time: 0.000004s
Port:400008, Path No:0, Time: 0.000024s
Port:400008, Compressed Path No:0, Time: 0.000004s
Port:800014, Path No:0, Time: 0.000003s
Port:800014, Compressed Path No:0, Time: 0.000013s
Port:500024, Path No:0, Time: 0.000003s
Port:500024, Compressed Path No:0, Time: 0.000002s
Port:700018, Path No:0, Time: 0.000003s
Port:700018, Compressed Path No:0, Time: 0.000003s
Port:900016, Path No:0, Time: 0.000003s
Port:900016, Compressed Path No:0, Time: 0.000002s
Port:900008, Path No:0, Time: 0.000004s
Port:900008, Compressed Path No:0, Time: 0.000004s
Port:600037, Path No:0, Time: 0.000003s
Port:600037, Compressed Path No:0, Time: 0.000003s
Port:400025, Path No:0, Time: 0.000022s
Port:400025, Compressed Path No:0, Time: 0.000003s
Port:300002, Path No:0, Time: 0.000018s
Port:300002, Compressed Path No:0, Time: 0.000003s
Port:500022, Path No:0, Time: 0.000075s
Port:500022, Compressed Path No:0, Time: 0.000007s
Port:900030, Path No:0, Time: 0.000004s
Port:900030, Compressed Path No:0, Time: 0.000004s
Port:600006, Path No:0, Time: 0.000003s
Port:600006, Compressed Path No:0, Time: 0.000003s
Port:300015, Path No:0, Time: 0.000021s
Port:300015, Compressed Path No:0, Time: 0.000003s
Port:300029, Path No:0, Time: 0.000016s
Port:300029, Compressed Path No:0, Time: 0.000003s
Port:800035, Path No:0, Time: 0.000005s
Port:800035, Compressed Path No:0, Time: 0.000004s
Port:400024, Path No:0, Time: 0.000019s
Port:400024, Compressed Path No:0, Time: 0.000003s
Port:300041, Path No:0, Time: 0.000016s
Port:300041, Compressed Path No:0, Time: 0.000002s
Port:400021, Path No:0, Time: 0.000015s
Port:400021, Compressed Path No:0, Time: 0.000003s
Port:700015, Path No:0, Time: 0.000003s
Port:700015, Compressed Path No:0, Time: 0.000003s
Port:200019, Path No:0, Time: 0.000015s
Port:200019, Compressed Path No:0, Time: 0.000002s
Port:100014, Path No:0, Time: 0.000015s
Port:100014, Compressed Path No:0, Time: 0.000003s
