['chic', 'hous', 'kans', 'losa', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo439/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo439/backbone_topology.tf ===
Total Rules: 51726
Total Links: 22
Total Length: 345
New Length: 34
Port:700002, Path No:0, Time: 0.000047s
Port:700002, Compressed Path No:0, Time: 0.000036s
Port:300041, Path No:0, Time: 0.000392s
Port:300041, Compressed Path No:0, Time: 0.000008s
Port:100002, Path No:0, Time: 0.000040s
Port:100002, Compressed Path No:0, Time: 0.000006s
Port:300003, Path No:0, Time: 0.000016s
Port:300003, Compressed Path No:0, Time: 0.000003s
Port:100018, Path No:0, Time: 0.000013s
Port:100018, Compressed Path No:0, Time: 0.000003s
Port:600013, Path No:0, Time: 0.000024s
Port:600013, Compressed Path No:0, Time: 0.000004s
Port:600022, Path No:0, Time: 0.000013s
Port:600022, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000025s
Port:200002, Compressed Path No:0, Time: 0.000004s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000002s
Port:400029, Path No:0, Time: 0.000025s
Port:400029, Compressed Path No:0, Time: 0.000004s
Port:800033, Path No:0, Time: 0.000003s
Port:800033, Compressed Path No:0, Time: 0.000003s
Port:300015, Path No:0, Time: 0.000014s
Port:300015, Compressed Path No:0, Time: 0.000002s
Port:700008, Path No:0, Time: 0.000002s
Port:700008, Compressed Path No:0, Time: 0.000002s
Port:900031, Path No:0, Time: 0.000002s
Port:900031, Compressed Path No:0, Time: 0.000002s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000001s
Port:300039, Path No:0, Time: 0.000011s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:100021, Path No:0, Time: 0.000011s
Port:100021, Compressed Path No:0, Time: 0.000002s
Port:600010, Path No:0, Time: 0.000011s
Port:600010, Compressed Path No:0, Time: 0.000003s
Port:800019, Path No:0, Time: 0.000002s
Port:800019, Compressed Path No:0, Time: 0.000002s
Port:600001, Path No:0, Time: 0.000012s
Port:600001, Compressed Path No:0, Time: 0.000002s
Port:600037, Path No:0, Time: 0.000011s
Port:600037, Compressed Path No:0, Time: 0.000002s
Port:200021, Path No:0, Time: 0.000011s
Port:200021, Compressed Path No:0, Time: 0.000002s
Port:700015, Path No:0, Time: 0.000002s
Port:700015, Compressed Path No:0, Time: 0.000002s
Port:200018, Path No:0, Time: 0.000011s
Port:200018, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000011s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:100030, Path No:0, Time: 0.000010s
Port:100030, Compressed Path No:0, Time: 0.000002s
Port:900047, Path No:0, Time: 0.000002s
Port:900047, Compressed Path No:0, Time: 0.000002s
Port:800024, Path No:0, Time: 0.000002s
Port:800024, Compressed Path No:0, Time: 0.000002s
Port:100016, Path No:0, Time: 0.000011s
Port:100016, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000011s
Port:300019, Compressed Path No:0, Time: 0.000001s
Port:800030, Path No:0, Time: 0.000002s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:500009, Path No:0, Time: 0.000030s
Port:500009, Compressed Path No:0, Time: 0.000003s
Port:300020, Path No:0, Time: 0.000010s
Port:300020, Compressed Path No:0, Time: 0.000002s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.109983s
Start a new round!
0
