['chic', 'kans', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo354/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo354/backbone_topology.tf ===
Total Rules: 43682
Total Links: 18
Total Length: 345
New Length: 34
Port:300019, Path No:0, Time: 0.000156s
Port:300019, Compressed Path No:0, Time: 0.000034s
Port:600002, Path No:0, Time: 0.000004s
Port:600002, Compressed Path No:0, Time: 0.000004s
Port:100022, Path No:0, Time: 0.000037s
Port:100022, Compressed Path No:0, Time: 0.000004s
Port:600006, Path No:0, Time: 0.000003s
Port:600006, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:900042, Path No:0, Time: 0.000002s
Port:900042, Compressed Path No:0, Time: 0.000002s
Port:200041, Path No:0, Time: 0.000039s
Port:200041, Compressed Path No:0, Time: 0.000004s
Port:300030, Path No:0, Time: 0.000015s
Port:300030, Compressed Path No:0, Time: 0.000002s
Port:300013, Path No:0, Time: 0.000013s
Port:300013, Compressed Path No:0, Time: 0.000003s
Port:300010, Path No:0, Time: 0.000014s
Port:300010, Compressed Path No:0, Time: 0.000003s
Port:200032, Path No:0, Time: 0.000012s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:200003, Path No:0, Time: 0.000011s
Port:200003, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000010s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:800023, Path No:0, Time: 0.000002s
Port:800023, Compressed Path No:0, Time: 0.000002s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000001s
Port:900021, Path No:0, Time: 0.000001s
Port:900021, Compressed Path No:0, Time: 0.000002s
Port:500017, Path No:0, Time: 0.000034s
Port:500017, Compressed Path No:0, Time: 0.000003s
Port:800025, Path No:0, Time: 0.000002s
Port:800025, Compressed Path No:0, Time: 0.000002s
Port:700016, Path No:0, Time: 0.000002s
Port:700016, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000012s
Port:100013, Compressed Path No:0, Time: 0.000001s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:300039, Path No:0, Time: 0.000010s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:400002, Path No:0, Time: 0.000029s
Port:400002, Compressed Path No:0, Time: 0.000003s
Port:900009, Path No:0, Time: 0.000001s
Port:900009, Compressed Path No:0, Time: 0.000001s
Port:600022, Path No:0, Time: 0.000001s
Port:600022, Compressed Path No:0, Time: 0.000001s
Port:900045, Path No:0, Time: 0.000002s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:200017, Path No:0, Time: 0.000013s
Port:200017, Compressed Path No:0, Time: 0.000002s
Port:200004, Path No:0, Time: 0.000010s
Port:200004, Compressed Path No:0, Time: 0.000004s
Port:100023, Path No:0, Time: 0.000013s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:300026, Path No:0, Time: 0.000011s
Port:300026, Compressed Path No:0, Time: 0.000002s
Port:300040, Path No:0, Time: 0.000010s
Port:300040, Compressed Path No:0, Time: 0.000002s
Port:100026, Path No:0, Time: 0.000010s
Port:100026, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000009s
Port:100002, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107143s
Start a new round!
0
