['atla', 'hous', 'losa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo159/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo159/backbone_topology.tf ===
Total Rules: 34681
Total Links: 14
Total Length: 345
New Length: 34
Port:100016, Path No:0, Time: 0.000177s
Port:100016, Compressed Path No:0, Time: 0.000033s
Port:400002, Path No:0, Time: 0.000045s
Port:400002, Compressed Path No:0, Time: 0.000005s
Port:900033, Path No:0, Time: 0.000003s
Port:900033, Compressed Path No:0, Time: 0.000003s
Port:300001, Path No:0, Time: 0.000034s
Port:300001, Compressed Path No:0, Time: 0.000004s
Port:100002, Path No:0, Time: 0.000016s
Port:100002, Compressed Path No:0, Time: 0.000003s
Port:300030, Path No:0, Time: 0.000014s
Port:300030, Compressed Path No:0, Time: 0.000003s
Port:500018, Path No:0, Time: 0.000002s
Port:500018, Compressed Path No:0, Time: 0.000003s
Port:700020, Path No:0, Time: 0.000002s
Port:700020, Compressed Path No:0, Time: 0.000003s
Port:600019, Path No:0, Time: 0.000002s
Port:600019, Compressed Path No:0, Time: 0.000002s
Port:400013, Path No:0, Time: 0.000022s
Port:400013, Compressed Path No:0, Time: 0.000000s
Port:800014, Path No:0, Time: 0.000000s
Port:800014, Compressed Path No:0, Time: 0.000000s
Port:300035, Path No:0, Time: 0.000020s
Port:300035, Compressed Path No:0, Time: 0.000003s
Port:600021, Path No:0, Time: 0.000003s
Port:600021, Compressed Path No:0, Time: 0.000003s
Port:700013, Path No:0, Time: 0.000002s
Port:700013, Compressed Path No:0, Time: 0.000003s
Port:500013, Path No:0, Time: 0.000003s
Port:500013, Compressed Path No:0, Time: 0.000003s
Port:200014, Path No:0, Time: 0.000017s
Port:200014, Compressed Path No:0, Time: 0.000002s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000003s
Port:900015, Path No:0, Time: 0.000002s
Port:900015, Compressed Path No:0, Time: 0.000002s
Port:500016, Path No:0, Time: 0.000003s
Port:500016, Compressed Path No:0, Time: 0.000002s
Port:300021, Path No:0, Time: 0.000013s
Port:300021, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000012s
Port:100013, Compressed Path No:0, Time: 0.000002s
