['atla', 'hous', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo163/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo163/backbone_topology.tf ===
Total Rules: 34124
Total Links: 8
Total Length: 345
New Length: 34
Port:800004, Path No:0, Time: 0.000056s
Port:800004, Compressed Path No:0, Time: 0.000053s
Port:200014, Path No:0, Time: 0.000142s
Port:200014, Compressed Path No:0, Time: 0.000007s
Port:500020, Path No:0, Time: 0.000006s
Port:500020, Compressed Path No:0, Time: 0.000004s
Port:500015, Path No:0, Time: 0.000004s
Port:500015, Compressed Path No:0, Time: 0.000004s
Port:600011, Path No:0, Time: 0.000005s
Port:600011, Compressed Path No:0, Time: 0.000010s
Port:600024, Path No:0, Time: 0.000003s
Port:600024, Compressed Path No:0, Time: 0.000003s
Port:300030, Path No:0, Time: 0.000017s
Port:300030, Compressed Path No:0, Time: 0.000002s
Port:800033, Path No:0, Time: 0.000003s
Port:800033, Compressed Path No:0, Time: 0.000002s
Port:400029, Path No:0, Time: 0.000014s
Port:400029, Compressed Path No:0, Time: 0.000003s
Port:400006, Path No:0, Time: 0.000011s
Port:400006, Compressed Path No:0, Time: 0.000002s
Port:700014, Path No:0, Time: 0.000002s
Port:700014, Compressed Path No:0, Time: 0.000002s
Port:200019, Path No:0, Time: 0.000013s
Port:200019, Compressed Path No:0, Time: 0.000002s
Port:500031, Path No:0, Time: 0.000002s
Port:500031, Compressed Path No:0, Time: 0.000002s
Port:900019, Path No:0, Time: 0.000003s
Port:900019, Compressed Path No:0, Time: 0.000003s
Port:200048, Path No:0, Time: 0.000014s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:200045, Path No:0, Time: 0.000011s
Port:200045, Compressed Path No:0, Time: 0.000002s
Port:600006, Path No:0, Time: 0.000002s
Port:600006, Compressed Path No:0, Time: 0.000002s
Port:100005, Path No:0, Time: 0.000045s
Port:100005, Compressed Path No:0, Time: 0.000010s
Port:200009, Path No:0, Time: 0.000016s
Port:200009, Compressed Path No:0, Time: 0.000003s
Port:500016, Path No:0, Time: 0.000002s
Port:500016, Compressed Path No:0, Time: 0.000003s
Port:300009, Path No:0, Time: 0.000014s
Port:300009, Compressed Path No:0, Time: 0.000002s
Port:300016, Path No:0, Time: 0.000011s
Port:300016, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000002s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:500018, Path No:0, Time: 0.000002s
Port:500018, Compressed Path No:0, Time: 0.000002s
