['atla', 'kans', 'losa', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo313/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo313/backbone_topology.tf ===
Total Rules: 43763
Total Links: 10
Total Length: 345
New Length: 34
Port:700002, Path No:0, Time: 0.000063s
Port:700002, Compressed Path No:0, Time: 0.000051s
Port:500002, Path No:0, Time: 0.000133s
Port:500002, Compressed Path No:0, Time: 0.000007s
Port:400032, Path No:0, Time: 0.000453s
Port:400032, Compressed Path No:0, Time: 0.000008s
Port:600014, Path No:0, Time: 0.000005s
Port:600014, Compressed Path No:0, Time: 0.000004s
Port:500030, Path No:0, Time: 0.000027s
Port:500030, Compressed Path No:0, Time: 0.000006s
Port:900003, Path No:0, Time: 0.000003s
Port:900003, Compressed Path No:0, Time: 0.000003s
Port:900030, Path No:0, Time: 0.000003s
Port:900030, Compressed Path No:0, Time: 0.000003s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000003s
Port:900028, Path No:0, Time: 0.000003s
Port:900028, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000358s
Port:300019, Compressed Path No:0, Time: 0.000007s
Port:300014, Path No:0, Time: 0.000020s
Port:300014, Compressed Path No:0, Time: 0.000002s
Port:500019, Path No:0, Time: 0.000015s
Port:500019, Compressed Path No:0, Time: 0.000002s
Port:900016, Path No:0, Time: 0.000002s
Port:900016, Compressed Path No:0, Time: 0.000002s
Port:900019, Path No:0, Time: 0.000002s
Port:900019, Compressed Path No:0, Time: 0.000002s
Port:900040, Path No:0, Time: 0.000002s
Port:900040, Compressed Path No:0, Time: 0.000002s
Port:600026, Path No:0, Time: 0.000002s
Port:600026, Compressed Path No:0, Time: 0.000002s
Port:300009, Path No:0, Time: 0.000014s
Port:300009, Compressed Path No:0, Time: 0.000003s
Port:200040, Path No:0, Time: 0.000048s
Port:200040, Compressed Path No:0, Time: 0.000003s
Port:300037, Path No:0, Time: 0.000016s
Port:300037, Compressed Path No:0, Time: 0.000003s
Port:600021, Path No:0, Time: 0.000002s
Port:600021, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000019s
Port:500006, Compressed Path No:0, Time: 0.000004s
Port:200013, Path No:0, Time: 0.000014s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000003s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:800022, Path No:0, Time: 0.000003s
Port:800022, Compressed Path No:0, Time: 0.000003s
Port:400018, Path No:0, Time: 0.000015s
Port:400018, Compressed Path No:0, Time: 0.000003s
Port:900033, Path No:0, Time: 0.000002s
Port:900033, Compressed Path No:0, Time: 0.000002s
Port:500009, Path No:0, Time: 0.000013s
Port:500009, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000017s
Port:200029, Compressed Path No:0, Time: 0.000003s
Port:900021, Path No:0, Time: 0.000003s
Port:900021, Compressed Path No:0, Time: 0.000003s
Port:500027, Path No:0, Time: 0.000017s
Port:500027, Compressed Path No:0, Time: 0.000021s
Port:200016, Path No:0, Time: 0.000015s
Port:200016, Compressed Path No:0, Time: 0.000003s
Port:500022, Path No:0, Time: 0.000013s
Port:500022, Compressed Path No:0, Time: 0.000003s
Port:600012, Path No:0, Time: 0.000002s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:200024, Path No:0, Time: 0.000013s
Port:200024, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108751s
Start a new round!
0
