['atla', 'kans', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo173/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo173/backbone_topology.tf ===
Total Rules: 34301
Total Links: 8
Total Length: 345
New Length: 34
Port:800034, Path No:0, Time: 0.000095s
Port:800034, Compressed Path No:0, Time: 0.000035s
Port:900028, Path No:0, Time: 0.000004s
Port:900028, Compressed Path No:0, Time: 0.000003s
Port:500032, Path No:0, Time: 0.000003s
Port:500032, Compressed Path No:0, Time: 0.000003s
Port:900013, Path No:0, Time: 0.000003s
Port:900013, Compressed Path No:0, Time: 0.000003s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:500007, Path No:0, Time: 0.000002s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000002s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000002s
Port:900005, Path No:0, Time: 0.000002s
Port:900005, Compressed Path No:0, Time: 0.000002s
Port:300020, Path No:0, Time: 0.000112s
Port:300020, Compressed Path No:0, Time: 0.000004s
Port:500021, Path No:0, Time: 0.000004s
Port:500021, Compressed Path No:0, Time: 0.000003s
Port:500029, Path No:0, Time: 0.000000s
Port:500029, Compressed Path No:0, Time: 0.000000s
Port:700021, Path No:0, Time: 0.000002s
Port:700021, Compressed Path No:0, Time: 0.000002s
Port:400021, Path No:0, Time: 0.000041s
Port:400021, Compressed Path No:0, Time: 0.000004s
Port:800031, Path No:0, Time: 0.000003s
Port:800031, Compressed Path No:0, Time: 0.000003s
Port:200036, Path No:0, Time: 0.000040s
Port:200036, Compressed Path No:0, Time: 0.000004s
Port:600017, Path No:0, Time: 0.000003s
Port:600017, Compressed Path No:0, Time: 0.000003s
Port:400003, Path No:0, Time: 0.000016s
Port:400003, Compressed Path No:0, Time: 0.000003s
Port:200002, Path No:0, Time: 0.000017s
Port:200002, Compressed Path No:0, Time: 0.000003s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000002s
Port:600026, Path No:0, Time: 0.000002s
Port:600026, Compressed Path No:0, Time: 0.000003s
Port:200040, Path No:0, Time: 0.000015s
Port:200040, Compressed Path No:0, Time: 0.000003s
Port:300032, Path No:0, Time: 0.000014s
Port:300032, Compressed Path No:0, Time: 0.000003s
Port:100016, Path No:0, Time: 0.000026s
Port:100016, Compressed Path No:0, Time: 0.000004s
Port:800020, Path No:0, Time: 0.000003s
Port:800020, Compressed Path No:0, Time: 0.000002s
Port:400027, Path No:0, Time: 0.000015s
Port:400027, Compressed Path No:0, Time: 0.000002s
Port:900002, Path No:0, Time: 0.000003s
Port:900002, Compressed Path No:0, Time: 0.000003s
Port:200001, Path No:0, Time: 0.000017s
Port:200001, Compressed Path No:0, Time: 0.000003s
Port:100022, Path No:0, Time: 1.094088s
Port:100022, Compressed Path No:0, Time: 0.000013s
Port:400001, Path No:0, Time: 0.000032s
Port:400001, Compressed Path No:0, Time: 0.000003s
Port:200027, Path No:0, Time: 0.000016s
Port:200027, Compressed Path No:0, Time: 0.000003s
Port:200017, Path No:0, Time: 0.000012s
Port:200017, Compressed Path No:0, Time: 0.000002s
Port:400011, Path No:0, Time: 0.000012s
Port:400011, Compressed Path No:0, Time: 0.000003s
Port:900040, Path No:0, Time: 0.000002s
Port:900040, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 1.125622s
Start a new round!
0
