['chic', 'hous', 'kans', 'losa', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo328/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo328/backbone_topology.tf ===
Total Rules: 42821
Total Links: 18
Total Length: 345
New Length: 34
Port:100011, Path No:0, Time: 0.000135s
Port:100011, Compressed Path No:0, Time: 0.000033s
Port:500008, Path No:0, Time: 0.000031s
Port:500008, Compressed Path No:0, Time: 0.000005s
Port:300017, Path No:0, Time: 0.000036s
Port:300017, Compressed Path No:0, Time: 0.000004s
Port:900029, Path No:0, Time: 0.000004s
Port:900029, Compressed Path No:0, Time: 0.000004s
Port:800026, Path No:0, Time: 0.000003s
Port:800026, Compressed Path No:0, Time: 0.000002s
Port:500005, Path No:0, Time: 0.000018s
Port:500005, Compressed Path No:0, Time: 0.000002s
Port:300032, Path No:0, Time: 0.000011s
Port:300032, Compressed Path No:0, Time: 0.000003s
Port:800037, Path No:0, Time: 0.000002s
Port:800037, Compressed Path No:0, Time: 0.000002s
Port:600008, Path No:0, Time: 0.000001s
Port:600008, Compressed Path No:0, Time: 0.000002s
Port:800001, Path No:0, Time: 0.000003s
Port:800001, Compressed Path No:0, Time: 0.000003s
Port:200034, Path No:0, Time: 0.000038s
Port:200034, Compressed Path No:0, Time: 0.000003s
Port:500012, Path No:0, Time: 0.000012s
Port:500012, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:500003, Path No:0, Time: 0.000011s
Port:500003, Compressed Path No:0, Time: 0.000002s
Port:100032, Path No:0, Time: 0.000010s
Port:100032, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000011s
Port:200027, Compressed Path No:0, Time: 0.000002s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:100001, Path No:0, Time: 0.000011s
Port:100001, Compressed Path No:0, Time: 0.000002s
Port:900049, Path No:0, Time: 0.000003s
Port:900049, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000011s
Port:300050, Compressed Path No:0, Time: 0.000002s
Port:200014, Path No:0, Time: 0.000012s
Port:200014, Compressed Path No:0, Time: 0.000002s
Port:800010, Path No:0, Time: 0.000003s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:500002, Path No:0, Time: 0.000012s
Port:500002, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000010s
Port:300038, Compressed Path No:0, Time: 0.000001s
Port:100005, Path No:0, Time: 0.000010s
Port:100005, Compressed Path No:0, Time: 0.000002s
Port:300009, Path No:0, Time: 0.000010s
Port:300009, Compressed Path No:0, Time: 0.000003s
Port:800030, Path No:0, Time: 0.000003s
Port:800030, Compressed Path No:0, Time: 0.000003s
Port:900034, Path No:0, Time: 0.000002s
Port:900034, Compressed Path No:0, Time: 0.000002s
Port:700011, Path No:0, Time: 0.000002s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000001s
Port:300021, Path No:0, Time: 0.000029s
Port:300021, Compressed Path No:0, Time: 0.000003s
Port:400031, Path No:0, Time: 0.000042s
Port:400031, Compressed Path No:0, Time: 0.000004s
Port:700015, Path No:0, Time: 0.000003s
Port:700015, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108091s
Start a new round!
0
