['hous', 'losa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo236/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo236/backbone_topology.tf ===
Total Rules: 34357
Total Links: 8
Total Length: 345
New Length: 34
Port:900049, Path No:0, Time: 0.000035s
Port:900049, Compressed Path No:0, Time: 0.000032s
Port:500009, Path No:0, Time: 0.000004s
Port:500009, Compressed Path No:0, Time: 0.000004s
Port:200040, Path No:0, Time: 0.000103s
Port:200040, Compressed Path No:0, Time: 0.000004s
Port:600002, Path No:0, Time: 0.000003s
Port:600002, Compressed Path No:0, Time: 0.000003s
Port:300015, Path No:0, Time: 0.000041s
Port:300015, Compressed Path No:0, Time: 0.000004s
Port:500026, Path No:0, Time: 0.000003s
Port:500026, Compressed Path No:0, Time: 0.000002s
Port:300006, Path No:0, Time: 0.000016s
Port:300006, Compressed Path No:0, Time: 0.000011s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000001s
Port:600011, Path No:0, Time: 0.000001s
Port:600011, Compressed Path No:0, Time: 0.000002s
Port:200011, Path No:0, Time: 0.000015s
Port:200011, Compressed Path No:0, Time: 0.000003s
Port:500029, Path No:0, Time: 0.000002s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:200001, Path No:0, Time: 0.000012s
Port:200001, Compressed Path No:0, Time: 0.000002s
Port:200041, Path No:0, Time: 0.000011s
Port:200041, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000020s
Port:100013, Compressed Path No:0, Time: 0.000003s
Port:900005, Path No:0, Time: 0.000002s
Port:900005, Compressed Path No:0, Time: 0.000002s
Port:900044, Path No:0, Time: 0.000002s
Port:900044, Compressed Path No:0, Time: 0.000002s
Port:300024, Path No:0, Time: 0.000012s
Port:300024, Compressed Path No:0, Time: 0.000003s
Port:400025, Path No:0, Time: 0.000028s
Port:400025, Compressed Path No:0, Time: 0.000003s
Port:400003, Path No:0, Time: 0.000013s
Port:400003, Compressed Path No:0, Time: 0.000003s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:500033, Path No:0, Time: 0.000002s
Port:500033, Compressed Path No:0, Time: 0.000002s
Port:600009, Path No:0, Time: 0.000002s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:600019, Path No:0, Time: 0.000002s
Port:600019, Compressed Path No:0, Time: 0.000001s
Port:900037, Path No:0, Time: 0.000001s
Port:900037, Compressed Path No:0, Time: 0.000002s
Port:600027, Path No:0, Time: 0.000002s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:500027, Path No:0, Time: 0.000002s
Port:500027, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000002s
Port:500006, Compressed Path No:0, Time: 0.000002s
Port:800034, Path No:0, Time: 0.000002s
Port:800034, Compressed Path No:0, Time: 0.000003s
Port:100009, Path No:0, Time: 0.000013s
Port:100009, Compressed Path No:0, Time: 0.000002s
Port:400022, Path No:0, Time: 0.000010s
Port:400022, Compressed Path No:0, Time: 0.000002s
Port:300044, Path No:0, Time: 0.000011s
Port:300044, Compressed Path No:0, Time: 0.000001s
Port:200019, Path No:0, Time: 0.000010s
Port:200019, Compressed Path No:0, Time: 0.000002s
Port:100018, Path No:0, Time: 0.000009s
Port:100018, Compressed Path No:0, Time: 0.000002s
Port:800018, Path No:0, Time: 0.000001s
Port:800018, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106771s
Start a new round!
0
