['atla', 'chic', 'hous', 'kans', 'losa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo469/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo469/backbone_topology.tf ===
Total Rules: 60005
Total Links: 38
Total Length: 345
New Length: 34
Port:300017, Path No:0, Time: 0.000144s
Port:300017, Compressed Path No:0, Time: 0.000029s
Port:700010, Path No:0, Time: 0.000046s
Port:700010, Compressed Path No:0, Time: 0.000006s
Port:900035, Path No:0, Time: 0.000005s
Port:900035, Compressed Path No:0, Time: 0.000005s
Port:600016, Path No:0, Time: 0.000044s
Port:600016, Compressed Path No:0, Time: 0.000014s
Port:700001, Path No:0, Time: 0.000033s
Port:700001, Compressed Path No:0, Time: 0.000006s
Port:200007, Path No:56, Time: 6.778132s
Port:200007, Compressed Path No:11, Time: 0.000728s
Port:700017, Path No:0, Time: 0.000044s
Port:700017, Compressed Path No:0, Time: 0.000011s
Port:700006, Path No:0, Time: 0.000016s
Port:700006, Compressed Path No:0, Time: 0.000004s
Port:700012, Path No:0, Time: 0.000014s
Port:700012, Compressed Path No:0, Time: 0.000003s
Port:200029, Path No:204, Time: 4.137744s
Port:200029, Compressed Path No:35, Time: 0.000864s
Port:800021, Path No:0, Time: 0.000009s
Port:800021, Compressed Path No:0, Time: 0.000011s
Port:200022, Path No:39, Time: 0.758575s
Port:200022, Compressed Path No:39, Time: 0.000099s
Port:700002, Path No:0, Time: 0.000053s
Port:700002, Compressed Path No:0, Time: 0.000013s
