['chic', 'hous', 'losa', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo499/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo499/backbone_topology.tf ===
Total Rules: 60400
Total Links: 28
Total Length: 345
New Length: 34
Port:800025, Path No:0, Time: 0.000120s
Port:800025, Compressed Path No:0, Time: 0.000036s
Port:600013, Path No:0, Time: 0.000098s
Port:600013, Compressed Path No:0, Time: 0.000000s
Port:400011, Path No:0, Time: 0.000198s
Port:400011, Compressed Path No:0, Time: 0.000006s
Port:300044, Path No:0, Time: 0.000030s
Port:300044, Compressed Path No:0, Time: 0.000003s
Port:600035, Path No:0, Time: 0.000015s
Port:600035, Compressed Path No:0, Time: 0.000003s
Port:900026, Path No:0, Time: 0.000003s
Port:900026, Compressed Path No:0, Time: 0.000002s
Port:600027, Path No:0, Time: 0.000012s
Port:600027, Compressed Path No:0, Time: 0.000003s
Port:900048, Path No:0, Time: 0.000002s
Port:900048, Compressed Path No:0, Time: 0.000002s
Port:300023, Path No:0, Time: 0.000011s
Port:300023, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000015s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000011s
Port:600017, Compressed Path No:0, Time: 0.000003s
Port:200030, Path No:0, Time: 0.000028s
Port:200030, Compressed Path No:0, Time: 0.000003s
Port:700010, Path No:0, Time: 0.000026s
Port:700010, Compressed Path No:0, Time: 0.000003s
Port:300033, Path No:0, Time: 0.000011s
Port:300033, Compressed Path No:0, Time: 0.000002s
Port:900003, Path No:0, Time: 0.000002s
Port:900003, Compressed Path No:0, Time: 0.000003s
Port:600029, Path No:0, Time: 0.000011s
Port:600029, Compressed Path No:0, Time: 0.000002s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000012s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:700002, Path No:0, Time: 0.000014s
Port:700002, Compressed Path No:0, Time: 0.000003s
Port:800033, Path No:0, Time: 0.000002s
Port:800033, Compressed Path No:0, Time: 0.000003s
Port:300031, Path No:0, Time: 0.000012s
Port:300031, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:300024, Path No:0, Time: 0.000010s
Port:300024, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.000019s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:300013, Path No:0, Time: 0.000011s
Port:300013, Compressed Path No:0, Time: 0.000002s
Port:200007, Path No:0, Time: 0.000011s
Port:200007, Compressed Path No:0, Time: 0.000002s
Port:600003, Path No:0, Time: 0.000011s
Port:600003, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000010s
Port:300050, Compressed Path No:0, Time: 0.000002s
Port:500011, Path No:0, Time: 0.000025s
Port:500011, Compressed Path No:0, Time: 0.000003s
Port:800007, Path No:0, Time: 0.000002s
Port:800007, Compressed Path No:0, Time: 0.000002s
Port:500026, Path No:0, Time: 0.000011s
Port:500026, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000010s
Port:200029, Compressed Path No:0, Time: 0.000003s
Port:200001, Path No:0, Time: 0.000011s
Port:200001, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.109805s
Start a new round!
0
