['atla', 'losa', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo437/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo437/backbone_topology.tf ===
Total Rules: 51957
Total Links: 22
Total Length: 345
New Length: 34
Port:400009, Path No:0, Time: 0.000156s
Port:400009, Compressed Path No:0, Time: 0.000026s
Port:200039, Path No:0, Time: 0.000041s
Port:200039, Compressed Path No:0, Time: 0.000004s
Port:400011, Path No:0, Time: 0.000015s
Port:400011, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000013s
Port:200029, Compressed Path No:0, Time: 0.000002s
Port:400008, Path No:0, Time: 0.000012s
Port:400008, Compressed Path No:0, Time: 0.000002s
Port:100011, Path No:0, Time: 0.000021s
Port:100011, Compressed Path No:0, Time: 0.000004s
Port:400013, Path No:0, Time: 0.000012s
Port:400013, Compressed Path No:0, Time: 0.000002s
Port:600016, Path No:0, Time: 0.000027s
Port:600016, Compressed Path No:0, Time: 0.000003s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000001s
Port:700002, Path No:0, Time: 0.000003s
Port:700002, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:200005, Path No:0, Time: 0.000014s
Port:200005, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000012s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:200033, Path No:0, Time: 0.000010s
Port:200033, Compressed Path No:0, Time: 0.000002s
Port:400031, Path No:0, Time: 0.000011s
Port:400031, Compressed Path No:0, Time: 0.000002s
Port:400001, Path No:0, Time: 0.000010s
Port:400001, Compressed Path No:0, Time: 0.000002s
Port:300039, Path No:0, Time: 0.000019s
Port:300039, Compressed Path No:0, Time: 0.000003s
Port:600028, Path No:0, Time: 0.000010s
Port:600028, Compressed Path No:0, Time: 0.000002s
Port:700023, Path No:0, Time: 0.000003s
Port:700023, Compressed Path No:0, Time: 0.000002s
Port:600005, Path No:0, Time: 0.000011s
Port:600005, Compressed Path No:0, Time: 0.000002s
Port:200031, Path No:0, Time: 0.000010s
Port:200031, Compressed Path No:0, Time: 0.000002s
Port:500021, Path No:0, Time: 0.000027s
Port:500021, Compressed Path No:0, Time: 0.000003s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000002s
Port:800028, Path No:0, Time: 0.000001s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:600038, Path No:0, Time: 0.000011s
Port:600038, Compressed Path No:0, Time: 0.000001s
Port:800033, Path No:0, Time: 0.000002s
Port:800033, Compressed Path No:0, Time: 0.000002s
Port:800013, Path No:0, Time: 0.000002s
Port:800013, Compressed Path No:0, Time: 0.000001s
Port:400002, Path No:0, Time: 0.000012s
Port:400002, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:300047, Path No:0, Time: 0.000011s
Port:300047, Compressed Path No:0, Time: 0.000001s
Port:700022, Path No:0, Time: 0.000002s
Port:700022, Compressed Path No:0, Time: 0.000001s
Port:600015, Path No:0, Time: 0.000010s
Port:600015, Compressed Path No:0, Time: 0.000002s
Port:900040, Path No:0, Time: 0.000002s
Port:900040, Compressed Path No:0, Time: 0.000001s
Port:300037, Path No:0, Time: 0.000011s
Port:300037, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106475s
Start a new round!
0
