['hous', 'kans', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo228/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo228/backbone_topology.tf ===
Total Rules: 34015
Total Links: 12
Total Length: 345
New Length: 34
Port:900022, Path No:0, Time: 0.000042s
Port:900022, Compressed Path No:0, Time: 0.000037s
Port:600013, Path No:0, Time: 0.000004s
Port:600013, Compressed Path No:0, Time: 0.000004s
Port:200028, Path No:0, Time: 0.000106s
Port:200028, Compressed Path No:0, Time: 0.000004s
Port:100032, Path No:0, Time: 0.000029s
Port:100032, Compressed Path No:0, Time: 0.000004s
Port:700012, Path No:0, Time: 0.000003s
Port:700012, Compressed Path No:0, Time: 0.000003s
Port:200018, Path No:0, Time: 0.000016s
Port:200018, Compressed Path No:0, Time: 0.000003s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:100030, Path No:0, Time: 0.000015s
Port:100030, Compressed Path No:0, Time: 0.000002s
Port:600037, Path No:0, Time: 0.000001s
Port:600037, Compressed Path No:0, Time: 0.000002s
Port:900004, Path No:0, Time: 0.000003s
Port:900004, Compressed Path No:0, Time: 0.000003s
Port:800013, Path No:0, Time: 0.000002s
Port:800013, Compressed Path No:0, Time: 0.000002s
Port:100024, Path No:0, Time: 0.000014s
Port:100024, Compressed Path No:0, Time: 0.000002s
Port:200020, Path No:0, Time: 0.000012s
Port:200020, Compressed Path No:0, Time: 0.000002s
Port:100020, Path No:0, Time: 0.000011s
Port:100020, Compressed Path No:0, Time: 0.000002s
Port:700023, Path No:0, Time: 0.000001s
Port:700023, Compressed Path No:0, Time: 0.000002s
Port:800019, Path No:0, Time: 0.000001s
Port:800019, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000002s
Port:300049, Path No:0, Time: 0.000035s
Port:300049, Compressed Path No:0, Time: 0.000003s
Port:700007, Path No:0, Time: 0.000003s
Port:700007, Compressed Path No:0, Time: 0.000003s
Port:300013, Path No:0, Time: 0.000013s
Port:300013, Compressed Path No:0, Time: 0.000002s
Port:200013, Path No:0, Time: 0.000011s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000001s
Port:900041, Path No:0, Time: 0.000001s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:500002, Path No:0, Time: 0.000002s
Port:500002, Compressed Path No:0, Time: 0.000002s
Port:300011, Path No:0, Time: 0.000010s
Port:300011, Compressed Path No:0, Time: 0.000001s
Port:300012, Path No:0, Time: 0.000010s
Port:300012, Compressed Path No:0, Time: 0.000002s
Port:100010, Path No:0, Time: 0.000011s
Port:100010, Compressed Path No:0, Time: 0.000002s
Port:100007, Path No:0, Time: 0.000011s
Port:100007, Compressed Path No:0, Time: 0.000002s
Port:700001, Path No:0, Time: 0.000002s
Port:700001, Compressed Path No:0, Time: 0.000002s
Port:400018, Path No:0, Time: 0.000027s
Port:400018, Compressed Path No:0, Time: 0.000003s
Port:300003, Path No:0, Time: 0.000011s
Port:300003, Compressed Path No:0, Time: 0.000001s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:300035, Path No:0, Time: 0.000011s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:500010, Path No:0, Time: 0.000002s
Port:500010, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107706s
Start a new round!
0
