['chic', 'kans', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo457/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo457/backbone_topology.tf ===
Total Rules: 52091
Total Links: 26
Total Length: 345
New Length: 34
Port:300046, Path No:0, Time: 0.000171s
Port:300046, Compressed Path No:0, Time: 0.000033s
Port:400021, Path No:0, Time: 0.000046s
Port:400021, Compressed Path No:0, Time: 0.000005s
Port:900036, Path No:0, Time: 0.000004s
Port:900036, Compressed Path No:0, Time: 0.000005s
Port:600001, Path No:0, Time: 0.000037s
Port:600001, Compressed Path No:0, Time: 0.000004s
Port:700015, Path No:0, Time: 0.000003s
Port:700015, Compressed Path No:0, Time: 0.000003s
Port:200005, Path No:0, Time: 0.000054s
Port:200005, Compressed Path No:0, Time: 0.000004s
Port:200007, Path No:0, Time: 0.000015s
Port:200007, Compressed Path No:0, Time: 0.000002s
Port:400030, Path No:0, Time: 0.000792s
Port:400030, Compressed Path No:0, Time: 0.000003s
Port:600007, Path No:0, Time: 0.000015s
Port:600007, Compressed Path No:0, Time: 0.000003s
Port:600035, Path No:0, Time: 0.000014s
Port:600035, Compressed Path No:0, Time: 0.000003s
Port:600015, Path No:0, Time: 0.000013s
Port:600015, Compressed Path No:0, Time: 0.000002s
Port:500004, Path No:0, Time: 0.000028s
Port:500004, Compressed Path No:0, Time: 0.000003s
Port:900033, Path No:0, Time: 0.000003s
Port:900033, Compressed Path No:0, Time: 0.000002s
Port:100025, Path No:0, Time: 0.000022s
Port:100025, Compressed Path No:0, Time: 0.000003s
Port:900008, Path No:0, Time: 0.000002s
Port:900008, Compressed Path No:0, Time: 0.000002s
Port:200046, Path No:0, Time: 0.000012s
Port:200046, Compressed Path No:0, Time: 0.000002s
Port:300048, Path No:0, Time: 0.000010s
Port:300048, Compressed Path No:0, Time: 0.000002s
Port:900012, Path No:0, Time: 0.000002s
Port:900012, Compressed Path No:0, Time: 0.000001s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000011s
Port:300050, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000010s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000001s
Port:900021, Compressed Path No:0, Time: 0.000002s
Port:300030, Path No:0, Time: 0.000010s
Port:300030, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000011s
Port:600012, Compressed Path No:0, Time: 0.000001s
Port:900015, Path No:0, Time: 0.000002s
Port:900015, Compressed Path No:0, Time: 0.000001s
Port:400006, Path No:0, Time: 0.000011s
Port:400006, Compressed Path No:0, Time: 0.000002s
Port:200037, Path No:0, Time: 0.000010s
Port:200037, Compressed Path No:0, Time: 0.000002s
Port:300033, Path No:0, Time: 0.000011s
Port:300033, Compressed Path No:0, Time: 0.000002s
Port:600009, Path No:0, Time: 0.000010s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:800006, Path No:0, Time: 0.000002s
Port:800006, Compressed Path No:0, Time: 0.000001s
Port:300029, Path No:0, Time: 0.000010s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000001s
Port:400005, Path No:0, Time: 0.000010s
Port:400005, Compressed Path No:0, Time: 0.000002s
Port:500003, Path No:0, Time: 0.000011s
Port:500003, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107286s
Start a new round!
0
