['hous', 'kans', 'losa']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo95/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo95/backbone_topology.tf ===
Total Rules: 25641
Total Links: 8
Total Length: 345
New Length: 34
Port:200026, Path No:0, Time: 0.000151s
Port:200026, Compressed Path No:0, Time: 0.000032s
Port:900047, Path No:0, Time: 0.000005s
Port:900047, Compressed Path No:0, Time: 0.000004s
Port:900030, Path No:0, Time: 0.000003s
Port:900030, Compressed Path No:0, Time: 0.000004s
Port:600011, Path No:0, Time: 0.000004s
Port:600011, Compressed Path No:0, Time: 0.000003s
Port:600016, Path No:0, Time: 0.000004s
Port:600016, Compressed Path No:0, Time: 0.000003s
Port:300035, Path No:0, Time: 0.000925s
Port:300035, Compressed Path No:0, Time: 0.000007s
Port:300049, Path No:0, Time: 0.000027s
Port:300049, Compressed Path No:0, Time: 0.000005s
Port:400025, Path No:0, Time: 0.000004s
Port:400025, Compressed Path No:0, Time: 0.000003s
Port:100019, Path No:0, Time: 0.000039s
Port:100019, Compressed Path No:0, Time: 0.000006s
Port:100001, Path No:0, Time: 0.000025s
Port:100001, Compressed Path No:0, Time: 0.000005s
Port:500021, Path No:0, Time: 0.000004s
Port:500021, Compressed Path No:0, Time: 0.000003s
Port:300019, Path No:0, Time: 0.000022s
Port:300019, Compressed Path No:0, Time: 0.000004s
Port:900035, Path No:0, Time: 0.000004s
Port:900035, Compressed Path No:0, Time: 0.000004s
Port:200035, Path No:0, Time: 0.000022s
Port:200035, Compressed Path No:0, Time: 0.000004s
Port:800015, Path No:0, Time: 0.000003s
Port:800015, Compressed Path No:0, Time: 0.000004s
Port:200032, Path No:0, Time: 0.000021s
Port:200032, Compressed Path No:0, Time: 0.000004s
Port:100004, Path No:0, Time: 0.000020s
Port:100004, Compressed Path No:0, Time: 0.000004s
Port:900020, Path No:0, Time: 0.000003s
Port:900020, Compressed Path No:0, Time: 0.000004s
Port:100017, Path No:0, Time: 0.000022s
Port:100017, Compressed Path No:0, Time: 0.000004s
Port:700016, Path No:0, Time: 0.000004s
Port:700016, Compressed Path No:0, Time: 0.000003s
Port:800016, Path No:0, Time: 0.000003s
Port:800016, Compressed Path No:0, Time: 0.000004s
Port:600029, Path No:0, Time: 0.000003s
Port:600029, Compressed Path No:0, Time: 0.000003s
Port:200023, Path No:0, Time: 0.000021s
Port:200023, Compressed Path No:0, Time: 0.000004s
Port:600008, Path No:0, Time: 0.000004s
Port:600008, Compressed Path No:0, Time: 0.000003s
Port:700015, Path No:0, Time: 0.000003s
Port:700015, Compressed Path No:0, Time: 0.000003s
Port:500007, Path No:0, Time: 0.000003s
Port:500007, Compressed Path No:0, Time: 0.000003s
Port:200047, Path No:0, Time: 0.000020s
Port:200047, Compressed Path No:0, Time: 0.000003s
Port:100005, Path No:0, Time: 0.000022s
Port:100005, Compressed Path No:0, Time: 0.000004s
Port:900002, Path No:0, Time: 0.000004s
Port:900002, Compressed Path No:0, Time: 0.000003s
Port:600037, Path No:0, Time: 0.000003s
Port:600037, Compressed Path No:0, Time: 0.000003s
Port:200044, Path No:0, Time: 0.000000s
Port:200044, Compressed Path No:0, Time: 0.000001s
Port:300021, Path No:0, Time: 0.000000s
Port:300021, Compressed Path No:0, Time: 0.000004s
Port:200021, Path No:0, Time: 0.000015s
Port:200021, Compressed Path No:0, Time: 0.000003s
Port:300018, Path No:0, Time: 0.000014s
Port:300018, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107641s
Start a new round!
0
