['chic', 'losa', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo212/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo212/backbone_topology.tf ===
Total Rules: 34571
Total Links: 8
Total Length: 345
New Length: 34
Port:100031, Path No:0, Time: 0.000142s
Port:100031, Compressed Path No:0, Time: 0.000030s
Port:100027, Path No:0, Time: 0.000018s
Port:100027, Compressed Path No:0, Time: 0.000005s
Port:900026, Path No:0, Time: 0.000003s
Port:900026, Compressed Path No:0, Time: 0.000003s
Port:100009, Path No:0, Time: 0.000013s
Port:100009, Compressed Path No:0, Time: 0.000003s
Port:200030, Path No:0, Time: 0.000036s
Port:200030, Compressed Path No:0, Time: 0.000003s
Port:100003, Path No:0, Time: 0.000013s
Port:100003, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000034s
Port:400028, Compressed Path No:0, Time: 0.000003s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:200036, Path No:0, Time: 0.000013s
Port:200036, Compressed Path No:0, Time: 0.000003s
Port:300011, Path No:0, Time: 0.000040s
Port:300011, Compressed Path No:0, Time: 0.000005s
Port:300013, Path No:0, Time: 0.000014s
Port:300013, Compressed Path No:0, Time: 0.000003s
Port:900006, Path No:0, Time: 0.000003s
Port:900006, Compressed Path No:0, Time: 0.000003s
Port:400014, Path No:0, Time: 0.000013s
Port:400014, Compressed Path No:0, Time: 0.000003s
Port:200009, Path No:0, Time: 0.000013s
Port:200009, Compressed Path No:0, Time: 0.000003s
Port:400006, Path No:0, Time: 0.000011s
Port:400006, Compressed Path No:0, Time: 0.000009s
Port:400023, Path No:0, Time: 0.000029s
Port:400023, Compressed Path No:0, Time: 0.000006s
Port:200007, Path No:0, Time: 0.000026s
Port:200007, Compressed Path No:0, Time: 0.000006s
Port:100008, Path No:0, Time: 0.000000s
Port:100008, Compressed Path No:0, Time: 0.000000s
Port:300038, Path No:0, Time: 0.000026s
Port:300038, Compressed Path No:0, Time: 0.000006s
Port:400012, Path No:0, Time: 0.000025s
Port:400012, Compressed Path No:0, Time: 0.000005s
Port:400015, Path No:0, Time: 0.000026s
Port:400015, Compressed Path No:0, Time: 0.000005s
Port:200012, Path No:0, Time: 0.000025s
Port:200012, Compressed Path No:0, Time: 0.000004s
Port:500015, Path No:0, Time: 0.000004s
Port:500015, Compressed Path No:0, Time: 0.000005s
Port:300017, Path No:0, Time: 0.000025s
Port:300017, Compressed Path No:0, Time: 0.000006s
Port:700005, Path No:0, Time: 0.000005s
Port:700005, Compressed Path No:0, Time: 0.000006s
Port:100023, Path No:0, Time: 0.000031s
Port:100023, Compressed Path No:0, Time: 0.000007s
Port:800023, Path No:0, Time: 0.000004s
Port:800023, Compressed Path No:0, Time: 0.000005s
Port:400005, Path No:0, Time: 0.000024s
Port:400005, Compressed Path No:0, Time: 0.000005s
Port:500007, Path No:0, Time: 0.000004s
Port:500007, Compressed Path No:0, Time: 0.000005s
Port:800028, Path No:0, Time: 0.000003s
Port:800028, Compressed Path No:0, Time: 0.000004s
Port:600002, Path No:0, Time: 0.000004s
Port:600002, Compressed Path No:0, Time: 0.000004s
Port:100022, Path No:0, Time: 0.000027s
Port:100022, Compressed Path No:0, Time: 0.000005s
Port:900001, Path No:0, Time: 0.000004s
Port:900001, Compressed Path No:0, Time: 0.000003s
Port:900049, Path No:0, Time: 0.000004s
Port:900049, Compressed Path No:0, Time: 0.000004s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106198s
Start a new round!
0
