['atla', 'kans', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo174/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo174/backbone_topology.tf ===
Total Rules: 34781
Total Links: 10
Total Length: 345
New Length: 34
Port:700003, Path No:0, Time: 0.000057s
Port:700003, Compressed Path No:0, Time: 0.000035s
Port:700006, Path No:0, Time: 0.000004s
Port:700006, Compressed Path No:0, Time: 0.000008s
Port:900037, Path No:0, Time: 0.000004s
Port:900037, Compressed Path No:0, Time: 0.000003s
Port:100010, Path No:0, Time: 0.800086s
Port:100010, Compressed Path No:0, Time: 0.000017s
Port:800034, Path No:0, Time: 0.000010s
Port:800034, Compressed Path No:0, Time: 0.000006s
Port:900046, Path No:0, Time: 0.000003s
Port:900046, Compressed Path No:0, Time: 0.000003s
Port:600002, Path No:0, Time: 0.000003s
Port:600002, Compressed Path No:0, Time: 0.000002s
Port:800033, Path No:0, Time: 0.000002s
Port:800033, Compressed Path No:0, Time: 0.000003s
Port:300030, Path No:0, Time: 0.000000s
Port:300030, Compressed Path No:0, Time: 0.000006s
Port:300017, Path No:0, Time: 0.000020s
Port:300017, Compressed Path No:0, Time: 0.000004s
Port:700005, Path No:0, Time: 0.000005s
Port:700005, Compressed Path No:0, Time: 0.000005s
Port:300044, Path No:0, Time: 0.000024s
Port:300044, Compressed Path No:0, Time: 0.000005s
Port:600009, Path No:0, Time: 0.000004s
Port:600009, Compressed Path No:0, Time: 0.000004s
Port:800020, Path No:0, Time: 0.000004s
Port:800020, Compressed Path No:0, Time: 0.000004s
Port:600029, Path No:0, Time: 0.000003s
Port:600029, Compressed Path No:0, Time: 0.000004s
Port:300010, Path No:0, Time: 0.000025s
Port:300010, Compressed Path No:0, Time: 0.000004s
Port:200014, Path No:0, Time: 0.000017s
Port:200014, Compressed Path No:0, Time: 0.000003s
Port:600022, Path No:0, Time: 0.000002s
Port:600022, Compressed Path No:0, Time: 0.000003s
Port:600020, Path No:0, Time: 0.000004s
Port:600020, Compressed Path No:0, Time: 0.000003s
Port:200019, Path No:0, Time: 0.000015s
Port:200019, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000014s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:500029, Path No:0, Time: 0.000002s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:900044, Path No:0, Time: 0.000002s
Port:900044, Compressed Path No:0, Time: 0.000003s
Port:500033, Path No:0, Time: 0.000002s
Port:500033, Compressed Path No:0, Time: 0.000002s
Port:300035, Path No:0, Time: 0.000013s
Port:300035, Compressed Path No:0, Time: 0.000003s
Port:400006, Path No:0, Time: 0.000012s
Port:400006, Compressed Path No:0, Time: 0.000002s
Port:300025, Path No:0, Time: 0.000012s
Port:300025, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000003s
Port:700024, Compressed Path No:0, Time: 0.000003s
Port:200031, Path No:0, Time: 0.000053s
Port:200031, Compressed Path No:0, Time: 0.000003s
Port:300002, Path No:0, Time: 0.000012s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:400032, Path No:0, Time: 0.000013s
Port:400032, Compressed Path No:0, Time: 0.000003s
Port:800022, Path No:0, Time: 0.000002s
Port:800022, Compressed Path No:0, Time: 0.000003s
Port:900008, Path No:0, Time: 0.000002s
Port:900008, Compressed Path No:0, Time: 0.000002s
Port:300036, Path No:0, Time: 0.000013s
Port:300036, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.920373s
Start a new round!
0
