['atla', 'hous', 'kans', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo153/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo153/backbone_topology.tf ===
Total Rules: 34339
Total Links: 12
Total Length: 345
New Length: 34
Port:900034, Path No:0, Time: 0.001835s
Port:900034, Compressed Path No:0, Time: 0.000044s
Port:200019, Path No:0, Time: 0.000066s
Port:200019, Compressed Path No:0, Time: 0.000011s
Port:800013, Path No:0, Time: 0.000033s
Port:800013, Compressed Path No:0, Time: 0.000009s
Port:900050, Path No:0, Time: 0.000018s
Port:900050, Compressed Path No:0, Time: 0.000035s
Port:200003, Path No:0, Time: 0.000060s
Port:200003, Compressed Path No:0, Time: 0.000009s
Port:400023, Path No:0, Time: 0.000048s
Port:400023, Compressed Path No:0, Time: 0.000009s
Port:400017, Path No:0, Time: 0.000035s
Port:400017, Compressed Path No:0, Time: 0.000008s
Port:300022, Path No:0, Time: 0.000039s
Port:300022, Compressed Path No:0, Time: 0.000006s
Port:300015, Path No:0, Time: 0.000027s
Port:300015, Compressed Path No:0, Time: 0.000006s
Port:100002, Path No:0, Time: 0.000026s
Port:100002, Compressed Path No:0, Time: 0.000005s
Port:300038, Path No:0, Time: 0.000025s
Port:300038, Compressed Path No:0, Time: 0.000006s
Port:700011, Path No:0, Time: 0.000004s
Port:700011, Compressed Path No:0, Time: 0.000004s
Port:200033, Path No:0, Time: 0.000019s
Port:200033, Compressed Path No:0, Time: 0.000005s
Port:600035, Path No:0, Time: 0.000003s
Port:600035, Compressed Path No:0, Time: 0.000003s
Port:400027, Path No:0, Time: 0.000015s
Port:400027, Compressed Path No:0, Time: 0.000003s
Port:200042, Path No:0, Time: 0.000013s
Port:200042, Compressed Path No:0, Time: 0.000002s
Port:600022, Path No:0, Time: 0.000002s
Port:600022, Compressed Path No:0, Time: 0.000002s
Port:600007, Path No:0, Time: 0.000002s
Port:600007, Compressed Path No:0, Time: 0.000002s
Port:800005, Path No:0, Time: 0.000002s
Port:800005, Compressed Path No:0, Time: 0.000002s
