['chic', 'kans', 'losa', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo204/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo204/backbone_topology.tf ===
Total Rules: 34812
Total Links: 10
Total Length: 345
New Length: 34
Port:200016, Path No:0, Time: 0.000141s
Port:200016, Compressed Path No:0, Time: 0.000033s
Port:300015, Path No:0, Time: 0.000044s
Port:300015, Compressed Path No:0, Time: 0.000005s
Port:900009, Path No:0, Time: 0.000004s
Port:900009, Compressed Path No:0, Time: 0.000003s
Port:700003, Path No:0, Time: 0.000003s
Port:700003, Compressed Path No:0, Time: 0.000003s
Port:200007, Path No:0, Time: 0.000016s
Port:200007, Compressed Path No:0, Time: 0.000002s
Port:400002, Path No:0, Time: 0.000124s
Port:400002, Compressed Path No:0, Time: 0.000005s
Port:500023, Path No:0, Time: 0.000004s
Port:500023, Compressed Path No:0, Time: 0.000003s
Port:300017, Path No:0, Time: 0.000016s
Port:300017, Compressed Path No:0, Time: 0.000003s
Port:200006, Path No:0, Time: 0.000012s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:900032, Path No:0, Time: 0.000003s
Port:900032, Compressed Path No:0, Time: 0.000003s
Port:300030, Path No:0, Time: 0.000015s
Port:300030, Compressed Path No:0, Time: 0.000003s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:400006, Path No:0, Time: 0.000020s
Port:400006, Compressed Path No:0, Time: 0.000002s
Port:600002, Path No:0, Time: 0.000002s
Port:600002, Compressed Path No:0, Time: 0.000002s
Port:900015, Path No:0, Time: 0.000001s
Port:900015, Compressed Path No:0, Time: 0.000002s
Port:700015, Path No:0, Time: 0.000002s
Port:700015, Compressed Path No:0, Time: 0.000002s
Port:900025, Path No:0, Time: 0.000002s
Port:900025, Compressed Path No:0, Time: 0.000002s
Port:800006, Path No:0, Time: 0.000001s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:900012, Path No:0, Time: 0.000002s
Port:900012, Compressed Path No:0, Time: 0.000002s
Port:200047, Path No:0, Time: 0.000013s
Port:200047, Compressed Path No:0, Time: 0.000002s
Port:200037, Path No:0, Time: 0.000011s
Port:200037, Compressed Path No:0, Time: 0.000001s
Port:500022, Path No:0, Time: 0.000002s
Port:500022, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000020s
Port:100002, Compressed Path No:0, Time: 0.000003s
Port:500005, Path No:0, Time: 0.000002s
Port:500005, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000011s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:900005, Path No:0, Time: 0.000002s
Port:900005, Compressed Path No:0, Time: 0.000001s
Port:200031, Path No:0, Time: 0.000010s
Port:200031, Compressed Path No:0, Time: 0.000002s
Port:500018, Path No:0, Time: 0.000002s
Port:500018, Compressed Path No:0, Time: 0.000002s
Port:600027, Path No:0, Time: 0.000002s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:200005, Path No:0, Time: 0.000011s
Port:200005, Compressed Path No:0, Time: 0.000002s
Port:900011, Path No:0, Time: 0.000002s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:100010, Path No:0, Time: 0.000010s
Port:100010, Compressed Path No:0, Time: 0.000002s
Port:500010, Path No:0, Time: 0.000002s
Port:500010, Compressed Path No:0, Time: 0.000002s
Port:400014, Path No:0, Time: 0.000010s
Port:400014, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106932s
Start a new round!
0
