['atla', 'hous', 'kans', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo295/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo295/backbone_topology.tf ===
Total Rules: 43244
Total Links: 12
Total Length: 345
New Length: 34
Port:100012, Path No:0, Time: 0.000127s
Port:100012, Compressed Path No:0, Time: 0.000027s
Port:400011, Path No:0, Time: 0.000044s
Port:400011, Compressed Path No:0, Time: 0.000003s
Port:900029, Path No:0, Time: 0.000003s
Port:900029, Compressed Path No:0, Time: 0.000003s
Port:200026, Path No:0, Time: 0.000035s
Port:200026, Compressed Path No:0, Time: 0.000003s
Port:900017, Path No:0, Time: 0.000003s
Port:900017, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000006s
Port:900036, Compressed Path No:0, Time: 0.000011s
Port:900041, Path No:0, Time: 0.000004s
Port:900041, Compressed Path No:0, Time: 0.000003s
Port:800035, Path No:0, Time: 0.000003s
Port:800035, Compressed Path No:0, Time: 0.000002s
Port:200041, Path No:0, Time: 0.000031s
Port:200041, Compressed Path No:0, Time: 0.000003s
Port:200048, Path No:0, Time: 0.000017s
Port:200048, Compressed Path No:0, Time: 0.000003s
Port:200030, Path No:0, Time: 0.000015s
Port:200030, Compressed Path No:0, Time: 0.000003s
Port:900050, Path No:0, Time: 0.000003s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000015s
Port:200006, Compressed Path No:0, Time: 0.000003s
Port:400017, Path No:0, Time: 0.000016s
Port:400017, Compressed Path No:0, Time: 0.000003s
Port:500027, Path No:0, Time: 0.000019s
Port:500027, Compressed Path No:0, Time: 0.000003s
Port:300002, Path No:0, Time: 0.000015s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:600022, Path No:0, Time: 0.000004s
Port:600022, Compressed Path No:0, Time: 0.000005s
Port:900033, Path No:0, Time: 0.000003s
Port:900033, Compressed Path No:0, Time: 0.000003s
Port:900043, Path No:0, Time: 0.000003s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:600031, Path No:0, Time: 0.000003s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:700010, Path No:0, Time: 0.000002s
Port:700010, Compressed Path No:0, Time: 0.000002s
Port:500028, Path No:0, Time: 0.000018s
Port:500028, Compressed Path No:0, Time: 0.000003s
Port:600033, Path No:0, Time: 0.000002s
Port:600033, Compressed Path No:0, Time: 0.000003s
Port:900014, Path No:0, Time: 0.000004s
Port:900014, Compressed Path No:0, Time: 0.000003s
Port:500006, Path No:0, Time: 0.000017s
Port:500006, Compressed Path No:0, Time: 0.000002s
Port:300036, Path No:0, Time: 0.000014s
Port:300036, Compressed Path No:0, Time: 0.000002s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000002s
Port:200007, Path No:0, Time: 0.000015s
Port:200007, Compressed Path No:0, Time: 0.000002s
Port:600018, Path No:0, Time: 0.000002s
Port:600018, Compressed Path No:0, Time: 0.000003s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000003s
