['chic', 'hous', 'kans', 'losa', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo438/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo438/backbone_topology.tf ===
Total Rules: 51684
Total Links: 26
Total Length: 345
New Length: 34
Port:900035, Path No:0, Time: 0.000060s
Port:900035, Compressed Path No:0, Time: 0.000036s
Port:900039, Path No:0, Time: 0.000005s
Port:900039, Compressed Path No:0, Time: 0.000005s
Port:800024, Path No:0, Time: 0.000003s
Port:800024, Compressed Path No:0, Time: 0.000003s
Port:100025, Path No:0, Time: 0.000103s
Port:100025, Compressed Path No:0, Time: 0.000005s
Port:300015, Path No:0, Time: 0.000041s
Port:300015, Compressed Path No:0, Time: 0.000014s
Port:200043, Path No:0, Time: 0.000042s
Port:200043, Compressed Path No:0, Time: 0.000004s
Port:300048, Path No:0, Time: 0.000016s
Port:300048, Compressed Path No:0, Time: 0.000003s
Port:600001, Path No:0, Time: 0.000036s
Port:600001, Compressed Path No:0, Time: 0.000005s
Port:900004, Path No:0, Time: 0.000004s
Port:900004, Compressed Path No:0, Time: 0.000003s
Port:200044, Path No:0, Time: 0.000020s
Port:200044, Compressed Path No:0, Time: 0.000004s
Port:300017, Path No:0, Time: 0.000016s
Port:300017, Compressed Path No:0, Time: 0.000003s
Port:600019, Path No:0, Time: 0.000015s
Port:600019, Compressed Path No:0, Time: 0.000003s
Port:300004, Path No:0, Time: 0.000013s
Port:300004, Compressed Path No:0, Time: 0.000003s
Port:600024, Path No:0, Time: 0.000013s
Port:600024, Compressed Path No:0, Time: 0.000002s
Port:100030, Path No:0, Time: 0.000014s
Port:100030, Compressed Path No:0, Time: 0.000003s
Port:500027, Path No:0, Time: 0.000038s
Port:500027, Compressed Path No:0, Time: 0.000004s
Port:200037, Path No:0, Time: 0.000015s
Port:200037, Compressed Path No:0, Time: 0.000003s
Port:500005, Path No:0, Time: 0.000013s
Port:500005, Compressed Path No:0, Time: 0.000003s
Port:900019, Path No:0, Time: 0.000003s
Port:900019, Compressed Path No:0, Time: 0.000003s
Port:100019, Path No:0, Time: 0.000015s
Port:100019, Compressed Path No:0, Time: 0.000002s
Port:700023, Path No:0, Time: 0.000002s
Port:700023, Compressed Path No:0, Time: 0.000002s
Port:300030, Path No:0, Time: 0.000014s
Port:300030, Compressed Path No:0, Time: 0.000003s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000002s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:100018, Path No:0, Time: 0.000014s
Port:100018, Compressed Path No:0, Time: 0.000003s
Port:500008, Path No:0, Time: 0.000150s
Port:500008, Compressed Path No:0, Time: 0.000004s
Port:200024, Path No:0, Time: 0.000016s
Port:200024, Compressed Path No:0, Time: 0.000003s
Port:800009, Path No:0, Time: 0.000004s
Port:800009, Compressed Path No:0, Time: 0.000003s
Port:300011, Path No:0, Time: 0.000016s
Port:300011, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000002s
Port:900001, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000014s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:600028, Path No:0, Time: 0.000014s
Port:600028, Compressed Path No:0, Time: 0.000003s
Port:600006, Path No:0, Time: 0.000013s
Port:600006, Compressed Path No:0, Time: 0.000003s
Port:200017, Path No:0, Time: 0.000014s
Port:200017, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108784s
Start a new round!
0
