['chic', 'hous', 'losa', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo450/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo450/backbone_topology.tf ===
Total Rules: 51991
Total Links: 20
Total Length: 345
New Length: 34
Port:900009, Path No:0, Time: 0.000033s
Port:900009, Compressed Path No:0, Time: 0.000029s
Port:200037, Path No:0, Time: 0.000084s
Port:200037, Compressed Path No:0, Time: 0.000004s
Port:800019, Path No:0, Time: 0.000003s
Port:800019, Compressed Path No:0, Time: 0.000003s
Port:600033, Path No:0, Time: 0.000028s
Port:600033, Compressed Path No:0, Time: 0.000004s
Port:100029, Path No:0, Time: 0.000023s
Port:100029, Compressed Path No:0, Time: 0.000004s
Port:700001, Path No:0, Time: 0.000002s
Port:700001, Compressed Path No:0, Time: 0.000003s
Port:100016, Path No:0, Time: 0.000014s
Port:100016, Compressed Path No:0, Time: 0.000002s
Port:900004, Path No:0, Time: 0.000003s
Port:900004, Compressed Path No:0, Time: 0.000002s
Port:900050, Path No:0, Time: 0.000001s
Port:900050, Compressed Path No:0, Time: 0.000001s
Port:200001, Path No:0, Time: 0.000016s
Port:200001, Compressed Path No:0, Time: 0.000003s
Port:300037, Path No:0, Time: 0.000028s
Port:300037, Compressed Path No:0, Time: 0.000003s
Port:300002, Path No:0, Time: 0.000011s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:700023, Path No:0, Time: 0.000002s
Port:700023, Compressed Path No:0, Time: 0.000002s
Port:900014, Path No:0, Time: 0.000002s
Port:900014, Compressed Path No:0, Time: 0.000002s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000011s
Port:300050, Compressed Path No:0, Time: 0.000002s
Port:100017, Path No:0, Time: 0.000011s
Port:100017, Compressed Path No:0, Time: 0.000003s
Port:200013, Path No:0, Time: 0.000010s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:200043, Path No:0, Time: 0.000012s
Port:200043, Compressed Path No:0, Time: 0.000002s
Port:300043, Path No:0, Time: 0.000010s
Port:300043, Compressed Path No:0, Time: 0.000003s
Port:200030, Path No:0, Time: 0.000010s
Port:200030, Compressed Path No:0, Time: 0.000002s
Port:100032, Path No:0, Time: 0.000010s
Port:100032, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000009s
Port:200002, Compressed Path No:0, Time: 0.000001s
Port:500022, Path No:0, Time: 0.000026s
Port:500022, Compressed Path No:0, Time: 0.000003s
Port:400031, Path No:0, Time: 0.000030s
Port:400031, Compressed Path No:0, Time: 0.000003s
Port:200039, Path No:0, Time: 0.000010s
Port:200039, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000010s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:300029, Path No:0, Time: 0.000012s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:200008, Path No:0, Time: 0.000010s
Port:200008, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000010s
Port:400019, Compressed Path No:0, Time: 0.000002s
Port:100031, Path No:0, Time: 0.000010s
Port:100031, Compressed Path No:0, Time: 0.000002s
Port:500024, Path No:0, Time: 0.000010s
Port:500024, Compressed Path No:0, Time: 0.000002s
Port:600034, Path No:0, Time: 0.000010s
Port:600034, Compressed Path No:0, Time: 0.000002s
Port:600032, Path No:0, Time: 0.000010s
Port:600032, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106603s
Start a new round!
0
