['losa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo254/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo254/backbone_topology.tf ===
Total Rules: 34277
Total Links: 12
Total Length: 345
New Length: 34
Port:300047, Path No:0, Time: 0.000490s
Port:300047, Compressed Path No:0, Time: 0.000035s
Port:500025, Path No:0, Time: 0.000005s
Port:500025, Compressed Path No:0, Time: 0.000004s
Port:400017, Path No:0, Time: 0.000034s
Port:400017, Compressed Path No:0, Time: 0.000004s
Port:100031, Path No:0, Time: 0.000035s
Port:100031, Compressed Path No:0, Time: 0.000004s
Port:300014, Path No:0, Time: 0.000017s
Port:300014, Compressed Path No:0, Time: 0.000003s
Port:200005, Path No:0, Time: 0.000040s
Port:200005, Compressed Path No:0, Time: 0.000004s
Port:200020, Path No:0, Time: 0.000015s
Port:200020, Compressed Path No:0, Time: 0.000003s
Port:900019, Path No:0, Time: 0.000002s
Port:900019, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000014s
Port:400004, Compressed Path No:0, Time: 0.000002s
Port:800012, Path No:0, Time: 0.000003s
Port:800012, Compressed Path No:0, Time: 0.000003s
Port:900032, Path No:0, Time: 0.000002s
Port:900032, Compressed Path No:0, Time: 0.000002s
Port:900045, Path No:0, Time: 0.000002s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:200046, Path No:0, Time: 0.000014s
Port:200046, Compressed Path No:0, Time: 0.000002s
Port:200034, Path No:0, Time: 0.000012s
Port:200034, Compressed Path No:0, Time: 0.000002s
Port:100004, Path No:0, Time: 0.000011s
Port:100004, Compressed Path No:0, Time: 0.000001s
Port:300007, Path No:0, Time: 0.000010s
Port:300007, Compressed Path No:0, Time: 0.000002s
Port:300046, Path No:0, Time: 0.000010s
Port:300046, Compressed Path No:0, Time: 0.000002s
Port:500012, Path No:0, Time: 0.000002s
Port:500012, Compressed Path No:0, Time: 0.000002s
Port:100033, Path No:0, Time: 0.000012s
Port:100033, Compressed Path No:0, Time: 0.000003s
Port:300004, Path No:0, Time: 0.000011s
Port:300004, Compressed Path No:0, Time: 0.000002s
Port:300030, Path No:0, Time: 0.000010s
Port:300030, Compressed Path No:0, Time: 0.000001s
Port:200032, Path No:0, Time: 0.000010s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:300024, Path No:0, Time: 0.000009s
Port:300024, Compressed Path No:0, Time: 0.000001s
Port:100021, Path No:0, Time: 0.000010s
Port:100021, Compressed Path No:0, Time: 0.000002s
Port:100032, Path No:0, Time: 0.000010s
Port:100032, Compressed Path No:0, Time: 0.000001s
Port:500011, Path No:0, Time: 0.000002s
Port:500011, Compressed Path No:0, Time: 0.000001s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000001s
Port:500003, Path No:0, Time: 0.000003s
Port:500003, Compressed Path No:0, Time: 0.000001s
Port:200022, Path No:0, Time: 0.000012s
Port:200022, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000001s
Port:900036, Compressed Path No:0, Time: 0.000002s
Port:100030, Path No:0, Time: 0.000010s
Port:100030, Compressed Path No:0, Time: 0.000002s
Port:900048, Path No:0, Time: 0.000002s
Port:900048, Compressed Path No:0, Time: 0.000001s
Port:200021, Path No:0, Time: 0.000010s
Port:200021, Compressed Path No:0, Time: 0.000001s
Port:700005, Path No:0, Time: 0.000002s
Port:700005, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106706s
Start a new round!
0
