['hous', 'kans', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo227/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo227/backbone_topology.tf ===
Total Rules: 34991
Total Links: 8
Total Length: 345
New Length: 34
Port:900007, Path No:0, Time: 0.000073s
Port:900007, Compressed Path No:0, Time: 0.000042s
Port:300016, Path No:0, Time: 0.000102s
Port:300016, Compressed Path No:0, Time: 0.000006s
Port:700018, Path No:0, Time: 0.000004s
Port:700018, Compressed Path No:0, Time: 0.000003s
Port:200032, Path No:0, Time: 0.000044s
Port:200032, Compressed Path No:0, Time: 0.000004s
Port:600005, Path No:0, Time: 0.000002s
Port:600005, Compressed Path No:0, Time: 0.000004s
Port:200021, Path No:0, Time: 0.000017s
Port:200021, Compressed Path No:0, Time: 0.000003s
Port:100026, Path No:0, Time: 0.000023s
Port:100026, Compressed Path No:0, Time: 0.000003s
Port:300001, Path No:0, Time: 0.000014s
Port:300001, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000012s
Port:200027, Compressed Path No:0, Time: 0.000002s
Port:200018, Path No:0, Time: 0.000017s
Port:200018, Compressed Path No:0, Time: 0.000003s
Port:800007, Path No:0, Time: 0.000002s
Port:800007, Compressed Path No:0, Time: 0.000003s
Port:300034, Path No:0, Time: 0.000014s
Port:300034, Compressed Path No:0, Time: 0.000003s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000003s
Port:900009, Path No:0, Time: 0.000002s
Port:900009, Compressed Path No:0, Time: 0.000002s
Port:400009, Path No:0, Time: 0.000032s
Port:400009, Compressed Path No:0, Time: 0.000004s
Port:900018, Path No:0, Time: 0.000002s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:100015, Path No:0, Time: 0.000014s
Port:100015, Compressed Path No:0, Time: 0.000002s
Port:900040, Path No:0, Time: 0.000002s
Port:900040, Compressed Path No:0, Time: 0.000006s
Port:500020, Path No:0, Time: 0.000003s
Port:500020, Compressed Path No:0, Time: 0.000002s
Port:300004, Path No:0, Time: 0.000015s
Port:300004, Compressed Path No:0, Time: 0.000002s
Port:200024, Path No:0, Time: 0.000013s
Port:200024, Compressed Path No:0, Time: 0.000003s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:900027, Path No:0, Time: 0.000002s
Port:900027, Compressed Path No:0, Time: 0.000002s
Port:300008, Path No:0, Time: 0.000013s
Port:300008, Compressed Path No:0, Time: 0.000002s
Port:500018, Path No:0, Time: 0.000002s
Port:500018, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000012s
Port:400020, Compressed Path No:0, Time: 0.000003s
Port:700006, Path No:0, Time: 0.000006s
Port:700006, Compressed Path No:0, Time: 0.000006s
Port:200020, Path No:0, Time: 0.000031s
Port:200020, Compressed Path No:0, Time: 0.000004s
Port:400012, Path No:0, Time: 0.000015s
Port:400012, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000015s
Port:100003, Compressed Path No:0, Time: 0.000003s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000000s
Port:300022, Path No:0, Time: 0.000000s
Port:300022, Compressed Path No:0, Time: 0.000007s
Port:800020, Path No:0, Time: 0.000007s
Port:800020, Compressed Path No:0, Time: 0.000003s
Port:600014, Path No:0, Time: 0.000004s
Port:600014, Compressed Path No:0, Time: 0.000005s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106942s
Start a new round!
0
