['kans', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo380/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo380/backbone_topology.tf ===
Total Rules: 43362
Total Links: 12
Total Length: 345
New Length: 34
Port:200040, Path No:0, Time: 0.000174s
Port:200040, Compressed Path No:0, Time: 0.000032s
Port:500014, Path No:0, Time: 0.000041s
Port:500014, Compressed Path No:0, Time: 0.000005s
Port:500021, Path No:0, Time: 0.000018s
Port:500021, Compressed Path No:0, Time: 0.000003s
Port:800011, Path No:0, Time: 0.000049s
Port:800011, Compressed Path No:0, Time: 0.000009s
Port:600034, Path No:0, Time: 0.000006s
Port:600034, Compressed Path No:0, Time: 0.000004s
Port:600013, Path No:0, Time: 0.000004s
Port:600013, Compressed Path No:0, Time: 0.000003s
Port:300020, Path No:0, Time: 0.000035s
Port:300020, Compressed Path No:0, Time: 0.000004s
Port:800030, Path No:0, Time: 0.000003s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:600015, Path No:0, Time: 0.000002s
Port:600015, Compressed Path No:0, Time: 0.000002s
Port:200019, Path No:0, Time: 0.000017s
Port:200019, Compressed Path No:0, Time: 0.000006s
Port:400018, Path No:0, Time: 0.000063s
Port:400018, Compressed Path No:0, Time: 0.000006s
Port:800003, Path No:0, Time: 0.000005s
Port:800003, Compressed Path No:0, Time: 0.000004s
Port:300048, Path No:0, Time: 0.000024s
Port:300048, Compressed Path No:0, Time: 0.000003s
Port:800022, Path No:0, Time: 0.000004s
Port:800022, Compressed Path No:0, Time: 0.000003s
Port:300016, Path No:0, Time: 0.000021s
Port:300016, Compressed Path No:0, Time: 0.000003s
Port:400030, Path No:0, Time: 0.000020s
Port:400030, Compressed Path No:0, Time: 0.000000s
Port:900012, Path No:0, Time: 0.000000s
Port:900012, Compressed Path No:0, Time: 0.000003s
Port:800021, Path No:0, Time: 0.000004s
Port:800021, Compressed Path No:0, Time: 0.000003s
Port:300044, Path No:0, Time: 0.000021s
Port:300044, Compressed Path No:0, Time: 0.000004s
Port:600019, Path No:0, Time: 0.000003s
Port:600019, Compressed Path No:0, Time: 0.000003s
Port:200033, Path No:0, Time: 0.000025s
Port:200033, Compressed Path No:0, Time: 0.000002s
Port:700021, Path No:0, Time: 0.000003s
Port:700021, Compressed Path No:0, Time: 0.000003s
Port:300004, Path No:0, Time: 0.000015s
Port:300004, Compressed Path No:0, Time: 0.000002s
Port:600030, Path No:0, Time: 0.000002s
Port:600030, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000026s
Port:100013, Compressed Path No:0, Time: 0.000004s
Port:300049, Path No:0, Time: 0.000015s
Port:300049, Compressed Path No:0, Time: 0.000002s
Port:300028, Path No:0, Time: 0.000015s
Port:300028, Compressed Path No:0, Time: 0.000003s
Port:900037, Path No:0, Time: 0.000003s
Port:900037, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000002s
Port:400031, Path No:0, Time: 0.000015s
Port:400031, Compressed Path No:0, Time: 0.000003s
Port:100001, Path No:0, Time: 0.000014s
Port:100001, Compressed Path No:0, Time: 0.000003s
Port:600018, Path No:0, Time: 0.000003s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:400025, Path No:0, Time: 0.000014s
Port:400025, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108543s
Start a new round!
0
