['atla', 'chic', 'hous', 'kans', 'losa', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo467/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo467/backbone_topology.tf ===
Total Rules: 60501
Total Links: 30
Total Length: 345
New Length: 34
Port:100005, Path No:0, Time: 0.000161s
Port:100005, Compressed Path No:0, Time: 0.000032s
Port:500019, Path No:21, Time: 0.467380s
Port:500019, Compressed Path No:21, Time: 0.000113s
Port:200023, Path No:3010, Time: 2.511282s
Port:200023, Compressed Path No:1505, Time: 0.009092s
Port:400015, Path No:0, Time: 0.000049s
Port:400015, Compressed Path No:0, Time: 0.000012s
Port:500014, Path No:0, Time: 0.000021s
Port:500014, Compressed Path No:0, Time: 0.000004s
Port:800036, Path No:0, Time: 0.000004s
Port:800036, Compressed Path No:0, Time: 0.000003s
Port:600036, Path No:7732, Time: 2.537997s
Port:600036, Compressed Path No:3866, Time: 0.023578s
Port:500025, Path No:10640, Time: 8.953932s
Port:500025, Compressed Path No:5170, Time: 0.039263s
Port:800034, Path No:0, Time: 0.000011s
Port:800034, Compressed Path No:0, Time: 0.000012s
Port:500009, Path No:0, Time: 0.000031s
Port:500009, Compressed Path No:0, Time: 0.000005s
Port:300004, Path No:498, Time: 7.677056s
Port:300004, Compressed Path No:242, Time: 0.002086s
Port:900041, Path No:0, Time: 0.000011s
Port:900041, Compressed Path No:0, Time: 0.000012s
Port:600035, Path No:6707, Time: 22.896247s
Port:600035, Compressed Path No:354, Time: 0.044020s
Port:200004, Path No:1674, Time: 1.205184s
Port:200004, Compressed Path No:1674, Time: 0.004661s
Port:900046, Path No:0, Time: 0.000011s
Port:900046, Compressed Path No:0, Time: 0.000012s
Port:800006, Path No:0, Time: 0.000004s
Port:800006, Compressed Path No:0, Time: 0.000004s
Port:900004, Path No:0, Time: 0.000003s
Port:900004, Compressed Path No:0, Time: 0.000002s
Port:100004, Path No:238, Time: 2.722975s
Port:100004, Compressed Path No:238, Time: 0.000876s
Port:300018, Path No:423, Time: 4.025441s
Port:300018, Compressed Path No:416, Time: 0.001457s
Port:500032, Path No:0, Time: 0.000039s
Port:500032, Compressed Path No:0, Time: 0.000009s
Port:200005, Path No:1674, Time: 1.243697s
Port:200005, Compressed Path No:1674, Time: 0.005814s
Port:200016, Path No:0, Time: 0.000042s
Port:200016, Compressed Path No:0, Time: 0.000010s
Port:500030, Path No:0, Time: 0.000021s
Port:500030, Compressed Path No:0, Time: 0.000004s
Port:900018, Path No:0, Time: 0.000003s
Port:900018, Compressed Path No:0, Time: 0.000004s
Port:800027, Path No:0, Time: 0.000003s
Port:800027, Compressed Path No:0, Time: 0.000003s
Port:600032, Path No:8030, Time: 2.519106s
Port:600032, Compressed Path No:4015, Time: 0.025963s
Port:100031, Path No:2496, Time: 30.996367s
Port:100031, Compressed Path No:208, Time: 0.015795s
Port:600038, Path No:0, Time: 0.000038s
Port:600038, Compressed Path No:0, Time: 0.000011s
Port:800028, Path No:0, Time: 0.000003s
Port:800028, Compressed Path No:0, Time: 0.000003s
Port:700011, Path No:0, Time: 0.000017s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:100008, Path No:238, Time: 2.528315s
Port:100008, Compressed Path No:238, Time: 0.000875s
Port:900033, Path No:0, Time: 0.000010s
Port:900033, Compressed Path No:0, Time: 0.000012s
Port:600021, Path No:7640, Time: 2.777061s
Port:600021, Compressed Path No:3820, Time: 0.024419s
Port:600010, Path No:4013, Time: 1.289907s
Port:600010, Compressed Path No:4013, Time: 0.008223s
========== Before Compression =========
Total Paths = 27454
Average packets per port = 807.470588
Total Time = 104.731050s
Start a new round!
27454
Global Compression: Start=27454, End=10338, Ratio=0.376557, Time=0.268375
End of this round.
Start a new round!
10338
Global Compression: Start=10338, End=9828, Ratio=0.950667, Time=0.036216
End of this round.
Start a new round!
9828
Global Compression: Start=9828, End=9547, Ratio=0.971408, Time=0.031468
End of this round.
Start a new round!
9547
Global Compression: Start=9547, End=9410, Ratio=0.985650, Time=0.035656
End of this round.
Start a new round!
9410
Global Compression: Start=9410, End=9350, Ratio=0.993624, Time=0.030634
End of this round.
========== After Compression =========
Total Paths = 9350
Average packets per port = 275.000000
Average length of rule list = 2.733155
Total Time = 1.858547s
