['atla', 'chic', 'kans', 'losa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo406/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo406/backbone_topology.tf ===
Total Rules: 51996
Total Links: 28
Total Length: 345
New Length: 34
Port:400032, Path No:0, Time: 0.000160s
Port:400032, Compressed Path No:0, Time: 0.000030s
Port:600003, Path No:0, Time: 0.000031s
Port:600003, Compressed Path No:0, Time: 0.000004s
Port:700011, Path No:0, Time: 0.000004s
Port:700011, Compressed Path No:0, Time: 0.000003s
Port:800020, Path No:0, Time: 0.000002s
Port:800020, Compressed Path No:0, Time: 0.000003s
Port:900048, Path No:0, Time: 0.000002s
Port:900048, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:600026, Path No:0, Time: 0.000013s
Port:600026, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:600028, Path No:0, Time: 0.000012s
Port:600028, Compressed Path No:0, Time: 0.000002s
Port:700008, Path No:0, Time: 0.000009s
Port:700008, Compressed Path No:0, Time: 0.000009s
Port:900024, Path No:0, Time: 0.000005s
Port:900024, Compressed Path No:0, Time: 0.000005s
Port:800008, Path No:0, Time: 0.000004s
Port:800008, Compressed Path No:0, Time: 0.000003s
Port:200015, Path No:0, Time: 0.000079s
Port:200015, Compressed Path No:0, Time: 0.000006s
Port:400013, Path No:0, Time: 0.000026s
Port:400013, Compressed Path No:0, Time: 0.000005s
Port:500006, Path No:0, Time: 0.000052s
Port:500006, Compressed Path No:0, Time: 0.000004s
Port:200014, Path No:0, Time: 0.000023s
Port:200014, Compressed Path No:0, Time: 0.000004s
Port:900023, Path No:0, Time: 0.000003s
Port:900023, Compressed Path No:0, Time: 0.000005s
Port:400009, Path No:0, Time: 0.000025s
Port:400009, Compressed Path No:0, Time: 0.000004s
Port:500010, Path No:0, Time: 0.000024s
Port:500010, Compressed Path No:0, Time: 0.000004s
Port:900011, Path No:0, Time: 0.000004s
Port:900011, Compressed Path No:0, Time: 0.000004s
Port:100014, Path No:0, Time: 0.000038s
Port:100014, Compressed Path No:0, Time: 0.000006s
Port:800021, Path No:0, Time: 0.000004s
Port:800021, Compressed Path No:0, Time: 0.000004s
Port:300012, Path No:0, Time: 0.000030s
Port:300012, Compressed Path No:0, Time: 0.000012s
Port:400003, Path No:0, Time: 0.000022s
Port:400003, Compressed Path No:0, Time: 0.000004s
Port:800006, Path No:0, Time: 0.000003s
Port:800006, Compressed Path No:0, Time: 0.000004s
Port:800011, Path No:0, Time: 0.000003s
Port:800011, Compressed Path No:0, Time: 0.000002s
Port:900046, Path No:0, Time: 0.000004s
Port:900046, Compressed Path No:0, Time: 0.000002s
