['chic', 'kans', 'newy32aoa']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo81/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo81/backbone_topology.tf ===
Total Rules: 26300
Total Links: 10
Total Length: 345
New Length: 34
Port:600019, Path No:0, Time: 0.000038s
Port:600019, Compressed Path No:0, Time: 0.000001s
Port:800037, Path No:0, Time: 0.000004s
Port:800037, Compressed Path No:0, Time: 0.000004s
Port:900010, Path No:0, Time: 0.000003s
Port:900010, Compressed Path No:0, Time: 0.000003s
Port:900041, Path No:0, Time: 0.000002s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:700010, Path No:0, Time: 0.000002s
Port:700010, Compressed Path No:0, Time: 0.000002s
Port:600014, Path No:0, Time: 0.000001s
Port:600014, Compressed Path No:0, Time: 0.000001s
Port:200012, Path No:0, Time: 0.000079s
Port:200012, Compressed Path No:0, Time: 0.000002s
Port:300010, Path No:0, Time: 0.000024s
Port:300010, Compressed Path No:0, Time: 0.000003s
Port:200041, Path No:0, Time: 0.000013s
Port:200041, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000023s
Port:100003, Compressed Path No:0, Time: 0.000003s
Port:300039, Path No:0, Time: 0.000012s
Port:300039, Compressed Path No:0, Time: 0.000003s
Port:500021, Path No:0, Time: 0.000003s
Port:500021, Compressed Path No:0, Time: 0.000002s
Port:600016, Path No:0, Time: 0.000002s
Port:600016, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:0, Time: 0.000012s
Port:200038, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000002s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:700017, Path No:0, Time: 0.000001s
Port:700017, Compressed Path No:0, Time: 0.000002s
Port:900017, Path No:0, Time: 0.000001s
Port:900017, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000001s
Port:900037, Compressed Path No:0, Time: 0.000001s
Port:600024, Path No:0, Time: 0.000003s
Port:600024, Compressed Path No:0, Time: 0.000001s
Port:100022, Path No:0, Time: 0.000013s
Port:100022, Compressed Path No:0, Time: 0.000002s
Port:100004, Path No:0, Time: 0.000022s
Port:100004, Compressed Path No:0, Time: 0.000002s
Port:500017, Path No:0, Time: 0.000002s
Port:500017, Compressed Path No:0, Time: 0.000002s
Port:100017, Path No:0, Time: 0.000011s
Port:100017, Compressed Path No:0, Time: 0.000002s
Port:100025, Path No:0, Time: 0.000010s
Port:100025, Compressed Path No:0, Time: 0.000001s
Port:200023, Path No:0, Time: 0.000011s
Port:200023, Compressed Path No:0, Time: 0.000002s
Port:900013, Path No:0, Time: 0.000002s
Port:900013, Compressed Path No:0, Time: 0.000002s
Port:200013, Path No:0, Time: 0.000010s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:900047, Path No:0, Time: 0.000002s
Port:900047, Compressed Path No:0, Time: 0.000002s
Port:300033, Path No:0, Time: 0.000012s
Port:300033, Compressed Path No:0, Time: 0.000002s
Port:300015, Path No:0, Time: 0.000011s
Port:300015, Compressed Path No:0, Time: 0.000002s
Port:500032, Path No:0, Time: 0.000002s
Port:500032, Compressed Path No:0, Time: 0.000002s
Port:400001, Path No:0, Time: 0.000002s
Port:400001, Compressed Path No:0, Time: 0.000001s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106499s
Start a new round!
0
