['atla', 'kans', 'losa', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo433/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo433/backbone_topology.tf ===
Total Rules: 52172
Total Links: 18
Total Length: 345
New Length: 34
Port:600034, Path No:0, Time: 0.000172s
Port:600034, Compressed Path No:0, Time: 0.000037s
Port:200032, Path No:0, Time: 0.000052s
Port:200032, Compressed Path No:0, Time: 0.000005s
Port:600028, Path No:0, Time: 0.000057s
Port:600028, Compressed Path No:0, Time: 0.000005s
Port:900050, Path No:0, Time: 0.000004s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:300043, Path No:0, Time: 0.000038s
Port:300043, Compressed Path No:0, Time: 0.000004s
Port:300026, Path No:0, Time: 0.000016s
Port:300026, Compressed Path No:0, Time: 0.000003s
Port:200020, Path No:0, Time: 0.000014s
Port:200020, Compressed Path No:0, Time: 0.000003s
Port:500004, Path No:0, Time: 0.000033s
Port:500004, Compressed Path No:0, Time: 0.000004s
Port:600027, Path No:0, Time: 0.000015s
Port:600027, Compressed Path No:0, Time: 0.000003s
Port:300011, Path No:0, Time: 0.000026s
Port:300011, Compressed Path No:0, Time: 0.000006s
Port:900043, Path No:0, Time: 0.000004s
Port:900043, Compressed Path No:0, Time: 0.000003s
Port:800025, Path No:0, Time: 0.000003s
Port:800025, Compressed Path No:0, Time: 0.000003s
Port:400002, Path No:0, Time: 0.000037s
Port:400002, Compressed Path No:0, Time: 0.000004s
Port:200009, Path No:0, Time: 0.000013s
Port:200009, Compressed Path No:0, Time: 0.000002s
Port:200022, Path No:0, Time: 0.000012s
Port:200022, Compressed Path No:0, Time: 0.000003s
Port:700015, Path No:0, Time: 0.000002s
Port:700015, Compressed Path No:0, Time: 0.000002s
Port:300020, Path No:0, Time: 0.000012s
Port:300020, Compressed Path No:0, Time: 0.000001s
Port:500002, Path No:0, Time: 0.000012s
Port:500002, Compressed Path No:0, Time: 0.000002s
Port:200026, Path No:0, Time: 0.000121s
Port:200026, Compressed Path No:0, Time: 0.000014s
Port:900026, Path No:0, Time: 0.000003s
Port:900026, Compressed Path No:0, Time: 0.000006s
Port:800019, Path No:0, Time: 0.000003s
Port:800019, Compressed Path No:0, Time: 0.000003s
Port:300008, Path No:0, Time: 0.000015s
Port:300008, Compressed Path No:0, Time: 0.000002s
Port:100032, Path No:0, Time: 1.213173s
Port:100032, Compressed Path No:0, Time: 0.000015s
Port:200018, Path No:0, Time: 0.000036s
Port:200018, Compressed Path No:0, Time: 0.000004s
Port:200048, Path No:0, Time: 0.000015s
Port:200048, Compressed Path No:0, Time: 0.000003s
Port:200031, Path No:0, Time: 0.000013s
Port:200031, Compressed Path No:0, Time: 0.000003s
Port:100012, Path No:0, Time: 0.000014s
Port:100012, Compressed Path No:0, Time: 0.000003s
Port:600003, Path No:0, Time: 0.000018s
Port:600003, Compressed Path No:0, Time: 0.000003s
Port:900033, Path No:0, Time: 0.000003s
Port:900033, Compressed Path No:0, Time: 0.000003s
Port:600023, Path No:0, Time: 0.000023s
Port:600023, Compressed Path No:0, Time: 0.000004s
Port:100003, Path No:0, Time: 0.000016s
Port:100003, Compressed Path No:0, Time: 0.000002s
Port:600011, Path No:0, Time: 0.000015s
Port:600011, Compressed Path No:0, Time: 0.000003s
Port:100002, Path No:0, Time: 0.000014s
Port:100002, Compressed Path No:0, Time: 0.000002s
Port:300029, Path No:0, Time: 0.000015s
Port:300029, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 1.323813s
Start a new round!
0
