['atla', 'chic', 'losa', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo413/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo413/backbone_topology.tf ===
Total Rules: 52235
Total Links: 26
Total Length: 345
New Length: 34
Port:300014, Path No:0, Time: 0.000228s
Port:300014, Compressed Path No:0, Time: 0.000044s
Port:800008, Path No:0, Time: 0.000007s
Port:800008, Compressed Path No:0, Time: 0.000005s
Port:800034, Path No:0, Time: 0.000005s
Port:800034, Compressed Path No:0, Time: 0.000004s
Port:800004, Path No:0, Time: 0.000005s
Port:800004, Compressed Path No:0, Time: 0.000004s
Port:700024, Path No:0, Time: 0.000004s
Port:700024, Compressed Path No:0, Time: 0.000003s
Port:600015, Path No:0, Time: 0.000053s
Port:600015, Compressed Path No:0, Time: 0.000006s
Port:900019, Path No:0, Time: 0.000007s
Port:900019, Compressed Path No:0, Time: 0.000011s
Port:900036, Path No:0, Time: 0.000004s
Port:900036, Compressed Path No:0, Time: 0.000003s
Port:700013, Path No:0, Time: 0.000003s
Port:700013, Compressed Path No:0, Time: 0.000003s
Port:900014, Path No:0, Time: 0.000002s
Port:900014, Compressed Path No:0, Time: 0.000003s
Port:900025, Path No:0, Time: 0.000003s
Port:900025, Compressed Path No:0, Time: 0.000003s
Port:600016, Path No:0, Time: 0.000023s
Port:600016, Compressed Path No:0, Time: 0.000010s
Port:200013, Path No:0, Time: 0.000017s
Port:200013, Compressed Path No:0, Time: 0.000003s
