['atla', 'chic', 'hous', 'losa', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo477/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo477/backbone_topology.tf ===
Total Rules: 60724
Total Links: 34
Total Length: 345
New Length: 34
Port:400021, Path No:0, Time: 0.000163s
Port:400021, Compressed Path No:0, Time: 0.000033s
Port:500021, Path No:0, Time: 0.000024s
Port:500021, Compressed Path No:0, Time: 0.000010s
Port:500020, Path No:0, Time: 0.000053s
Port:500020, Compressed Path No:0, Time: 0.000012s
Port:700002, Path No:0, Time: 0.000043s
Port:700002, Compressed Path No:0, Time: 0.000013s
Port:600013, Path No:0, Time: 0.000025s
Port:600013, Compressed Path No:0, Time: 0.000004s
Port:900005, Path No:0, Time: 0.000004s
Port:900005, Compressed Path No:0, Time: 0.000004s
Port:200015, Path No:0, Time: 0.000018s
Port:200015, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000003s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000003s
Port:100016, Path No:0, Time: 0.000016s
Port:100016, Compressed Path No:0, Time: 0.000002s
