['chic', 'hous', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo196/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo196/backbone_topology.tf ===
Total Rules: 34574
Total Links: 4
Total Length: 345
New Length: 34
Port:600033, Path No:0, Time: 0.000043s
Port:600033, Compressed Path No:0, Time: 0.000033s
Port:700023, Path No:0, Time: 0.000005s
Port:700023, Compressed Path No:0, Time: 0.000004s
Port:900014, Path No:0, Time: 0.000003s
Port:900014, Compressed Path No:0, Time: 0.000002s
Port:600016, Path No:0, Time: 0.000002s
Port:600016, Compressed Path No:0, Time: 0.000003s
Port:600010, Path No:0, Time: 0.000002s
Port:600010, Compressed Path No:0, Time: 0.000002s
Port:500015, Path No:0, Time: 0.000002s
Port:500015, Compressed Path No:0, Time: 0.000002s
Port:800010, Path No:0, Time: 0.000001s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000001s
Port:400007, Path No:0, Time: 0.000073s
Port:400007, Compressed Path No:0, Time: 0.000003s
Port:700011, Path No:0, Time: 0.000003s
Port:700011, Compressed Path No:0, Time: 0.000003s
Port:200026, Path No:0, Time: 0.000038s
Port:200026, Compressed Path No:0, Time: 0.000003s
Port:600018, Path No:0, Time: 0.000002s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:300018, Path No:0, Time: 0.000028s
Port:300018, Compressed Path No:0, Time: 0.000003s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:500031, Path No:0, Time: 0.000001s
Port:500031, Compressed Path No:0, Time: 0.000002s
Port:200003, Path No:0, Time: 0.000013s
Port:200003, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000012s
Port:400015, Compressed Path No:0, Time: 0.000002s
Port:200024, Path No:0, Time: 0.000010s
Port:200024, Compressed Path No:0, Time: 0.000002s
Port:400025, Path No:0, Time: 0.000012s
Port:400025, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000002s
Port:400009, Path No:0, Time: 0.000010s
Port:400009, Compressed Path No:0, Time: 0.000002s
Port:800023, Path No:0, Time: 0.000002s
Port:800023, Compressed Path No:0, Time: 0.000001s
Port:100018, Path No:0, Time: 0.000020s
Port:100018, Compressed Path No:0, Time: 0.000002s
Port:200020, Path No:0, Time: 0.000011s
Port:200020, Compressed Path No:0, Time: 0.000002s
Port:800027, Path No:0, Time: 0.000002s
Port:800027, Compressed Path No:0, Time: 0.000002s
Port:500010, Path No:0, Time: 0.000002s
Port:500010, Compressed Path No:0, Time: 0.000002s
Port:200011, Path No:0, Time: 0.000011s
Port:200011, Compressed Path No:0, Time: 0.000002s
Port:100010, Path No:0, Time: 0.000011s
Port:100010, Compressed Path No:0, Time: 0.000003s
Port:700016, Path No:0, Time: 0.000002s
Port:700016, Compressed Path No:0, Time: 0.000002s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000011s
Port:200028, Compressed Path No:0, Time: 0.000004s
Port:300034, Path No:0, Time: 0.000015s
Port:300034, Compressed Path No:0, Time: 0.000003s
Port:400012, Path No:0, Time: 0.000012s
Port:400012, Compressed Path No:0, Time: 0.000002s
Port:300006, Path No:0, Time: 0.000011s
Port:300006, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106711s
Start a new round!
0
