['atla', 'chic', 'hous', 'kans', 'losa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo470/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo470/backbone_topology.tf ===
Total Rules: 60485
Total Links: 40
Total Length: 345
New Length: 34
Port:900031, Path No:0, Time: 0.000044s
Port:900031, Compressed Path No:0, Time: 0.000030s
Port:300025, Path No:0, Time: 0.000021s
Port:300025, Compressed Path No:0, Time: 0.000011s
Port:300034, Path No:0, Time: 0.000045s
Port:300034, Compressed Path No:0, Time: 0.000010s
Port:900010, Path No:0, Time: 0.000011s
Port:900010, Compressed Path No:0, Time: 0.000013s
Port:300029, Path No:0, Time: 0.000035s
Port:300029, Compressed Path No:0, Time: 0.000005s
