['atla', 'chic', 'kans', 'losa', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo483/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo483/backbone_topology.tf ===
Total Rules: 60943
Total Links: 32
Total Length: 345
New Length: 34
Port:900024, Path No:0, Time: 0.000051s
Port:900024, Compressed Path No:0, Time: 0.000037s
Port:700017, Path No:0, Time: 0.000102s
Port:700017, Compressed Path No:0, Time: 0.000006s
Port:900027, Path No:0, Time: 0.000004s
Port:900027, Compressed Path No:0, Time: 0.000004s
Port:600038, Path No:0, Time: 0.000188s
Port:600038, Compressed Path No:0, Time: 0.000006s
Port:700001, Path No:0, Time: 0.000020s
Port:700001, Compressed Path No:0, Time: 0.000004s
Port:500005, Path No:0, Time: 0.000039s
Port:500005, Compressed Path No:0, Time: 0.000004s
Port:600015, Path No:0, Time: 0.000013s
Port:600015, Compressed Path No:0, Time: 0.000002s
Port:600006, Path No:0, Time: 0.000011s
Port:600006, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000003s
Port:900021, Compressed Path No:0, Time: 0.000003s
Port:900049, Path No:0, Time: 0.000002s
Port:900049, Compressed Path No:0, Time: 0.000002s
Port:700016, Path No:0, Time: 0.000043s
Port:700016, Compressed Path No:0, Time: 0.000015s
Port:400007, Path No:0, Time: 0.000034s
Port:400007, Compressed Path No:0, Time: 0.000006s
Port:300018, Path No:0, Time: 0.000022s
Port:300018, Compressed Path No:0, Time: 0.000005s
Port:700024, Path No:0, Time: 0.000021s
Port:700024, Compressed Path No:0, Time: 0.000004s
Port:800004, Path No:0, Time: 0.000004s
Port:800004, Compressed Path No:0, Time: 0.000004s
Port:900046, Path No:0, Time: 0.000003s
Port:900046, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000021s
Port:500006, Compressed Path No:0, Time: 0.000002s
