['atla', 'hous', 'losa']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo54/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo54/backbone_topology.tf ===
Total Rules: 25750
Total Links: 8
Total Length: 345
New Length: 34
Port:600014, Path No:0, Time: 0.000006s
Port:600014, Compressed Path No:0, Time: 0.000036s
Port:400026, Path No:0, Time: 0.000004s
Port:400026, Compressed Path No:0, Time: 0.000004s
Port:900013, Path No:0, Time: 0.000003s
Port:900013, Compressed Path No:0, Time: 0.000003s
Port:400004, Path No:0, Time: 0.000003s
Port:400004, Compressed Path No:0, Time: 0.000003s
Port:600005, Path No:0, Time: 0.000002s
Port:600005, Compressed Path No:0, Time: 0.000003s
Port:900032, Path No:0, Time: 0.000003s
Port:900032, Compressed Path No:0, Time: 0.000000s
Port:300038, Path No:0, Time: 0.000000s
Port:300038, Compressed Path No:0, Time: 0.000004s
Port:700022, Path No:0, Time: 0.000003s
Port:700022, Compressed Path No:0, Time: 0.000002s
Port:500010, Path No:0, Time: 0.000003s
Port:500010, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000003s
Port:400016, Compressed Path No:0, Time: 0.000004s
Port:200026, Path No:0, Time: 0.000020s
Port:200026, Compressed Path No:0, Time: 0.000003s
Port:400014, Path No:0, Time: 0.000003s
Port:400014, Compressed Path No:0, Time: 0.000003s
Port:800019, Path No:0, Time: 0.000002s
Port:800019, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000017s
Port:100003, Compressed Path No:0, Time: 0.000003s
Port:400006, Path No:0, Time: 0.000003s
Port:400006, Compressed Path No:0, Time: 0.000002s
Port:200018, Path No:0, Time: 0.000014s
Port:200018, Compressed Path No:0, Time: 0.000003s
Port:300027, Path No:0, Time: 0.000015s
Port:300027, Compressed Path No:0, Time: 0.000002s
Port:300001, Path No:0, Time: 0.000014s
Port:300001, Compressed Path No:0, Time: 0.000002s
Port:300016, Path No:0, Time: 0.000017s
Port:300016, Compressed Path No:0, Time: 0.000004s
Port:200027, Path No:0, Time: 0.000014s
Port:200027, Compressed Path No:0, Time: 0.000003s
Port:300009, Path No:0, Time: 0.000013s
Port:300009, Compressed Path No:0, Time: 0.000002s
Port:200042, Path No:0, Time: 0.000013s
Port:200042, Compressed Path No:0, Time: 0.000003s
Port:200008, Path No:0, Time: 0.000013s
Port:200008, Compressed Path No:0, Time: 0.000003s
Port:500023, Path No:0, Time: 0.000002s
Port:500023, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000002s
Port:800030, Compressed Path No:0, Time: 0.000002s
