['chic', 'hous', 'kans', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo447/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo447/backbone_topology.tf ===
Total Rules: 51675
Total Links: 22
Total Length: 345
New Length: 34
Port:800036, Path No:0, Time: 0.000040s
Port:800036, Compressed Path No:0, Time: 0.000045s
Port:100032, Path No:0, Time: 0.000094s
Port:100032, Compressed Path No:0, Time: 0.000005s
Port:900020, Path No:0, Time: 0.000004s
Port:900020, Compressed Path No:0, Time: 0.000003s
Port:800019, Path No:0, Time: 0.000003s
Port:800019, Compressed Path No:0, Time: 0.000003s
Port:700011, Path No:0, Time: 0.000003s
Port:700011, Compressed Path No:0, Time: 0.000003s
Port:600038, Path No:0, Time: 0.000038s
Port:600038, Compressed Path No:0, Time: 0.000004s
Port:400026, Path No:0, Time: 0.000035s
Port:400026, Compressed Path No:0, Time: 0.000003s
Port:300034, Path No:0, Time: 0.000022s
Port:300034, Compressed Path No:0, Time: 0.000003s
Port:500007, Path No:0, Time: 0.000029s
Port:500007, Compressed Path No:0, Time: 0.000003s
Port:200039, Path No:0, Time: 0.000049s
Port:200039, Compressed Path No:0, Time: 0.000004s
Port:400018, Path No:0, Time: 0.000015s
Port:400018, Compressed Path No:0, Time: 0.000002s
Port:600019, Path No:0, Time: 0.000013s
Port:600019, Compressed Path No:0, Time: 0.000002s
Port:800024, Path No:0, Time: 0.000003s
Port:800024, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:200004, Path No:0, Time: 0.000013s
Port:200004, Compressed Path No:0, Time: 0.000003s
Port:900006, Path No:0, Time: 0.000003s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:300002, Path No:0, Time: 0.000012s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:100014, Path No:0, Time: 0.000012s
Port:100014, Compressed Path No:0, Time: 0.000001s
Port:200048, Path No:0, Time: 0.000013s
Port:200048, Compressed Path No:0, Time: 0.000003s
Port:200013, Path No:0, Time: 0.000012s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:300039, Path No:0, Time: 0.000011s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000002s
Port:800029, Path No:0, Time: 0.000002s
Port:800029, Compressed Path No:0, Time: 0.000002s
Port:200046, Path No:0, Time: 0.000011s
Port:200046, Compressed Path No:0, Time: 0.000002s
Port:300045, Path No:0, Time: 0.000011s
Port:300045, Compressed Path No:0, Time: 0.000003s
Port:600013, Path No:0, Time: 0.000012s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:400014, Path No:0, Time: 0.000012s
Port:400014, Compressed Path No:0, Time: 0.000002s
Port:200045, Path No:0, Time: 0.000013s
Port:200045, Compressed Path No:0, Time: 0.000003s
Port:200015, Path No:0, Time: 0.000012s
Port:200015, Compressed Path No:0, Time: 0.000003s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000002s
Port:200019, Path No:0, Time: 0.000012s
Port:200019, Compressed Path No:0, Time: 0.000002s
Port:200005, Path No:0, Time: 0.000012s
Port:200005, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:0, Time: 0.000011s
Port:200038, Compressed Path No:0, Time: 0.000002s
Port:800010, Path No:0, Time: 0.000003s
Port:800010, Compressed Path No:0, Time: 0.000004s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108385s
Start a new round!
0
