['hous', 'kans', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo229/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo229/backbone_topology.tf ===
Total Rules: 34495
Total Links: 8
Total Length: 345
New Length: 34
Port:700010, Path No:0, Time: 0.000039s
Port:700010, Compressed Path No:0, Time: 0.000036s
Port:100011, Path No:0, Time: 0.000088s
Port:100011, Compressed Path No:0, Time: 0.000005s
Port:500031, Path No:0, Time: 0.000003s
Port:500031, Compressed Path No:0, Time: 0.000003s
Port:400030, Path No:0, Time: 0.000047s
Port:400030, Compressed Path No:0, Time: 0.000004s
Port:300037, Path No:0, Time: 0.000040s
Port:300037, Compressed Path No:0, Time: 0.000004s
Port:400019, Path No:0, Time: 0.000015s
Port:400019, Compressed Path No:0, Time: 0.000004s
Port:700004, Path No:0, Time: 0.000003s
Port:700004, Compressed Path No:0, Time: 0.000003s
Port:900009, Path No:0, Time: 0.000002s
Port:900009, Compressed Path No:0, Time: 0.000003s
Port:700002, Path No:0, Time: 0.000002s
Port:700002, Compressed Path No:0, Time: 0.000002s
Port:300030, Path No:0, Time: 0.000015s
Port:300030, Compressed Path No:0, Time: 0.000003s
Port:200019, Path No:0, Time: 0.000029s
Port:200019, Compressed Path No:0, Time: 0.000003s
Port:400002, Path No:0, Time: 0.000013s
Port:400002, Compressed Path No:0, Time: 0.000002s
Port:400032, Path No:0, Time: 0.000011s
Port:400032, Compressed Path No:0, Time: 0.000002s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000002s
Port:400012, Path No:0, Time: 0.000032s
Port:400012, Compressed Path No:0, Time: 0.000005s
Port:100028, Path No:0, Time: 0.000022s
Port:100028, Compressed Path No:0, Time: 0.000004s
Port:300020, Path No:0, Time: 0.000021s
Port:300020, Compressed Path No:0, Time: 0.000005s
Port:200004, Path No:0, Time: 0.000020s
Port:200004, Compressed Path No:0, Time: 0.000004s
Port:600036, Path No:0, Time: 0.000004s
Port:600036, Compressed Path No:0, Time: 0.000004s
Port:100012, Path No:0, Time: 0.000022s
Port:100012, Compressed Path No:0, Time: 0.000004s
Port:400023, Path No:0, Time: 0.000020s
Port:400023, Compressed Path No:0, Time: 0.000004s
Port:700015, Path No:0, Time: 0.000003s
Port:700015, Compressed Path No:0, Time: 0.000003s
Port:400018, Path No:0, Time: 0.000021s
Port:400018, Compressed Path No:0, Time: 0.000004s
Port:200021, Path No:0, Time: 0.000020s
Port:200021, Compressed Path No:0, Time: 0.000004s
Port:400017, Path No:0, Time: 0.000019s
Port:400017, Compressed Path No:0, Time: 0.000003s
Port:300011, Path No:0, Time: 0.000019s
Port:300011, Compressed Path No:0, Time: 0.000004s
Port:800007, Path No:0, Time: 0.000004s
Port:800007, Compressed Path No:0, Time: 0.000004s
Port:900005, Path No:0, Time: 0.000004s
Port:900005, Compressed Path No:0, Time: 0.000004s
Port:900011, Path No:0, Time: 0.000003s
Port:900011, Compressed Path No:0, Time: 0.000005s
Port:800036, Path No:0, Time: 0.000003s
Port:800036, Compressed Path No:0, Time: 0.000004s
Port:100008, Path No:0, Time: 0.000024s
Port:100008, Compressed Path No:0, Time: 0.000003s
Port:500019, Path No:0, Time: 0.000003s
Port:500019, Compressed Path No:0, Time: 0.000003s
Port:300006, Path No:0, Time: 0.000021s
Port:300006, Compressed Path No:0, Time: 0.000007s
Port:800035, Path No:0, Time: 0.000005s
Port:800035, Compressed Path No:0, Time: 0.000004s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106697s
Start a new round!
0
