['chic', 'hous', 'losa', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo337/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo337/backbone_topology.tf ===
Total Rules: 43060
Total Links: 12
Total Length: 345
New Length: 34
Port:500010, Path No:0, Time: 0.000157s
Port:500010, Compressed Path No:0, Time: 0.000031s
Port:500029, Path No:0, Time: 0.000021s
Port:500029, Compressed Path No:0, Time: 0.000004s
Port:900030, Path No:0, Time: 0.000003s
Port:900030, Compressed Path No:0, Time: 0.000003s
Port:600023, Path No:0, Time: 0.000003s
Port:600023, Compressed Path No:0, Time: 0.000002s
Port:800027, Path No:0, Time: 0.000003s
Port:800027, Compressed Path No:0, Time: 0.000003s
Port:300029, Path No:0, Time: 0.000048s
Port:300029, Compressed Path No:0, Time: 0.000003s
Port:300013, Path No:0, Time: 0.000014s
Port:300013, Compressed Path No:0, Time: 0.000002s
Port:600019, Path No:0, Time: 0.000002s
Port:600019, Compressed Path No:0, Time: 0.000002s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:100019, Path No:0, Time: 0.000024s
Port:100019, Compressed Path No:0, Time: 0.000004s
Port:400030, Path No:0, Time: 0.000038s
Port:400030, Compressed Path No:0, Time: 0.000004s
Port:100023, Path No:0, Time: 0.000022s
Port:100023, Compressed Path No:0, Time: 0.000003s
Port:200012, Path No:0, Time: 0.000035s
Port:200012, Compressed Path No:0, Time: 0.000004s
Port:800005, Path No:0, Time: 0.000003s
Port:800005, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000016s
Port:400019, Compressed Path No:0, Time: 0.000003s
Port:700002, Path No:0, Time: 0.000002s
Port:700002, Compressed Path No:0, Time: 0.000002s
Port:100005, Path No:0, Time: 0.000014s
Port:100005, Compressed Path No:0, Time: 0.000003s
Port:600029, Path No:0, Time: 0.000003s
Port:600029, Compressed Path No:0, Time: 0.000002s
Port:900045, Path No:0, Time: 0.000003s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:300028, Path No:0, Time: 0.000016s
Port:300028, Compressed Path No:0, Time: 0.000003s
Port:100024, Path No:0, Time: 0.000016s
Port:100024, Compressed Path No:0, Time: 0.000003s
Port:400010, Path No:0, Time: 0.000014s
Port:400010, Compressed Path No:0, Time: 0.000002s
Port:300046, Path No:0, Time: 0.000014s
Port:300046, Compressed Path No:0, Time: 0.000002s
Port:300014, Path No:0, Time: 0.000014s
Port:300014, Compressed Path No:0, Time: 0.000003s
Port:200042, Path No:0, Time: 0.000015s
Port:200042, Compressed Path No:0, Time: 0.000002s
Port:700016, Path No:0, Time: 0.000002s
Port:700016, Compressed Path No:0, Time: 0.000002s
Port:600037, Path No:0, Time: 0.000003s
Port:600037, Compressed Path No:0, Time: 0.000001s
Port:700024, Path No:0, Time: 0.000003s
Port:700024, Compressed Path No:0, Time: 0.000003s
Port:200034, Path No:0, Time: 0.000016s
Port:200034, Compressed Path No:0, Time: 0.000002s
Port:900009, Path No:0, Time: 0.000003s
Port:900009, Compressed Path No:0, Time: 0.000002s
Port:900050, Path No:0, Time: 0.000003s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:600018, Path No:0, Time: 0.000002s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:900048, Path No:0, Time: 0.000002s
Port:900048, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000038s
Port:200048, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108742s
Start a new round!
0
