['atla', 'chic', 'losa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo285/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo285/backbone_topology.tf ===
Total Rules: 43330
Total Links: 18
Total Length: 345
New Length: 34
Port:900050, Path No:0, Time: 0.000062s
Port:900050, Compressed Path No:0, Time: 0.000051s
Port:300027, Path No:0, Time: 0.000128s
Port:300027, Compressed Path No:0, Time: 0.000008s
Port:300001, Path No:0, Time: 0.000026s
Port:300001, Compressed Path No:0, Time: 0.000005s
Port:800034, Path No:0, Time: 0.000004s
Port:800034, Compressed Path No:0, Time: 0.000004s
Port:400022, Path No:0, Time: 0.000068s
Port:400022, Compressed Path No:0, Time: 0.000006s
Port:300048, Path No:0, Time: 0.000023s
Port:300048, Compressed Path No:0, Time: 0.000004s
Port:100021, Path No:1874, Time: 0.420380s
Port:100021, Compressed Path No:1874, Time: 0.003446s
Port:100019, Path No:2025, Time: 1.165871s
Port:100019, Compressed Path No:2016, Time: 0.005179s
Port:800022, Path No:0, Time: 0.000010s
Port:800022, Compressed Path No:0, Time: 0.000012s
Port:800023, Path No:0, Time: 0.000004s
Port:800023, Compressed Path No:0, Time: 0.000004s
Port:700014, Path No:0, Time: 0.000004s
Port:700014, Compressed Path No:0, Time: 0.000003s
Port:100027, Path No:11145, Time: 3.250609s
Port:100027, Compressed Path No:3705, Time: 0.041186s
Port:200021, Path No:0, Time: 0.000049s
Port:200021, Compressed Path No:0, Time: 0.000013s
Port:900039, Path No:0, Time: 0.000005s
Port:900039, Compressed Path No:0, Time: 0.000005s
Port:900016, Path No:0, Time: 0.000004s
Port:900016, Compressed Path No:0, Time: 0.000004s
Port:100016, Path No:0, Time: 0.000024s
Port:100016, Compressed Path No:0, Time: 0.000003s
Port:600002, Path No:0, Time: 0.000003s
Port:600002, Compressed Path No:0, Time: 0.000003s
Port:600028, Path No:0, Time: 0.000004s
Port:600028, Compressed Path No:0, Time: 0.000003s
Port:200022, Path No:112, Time: 0.436882s
Port:200022, Compressed Path No:112, Time: 0.000376s
Port:300024, Path No:0, Time: 0.000039s
Port:300024, Compressed Path No:0, Time: 0.000043s
Port:500026, Path No:0, Time: 0.000020s
Port:500026, Compressed Path No:0, Time: 0.000004s
Port:600017, Path No:0, Time: 0.000003s
Port:600017, Compressed Path No:0, Time: 0.000003s
Port:900023, Path No:0, Time: 0.000003s
Port:900023, Compressed Path No:0, Time: 0.000003s
Port:200038, Path No:570, Time: 2.959737s
Port:200038, Compressed Path No:95, Time: 0.002284s
Port:900022, Path No:0, Time: 0.000009s
Port:900022, Compressed Path No:0, Time: 0.000011s
Port:600007, Path No:0, Time: 0.000003s
Port:600007, Compressed Path No:0, Time: 0.000003s
Port:300009, Path No:0, Time: 0.000028s
Port:300009, Compressed Path No:0, Time: 0.000003s
Port:300045, Path No:0, Time: 0.000017s
Port:300045, Compressed Path No:0, Time: 0.000003s
Port:400029, Path No:0, Time: 0.000015s
Port:400029, Compressed Path No:0, Time: 0.000002s
Port:800006, Path No:0, Time: 0.000002s
Port:800006, Compressed Path No:0, Time: 0.000003s
Port:200011, Path No:110, Time: 0.318137s
Port:200011, Compressed Path No:110, Time: 0.000336s
Port:800037, Path No:0, Time: 0.000009s
Port:800037, Compressed Path No:0, Time: 0.000010s
Port:200008, Path No:112, Time: 0.442921s
Port:200008, Compressed Path No:112, Time: 0.000409s
Port:900013, Path No:0, Time: 0.000008s
Port:900013, Compressed Path No:0, Time: 0.000011s
========== Before Compression =========
Total Paths = 8024
Average packets per port = 236.000000
Total Time = 11.755862s
Start a new round!
8024
Global Compression: Start=8024, End=3825, Ratio=0.476695, Time=0.033605
End of this round.
Start a new round!
3825
Global Compression: Start=3825, End=3808, Ratio=0.995556, Time=0.007763
End of this round.
========== After Compression =========
Total Paths = 3808
Average packets per port = 112.000000
Average length of rule list = 2.084296
Total Time = 0.260749s
