['atla', 'chic', 'kans', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo409/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo409/backbone_topology.tf ===
Total Rules: 52415
Total Links: 32
Total Length: 345
New Length: 34
Port:500029, Path No:0, Time: 0.000519s
Port:500029, Compressed Path No:0, Time: 0.000032s
Port:400027, Path No:0, Time: 0.000049s
Port:400027, Compressed Path No:0, Time: 0.000005s
Port:300048, Path No:0, Time: 0.000037s
Port:300048, Compressed Path No:0, Time: 0.000004s
Port:900005, Path No:0, Time: 0.000004s
Port:900005, Compressed Path No:0, Time: 0.000004s
Port:800006, Path No:0, Time: 0.000003s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:300028, Path No:0, Time: 0.000016s
Port:300028, Compressed Path No:0, Time: 0.000003s
Port:600007, Path No:0, Time: 0.000024s
Port:600007, Compressed Path No:0, Time: 0.000003s
Port:200015, Path No:0, Time: 0.000031s
Port:200015, Compressed Path No:0, Time: 0.000003s
Port:900041, Path No:0, Time: 0.000002s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:600014, Path No:0, Time: 0.000016s
Port:600014, Compressed Path No:0, Time: 0.000003s
Port:300024, Path No:0, Time: 0.000049s
Port:300024, Compressed Path No:0, Time: 0.000011s
Port:500003, Path No:0, Time: 0.000023s
Port:500003, Compressed Path No:0, Time: 0.000004s
Port:300009, Path No:0, Time: 0.000018s
Port:300009, Compressed Path No:0, Time: 0.000004s
Port:600010, Path No:0, Time: 0.000018s
Port:600010, Compressed Path No:0, Time: 0.000004s
