['newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo42/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo42/backbone_topology.tf ===
Total Rules: 17836
Total Links: 4
Total Length: 345
New Length: 34
Port:800012, Path No:0, Time: 0.000043s
Port:800012, Compressed Path No:0, Time: 0.000032s
Port:100015, Path No:0, Time: 0.000083s
Port:100015, Compressed Path No:0, Time: 0.000009s
Port:300013, Path No:0, Time: 0.000006s
Port:300013, Compressed Path No:0, Time: 0.000007s
Port:200003, Path No:0, Time: 0.000165s
Port:200003, Compressed Path No:0, Time: 0.000009s
Port:200006, Path No:0, Time: 0.000022s
Port:200006, Compressed Path No:0, Time: 0.000005s
Port:200004, Path No:0, Time: 0.000034s
Port:200004, Compressed Path No:0, Time: 0.000003s
Port:900042, Path No:0, Time: 0.000003s
Port:900042, Compressed Path No:0, Time: 0.000003s
Port:600030, Path No:0, Time: 0.000002s
Port:600030, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:0, Time: 0.000012s
Port:200038, Compressed Path No:0, Time: 0.000002s
Port:600014, Path No:0, Time: 0.000003s
Port:600014, Compressed Path No:0, Time: 0.000003s
Port:900018, Path No:0, Time: 0.000002s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:100007, Path No:0, Time: 0.000015s
Port:100007, Compressed Path No:0, Time: 0.000002s
Port:100016, Path No:0, Time: 0.000012s
Port:100016, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000001s
Port:900021, Compressed Path No:0, Time: 0.000002s
Port:200015, Path No:0, Time: 0.000011s
Port:200015, Compressed Path No:0, Time: 0.000002s
Port:200013, Path No:0, Time: 0.000012s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:700022, Path No:0, Time: 0.000002s
Port:700022, Compressed Path No:0, Time: 0.000001s
Port:200019, Path No:0, Time: 0.000010s
Port:200019, Compressed Path No:0, Time: 0.000002s
Port:500027, Path No:0, Time: 0.000002s
Port:500027, Compressed Path No:0, Time: 0.000003s
Port:800025, Path No:0, Time: 0.000002s
Port:800025, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000012s
Port:100002, Compressed Path No:0, Time: 0.000002s
Port:800021, Path No:0, Time: 0.000002s
Port:800021, Compressed Path No:0, Time: 0.000002s
Port:300049, Path No:0, Time: 0.000002s
Port:300049, Compressed Path No:0, Time: 0.000002s
Port:300039, Path No:0, Time: 0.000001s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:700005, Path No:0, Time: 0.000001s
Port:700005, Compressed Path No:0, Time: 0.000002s
Port:900005, Path No:0, Time: 0.000001s
Port:900005, Compressed Path No:0, Time: 0.000002s
Port:500008, Path No:0, Time: 0.000002s
Port:500008, Compressed Path No:0, Time: 0.000001s
Port:300036, Path No:0, Time: 0.000003s
Port:300036, Compressed Path No:0, Time: 0.000004s
Port:900010, Path No:0, Time: 0.000003s
Port:900010, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:800018, Path No:0, Time: 0.000001s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:100025, Path No:0, Time: 0.000015s
Port:100025, Compressed Path No:0, Time: 0.000002s
Port:200042, Path No:0, Time: 0.000011s
Port:200042, Compressed Path No:0, Time: 0.000002s
Port:500028, Path No:0, Time: 0.000002s
Port:500028, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.110646s
Start a new round!
0
