['chic', 'newy32aoa']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo21/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo21/backbone_topology.tf ===
Total Rules: 17634
Total Links: 4
Total Length: 345
New Length: 34
Port:900044, Path No:0, Time: 0.000045s
Port:900044, Compressed Path No:0, Time: 0.000035s
Port:900027, Path No:0, Time: 0.000005s
Port:900027, Compressed Path No:0, Time: 0.000004s
Port:200006, Path No:0, Time: 0.000084s
Port:200006, Compressed Path No:0, Time: 0.000004s
Port:800027, Path No:0, Time: 0.000003s
Port:800027, Compressed Path No:0, Time: 0.000002s
Port:200004, Path No:0, Time: 0.000014s
Port:200004, Compressed Path No:0, Time: 0.000002s
Port:400029, Path No:0, Time: 0.000002s
Port:400029, Compressed Path No:0, Time: 0.000002s
Port:300048, Path No:0, Time: 0.000002s
Port:300048, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000002s
Port:400019, Compressed Path No:0, Time: 0.000002s
Port:300018, Path No:0, Time: 0.000002s
Port:300018, Compressed Path No:0, Time: 0.000001s
Port:600034, Path No:0, Time: 0.000003s
Port:600034, Compressed Path No:0, Time: 0.000003s
Port:100027, Path No:0, Time: 0.000028s
Port:100027, Compressed Path No:0, Time: 0.000003s
Port:400024, Path No:0, Time: 0.000002s
Port:400024, Compressed Path No:0, Time: 0.000010s
Port:900045, Path No:0, Time: 0.000001s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:600008, Path No:0, Time: 0.000001s
Port:600008, Compressed Path No:0, Time: 0.000001s
Port:600024, Path No:0, Time: 0.000002s
Port:600024, Compressed Path No:0, Time: 0.000001s
Port:700004, Path No:0, Time: 0.000002s
Port:700004, Compressed Path No:0, Time: 0.000001s
Port:300008, Path No:0, Time: 0.000002s
Port:300008, Compressed Path No:0, Time: 0.000001s
Port:400026, Path No:0, Time: 0.000002s
Port:400026, Compressed Path No:0, Time: 0.000002s
Port:100010, Path No:0, Time: 0.000013s
Port:100010, Compressed Path No:0, Time: 0.000002s
Port:500029, Path No:0, Time: 0.000002s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:100031, Path No:0, Time: 0.000011s
Port:100031, Compressed Path No:0, Time: 0.000002s
Port:800011, Path No:0, Time: 0.000001s
Port:800011, Compressed Path No:0, Time: 0.000001s
Port:700014, Path No:0, Time: 0.000002s
Port:700014, Compressed Path No:0, Time: 0.000001s
Port:300047, Path No:0, Time: 0.000001s
Port:300047, Compressed Path No:0, Time: 0.000002s
Port:300010, Path No:0, Time: 0.000002s
Port:300010, Compressed Path No:0, Time: 0.000001s
Port:900018, Path No:0, Time: 0.000001s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:500016, Path No:0, Time: 0.000002s
Port:500016, Compressed Path No:0, Time: 0.000002s
Port:900048, Path No:0, Time: 0.000002s
Port:900048, Compressed Path No:0, Time: 0.000002s
Port:600001, Path No:0, Time: 0.000002s
Port:600001, Compressed Path No:0, Time: 0.000002s
Port:600007, Path No:0, Time: 0.000001s
Port:600007, Compressed Path No:0, Time: 0.000001s
Port:900034, Path No:0, Time: 0.000002s
Port:900034, Compressed Path No:0, Time: 0.000001s
Port:500023, Path No:0, Time: 0.000002s
Port:500023, Compressed Path No:0, Time: 0.000001s
Port:600032, Path No:0, Time: 0.000001s
Port:600032, Compressed Path No:0, Time: 0.000001s
Port:200018, Path No:0, Time: 0.000013s
Port:200018, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106878s
Start a new round!
0
