['hous', 'kans', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo230/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo230/backbone_topology.tf ===
Total Rules: 34537
Total Links: 4
Total Length: 345
New Length: 34
Port:700014, Path No:0, Time: 0.000057s
Port:700014, Compressed Path No:0, Time: 0.000057s
Port:400028, Path No:0, Time: 0.000123s
Port:400028, Compressed Path No:0, Time: 0.000005s
Port:100017, Path No:0, Time: 0.000038s
Port:100017, Compressed Path No:0, Time: 0.000004s
Port:100032, Path No:0, Time: 0.000018s
Port:100032, Compressed Path No:0, Time: 0.000003s
Port:400032, Path No:0, Time: 0.000015s
Port:400032, Compressed Path No:0, Time: 0.000003s
Port:200028, Path No:0, Time: 0.000059s
Port:200028, Compressed Path No:0, Time: 0.000005s
Port:700001, Path No:0, Time: 0.000003s
Port:700001, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000003s
Port:700011, Path No:0, Time: 0.000002s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:500004, Path No:0, Time: 0.000003s
Port:500004, Compressed Path No:0, Time: 0.000003s
Port:400020, Path No:0, Time: 0.000015s
Port:400020, Compressed Path No:0, Time: 0.000002s
Port:400012, Path No:0, Time: 0.000012s
Port:400012, Compressed Path No:0, Time: 0.000002s
Port:700015, Path No:0, Time: 0.000002s
Port:700015, Compressed Path No:0, Time: 0.000002s
Port:500003, Path No:0, Time: 0.000002s
Port:500003, Compressed Path No:0, Time: 0.000002s
Port:900027, Path No:0, Time: 0.000001s
Port:900027, Compressed Path No:0, Time: 0.000002s
Port:300022, Path No:0, Time: 0.000026s
Port:300022, Compressed Path No:0, Time: 0.000003s
Port:900007, Path No:0, Time: 0.000002s
Port:900007, Compressed Path No:0, Time: 0.000002s
Port:600008, Path No:0, Time: 0.000002s
Port:600008, Compressed Path No:0, Time: 0.000002s
Port:800026, Path No:0, Time: 0.000003s
Port:800026, Compressed Path No:0, Time: 0.000002s
Port:900005, Path No:0, Time: 0.000002s
Port:900005, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000013s
Port:300019, Compressed Path No:0, Time: 0.000002s
Port:600034, Path No:0, Time: 0.000001s
Port:600034, Compressed Path No:0, Time: 0.000002s
Port:200015, Path No:0, Time: 0.000011s
Port:200015, Compressed Path No:0, Time: 0.000002s
Port:200001, Path No:0, Time: 0.000010s
Port:200001, Compressed Path No:0, Time: 0.000002s
Port:500010, Path No:0, Time: 0.000002s
Port:500010, Compressed Path No:0, Time: 0.000002s
Port:600005, Path No:0, Time: 0.000002s
Port:600005, Compressed Path No:0, Time: 0.000002s
Port:300009, Path No:0, Time: 0.000011s
Port:300009, Compressed Path No:0, Time: 0.000002s
Port:100006, Path No:0, Time: 0.000012s
Port:100006, Compressed Path No:0, Time: 0.000003s
Port:300050, Path No:0, Time: 0.000011s
Port:300050, Compressed Path No:0, Time: 0.000002s
Port:600009, Path No:0, Time: 0.000002s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:300010, Path No:0, Time: 0.000010s
Port:300010, Compressed Path No:0, Time: 0.000002s
Port:200024, Path No:0, Time: 0.000010s
Port:200024, Compressed Path No:0, Time: 0.000002s
Port:700018, Path No:0, Time: 0.000001s
Port:700018, Compressed Path No:0, Time: 0.000002s
Port:700012, Path No:0, Time: 0.000002s
Port:700012, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106700s
Start a new round!
0
