['atla', 'hous', 'losa', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo429/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo429/backbone_topology.tf ===
Total Rules: 52037
Total Links: 22
Total Length: 345
New Length: 34
Port:500029, Path No:0, Time: 0.000137s
Port:500029, Compressed Path No:0, Time: 0.000025s
Port:500025, Path No:0, Time: 0.000017s
Port:500025, Compressed Path No:0, Time: 0.000004s
Port:700005, Path No:0, Time: 0.000003s
Port:700005, Compressed Path No:0, Time: 0.000002s
Port:500016, Path No:0, Time: 0.000013s
Port:500016, Compressed Path No:0, Time: 0.000003s
Port:600010, Path No:0, Time: 0.000021s
Port:600010, Compressed Path No:0, Time: 0.000004s
Port:900045, Path No:0, Time: 0.000002s
Port:900045, Compressed Path No:0, Time: 0.000003s
Port:300023, Path No:0, Time: 0.000029s
Port:300023, Compressed Path No:0, Time: 0.000003s
Port:200041, Path No:0, Time: 0.000032s
Port:200041, Compressed Path No:0, Time: 0.000003s
Port:200014, Path No:0, Time: 0.000012s
Port:200014, Compressed Path No:0, Time: 0.000002s
Port:800003, Path No:0, Time: 0.000003s
Port:800003, Compressed Path No:0, Time: 0.000003s
Port:500013, Path No:0, Time: 0.000013s
Port:500013, Compressed Path No:0, Time: 0.000003s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000001s
Port:200013, Path No:0, Time: 0.000012s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000030s
Port:400015, Compressed Path No:0, Time: 0.000003s
Port:200001, Path No:0, Time: 0.000011s
Port:200001, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:700014, Path No:0, Time: 0.000002s
Port:700014, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000010s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:500004, Path No:0, Time: 0.000011s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:600001, Path No:0, Time: 0.000010s
Port:600001, Compressed Path No:0, Time: 0.000002s
Port:900019, Path No:0, Time: 0.000002s
Port:900019, Compressed Path No:0, Time: 0.000005s
Port:400025, Path No:0, Time: 0.000015s
Port:400025, Compressed Path No:0, Time: 0.000002s
Port:400030, Path No:0, Time: 0.000011s
Port:400030, Compressed Path No:0, Time: 0.000002s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:300016, Path No:0, Time: 0.000012s
Port:300016, Compressed Path No:0, Time: 0.000002s
Port:400024, Path No:0, Time: 0.000011s
Port:400024, Compressed Path No:0, Time: 0.000002s
Port:200044, Path No:0, Time: 0.000012s
Port:200044, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000003s
