['atla', 'hous', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo431/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo431/backbone_topology.tf ===
Total Rules: 51960
Total Links: 18
Total Length: 345
New Length: 34
Port:800035, Path No:0, Time: 0.000292s
Port:800035, Compressed Path No:0, Time: 0.000036s
Port:600007, Path No:0, Time: 0.000093s
Port:600007, Compressed Path No:0, Time: 0.000004s
Port:800021, Path No:0, Time: 0.000014s
Port:800021, Compressed Path No:0, Time: 0.000003s
Port:600004, Path No:0, Time: 0.000015s
Port:600004, Compressed Path No:0, Time: 0.000002s
Port:600010, Path No:0, Time: 0.000013s
Port:600010, Compressed Path No:0, Time: 0.000004s
Port:400001, Path No:0, Time: 0.000331s
Port:400001, Compressed Path No:0, Time: 0.000006s
Port:600003, Path No:0, Time: 0.000016s
Port:600003, Compressed Path No:0, Time: 0.000002s
Port:900047, Path No:0, Time: 0.000003s
Port:900047, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000004s
Port:900021, Compressed Path No:0, Time: 0.000004s
Port:200002, Path No:0, Time: 0.000425s
Port:200002, Compressed Path No:0, Time: 0.000009s
Port:200041, Path No:0, Time: 0.000017s
Port:200041, Compressed Path No:0, Time: 0.000003s
Port:600016, Path No:0, Time: 0.000017s
Port:600016, Compressed Path No:0, Time: 0.000003s
Port:500008, Path No:0, Time: 0.000037s
Port:500008, Compressed Path No:0, Time: 0.000004s
Port:200015, Path No:0, Time: 0.000028s
Port:200015, Compressed Path No:0, Time: 0.000006s
Port:100005, Path No:0, Time: 0.000031s
Port:100005, Compressed Path No:0, Time: 0.000012s
Port:300027, Path No:0, Time: 0.000025s
Port:300027, Compressed Path No:0, Time: 0.000005s
Port:300048, Path No:0, Time: 0.000017s
Port:300048, Compressed Path No:0, Time: 0.000004s
Port:700003, Path No:0, Time: 0.000003s
Port:700003, Compressed Path No:0, Time: 0.000003s
Port:800013, Path No:0, Time: 0.000003s
Port:800013, Compressed Path No:0, Time: 0.000003s
Port:400029, Path No:0, Time: 0.000018s
Port:400029, Compressed Path No:0, Time: 0.000003s
Port:800033, Path No:0, Time: 0.000002s
Port:800033, Compressed Path No:0, Time: 0.000002s
Port:900042, Path No:0, Time: 0.000002s
Port:900042, Compressed Path No:0, Time: 0.000002s
Port:600018, Path No:0, Time: 0.000017s
Port:600018, Compressed Path No:0, Time: 0.000003s
Port:600005, Path No:0, Time: 0.000015s
Port:600005, Compressed Path No:0, Time: 0.000004s
Port:200043, Path No:0, Time: 0.000013s
Port:200043, Compressed Path No:0, Time: 0.000003s
Port:800024, Path No:0, Time: 0.000002s
Port:800024, Compressed Path No:0, Time: 0.000003s
Port:600028, Path No:0, Time: 0.000012s
Port:600028, Compressed Path No:0, Time: 0.000003s
Port:300037, Path No:0, Time: 0.000011s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:200009, Path No:0, Time: 0.000011s
Port:200009, Compressed Path No:0, Time: 0.000002s
Port:500033, Path No:0, Time: 0.000012s
Port:500033, Compressed Path No:0, Time: 0.000003s
