['atla', 'chic', 'hous', 'losa', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo393/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo393/backbone_topology.tf ===
Total Rules: 51835
Total Links: 20
Total Length: 345
New Length: 34
Port:400016, Path No:0, Time: 0.000219s
Port:400016, Compressed Path No:0, Time: 0.000044s
Port:400018, Path No:0, Time: 0.000029s
Port:400018, Compressed Path No:0, Time: 0.000007s
Port:900004, Path No:0, Time: 0.000005s
Port:900004, Compressed Path No:0, Time: 0.000005s
Port:600014, Path No:0, Time: 0.000042s
Port:600014, Compressed Path No:0, Time: 0.000006s
Port:900038, Path No:0, Time: 0.000005s
Port:900038, Compressed Path No:0, Time: 0.000004s
Port:400002, Path No:0, Time: 0.000025s
Port:400002, Compressed Path No:0, Time: 0.000004s
Port:200014, Path No:0, Time: 0.000068s
Port:200014, Compressed Path No:0, Time: 0.000006s
Port:200032, Path No:0, Time: 0.000020s
Port:200032, Compressed Path No:0, Time: 0.000004s
Port:800013, Path No:0, Time: 0.000003s
Port:800013, Compressed Path No:0, Time: 0.000004s
Port:800022, Path No:0, Time: 0.000006s
Port:800022, Compressed Path No:0, Time: 0.000006s
Port:400024, Path No:0, Time: 0.000026s
Port:400024, Compressed Path No:0, Time: 0.000006s
Port:500028, Path No:0, Time: 0.000072s
Port:500028, Compressed Path No:0, Time: 0.000006s
Port:500017, Path No:0, Time: 0.000019s
Port:500017, Compressed Path No:0, Time: 0.000004s
Port:400009, Path No:0, Time: 0.000017s
Port:400009, Compressed Path No:0, Time: 0.000004s
Port:400025, Path No:0, Time: 0.000016s
Port:400025, Compressed Path No:0, Time: 0.000003s
Port:300016, Path No:0, Time: 0.000029s
Port:300016, Compressed Path No:0, Time: 0.000004s
Port:700014, Path No:0, Time: 0.000003s
Port:700014, Compressed Path No:0, Time: 0.000003s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000003s
Port:400029, Path No:0, Time: 0.000016s
Port:400029, Compressed Path No:0, Time: 0.000003s
Port:800018, Path No:0, Time: 0.000003s
Port:800018, Compressed Path No:0, Time: 0.000002s
