['atla', 'hous', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo310/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo310/backbone_topology.tf ===
Total Rules: 43055
Total Links: 14
Total Length: 345
New Length: 34
Port:700015, Path No:0, Time: 0.000053s
Port:700015, Compressed Path No:0, Time: 0.000038s
Port:400005, Path No:0, Time: 0.000102s
Port:400005, Compressed Path No:0, Time: 0.000005s
Port:900036, Path No:0, Time: 0.000003s
Port:900036, Compressed Path No:0, Time: 0.000003s
Port:600028, Path No:0, Time: 0.000003s
Port:600028, Compressed Path No:0, Time: 0.000003s
Port:700010, Path No:0, Time: 0.000003s
Port:700010, Compressed Path No:0, Time: 0.000002s
Port:800014, Path No:0, Time: 0.000002s
Port:800014, Compressed Path No:0, Time: 0.000003s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:900028, Path No:0, Time: 0.000003s
Port:900028, Compressed Path No:0, Time: 0.000002s
Port:900050, Path No:0, Time: 0.000003s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:0, Time: 0.000050s
Port:200038, Compressed Path No:0, Time: 0.000005s
Port:300029, Path No:0, Time: 0.000036s
Port:300029, Compressed Path No:0, Time: 0.000004s
Port:900010, Path No:0, Time: 0.000004s
Port:900010, Compressed Path No:0, Time: 0.000003s
Port:400002, Path No:0, Time: 0.000031s
Port:400002, Compressed Path No:0, Time: 0.000011s
Port:300033, Path No:0, Time: 0.000025s
Port:300033, Compressed Path No:0, Time: 0.000006s
Port:500002, Path No:0, Time: 0.000019s
Port:500002, Compressed Path No:0, Time: 0.000003s
Port:400003, Path No:0, Time: 0.000014s
Port:400003, Compressed Path No:0, Time: 0.000003s
Port:900013, Path No:0, Time: 0.000002s
Port:900013, Compressed Path No:0, Time: 0.000002s
Port:400031, Path No:0, Time: 0.000014s
Port:400031, Compressed Path No:0, Time: 0.000002s
Port:800029, Path No:0, Time: 0.000002s
Port:800029, Compressed Path No:0, Time: 0.000003s
Port:700005, Path No:0, Time: 0.000002s
Port:700005, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000011s
Port:900037, Compressed Path No:0, Time: 0.000013s
Port:200027, Path No:0, Time: 0.000035s
Port:200027, Compressed Path No:0, Time: 0.000005s
Port:300034, Path No:0, Time: 0.000021s
Port:300034, Compressed Path No:0, Time: 0.000005s
Port:900048, Path No:0, Time: 0.000004s
Port:900048, Compressed Path No:0, Time: 0.000004s
Port:800026, Path No:0, Time: 0.000003s
Port:800026, Compressed Path No:0, Time: 0.000004s
Port:600007, Path No:0, Time: 0.000003s
Port:600007, Compressed Path No:0, Time: 0.000003s
Port:400025, Path No:0, Time: 0.000021s
Port:400025, Compressed Path No:0, Time: 0.000003s
