['atla', 'chic', 'losa', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo414/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo414/backbone_topology.tf ===
Total Rules: 52277
Total Links: 26
Total Length: 345
New Length: 34
Port:600035, Path No:0, Time: 0.000237s
Port:600035, Compressed Path No:0, Time: 0.000132s
Port:900024, Path No:0, Time: 0.000006s
Port:900024, Compressed Path No:0, Time: 0.000007s
Port:400031, Path No:0, Time: 0.000026s
Port:400031, Compressed Path No:0, Time: 0.000012s
Port:400015, Path No:0, Time: 0.000019s
Port:400015, Compressed Path No:0, Time: 0.000004s
Port:600015, Path No:0, Time: 0.000016s
Port:600015, Compressed Path No:0, Time: 0.000003s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:500024, Path No:0, Time: 0.000015s
Port:500024, Compressed Path No:0, Time: 0.000003s
Port:400028, Path No:0, Time: 0.000014s
Port:400028, Compressed Path No:0, Time: 0.000003s
Port:900020, Path No:0, Time: 0.000010s
Port:900020, Compressed Path No:0, Time: 0.000014s
