['salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo129/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo129/backbone_topology.tf ===
Total Rules: 25791
Total Links: 4
Total Length: 345
New Length: 34
Port:100022, Path No:0, Time: 0.000156s
Port:100022, Compressed Path No:0, Time: 0.000030s
Port:300007, Path No:0, Time: 0.000040s
Port:300007, Compressed Path No:0, Time: 0.000004s
Port:600026, Path No:0, Time: 0.000003s
Port:600026, Compressed Path No:0, Time: 0.000003s
Port:100015, Path No:0, Time: 0.000015s
Port:100015, Compressed Path No:0, Time: 0.000002s
Port:300008, Path No:0, Time: 0.000013s
Port:300008, Compressed Path No:0, Time: 0.000002s
Port:500014, Path No:0, Time: 0.000002s
Port:500014, Compressed Path No:0, Time: 0.000002s
Port:500026, Path No:0, Time: 0.000002s
Port:500026, Compressed Path No:0, Time: 0.000002s
Port:900031, Path No:0, Time: 0.000002s
Port:900031, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000002s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000031s
Port:200027, Compressed Path No:0, Time: 0.000003s
Port:400001, Path No:0, Time: 0.000003s
Port:400001, Compressed Path No:0, Time: 0.000002s
Port:200039, Path No:0, Time: 0.000012s
Port:200039, Compressed Path No:0, Time: 0.000002s
Port:200022, Path No:0, Time: 0.000011s
Port:200022, Compressed Path No:0, Time: 0.000002s
Port:500018, Path No:0, Time: 0.000002s
Port:500018, Compressed Path No:0, Time: 0.000002s
Port:200023, Path No:0, Time: 0.000011s
Port:200023, Compressed Path No:0, Time: 0.000002s
Port:800027, Path No:0, Time: 0.000002s
Port:800027, Compressed Path No:0, Time: 0.000002s
Port:700013, Path No:0, Time: 0.000002s
Port:700013, Compressed Path No:0, Time: 0.000002s
Port:600010, Path No:0, Time: 0.000002s
Port:600010, Compressed Path No:0, Time: 0.000002s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000003s
Port:600031, Path No:0, Time: 0.000002s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:200021, Path No:0, Time: 0.000013s
Port:200021, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000011s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:200046, Path No:0, Time: 0.000010s
Port:200046, Compressed Path No:0, Time: 0.000002s
Port:200007, Path No:0, Time: 0.000011s
Port:200007, Compressed Path No:0, Time: 0.000001s
Port:400025, Path No:0, Time: 0.000002s
Port:400025, Compressed Path No:0, Time: 0.000001s
Port:600009, Path No:0, Time: 0.000002s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000001s
Port:800037, Path No:0, Time: 0.000002s
Port:800037, Compressed Path No:0, Time: 0.000002s
Port:100021, Path No:0, Time: 0.000015s
Port:100021, Compressed Path No:0, Time: 0.000003s
Port:300028, Path No:0, Time: 0.000011s
Port:300028, Compressed Path No:0, Time: 0.000002s
Port:300001, Path No:0, Time: 0.000011s
Port:300001, Compressed Path No:0, Time: 0.000002s
Port:500002, Path No:0, Time: 0.000002s
Port:500002, Compressed Path No:0, Time: 0.000010s
Port:300004, Path No:0, Time: 0.000010s
Port:300004, Compressed Path No:0, Time: 0.000002s
Port:900020, Path No:0, Time: 0.000002s
Port:900020, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106053s
Start a new round!
0
