['atla', 'kans', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo317/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo317/backbone_topology.tf ===
Total Rules: 43206
Total Links: 8
Total Length: 345
New Length: 34
Port:600020, Path No:0, Time: 0.000045s
Port:600020, Compressed Path No:0, Time: 0.000028s
Port:800008, Path No:0, Time: 0.000003s
Port:800008, Compressed Path No:0, Time: 0.000004s
Port:900001, Path No:0, Time: 0.000003s
Port:900001, Compressed Path No:0, Time: 0.000003s
Port:400012, Path No:0, Time: 0.000080s
Port:400012, Compressed Path No:0, Time: 0.000004s
Port:300001, Path No:0, Time: 0.000031s
Port:300001, Compressed Path No:0, Time: 0.000003s
Port:100030, Path No:4, Time: 0.572547s
Port:100030, Compressed Path No:2, Time: 0.000054s
Port:200042, Path No:0, Time: 0.000038s
Port:200042, Compressed Path No:0, Time: 0.000008s
Port:400001, Path No:0, Time: 0.000024s
Port:400001, Compressed Path No:0, Time: 0.000004s
Port:700009, Path No:0, Time: 0.000004s
Port:700009, Compressed Path No:0, Time: 0.000003s
Port:300032, Path No:0, Time: 0.000025s
Port:300032, Compressed Path No:0, Time: 0.000005s
Port:900015, Path No:0, Time: 0.000004s
Port:900015, Compressed Path No:0, Time: 0.000003s
Port:200003, Path No:0, Time: 0.000019s
Port:200003, Compressed Path No:0, Time: 0.000003s
Port:100025, Path No:4744, Time: 0.329695s
Port:100025, Compressed Path No:4744, Time: 0.010312s
Port:500021, Path No:0, Time: 0.000049s
Port:500021, Compressed Path No:0, Time: 0.000011s
Port:200004, Path No:0, Time: 0.000023s
Port:200004, Compressed Path No:0, Time: 0.000004s
Port:900028, Path No:0, Time: 0.000004s
Port:900028, Compressed Path No:0, Time: 0.000003s
Port:400026, Path No:0, Time: 0.000020s
Port:400026, Compressed Path No:0, Time: 0.000002s
Port:500030, Path No:0, Time: 0.000015s
Port:500030, Compressed Path No:0, Time: 0.000002s
Port:300028, Path No:0, Time: 0.000022s
Port:300028, Compressed Path No:0, Time: 0.000004s
Port:900046, Path No:0, Time: 0.000004s
Port:900046, Compressed Path No:0, Time: 0.000002s
Port:700010, Path No:0, Time: 0.000003s
Port:700010, Compressed Path No:0, Time: 0.000002s
Port:700013, Path No:0, Time: 0.000002s
Port:700013, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000015s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000013s
Port:200029, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000013s
Port:300019, Compressed Path No:0, Time: 0.000010s
Port:200031, Path No:0, Time: 0.000011s
Port:200031, Compressed Path No:0, Time: 0.000002s
Port:900039, Path No:0, Time: 0.000002s
Port:900039, Compressed Path No:0, Time: 0.000001s
Port:600029, Path No:0, Time: 0.000004s
Port:600029, Compressed Path No:0, Time: 0.000003s
Port:200030, Path No:0, Time: 0.000013s
Port:200030, Compressed Path No:0, Time: 0.000002s
Port:100011, Path No:0, Time: 0.000013s
Port:100011, Compressed Path No:0, Time: 0.000002s
Port:800033, Path No:0, Time: 0.000002s
Port:800033, Compressed Path No:0, Time: 0.000002s
Port:800012, Path No:0, Time: 0.000001s
Port:800012, Compressed Path No:0, Time: 0.000001s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000001s
Port:400008, Path No:0, Time: 0.000012s
Port:400008, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 4746
Average packets per port = 139.588235
Total Time = 2.331962s
Start a new round!
4746
Global Compression: Start=4746, End=4746, Ratio=1.000000, Time=0.013088
End of this round.
========== After Compression =========
Total Paths = 4746
Average packets per port = 139.588235
Average length of rule list = 2.000000
Total Time = 0.127250s
