['atla', 'chic', 'kans', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo485/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo485/backbone_topology.tf ===
Total Rules: 60866
Total Links: 36
Total Length: 345
New Length: 34
Port:300035, Path No:0, Time: 0.000158s
Port:300035, Compressed Path No:0, Time: 0.000047s
Port:300030, Path No:0, Time: 0.000030s
Port:300030, Compressed Path No:0, Time: 0.000006s
Port:900010, Path No:0, Time: 0.000009s
Port:900010, Compressed Path No:0, Time: 0.000015s
Port:700018, Path No:0, Time: 0.000039s
Port:700018, Compressed Path No:0, Time: 0.000011s
Port:800002, Path No:0, Time: 0.000004s
Port:800002, Compressed Path No:0, Time: 0.000003s
Port:400002, Path No:0, Time: 0.000814s
Port:400002, Compressed Path No:0, Time: 0.000006s
Port:500003, Path No:0, Time: 0.000018s
Port:500003, Compressed Path No:0, Time: 0.000003s
