['hous', 'kans', 'losa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo462/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo462/backbone_topology.tf ===
Total Rules: 51432
Total Links: 24
Total Length: 345
New Length: 34
Port:100032, Path No:0, Time: 0.000162s
Port:100032, Compressed Path No:0, Time: 0.000032s
Port:900003, Path No:0, Time: 0.000004s
Port:900003, Compressed Path No:0, Time: 0.000004s
Port:900013, Path No:0, Time: 0.000003s
Port:900013, Compressed Path No:0, Time: 0.000003s
Port:500033, Path No:0, Time: 0.000030s
Port:500033, Compressed Path No:0, Time: 0.000008s
Port:300037, Path No:0, Time: 0.000038s
Port:300037, Compressed Path No:0, Time: 0.000005s
Port:900010, Path No:0, Time: 0.000003s
Port:900010, Compressed Path No:0, Time: 0.000003s
Port:600019, Path No:0, Time: 0.000042s
Port:600019, Compressed Path No:0, Time: 0.000005s
Port:500031, Path No:0, Time: 0.000017s
Port:500031, Compressed Path No:0, Time: 0.000003s
Port:400010, Path No:0, Time: 0.000039s
Port:400010, Compressed Path No:0, Time: 0.000004s
Port:200026, Path No:0, Time: 0.000045s
Port:200026, Compressed Path No:0, Time: 0.000005s
Port:200017, Path No:0, Time: 0.000016s
Port:200017, Compressed Path No:0, Time: 0.000003s
Port:600013, Path No:0, Time: 0.000015s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:700011, Path No:0, Time: 0.000003s
Port:700011, Compressed Path No:0, Time: 0.000003s
Port:900029, Path No:0, Time: 0.000002s
Port:900029, Compressed Path No:0, Time: 0.000003s
Port:600015, Path No:0, Time: 0.000014s
Port:600015, Compressed Path No:0, Time: 0.000003s
Port:600016, Path No:0, Time: 0.000013s
Port:600016, Compressed Path No:0, Time: 0.000003s
Port:500013, Path No:0, Time: 0.000014s
Port:500013, Compressed Path No:0, Time: 0.000003s
Port:100021, Path No:0, Time: 0.000014s
Port:100021, Compressed Path No:0, Time: 0.000003s
Port:200034, Path No:0, Time: 0.000015s
Port:200034, Compressed Path No:0, Time: 0.000003s
Port:500009, Path No:0, Time: 0.000014s
Port:500009, Compressed Path No:0, Time: 0.000002s
Port:200023, Path No:0, Time: 0.000013s
Port:200023, Compressed Path No:0, Time: 0.000003s
Port:100018, Path No:0, Time: 0.000013s
Port:100018, Compressed Path No:0, Time: 0.000002s
Port:300027, Path No:0, Time: 0.000013s
Port:300027, Compressed Path No:0, Time: 0.000002s
Port:600020, Path No:0, Time: 0.000013s
Port:600020, Compressed Path No:0, Time: 0.000002s
Port:900049, Path No:0, Time: 0.000003s
Port:900049, Compressed Path No:0, Time: 0.000003s
Port:300039, Path No:0, Time: 0.000013s
Port:300039, Compressed Path No:0, Time: 0.000003s
Port:400015, Path No:0, Time: 0.000014s
Port:400015, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000018s
Port:200006, Compressed Path No:0, Time: 0.000004s
Port:600032, Path No:0, Time: 0.000013s
Port:600032, Compressed Path No:0, Time: 0.000002s
Port:100009, Path No:0, Time: 0.000012s
Port:100009, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000012s
Port:200028, Compressed Path No:0, Time: 0.000002s
Port:300046, Path No:0, Time: 0.000012s
Port:300046, Compressed Path No:0, Time: 0.000002s
Port:200031, Path No:0, Time: 0.000011s
Port:200031, Compressed Path No:0, Time: 0.000003s
Port:200036, Path No:0, Time: 0.000012s
Port:200036, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.109101s
Start a new round!
0
