['atla', 'hous', 'kans', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo299/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo299/backbone_topology.tf ===
Total Rules: 43270
Total Links: 18
Total Length: 345
New Length: 34
Port:900015, Path No:0, Time: 0.000056s
Port:900015, Compressed Path No:0, Time: 0.000033s
Port:700016, Path No:0, Time: 0.000009s
Port:700016, Compressed Path No:0, Time: 0.000013s
Port:300044, Path No:0, Time: 0.000034s
Port:300044, Compressed Path No:0, Time: 0.000005s
Port:700013, Path No:0, Time: 0.000005s
Port:700013, Compressed Path No:0, Time: 0.000004s
Port:300047, Path No:0, Time: 0.000024s
Port:300047, Compressed Path No:0, Time: 0.000004s
Port:900044, Path No:0, Time: 0.000004s
Port:900044, Compressed Path No:0, Time: 0.000003s
Port:200027, Path No:0, Time: 0.000023s
Port:200027, Compressed Path No:0, Time: 0.000004s
Port:500026, Path No:0, Time: 0.000022s
Port:500026, Compressed Path No:0, Time: 0.000003s
Port:900034, Path No:0, Time: 0.000004s
Port:900034, Compressed Path No:0, Time: 0.000004s
Port:600007, Path No:0, Time: 0.000004s
Port:600007, Compressed Path No:0, Time: 0.000005s
Port:200025, Path No:0, Time: 0.000029s
Port:200025, Compressed Path No:0, Time: 0.000005s
Port:300007, Path No:0, Time: 0.000034s
Port:300007, Compressed Path No:0, Time: 0.000008s
Port:900050, Path No:0, Time: 0.000005s
Port:900050, Compressed Path No:0, Time: 0.000004s
Port:300006, Path No:0, Time: 0.000025s
Port:300006, Compressed Path No:0, Time: 0.000004s
Port:300033, Path No:0, Time: 0.000027s
Port:300033, Compressed Path No:0, Time: 0.000006s
Port:200041, Path No:0, Time: 0.000023s
Port:200041, Compressed Path No:0, Time: 0.000004s
Port:600011, Path No:0, Time: 0.000004s
Port:600011, Compressed Path No:0, Time: 0.000004s
Port:600031, Path No:0, Time: 0.000003s
Port:600031, Compressed Path No:0, Time: 0.000004s
Port:600020, Path No:0, Time: 0.000003s
Port:600020, Compressed Path No:0, Time: 0.000003s
Port:800009, Path No:0, Time: 0.000005s
Port:800009, Compressed Path No:0, Time: 0.000005s
Port:100012, Path No:0, Time: 0.000027s
Port:100012, Compressed Path No:0, Time: 0.000005s
Port:200029, Path No:0, Time: 0.000021s
Port:200029, Compressed Path No:0, Time: 0.000004s
Port:300029, Path No:0, Time: 0.000020s
Port:300029, Compressed Path No:0, Time: 0.000004s
Port:800012, Path No:0, Time: 0.000004s
Port:800012, Compressed Path No:0, Time: 0.000003s
