['kans', 'losa', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo242/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo242/backbone_topology.tf ===
Total Rules: 34508
Total Links: 4
Total Length: 345
New Length: 34
Port:600001, Path No:0, Time: 0.000042s
Port:600001, Compressed Path No:0, Time: 0.000027s
Port:500005, Path No:0, Time: 0.000004s
Port:500005, Compressed Path No:0, Time: 0.000004s
Port:700008, Path No:0, Time: 0.000003s
Port:700008, Compressed Path No:0, Time: 0.000002s
Port:900025, Path No:0, Time: 0.000003s
Port:900025, Compressed Path No:0, Time: 0.000002s
Port:900005, Path No:0, Time: 0.000002s
Port:900005, Compressed Path No:0, Time: 0.000002s
Port:200017, Path No:0, Time: 0.000089s
Port:200017, Compressed Path No:0, Time: 0.000003s
Port:300049, Path No:0, Time: 0.000034s
Port:300049, Compressed Path No:0, Time: 0.000003s
Port:200006, Path No:0, Time: 0.000014s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:600030, Path No:0, Time: 0.000002s
Port:600030, Compressed Path No:0, Time: 0.000003s
Port:800020, Path No:0, Time: 0.000003s
Port:800020, Compressed Path No:0, Time: 0.000003s
Port:200043, Path No:0, Time: 0.000014s
Port:200043, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000002s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:100029, Path No:0, Time: 0.000020s
Port:100029, Compressed Path No:0, Time: 0.000003s
Port:400016, Path No:0, Time: 0.000020s
Port:400016, Compressed Path No:0, Time: 0.000003s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:100005, Path No:0, Time: 0.000011s
Port:100005, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000010s
Port:400019, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000011s
Port:300019, Compressed Path No:0, Time: 0.000002s
Port:700011, Path No:0, Time: 0.000003s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:300048, Path No:0, Time: 0.000012s
Port:300048, Compressed Path No:0, Time: 0.000002s
Port:400021, Path No:0, Time: 0.000010s
Port:400021, Compressed Path No:0, Time: 0.000001s
Port:800015, Path No:0, Time: 0.000001s
Port:800015, Compressed Path No:0, Time: 0.000002s
Port:500032, Path No:0, Time: 0.000001s
Port:500032, Compressed Path No:0, Time: 0.000002s
Port:300025, Path No:0, Time: 0.000011s
Port:300025, Compressed Path No:0, Time: 0.000001s
Port:900030, Path No:0, Time: 0.000002s
Port:900030, Compressed Path No:0, Time: 0.000001s
Port:400011, Path No:0, Time: 0.000011s
Port:400011, Compressed Path No:0, Time: 0.000002s
Port:200013, Path No:0, Time: 0.000011s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:800035, Path No:0, Time: 0.000003s
Port:800035, Compressed Path No:0, Time: 0.000002s
Port:600009, Path No:0, Time: 0.000002s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:200008, Path No:0, Time: 0.000011s
Port:200008, Compressed Path No:0, Time: 0.000002s
Port:600021, Path No:0, Time: 0.000002s
Port:600021, Compressed Path No:0, Time: 0.000002s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000002s
Port:300021, Path No:0, Time: 0.000011s
Port:300021, Compressed Path No:0, Time: 0.000001s
Port:400014, Path No:0, Time: 0.000010s
Port:400014, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107480s
Start a new round!
0
