['atla', 'kans', 'losa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo169/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo169/backbone_topology.tf ===
Total Rules: 34858
Total Links: 6
Total Length: 345
New Length: 34
Port:100031, Path No:324, Time: 5.422288s
Port:100031, Compressed Path No:32, Time: 0.007989s
Port:300007, Path No:0, Time: 0.000043s
Port:300007, Compressed Path No:0, Time: 0.000011s
Port:100026, Path No:58, Time: 0.249219s
Port:100026, Compressed Path No:58, Time: 0.000194s
Port:100006, Path No:0, Time: 0.000054s
Port:100006, Compressed Path No:0, Time: 0.000014s
Port:100014, Path No:0, Time: 0.000022s
Port:100014, Compressed Path No:0, Time: 0.000005s
Port:700009, Path No:0, Time: 0.000004s
Port:700009, Compressed Path No:0, Time: 0.000004s
Port:400016, Path No:0, Time: 0.000021s
Port:400016, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000004s
Port:800008, Compressed Path No:0, Time: 0.000004s
Port:300022, Path No:0, Time: 0.000021s
Port:300022, Compressed Path No:0, Time: 0.000004s
Port:900029, Path No:0, Time: 0.000005s
Port:900029, Compressed Path No:0, Time: 0.000005s
Port:200036, Path No:0, Time: 0.000032s
Port:200036, Compressed Path No:0, Time: 0.000003s
Port:500006, Path No:0, Time: 0.000003s
Port:500006, Compressed Path No:0, Time: 0.000002s
Port:500021, Path No:0, Time: 0.000003s
Port:500021, Compressed Path No:0, Time: 0.000003s
Port:700006, Path No:0, Time: 0.000003s
Port:700006, Compressed Path No:0, Time: 0.000002s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:900007, Path No:0, Time: 0.000002s
Port:900007, Compressed Path No:0, Time: 0.000002s
Port:700012, Path No:0, Time: 0.000002s
Port:700012, Compressed Path No:0, Time: 0.000002s
Port:900010, Path No:0, Time: 0.000002s
Port:900010, Compressed Path No:0, Time: 0.000003s
Port:500014, Path No:0, Time: 0.000004s
Port:500014, Compressed Path No:0, Time: 0.000004s
Port:200014, Path No:0, Time: 0.000019s
Port:200014, Compressed Path No:0, Time: 0.000002s
Port:700010, Path No:0, Time: 0.000002s
Port:700010, Compressed Path No:0, Time: 0.000002s
Port:500002, Path No:0, Time: 0.000002s
Port:500002, Compressed Path No:0, Time: 0.000002s
Port:400018, Path No:0, Time: 0.000014s
Port:400018, Compressed Path No:0, Time: 0.000002s
Port:100010, Path No:59, Time: 0.527857s
Port:100010, Compressed Path No:59, Time: 0.000191s
Port:600018, Path No:0, Time: 0.000010s
Port:600018, Compressed Path No:0, Time: 0.000011s
Port:700011, Path No:0, Time: 0.000005s
Port:700011, Compressed Path No:0, Time: 0.000006s
Port:500013, Path No:0, Time: 0.000003s
Port:500013, Compressed Path No:0, Time: 0.000004s
Port:600029, Path No:0, Time: 0.000005s
Port:600029, Compressed Path No:0, Time: 0.000005s
Port:200045, Path No:0, Time: 0.000027s
Port:200045, Compressed Path No:0, Time: 0.000004s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000003s
Port:300043, Path No:0, Time: 0.000022s
Port:300043, Compressed Path No:0, Time: 0.000004s
Port:100023, Path No:66, Time: 1.002045s
Port:100023, Compressed Path No:33, Time: 0.000431s
Port:300013, Path No:0, Time: 0.000038s
Port:300013, Compressed Path No:0, Time: 0.000010s
Port:800029, Path No:0, Time: 0.000004s
Port:800029, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 182
Average packets per port = 5.352941
Total Time = 7.376420s
Start a new round!
182
Global Compression: Start=182, End=66, Ratio=0.362637, Time=0.000461
End of this round.
Start a new round!
66
Global Compression: Start=66, End=61, Ratio=0.924242, Time=0.000228
End of this round.
Start a new round!
61
Global Compression: Start=61, End=61, Ratio=1.000000, Time=0.000209
End of this round.
========== After Compression =========
Total Paths = 61
Average packets per port = 1.794118
Average length of rule list = 2.000000
Total Time = 0.350083s
