['atla', 'hous', 'kans', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo425/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo425/backbone_topology.tf ===
Total Rules: 52217
Total Links: 18
Total Length: 345
New Length: 34
Port:300006, Path No:0, Time: 0.000133s
Port:300006, Compressed Path No:0, Time: 0.000035s
Port:700007, Path No:0, Time: 0.000004s
Port:700007, Compressed Path No:0, Time: 0.000004s
Port:300034, Path No:0, Time: 0.000020s
Port:300034, Compressed Path No:0, Time: 0.000003s
Port:500009, Path No:0, Time: 0.000024s
Port:500009, Compressed Path No:0, Time: 0.000010s
Port:600026, Path No:0, Time: 0.000017s
Port:600026, Compressed Path No:0, Time: 0.000003s
Port:700023, Path No:0, Time: 0.000003s
Port:700023, Compressed Path No:0, Time: 0.000003s
Port:400003, Path No:0, Time: 0.000015s
Port:400003, Compressed Path No:0, Time: 0.000002s
Port:700022, Path No:0, Time: 0.000002s
Port:700022, Compressed Path No:0, Time: 0.000003s
Port:200006, Path No:0, Time: 0.000024s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:500032, Path No:0, Time: 0.000012s
Port:500032, Compressed Path No:0, Time: 0.000002s
Port:700017, Path No:0, Time: 0.000009s
Port:700017, Compressed Path No:0, Time: 0.000013s
Port:600030, Path No:0, Time: 0.000033s
Port:600030, Compressed Path No:0, Time: 0.000005s
Port:200002, Path No:0, Time: 0.000021s
Port:200002, Compressed Path No:0, Time: 0.000004s
Port:600007, Path No:0, Time: 0.000017s
Port:600007, Compressed Path No:0, Time: 0.000003s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:400017, Path No:0, Time: 0.000014s
Port:400017, Compressed Path No:0, Time: 0.000002s
Port:300039, Path No:0, Time: 0.000013s
Port:300039, Compressed Path No:0, Time: 0.000005s
Port:500007, Path No:0, Time: 0.000016s
Port:500007, Compressed Path No:0, Time: 0.000003s
Port:800006, Path No:0, Time: 0.000003s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:900032, Path No:0, Time: 0.000003s
Port:900032, Compressed Path No:0, Time: 0.000003s
Port:600009, Path No:0, Time: 0.000014s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:900018, Path No:0, Time: 0.000003s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:800035, Path No:0, Time: 0.000002s
Port:800035, Compressed Path No:0, Time: 0.000002s
Port:600028, Path No:0, Time: 0.000012s
Port:600028, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000002s
Port:900001, Compressed Path No:0, Time: 0.000002s
Port:800025, Path No:0, Time: 0.000002s
Port:800025, Compressed Path No:0, Time: 0.000003s
