['atla', 'chic', 'hous', 'kans', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo475/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo475/backbone_topology.tf ===
Total Rules: 60450
Total Links: 36
Total Length: 345
New Length: 34
Port:200040, Path No:33873, Time: 14.520332s
Port:200040, Compressed Path No:1613, Time: 0.202441s
Port:900017, Path No:0, Time: 0.000009s
Port:900017, Compressed Path No:0, Time: 0.000000s
Port:600015, Path No:0, Time: 0.000000s
Port:600015, Compressed Path No:0, Time: 0.000000s
Port:900039, Path No:0, Time: 0.000004s
Port:900039, Compressed Path No:0, Time: 0.000004s
Port:900030, Path No:0, Time: 0.000003s
Port:900030, Compressed Path No:0, Time: 0.000004s
Port:600024, Path No:0, Time: 0.000028s
Port:600024, Compressed Path No:0, Time: 0.000009s
