['hous', 'losa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo234/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo234/backbone_topology.tf ===
Total Rules: 33835
Total Links: 16
Total Length: 345
New Length: 34
Port:200042, Path No:0, Time: 0.000165s
Port:200042, Compressed Path No:0, Time: 0.000030s
Port:600023, Path No:0, Time: 0.000004s
Port:600023, Compressed Path No:0, Time: 0.000004s
Port:800023, Path No:0, Time: 0.000003s
Port:800023, Compressed Path No:0, Time: 0.000003s
Port:300047, Path No:0, Time: 0.000033s
Port:300047, Compressed Path No:0, Time: 0.000003s
Port:900018, Path No:0, Time: 0.000002s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:600024, Path No:0, Time: 0.000002s
Port:600024, Compressed Path No:0, Time: 0.000002s
Port:800022, Path No:0, Time: 0.000269s
Port:800022, Compressed Path No:0, Time: 0.000003s
Port:200020, Path No:0, Time: 0.000015s
Port:200020, Compressed Path No:0, Time: 0.000002s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000002s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:200012, Path No:0, Time: 0.000013s
Port:200012, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000011s
Port:200002, Compressed Path No:0, Time: 0.000002s
Port:500016, Path No:0, Time: 0.000002s
Port:500016, Compressed Path No:0, Time: 0.000002s
Port:200034, Path No:0, Time: 0.000011s
Port:200034, Compressed Path No:0, Time: 0.000001s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:300029, Path No:0, Time: 0.000011s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:100009, Path No:0, Time: 0.000020s
Port:100009, Compressed Path No:0, Time: 0.000003s
Port:300030, Path No:0, Time: 0.000011s
Port:300030, Compressed Path No:0, Time: 0.000001s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000031s
Port:400004, Compressed Path No:0, Time: 0.000002s
Port:900039, Path No:0, Time: 0.000002s
Port:900039, Compressed Path No:0, Time: 0.000002s
Port:900041, Path No:0, Time: 0.000002s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:200023, Path No:0, Time: 0.000012s
Port:200023, Compressed Path No:0, Time: 0.000001s
Port:400019, Path No:0, Time: 0.000010s
Port:400019, Compressed Path No:0, Time: 0.000002s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:900011, Path No:0, Time: 0.000001s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:500008, Path No:0, Time: 0.000001s
Port:500008, Compressed Path No:0, Time: 0.000002s
Port:300010, Path No:0, Time: 0.000012s
Port:300010, Compressed Path No:0, Time: 0.000002s
Port:900014, Path No:0, Time: 0.000002s
Port:900014, Compressed Path No:0, Time: 0.000002s
Port:200021, Path No:0, Time: 0.000010s
Port:200021, Compressed Path No:0, Time: 0.000002s
Port:400006, Path No:0, Time: 0.000010s
Port:400006, Compressed Path No:0, Time: 0.000003s
Port:400025, Path No:0, Time: 0.000011s
Port:400025, Compressed Path No:0, Time: 0.000002s
Port:600025, Path No:0, Time: 0.000002s
Port:600025, Compressed Path No:0, Time: 0.000002s
Port:900020, Path No:0, Time: 0.000002s
Port:900020, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107670s
Start a new round!
0
