['atla', 'chic', 'kans', 'losa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo407/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo407/backbone_topology.tf ===
Total Rules: 52038
Total Links: 24
Total Length: 345
New Length: 34
Port:300039, Path No:0, Time: 0.000218s
Port:300039, Compressed Path No:0, Time: 0.000037s
Port:100021, Path No:34, Time: 0.287778s
Port:100021, Compressed Path No:34, Time: 0.000147s
Port:900026, Path No:0, Time: 0.000011s
Port:900026, Compressed Path No:0, Time: 0.000013s
Port:900045, Path No:0, Time: 0.000005s
Port:900045, Compressed Path No:0, Time: 0.000004s
Port:200045, Path No:159, Time: 1.633564s
Port:200045, Compressed Path No:53, Time: 0.000683s
Port:900009, Path No:0, Time: 0.000010s
Port:900009, Compressed Path No:0, Time: 0.000012s
Port:300003, Path No:0, Time: 0.000056s
Port:300003, Compressed Path No:0, Time: 0.000014s
Port:900008, Path No:0, Time: 0.000006s
Port:900008, Compressed Path No:0, Time: 0.000005s
Port:900010, Path No:0, Time: 0.000004s
Port:900010, Compressed Path No:0, Time: 0.000004s
Port:800015, Path No:0, Time: 0.000004s
Port:800015, Compressed Path No:0, Time: 0.000003s
Port:500020, Path No:0, Time: 0.000028s
Port:500020, Compressed Path No:0, Time: 0.000004s
Port:700013, Path No:0, Time: 0.000003s
Port:700013, Compressed Path No:0, Time: 0.000004s
Port:200001, Path No:0, Time: 0.000022s
Port:200001, Compressed Path No:0, Time: 0.000004s
Port:900015, Path No:0, Time: 0.000012s
Port:900015, Compressed Path No:0, Time: 0.000016s
Port:300017, Path No:0, Time: 0.000046s
Port:300017, Compressed Path No:0, Time: 0.000008s
