['atla', 'kans', 'losa', 'newy32aoa', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo312/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo312/backbone_topology.tf ===
Total Rules: 43283
Total Links: 4
Total Length: 345
New Length: 34
Port:800031, Path No:0, Time: 0.000034s
Port:800031, Compressed Path No:0, Time: 0.000028s
Port:300025, Path No:0, Time: 0.000080s
Port:300025, Compressed Path No:0, Time: 0.000005s
Port:300001, Path No:0, Time: 0.000016s
Port:300001, Compressed Path No:0, Time: 0.000003s
Port:700001, Path No:0, Time: 0.000002s
Port:700001, Compressed Path No:0, Time: 0.000003s
Port:100029, Path No:0, Time: 0.000030s
Port:100029, Compressed Path No:0, Time: 0.000003s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000002s
Port:300004, Path No:0, Time: 0.000014s
Port:300004, Compressed Path No:0, Time: 0.000002s
Port:600036, Path No:0, Time: 0.000002s
Port:600036, Compressed Path No:0, Time: 0.000002s
Port:600006, Path No:0, Time: 0.000002s
Port:600006, Compressed Path No:0, Time: 0.000003s
Port:300011, Path No:0, Time: 0.000015s
Port:300011, Compressed Path No:0, Time: 0.000003s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:600009, Path No:0, Time: 0.000002s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:200042, Path No:0, Time: 0.000031s
Port:200042, Compressed Path No:0, Time: 0.000003s
Port:200013, Path No:0, Time: 0.000012s
Port:200013, Compressed Path No:0, Time: 0.000003s
Port:700011, Path No:0, Time: 0.000002s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000026s
Port:500006, Compressed Path No:0, Time: 0.000003s
Port:100024, Path No:104, Time: 1.584349s
Port:100024, Compressed Path No:26, Time: 0.000554s
Port:700017, Path No:0, Time: 0.000009s
Port:700017, Compressed Path No:0, Time: 0.000013s
Port:300035, Path No:0, Time: 0.000030s
Port:300035, Compressed Path No:0, Time: 0.000004s
Port:200011, Path No:0, Time: 0.000014s
Port:200011, Compressed Path No:0, Time: 0.000002s
Port:400023, Path No:0, Time: 0.000013s
Port:400023, Compressed Path No:0, Time: 0.000002s
Port:600021, Path No:0, Time: 0.000002s
Port:600021, Compressed Path No:0, Time: 0.000002s
Port:300015, Path No:0, Time: 0.000000s
Port:300015, Compressed Path No:0, Time: 0.000000s
Port:100023, Path No:202, Time: 0.838686s
Port:100023, Compressed Path No:101, Time: 0.000776s
Port:800022, Path No:0, Time: 0.000018s
Port:800022, Compressed Path No:0, Time: 0.000017s
Port:200025, Path No:0, Time: 0.000097s
Port:200025, Compressed Path No:0, Time: 0.000023s
Port:100003, Path No:0, Time: 0.000138s
Port:100003, Compressed Path No:0, Time: 0.000014s
Port:600004, Path No:0, Time: 0.000010s
Port:600004, Compressed Path No:0, Time: 0.000010s
Port:900026, Path No:0, Time: 0.000005s
Port:900026, Compressed Path No:0, Time: 0.000007s
Port:500008, Path No:0, Time: 0.000032s
Port:500008, Compressed Path No:0, Time: 0.000006s
Port:600029, Path No:0, Time: 0.000006s
Port:600029, Compressed Path No:0, Time: 0.000005s
Port:200008, Path No:0, Time: 0.000019s
Port:200008, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 127
Average packets per port = 3.735294
Total Time = 2.549839s
Start a new round!
127
Global Compression: Start=127, End=127, Ratio=1.000000, Time=0.000385
End of this round.
========== After Compression =========
Total Paths = 127
Average packets per port = 3.735294
Average length of rule list = 2.000000
Total Time = 0.126141s
