['chic', 'hous', 'losa']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo75/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo75/backbone_topology.tf ===
Total Rules: 25704
Total Links: 4
Total Length: 345
New Length: 34
Port:300049, Path No:0, Time: 0.000130s
Port:300049, Compressed Path No:0, Time: 0.000047s
Port:600019, Path No:0, Time: 0.000007s
Port:600019, Compressed Path No:0, Time: 0.000007s
Port:600017, Path No:0, Time: 0.000005s
Port:600017, Compressed Path No:0, Time: 0.000004s
Port:200023, Path No:0, Time: 0.000068s
Port:200023, Compressed Path No:0, Time: 0.000006s
Port:300004, Path No:0, Time: 0.000024s
Port:300004, Compressed Path No:0, Time: 0.000004s
Port:200026, Path No:0, Time: 0.000022s
Port:200026, Compressed Path No:0, Time: 0.000005s
Port:200024, Path No:0, Time: 0.000020s
Port:200024, Compressed Path No:0, Time: 0.000005s
Port:400019, Path No:0, Time: 0.000004s
Port:400019, Compressed Path No:0, Time: 0.000003s
Port:100026, Path No:0, Time: 0.000037s
Port:100026, Compressed Path No:0, Time: 0.000006s
Port:900031, Path No:0, Time: 0.000006s
Port:900031, Compressed Path No:0, Time: 0.000005s
Port:600029, Path No:0, Time: 0.000004s
Port:600029, Compressed Path No:0, Time: 0.000004s
Port:800033, Path No:0, Time: 0.000004s
Port:800033, Compressed Path No:0, Time: 0.000005s
Port:400022, Path No:0, Time: 0.000004s
Port:400022, Compressed Path No:0, Time: 0.000003s
Port:700014, Path No:0, Time: 0.000004s
Port:700014, Compressed Path No:0, Time: 0.000003s
Port:400016, Path No:0, Time: 0.000003s
Port:400016, Compressed Path No:0, Time: 0.000003s
Port:900045, Path No:0, Time: 0.000000s
Port:900045, Compressed Path No:0, Time: 0.000005s
Port:600014, Path No:0, Time: 0.000004s
Port:600014, Compressed Path No:0, Time: 0.000004s
Port:600005, Path No:0, Time: 0.000003s
Port:600005, Compressed Path No:0, Time: 0.000003s
Port:200013, Path No:0, Time: 0.000029s
Port:200013, Compressed Path No:0, Time: 0.000004s
Port:200043, Path No:0, Time: 0.000023s
Port:200043, Compressed Path No:0, Time: 0.000004s
Port:400029, Path No:0, Time: 0.000004s
Port:400029, Compressed Path No:0, Time: 0.000003s
Port:800018, Path No:0, Time: 0.000004s
Port:800018, Compressed Path No:0, Time: 0.000004s
Port:800010, Path No:0, Time: 0.000004s
Port:800010, Compressed Path No:0, Time: 0.000003s
Port:300040, Path No:0, Time: 0.000022s
Port:300040, Compressed Path No:0, Time: 0.000004s
Port:500006, Path No:0, Time: 0.000004s
Port:500006, Compressed Path No:0, Time: 0.000004s
Port:700001, Path No:0, Time: 0.000003s
Port:700001, Compressed Path No:0, Time: 0.000003s
Port:200037, Path No:0, Time: 0.000020s
Port:200037, Compressed Path No:0, Time: 0.000003s
Port:900036, Path No:0, Time: 0.000004s
Port:900036, Compressed Path No:0, Time: 0.000004s
Port:200012, Path No:0, Time: 0.000023s
Port:200012, Compressed Path No:0, Time: 0.000003s
Port:800003, Path No:0, Time: 0.000004s
Port:800003, Compressed Path No:0, Time: 0.000004s
Port:300022, Path No:0, Time: 0.000021s
Port:300022, Compressed Path No:0, Time: 0.000004s
Port:900033, Path No:0, Time: 0.000004s
Port:900033, Compressed Path No:0, Time: 0.000004s
Port:900001, Path No:0, Time: 0.000003s
Port:900001, Compressed Path No:0, Time: 0.000004s
Port:500013, Path No:0, Time: 0.000003s
Port:500013, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106120s
Start a new round!
0
