['atla', 'chic', 'hous', 'kans', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo386/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo386/backbone_topology.tf ===
Total Rules: 51973
Total Links: 26
Total Length: 345
New Length: 34
Port:700001, Path No:0, Time: 0.000038s
Port:700001, Compressed Path No:0, Time: 0.000034s
Port:800024, Path No:0, Time: 0.000004s
Port:800024, Compressed Path No:0, Time: 0.000005s
Port:600030, Path No:0, Time: 0.000088s
Port:600030, Compressed Path No:0, Time: 0.000004s
Port:800019, Path No:0, Time: 0.000004s
Port:800019, Compressed Path No:0, Time: 0.000003s
Port:300027, Path No:0, Time: 0.000039s
Port:300027, Compressed Path No:0, Time: 0.000004s
Port:500020, Path No:0, Time: 0.000019s
Port:500020, Compressed Path No:0, Time: 0.000011s
Port:500033, Path No:0, Time: 0.000015s
Port:500033, Compressed Path No:0, Time: 0.000003s
Port:600023, Path No:0, Time: 0.000013s
Port:600023, Compressed Path No:0, Time: 0.000003s
Port:100003, Path No:0, Time: 0.000013s
Port:100003, Compressed Path No:0, Time: 0.000002s
Port:900034, Path No:0, Time: 0.000002s
Port:900034, Compressed Path No:0, Time: 0.000002s
