['chic', 'hous', 'kans', 'losa', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo329/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo329/backbone_topology.tf ===
Total Rules: 43301
Total Links: 18
Total Length: 345
New Length: 34
Port:400012, Path No:0, Time: 0.000199s
Port:400012, Compressed Path No:0, Time: 0.000038s
Port:600003, Path No:0, Time: 0.000004s
Port:600003, Compressed Path No:0, Time: 0.000004s
Port:700024, Path No:0, Time: 0.000004s
Port:700024, Compressed Path No:0, Time: 0.000003s
Port:200028, Path No:0, Time: 0.000051s
Port:200028, Compressed Path No:0, Time: 0.000005s
Port:600034, Path No:0, Time: 0.000003s
Port:600034, Compressed Path No:0, Time: 0.000003s
Port:600020, Path No:0, Time: 0.000002s
Port:600020, Compressed Path No:0, Time: 0.000003s
Port:100003, Path No:0, Time: 0.000029s
Port:100003, Compressed Path No:0, Time: 0.000004s
Port:700020, Path No:0, Time: 0.000003s
Port:700020, Compressed Path No:0, Time: 0.000002s
Port:900049, Path No:0, Time: 0.000003s
Port:900049, Compressed Path No:0, Time: 0.000002s
Port:300026, Path No:0, Time: 0.000044s
Port:300026, Compressed Path No:0, Time: 0.000007s
Port:700023, Path No:0, Time: 0.000004s
Port:700023, Compressed Path No:0, Time: 0.000004s
Port:200029, Path No:0, Time: 0.000019s
Port:200029, Compressed Path No:0, Time: 0.000004s
Port:700010, Path No:0, Time: 0.000002s
Port:700010, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000025s
Port:300019, Compressed Path No:0, Time: 0.000003s
Port:800020, Path No:0, Time: 0.000003s
Port:800020, Compressed Path No:0, Time: 0.000003s
Port:500028, Path No:0, Time: 0.000043s
Port:500028, Compressed Path No:0, Time: 0.000004s
Port:500019, Path No:0, Time: 0.000016s
Port:500019, Compressed Path No:0, Time: 0.000003s
Port:200045, Path No:0, Time: 0.000015s
Port:200045, Compressed Path No:0, Time: 0.000003s
Port:300036, Path No:0, Time: 0.000016s
Port:300036, Compressed Path No:0, Time: 0.000004s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000003s
Port:800034, Path No:0, Time: 0.000003s
Port:800034, Compressed Path No:0, Time: 0.000004s
Port:300008, Path No:0, Time: 0.000017s
Port:300008, Compressed Path No:0, Time: 0.000002s
Port:400008, Path No:0, Time: 0.000014s
Port:400008, Compressed Path No:0, Time: 0.000003s
Port:800030, Path No:0, Time: 0.000002s
Port:800030, Compressed Path No:0, Time: 0.000006s
Port:900018, Path No:0, Time: 0.000004s
Port:900018, Compressed Path No:0, Time: 0.000003s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000003s
Port:400009, Path No:0, Time: 0.000020s
Port:400009, Compressed Path No:0, Time: 0.000003s
Port:800007, Path No:0, Time: 0.000004s
Port:800007, Compressed Path No:0, Time: 0.000003s
Port:300047, Path No:0, Time: 0.000017s
Port:300047, Compressed Path No:0, Time: 0.000003s
Port:200030, Path No:0, Time: 0.000022s
Port:200030, Compressed Path No:0, Time: 0.000005s
Port:100012, Path No:0, Time: 0.000016s
Port:100012, Compressed Path No:0, Time: 0.000003s
Port:400029, Path No:0, Time: 0.000013s
Port:400029, Compressed Path No:0, Time: 0.000002s
Port:200011, Path No:0, Time: 0.000013s
Port:200011, Compressed Path No:0, Time: 0.000003s
Port:500031, Path No:0, Time: 0.000013s
Port:500031, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.109219s
Start a new round!
0
