['losa', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo381/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo381/backbone_topology.tf ===
Total Rules: 43182
Total Links: 16
Total Length: 345
New Length: 34
Port:300050, Path No:0, Time: 0.000129s
Port:300050, Compressed Path No:0, Time: 0.000026s
Port:700021, Path No:0, Time: 0.000004s
Port:700021, Compressed Path No:0, Time: 0.000004s
Port:700011, Path No:0, Time: 0.000003s
Port:700011, Compressed Path No:0, Time: 0.000003s
Port:400011, Path No:0, Time: 0.000038s
Port:400011, Compressed Path No:0, Time: 0.000003s
Port:500026, Path No:0, Time: 0.000037s
Port:500026, Compressed Path No:0, Time: 0.000003s
Port:200016, Path No:0, Time: 0.000045s
Port:200016, Compressed Path No:0, Time: 0.000004s
Port:900049, Path No:0, Time: 0.000002s
Port:900049, Compressed Path No:0, Time: 0.000002s
Port:900047, Path No:0, Time: 0.000002s
Port:900047, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000001s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000023s
Port:100013, Compressed Path No:0, Time: 0.000004s
Port:600023, Path No:0, Time: 0.000003s
Port:600023, Compressed Path No:0, Time: 0.000003s
Port:300046, Path No:0, Time: 0.000014s
Port:300046, Compressed Path No:0, Time: 0.000002s
Port:100010, Path No:0, Time: 0.000012s
Port:100010, Compressed Path No:0, Time: 0.000002s
Port:200012, Path No:0, Time: 0.000011s
Port:200012, Compressed Path No:0, Time: 0.000002s
Port:700008, Path No:0, Time: 0.000002s
Port:700008, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000010s
Port:200028, Compressed Path No:0, Time: 0.000002s
Port:800020, Path No:0, Time: 0.000002s
Port:800020, Compressed Path No:0, Time: 0.000001s
Port:300008, Path No:0, Time: 0.000010s
Port:300008, Compressed Path No:0, Time: 0.000002s
Port:500009, Path No:0, Time: 0.000012s
Port:500009, Compressed Path No:0, Time: 0.000002s
Port:500011, Path No:0, Time: 0.000011s
Port:500011, Compressed Path No:0, Time: 0.000002s
Port:300017, Path No:0, Time: 0.000010s
Port:300017, Compressed Path No:0, Time: 0.000002s
Port:900039, Path No:0, Time: 0.000002s
Port:900039, Compressed Path No:0, Time: 0.000002s
Port:200009, Path No:0, Time: 0.000011s
Port:200009, Compressed Path No:0, Time: 0.000002s
Port:900028, Path No:0, Time: 0.000002s
Port:900028, Compressed Path No:0, Time: 0.000002s
Port:900043, Path No:0, Time: 0.000002s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000011s
Port:300034, Compressed Path No:0, Time: 0.000001s
Port:600029, Path No:0, Time: 0.000002s
Port:600029, Compressed Path No:0, Time: 0.000001s
Port:300038, Path No:0, Time: 0.000012s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:200001, Path No:0, Time: 0.000011s
Port:200001, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000011s
Port:400003, Compressed Path No:0, Time: 0.000002s
Port:700015, Path No:0, Time: 0.000002s
Port:700015, Compressed Path No:0, Time: 0.000002s
Port:900012, Path No:0, Time: 0.000002s
Port:900012, Compressed Path No:0, Time: 0.000002s
Port:500008, Path No:0, Time: 0.000011s
Port:500008, Compressed Path No:0, Time: 0.000002s
Port:200018, Path No:0, Time: 0.000011s
Port:200018, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107643s
Start a new round!
0
