['atla', 'chic', 'hous', 'losa', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo394/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo394/backbone_topology.tf ===
Total Rules: 52315
Total Links: 30
Total Length: 345
New Length: 34
Port:200006, Path No:0, Time: 0.000165s
Port:200006, Compressed Path No:0, Time: 0.000033s
Port:800004, Path No:0, Time: 0.000010s
Port:800004, Compressed Path No:0, Time: 0.000015s
Port:800020, Path No:0, Time: 0.000010s
Port:800020, Compressed Path No:0, Time: 0.000012s
