['atla', 'kans', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo63/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo63/backbone_topology.tf ===
Total Rules: 26372
Total Links: 6
Total Length: 345
New Length: 34
Port:300040, Path No:0, Time: 0.000219s
Port:300040, Compressed Path No:0, Time: 0.000053s
Port:300043, Path No:0, Time: 0.000031s
Port:300043, Compressed Path No:0, Time: 0.000006s
Port:500005, Path No:0, Time: 0.000005s
Port:500005, Compressed Path No:0, Time: 0.000004s
Port:900029, Path No:0, Time: 0.000004s
Port:900029, Compressed Path No:0, Time: 0.000004s
Port:600009, Path No:0, Time: 0.000003s
Port:600009, Compressed Path No:0, Time: 0.000004s
Port:400008, Path No:0, Time: 0.000004s
Port:400008, Compressed Path No:0, Time: 0.000004s
Port:900028, Path No:0, Time: 0.000003s
Port:900028, Compressed Path No:0, Time: 0.000003s
Port:300019, Path No:0, Time: 0.000025s
Port:300019, Compressed Path No:0, Time: 0.000004s
Port:500020, Path No:0, Time: 0.000004s
Port:500020, Compressed Path No:0, Time: 0.000003s
Port:900033, Path No:0, Time: 0.000005s
Port:900033, Compressed Path No:0, Time: 0.000006s
Port:300027, Path No:0, Time: 0.000028s
Port:300027, Compressed Path No:0, Time: 0.000004s
Port:200012, Path No:0, Time: 0.000059s
Port:200012, Compressed Path No:0, Time: 0.000006s
Port:300039, Path No:0, Time: 0.000023s
Port:300039, Compressed Path No:0, Time: 0.000004s
Port:500011, Path No:0, Time: 0.000004s
Port:500011, Compressed Path No:0, Time: 0.000004s
Port:900048, Path No:0, Time: 0.000003s
Port:900048, Compressed Path No:0, Time: 0.000004s
Port:200022, Path No:0, Time: 0.000021s
Port:200022, Compressed Path No:0, Time: 0.000005s
Port:800006, Path No:0, Time: 0.000004s
Port:800006, Compressed Path No:0, Time: 0.000004s
Port:100030, Path No:2, Time: 0.629534s
Port:100030, Compressed Path No:2, Time: 0.000048s
Port:600032, Path No:0, Time: 0.000009s
Port:600032, Compressed Path No:0, Time: 0.000009s
Port:600024, Path No:0, Time: 0.000000s
Port:600024, Compressed Path No:0, Time: 0.000001s
Port:200025, Path No:0, Time: 0.000006s
Port:200025, Compressed Path No:0, Time: 0.000004s
Port:100018, Path No:4744, Time: 0.442458s
Port:100018, Compressed Path No:4744, Time: 0.010924s
Port:500027, Path No:0, Time: 0.000013s
Port:500027, Compressed Path No:0, Time: 0.000013s
Port:600036, Path No:0, Time: 0.000005s
Port:600036, Compressed Path No:0, Time: 0.000004s
Port:400001, Path No:0, Time: 0.000004s
Port:400001, Compressed Path No:0, Time: 0.000004s
Port:300016, Path No:0, Time: 0.000034s
Port:300016, Compressed Path No:0, Time: 0.000003s
Port:300006, Path No:0, Time: 0.000019s
Port:300006, Compressed Path No:0, Time: 0.000004s
Port:200028, Path No:0, Time: 0.000025s
Port:200028, Compressed Path No:0, Time: 0.000014s
Port:500010, Path No:0, Time: 0.000003s
Port:500010, Compressed Path No:0, Time: 0.000003s
Port:300034, Path No:0, Time: 0.000015s
Port:300034, Compressed Path No:0, Time: 0.000003s
Port:400024, Path No:0, Time: 0.000003s
Port:400024, Compressed Path No:0, Time: 0.000002s
Port:500033, Path No:0, Time: 0.000002s
Port:500033, Compressed Path No:0, Time: 0.000003s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000003s
Port:100007, Path No:9490, Time: 0.822508s
Port:100007, Compressed Path No:4745, Time: 0.032300s
========== Before Compression =========
Total Paths = 9491
Average packets per port = 279.147059
Total Time = 4.979452s
Start a new round!
9491
Global Compression: Start=9491, End=4746, Ratio=0.500053, Time=0.046090
End of this round.
Start a new round!
4746
Global Compression: Start=4746, End=4746, Ratio=1.000000, Time=0.013831
End of this round.
========== After Compression =========
Total Paths = 4746
Average packets per port = 139.588235
Average length of rule list = 2.000000
Total Time = 0.461955s
