['chic', 'kans', 'losa', 'newy32aoa']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo201/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo201/backbone_topology.tf ===
Total Rules: 34786
Total Links: 10
Total Length: 345
New Length: 34
Port:800032, Path No:0, Time: 0.000052s
Port:800032, Compressed Path No:0, Time: 0.000041s
Port:900047, Path No:0, Time: 0.000005s
Port:900047, Compressed Path No:0, Time: 0.000005s
Port:200001, Path No:0, Time: 0.000466s
Port:200001, Compressed Path No:0, Time: 0.000006s
Port:800021, Path No:0, Time: 0.000004s
Port:800021, Compressed Path No:0, Time: 0.000003s
Port:400001, Path No:0, Time: 0.000047s
Port:400001, Compressed Path No:0, Time: 0.000005s
Port:900023, Path No:0, Time: 0.000003s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:800029, Path No:0, Time: 0.000002s
Port:800029, Compressed Path No:0, Time: 0.000002s
Port:300012, Path No:0, Time: 0.000034s
Port:300012, Compressed Path No:0, Time: 0.000004s
Port:300048, Path No:0, Time: 0.000015s
Port:300048, Compressed Path No:0, Time: 0.000002s
Port:800024, Path No:0, Time: 0.000004s
Port:800024, Compressed Path No:0, Time: 0.000004s
Port:400008, Path No:0, Time: 0.000023s
Port:400008, Compressed Path No:0, Time: 0.000004s
Port:300035, Path No:0, Time: 0.000015s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:200041, Path No:0, Time: 0.000016s
Port:200041, Compressed Path No:0, Time: 0.000002s
Port:300029, Path No:0, Time: 0.000013s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000003s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:200033, Path No:0, Time: 0.000014s
Port:200033, Compressed Path No:0, Time: 0.000002s
Port:100008, Path No:0, Time: 0.000024s
Port:100008, Compressed Path No:0, Time: 0.000003s
Port:300001, Path No:0, Time: 0.000014s
Port:300001, Compressed Path No:0, Time: 0.000002s
Port:500021, Path No:0, Time: 0.000004s
Port:500021, Compressed Path No:0, Time: 0.000003s
Port:300031, Path No:0, Time: 0.000015s
Port:300031, Compressed Path No:0, Time: 0.000002s
Port:600018, Path No:0, Time: 0.000002s
Port:600018, Compressed Path No:0, Time: 0.000003s
Port:600005, Path No:0, Time: 0.000002s
Port:600005, Compressed Path No:0, Time: 0.000002s
Port:200031, Path No:0, Time: 0.000005s
Port:200031, Compressed Path No:0, Time: 0.000000s
Port:500004, Path No:0, Time: 0.000000s
Port:500004, Compressed Path No:0, Time: 0.000000s
Port:500003, Path No:0, Time: 0.000004s
Port:500003, Compressed Path No:0, Time: 0.000003s
Port:200032, Path No:0, Time: 0.000016s
Port:200032, Compressed Path No:0, Time: 0.000003s
Port:600022, Path No:0, Time: 0.000003s
Port:600022, Compressed Path No:0, Time: 0.000002s
Port:300016, Path No:0, Time: 0.000019s
Port:300016, Compressed Path No:0, Time: 0.000004s
Port:400026, Path No:0, Time: 0.000014s
Port:400026, Compressed Path No:0, Time: 0.000003s
Port:200008, Path No:0, Time: 0.000014s
Port:200008, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:0, Time: 0.000013s
Port:200038, Compressed Path No:0, Time: 0.000003s
Port:700007, Path No:0, Time: 0.000003s
Port:700007, Compressed Path No:0, Time: 0.000003s
Port:400030, Path No:0, Time: 0.000014s
Port:400030, Compressed Path No:0, Time: 0.000003s
Port:600032, Path No:0, Time: 0.000002s
Port:600032, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108062s
Start a new round!
0
