['kans', 'losa', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo377/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo377/backbone_topology.tf ===
Total Rules: 43397
Total Links: 12
Total Length: 345
New Length: 34
Port:200026, Path No:0, Time: 0.000135s
Port:200026, Compressed Path No:0, Time: 0.000026s
Port:300031, Path No:0, Time: 0.000031s
Port:300031, Compressed Path No:0, Time: 0.000004s
Port:100008, Path No:0, Time: 0.000022s
Port:100008, Compressed Path No:0, Time: 0.000003s
Port:800005, Path No:0, Time: 0.000003s
Port:800005, Compressed Path No:0, Time: 0.000002s
Port:500004, Path No:0, Time: 0.000023s
Port:500004, Compressed Path No:0, Time: 0.000004s
Port:300018, Path No:0, Time: 0.000012s
Port:300018, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:900046, Path No:0, Time: 0.000002s
Port:900046, Compressed Path No:0, Time: 0.000002s
Port:300016, Path No:0, Time: 0.000011s
Port:300016, Compressed Path No:0, Time: 0.000002s
Port:300028, Path No:0, Time: 0.000015s
Port:300028, Compressed Path No:0, Time: 0.000004s
Port:800024, Path No:0, Time: 0.000003s
Port:800024, Compressed Path No:0, Time: 0.000002s
Port:800017, Path No:0, Time: 0.000002s
Port:800017, Compressed Path No:0, Time: 0.000002s
Port:200034, Path No:0, Time: 0.000025s
Port:200034, Compressed Path No:0, Time: 0.000003s
Port:300007, Path No:0, Time: 0.000010s
Port:300007, Compressed Path No:0, Time: 0.000002s
Port:600028, Path No:0, Time: 0.000002s
Port:600028, Compressed Path No:0, Time: 0.000001s
Port:300021, Path No:0, Time: 0.000011s
Port:300021, Compressed Path No:0, Time: 0.000001s
Port:400002, Path No:0, Time: 0.000029s
Port:400002, Compressed Path No:0, Time: 0.000003s
Port:400028, Path No:0, Time: 0.000011s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:600014, Path No:0, Time: 0.000002s
Port:600014, Compressed Path No:0, Time: 0.000003s
Port:800003, Path No:0, Time: 0.000002s
Port:800003, Compressed Path No:0, Time: 0.000002s
Port:200009, Path No:0, Time: 0.000011s
Port:200009, Compressed Path No:0, Time: 0.000002s
Port:200007, Path No:0, Time: 0.000010s
Port:200007, Compressed Path No:0, Time: 0.000001s
Port:500001, Path No:0, Time: 0.000010s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000001s
Port:300001, Path No:0, Time: 0.000010s
Port:300001, Compressed Path No:0, Time: 0.000002s
Port:900018, Path No:0, Time: 0.000002s
Port:900018, Compressed Path No:0, Time: 0.000001s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:200036, Path No:0, Time: 0.000012s
Port:200036, Compressed Path No:0, Time: 0.000003s
Port:200003, Path No:0, Time: 0.000010s
Port:200003, Compressed Path No:0, Time: 0.000002s
Port:300033, Path No:0, Time: 0.000010s
Port:300033, Compressed Path No:0, Time: 0.000002s
Port:500010, Path No:0, Time: 0.000010s
Port:500010, Compressed Path No:0, Time: 0.000002s
Port:600022, Path No:0, Time: 0.000002s
Port:600022, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000009s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000002s
Port:900021, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107267s
Start a new round!
0
