['chic', 'hous', 'losa', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo193/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo193/backbone_topology.tf ===
Total Rules: 34155
Total Links: 8
Total Length: 345
New Length: 34
Port:700013, Path No:0, Time: 0.000039s
Port:700013, Compressed Path No:0, Time: 0.000037s
Port:900015, Path No:0, Time: 0.000005s
Port:900015, Compressed Path No:0, Time: 0.000004s
Port:400006, Path No:0, Time: 0.000100s
Port:400006, Compressed Path No:0, Time: 0.000004s
Port:300022, Path No:0, Time: 0.000041s
Port:300022, Compressed Path No:0, Time: 0.000004s
Port:300034, Path No:0, Time: 0.000016s
Port:300034, Compressed Path No:0, Time: 0.000003s
Port:900024, Path No:0, Time: 0.000003s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:100031, Path No:0, Time: 0.000037s
Port:100031, Compressed Path No:0, Time: 0.000004s
Port:700009, Path No:0, Time: 0.000003s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:100025, Path No:0, Time: 0.000014s
Port:100025, Compressed Path No:0, Time: 0.000002s
Port:600019, Path No:0, Time: 0.000003s
Port:600019, Compressed Path No:0, Time: 0.000003s
Port:100006, Path No:0, Time: 0.000014s
Port:100006, Compressed Path No:0, Time: 0.000003s
Port:100003, Path No:0, Time: 0.000011s
Port:100003, Compressed Path No:0, Time: 0.000002s
Port:800033, Path No:0, Time: 0.000002s
Port:800033, Compressed Path No:0, Time: 0.000002s
Port:100024, Path No:0, Time: 0.000010s
Port:100024, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000002s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:200020, Path No:0, Time: 0.000027s
Port:200020, Compressed Path No:0, Time: 0.000003s
Port:200030, Path No:0, Time: 0.000012s
Port:200030, Compressed Path No:0, Time: 0.000002s
Port:300008, Path No:0, Time: 0.000012s
Port:300008, Compressed Path No:0, Time: 0.000003s
Port:300038, Path No:0, Time: 0.000013s
Port:300038, Compressed Path No:0, Time: 0.000003s
Port:100011, Path No:0, Time: 0.000011s
Port:100011, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000011s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:800037, Path No:0, Time: 0.000002s
Port:800037, Compressed Path No:0, Time: 0.000002s
Port:200017, Path No:0, Time: 0.000011s
Port:200017, Compressed Path No:0, Time: 0.000002s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:800003, Path No:0, Time: 0.000001s
Port:800003, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000011s
Port:200048, Compressed Path No:0, Time: 0.000003s
Port:600024, Path No:0, Time: 0.000002s
Port:600024, Compressed Path No:0, Time: 0.000002s
Port:100007, Path No:0, Time: 0.000013s
Port:100007, Compressed Path No:0, Time: 0.000003s
Port:400008, Path No:0, Time: 0.000011s
Port:400008, Compressed Path No:0, Time: 0.000002s
Port:300014, Path No:0, Time: 0.000011s
Port:300014, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000010s
Port:300050, Compressed Path No:0, Time: 0.000002s
Port:500032, Path No:0, Time: 0.000002s
Port:500032, Compressed Path No:0, Time: 0.000002s
Port:600023, Path No:0, Time: 0.000002s
Port:600023, Compressed Path No:0, Time: 0.000002s
Port:100009, Path No:0, Time: 0.000011s
Port:100009, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108572s
Start a new round!
0
