['chic', 'hous', 'losa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo339/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo339/backbone_topology.tf ===
Total Rules: 42564
Total Links: 16
Total Length: 345
New Length: 34
Port:900011, Path No:0, Time: 0.000040s
Port:900011, Compressed Path No:0, Time: 0.000030s
Port:100017, Path No:0, Time: 0.000082s
Port:100017, Compressed Path No:0, Time: 0.000004s
Port:200026, Path No:0, Time: 0.000034s
Port:200026, Compressed Path No:0, Time: 0.000003s
Port:300011, Path No:0, Time: 0.000030s
Port:300011, Compressed Path No:0, Time: 0.000003s
Port:700021, Path No:0, Time: 0.000002s
Port:700021, Compressed Path No:0, Time: 0.000002s
Port:700003, Path No:0, Time: 0.000002s
Port:700003, Compressed Path No:0, Time: 0.000001s
Port:300017, Path No:0, Time: 0.000013s
Port:300017, Compressed Path No:0, Time: 0.000002s
Port:100028, Path No:0, Time: 0.000012s
Port:100028, Compressed Path No:0, Time: 0.000002s
Port:900045, Path No:0, Time: 0.000002s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:700008, Path No:0, Time: 0.000003s
Port:700008, Compressed Path No:0, Time: 0.000060s
Port:700015, Path No:0, Time: 0.000004s
Port:700015, Compressed Path No:0, Time: 0.000003s
Port:300029, Path No:0, Time: 0.000016s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:600005, Path No:0, Time: 0.000003s
Port:600005, Compressed Path No:0, Time: 0.000002s
Port:600018, Path No:0, Time: 0.000002s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:300024, Path No:0, Time: 0.000012s
Port:300024, Compressed Path No:0, Time: 0.000002s
Port:900034, Path No:0, Time: 0.000002s
Port:900034, Compressed Path No:0, Time: 0.000002s
Port:300050, Path No:0, Time: 0.000011s
Port:300050, Compressed Path No:0, Time: 0.000002s
Port:800006, Path No:0, Time: 0.000002s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:400030, Path No:0, Time: 0.000033s
Port:400030, Compressed Path No:0, Time: 0.000003s
Port:500021, Path No:0, Time: 0.000022s
Port:500021, Compressed Path No:0, Time: 0.000003s
Port:700011, Path No:0, Time: 0.000002s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:800014, Path No:0, Time: 0.000001s
Port:800014, Compressed Path No:0, Time: 0.000002s
Port:300016, Path No:0, Time: 0.000011s
Port:300016, Compressed Path No:0, Time: 0.000002s
Port:300040, Path No:0, Time: 0.000010s
Port:300040, Compressed Path No:0, Time: 0.000001s
Port:400028, Path No:0, Time: 0.000011s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:800007, Path No:0, Time: 0.000002s
Port:800007, Compressed Path No:0, Time: 0.000002s
Port:900042, Path No:0, Time: 0.000002s
Port:900042, Compressed Path No:0, Time: 0.000002s
Port:600025, Path No:0, Time: 0.000002s
Port:600025, Compressed Path No:0, Time: 0.000002s
Port:400027, Path No:0, Time: 0.000012s
Port:400027, Compressed Path No:0, Time: 0.000002s
Port:100005, Path No:0, Time: 0.000011s
Port:100005, Compressed Path No:0, Time: 0.000002s
Port:100024, Path No:0, Time: 0.000010s
Port:100024, Compressed Path No:0, Time: 0.000001s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:900032, Path No:0, Time: 0.000001s
Port:900032, Compressed Path No:0, Time: 0.000001s
Port:300026, Path No:0, Time: 0.000011s
Port:300026, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107426s
Start a new round!
0
