['chic', 'losa', 'salt']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo86/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo86/backbone_topology.tf ===
Total Rules: 25624
Total Links: 4
Total Length: 345
New Length: 34
Port:800031, Path No:0, Time: 0.000040s
Port:800031, Compressed Path No:0, Time: 0.000032s
Port:800028, Path No:0, Time: 0.000009s
Port:800028, Compressed Path No:0, Time: 0.000007s
Port:100025, Path No:0, Time: 0.000317s
Port:100025, Compressed Path No:0, Time: 0.000006s
Port:400030, Path No:0, Time: 0.000004s
Port:400030, Compressed Path No:0, Time: 0.000003s
Port:400015, Path No:0, Time: 0.000004s
Port:400015, Compressed Path No:0, Time: 0.000003s
Port:400006, Path No:0, Time: 0.000002s
Port:400006, Compressed Path No:0, Time: 0.000003s
Port:300032, Path No:0, Time: 0.000037s
Port:300032, Compressed Path No:0, Time: 0.000004s
Port:800022, Path No:0, Time: 0.000003s
Port:800022, Compressed Path No:0, Time: 0.000002s
Port:900026, Path No:0, Time: 0.000006s
Port:900026, Compressed Path No:0, Time: 0.000005s
Port:900020, Path No:0, Time: 0.000004s
Port:900020, Compressed Path No:0, Time: 0.000003s
Port:100020, Path No:0, Time: 0.000019s
Port:100020, Compressed Path No:0, Time: 0.000003s
Port:900038, Path No:0, Time: 0.000005s
Port:900038, Compressed Path No:0, Time: 0.000011s
Port:100028, Path No:0, Time: 0.000019s
Port:100028, Compressed Path No:0, Time: 0.000003s
Port:200022, Path No:0, Time: 0.000044s
Port:200022, Compressed Path No:0, Time: 0.000006s
Port:500002, Path No:0, Time: 0.000005s
Port:500002, Compressed Path No:0, Time: 0.000004s
Port:500009, Path No:0, Time: 0.000003s
Port:500009, Compressed Path No:0, Time: 0.000003s
Port:700018, Path No:0, Time: 0.000004s
Port:700018, Compressed Path No:0, Time: 0.000004s
Port:100016, Path No:0, Time: 0.000028s
Port:100016, Compressed Path No:0, Time: 0.000005s
Port:400009, Path No:0, Time: 0.000003s
Port:400009, Compressed Path No:0, Time: 0.000004s
Port:900021, Path No:0, Time: 0.000003s
Port:900021, Compressed Path No:0, Time: 0.000003s
Port:100032, Path No:0, Time: 0.000017s
Port:100032, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000002s
Port:500006, Compressed Path No:0, Time: 0.000002s
Port:400027, Path No:0, Time: 0.000002s
Port:400027, Compressed Path No:0, Time: 0.000002s
Port:200026, Path No:0, Time: 0.000014s
Port:200026, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000012s
Port:200030, Compressed Path No:0, Time: 0.000002s
Port:900019, Path No:0, Time: 0.000003s
Port:900019, Compressed Path No:0, Time: 0.000002s
Port:100033, Path No:0, Time: 0.000012s
Port:100033, Compressed Path No:0, Time: 0.000002s
Port:900031, Path No:0, Time: 0.000004s
Port:900031, Compressed Path No:0, Time: 0.000005s
Port:500022, Path No:0, Time: 0.000003s
Port:500022, Compressed Path No:0, Time: 0.000002s
Port:600021, Path No:0, Time: 0.000002s
Port:600021, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000002s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:600020, Path No:0, Time: 0.000002s
Port:600020, Compressed Path No:0, Time: 0.000002s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000004s
Port:500021, Path No:0, Time: 0.000002s
Port:500021, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107265s
Start a new round!
0
