['losa', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo251/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo251/backbone_topology.tf ===
Total Rules: 34251
Total Links: 12
Total Length: 345
New Length: 34
Port:200047, Path No:0, Time: 0.000527s
Port:200047, Compressed Path No:0, Time: 0.000036s
Port:900008, Path No:0, Time: 0.000006s
Port:900008, Compressed Path No:0, Time: 0.000004s
Port:400004, Path No:0, Time: 0.000047s
Port:400004, Compressed Path No:0, Time: 0.000004s
Port:500010, Path No:0, Time: 0.000003s
Port:500010, Compressed Path No:0, Time: 0.000002s
Port:300018, Path No:0, Time: 0.000037s
Port:300018, Compressed Path No:0, Time: 0.000007s
Port:400006, Path No:0, Time: 0.000020s
Port:400006, Compressed Path No:0, Time: 0.000004s
Port:600003, Path No:0, Time: 0.000003s
Port:600003, Compressed Path No:0, Time: 0.000002s
Port:600031, Path No:0, Time: 0.000002s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:100008, Path No:0, Time: 0.000016s
Port:100008, Compressed Path No:0, Time: 0.000003s
Port:500032, Path No:0, Time: 0.000005s
Port:500032, Compressed Path No:0, Time: 0.000004s
Port:800012, Path No:0, Time: 0.000003s
Port:800012, Compressed Path No:0, Time: 0.000003s
Port:800025, Path No:0, Time: 0.000002s
Port:800025, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000002s
Port:600012, Compressed Path No:0, Time: 0.000003s
Port:900011, Path No:0, Time: 0.000001s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:300035, Path No:0, Time: 0.000014s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:600015, Path No:0, Time: 0.000002s
Port:600015, Compressed Path No:0, Time: 0.000002s
Port:800001, Path No:0, Time: 0.000002s
Port:800001, Compressed Path No:0, Time: 0.000002s
Port:300008, Path No:0, Time: 0.000012s
Port:300008, Compressed Path No:0, Time: 0.000002s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:100004, Path No:0, Time: 0.000012s
Port:100004, Compressed Path No:0, Time: 0.000002s
Port:100012, Path No:0, Time: 0.000011s
Port:100012, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000002s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:200026, Path No:0, Time: 0.000010s
Port:200026, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000010s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:100030, Path No:0, Time: 0.000010s
Port:100030, Compressed Path No:0, Time: 0.000002s
Port:400021, Path No:0, Time: 0.000010s
Port:400021, Compressed Path No:0, Time: 0.000002s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000001s
Port:900046, Path No:0, Time: 0.000002s
Port:900046, Compressed Path No:0, Time: 0.000002s
Port:200013, Path No:0, Time: 0.000011s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:200005, Path No:0, Time: 0.000014s
Port:200005, Compressed Path No:0, Time: 0.000003s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000001s
Port:300042, Path No:0, Time: 0.000011s
Port:300042, Compressed Path No:0, Time: 0.000002s
Port:300012, Path No:0, Time: 0.000010s
Port:300012, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000001s
Port:600013, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107386s
Start a new round!
0
