['chic', 'hous', 'kans', 'losa', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo510/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo510/backbone_topology.tf ===
Total Rules: 69066
Total Links: 42
Total Length: 345
New Length: 34
Port:900036, Path No:0, Time: 0.000063s
Port:900036, Compressed Path No:0, Time: 0.000044s
Port:800025, Path No:0, Time: 0.000119s
Port:800025, Compressed Path No:0, Time: 0.000017s
Port:500024, Path No:0, Time: 0.000083s
Port:500024, Compressed Path No:0, Time: 0.000005s
Port:300029, Path No:0, Time: 0.000403s
Port:300029, Compressed Path No:0, Time: 0.000007s
Port:200003, Path No:0, Time: 0.000045s
Port:200003, Compressed Path No:0, Time: 0.000005s
Port:200012, Path No:0, Time: 0.000016s
Port:200012, Compressed Path No:0, Time: 0.000003s
Port:600037, Path No:0, Time: 0.000049s
Port:600037, Compressed Path No:0, Time: 0.000004s
Port:200008, Path No:0, Time: 0.000015s
Port:200008, Compressed Path No:0, Time: 0.000003s
Port:400019, Path No:0, Time: 0.000360s
Port:400019, Compressed Path No:0, Time: 0.000005s
Port:600002, Path No:0, Time: 0.000021s
Port:600002, Compressed Path No:0, Time: 0.000005s
Port:800011, Path No:0, Time: 0.000017s
Port:800011, Compressed Path No:0, Time: 0.000002s
Port:200043, Path No:0, Time: 0.000014s
Port:200043, Compressed Path No:0, Time: 0.000003s
Port:700013, Path No:0, Time: 0.000034s
Port:700013, Compressed Path No:0, Time: 0.000006s
Port:200035, Path No:0, Time: 0.000017s
Port:200035, Compressed Path No:0, Time: 0.000004s
Port:500031, Path No:0, Time: 0.000015s
Port:500031, Compressed Path No:0, Time: 0.000003s
Port:800021, Path No:0, Time: 0.000016s
Port:800021, Compressed Path No:0, Time: 0.000002s
Port:600024, Path No:0, Time: 0.000013s
Port:600024, Compressed Path No:0, Time: 0.000003s
Port:600029, Path No:0, Time: 0.000012s
Port:600029, Compressed Path No:0, Time: 0.000003s
Port:500019, Path No:0, Time: 0.000017s
Port:500019, Compressed Path No:0, Time: 0.000004s
Port:600030, Path No:0, Time: 0.000014s
Port:600030, Compressed Path No:0, Time: 0.000002s
Port:500015, Path No:0, Time: 0.000013s
Port:500015, Compressed Path No:0, Time: 0.000003s
Port:400027, Path No:0, Time: 0.000015s
Port:400027, Compressed Path No:0, Time: 0.000003s
Port:200047, Path No:0, Time: 0.000014s
Port:200047, Compressed Path No:0, Time: 0.000003s
Port:200032, Path No:0, Time: 0.000013s
Port:200032, Compressed Path No:0, Time: 0.000003s
Port:900012, Path No:0, Time: 0.000004s
Port:900012, Compressed Path No:0, Time: 0.000003s
Port:600027, Path No:0, Time: 0.000016s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:100028, Path No:0, Time: 0.000031s
Port:100028, Compressed Path No:0, Time: 0.000004s
Port:800019, Path No:0, Time: 0.000018s
Port:800019, Compressed Path No:0, Time: 0.000003s
Port:500029, Path No:0, Time: 0.000014s
Port:500029, Compressed Path No:0, Time: 0.000003s
Port:500002, Path No:0, Time: 0.000014s
Port:500002, Compressed Path No:0, Time: 0.000003s
Port:700008, Path No:0, Time: 0.000013s
Port:700008, Compressed Path No:0, Time: 0.000002s
Port:100017, Path No:0, Time: 0.000014s
Port:100017, Compressed Path No:0, Time: 0.000004s
Port:300018, Path No:0, Time: 0.000015s
Port:300018, Compressed Path No:0, Time: 0.000003s
Port:600020, Path No:0, Time: 0.000014s
Port:600020, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.109302s
Start a new round!
0
