['chic', 'kans', 'losa', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo346/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo346/backbone_topology.tf ===
Total Rules: 43195
Total Links: 18
Total Length: 345
New Length: 34
Port:400028, Path No:0, Time: 0.000191s
Port:400028, Compressed Path No:0, Time: 0.000033s
Port:900035, Path No:0, Time: 0.000004s
Port:900035, Compressed Path No:0, Time: 0.000005s
Port:200002, Path No:0, Time: 0.000049s
Port:200002, Compressed Path No:0, Time: 0.000013s
Port:300012, Path No:0, Time: 0.000034s
Port:300012, Compressed Path No:0, Time: 0.000004s
Port:900043, Path No:0, Time: 0.000003s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:300004, Path No:0, Time: 0.000015s
Port:300004, Compressed Path No:0, Time: 0.000002s
Port:300040, Path No:0, Time: 0.000013s
Port:300040, Compressed Path No:0, Time: 0.000002s
Port:100016, Path No:0, Time: 0.000023s
Port:100016, Compressed Path No:0, Time: 0.000004s
Port:600005, Path No:0, Time: 0.000003s
Port:600005, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000020s
Port:200030, Compressed Path No:0, Time: 0.000005s
Port:300025, Path No:0, Time: 0.000016s
Port:300025, Compressed Path No:0, Time: 0.000003s
Port:400014, Path No:0, Time: 0.000015s
Port:400014, Compressed Path No:0, Time: 0.000002s
Port:300003, Path No:0, Time: 0.000014s
Port:300003, Compressed Path No:0, Time: 0.000003s
Port:800037, Path No:0, Time: 0.000002s
Port:800037, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000014s
Port:200028, Compressed Path No:0, Time: 0.000002s
Port:600028, Path No:0, Time: 0.000002s
Port:600028, Compressed Path No:0, Time: 0.000002s
Port:300045, Path No:0, Time: 0.000014s
Port:300045, Compressed Path No:0, Time: 0.000002s
Port:900045, Path No:0, Time: 0.000003s
Port:900045, Compressed Path No:0, Time: 0.000002s
Port:200024, Path No:0, Time: 0.000015s
Port:200024, Compressed Path No:0, Time: 0.000003s
Port:600031, Path No:0, Time: 0.000006s
Port:600031, Compressed Path No:0, Time: 0.000005s
Port:800028, Path No:0, Time: 0.000003s
Port:800028, Compressed Path No:0, Time: 0.000003s
Port:700009, Path No:0, Time: 0.000003s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:200009, Path No:0, Time: 0.000020s
Port:200009, Compressed Path No:0, Time: 0.000003s
Port:900036, Path No:0, Time: 0.000003s
Port:900036, Compressed Path No:0, Time: 0.000003s
Port:300002, Path No:0, Time: 0.000019s
Port:300002, Compressed Path No:0, Time: 0.000003s
Port:300036, Path No:0, Time: 0.000017s
Port:300036, Compressed Path No:0, Time: 0.000005s
Port:700017, Path No:0, Time: 0.000004s
Port:700017, Compressed Path No:0, Time: 0.000003s
Port:800010, Path No:0, Time: 0.000003s
Port:800010, Compressed Path No:0, Time: 0.000003s
Port:900023, Path No:0, Time: 0.000004s
Port:900023, Compressed Path No:0, Time: 0.000003s
Port:400024, Path No:0, Time: 0.000022s
Port:400024, Compressed Path No:0, Time: 0.000003s
Port:200006, Path No:0, Time: 0.000016s
Port:200006, Compressed Path No:0, Time: 0.000003s
Port:900013, Path No:0, Time: 0.000002s
Port:900013, Compressed Path No:0, Time: 0.000002s
Port:600034, Path No:0, Time: 0.000003s
Port:600034, Compressed Path No:0, Time: 0.000002s
Port:400006, Path No:0, Time: 0.000015s
Port:400006, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108951s
Start a new round!
0
