['atla', 'kans', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo170/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo170/backbone_topology.tf ===
Total Rules: 34755
Total Links: 4
Total Length: 345
New Length: 34
Port:500020, Path No:0, Time: 0.000044s
Port:500020, Compressed Path No:0, Time: 0.000035s
Port:400004, Path No:0, Time: 0.000102s
Port:400004, Compressed Path No:0, Time: 0.000005s
Port:200026, Path No:0, Time: 0.000048s
Port:200026, Compressed Path No:0, Time: 0.000005s
Port:100016, Path No:0, Time: 0.000026s
Port:100016, Compressed Path No:0, Time: 0.000004s
Port:700021, Path No:0, Time: 0.000003s
Port:700021, Compressed Path No:0, Time: 0.000003s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:800021, Path No:0, Time: 0.000002s
Port:800021, Compressed Path No:0, Time: 0.000002s
Port:400027, Path No:0, Time: 0.000012s
Port:400027, Compressed Path No:0, Time: 0.000001s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000001s
Port:500028, Path No:0, Time: 0.000003s
Port:500028, Compressed Path No:0, Time: 0.000003s
Port:600023, Path No:0, Time: 0.000002s
Port:600023, Compressed Path No:0, Time: 0.000001s
Port:900042, Path No:0, Time: 0.000001s
Port:900042, Compressed Path No:0, Time: 0.000002s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000014s
Port:400019, Compressed Path No:0, Time: 0.000002s
Port:200039, Path No:0, Time: 0.000011s
Port:200039, Compressed Path No:0, Time: 0.000002s
Port:300015, Path No:0, Time: 0.000027s
Port:300015, Compressed Path No:0, Time: 0.000003s
Port:100010, Path No:39, Time: 0.363999s
Port:100010, Compressed Path No:39, Time: 0.000152s
Port:200032, Path No:0, Time: 0.000035s
Port:200032, Compressed Path No:0, Time: 0.000009s
Port:300024, Path No:0, Time: 0.000022s
Port:300024, Compressed Path No:0, Time: 0.000005s
Port:100011, Path No:0, Time: 0.000018s
Port:100011, Compressed Path No:0, Time: 0.000003s
Port:900024, Path No:0, Time: 0.000003s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000002s
Port:600012, Compressed Path No:0, Time: 0.000001s
Port:400005, Path No:0, Time: 0.000013s
Port:400005, Compressed Path No:0, Time: 0.000002s
Port:900007, Path No:0, Time: 0.000002s
Port:900007, Compressed Path No:0, Time: 0.000001s
Port:200017, Path No:0, Time: 0.000012s
Port:200017, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000011s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:300033, Path No:0, Time: 0.000011s
Port:300033, Compressed Path No:0, Time: 0.000002s
Port:200019, Path No:0, Time: 0.000013s
Port:200019, Compressed Path No:0, Time: 0.000003s
Port:100022, Path No:0, Time: 1.019229s
Port:100022, Compressed Path No:0, Time: 0.000013s
Port:900023, Path No:0, Time: 0.000007s
Port:900023, Compressed Path No:0, Time: 0.000003s
Port:300011, Path No:0, Time: 0.000026s
Port:300011, Compressed Path No:0, Time: 0.000003s
Port:300038, Path No:0, Time: 0.000012s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000013s
Port:400015, Compressed Path No:0, Time: 0.000002s
Port:900009, Path No:0, Time: 0.000002s
Port:900009, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 39
Average packets per port = 1.147059
Total Time = 1.434139s
Start a new round!
39
Global Compression: Start=39, End=39, Ratio=1.000000, Time=0.000169
End of this round.
========== After Compression =========
Total Paths = 39
Average packets per port = 1.147059
Average length of rule list = 2.000000
Total Time = 0.113877s
