['atla', 'kans', 'losa', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo311/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo311/backbone_topology.tf ===
Total Rules: 43241
Total Links: 8
Total Length: 345
New Length: 34
Port:500022, Path No:0, Time: 0.000123s
Port:500022, Compressed Path No:0, Time: 0.000030s
Port:900001, Path No:0, Time: 0.000003s
Port:900001, Compressed Path No:0, Time: 0.000003s
Port:900027, Path No:0, Time: 0.000002s
Port:900027, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000036s
Port:200002, Compressed Path No:0, Time: 0.000004s
Port:900012, Path No:0, Time: 0.000002s
Port:900012, Compressed Path No:0, Time: 0.000003s
Port:600012, Path No:0, Time: 0.000002s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:600010, Path No:0, Time: 0.000002s
Port:600010, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000031s
Port:300019, Compressed Path No:0, Time: 0.000004s
Port:100017, Path No:0, Time: 0.423446s
Port:100017, Compressed Path No:0, Time: 0.000015s
Port:400031, Path No:0, Time: 0.000039s
Port:400031, Compressed Path No:0, Time: 0.000005s
Port:900047, Path No:0, Time: 0.000003s
Port:900047, Compressed Path No:0, Time: 0.000003s
Port:500029, Path No:0, Time: 0.000018s
Port:500029, Compressed Path No:0, Time: 0.000003s
Port:200009, Path No:0, Time: 0.000017s
Port:200009, Compressed Path No:0, Time: 0.000003s
Port:400013, Path No:0, Time: 0.000014s
Port:400013, Compressed Path No:0, Time: 0.000002s
Port:500024, Path No:0, Time: 0.000013s
Port:500024, Compressed Path No:0, Time: 0.000005s
Port:300035, Path No:0, Time: 0.000019s
Port:300035, Compressed Path No:0, Time: 0.000004s
Port:600004, Path No:0, Time: 0.000003s
Port:600004, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000004s
Port:600013, Compressed Path No:0, Time: 0.000004s
Port:600028, Path No:0, Time: 0.000003s
Port:600028, Compressed Path No:0, Time: 0.000003s
Port:400002, Path No:0, Time: 0.000017s
Port:400002, Compressed Path No:0, Time: 0.000003s
Port:300015, Path No:0, Time: 0.000014s
Port:300015, Compressed Path No:0, Time: 0.000002s
Port:800016, Path No:0, Time: 0.000003s
Port:800016, Compressed Path No:0, Time: 0.000003s
Port:900026, Path No:0, Time: 0.000002s
Port:900026, Compressed Path No:0, Time: 0.000004s
Port:900036, Path No:0, Time: 0.000003s
Port:900036, Compressed Path No:0, Time: 0.000003s
Port:300002, Path No:0, Time: 0.000017s
Port:300002, Compressed Path No:0, Time: 0.000003s
Port:100020, Path No:2, Time: 0.706195s
Port:100020, Compressed Path No:2, Time: 0.000046s
Port:900034, Path No:0, Time: 0.000007s
Port:900034, Compressed Path No:0, Time: 0.000007s
Port:900018, Path No:0, Time: 0.000004s
Port:900018, Compressed Path No:0, Time: 0.000003s
Port:400026, Path No:0, Time: 0.000025s
Port:400026, Compressed Path No:0, Time: 0.000003s
Port:400021, Path No:0, Time: 0.000015s
Port:400021, Compressed Path No:0, Time: 0.000003s
Port:800027, Path No:0, Time: 0.000003s
Port:800027, Compressed Path No:0, Time: 0.000003s
Port:200031, Path No:0, Time: 0.000015s
Port:200031, Compressed Path No:0, Time: 0.000003s
Port:900042, Path No:0, Time: 0.000002s
Port:900042, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 2
Average packets per port = 0.058824
Total Time = 1.231257s
Start a new round!
2
Global Compression: Start=2, End=2, Ratio=1.000000, Time=0.000060
End of this round.
========== After Compression =========
Total Paths = 2
Average packets per port = 0.058824
Average length of rule list = 2.000000
Total Time = 0.112349s
