['losa', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo253/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo253/backbone_topology.tf ===
Total Rules: 34773
Total Links: 8
Total Length: 345
New Length: 34
Port:400017, Path No:0, Time: 0.000171s
Port:400017, Compressed Path No:0, Time: 0.000035s
Port:200022, Path No:0, Time: 0.000054s
Port:200022, Compressed Path No:0, Time: 0.000007s
Port:300029, Path No:0, Time: 0.000037s
Port:300029, Compressed Path No:0, Time: 0.000006s
Port:300002, Path No:0, Time: 0.000017s
Port:300002, Compressed Path No:0, Time: 0.000003s
Port:700009, Path No:0, Time: 0.000003s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:500029, Path No:0, Time: 0.000002s
Port:500029, Compressed Path No:0, Time: 0.000003s
Port:300010, Path No:0, Time: 0.000015s
Port:300010, Compressed Path No:0, Time: 0.000003s
Port:100033, Path No:0, Time: 0.000026s
Port:100033, Compressed Path No:0, Time: 0.000004s
Port:600022, Path No:0, Time: 0.000003s
Port:600022, Compressed Path No:0, Time: 0.000002s
Port:100019, Path No:0, Time: 0.000016s
Port:100019, Compressed Path No:0, Time: 0.000003s
Port:900003, Path No:0, Time: 0.000003s
Port:900003, Compressed Path No:0, Time: 0.000003s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000002s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:100030, Path No:0, Time: 0.000012s
Port:100030, Compressed Path No:0, Time: 0.000002s
Port:300011, Path No:0, Time: 0.000012s
Port:300011, Compressed Path No:0, Time: 0.000002s
Port:600008, Path No:0, Time: 0.000002s
Port:600008, Compressed Path No:0, Time: 0.000002s
Port:900016, Path No:0, Time: 0.000002s
Port:900016, Compressed Path No:0, Time: 0.000002s
Port:900044, Path No:0, Time: 0.000001s
Port:900044, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000013s
Port:300005, Compressed Path No:0, Time: 0.000002s
Port:500012, Path No:0, Time: 0.000002s
Port:500012, Compressed Path No:0, Time: 0.000002s
Port:100001, Path No:0, Time: 0.000011s
Port:100001, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000001s
Port:900034, Path No:0, Time: 0.000002s
Port:900034, Compressed Path No:0, Time: 0.000002s
Port:400001, Path No:0, Time: 0.000012s
Port:400001, Compressed Path No:0, Time: 0.000002s
Port:900013, Path No:0, Time: 0.000002s
Port:900013, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000012s
Port:200028, Compressed Path No:0, Time: 0.000002s
Port:200020, Path No:0, Time: 0.000010s
Port:200020, Compressed Path No:0, Time: 0.000002s
Port:800003, Path No:0, Time: 0.000002s
Port:800003, Compressed Path No:0, Time: 0.000002s
Port:500017, Path No:0, Time: 0.000002s
Port:500017, Compressed Path No:0, Time: 0.000002s
Port:400032, Path No:0, Time: 0.000012s
Port:400032, Compressed Path No:0, Time: 0.000002s
Port:200016, Path No:0, Time: 0.000010s
Port:200016, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000011s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:200010, Path No:0, Time: 0.000010s
Port:200010, Compressed Path No:0, Time: 0.000001s
Port:700019, Path No:0, Time: 0.000002s
Port:700019, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107335s
Start a new round!
0
