['chic', 'kans', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo210/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo210/backbone_topology.tf ===
Total Rules: 34777
Total Links: 10
Total Length: 345
New Length: 34
Port:300017, Path No:0, Time: 0.000341s
Port:300017, Compressed Path No:0, Time: 0.000067s
Port:100027, Path No:0, Time: 0.000092s
Port:100027, Compressed Path No:0, Time: 0.000011s
Port:200030, Path No:0, Time: 0.000051s
Port:200030, Compressed Path No:0, Time: 0.000006s
Port:300020, Path No:0, Time: 0.000026s
Port:300020, Compressed Path No:0, Time: 0.000004s
Port:300012, Path No:0, Time: 0.000018s
Port:300012, Compressed Path No:0, Time: 0.000003s
Port:100008, Path No:0, Time: 0.000020s
Port:100008, Compressed Path No:0, Time: 0.000004s
Port:300043, Path No:0, Time: 0.000341s
Port:300043, Compressed Path No:0, Time: 0.000006s
Port:800006, Path No:0, Time: 0.000004s
Port:800006, Compressed Path No:0, Time: 0.000003s
Port:400022, Path No:0, Time: 0.000043s
Port:400022, Compressed Path No:0, Time: 0.000004s
Port:100003, Path No:0, Time: 0.000044s
Port:100003, Compressed Path No:0, Time: 0.000010s
Port:200037, Path No:0, Time: 0.000031s
Port:200037, Compressed Path No:0, Time: 0.000010s
Port:900022, Path No:0, Time: 0.000005s
Port:900022, Compressed Path No:0, Time: 0.000006s
Port:900021, Path No:0, Time: 0.000004s
Port:900021, Compressed Path No:0, Time: 0.000005s
Port:500025, Path No:0, Time: 0.000004s
Port:500025, Compressed Path No:0, Time: 0.000005s
Port:900046, Path No:0, Time: 0.000004s
Port:900046, Compressed Path No:0, Time: 0.000005s
Port:100018, Path No:0, Time: 0.000030s
Port:100018, Compressed Path No:0, Time: 0.000005s
Port:400007, Path No:0, Time: 0.000033s
Port:400007, Compressed Path No:0, Time: 0.000008s
Port:600012, Path No:0, Time: 0.000004s
Port:600012, Compressed Path No:0, Time: 0.000003s
Port:200002, Path No:0, Time: 0.000022s
Port:200002, Compressed Path No:0, Time: 0.000004s
Port:400010, Path No:0, Time: 0.000014s
Port:400010, Compressed Path No:0, Time: 0.000003s
Port:500027, Path No:0, Time: 0.000003s
Port:500027, Compressed Path No:0, Time: 0.000003s
Port:800036, Path No:0, Time: 0.000003s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:500017, Path No:0, Time: 0.000002s
Port:500017, Compressed Path No:0, Time: 0.000002s
Port:700008, Path No:0, Time: 0.000002s
Port:700008, Compressed Path No:0, Time: 0.000000s
Port:600006, Path No:0, Time: 0.000004s
Port:600006, Compressed Path No:0, Time: 0.000002s
Port:700023, Path No:0, Time: 0.000005s
Port:700023, Compressed Path No:0, Time: 0.000006s
Port:500005, Path No:0, Time: 0.000004s
Port:500005, Compressed Path No:0, Time: 0.000004s
Port:800024, Path No:0, Time: 0.000004s
Port:800024, Compressed Path No:0, Time: 0.000005s
Port:800021, Path No:0, Time: 0.000004s
Port:800021, Compressed Path No:0, Time: 0.000005s
Port:800029, Path No:0, Time: 0.000004s
Port:800029, Compressed Path No:0, Time: 0.000005s
Port:900030, Path No:0, Time: 0.000005s
Port:900030, Compressed Path No:0, Time: 0.000005s
Port:900008, Path No:0, Time: 0.000004s
Port:900008, Compressed Path No:0, Time: 0.000005s
Port:900044, Path No:0, Time: 0.000004s
Port:900044, Compressed Path No:0, Time: 0.000006s
Port:800013, Path No:0, Time: 0.000005s
Port:800013, Compressed Path No:0, Time: 0.000006s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.117864s
Start a new round!
0
