['atla', 'hous', 'kans']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo53/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo53/backbone_topology.tf ===
Total Rules: 25930
Total Links: 8
Total Length: 345
New Length: 34
Port:800025, Path No:0, Time: 0.000042s
Port:800025, Compressed Path No:0, Time: 0.000038s
Port:200040, Path No:0, Time: 0.000104s
Port:200040, Compressed Path No:0, Time: 0.000004s
Port:600009, Path No:0, Time: 0.000003s
Port:600009, Compressed Path No:0, Time: 0.000003s
Port:200025, Path No:0, Time: 0.000015s
Port:200025, Compressed Path No:0, Time: 0.000002s
Port:800023, Path No:0, Time: 0.000002s
Port:800023, Compressed Path No:0, Time: 0.000002s
Port:800022, Path No:0, Time: 0.000002s
Port:800022, Compressed Path No:0, Time: 0.000002s
Port:300002, Path No:0, Time: 0.000025s
Port:300002, Compressed Path No:0, Time: 0.000003s
Port:200048, Path No:0, Time: 0.000013s
Port:200048, Compressed Path No:0, Time: 0.000003s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000002s
Port:300037, Path No:0, Time: 0.000016s
Port:300037, Compressed Path No:0, Time: 0.000003s
Port:900017, Path No:0, Time: 0.000002s
Port:900017, Compressed Path No:0, Time: 0.000002s
Port:200013, Path No:0, Time: 0.000012s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:300025, Path No:0, Time: 0.000011s
Port:300025, Compressed Path No:0, Time: 0.000002s
Port:900032, Path No:0, Time: 0.000002s
Port:900032, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000011s
Port:300005, Compressed Path No:0, Time: 0.000002s
Port:300016, Path No:0, Time: 0.000010s
Port:300016, Compressed Path No:0, Time: 0.000002s
Port:300018, Path No:0, Time: 0.000011s
Port:300018, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000018s
Port:100013, Compressed Path No:0, Time: 0.000003s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:900028, Path No:0, Time: 0.000002s
Port:900028, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000012s
Port:100002, Compressed Path No:0, Time: 0.000002s
Port:900026, Path No:0, Time: 0.000002s
Port:900026, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000011s
Port:300034, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:900009, Path No:0, Time: 0.000002s
Port:900009, Compressed Path No:0, Time: 0.000003s
Port:900003, Path No:0, Time: 0.000003s
Port:900003, Compressed Path No:0, Time: 0.000002s
Port:500029, Path No:0, Time: 0.000006s
Port:500029, Compressed Path No:0, Time: 0.000010s
Port:800034, Path No:0, Time: 0.000004s
Port:800034, Compressed Path No:0, Time: 0.000003s
Port:400020, Path No:0, Time: 0.000003s
Port:400020, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000020s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:600004, Path No:0, Time: 0.000003s
Port:600004, Compressed Path No:0, Time: 0.000002s
Port:600002, Path No:0, Time: 0.000002s
Port:600002, Compressed Path No:0, Time: 0.000002s
Port:300039, Path No:0, Time: 0.000014s
Port:300039, Compressed Path No:0, Time: 0.000002s
