['hous', 'kans', 'salt']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo97/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo97/backbone_topology.tf ===
Total Rules: 25564
Total Links: 8
Total Length: 345
New Length: 34
Port:900024, Path No:0, Time: 0.000065s
Port:900024, Compressed Path No:0, Time: 0.000030s
Port:500019, Path No:0, Time: 0.000004s
Port:500019, Compressed Path No:0, Time: 0.000004s
Port:100023, Path No:0, Time: 0.000089s
Port:100023, Compressed Path No:0, Time: 0.000003s
Port:900037, Path No:0, Time: 0.000003s
Port:900037, Compressed Path No:0, Time: 0.000012s
Port:900019, Path No:0, Time: 0.000007s
Port:900019, Compressed Path No:0, Time: 0.000006s
Port:900047, Path No:0, Time: 0.000005s
Port:900047, Compressed Path No:0, Time: 0.000005s
Port:500028, Path No:0, Time: 0.000004s
Port:500028, Compressed Path No:0, Time: 0.000005s
Port:500031, Path No:0, Time: 0.000004s
Port:500031, Compressed Path No:0, Time: 0.000005s
Port:100029, Path No:0, Time: 0.000033s
Port:100029, Compressed Path No:0, Time: 0.000005s
Port:300026, Path No:0, Time: 0.000055s
Port:300026, Compressed Path No:0, Time: 0.000008s
Port:600002, Path No:0, Time: 0.000005s
Port:600002, Compressed Path No:0, Time: 0.000007s
Port:500015, Path No:0, Time: 0.000004s
Port:500015, Compressed Path No:0, Time: 0.000003s
Port:200004, Path No:0, Time: 0.000041s
Port:200004, Compressed Path No:0, Time: 0.000004s
Port:800009, Path No:0, Time: 0.000003s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:200040, Path No:0, Time: 0.000016s
Port:200040, Compressed Path No:0, Time: 0.000004s
Port:200023, Path No:0, Time: 0.000017s
Port:200023, Compressed Path No:0, Time: 0.000004s
Port:600021, Path No:0, Time: 0.000004s
Port:600021, Compressed Path No:0, Time: 0.000005s
Port:800024, Path No:0, Time: 0.000002s
Port:800024, Compressed Path No:0, Time: 0.000003s
Port:800034, Path No:0, Time: 0.000004s
Port:800034, Compressed Path No:0, Time: 0.000004s
Port:200026, Path No:0, Time: 0.000023s
Port:200026, Compressed Path No:0, Time: 0.000004s
Port:100021, Path No:0, Time: 0.000018s
Port:100021, Compressed Path No:0, Time: 0.000003s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000004s
Port:600012, Path No:0, Time: 0.000004s
Port:600012, Compressed Path No:0, Time: 0.000005s
Port:100016, Path No:0, Time: 0.000021s
Port:100016, Compressed Path No:0, Time: 0.000005s
Port:600014, Path No:0, Time: 0.000009s
Port:600014, Compressed Path No:0, Time: 0.000005s
Port:600011, Path No:0, Time: 0.000003s
Port:600011, Compressed Path No:0, Time: 0.000003s
Port:300001, Path No:0, Time: 0.000017s
Port:300001, Compressed Path No:0, Time: 0.000002s
Port:300030, Path No:0, Time: 0.000023s
Port:300030, Compressed Path No:0, Time: 0.000003s
Port:800011, Path No:0, Time: 0.000003s
Port:800011, Compressed Path No:0, Time: 0.000002s
Port:500020, Path No:0, Time: 0.000002s
Port:500020, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000004s
Port:800005, Path No:0, Time: 0.000002s
Port:800005, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000014s
Port:300034, Compressed Path No:0, Time: 0.000002s
Port:400005, Path No:0, Time: 0.000002s
Port:400005, Compressed Path No:0, Time: 0.000004s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108903s
Start a new round!
0
