=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo10/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo10/backbone_topology.tf ===
Total Rules: 17504
Total Links: 4
Total Length: 345
New Length: 34
Port:500006, Path No:0, Time: 0.000033s
Port:500006, Compressed Path No:0, Time: 0.000030s
Port:200014, Path No:0, Time: 0.000084s
Port:200014, Compressed Path No:0, Time: 0.000004s
Port:600032, Path No:0, Time: 0.000004s
Port:600032, Compressed Path No:0, Time: 0.000003s
Port:300043, Path No:0, Time: 0.000003s
Port:300043, Compressed Path No:0, Time: 0.000002s
Port:800017, Path No:0, Time: 0.000002s
Port:800017, Compressed Path No:0, Time: 0.000002s
Port:200041, Path No:226, Time: 0.772134s
Port:200041, Compressed Path No:113, Time: 0.000721s
Port:400005, Path No:0, Time: 0.000008s
Port:400005, Compressed Path No:0, Time: 0.000010s
Port:100022, Path No:18, Time: 2.824694s
Port:100022, Compressed Path No:7, Time: 0.000163s
Port:900015, Path No:0, Time: 0.000008s
Port:900015, Compressed Path No:0, Time: 0.000009s
Port:600008, Path No:0, Time: 0.000004s
Port:600008, Compressed Path No:0, Time: 0.000004s
Port:300010, Path No:0, Time: 0.000003s
Port:300010, Compressed Path No:0, Time: 0.000002s
Port:100020, Path No:90, Time: 1.823316s
Port:100020, Compressed Path No:45, Time: 0.000641s
Port:400023, Path No:0, Time: 0.000008s
Port:400023, Compressed Path No:0, Time: 0.000008s
Port:600017, Path No:0, Time: 0.000003s
Port:600017, Compressed Path No:0, Time: 0.000003s
Port:100001, Path No:43, Time: 0.868665s
Port:100001, Compressed Path No:43, Time: 0.000143s
Port:300020, Path No:0, Time: 0.000009s
Port:300020, Compressed Path No:0, Time: 0.000010s
Port:500014, Path No:0, Time: 0.000004s
Port:500014, Compressed Path No:0, Time: 0.000003s
Port:600003, Path No:0, Time: 0.000003s
Port:600003, Compressed Path No:0, Time: 0.000002s
Port:200020, Path No:226, Time: 0.729940s
Port:200020, Compressed Path No:113, Time: 0.000801s
Port:500029, Path No:0, Time: 0.000008s
Port:500029, Compressed Path No:0, Time: 0.000010s
Port:300006, Path No:0, Time: 0.000003s
Port:300006, Compressed Path No:0, Time: 0.000003s
Port:800009, Path No:0, Time: 0.000003s
Port:800009, Compressed Path No:0, Time: 0.000003s
Port:300034, Path No:0, Time: 0.000003s
Port:300034, Compressed Path No:0, Time: 0.000002s
Port:900030, Path No:0, Time: 0.000002s
Port:900030, Compressed Path No:0, Time: 0.000002s
Port:100025, Path No:43, Time: 0.859533s
Port:100025, Compressed Path No:43, Time: 0.000163s
Port:200028, Path No:10, Time: 0.700041s
Port:200028, Compressed Path No:5, Time: 0.000067s
Port:900034, Path No:0, Time: 0.000009s
Port:900034, Compressed Path No:0, Time: 0.000010s
Port:100026, Path No:44, Time: 1.017259s
Port:100026, Compressed Path No:44, Time: 0.000164s
Port:900022, Path No:0, Time: 0.000009s
Port:900022, Compressed Path No:0, Time: 0.000011s
Port:200016, Path No:0, Time: 0.000033s
Port:200016, Compressed Path No:0, Time: 0.000004s
Port:900027, Path No:0, Time: 0.000004s
Port:900027, Compressed Path No:0, Time: 0.000003s
Port:600010, Path No:0, Time: 0.000003s
Port:600010, Compressed Path No:0, Time: 0.000003s
Port:400022, Path No:0, Time: 0.000003s
Port:400022, Compressed Path No:0, Time: 0.000003s
Port:300050, Path No:0, Time: 0.000002s
Port:300050, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 413
Average packets per port = 12.147059
Total Time = 9.906908s
Start a new round!
413
Global Compression: Start=413, End=156, Ratio=0.377724, Time=0.001071
End of this round.
Start a new round!
156
Global Compression: Start=156, End=153, Ratio=0.980769, Time=0.000408
End of this round.
Start a new round!
153
Global Compression: Start=153, End=153, Ratio=1.000000, Time=0.000489
End of this round.
========== After Compression =========
Total Paths = 153
Average packets per port = 4.500000
Average length of rule list = 2.078431
Total Time = 0.349969s
