['atla', 'chic', 'hous', 'newy32aoa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo267/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo267/backbone_topology.tf ===
Total Rules: 43829
Total Links: 26
Total Length: 345
New Length: 34
Port:300015, Path No:0, Time: 0.000224s
Port:300015, Compressed Path No:0, Time: 0.000032s
Port:800019, Path No:0, Time: 0.000005s
Port:800019, Compressed Path No:0, Time: 0.000005s
Port:100025, Path No:1774, Time: 2.064948s
Port:100025, Compressed Path No:1774, Time: 0.005332s
Port:400028, Path No:0, Time: 0.000048s
Port:400028, Compressed Path No:0, Time: 0.000011s
Port:700014, Path No:0, Time: 0.000005s
Port:700014, Compressed Path No:0, Time: 0.000004s
Port:200017, Path No:8157, Time: 1.566892s
Port:200017, Compressed Path No:2719, Time: 0.030834s
Port:400002, Path No:0, Time: 0.000040s
Port:400002, Compressed Path No:0, Time: 0.000011s
Port:100002, Path No:0, Time: 0.000022s
Port:100002, Compressed Path No:0, Time: 0.000004s
Port:200003, Path No:2718, Time: 0.649178s
Port:200003, Compressed Path No:2718, Time: 0.005972s
Port:300014, Path No:0, Time: 0.000041s
Port:300014, Compressed Path No:0, Time: 0.000013s
Port:300043, Path No:213, Time: 1.665382s
Port:300043, Compressed Path No:213, Time: 0.000595s
Port:100004, Path No:1774, Time: 2.098514s
Port:100004, Compressed Path No:1774, Time: 0.004983s
Port:900037, Path No:0, Time: 0.000010s
Port:900037, Compressed Path No:0, Time: 0.000013s
Port:900006, Path No:0, Time: 0.000005s
Port:900006, Compressed Path No:0, Time: 0.000004s
Port:600031, Path No:0, Time: 0.000003s
Port:600031, Compressed Path No:0, Time: 0.000003s
Port:400003, Path No:0, Time: 0.000029s
Port:400003, Compressed Path No:0, Time: 0.000003s
Port:600011, Path No:0, Time: 0.000003s
Port:600011, Compressed Path No:0, Time: 0.000003s
Port:200025, Path No:63, Time: 0.455647s
Port:200025, Compressed Path No:63, Time: 0.000219s
Port:700018, Path No:0, Time: 0.000008s
Port:700018, Compressed Path No:0, Time: 0.000010s
Port:300023, Path No:0, Time: 0.000032s
Port:300023, Compressed Path No:0, Time: 0.000004s
Port:300004, Path No:5070, Time: 3.499766s
Port:300004, Compressed Path No:2535, Time: 0.017318s
Port:200006, Path No:0, Time: 0.000024s
Port:200006, Compressed Path No:0, Time: 0.000011s
Port:200007, Path No:21496, Time: 4.286662s
Port:200007, Compressed Path No:2687, Time: 0.107373s
Port:500011, Path No:0, Time: 0.000038s
Port:500011, Compressed Path No:0, Time: 0.000012s
Port:100023, Path No:3500, Time: 3.676848s
Port:100023, Compressed Path No:1750, Time: 0.012126s
Port:600010, Path No:0, Time: 0.000011s
Port:600010, Compressed Path No:0, Time: 0.000011s
Port:700009, Path No:0, Time: 0.000004s
Port:700009, Compressed Path No:0, Time: 0.000003s
Port:400027, Path No:0, Time: 0.000029s
Port:400027, Compressed Path No:0, Time: 0.000005s
Port:500005, Path No:0, Time: 0.000017s
Port:500005, Compressed Path No:0, Time: 0.000003s
Port:600026, Path No:0, Time: 0.000003s
Port:600026, Compressed Path No:0, Time: 0.000002s
Port:600021, Path No:0, Time: 0.000002s
Port:600021, Compressed Path No:0, Time: 0.000002s
Port:100007, Path No:3552, Time: 3.962137s
Port:100007, Compressed Path No:1776, Time: 0.013660s
Port:500029, Path No:0, Time: 0.000042s
Port:500029, Compressed Path No:0, Time: 0.000011s
Port:600014, Path No:0, Time: 0.000004s
Port:600014, Compressed Path No:0, Time: 0.000004s
========== Before Compression =========
Total Paths = 18009
Average packets per port = 529.676471
Total Time = 33.668171s
Start a new round!
18009
Global Compression: Start=18009, End=5925, Ratio=0.329002, Time=0.186466
End of this round.
Start a new round!
5925
Global Compression: Start=5925, End=5788, Ratio=0.976878, Time=0.015995
End of this round.
Start a new round!
5788
Global Compression: Start=5788, End=5713, Ratio=0.987042, Time=0.021313
End of this round.
Start a new round!
5713
Global Compression: Start=5713, End=5673, Ratio=0.992998, Time=0.021337
End of this round.
========== After Compression =========
Total Paths = 5673
Average packets per port = 166.852941
Average length of rule list = 2.948704
Total Time = 1.531244s
