['atla', 'chic', 'kans', 'losa', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo274/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo274/backbone_topology.tf ===
Total Rules: 43587
Total Links: 20
Total Length: 345
New Length: 34
Port:800027, Path No:0, Time: 0.000042s
Port:800027, Compressed Path No:0, Time: 0.000038s
Port:200014, Path No:0, Time: 0.000100s
Port:200014, Compressed Path No:0, Time: 0.000005s
Port:800017, Path No:0, Time: 0.000004s
Port:800017, Compressed Path No:0, Time: 0.000003s
Port:200021, Path No:0, Time: 0.000018s
Port:200021, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000002s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:900011, Path No:0, Time: 0.000001s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:100021, Path No:41, Time: 0.509662s
Port:100021, Compressed Path No:41, Time: 0.000159s
Port:800002, Path No:0, Time: 0.000018s
Port:800002, Compressed Path No:0, Time: 0.000013s
Port:700001, Path No:0, Time: 0.000013s
Port:700001, Compressed Path No:0, Time: 0.000000s
Port:600034, Path No:0, Time: 0.000004s
Port:600034, Compressed Path No:0, Time: 0.000004s
Port:500004, Path No:0, Time: 0.000028s
Port:500004, Compressed Path No:0, Time: 0.000011s
Port:900006, Path No:0, Time: 0.000004s
Port:900006, Compressed Path No:0, Time: 0.000004s
Port:300050, Path No:0, Time: 0.000021s
Port:300050, Compressed Path No:0, Time: 0.000004s
Port:600038, Path No:0, Time: 0.000004s
Port:600038, Compressed Path No:0, Time: 0.000003s
Port:900039, Path No:0, Time: 0.000003s
Port:900039, Compressed Path No:0, Time: 0.000003s
Port:200016, Path No:0, Time: 0.000017s
Port:200016, Compressed Path No:0, Time: 0.000003s
Port:900046, Path No:0, Time: 0.000003s
Port:900046, Compressed Path No:0, Time: 0.000004s
Port:600028, Path No:0, Time: 0.000003s
Port:600028, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000017s
Port:400028, Compressed Path No:0, Time: 0.000004s
Port:900047, Path No:0, Time: 0.000004s
Port:900047, Compressed Path No:0, Time: 0.000004s
