['atla', 'chic', 'hous', 'kans', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo472/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo472/backbone_topology.tf ===
Total Rules: 60424
Total Links: 30
Total Length: 345
New Length: 34
Port:500015, Path No:0, Time: 0.000026s
Port:500015, Compressed Path No:0, Time: 0.000040s
Port:800009, Path No:0, Time: 0.000005s
Port:800009, Compressed Path No:0, Time: 0.000005s
Port:900037, Path No:0, Time: 0.000009s
Port:900037, Compressed Path No:0, Time: 0.000011s
Port:900007, Path No:0, Time: 0.000005s
Port:900007, Compressed Path No:0, Time: 0.000004s
Port:900009, Path No:0, Time: 0.000025s
Port:900009, Compressed Path No:0, Time: 0.000014s
Port:800008, Path No:0, Time: 0.000007s
Port:800008, Compressed Path No:0, Time: 0.000004s
Port:900039, Path No:0, Time: 0.000004s
Port:900039, Compressed Path No:0, Time: 0.000004s
Port:900044, Path No:0, Time: 0.000013s
Port:900044, Compressed Path No:0, Time: 0.000003s
Port:300006, Path No:0, Time: 0.000031s
Port:300006, Compressed Path No:0, Time: 0.000003s
