['hous', 'kans', 'losa', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo460/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo460/backbone_topology.tf ===
Total Rules: 51886
Total Links: 20
Total Length: 345
New Length: 34
Port:100030, Path No:0, Time: 0.000157s
Port:100030, Compressed Path No:0, Time: 0.000052s
Port:200015, Path No:0, Time: 0.000051s
Port:200015, Compressed Path No:0, Time: 0.000007s
Port:800011, Path No:0, Time: 0.000005s
Port:800011, Compressed Path No:0, Time: 0.000004s
Port:900007, Path No:0, Time: 0.000004s
Port:900007, Compressed Path No:0, Time: 0.000004s
Port:800036, Path No:0, Time: 0.000004s
Port:800036, Compressed Path No:0, Time: 0.000003s
Port:100016, Path No:0, Time: 0.000024s
Port:100016, Compressed Path No:0, Time: 0.000004s
Port:200012, Path No:0, Time: 0.000021s
Port:200012, Compressed Path No:0, Time: 0.000003s
Port:900023, Path No:0, Time: 0.000004s
Port:900023, Compressed Path No:0, Time: 0.000003s
Port:200020, Path No:0, Time: 0.000020s
Port:200020, Compressed Path No:0, Time: 0.000003s
Port:600030, Path No:0, Time: 0.000058s
Port:600030, Compressed Path No:0, Time: 0.000006s
Port:800012, Path No:0, Time: 0.000005s
Port:800012, Compressed Path No:0, Time: 0.000004s
Port:200009, Path No:0, Time: 0.000023s
Port:200009, Compressed Path No:0, Time: 0.000004s
Port:800028, Path No:0, Time: 0.000003s
Port:800028, Compressed Path No:0, Time: 0.000004s
Port:600023, Path No:0, Time: 0.000021s
Port:600023, Compressed Path No:0, Time: 0.000004s
Port:600011, Path No:0, Time: 0.000020s
Port:600011, Compressed Path No:0, Time: 0.000003s
Port:900028, Path No:0, Time: 0.000003s
Port:900028, Compressed Path No:0, Time: 0.000005s
Port:300030, Path No:0, Time: 0.000030s
Port:300030, Compressed Path No:0, Time: 0.000004s
Port:200011, Path No:0, Time: 0.000020s
Port:200011, Compressed Path No:0, Time: 0.000004s
Port:500012, Path No:0, Time: 0.000051s
Port:500012, Compressed Path No:0, Time: 0.000005s
Port:900042, Path No:0, Time: 0.000004s
Port:900042, Compressed Path No:0, Time: 0.000003s
Port:600010, Path No:0, Time: 0.000197s
Port:600010, Compressed Path No:0, Time: 0.000005s
Port:800014, Path No:0, Time: 0.000005s
Port:800014, Compressed Path No:0, Time: 0.000003s
Port:900020, Path No:0, Time: 0.000004s
Port:900020, Compressed Path No:0, Time: 0.000003s
Port:600025, Path No:0, Time: 0.000023s
Port:600025, Compressed Path No:0, Time: 0.000003s
Port:300024, Path No:0, Time: 0.000019s
Port:300024, Compressed Path No:0, Time: 0.000003s
Port:500025, Path No:0, Time: 0.000021s
Port:500025, Compressed Path No:0, Time: 0.000004s
Port:800027, Path No:0, Time: 0.000004s
Port:800027, Compressed Path No:0, Time: 0.000003s
Port:300010, Path No:0, Time: 0.000025s
Port:300010, Compressed Path No:0, Time: 0.000005s
Port:900012, Path No:0, Time: 0.000004s
Port:900012, Compressed Path No:0, Time: 0.000004s
Port:300041, Path No:0, Time: 0.000021s
Port:300041, Compressed Path No:0, Time: 0.000003s
Port:500017, Path No:0, Time: 0.000020s
Port:500017, Compressed Path No:0, Time: 0.000004s
Port:600005, Path No:0, Time: 0.000020s
Port:600005, Compressed Path No:0, Time: 0.000003s
Port:700008, Path No:0, Time: 0.000003s
Port:700008, Compressed Path No:0, Time: 0.000004s
Port:700024, Path No:0, Time: 0.000003s
Port:700024, Compressed Path No:0, Time: 0.000003s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108975s
Start a new round!
0
