['atla', 'hous', 'kans', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo300/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo300/backbone_topology.tf ===
Total Rules: 43312
Total Links: 14
Total Length: 345
New Length: 34
Port:600010, Path No:0, Time: 0.000038s
Port:600010, Compressed Path No:0, Time: 0.000031s
Port:800010, Path No:0, Time: 0.000004s
Port:800010, Compressed Path No:0, Time: 0.000004s
Port:400016, Path No:0, Time: 0.000135s
Port:400016, Compressed Path No:0, Time: 0.000004s
Port:200019, Path No:0, Time: 0.000040s
Port:200019, Compressed Path No:0, Time: 0.000004s
Port:500027, Path No:0, Time: 0.000029s
Port:500027, Compressed Path No:0, Time: 0.000004s
Port:300039, Path No:0, Time: 0.000021s
Port:300039, Compressed Path No:0, Time: 0.000003s
Port:800019, Path No:0, Time: 0.000002s
Port:800019, Compressed Path No:0, Time: 0.000002s
Port:900046, Path No:0, Time: 0.000002s
Port:900046, Compressed Path No:0, Time: 0.000002s
Port:300004, Path No:0, Time: 0.000013s
Port:300004, Compressed Path No:0, Time: 0.000002s
Port:900011, Path No:0, Time: 0.000003s
Port:900011, Compressed Path No:0, Time: 0.000003s
Port:800006, Path No:0, Time: 0.000003s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:500030, Path No:0, Time: 0.000014s
Port:500030, Compressed Path No:0, Time: 0.000003s
Port:500021, Path No:0, Time: 0.000027s
Port:500021, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000021s
Port:100013, Compressed Path No:0, Time: 0.000003s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:900048, Path No:0, Time: 0.000002s
Port:900048, Compressed Path No:0, Time: 0.000002s
Port:400008, Path No:0, Time: 0.000012s
Port:400008, Compressed Path No:0, Time: 0.000003s
Port:500029, Path No:0, Time: 0.000011s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:300035, Path No:0, Time: 0.000012s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:600011, Path No:0, Time: 0.000002s
Port:600011, Compressed Path No:0, Time: 0.000002s
Port:300014, Path No:0, Time: 0.000011s
Port:300014, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000015s
Port:200027, Compressed Path No:0, Time: 0.000002s
Port:500004, Path No:0, Time: 0.000011s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:500005, Path No:0, Time: 0.000011s
Port:500005, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000001s
Port:900030, Path No:0, Time: 0.000001s
Port:900030, Compressed Path No:0, Time: 0.000002s
Port:300001, Path No:0, Time: 0.000011s
Port:300001, Compressed Path No:0, Time: 0.000002s
