['atla', 'hous', 'losa', 'newy32aoa', 'salt']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo301/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo301/backbone_topology.tf ===
Total Rules: 43064
Total Links: 12
Total Length: 345
New Length: 34
Port:200045, Path No:0, Time: 0.000157s
Port:200045, Compressed Path No:0, Time: 0.000031s
Port:900002, Path No:0, Time: 0.000004s
Port:900002, Compressed Path No:0, Time: 0.000004s
Port:500006, Path No:0, Time: 0.000030s
Port:500006, Compressed Path No:0, Time: 0.000004s
Port:800003, Path No:0, Time: 0.000003s
Port:800003, Compressed Path No:0, Time: 0.000003s
Port:200042, Path No:0, Time: 0.000014s
Port:200042, Compressed Path No:0, Time: 0.000002s
Port:500028, Path No:0, Time: 0.000013s
Port:500028, Compressed Path No:0, Time: 0.000002s
Port:600036, Path No:0, Time: 0.000002s
Port:600036, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000012s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:300001, Path No:0, Time: 0.000035s
Port:300001, Compressed Path No:0, Time: 0.000003s
Port:900038, Path No:0, Time: 0.000005s
Port:900038, Compressed Path No:0, Time: 0.000009s
Port:300025, Path No:0, Time: 0.000038s
Port:300025, Compressed Path No:0, Time: 0.000000s
Port:400023, Path No:0, Time: 0.000019s
Port:400023, Compressed Path No:0, Time: 0.000004s
Port:200006, Path No:0, Time: 0.000016s
Port:200006, Compressed Path No:0, Time: 0.000003s
Port:200038, Path No:0, Time: 0.000014s
Port:200038, Compressed Path No:0, Time: 0.000002s
Port:700008, Path No:0, Time: 0.000002s
Port:700008, Compressed Path No:0, Time: 0.000002s
Port:100012, Path No:0, Time: 0.000014s
Port:100012, Compressed Path No:0, Time: 0.000002s
Port:200026, Path No:0, Time: 0.000012s
Port:200026, Compressed Path No:0, Time: 0.000002s
