['chic', 'hous', 'kans', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo444/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo444/backbone_topology.tf ===
Total Rules: 51649
Total Links: 22
Total Length: 345
New Length: 34
Port:900004, Path No:0, Time: 0.000032s
Port:900004, Compressed Path No:0, Time: 0.000028s
Port:200046, Path No:0, Time: 0.000082s
Port:200046, Compressed Path No:0, Time: 0.000004s
Port:200034, Path No:0, Time: 0.000016s
Port:200034, Compressed Path No:0, Time: 0.000002s
Port:900011, Path No:0, Time: 0.000002s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:200026, Path No:0, Time: 0.000013s
Port:200026, Compressed Path No:0, Time: 0.000003s
Port:700013, Path No:0, Time: 0.000002s
Port:700013, Compressed Path No:0, Time: 0.000002s
Port:600034, Path No:0, Time: 0.000023s
Port:600034, Compressed Path No:0, Time: 0.000004s
Port:400008, Path No:0, Time: 0.000033s
Port:400008, Compressed Path No:0, Time: 0.000004s
Port:500019, Path No:0, Time: 0.000066s
Port:500019, Compressed Path No:0, Time: 0.000004s
Port:400006, Path No:0, Time: 0.000016s
Port:400006, Compressed Path No:0, Time: 0.000004s
Port:900013, Path No:0, Time: 0.000003s
Port:900013, Compressed Path No:0, Time: 0.000002s
Port:300046, Path No:0, Time: 0.000031s
Port:300046, Compressed Path No:0, Time: 0.000004s
Port:100003, Path No:0, Time: 0.000023s
Port:100003, Compressed Path No:0, Time: 0.000003s
Port:200025, Path No:0, Time: 0.000013s
Port:200025, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000002s
Port:900001, Compressed Path No:0, Time: 0.000001s
Port:100031, Path No:0, Time: 0.000012s
Port:100031, Compressed Path No:0, Time: 0.000003s
Port:800020, Path No:0, Time: 0.000002s
Port:800020, Compressed Path No:0, Time: 0.000002s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:400030, Path No:0, Time: 0.000022s
Port:400030, Compressed Path No:0, Time: 0.000002s
Port:600015, Path No:0, Time: 0.000012s
Port:600015, Compressed Path No:0, Time: 0.000005s
Port:500028, Path No:0, Time: 0.000014s
Port:500028, Compressed Path No:0, Time: 0.000002s
Port:100029, Path No:0, Time: 0.000011s
Port:100029, Compressed Path No:0, Time: 0.000003s
Port:100006, Path No:0, Time: 0.000012s
Port:100006, Compressed Path No:0, Time: 0.000002s
Port:100010, Path No:0, Time: 0.000011s
Port:100010, Compressed Path No:0, Time: 0.000002s
Port:500029, Path No:0, Time: 0.000011s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:600037, Path No:0, Time: 0.000012s
Port:600037, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000002s
Port:900021, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000011s
Port:200030, Compressed Path No:0, Time: 0.000002s
Port:100005, Path No:0, Time: 0.000010s
Port:100005, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000010s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:100022, Path No:0, Time: 0.000010s
Port:100022, Compressed Path No:0, Time: 0.000002s
Port:300027, Path No:0, Time: 0.000010s
Port:300027, Compressed Path No:0, Time: 0.000002s
Port:100021, Path No:0, Time: 0.000009s
Port:100021, Compressed Path No:0, Time: 0.000002s
Port:300006, Path No:0, Time: 0.000010s
Port:300006, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108852s
Start a new round!
0
