['atla', 'chic', 'hous', 'kans', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo473/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo473/backbone_topology.tf ===
Total Rules: 60904
Total Links: 40
Total Length: 345
New Length: 34
Port:900019, Path No:0, Time: 0.000007s
Port:900019, Compressed Path No:0, Time: 0.000028s
Port:300027, Path No:0, Time: 0.000026s
Port:300027, Compressed Path No:0, Time: 0.000003s
Port:900011, Path No:0, Time: 0.000007s
Port:900011, Compressed Path No:0, Time: 0.000009s
Port:600025, Path No:0, Time: 0.000025s
Port:600025, Compressed Path No:0, Time: 0.000003s
Port:500027, Path No:0, Time: 0.000015s
Port:500027, Compressed Path No:0, Time: 0.000003s
Port:300009, Path No:0, Time: 0.000014s
Port:300009, Compressed Path No:0, Time: 0.000003s
Port:900037, Path No:0, Time: 0.000003s
Port:900037, Compressed Path No:0, Time: 0.000004s
Port:700018, Path No:0, Time: 0.000016s
Port:700018, Compressed Path No:0, Time: 0.000002s
