['chic', 'kans', 'losa', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo453/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo453/backbone_topology.tf ===
Total Rules: 51646
Total Links: 26
Total Length: 345
New Length: 34
Port:900025, Path No:0, Time: 0.000045s
Port:900025, Compressed Path No:0, Time: 0.000037s
Port:100027, Path No:0, Time: 0.000100s
Port:100027, Compressed Path No:0, Time: 0.000005s
Port:600011, Path No:0, Time: 0.000047s
Port:600011, Compressed Path No:0, Time: 0.000005s
Port:100019, Path No:0, Time: 0.000019s
Port:100019, Compressed Path No:0, Time: 0.000004s
Port:600026, Path No:0, Time: 0.000016s
Port:600026, Compressed Path No:0, Time: 0.000003s
Port:100006, Path No:0, Time: 0.000015s
Port:100006, Compressed Path No:0, Time: 0.000003s
Port:800031, Path No:0, Time: 0.000005s
Port:800031, Compressed Path No:0, Time: 0.000003s
Port:100028, Path No:0, Time: 0.000043s
Port:100028, Compressed Path No:0, Time: 0.000003s
Port:500008, Path No:0, Time: 0.000032s
Port:500008, Compressed Path No:0, Time: 0.000004s
Port:800018, Path No:0, Time: 0.000003s
Port:800018, Compressed Path No:0, Time: 0.000003s
Port:800013, Path No:0, Time: 0.000002s
Port:800013, Compressed Path No:0, Time: 0.000002s
Port:500029, Path No:0, Time: 0.000015s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000030s
Port:400020, Compressed Path No:0, Time: 0.000003s
Port:300036, Path No:0, Time: 0.000027s
Port:300036, Compressed Path No:0, Time: 0.000002s
Port:300013, Path No:0, Time: 0.000011s
Port:300013, Compressed Path No:0, Time: 0.000002s
Port:900003, Path No:0, Time: 0.000002s
Port:900003, Compressed Path No:0, Time: 0.000002s
Port:200042, Path No:0, Time: 0.000031s
Port:200042, Compressed Path No:0, Time: 0.000003s
Port:300009, Path No:0, Time: 0.000011s
Port:300009, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000003s
Port:900001, Compressed Path No:0, Time: 0.000003s
Port:300028, Path No:0, Time: 0.000011s
Port:300028, Compressed Path No:0, Time: 0.000002s
Port:500024, Path No:0, Time: 0.000011s
Port:500024, Compressed Path No:0, Time: 0.000002s
Port:800003, Path No:0, Time: 0.000002s
Port:800003, Compressed Path No:0, Time: 0.000002s
Port:400010, Path No:0, Time: 0.000011s
Port:400010, Compressed Path No:0, Time: 0.000002s
Port:100020, Path No:0, Time: 0.000019s
Port:100020, Compressed Path No:0, Time: 0.000002s
Port:700019, Path No:0, Time: 0.000001s
Port:700019, Compressed Path No:0, Time: 0.000002s
Port:400012, Path No:0, Time: 0.000010s
Port:400012, Compressed Path No:0, Time: 0.000002s
Port:500012, Path No:0, Time: 0.000010s
Port:500012, Compressed Path No:0, Time: 0.000003s
Port:200027, Path No:0, Time: 0.000011s
Port:200027, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000010s
Port:300019, Compressed Path No:0, Time: 0.000002s
Port:200021, Path No:0, Time: 0.000010s
Port:200021, Compressed Path No:0, Time: 0.000002s
Port:400011, Path No:0, Time: 0.000010s
Port:400011, Compressed Path No:0, Time: 0.000002s
Port:800006, Path No:0, Time: 0.000002s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:200039, Path No:0, Time: 0.000011s
Port:200039, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.106753s
Start a new round!
0
