['hous', 'losa', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo371/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo371/backbone_topology.tf ===
Total Rules: 42740
Total Links: 16
Total Length: 345
New Length: 34
Port:400020, Path No:0, Time: 0.000225s
Port:400020, Compressed Path No:0, Time: 0.000043s
Port:500006, Path No:0, Time: 0.000068s
Port:500006, Compressed Path No:0, Time: 0.000007s
Port:500015, Path No:0, Time: 0.000024s
Port:500015, Compressed Path No:0, Time: 0.000004s
Port:300027, Path No:0, Time: 0.000037s
Port:300027, Compressed Path No:0, Time: 0.000006s
Port:900012, Path No:0, Time: 0.000005s
Port:900012, Compressed Path No:0, Time: 0.000004s
Port:800015, Path No:0, Time: 0.000004s
Port:800015, Compressed Path No:0, Time: 0.000003s
Port:600005, Path No:0, Time: 0.000003s
Port:600005, Compressed Path No:0, Time: 0.000003s
Port:200047, Path No:0, Time: 0.000058s
Port:200047, Compressed Path No:0, Time: 0.000005s
Port:200004, Path No:0, Time: 0.000022s
Port:200004, Compressed Path No:0, Time: 0.000004s
Port:600024, Path No:0, Time: 0.000005s
Port:600024, Compressed Path No:0, Time: 0.000006s
Port:500030, Path No:0, Time: 0.000026s
Port:500030, Compressed Path No:0, Time: 0.000004s
Port:900032, Path No:0, Time: 0.000003s
Port:900032, Compressed Path No:0, Time: 0.000004s
Port:800008, Path No:0, Time: 0.000004s
Port:800008, Compressed Path No:0, Time: 0.000003s
Port:500001, Path No:0, Time: 0.000022s
Port:500001, Compressed Path No:0, Time: 0.000004s
Port:100033, Path No:0, Time: 0.000042s
Port:100033, Compressed Path No:0, Time: 0.000006s
Port:700015, Path No:0, Time: 0.000004s
Port:700015, Compressed Path No:0, Time: 0.000004s
Port:500024, Path No:0, Time: 0.000024s
Port:500024, Compressed Path No:0, Time: 0.000004s
Port:900013, Path No:0, Time: 0.000004s
Port:900013, Compressed Path No:0, Time: 0.000003s
Port:600025, Path No:0, Time: 0.000004s
Port:600025, Compressed Path No:0, Time: 0.000004s
Port:900006, Path No:0, Time: 0.000004s
Port:900006, Compressed Path No:0, Time: 0.000005s
Port:700004, Path No:0, Time: 0.000003s
Port:700004, Compressed Path No:0, Time: 0.000003s
Port:200044, Path No:0, Time: 0.000022s
Port:200044, Compressed Path No:0, Time: 0.000003s
Port:100007, Path No:0, Time: 0.000018s
Port:100007, Compressed Path No:0, Time: 0.000003s
Port:600037, Path No:0, Time: 0.000003s
Port:600037, Compressed Path No:0, Time: 0.000003s
Port:700018, Path No:0, Time: 0.000002s
Port:700018, Compressed Path No:0, Time: 0.000002s
Port:200011, Path No:0, Time: 0.000015s
Port:200011, Compressed Path No:0, Time: 0.000003s
Port:200003, Path No:0, Time: 0.000014s
Port:200003, Compressed Path No:0, Time: 0.000002s
Port:600018, Path No:0, Time: 0.000004s
Port:600018, Compressed Path No:0, Time: 0.000004s
Port:100006, Path No:0, Time: 0.000017s
Port:100006, Compressed Path No:0, Time: 0.000003s
Port:900035, Path No:0, Time: 0.000002s
Port:900035, Compressed Path No:0, Time: 0.000002s
Port:200012, Path No:0, Time: 0.000015s
Port:200012, Compressed Path No:0, Time: 0.000002s
Port:900024, Path No:0, Time: 0.000003s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:400029, Path No:0, Time: 0.000015s
Port:400029, Compressed Path No:0, Time: 0.000003s
Port:300013, Path No:0, Time: 0.000015s
Port:300013, Compressed Path No:0, Time: 0.000011s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108898s
Start a new round!
0
