['chic', 'hous', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo79/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo79/backbone_topology.tf ===
Total Rules: 26149
Total Links: 4
Total Length: 345
New Length: 34
Port:300016, Path No:0, Time: 0.000129s
Port:300016, Compressed Path No:0, Time: 0.000026s
Port:300013, Path No:0, Time: 0.000017s
Port:300013, Compressed Path No:0, Time: 0.000004s
Port:700007, Path No:0, Time: 0.000003s
Port:700007, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:900007, Path No:0, Time: 0.000002s
Port:900007, Compressed Path No:0, Time: 0.000002s
Port:100027, Path No:0, Time: 0.000030s
Port:100027, Compressed Path No:0, Time: 0.000004s
Port:500007, Path No:0, Time: 0.000003s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000001s
Port:800015, Path No:0, Time: 0.000010s
Port:800015, Compressed Path No:0, Time: 0.000001s
Port:900004, Path No:0, Time: 0.000003s
Port:900004, Compressed Path No:0, Time: 0.000003s
Port:200042, Path No:0, Time: 0.000030s
Port:200042, Compressed Path No:0, Time: 0.000003s
Port:400011, Path No:0, Time: 0.000002s
Port:400011, Compressed Path No:0, Time: 0.000001s
Port:800036, Path No:0, Time: 0.000001s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:400021, Path No:0, Time: 0.000002s
Port:400021, Compressed Path No:0, Time: 0.000001s
Port:900009, Path No:0, Time: 0.000002s
Port:900009, Compressed Path No:0, Time: 0.000002s
Port:500020, Path No:0, Time: 0.000002s
Port:500020, Compressed Path No:0, Time: 0.000002s
Port:100028, Path No:0, Time: 0.000013s
Port:100028, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000001s
Port:900001, Compressed Path No:0, Time: 0.000002s
Port:800026, Path No:0, Time: 0.000002s
Port:800026, Compressed Path No:0, Time: 0.000002s
Port:200017, Path No:0, Time: 0.000012s
Port:200017, Compressed Path No:0, Time: 0.000002s
Port:900012, Path No:0, Time: 0.000002s
Port:900012, Compressed Path No:0, Time: 0.000001s
Port:300002, Path No:0, Time: 0.000012s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:900025, Path No:0, Time: 0.000002s
Port:900025, Compressed Path No:0, Time: 0.000003s
Port:600023, Path No:0, Time: 0.000003s
Port:600023, Compressed Path No:0, Time: 0.000002s
Port:900032, Path No:0, Time: 0.000002s
Port:900032, Compressed Path No:0, Time: 0.000002s
Port:200025, Path No:0, Time: 0.000013s
Port:200025, Compressed Path No:0, Time: 0.000002s
Port:100019, Path No:0, Time: 0.000011s
Port:100019, Compressed Path No:0, Time: 0.000002s
Port:300025, Path No:0, Time: 0.000012s
Port:300025, Compressed Path No:0, Time: 0.000002s
Port:700001, Path No:0, Time: 0.000002s
Port:700001, Compressed Path No:0, Time: 0.000000s
Port:500004, Path No:0, Time: 0.000002s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.000012s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:500023, Path No:0, Time: 0.000002s
Port:500023, Compressed Path No:0, Time: 0.000002s
Port:200004, Path No:0, Time: 0.000012s
Port:200004, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108146s
Start a new round!
0
