['chic', 'hous', 'kans', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo445/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo445/backbone_topology.tf ===
Total Rules: 52129
Total Links: 26
Total Length: 345
New Length: 34
Port:400032, Path No:0, Time: 0.000158s
Port:400032, Compressed Path No:0, Time: 0.000026s
Port:500029, Path No:0, Time: 0.000040s
Port:500029, Compressed Path No:0, Time: 0.000004s
Port:800008, Path No:0, Time: 0.000003s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:500025, Path No:0, Time: 0.000014s
Port:500025, Compressed Path No:0, Time: 0.000003s
Port:200015, Path No:0, Time: 0.000035s
Port:200015, Compressed Path No:0, Time: 0.000004s
Port:900034, Path No:0, Time: 0.000003s
Port:900034, Compressed Path No:0, Time: 0.000003s
Port:500005, Path No:0, Time: 0.000012s
Port:500005, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000012s
Port:200027, Compressed Path No:0, Time: 0.000003s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000002s
Port:400017, Path No:0, Time: 0.000015s
Port:400017, Compressed Path No:0, Time: 0.000003s
Port:300014, Path No:0, Time: 0.000031s
Port:300014, Compressed Path No:0, Time: 0.000003s
Port:500004, Path No:0, Time: 0.000011s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:300035, Path No:0, Time: 0.000011s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:600038, Path No:0, Time: 0.000019s
Port:600038, Compressed Path No:0, Time: 0.000003s
Port:600037, Path No:0, Time: 0.000010s
Port:600037, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000011s
Port:200002, Compressed Path No:0, Time: 0.000002s
Port:300049, Path No:0, Time: 0.000010s
Port:300049, Compressed Path No:0, Time: 0.000002s
Port:100031, Path No:0, Time: 0.000018s
Port:100031, Compressed Path No:0, Time: 0.000003s
Port:200029, Path No:0, Time: 0.000012s
Port:200029, Compressed Path No:0, Time: 0.000002s
Port:800037, Path No:0, Time: 0.000003s
Port:800037, Compressed Path No:0, Time: 0.000002s
Port:200025, Path No:0, Time: 0.000010s
Port:200025, Compressed Path No:0, Time: 0.000002s
Port:500006, Path No:0, Time: 0.000010s
Port:500006, Compressed Path No:0, Time: 0.000001s
Port:600029, Path No:0, Time: 0.000010s
Port:600029, Compressed Path No:0, Time: 0.000001s
Port:300008, Path No:0, Time: 0.000010s
Port:300008, Compressed Path No:0, Time: 0.000002s
Port:500010, Path No:0, Time: 0.000010s
Port:500010, Compressed Path No:0, Time: 0.000002s
Port:300041, Path No:0, Time: 0.000010s
Port:300041, Compressed Path No:0, Time: 0.000002s
Port:300011, Path No:0, Time: 0.000009s
Port:300011, Compressed Path No:0, Time: 0.000002s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:100024, Path No:0, Time: 0.000011s
Port:100024, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000002s
Port:900029, Compressed Path No:0, Time: 0.000001s
Port:800030, Path No:0, Time: 0.000001s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:900026, Path No:0, Time: 0.000001s
Port:900026, Compressed Path No:0, Time: 0.000001s
Port:300029, Path No:0, Time: 0.000010s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108311s
Start a new round!
0
