['chic', 'kans', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo355/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo355/backbone_topology.tf ===
Total Rules: 43186
Total Links: 18
Total Length: 345
New Length: 138
Port:900008, Path No:0, Time: 0.000039s
Port:900008, Compressed Path No:0, Time: 0.000028s
Port:500023, Path No:0, Time: 0.000092s
Port:500023, Compressed Path No:0, Time: 0.000004s
Port:300044, Path No:0, Time: 0.000035s
Port:300044, Compressed Path No:0, Time: 0.000003s
Port:200037, Path No:0, Time: 0.000034s
Port:200037, Compressed Path No:0, Time: 0.000004s
Port:100004, Path No:0, Time: 0.000021s
Port:100004, Compressed Path No:0, Time: 0.000003s
Port:300013, Path No:0, Time: 0.000013s
Port:300013, Compressed Path No:0, Time: 0.000003s
Port:900034, Path No:0, Time: 0.000002s
Port:900034, Compressed Path No:0, Time: 0.000002s
Port:200027, Path No:0, Time: 0.000012s
Port:200027, Compressed Path No:0, Time: 0.000002s
Port:800001, Path No:0, Time: 0.000002s
Port:800001, Compressed Path No:0, Time: 0.000003s
Port:900012, Path No:0, Time: 0.000001s
Port:900012, Compressed Path No:0, Time: 0.000002s
Port:500026, Path No:0, Time: 0.000011s
Port:500026, Compressed Path No:0, Time: 0.000002s
Port:400031, Path No:0, Time: 0.000029s
Port:400031, Compressed Path No:0, Time: 0.000003s
Port:100031, Path No:0, Time: 0.000011s
Port:100031, Compressed Path No:0, Time: 0.000002s
Port:200040, Path No:0, Time: 0.000010s
Port:200040, Compressed Path No:0, Time: 0.000002s
Port:700011, Path No:0, Time: 0.000001s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:100018, Path No:0, Time: 0.000011s
Port:100018, Compressed Path No:0, Time: 0.000002s
Port:500021, Path No:0, Time: 0.000010s
Port:500021, Compressed Path No:0, Time: 0.000003s
Port:300041, Path No:0, Time: 0.000010s
Port:300041, Compressed Path No:0, Time: 0.000002s
Port:600007, Path No:0, Time: 0.000002s
Port:600007, Compressed Path No:0, Time: 0.000002s
Port:300018, Path No:0, Time: 0.000009s
Port:300018, Compressed Path No:0, Time: 0.000002s
Port:300007, Path No:0, Time: 0.000010s
Port:300007, Compressed Path No:0, Time: 0.000002s
Port:200007, Path No:0, Time: 0.000010s
Port:200007, Compressed Path No:0, Time: 0.000002s
Port:300046, Path No:0, Time: 0.000009s
Port:300046, Compressed Path No:0, Time: 0.000002s
Port:600027, Path No:0, Time: 0.000001s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:300026, Path No:0, Time: 0.000010s
Port:300026, Compressed Path No:0, Time: 0.000002s
Port:600019, Path No:0, Time: 0.000002s
Port:600019, Compressed Path No:0, Time: 0.000002s
Port:700015, Path No:0, Time: 0.000002s
Port:700015, Compressed Path No:0, Time: 0.000002s
Port:300039, Path No:0, Time: 0.000010s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:500007, Path No:0, Time: 0.000010s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:900015, Path No:0, Time: 0.000002s
Port:900015, Compressed Path No:0, Time: 0.000002s
Port:800029, Path No:0, Time: 0.000002s
Port:800029, Compressed Path No:0, Time: 0.000002s
Port:600006, Path No:0, Time: 0.000002s
Port:600006, Compressed Path No:0, Time: 0.000002s
Port:400006, Path No:0, Time: 0.000010s
Port:400006, Compressed Path No:0, Time: 0.000002s
Port:200026, Path No:0, Time: 0.000009s
Port:200026, Compressed Path No:0, Time: 0.000002s
Port:700013, Path No:0, Time: 0.000002s
Port:700013, Compressed Path No:0, Time: 0.000002s
Port:600021, Path No:0, Time: 0.000003s
Port:600021, Compressed Path No:0, Time: 0.000003s
Port:200010, Path No:0, Time: 0.000014s
Port:200010, Compressed Path No:0, Time: 0.000002s
Port:200019, Path No:0, Time: 0.000011s
Port:200019, Compressed Path No:0, Time: 0.000002s
Port:100007, Path No:0, Time: 0.000011s
Port:100007, Compressed Path No:0, Time: 0.000002s
Port:900043, Path No:0, Time: 0.000001s
Port:900043, Compressed Path No:0, Time: 0.000002s
Port:800035, Path No:0, Time: 0.000002s
Port:800035, Compressed Path No:0, Time: 0.000001s
Port:500019, Path No:0, Time: 0.000029s
Port:500019, Compressed Path No:0, Time: 0.000008s
Port:300049, Path No:0, Time: 0.000019s
Port:300049, Compressed Path No:0, Time: 0.000005s
Port:300040, Path No:0, Time: 0.000014s
Port:300040, Compressed Path No:0, Time: 0.000003s
Port:600001, Path No:0, Time: 0.000004s
Port:600001, Compressed Path No:0, Time: 0.000004s
Port:200045, Path No:0, Time: 0.000035s
Port:200045, Compressed Path No:0, Time: 0.000006s
Port:600010, Path No:0, Time: 0.000007s
Port:600010, Compressed Path No:0, Time: 0.000008s
Port:400025, Path No:0, Time: 0.000047s
Port:400025, Compressed Path No:0, Time: 0.000008s
Port:200022, Path No:0, Time: 0.000030s
Port:200022, Compressed Path No:0, Time: 0.000005s
Port:200004, Path No:0, Time: 0.000027s
Port:200004, Compressed Path No:0, Time: 0.000004s
Port:900009, Path No:0, Time: 0.000004s
Port:900009, Compressed Path No:0, Time: 0.000003s
Port:500018, Path No:0, Time: 0.000022s
Port:500018, Compressed Path No:0, Time: 0.000004s
Port:800033, Path No:0, Time: 0.000004s
Port:800033, Compressed Path No:0, Time: 0.000004s
Port:400032, Path No:0, Time: 0.000021s
Port:400032, Compressed Path No:0, Time: 0.000004s
Port:300029, Path No:0, Time: 0.000020s
Port:300029, Compressed Path No:0, Time: 0.000003s
Port:600026, Path No:0, Time: 0.000003s
Port:600026, Compressed Path No:0, Time: 0.000003s
Port:400027, Path No:0, Time: 0.000019s
Port:400027, Compressed Path No:0, Time: 0.000004s
Port:600005, Path No:0, Time: 0.000004s
Port:600005, Compressed Path No:0, Time: 0.000004s
Port:600028, Path No:0, Time: 0.000008s
Port:600028, Compressed Path No:0, Time: 0.000007s
Port:300048, Path No:0, Time: 0.000026s
Port:300048, Compressed Path No:0, Time: 0.000004s
Port:300043, Path No:0, Time: 0.000020s
Port:300043, Compressed Path No:0, Time: 0.000005s
Port:900028, Path No:0, Time: 0.000004s
Port:900028, Compressed Path No:0, Time: 0.000005s
Port:400004, Path No:0, Time: 0.000023s
Port:400004, Compressed Path No:0, Time: 0.000004s
Port:700001, Path No:0, Time: 0.000004s
Port:700001, Compressed Path No:0, Time: 0.000004s
Port:700007, Path No:0, Time: 0.000003s
Port:700007, Compressed Path No:0, Time: 0.000003s
Port:900044, Path No:0, Time: 0.000003s
Port:900044, Compressed Path No:0, Time: 0.000003s
Port:500001, Path No:0, Time: 0.000021s
Port:500001, Compressed Path No:0, Time: 0.000004s
Port:500027, Path No:0, Time: 0.000020s
Port:500027, Compressed Path No:0, Time: 0.000004s
Port:300011, Path No:0, Time: 0.000010s
Port:300011, Compressed Path No:0, Time: 0.000001s
Port:300033, Path No:0, Time: 0.000009s
Port:300033, Compressed Path No:0, Time: 0.000002s
Port:700022, Path No:0, Time: 0.000003s
Port:700022, Compressed Path No:0, Time: 0.000003s
Port:600032, Path No:0, Time: 0.000002s
Port:600032, Compressed Path No:0, Time: 0.000002s
Port:900001, Path No:0, Time: 0.000001s
Port:900001, Compressed Path No:0, Time: 0.000002s
Port:400015, Path No:0, Time: 0.000012s
Port:400015, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000010s
Port:300019, Compressed Path No:0, Time: 0.000003s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:900017, Path No:0, Time: 0.000002s
Port:900017, Compressed Path No:0, Time: 0.000002s
Port:900046, Path No:0, Time: 0.000001s
Port:900046, Compressed Path No:0, Time: 0.000002s
Port:900003, Path No:0, Time: 0.000002s
Port:900003, Compressed Path No:0, Time: 0.000001s
Port:800003, Path No:0, Time: 0.000001s
Port:800003, Compressed Path No:0, Time: 0.000001s
Port:300020, Path No:0, Time: 0.000012s
Port:300020, Compressed Path No:0, Time: 0.000002s
Port:200005, Path No:0, Time: 0.000010s
Port:200005, Compressed Path No:0, Time: 0.000002s
Port:100010, Path No:0, Time: 0.000010s
Port:100010, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000010s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:400023, Path No:0, Time: 0.000010s
Port:400023, Compressed Path No:0, Time: 0.000002s
Port:600029, Path No:0, Time: 0.000002s
Port:600029, Compressed Path No:0, Time: 0.000002s
Port:200025, Path No:0, Time: 0.000010s
Port:200025, Compressed Path No:0, Time: 0.000001s
Port:600020, Path No:0, Time: 0.000002s
Port:600020, Compressed Path No:0, Time: 0.000001s
Port:200024, Path No:0, Time: 0.000011s
Port:200024, Compressed Path No:0, Time: 0.000002s
Port:500016, Path No:0, Time: 0.000010s
Port:500016, Compressed Path No:0, Time: 0.000002s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000011s
Port:300005, Compressed Path No:0, Time: 0.000002s
Port:600014, Path No:0, Time: 0.000002s
Port:600014, Compressed Path No:0, Time: 0.000001s
Port:300028, Path No:0, Time: 0.000010s
Port:300028, Compressed Path No:0, Time: 0.000002s
Port:400013, Path No:0, Time: 0.000010s
Port:400013, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000002s
Port:800030, Compressed Path No:0, Time: 0.000001s
Port:200047, Path No:0, Time: 0.000010s
Port:200047, Compressed Path No:0, Time: 0.000002s
Port:900032, Path No:0, Time: 0.000001s
Port:900032, Compressed Path No:0, Time: 0.000002s
Port:900019, Path No:0, Time: 0.000002s
Port:900019, Compressed Path No:0, Time: 0.000002s
Port:300008, Path No:0, Time: 0.000010s
Port:300008, Compressed Path No:0, Time: 0.000002s
Port:100014, Path No:0, Time: 0.000010s
Port:100014, Compressed Path No:0, Time: 0.000002s
Port:900020, Path No:0, Time: 0.000001s
Port:900020, Compressed Path No:0, Time: 0.000002s
Port:500012, Path No:0, Time: 0.000010s
Port:500012, Compressed Path No:0, Time: 0.000002s
Port:900014, Path No:0, Time: 0.000002s
Port:900014, Compressed Path No:0, Time: 0.000002s
Port:900031, Path No:0, Time: 0.000003s
Port:900031, Compressed Path No:0, Time: 0.000002s
Port:300036, Path No:0, Time: 0.000013s
Port:300036, Compressed Path No:0, Time: 0.000002s
Port:500008, Path No:0, Time: 0.000011s
Port:500008, Compressed Path No:0, Time: 0.000002s
Port:400009, Path No:0, Time: 0.000011s
Port:400009, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000002s
Port:600013, Compressed Path No:0, Time: 0.000001s
Port:200044, Path No:0, Time: 0.000010s
Port:200044, Compressed Path No:0, Time: 0.000002s
Port:200033, Path No:0, Time: 0.000010s
Port:200033, Compressed Path No:0, Time: 0.000002s
Port:100024, Path No:0, Time: 0.000010s
Port:100024, Compressed Path No:0, Time: 0.000001s
Port:500013, Path No:0, Time: 0.000010s
Port:500013, Compressed Path No:0, Time: 0.000002s
Port:100019, Path No:0, Time: 0.000010s
Port:100019, Compressed Path No:0, Time: 0.000002s
Port:200031, Path No:0, Time: 0.000010s
Port:200031, Compressed Path No:0, Time: 0.000002s
Port:700020, Path No:0, Time: 0.000002s
Port:700020, Compressed Path No:0, Time: 0.000002s
Port:800032, Path No:0, Time: 0.000001s
Port:800032, Compressed Path No:0, Time: 0.000001s
Port:100032, Path No:0, Time: 0.000010s
Port:100032, Compressed Path No:0, Time: 0.000002s
Port:800021, Path No:0, Time: 0.000002s
Port:800021, Compressed Path No:0, Time: 0.000001s
Port:400007, Path No:0, Time: 0.000010s
Port:400007, Compressed Path No:0, Time: 0.000002s
Port:900025, Path No:0, Time: 0.000002s
Port:900025, Compressed Path No:0, Time: 0.000001s
Port:500006, Path No:0, Time: 0.000010s
Port:500006, Compressed Path No:0, Time: 0.000001s
Port:500025, Path No:0, Time: 0.000009s
Port:500025, Compressed Path No:0, Time: 0.000002s
Port:900004, Path No:0, Time: 0.000001s
Port:900004, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.000010s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000009s
Port:100013, Compressed Path No:0, Time: 0.000001s
Port:500015, Path No:0, Time: 0.000010s
Port:500015, Compressed Path No:0, Time: 0.000002s
Port:200036, Path No:0, Time: 0.000010s
Port:200036, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000010s
Port:100002, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000010s
Port:400028, Compressed Path No:0, Time: 0.000001s
Port:700023, Path No:0, Time: 0.000002s
Port:700023, Compressed Path No:0, Time: 0.000001s
Port:200001, Path No:0, Time: 0.000010s
Port:200001, Compressed Path No:0, Time: 0.000002s
Port:900016, Path No:0, Time: 0.000001s
Port:900016, Compressed Path No:0, Time: 0.000001s
Port:100025, Path No:0, Time: 0.000010s
Port:100025, Compressed Path No:0, Time: 0.000002s
Port:200038, Path No:0, Time: 0.000011s
Port:200038, Compressed Path No:0, Time: 0.000002s
Port:700018, Path No:0, Time: 0.000002s
Port:700018, Compressed Path No:0, Time: 0.000001s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107475s
Start a new round!
0
