['hous', 'losa', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo464/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo464/backbone_topology.tf ===
Total Rules: 51671
Total Links: 20
Total Length: 345
New Length: 138
Port:700018, Path No:0, Time: 0.000066s
Port:700018, Compressed Path No:0, Time: 0.000056s
Port:600001, Path No:0, Time: 0.000128s
Port:600001, Compressed Path No:0, Time: 0.000007s
Port:100028, Path No:0, Time: 0.000053s
Port:100028, Compressed Path No:0, Time: 0.000006s
Port:800025, Path No:0, Time: 0.000005s
Port:800025, Compressed Path No:0, Time: 0.000246s
Port:200046, Path No:0, Time: 0.000064s
Port:200046, Compressed Path No:0, Time: 0.000006s
Port:700006, Path No:0, Time: 0.000004s
Port:700006, Compressed Path No:0, Time: 0.000004s
Port:900034, Path No:0, Time: 0.000003s
Port:900034, Compressed Path No:0, Time: 0.000003s
Port:900021, Path No:0, Time: 0.000002s
Port:900021, Compressed Path No:0, Time: 0.000003s
Port:800037, Path No:0, Time: 0.000003s
Port:800037, Compressed Path No:0, Time: 0.000003s
Port:200048, Path No:0, Time: 0.000020s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:800028, Path No:0, Time: 0.000003s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:300003, Path No:0, Time: 0.000031s
Port:300003, Compressed Path No:0, Time: 0.000004s
Port:900011, Path No:0, Time: 0.000003s
Port:900011, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000016s
Port:300042, Compressed Path No:0, Time: 0.000003s
Port:500014, Path No:0, Time: 0.000045s
Port:500014, Compressed Path No:0, Time: 0.000004s
Port:400017, Path No:0, Time: 0.000037s
Port:400017, Compressed Path No:0, Time: 0.000003s
Port:200025, Path No:0, Time: 0.000014s
Port:200025, Compressed Path No:0, Time: 0.000003s
Port:500017, Path No:0, Time: 0.000012s
Port:500017, Compressed Path No:0, Time: 0.000003s
Port:500006, Path No:0, Time: 0.000014s
Port:500006, Compressed Path No:0, Time: 0.000003s
Port:200027, Path No:0, Time: 0.000013s
Port:200027, Compressed Path No:0, Time: 0.000003s
Port:100010, Path No:0, Time: 0.000013s
Port:100010, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000013s
Port:400004, Compressed Path No:0, Time: 0.000003s
Port:900036, Path No:0, Time: 0.000003s
Port:900036, Compressed Path No:0, Time: 0.000003s
Port:700013, Path No:0, Time: 0.000003s
Port:700013, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:300047, Path No:0, Time: 0.000013s
Port:300047, Compressed Path No:0, Time: 0.000002s
Port:700001, Path No:0, Time: 0.000002s
Port:700001, Compressed Path No:0, Time: 0.000003s
Port:200047, Path No:0, Time: 0.000012s
Port:200047, Compressed Path No:0, Time: 0.000003s
Port:600027, Path No:0, Time: 0.000012s
Port:600027, Compressed Path No:0, Time: 0.000003s
Port:800031, Path No:0, Time: 0.000002s
Port:800031, Compressed Path No:0, Time: 0.000003s
Port:500031, Path No:0, Time: 0.000013s
Port:500031, Compressed Path No:0, Time: 0.000003s
Port:800019, Path No:0, Time: 0.000004s
Port:800019, Compressed Path No:0, Time: 0.000003s
Port:300016, Path No:0, Time: 0.000015s
Port:300016, Compressed Path No:0, Time: 0.000003s
Port:600028, Path No:0, Time: 0.000014s
Port:600028, Compressed Path No:0, Time: 0.000003s
Port:500002, Path No:0, Time: 0.000013s
Port:500002, Compressed Path No:0, Time: 0.000002s
Port:300029, Path No:0, Time: 0.000017s
Port:300029, Compressed Path No:0, Time: 0.000004s
Port:700005, Path No:0, Time: 0.000004s
Port:700005, Compressed Path No:0, Time: 0.000004s
Port:300037, Path No:0, Time: 0.000016s
Port:300037, Compressed Path No:0, Time: 0.000003s
Port:400025, Path No:0, Time: 0.000014s
Port:400025, Compressed Path No:0, Time: 0.000002s
Port:600020, Path No:0, Time: 0.000013s
Port:600020, Compressed Path No:0, Time: 0.000003s
Port:200040, Path No:0, Time: 0.000016s
Port:200040, Compressed Path No:0, Time: 0.000002s
Port:400021, Path No:0, Time: 0.000014s
Port:400021, Compressed Path No:0, Time: 0.000003s
Port:600009, Path No:0, Time: 0.000013s
Port:600009, Compressed Path No:0, Time: 0.000003s
Port:300005, Path No:0, Time: 0.000013s
Port:300005, Compressed Path No:0, Time: 0.000003s
Port:900016, Path No:0, Time: 0.000002s
Port:900016, Compressed Path No:0, Time: 0.000002s
Port:800010, Path No:0, Time: 0.000002s
Port:800010, Compressed Path No:0, Time: 0.000004s
Port:200005, Path No:0, Time: 0.000015s
Port:200005, Compressed Path No:0, Time: 0.000003s
Port:900041, Path No:0, Time: 0.000003s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:100029, Path No:0, Time: 0.000013s
Port:100029, Compressed Path No:0, Time: 0.000003s
Port:300031, Path No:0, Time: 0.000012s
Port:300031, Compressed Path No:0, Time: 0.000003s
Port:600012, Path No:0, Time: 0.000012s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:200033, Path No:0, Time: 0.000011s
Port:200033, Compressed Path No:0, Time: 0.000002s
Port:200031, Path No:0, Time: 0.000010s
Port:200031, Compressed Path No:0, Time: 0.000002s
Port:300002, Path No:0, Time: 0.000010s
Port:300002, Compressed Path No:0, Time: 0.000002s
Port:100033, Path No:0, Time: 0.000009s
Port:100033, Compressed Path No:0, Time: 0.000003s
Port:500012, Path No:0, Time: 0.000010s
Port:500012, Compressed Path No:0, Time: 0.000002s
Port:600004, Path No:0, Time: 0.000010s
Port:600004, Compressed Path No:0, Time: 0.000002s
Port:500015, Path No:0, Time: 0.000010s
Port:500015, Compressed Path No:0, Time: 0.000002s
Port:100018, Path No:0, Time: 0.000010s
Port:100018, Compressed Path No:0, Time: 0.000002s
Port:200044, Path No:0, Time: 0.000009s
Port:200044, Compressed Path No:0, Time: 0.000002s
Port:900009, Path No:0, Time: 0.000002s
Port:900009, Compressed Path No:0, Time: 0.000002s
Port:500028, Path No:0, Time: 0.000009s
Port:500028, Compressed Path No:0, Time: 0.000002s
Port:600034, Path No:0, Time: 0.000010s
Port:600034, Compressed Path No:0, Time: 0.000004s
Port:900020, Path No:0, Time: 0.000002s
Port:900020, Compressed Path No:0, Time: 0.000002s
Port:800007, Path No:0, Time: 0.000002s
Port:800007, Compressed Path No:0, Time: 0.000002s
Port:500004, Path No:0, Time: 0.000012s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:400005, Path No:0, Time: 0.000010s
Port:400005, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000010s
Port:200028, Compressed Path No:0, Time: 0.000002s
Port:900014, Path No:0, Time: 0.000002s
Port:900014, Compressed Path No:0, Time: 0.000002s
Port:400024, Path No:0, Time: 0.000010s
Port:400024, Compressed Path No:0, Time: 0.000002s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000003s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000001s
Port:500026, Path No:0, Time: 0.000012s
Port:500026, Compressed Path No:0, Time: 0.000002s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000001s
Port:900005, Path No:0, Time: 0.000001s
Port:900005, Compressed Path No:0, Time: 0.000002s
Port:400001, Path No:0, Time: 0.000013s
Port:400001, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000010s
Port:400019, Compressed Path No:0, Time: 0.000002s
Port:300028, Path No:0, Time: 0.000010s
Port:300028, Compressed Path No:0, Time: 0.000002s
Port:300039, Path No:0, Time: 0.000010s
Port:300039, Compressed Path No:0, Time: 0.000002s
Port:100009, Path No:0, Time: 0.000010s
Port:100009, Compressed Path No:0, Time: 0.000002s
Port:300046, Path No:0, Time: 0.000009s
Port:300046, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000002s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:200019, Path No:0, Time: 0.000010s
Port:200019, Compressed Path No:0, Time: 0.000002s
Port:200002, Path No:0, Time: 0.000010s
Port:200002, Compressed Path No:0, Time: 0.000002s
Port:500005, Path No:0, Time: 0.000010s
Port:500005, Compressed Path No:0, Time: 0.000001s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000002s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:900007, Path No:0, Time: 0.000002s
Port:900007, Compressed Path No:0, Time: 0.000001s
Port:400029, Path No:0, Time: 0.000011s
Port:400029, Compressed Path No:0, Time: 0.000002s
Port:600013, Path No:0, Time: 0.000010s
Port:600013, Compressed Path No:0, Time: 0.000002s
Port:700003, Path No:0, Time: 0.000002s
Port:700003, Compressed Path No:0, Time: 0.000003s
Port:200013, Path No:0, Time: 0.000011s
Port:200013, Compressed Path No:0, Time: 0.000002s
Port:300044, Path No:0, Time: 0.000010s
Port:300044, Compressed Path No:0, Time: 0.000002s
Port:100020, Path No:0, Time: 0.000010s
Port:100020, Compressed Path No:0, Time: 0.000002s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:900031, Path No:0, Time: 0.000002s
Port:900031, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000010s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:400018, Path No:0, Time: 0.000010s
Port:400018, Compressed Path No:0, Time: 0.000001s
Port:900013, Path No:0, Time: 0.000002s
Port:900013, Compressed Path No:0, Time: 0.000002s
Port:100004, Path No:0, Time: 0.000010s
Port:100004, Compressed Path No:0, Time: 0.000001s
Port:500008, Path No:0, Time: 0.000009s
Port:500008, Compressed Path No:0, Time: 0.000002s
Port:200003, Path No:0, Time: 0.000009s
Port:200003, Compressed Path No:0, Time: 0.000002s
Port:400010, Path No:0, Time: 0.000010s
Port:400010, Compressed Path No:0, Time: 0.000001s
Port:900001, Path No:0, Time: 0.000002s
Port:900001, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.000010s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:300034, Path No:0, Time: 0.000013s
Port:300034, Compressed Path No:0, Time: 0.000003s
Port:300021, Path No:0, Time: 0.000011s
Port:300021, Compressed Path No:0, Time: 0.000002s
Port:600026, Path No:0, Time: 0.000011s
Port:600026, Compressed Path No:0, Time: 0.000002s
Port:300032, Path No:0, Time: 0.000010s
Port:300032, Compressed Path No:0, Time: 0.000002s
Port:500024, Path No:0, Time: 0.000010s
Port:500024, Compressed Path No:0, Time: 0.000002s
Port:400013, Path No:0, Time: 0.000010s
Port:400013, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000010s
Port:400003, Compressed Path No:0, Time: 0.000002s
Port:500003, Path No:0, Time: 0.000010s
Port:500003, Compressed Path No:0, Time: 0.000002s
Port:100021, Path No:0, Time: 0.000010s
Port:100021, Compressed Path No:0, Time: 0.000001s
Port:600018, Path No:0, Time: 0.000009s
Port:600018, Compressed Path No:0, Time: 0.000002s
Port:300023, Path No:0, Time: 0.000009s
Port:300023, Compressed Path No:0, Time: 0.000002s
Port:800011, Path No:0, Time: 0.000002s
Port:800011, Compressed Path No:0, Time: 0.000001s
Port:300035, Path No:0, Time: 0.000010s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:600021, Path No:0, Time: 0.000009s
Port:600021, Compressed Path No:0, Time: 0.000001s
Port:200024, Path No:0, Time: 0.000010s
Port:200024, Compressed Path No:0, Time: 0.000002s
Port:500033, Path No:0, Time: 0.000009s
Port:500033, Compressed Path No:0, Time: 0.000002s
Port:900040, Path No:0, Time: 0.000002s
Port:900040, Compressed Path No:0, Time: 0.000001s
Port:500011, Path No:0, Time: 0.000010s
Port:500011, Compressed Path No:0, Time: 0.000002s
Port:700007, Path No:0, Time: 0.000002s
Port:700007, Compressed Path No:0, Time: 0.000002s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000001s
Port:800014, Path No:0, Time: 0.000001s
Port:800014, Compressed Path No:0, Time: 0.000002s
Port:600031, Path No:0, Time: 0.000010s
Port:600031, Compressed Path No:0, Time: 0.000001s
Port:400011, Path No:0, Time: 0.000010s
Port:400011, Compressed Path No:0, Time: 0.000001s
Port:500018, Path No:0, Time: 0.000009s
Port:500018, Compressed Path No:0, Time: 0.000002s
Port:200043, Path No:0, Time: 0.000009s
Port:200043, Compressed Path No:0, Time: 0.000002s
Port:100016, Path No:0, Time: 0.000010s
Port:100016, Compressed Path No:0, Time: 0.000002s
Port:500027, Path No:0, Time: 0.000009s
Port:500027, Compressed Path No:0, Time: 0.000002s
Port:300025, Path No:0, Time: 0.000009s
Port:300025, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000010s
Port:500001, Compressed Path No:0, Time: 0.000001s
Port:300014, Path No:0, Time: 0.000010s
Port:300014, Compressed Path No:0, Time: 0.000001s
Port:300006, Path No:0, Time: 0.000009s
Port:300006, Compressed Path No:0, Time: 0.000002s
Port:100019, Path No:0, Time: 0.000010s
Port:100019, Compressed Path No:0, Time: 0.000002s
Port:100013, Path No:0, Time: 0.000010s
Port:100013, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.108885s
Start a new round!
0
