['chic', 'kans', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo355/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo355/backbone_topology.tf ===
Total Rules: 43186
Total Links: 18
Total Length: 345
New Length: 138
Port:700017, Path No:0, Time: 0.000048s
Port:700017, Compressed Path No:0, Time: 0.000035s
Port:500022, Path No:0, Time: 0.000104s
Port:500022, Compressed Path No:0, Time: 0.000006s
Port:900012, Path No:0, Time: 0.000005s
Port:900012, Compressed Path No:0, Time: 0.000004s
Port:700018, Path No:0, Time: 0.000002s
Port:700018, Compressed Path No:0, Time: 0.000003s
Port:200038, Path No:0, Time: 0.000038s
Port:200038, Compressed Path No:0, Time: 0.000004s
Port:200014, Path No:0, Time: 0.000014s
Port:200014, Compressed Path No:0, Time: 0.000003s
Port:400007, Path No:0, Time: 0.000038s
Port:400007, Compressed Path No:0, Time: 0.000003s
Port:900027, Path No:0, Time: 0.000002s
Port:900027, Compressed Path No:0, Time: 0.000002s
Port:300024, Path No:0, Time: 0.000032s
Port:300024, Compressed Path No:0, Time: 0.000003s
Port:400025, Path No:0, Time: 0.000013s
Port:400025, Compressed Path No:0, Time: 0.000002s
Port:900028, Path No:0, Time: 0.000002s
Port:900028, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000011s
Port:400016, Compressed Path No:0, Time: 0.000002s
Port:700007, Path No:0, Time: 0.000002s
Port:700007, Compressed Path No:0, Time: 0.000002s
Port:300004, Path No:0, Time: 0.000012s
Port:300004, Compressed Path No:0, Time: 0.000002s
Port:500029, Path No:0, Time: 0.000011s
Port:500029, Compressed Path No:0, Time: 0.000002s
Port:200025, Path No:0, Time: 0.000010s
Port:200025, Compressed Path No:0, Time: 0.000002s
Port:600003, Path No:0, Time: 0.000002s
Port:600003, Compressed Path No:0, Time: 0.000001s
Port:500019, Path No:0, Time: 0.000011s
Port:500019, Compressed Path No:0, Time: 0.000002s
Port:900034, Path No:0, Time: 0.000002s
Port:900034, Compressed Path No:0, Time: 0.000002s
Port:600029, Path No:0, Time: 0.000003s
Port:600029, Compressed Path No:0, Time: 0.000002s
Port:900007, Path No:0, Time: 0.000001s
Port:900007, Compressed Path No:0, Time: 0.000002s
Port:900031, Path No:0, Time: 0.000001s
Port:900031, Compressed Path No:0, Time: 0.000002s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000001s
Port:200027, Path No:0, Time: 0.000012s
Port:200027, Compressed Path No:0, Time: 0.000002s
Port:700015, Path No:0, Time: 0.000002s
Port:700015, Compressed Path No:0, Time: 0.000002s
Port:100024, Path No:0, Time: 0.000019s
Port:100024, Compressed Path No:0, Time: 0.000003s
Port:200018, Path No:0, Time: 0.000011s
Port:200018, Compressed Path No:0, Time: 0.000002s
Port:200020, Path No:0, Time: 0.000010s
Port:200020, Compressed Path No:0, Time: 0.000004s
Port:200037, Path No:0, Time: 0.000013s
Port:200037, Compressed Path No:0, Time: 0.000002s
Port:900022, Path No:0, Time: 0.000002s
Port:900022, Compressed Path No:0, Time: 0.000001s
Port:500023, Path No:0, Time: 0.000011s
Port:500023, Compressed Path No:0, Time: 0.000003s
Port:900049, Path No:0, Time: 0.000002s
Port:900049, Compressed Path No:0, Time: 0.000002s
Port:700005, Path No:0, Time: 0.000001s
Port:700005, Compressed Path No:0, Time: 0.000002s
Port:200047, Path No:0, Time: 0.000012s
Port:200047, Compressed Path No:0, Time: 0.000002s
Port:600032, Path No:0, Time: 0.000002s
Port:600032, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.000014s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:300023, Path No:0, Time: 0.000012s
Port:300023, Compressed Path No:0, Time: 0.000002s
Port:100008, Path No:0, Time: 0.000012s
Port:100008, Compressed Path No:0, Time: 0.000003s
Port:200010, Path No:0, Time: 0.000010s
Port:200010, Compressed Path No:0, Time: 0.000002s
Port:400009, Path No:0, Time: 0.000010s
Port:400009, Compressed Path No:0, Time: 0.000002s
Port:900048, Path No:0, Time: 0.000002s
Port:900048, Compressed Path No:0, Time: 0.000002s
Port:600036, Path No:0, Time: 0.000002s
Port:600036, Compressed Path No:0, Time: 0.000002s
Port:100009, Path No:0, Time: 0.000010s
Port:100009, Compressed Path No:0, Time: 0.000002s
Port:500031, Path No:0, Time: 0.000010s
Port:500031, Compressed Path No:0, Time: 0.000002s
Port:600028, Path No:0, Time: 0.000002s
Port:600028, Compressed Path No:0, Time: 0.000001s
Port:300027, Path No:0, Time: 0.000010s
Port:300027, Compressed Path No:0, Time: 0.000002s
Port:600027, Path No:0, Time: 0.000002s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:300011, Path No:0, Time: 0.000010s
Port:300011, Compressed Path No:0, Time: 0.000001s
Port:900044, Path No:0, Time: 0.000002s
Port:900044, Compressed Path No:0, Time: 0.000002s
Port:800005, Path No:0, Time: 0.000001s
Port:800005, Compressed Path No:0, Time: 0.000002s
Port:200036, Path No:0, Time: 0.000010s
Port:200036, Compressed Path No:0, Time: 0.000002s
Port:800010, Path No:0, Time: 0.000002s
Port:800010, Compressed Path No:0, Time: 0.000001s
Port:300041, Path No:0, Time: 0.000011s
Port:300041, Compressed Path No:0, Time: 0.000001s
Port:500005, Path No:0, Time: 0.000010s
Port:500005, Compressed Path No:0, Time: 0.000002s
Port:900046, Path No:0, Time: 0.000002s
Port:900046, Compressed Path No:0, Time: 0.000002s
Port:300044, Path No:0, Time: 0.000010s
Port:300044, Compressed Path No:0, Time: 0.000002s
Port:600038, Path No:0, Time: 0.000002s
Port:600038, Compressed Path No:0, Time: 0.000001s
Port:300029, Path No:0, Time: 0.000010s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:200006, Path No:0, Time: 0.000010s
Port:200006, Compressed Path No:0, Time: 0.000002s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000005s
Port:300035, Path No:0, Time: 0.000012s
Port:300035, Compressed Path No:0, Time: 0.000003s
Port:300040, Path No:0, Time: 0.000011s
Port:300040, Compressed Path No:0, Time: 0.000002s
Port:600033, Path No:0, Time: 0.000002s
Port:600033, Compressed Path No:0, Time: 0.000002s
Port:500003, Path No:0, Time: 0.000011s
Port:500003, Compressed Path No:0, Time: 0.000002s
Port:100026, Path No:0, Time: 0.000010s
Port:100026, Compressed Path No:0, Time: 0.000002s
Port:600037, Path No:0, Time: 0.000002s
Port:600037, Compressed Path No:0, Time: 0.000002s
Port:300026, Path No:0, Time: 0.000010s
Port:300026, Compressed Path No:0, Time: 0.000001s
Port:900004, Path No:0, Time: 0.000002s
Port:900004, Compressed Path No:0, Time: 0.000002s
Port:600004, Path No:0, Time: 0.000001s
Port:600004, Compressed Path No:0, Time: 0.000001s
Port:800020, Path No:0, Time: 0.000001s
Port:800020, Compressed Path No:0, Time: 0.000001s
Port:500028, Path No:0, Time: 0.000013s
Port:500028, Compressed Path No:0, Time: 0.000003s
Port:700020, Path No:0, Time: 0.000002s
Port:700020, Compressed Path No:0, Time: 0.000002s
Port:300020, Path No:0, Time: 0.000011s
Port:300020, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000001s
Port:900035, Compressed Path No:0, Time: 0.000002s
Port:600011, Path No:0, Time: 0.000001s
Port:600011, Compressed Path No:0, Time: 0.000002s
Port:700013, Path No:0, Time: 0.000002s
Port:700013, Compressed Path No:0, Time: 0.000002s
Port:300032, Path No:0, Time: 0.000010s
Port:300032, Compressed Path No:0, Time: 0.000002s
Port:400022, Path No:0, Time: 0.000010s
Port:400022, Compressed Path No:0, Time: 0.000002s
Port:300009, Path No:0, Time: 0.000010s
Port:300009, Compressed Path No:0, Time: 0.000002s
Port:100003, Path No:0, Time: 0.000010s
Port:100003, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000010s
Port:400003, Compressed Path No:0, Time: 0.000002s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:800037, Path No:0, Time: 0.000002s
Port:800037, Compressed Path No:0, Time: 0.000002s
Port:900032, Path No:0, Time: 0.000001s
Port:900032, Compressed Path No:0, Time: 0.000002s
Port:300016, Path No:0, Time: 0.000011s
Port:300016, Compressed Path No:0, Time: 0.000002s
Port:400023, Path No:0, Time: 0.000010s
Port:400023, Compressed Path No:0, Time: 0.000001s
Port:700016, Path No:0, Time: 0.000002s
Port:700016, Compressed Path No:0, Time: 0.000002s
Port:300015, Path No:0, Time: 0.000010s
Port:300015, Compressed Path No:0, Time: 0.000002s
Port:300043, Path No:0, Time: 0.000010s
Port:300043, Compressed Path No:0, Time: 0.000002s
Port:300014, Path No:0, Time: 0.000010s
Port:300014, Compressed Path No:0, Time: 0.000002s
Port:900002, Path No:0, Time: 0.000002s
Port:900002, Compressed Path No:0, Time: 0.000003s
Port:300034, Path No:0, Time: 0.000010s
Port:300034, Compressed Path No:0, Time: 0.000002s
Port:200033, Path No:0, Time: 0.000010s
Port:200033, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000001s
Port:900006, Compressed Path No:0, Time: 0.000001s
Port:200023, Path No:0, Time: 0.000010s
Port:200023, Compressed Path No:0, Time: 0.000001s
Port:400032, Path No:0, Time: 0.000010s
Port:400032, Compressed Path No:0, Time: 0.000001s
Port:400017, Path No:0, Time: 0.000010s
Port:400017, Compressed Path No:0, Time: 0.000002s
Port:200024, Path No:0, Time: 0.000010s
Port:200024, Compressed Path No:0, Time: 0.000002s
Port:500025, Path No:0, Time: 0.000010s
Port:500025, Compressed Path No:0, Time: 0.000002s
Port:900021, Path No:0, Time: 0.000002s
Port:900021, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000009s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000009s
Port:400019, Compressed Path No:0, Time: 0.000002s
Port:400027, Path No:0, Time: 0.000009s
Port:400027, Compressed Path No:0, Time: 0.000002s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:600023, Path No:0, Time: 0.000001s
Port:600023, Compressed Path No:0, Time: 0.000002s
Port:300006, Path No:0, Time: 0.000013s
Port:300006, Compressed Path No:0, Time: 0.000003s
Port:900018, Path No:0, Time: 0.000002s
Port:900018, Compressed Path No:0, Time: 0.000002s
Port:100031, Path No:0, Time: 0.000011s
Port:100031, Compressed Path No:0, Time: 0.000002s
Port:600012, Path No:0, Time: 0.000002s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:100032, Path No:0, Time: 0.000011s
Port:100032, Compressed Path No:0, Time: 0.000002s
Port:800018, Path No:0, Time: 0.000001s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:300046, Path No:0, Time: 0.000011s
Port:300046, Compressed Path No:0, Time: 0.000002s
Port:800004, Path No:0, Time: 0.000002s
Port:800004, Compressed Path No:0, Time: 0.000002s
Port:600009, Path No:0, Time: 0.000002s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:300048, Path No:0, Time: 0.000011s
Port:300048, Compressed Path No:0, Time: 0.000002s
Port:800015, Path No:0, Time: 0.000002s
Port:800015, Compressed Path No:0, Time: 0.000001s
Port:800008, Path No:0, Time: 0.000001s
Port:800008, Compressed Path No:0, Time: 0.000001s
Port:900024, Path No:0, Time: 0.000002s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:600014, Path No:0, Time: 0.000002s
Port:600014, Compressed Path No:0, Time: 0.000001s
Port:500013, Path No:0, Time: 0.000011s
Port:500013, Compressed Path No:0, Time: 0.000002s
Port:100027, Path No:0, Time: 0.000010s
Port:100027, Compressed Path No:0, Time: 0.000002s
Port:500033, Path No:0, Time: 0.000010s
Port:500033, Compressed Path No:0, Time: 0.000001s
Port:900013, Path No:0, Time: 0.000001s
Port:900013, Compressed Path No:0, Time: 0.000001s
Port:800006, Path No:0, Time: 0.000001s
Port:800006, Compressed Path No:0, Time: 0.000001s
Port:500007, Path No:0, Time: 0.000010s
Port:500007, Compressed Path No:0, Time: 0.000001s
Port:900040, Path No:0, Time: 0.000002s
Port:900040, Compressed Path No:0, Time: 0.000002s
Port:800029, Path No:0, Time: 0.000002s
Port:800029, Compressed Path No:0, Time: 0.000001s
Port:200031, Path No:0, Time: 0.000011s
Port:200031, Compressed Path No:0, Time: 0.000002s
Port:700003, Path No:0, Time: 0.000002s
Port:700003, Compressed Path No:0, Time: 0.000002s
Port:500014, Path No:0, Time: 0.000010s
Port:500014, Compressed Path No:0, Time: 0.000002s
Port:100011, Path No:0, Time: 0.000010s
Port:100011, Compressed Path No:0, Time: 0.000002s
Port:800001, Path No:0, Time: 0.000002s
Port:800001, Compressed Path No:0, Time: 0.000002s
Port:800023, Path No:0, Time: 0.000001s
Port:800023, Compressed Path No:0, Time: 0.000001s
Port:400004, Path No:0, Time: 0.000010s
Port:400004, Compressed Path No:0, Time: 0.000002s
Port:300030, Path No:0, Time: 0.000010s
Port:300030, Compressed Path No:0, Time: 0.000001s
Port:500008, Path No:0, Time: 0.000010s
Port:500008, Compressed Path No:0, Time: 0.000002s
Port:900016, Path No:0, Time: 0.000002s
Port:900016, Compressed Path No:0, Time: 0.000002s
Port:600002, Path No:0, Time: 0.000002s
Port:600002, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107693s
Start a new round!
0
