['atla', 'chic', 'losa', 'newy32aoa', 'salt', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo413/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo413/backbone_topology.tf ===
Total Rules: 52235
Total Links: 26
Total Length: 345
New Length: 138
Port:900037, Path No:0, Time: 0.000045s
Port:900037, Compressed Path No:0, Time: 0.000035s
Port:400021, Path No:0, Time: 0.000025s
Port:400021, Compressed Path No:0, Time: 0.000012s
Port:100016, Path No:0, Time: 0.000039s
Port:100016, Compressed Path No:0, Time: 0.000011s
Port:900018, Path No:0, Time: 0.000005s
Port:900018, Compressed Path No:0, Time: 0.000003s
Port:800019, Path No:0, Time: 0.000003s
Port:800019, Compressed Path No:0, Time: 0.000003s
Port:600034, Path No:0, Time: 0.000021s
Port:600034, Compressed Path No:0, Time: 0.000003s
Port:300032, Path No:0, Time: 0.000017s
Port:300032, Compressed Path No:0, Time: 0.000002s
