['kans', 'losa', 'newy32aoa', 'salt', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo465/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo465/backbone_topology.tf ===
Total Rules: 51848
Total Links: 20
Total Length: 345
New Length: 138
Port:500017, Path No:0, Time: 0.000174s
Port:500017, Compressed Path No:0, Time: 0.000034s
Port:900008, Path No:0, Time: 0.000004s
Port:900008, Compressed Path No:0, Time: 0.000004s
Port:300008, Path No:0, Time: 0.000336s
Port:300008, Compressed Path No:0, Time: 0.000005s
Port:700016, Path No:0, Time: 0.000004s
Port:700016, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000002s
Port:800008, Compressed Path No:0, Time: 0.000002s
Port:500020, Path No:0, Time: 0.000017s
Port:500020, Compressed Path No:0, Time: 0.000002s
Port:900016, Path No:0, Time: 0.000002s
Port:900016, Compressed Path No:0, Time: 0.000002s
Port:700017, Path No:0, Time: 0.000002s
Port:700017, Compressed Path No:0, Time: 0.000002s
Port:800001, Path No:0, Time: 0.000002s
Port:800001, Compressed Path No:0, Time: 0.000001s
Port:500006, Path No:0, Time: 0.000013s
Port:500006, Compressed Path No:0, Time: 0.000003s
Port:600021, Path No:0, Time: 0.000043s
Port:600021, Compressed Path No:0, Time: 0.000003s
Port:800027, Path No:0, Time: 0.000003s
Port:800027, Compressed Path No:0, Time: 0.000002s
Port:900029, Path No:0, Time: 0.000002s
Port:900029, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000029s
Port:400004, Compressed Path No:0, Time: 0.000003s
Port:800036, Path No:0, Time: 0.000003s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:900002, Path No:0, Time: 0.000002s
Port:900002, Compressed Path No:0, Time: 0.000002s
Port:900031, Path No:0, Time: 0.000002s
Port:900031, Compressed Path No:0, Time: 0.000002s
Port:100017, Path No:0, Time: 0.000021s
Port:100017, Compressed Path No:0, Time: 0.000003s
Port:300006, Path No:0, Time: 0.000012s
Port:300006, Compressed Path No:0, Time: 0.000002s
Port:300032, Path No:0, Time: 0.000010s
Port:300032, Compressed Path No:0, Time: 0.000002s
Port:900039, Path No:0, Time: 0.000002s
Port:900039, Compressed Path No:0, Time: 0.000002s
Port:100001, Path No:0, Time: 0.000010s
Port:100001, Compressed Path No:0, Time: 0.000004s
Port:700009, Path No:0, Time: 0.000003s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:300027, Path No:0, Time: 0.000014s
Port:300027, Compressed Path No:0, Time: 0.000006s
Port:600033, Path No:0, Time: 0.000021s
Port:600033, Compressed Path No:0, Time: 0.000003s
Port:600028, Path No:0, Time: 0.000015s
Port:600028, Compressed Path No:0, Time: 0.000003s
Port:400017, Path No:0, Time: 0.000023s
Port:400017, Compressed Path No:0, Time: 0.000003s
Port:600019, Path No:0, Time: 0.000011s
Port:600019, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000001s
Port:300036, Path No:0, Time: 0.000011s
Port:300036, Compressed Path No:0, Time: 0.000002s
Port:500002, Path No:0, Time: 0.000012s
Port:500002, Compressed Path No:0, Time: 0.000003s
Port:600007, Path No:0, Time: 0.000011s
Port:600007, Compressed Path No:0, Time: 0.000002s
Port:600020, Path No:0, Time: 0.000010s
Port:600020, Compressed Path No:0, Time: 0.000002s
Port:800002, Path No:0, Time: 0.000002s
Port:800002, Compressed Path No:0, Time: 0.000001s
Port:100023, Path No:0, Time: 0.000010s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:100010, Path No:0, Time: 0.000014s
Port:100010, Compressed Path No:0, Time: 0.000003s
Port:400023, Path No:0, Time: 0.000012s
Port:400023, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000010s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:100002, Path No:0, Time: 0.000010s
Port:100002, Compressed Path No:0, Time: 0.000002s
Port:800024, Path No:0, Time: 0.000002s
Port:800024, Compressed Path No:0, Time: 0.000002s
Port:800030, Path No:0, Time: 0.000002s
Port:800030, Compressed Path No:0, Time: 0.000002s
Port:600038, Path No:0, Time: 0.000011s
Port:600038, Compressed Path No:0, Time: 0.000002s
Port:300031, Path No:0, Time: 0.000035s
Port:300031, Compressed Path No:0, Time: 0.000002s
Port:600017, Path No:0, Time: 0.000014s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:500010, Path No:0, Time: 0.000014s
Port:500010, Compressed Path No:0, Time: 0.000003s
Port:900027, Path No:0, Time: 0.000003s
Port:900027, Compressed Path No:0, Time: 0.000004s
Port:900012, Path No:0, Time: 0.000002s
Port:900012, Compressed Path No:0, Time: 0.000003s
Port:800028, Path No:0, Time: 0.000003s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:600029, Path No:0, Time: 0.000015s
Port:600029, Compressed Path No:0, Time: 0.000003s
Port:900005, Path No:0, Time: 0.000002s
Port:900005, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000014s
Port:300005, Compressed Path No:0, Time: 0.000002s
Port:500014, Path No:0, Time: 0.000014s
Port:500014, Compressed Path No:0, Time: 0.000002s
Port:100029, Path No:0, Time: 0.000013s
Port:100029, Compressed Path No:0, Time: 0.000002s
Port:200022, Path No:0, Time: 0.000029s
Port:200022, Compressed Path No:0, Time: 0.000004s
Port:200040, Path No:0, Time: 0.000013s
Port:200040, Compressed Path No:0, Time: 0.000003s
Port:300010, Path No:0, Time: 0.000013s
Port:300010, Compressed Path No:0, Time: 0.000003s
Port:900033, Path No:0, Time: 0.000002s
Port:900033, Compressed Path No:0, Time: 0.000002s
Port:100005, Path No:0, Time: 0.000014s
Port:100005, Compressed Path No:0, Time: 0.000002s
Port:200037, Path No:0, Time: 0.000014s
Port:200037, Compressed Path No:0, Time: 0.000002s
Port:600005, Path No:0, Time: 0.000013s
Port:600005, Compressed Path No:0, Time: 0.000004s
Port:400001, Path No:0, Time: 0.000017s
Port:400001, Compressed Path No:0, Time: 0.000010s
Port:300001, Path No:0, Time: 0.000031s
Port:300001, Compressed Path No:0, Time: 0.000006s
Port:700014, Path No:0, Time: 0.000005s
Port:700014, Compressed Path No:0, Time: 0.000005s
Port:500023, Path No:0, Time: 0.000025s
Port:500023, Compressed Path No:0, Time: 0.000005s
Port:700001, Path No:0, Time: 0.000004s
Port:700001, Compressed Path No:0, Time: 0.000004s
Port:300015, Path No:0, Time: 0.000022s
Port:300015, Compressed Path No:0, Time: 0.000004s
Port:500016, Path No:0, Time: 0.000021s
Port:500016, Compressed Path No:0, Time: 0.000003s
Port:500005, Path No:0, Time: 0.000066s
Port:500005, Compressed Path No:0, Time: 0.000005s
Port:500031, Path No:0, Time: 0.000021s
Port:500031, Compressed Path No:0, Time: 0.000004s
Port:500032, Path No:0, Time: 0.000020s
Port:500032, Compressed Path No:0, Time: 0.000004s
Port:200016, Path No:0, Time: 0.000026s
Port:200016, Compressed Path No:0, Time: 0.000006s
Port:400011, Path No:0, Time: 0.000021s
Port:400011, Compressed Path No:0, Time: 0.000004s
Port:300011, Path No:0, Time: 0.000020s
Port:300011, Compressed Path No:0, Time: 0.000003s
Port:300024, Path No:0, Time: 0.000019s
Port:300024, Compressed Path No:0, Time: 0.000007s
Port:400022, Path No:0, Time: 0.000023s
Port:400022, Compressed Path No:0, Time: 0.000004s
Port:600023, Path No:0, Time: 0.000020s
Port:600023, Compressed Path No:0, Time: 0.000004s
Port:100024, Path No:0, Time: 0.000019s
Port:100024, Compressed Path No:0, Time: 0.000003s
Port:600018, Path No:0, Time: 0.000019s
Port:600018, Compressed Path No:0, Time: 0.000004s
Port:700012, Path No:0, Time: 0.000004s
Port:700012, Compressed Path No:0, Time: 0.000003s
Port:400006, Path No:0, Time: 0.000019s
Port:400006, Compressed Path No:0, Time: 0.000004s
Port:200038, Path No:0, Time: 0.000019s
Port:200038, Compressed Path No:0, Time: 0.000004s
Port:200024, Path No:0, Time: 0.000018s
Port:200024, Compressed Path No:0, Time: 0.000004s
Port:500026, Path No:0, Time: 0.000019s
Port:500026, Compressed Path No:0, Time: 0.000004s
Port:200013, Path No:0, Time: 0.000019s
Port:200013, Compressed Path No:0, Time: 0.000000s
Port:900001, Path No:0, Time: 0.000003s
Port:900001, Compressed Path No:0, Time: 0.000003s
Port:200021, Path No:0, Time: 0.000019s
Port:200021, Compressed Path No:0, Time: 0.000003s
Port:500021, Path No:0, Time: 0.000016s
Port:500021, Compressed Path No:0, Time: 0.000003s
Port:700005, Path No:0, Time: 0.000003s
Port:700005, Compressed Path No:0, Time: 0.000003s
Port:800022, Path No:0, Time: 0.000002s
Port:800022, Compressed Path No:0, Time: 0.000003s
Port:200002, Path No:0, Time: 0.000016s
Port:200002, Compressed Path No:0, Time: 0.000003s
Port:400015, Path No:0, Time: 0.000016s
Port:400015, Compressed Path No:0, Time: 0.000004s
Port:700022, Path No:0, Time: 0.000004s
Port:700022, Compressed Path No:0, Time: 0.000003s
Port:700010, Path No:0, Time: 0.000003s
Port:700010, Compressed Path No:0, Time: 0.000002s
Port:100027, Path No:0, Time: 0.000015s
Port:100027, Compressed Path No:0, Time: 0.000002s
Port:900042, Path No:0, Time: 0.000002s
Port:900042, Compressed Path No:0, Time: 0.000002s
Port:200023, Path No:0, Time: 0.000013s
Port:200023, Compressed Path No:0, Time: 0.000002s
Port:700011, Path No:0, Time: 0.000002s
Port:700011, Compressed Path No:0, Time: 0.000002s
Port:200044, Path No:0, Time: 0.000013s
Port:200044, Compressed Path No:0, Time: 0.000003s
Port:600009, Path No:0, Time: 0.000013s
Port:600009, Compressed Path No:0, Time: 0.000002s
Port:500015, Path No:0, Time: 0.000013s
Port:500015, Compressed Path No:0, Time: 0.000002s
Port:900046, Path No:0, Time: 0.000003s
Port:900046, Compressed Path No:0, Time: 0.000003s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000002s
Port:300013, Path No:0, Time: 0.000014s
Port:300013, Compressed Path No:0, Time: 0.000002s
Port:200015, Path No:0, Time: 0.000014s
Port:200015, Compressed Path No:0, Time: 0.000002s
Port:300037, Path No:0, Time: 0.000013s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:200047, Path No:0, Time: 0.000017s
Port:200047, Compressed Path No:0, Time: 0.000003s
Port:500027, Path No:0, Time: 0.000014s
Port:500027, Compressed Path No:0, Time: 0.000004s
Port:100008, Path No:0, Time: 0.000015s
Port:100008, Compressed Path No:0, Time: 0.000002s
Port:100011, Path No:0, Time: 0.000013s
Port:100011, Compressed Path No:0, Time: 0.000002s
Port:400012, Path No:0, Time: 0.000013s
Port:400012, Compressed Path No:0, Time: 0.000002s
Port:900049, Path No:0, Time: 0.000002s
Port:900049, Compressed Path No:0, Time: 0.000002s
Port:900045, Path No:0, Time: 0.000002s
Port:900045, Compressed Path No:0, Time: 0.000003s
Port:600003, Path No:0, Time: 0.000013s
Port:600003, Compressed Path No:0, Time: 0.000002s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:700006, Path No:0, Time: 0.000003s
Port:700006, Compressed Path No:0, Time: 0.000002s
Port:600031, Path No:0, Time: 0.000014s
Port:600031, Compressed Path No:0, Time: 0.000002s
Port:100020, Path No:0, Time: 0.000013s
Port:100020, Compressed Path No:0, Time: 0.000002s
Port:600006, Path No:0, Time: 0.000012s
Port:600006, Compressed Path No:0, Time: 0.000002s
Port:800006, Path No:0, Time: 0.000002s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:200031, Path No:0, Time: 0.000014s
Port:200031, Compressed Path No:0, Time: 0.000002s
Port:900020, Path No:0, Time: 0.000002s
Port:900020, Compressed Path No:0, Time: 0.000002s
Port:100014, Path No:0, Time: 0.000013s
Port:100014, Compressed Path No:0, Time: 0.000002s
Port:600026, Path No:0, Time: 0.000013s
Port:600026, Compressed Path No:0, Time: 0.000002s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:100015, Path No:0, Time: 0.000013s
Port:100015, Compressed Path No:0, Time: 0.000002s
Port:300020, Path No:0, Time: 0.000014s
Port:300020, Compressed Path No:0, Time: 0.000003s
Port:700015, Path No:0, Time: 0.000003s
Port:700015, Compressed Path No:0, Time: 0.000002s
Port:400014, Path No:0, Time: 0.000013s
Port:400014, Compressed Path No:0, Time: 0.000002s
Port:200009, Path No:0, Time: 0.000013s
Port:200009, Compressed Path No:0, Time: 0.000003s
Port:500004, Path No:0, Time: 0.000013s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:300014, Path No:0, Time: 0.000013s
Port:300014, Compressed Path No:0, Time: 0.000002s
Port:200034, Path No:0, Time: 0.000013s
Port:200034, Compressed Path No:0, Time: 0.000002s
Port:700002, Path No:0, Time: 0.000002s
Port:700002, Compressed Path No:0, Time: 0.000002s
Port:300040, Path No:0, Time: 0.000013s
Port:300040, Compressed Path No:0, Time: 0.000002s
Port:500018, Path No:0, Time: 0.000012s
Port:500018, Compressed Path No:0, Time: 0.000003s
Port:600027, Path No:0, Time: 0.000012s
Port:600027, Compressed Path No:0, Time: 0.000003s
Port:700007, Path No:0, Time: 0.000003s
Port:700007, Compressed Path No:0, Time: 0.000002s
Port:800007, Path No:0, Time: 0.000002s
Port:800007, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107894s
Start a new round!
0
