['atla', 'hous', 'losa']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo54/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo54/backbone_topology.tf ===
Total Rules: 25750
Total Links: 8
Total Length: 345
New Length: 138
Port:300048, Path No:0, Time: 0.000151s
Port:300048, Compressed Path No:0, Time: 0.000037s
Port:900020, Path No:0, Time: 0.000010s
Port:900020, Compressed Path No:0, Time: 0.000012s
Port:100016, Path No:0, Time: 0.000031s
Port:100016, Compressed Path No:0, Time: 0.000004s
Port:400026, Path No:0, Time: 0.000003s
Port:400026, Compressed Path No:0, Time: 0.000003s
Port:600024, Path No:0, Time: 0.000427s
Port:600024, Compressed Path No:0, Time: 0.000005s
Port:500030, Path No:0, Time: 0.000003s
Port:500030, Compressed Path No:0, Time: 0.000003s
Port:700011, Path No:0, Time: 0.000002s
Port:700011, Compressed Path No:0, Time: 0.000003s
Port:600017, Path No:0, Time: 0.000002s
Port:600017, Compressed Path No:0, Time: 0.000002s
Port:800010, Path No:0, Time: 0.000002s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:900044, Path No:0, Time: 0.000002s
Port:900044, Compressed Path No:0, Time: 0.000002s
Port:900034, Path No:0, Time: 0.000001s
Port:900034, Compressed Path No:0, Time: 0.000003s
Port:800030, Path No:0, Time: 0.000001s
Port:800030, Compressed Path No:0, Time: 0.000004s
Port:400019, Path No:0, Time: 0.000003s
Port:400019, Compressed Path No:0, Time: 0.000003s
Port:800006, Path No:0, Time: 0.000002s
Port:800006, Compressed Path No:0, Time: 0.000002s
Port:300012, Path No:0, Time: 0.000018s
Port:300012, Compressed Path No:0, Time: 0.000003s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:500021, Path No:0, Time: 0.000002s
Port:500021, Compressed Path No:0, Time: 0.000002s
Port:500013, Path No:0, Time: 0.000001s
Port:500013, Compressed Path No:0, Time: 0.000003s
Port:700007, Path No:0, Time: 0.000002s
Port:700007, Compressed Path No:0, Time: 0.000001s
Port:600006, Path No:0, Time: 0.000001s
Port:600006, Compressed Path No:0, Time: 0.000002s
Port:300019, Path No:0, Time: 0.000011s
Port:300019, Compressed Path No:0, Time: 0.000001s
Port:900030, Path No:0, Time: 0.000002s
Port:900030, Compressed Path No:0, Time: 0.000002s
Port:300018, Path No:0, Time: 0.000011s
Port:300018, Compressed Path No:0, Time: 0.000001s
Port:700014, Path No:0, Time: 0.000002s
Port:700014, Compressed Path No:0, Time: 0.000002s
Port:800001, Path No:0, Time: 0.000001s
Port:800001, Compressed Path No:0, Time: 0.000002s
Port:500032, Path No:0, Time: 0.000001s
Port:500032, Compressed Path No:0, Time: 0.000001s
Port:700021, Path No:0, Time: 0.000009s
Port:700021, Compressed Path No:0, Time: 0.000011s
Port:200003, Path No:0, Time: 0.000027s
Port:200003, Compressed Path No:0, Time: 0.000003s
Port:200010, Path No:0, Time: 0.000070s
Port:200010, Compressed Path No:0, Time: 0.000004s
Port:300016, Path No:0, Time: 0.000019s
Port:300016, Compressed Path No:0, Time: 0.000003s
Port:300041, Path No:0, Time: 0.000015s
Port:300041, Compressed Path No:0, Time: 0.000003s
Port:400032, Path No:0, Time: 0.000002s
Port:400032, Compressed Path No:0, Time: 0.000003s
Port:200042, Path No:0, Time: 0.000014s
Port:200042, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000002s
Port:400020, Compressed Path No:0, Time: 0.000002s
Port:500009, Path No:0, Time: 0.000002s
Port:500009, Compressed Path No:0, Time: 0.000003s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000003s
Port:300046, Path No:0, Time: 0.000015s
Port:300046, Compressed Path No:0, Time: 0.000003s
Port:200036, Path No:0, Time: 0.000013s
Port:200036, Compressed Path No:0, Time: 0.000003s
Port:300006, Path No:0, Time: 0.000013s
Port:300006, Compressed Path No:0, Time: 0.000005s
Port:800012, Path No:0, Time: 0.000005s
Port:800012, Compressed Path No:0, Time: 0.000005s
