['chic', 'hous', 'kans', 'losa', 'wash']
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo329/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo329/backbone_topology.tf ===
Total Rules: 43301
Total Links: 18
Total Length: 345
New Length: 138
Port:700010, Path No:0, Time: 0.000046s
Port:700010, Compressed Path No:0, Time: 0.000042s
Port:800015, Path No:0, Time: 0.000004s
Port:800015, Compressed Path No:0, Time: 0.000003s
Port:300003, Path No:0, Time: 0.000079s
Port:300003, Compressed Path No:0, Time: 0.000004s
Port:200010, Path No:0, Time: 0.000035s
Port:200010, Compressed Path No:0, Time: 0.000004s
Port:500020, Path No:0, Time: 0.000031s
Port:500020, Compressed Path No:0, Time: 0.000003s
Port:400030, Path No:0, Time: 0.000029s
Port:400030, Compressed Path No:0, Time: 0.000003s
Port:400032, Path No:0, Time: 0.000011s
Port:400032, Compressed Path No:0, Time: 0.000002s
Port:200048, Path No:0, Time: 0.000010s
Port:200048, Compressed Path No:0, Time: 0.000002s
Port:700020, Path No:0, Time: 0.000002s
Port:700020, Compressed Path No:0, Time: 0.000002s
Port:900019, Path No:0, Time: 0.000002s
Port:900019, Compressed Path No:0, Time: 0.000002s
Port:200029, Path No:0, Time: 0.000010s
Port:200029, Compressed Path No:0, Time: 0.000002s
Port:900042, Path No:0, Time: 0.000002s
Port:900042, Compressed Path No:0, Time: 0.000002s
Port:100029, Path No:0, Time: 0.000020s
Port:100029, Compressed Path No:0, Time: 0.000003s
Port:800021, Path No:0, Time: 0.000002s
Port:800021, Compressed Path No:0, Time: 0.000002s
Port:100012, Path No:0, Time: 0.000011s
Port:100012, Compressed Path No:0, Time: 0.000002s
Port:200042, Path No:0, Time: 0.000010s
Port:200042, Compressed Path No:0, Time: 0.000001s
Port:900008, Path No:0, Time: 0.000002s
Port:900008, Compressed Path No:0, Time: 0.000001s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:300013, Path No:0, Time: 0.000011s
Port:300013, Compressed Path No:0, Time: 0.000001s
Port:800025, Path No:0, Time: 0.000002s
Port:800025, Compressed Path No:0, Time: 0.000002s
Port:900022, Path No:0, Time: 0.000001s
Port:900022, Compressed Path No:0, Time: 0.000002s
Port:300045, Path No:0, Time: 0.000011s
Port:300045, Compressed Path No:0, Time: 0.000001s
Port:800028, Path No:0, Time: 0.000002s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:400024, Path No:0, Time: 0.000010s
Port:400024, Compressed Path No:0, Time: 0.000002s
Port:300015, Path No:0, Time: 0.000010s
Port:300015, Compressed Path No:0, Time: 0.000002s
Port:300020, Path No:0, Time: 0.000010s
Port:300020, Compressed Path No:0, Time: 0.000001s
Port:400005, Path No:0, Time: 0.000010s
Port:400005, Compressed Path No:0, Time: 0.000002s
Port:500033, Path No:0, Time: 0.000011s
Port:500033, Compressed Path No:0, Time: 0.000002s
Port:300018, Path No:0, Time: 0.000010s
Port:300018, Compressed Path No:0, Time: 0.000002s
Port:300001, Path No:0, Time: 0.000011s
Port:300001, Compressed Path No:0, Time: 0.000004s
Port:600012, Path No:0, Time: 0.000002s
Port:600012, Compressed Path No:0, Time: 0.000002s
Port:600014, Path No:0, Time: 0.000002s
Port:600014, Compressed Path No:0, Time: 0.000003s
Port:200037, Path No:0, Time: 0.000014s
Port:200037, Compressed Path No:0, Time: 0.000002s
Port:200015, Path No:0, Time: 0.000011s
Port:200015, Compressed Path No:0, Time: 0.000002s
Port:400027, Path No:0, Time: 0.000010s
Port:400027, Compressed Path No:0, Time: 0.000002s
Port:300021, Path No:0, Time: 0.000014s
Port:300021, Compressed Path No:0, Time: 0.000003s
Port:100014, Path No:0, Time: 0.000011s
Port:100014, Compressed Path No:0, Time: 0.000002s
Port:800016, Path No:0, Time: 0.000002s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:800020, Path No:0, Time: 0.000002s
Port:800020, Compressed Path No:0, Time: 0.000001s
Port:600026, Path No:0, Time: 0.000001s
Port:600026, Compressed Path No:0, Time: 0.000001s
Port:900013, Path No:0, Time: 0.000002s
Port:900013, Compressed Path No:0, Time: 0.000001s
Port:900046, Path No:0, Time: 0.000001s
Port:900046, Compressed Path No:0, Time: 0.000002s
Port:400003, Path No:0, Time: 0.000570s
Port:400003, Compressed Path No:0, Time: 0.000002s
Port:600019, Path No:0, Time: 0.000002s
Port:600019, Compressed Path No:0, Time: 0.000002s
Port:800037, Path No:0, Time: 0.000002s
Port:800037, Compressed Path No:0, Time: 0.000002s
Port:900030, Path No:0, Time: 0.000001s
Port:900030, Compressed Path No:0, Time: 0.000002s
Port:900031, Path No:0, Time: 0.000002s
Port:900031, Compressed Path No:0, Time: 0.000002s
Port:400017, Path No:0, Time: 0.000013s
Port:400017, Compressed Path No:0, Time: 0.000002s
Port:300028, Path No:0, Time: 0.000011s
Port:300028, Compressed Path No:0, Time: 0.000002s
Port:700005, Path No:0, Time: 0.000002s
Port:700005, Compressed Path No:0, Time: 0.000002s
Port:700016, Path No:0, Time: 0.000002s
Port:700016, Compressed Path No:0, Time: 0.000002s
Port:500008, Path No:0, Time: 0.000011s
Port:500008, Compressed Path No:0, Time: 0.000002s
Port:200003, Path No:0, Time: 0.000010s
Port:200003, Compressed Path No:0, Time: 0.000002s
Port:500004, Path No:0, Time: 0.000010s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:900015, Path No:0, Time: 0.000002s
Port:900015, Compressed Path No:0, Time: 0.000002s
Port:700006, Path No:0, Time: 0.000003s
Port:700006, Compressed Path No:0, Time: 0.000002s
Port:500014, Path No:0, Time: 0.000010s
Port:500014, Compressed Path No:0, Time: 0.000002s
Port:400016, Path No:0, Time: 0.000010s
Port:400016, Compressed Path No:0, Time: 0.000003s
Port:200040, Path No:0, Time: 0.000011s
Port:200040, Compressed Path No:0, Time: 0.000002s
Port:100032, Path No:0, Time: 0.000010s
Port:100032, Compressed Path No:0, Time: 0.000002s
Port:900037, Path No:0, Time: 0.000002s
Port:900037, Compressed Path No:0, Time: 0.000002s
Port:800007, Path No:0, Time: 0.000002s
Port:800007, Compressed Path No:0, Time: 0.000002s
Port:600011, Path No:0, Time: 0.000001s
Port:600011, Compressed Path No:0, Time: 0.000001s
Port:200047, Path No:0, Time: 0.000010s
Port:200047, Compressed Path No:0, Time: 0.000002s
Port:200011, Path No:0, Time: 0.000010s
Port:200011, Compressed Path No:0, Time: 0.000002s
Port:600032, Path No:0, Time: 0.000002s
Port:600032, Compressed Path No:0, Time: 0.000002s
Port:800035, Path No:0, Time: 0.000002s
Port:800035, Compressed Path No:0, Time: 0.000002s
Port:800019, Path No:0, Time: 0.000001s
Port:800019, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000010s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:300047, Path No:0, Time: 0.000010s
Port:300047, Compressed Path No:0, Time: 0.000002s
Port:100023, Path No:0, Time: 0.000013s
Port:100023, Compressed Path No:0, Time: 0.000002s
Port:500013, Path No:0, Time: 0.000010s
Port:500013, Compressed Path No:0, Time: 0.000002s
Port:800012, Path No:0, Time: 0.000002s
Port:800012, Compressed Path No:0, Time: 0.000002s
Port:400010, Path No:0, Time: 0.000011s
Port:400010, Compressed Path No:0, Time: 0.000001s
Port:300043, Path No:0, Time: 0.000010s
Port:300043, Compressed Path No:0, Time: 0.000002s
Port:900005, Path No:0, Time: 0.000001s
Port:900005, Compressed Path No:0, Time: 0.000002s
Port:100007, Path No:0, Time: 0.000010s
Port:100007, Compressed Path No:0, Time: 0.000002s
Port:400004, Path No:0, Time: 0.000010s
Port:400004, Compressed Path No:0, Time: 0.000003s
Port:700022, Path No:0, Time: 0.000002s
Port:700022, Compressed Path No:0, Time: 0.000002s
Port:800009, Path No:0, Time: 0.000002s
Port:800009, Compressed Path No:0, Time: 0.000002s
Port:700021, Path No:0, Time: 0.000001s
Port:700021, Compressed Path No:0, Time: 0.000002s
Port:600027, Path No:0, Time: 0.000002s
Port:600027, Compressed Path No:0, Time: 0.000002s
Port:200034, Path No:0, Time: 0.000013s
Port:200034, Compressed Path No:0, Time: 0.000002s
Port:600035, Path No:0, Time: 0.000002s
Port:600035, Compressed Path No:0, Time: 0.000002s
Port:600023, Path No:0, Time: 0.000002s
Port:600023, Compressed Path No:0, Time: 0.000002s
Port:300012, Path No:0, Time: 0.000011s
Port:300012, Compressed Path No:0, Time: 0.000002s
Port:300032, Path No:0, Time: 0.000010s
Port:300032, Compressed Path No:0, Time: 0.000002s
Port:700001, Path No:0, Time: 0.000002s
Port:700001, Compressed Path No:0, Time: 0.000002s
Port:500030, Path No:0, Time: 0.000011s
Port:500030, Compressed Path No:0, Time: 0.000002s
Port:300029, Path No:0, Time: 0.000010s
Port:300029, Compressed Path No:0, Time: 0.000002s
Port:600004, Path No:0, Time: 0.000002s
Port:600004, Compressed Path No:0, Time: 0.000002s
Port:200016, Path No:0, Time: 0.000011s
Port:200016, Compressed Path No:0, Time: 0.000002s
Port:200035, Path No:0, Time: 0.000010s
Port:200035, Compressed Path No:0, Time: 0.000002s
Port:300014, Path No:0, Time: 0.000099s
Port:300014, Compressed Path No:0, Time: 0.000004s
Port:100011, Path No:0, Time: 0.000011s
Port:100011, Compressed Path No:0, Time: 0.000003s
Port:400015, Path No:0, Time: 0.000011s
Port:400015, Compressed Path No:0, Time: 0.000002s
Port:800018, Path No:0, Time: 0.000002s
Port:800018, Compressed Path No:0, Time: 0.000002s
Port:200004, Path No:0, Time: 0.000010s
Port:200004, Compressed Path No:0, Time: 0.000002s
Port:600016, Path No:0, Time: 0.000001s
Port:600016, Compressed Path No:0, Time: 0.000002s
Port:600002, Path No:0, Time: 0.000002s
Port:600002, Compressed Path No:0, Time: 0.000001s
Port:700007, Path No:0, Time: 0.000002s
Port:700007, Compressed Path No:0, Time: 0.000001s
Port:900012, Path No:0, Time: 0.000002s
Port:900012, Compressed Path No:0, Time: 0.000002s
Port:500021, Path No:0, Time: 0.000011s
Port:500021, Compressed Path No:0, Time: 0.000002s
Port:400007, Path No:0, Time: 0.000010s
Port:400007, Compressed Path No:0, Time: 0.000002s
Port:900010, Path No:0, Time: 0.000002s
Port:900010, Compressed Path No:0, Time: 0.000002s
Port:300005, Path No:0, Time: 0.000014s
Port:300005, Compressed Path No:0, Time: 0.000003s
Port:400029, Path No:0, Time: 0.000012s
Port:400029, Compressed Path No:0, Time: 0.000002s
Port:300035, Path No:0, Time: 0.000011s
Port:300035, Compressed Path No:0, Time: 0.000002s
Port:500015, Path No:0, Time: 0.000010s
Port:500015, Compressed Path No:0, Time: 0.000002s
Port:600021, Path No:0, Time: 0.000002s
Port:600021, Compressed Path No:0, Time: 0.000002s
Port:900041, Path No:0, Time: 0.000001s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:300031, Path No:0, Time: 0.000010s
Port:300031, Compressed Path No:0, Time: 0.000002s
Port:200028, Path No:0, Time: 0.000011s
Port:200028, Compressed Path No:0, Time: 0.000002s
Port:500023, Path No:0, Time: 0.000010s
Port:500023, Compressed Path No:0, Time: 0.000002s
Port:900032, Path No:0, Time: 0.000002s
Port:900032, Compressed Path No:0, Time: 0.000002s
Port:900024, Path No:0, Time: 0.000001s
Port:900024, Compressed Path No:0, Time: 0.000002s
Port:600034, Path No:0, Time: 0.000001s
Port:600034, Compressed Path No:0, Time: 0.000002s
Port:100026, Path No:0, Time: 0.000011s
Port:100026, Compressed Path No:0, Time: 0.000002s
Port:800003, Path No:0, Time: 0.000002s
Port:800003, Compressed Path No:0, Time: 0.000001s
Port:900007, Path No:0, Time: 0.000001s
Port:900007, Compressed Path No:0, Time: 0.000002s
Port:500022, Path No:0, Time: 0.000010s
Port:500022, Compressed Path No:0, Time: 0.000002s
Port:700012, Path No:0, Time: 0.000002s
Port:700012, Compressed Path No:0, Time: 0.000002s
Port:100017, Path No:0, Time: 0.000010s
Port:100017, Compressed Path No:0, Time: 0.000002s
Port:100027, Path No:0, Time: 0.000010s
Port:100027, Compressed Path No:0, Time: 0.000002s
Port:900035, Path No:0, Time: 0.000001s
Port:900035, Compressed Path No:0, Time: 0.000002s
Port:100018, Path No:0, Time: 0.000010s
Port:100018, Compressed Path No:0, Time: 0.000002s
Port:700023, Path No:0, Time: 0.000001s
Port:700023, Compressed Path No:0, Time: 0.000003s
Port:300007, Path No:0, Time: 0.000012s
Port:300007, Compressed Path No:0, Time: 0.000002s
Port:300016, Path No:0, Time: 0.000011s
Port:300016, Compressed Path No:0, Time: 0.000002s
Port:800036, Path No:0, Time: 0.000002s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:500001, Path No:0, Time: 0.000010s
Port:500001, Compressed Path No:0, Time: 0.000002s
Port:900023, Path No:0, Time: 0.000002s
Port:900023, Compressed Path No:0, Time: 0.000002s
Port:500027, Path No:0, Time: 0.000010s
Port:500027, Compressed Path No:0, Time: 0.000002s
Port:600036, Path No:0, Time: 0.000002s
Port:600036, Compressed Path No:0, Time: 0.000002s
Port:900020, Path No:0, Time: 0.000002s
Port:900020, Compressed Path No:0, Time: 0.000001s
Port:200007, Path No:0, Time: 0.000010s
Port:200007, Compressed Path No:0, Time: 0.000002s
Port:500016, Path No:0, Time: 0.000011s
Port:500016, Compressed Path No:0, Time: 0.000002s
Port:900040, Path No:0, Time: 0.000001s
Port:900040, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 0
Average packets per port = 0.000000
Total Time = 0.107630s
Start a new round!
0
