['atla', 'chic', 'losa', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/chic.tf ===
=== Transfer function loaded from file work/Internet2/chic.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo412/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo412/backbone_topology.tf ===
Total Rules: 51755
Total Links: 20
Total Length: 345
New Length: 138
Port:600035, Path No:0, Time: 0.000160s
Port:600035, Compressed Path No:0, Time: 0.000034s
Port:400032, Path No:0, Time: 0.000033s
Port:400032, Compressed Path No:0, Time: 0.000013s
Port:700004, Path No:0, Time: 0.000015s
Port:700004, Compressed Path No:0, Time: 0.000015s
Port:700011, Path No:0, Time: 0.000007s
Port:700011, Compressed Path No:0, Time: 0.000005s
Port:100011, Path No:0, Time: 0.000040s
Port:100011, Compressed Path No:0, Time: 0.000003s
Port:300049, Path No:0, Time: 0.000019s
Port:300049, Compressed Path No:0, Time: 0.000003s
Port:200014, Path No:0, Time: 0.000016s
Port:200014, Compressed Path No:0, Time: 0.000003s
Port:700022, Path No:0, Time: 0.000003s
Port:700022, Compressed Path No:0, Time: 0.000003s
