['atla', 'hous', 'kans', 'losa', 'newy32aoa', 'salt', 'seat']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/hous.tf ===
=== Transfer function loaded from file work/Internet2/hous.tf ===
=== Loading transfer function from file work/Internet2/kans.tf ===
=== Transfer function loaded from file work/Internet2/kans.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/salt.tf ===
=== Transfer function loaded from file work/Internet2/salt.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo487/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo487/backbone_topology.tf ===
Total Rules: 60181
Total Links: 28
Total Length: 345
New Length: 138
Port:300028, Path No:0, Time: 0.000158s
Port:300028, Compressed Path No:0, Time: 0.000035s
Port:100014, Path No:0, Time: 0.000039s
Port:100014, Compressed Path No:0, Time: 0.000005s
Port:300050, Path No:0, Time: 0.000018s
Port:300050, Compressed Path No:0, Time: 0.000004s
Port:500016, Path No:0, Time: 0.000019s
Port:500016, Compressed Path No:0, Time: 0.000009s
Port:900034, Path No:0, Time: 0.000003s
Port:900034, Compressed Path No:0, Time: 0.000003s
Port:700014, Path No:0, Time: 0.000015s
Port:700014, Compressed Path No:0, Time: 0.000002s
Port:700017, Path No:0, Time: 0.000012s
Port:700017, Compressed Path No:0, Time: 0.000002s
Port:900042, Path No:0, Time: 0.000002s
Port:900042, Compressed Path No:0, Time: 0.000002s
Port:700010, Path No:0, Time: 0.000011s
Port:700010, Compressed Path No:0, Time: 0.000002s
Port:800013, Path No:0, Time: 0.000002s
Port:800013, Compressed Path No:0, Time: 0.000002s
Port:300037, Path No:0, Time: 0.000011s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:500004, Path No:0, Time: 0.000010s
Port:500004, Compressed Path No:0, Time: 0.000002s
Port:900041, Path No:0, Time: 0.000002s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:900047, Path No:0, Time: 0.000002s
Port:900047, Compressed Path No:0, Time: 0.000002s
Port:900006, Path No:0, Time: 0.000002s
Port:900006, Compressed Path No:0, Time: 0.000001s
Port:500028, Path No:0, Time: 0.000011s
Port:500028, Compressed Path No:0, Time: 0.000002s
Port:600036, Path No:0, Time: 0.000011s
Port:600036, Compressed Path No:0, Time: 0.000002s
Port:900016, Path No:0, Time: 0.000008s
Port:900016, Compressed Path No:0, Time: 0.000010s
Port:600025, Path No:0, Time: 0.000026s
Port:600025, Compressed Path No:0, Time: 0.000003s
Port:300017, Path No:0, Time: 0.000015s
Port:300017, Compressed Path No:0, Time: 0.000002s
Port:900046, Path No:0, Time: 0.000008s
Port:900046, Compressed Path No:0, Time: 0.000011s
Port:400014, Path No:0, Time: 0.000027s
Port:400014, Compressed Path No:0, Time: 0.000003s
Port:700009, Path No:0, Time: 0.000014s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:400019, Path No:0, Time: 0.000012s
Port:400019, Compressed Path No:0, Time: 0.000002s
Port:300038, Path No:0, Time: 0.000013s
Port:300038, Compressed Path No:0, Time: 0.000002s
Port:500023, Path No:0, Time: 0.000012s
Port:500023, Compressed Path No:0, Time: 0.000002s
Port:900008, Path No:0, Time: 0.000002s
Port:900008, Compressed Path No:0, Time: 0.000002s
Port:400002, Path No:0, Time: 0.000012s
Port:400002, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000012s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:300026, Path No:0, Time: 0.000010s
Port:300026, Compressed Path No:0, Time: 0.000002s
Port:500025, Path No:0, Time: 0.000010s
Port:500025, Compressed Path No:0, Time: 0.000002s
