['atla', 'losa', 'newy32aoa', 'seat', 'wash']
=== Loading transfer function from file work/Internet2/atla.tf ===
=== Transfer function loaded from file work/Internet2/atla.tf ===
=== Loading transfer function from file work/Internet2/losa.tf ===
=== Transfer function loaded from file work/Internet2/losa.tf ===
=== Loading transfer function from file work/Internet2/newy32aoa.tf ===
=== Transfer function loaded from file work/Internet2/newy32aoa.tf ===
=== Loading transfer function from file work/Internet2/seat.tf ===
=== Transfer function loaded from file work/Internet2/seat.tf ===
=== Loading transfer function from file work/Internet2/wash.tf ===
=== Transfer function loaded from file work/Internet2/wash.tf ===
=== Loading transfer function from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo323/backbone_topology.tf ===
=== Transfer function loaded from file /home/mininet/SDN_Project2/SDN_Project/atpg/work/Internet2/combo323/backbone_topology.tf ===
Total Rules: 43548
Total Links: 14
Total Length: 345
New Length: 241
Port:800024, Path No:0, Time: 0.000046s
Port:800024, Compressed Path No:0, Time: 0.000037s
Port:800001, Path No:0, Time: 0.000004s
Port:800001, Compressed Path No:0, Time: 0.000004s
Port:200037, Path No:0, Time: 0.000101s
Port:200037, Compressed Path No:0, Time: 0.000005s
Port:500010, Path No:0, Time: 0.000038s
Port:500010, Compressed Path No:0, Time: 0.000004s
Port:900026, Path No:0, Time: 0.000003s
Port:900026, Compressed Path No:0, Time: 0.000002s
Port:500032, Path No:0, Time: 0.000013s
Port:500032, Compressed Path No:0, Time: 0.000002s
Port:500007, Path No:0, Time: 0.000011s
Port:500007, Compressed Path No:0, Time: 0.000002s
Port:900050, Path No:0, Time: 0.000002s
Port:900050, Compressed Path No:0, Time: 0.000002s
Port:400009, Path No:0, Time: 0.000042s
Port:400009, Compressed Path No:0, Time: 0.000003s
Port:800017, Path No:0, Time: 0.000002s
Port:800017, Compressed Path No:0, Time: 0.000001s
Port:200024, Path No:0, Time: 0.000012s
Port:200024, Compressed Path No:0, Time: 0.000002s
Port:100021, Path No:4914, Time: 0.510060s
Port:100021, Compressed Path No:4914, Time: 0.012488s
Port:800031, Path No:0, Time: 0.000014s
Port:800031, Compressed Path No:0, Time: 0.000016s
Port:900007, Path No:0, Time: 0.000007s
Port:900007, Compressed Path No:0, Time: 0.000005s
Port:100005, Path No:0, Time: 0.000041s
Port:100005, Compressed Path No:0, Time: 0.000004s
Port:500027, Path No:0, Time: 0.000024s
Port:500027, Compressed Path No:0, Time: 0.000006s
Port:900032, Path No:0, Time: 0.000005s
Port:900032, Compressed Path No:0, Time: 0.000004s
Port:800018, Path No:0, Time: 0.000004s
Port:800018, Compressed Path No:0, Time: 0.000004s
Port:600028, Path No:0, Time: 0.000004s
Port:600028, Compressed Path No:0, Time: 0.000004s
Port:100011, Path No:0, Time: 0.000025s
Port:100011, Compressed Path No:0, Time: 0.000003s
Port:300039, Path No:0, Time: 0.000024s
Port:300039, Compressed Path No:0, Time: 0.000004s
Port:300050, Path No:0, Time: 0.000019s
Port:300050, Compressed Path No:0, Time: 0.000003s
Port:200010, Path No:0, Time: 0.000021s
Port:200010, Compressed Path No:0, Time: 0.000004s
Port:300020, Path No:0, Time: 0.000019s
Port:300020, Compressed Path No:0, Time: 0.000003s
Port:600007, Path No:0, Time: 0.000004s
Port:600007, Compressed Path No:0, Time: 0.000003s
Port:200003, Path No:0, Time: 0.000020s
Port:200003, Compressed Path No:0, Time: 0.000003s
Port:200027, Path No:0, Time: 0.000018s
Port:200027, Compressed Path No:0, Time: 0.000003s
Port:100028, Path No:13656, Time: 1.042308s
Port:100028, Compressed Path No:6828, Time: 0.049382s
Port:300011, Path No:0, Time: 0.000051s
Port:300011, Compressed Path No:0, Time: 0.000013s
Port:400023, Path No:0, Time: 0.000025s
Port:400023, Compressed Path No:0, Time: 0.000004s
Port:200017, Path No:0, Time: 0.000022s
Port:200017, Compressed Path No:0, Time: 0.000004s
Port:100013, Path No:0, Time: 0.000015s
Port:100013, Compressed Path No:0, Time: 0.000002s
Port:800028, Path No:0, Time: 0.000003s
Port:800028, Compressed Path No:0, Time: 0.000002s
Port:400007, Path No:0, Time: 0.000014s
Port:400007, Compressed Path No:0, Time: 0.000003s
Port:200016, Path No:0, Time: 0.000013s
Port:200016, Compressed Path No:0, Time: 0.000003s
Port:300007, Path No:0, Time: 0.000013s
Port:300007, Compressed Path No:0, Time: 0.000003s
Port:900016, Path No:0, Time: 0.000003s
Port:900016, Compressed Path No:0, Time: 0.000004s
Port:600008, Path No:0, Time: 0.000003s
Port:600008, Compressed Path No:0, Time: 0.000003s
Port:500033, Path No:0, Time: 0.000014s
Port:500033, Compressed Path No:0, Time: 0.000002s
Port:700024, Path No:0, Time: 0.000002s
Port:700024, Compressed Path No:0, Time: 0.000002s
Port:200025, Path No:0, Time: 0.000012s
Port:200025, Compressed Path No:0, Time: 0.000002s
Port:200031, Path No:0, Time: 0.000012s
Port:200031, Compressed Path No:0, Time: 0.000002s
Port:600001, Path No:0, Time: 0.000002s
Port:600001, Compressed Path No:0, Time: 0.000002s
Port:200030, Path No:0, Time: 0.000011s
Port:200030, Compressed Path No:0, Time: 0.000003s
Port:100016, Path No:0, Time: 0.000011s
Port:100016, Compressed Path No:0, Time: 0.000002s
Port:700016, Path No:0, Time: 0.000002s
Port:700016, Compressed Path No:0, Time: 0.000002s
Port:100012, Path No:0, Time: 0.000012s
Port:100012, Compressed Path No:0, Time: 0.000002s
Port:200046, Path No:0, Time: 0.000011s
Port:200046, Compressed Path No:0, Time: 0.000002s
Port:300024, Path No:0, Time: 0.000011s
Port:300024, Compressed Path No:0, Time: 0.000002s
Port:400001, Path No:0, Time: 0.000010s
Port:400001, Compressed Path No:0, Time: 0.000002s
Port:300042, Path No:0, Time: 0.000010s
Port:300042, Compressed Path No:0, Time: 0.000002s
Port:500014, Path No:0, Time: 0.000010s
Port:500014, Compressed Path No:0, Time: 0.000002s
Port:400008, Path No:0, Time: 0.000010s
Port:400008, Compressed Path No:0, Time: 0.000002s
Port:700023, Path No:0, Time: 0.000002s
Port:700023, Compressed Path No:0, Time: 0.000001s
Port:900041, Path No:0, Time: 0.000002s
Port:900041, Compressed Path No:0, Time: 0.000002s
Port:100001, Path No:6826, Time: 0.578695s
Port:100001, Compressed Path No:6826, Time: 0.015657s
Port:500019, Path No:0, Time: 0.000059s
Port:500019, Compressed Path No:0, Time: 0.000012s
Port:500003, Path No:0, Time: 0.000021s
Port:500003, Compressed Path No:0, Time: 0.000004s
Port:400019, Path No:0, Time: 0.000019s
Port:400019, Compressed Path No:0, Time: 0.000003s
Port:900006, Path No:0, Time: 0.000003s
Port:900006, Compressed Path No:0, Time: 0.000003s
Port:300022, Path No:0, Time: 0.000016s
Port:300022, Compressed Path No:0, Time: 0.000008s
Port:600020, Path No:0, Time: 0.000005s
Port:600020, Compressed Path No:0, Time: 0.000007s
Port:300012, Path No:0, Time: 0.000031s
Port:300012, Compressed Path No:0, Time: 0.000005s
Port:800013, Path No:0, Time: 0.000004s
Port:800013, Compressed Path No:0, Time: 0.000004s
Port:300021, Path No:0, Time: 0.000024s
Port:300021, Compressed Path No:0, Time: 0.000004s
Port:400018, Path No:0, Time: 0.000022s
Port:400018, Compressed Path No:0, Time: 0.000004s
Port:700004, Path No:0, Time: 0.000004s
Port:700004, Compressed Path No:0, Time: 0.000003s
Port:200029, Path No:0, Time: 0.000023s
Port:200029, Compressed Path No:0, Time: 0.000003s
Port:300004, Path No:0, Time: 0.000019s
Port:300004, Compressed Path No:0, Time: 0.000004s
Port:600012, Path No:0, Time: 0.000004s
Port:600012, Compressed Path No:0, Time: 0.000003s
Port:400004, Path No:0, Time: 0.000020s
Port:400004, Compressed Path No:0, Time: 0.000003s
Port:600019, Path No:0, Time: 0.000003s
Port:600019, Compressed Path No:0, Time: 0.000003s
Port:200020, Path No:0, Time: 0.000019s
Port:200020, Compressed Path No:0, Time: 0.000003s
Port:600013, Path No:0, Time: 0.000003s
Port:600013, Compressed Path No:0, Time: 0.000004s
Port:900012, Path No:0, Time: 0.000004s
Port:900012, Compressed Path No:0, Time: 0.000004s
Port:600018, Path No:0, Time: 0.000003s
Port:600018, Compressed Path No:0, Time: 0.000003s
Port:200022, Path No:0, Time: 0.000020s
Port:200022, Compressed Path No:0, Time: 0.000003s
Port:800008, Path No:0, Time: 0.000003s
Port:800008, Compressed Path No:0, Time: 0.000003s
Port:900048, Path No:0, Time: 0.000002s
Port:900048, Compressed Path No:0, Time: 0.000000s
Port:100025, Path No:6826, Time: 0.431099s
Port:100025, Compressed Path No:6826, Time: 0.016421s
Port:900009, Path No:0, Time: 0.000012s
Port:900009, Compressed Path No:0, Time: 0.000014s
Port:800020, Path No:0, Time: 0.000005s
Port:800020, Compressed Path No:0, Time: 0.000004s
Port:700019, Path No:0, Time: 0.000003s
Port:700019, Compressed Path No:0, Time: 0.000003s
Port:300028, Path No:0, Time: 0.000035s
Port:300028, Compressed Path No:0, Time: 0.000003s
Port:400022, Path No:0, Time: 0.000483s
Port:400022, Compressed Path No:0, Time: 0.000007s
Port:900008, Path No:0, Time: 0.000005s
Port:900008, Compressed Path No:0, Time: 0.000003s
Port:300019, Path No:0, Time: 0.000018s
Port:300019, Compressed Path No:0, Time: 0.000003s
Port:200018, Path No:0, Time: 0.000017s
Port:200018, Compressed Path No:0, Time: 0.000003s
Port:800016, Path No:0, Time: 0.000003s
Port:800016, Compressed Path No:0, Time: 0.000002s
Port:900030, Path No:0, Time: 0.000002s
Port:900030, Compressed Path No:0, Time: 0.000002s
Port:100032, Path No:13656, Time: 1.109913s
Port:100032, Compressed Path No:6828, Time: 0.048913s
Port:900049, Path No:0, Time: 0.000013s
Port:900049, Compressed Path No:0, Time: 0.000013s
Port:300043, Path No:0, Time: 0.000036s
Port:300043, Compressed Path No:0, Time: 0.000005s
Port:500026, Path No:0, Time: 0.000022s
Port:500026, Compressed Path No:0, Time: 0.000004s
Port:600034, Path No:0, Time: 0.000003s
Port:600034, Compressed Path No:0, Time: 0.000003s
Port:300016, Path No:0, Time: 0.000018s
Port:300016, Compressed Path No:0, Time: 0.000004s
Port:600014, Path No:0, Time: 0.000003s
Port:600014, Compressed Path No:0, Time: 0.000003s
Port:500018, Path No:0, Time: 0.000018s
Port:500018, Compressed Path No:0, Time: 0.000003s
Port:400026, Path No:0, Time: 0.000027s
Port:400026, Compressed Path No:0, Time: 0.000007s
Port:100023, Path No:13604, Time: 0.895313s
Port:100023, Compressed Path No:6802, Time: 0.052841s
Port:600037, Path No:0, Time: 0.000038s
Port:600037, Compressed Path No:0, Time: 0.000016s
Port:500006, Path No:0, Time: 0.000036s
Port:500006, Compressed Path No:0, Time: 0.000004s
Port:800006, Path No:0, Time: 0.000004s
Port:800006, Compressed Path No:0, Time: 0.000004s
Port:600025, Path No:0, Time: 0.000003s
Port:600025, Compressed Path No:0, Time: 0.000000s
Port:400013, Path No:0, Time: 0.000000s
Port:400013, Compressed Path No:0, Time: 0.000004s
Port:300014, Path No:0, Time: 0.000020s
Port:300014, Compressed Path No:0, Time: 0.000003s
Port:200045, Path No:0, Time: 0.000016s
Port:200045, Compressed Path No:0, Time: 0.000003s
Port:500020, Path No:0, Time: 0.000015s
Port:500020, Compressed Path No:0, Time: 0.000003s
Port:400012, Path No:0, Time: 0.000014s
Port:400012, Compressed Path No:0, Time: 0.000002s
Port:300046, Path No:0, Time: 0.000014s
Port:300046, Compressed Path No:0, Time: 0.000003s
Port:500009, Path No:0, Time: 0.000014s
Port:500009, Compressed Path No:0, Time: 0.000003s
Port:200035, Path No:0, Time: 0.000014s
Port:200035, Compressed Path No:0, Time: 0.000002s
Port:400028, Path No:0, Time: 0.000014s
Port:400028, Compressed Path No:0, Time: 0.000002s
Port:900036, Path No:0, Time: 0.000002s
Port:900036, Compressed Path No:0, Time: 0.000003s
Port:800019, Path No:0, Time: 0.000003s
Port:800019, Compressed Path No:0, Time: 0.000003s
Port:500028, Path No:0, Time: 0.000016s
Port:500028, Compressed Path No:0, Time: 0.000003s
Port:300027, Path No:0, Time: 0.000014s
Port:300027, Compressed Path No:0, Time: 0.000003s
Port:700022, Path No:0, Time: 0.000002s
Port:700022, Compressed Path No:0, Time: 0.000002s
Port:400030, Path No:0, Time: 0.000014s
Port:400030, Compressed Path No:0, Time: 0.000002s
Port:300017, Path No:0, Time: 0.000014s
Port:300017, Compressed Path No:0, Time: 0.000002s
Port:100006, Path No:0, Time: 0.000015s
Port:100006, Compressed Path No:0, Time: 0.000002s
Port:100033, Path No:6825, Time: 0.586874s
Port:100033, Compressed Path No:6825, Time: 0.016467s
Port:200023, Path No:0, Time: 0.000054s
Port:200023, Compressed Path No:0, Time: 0.000014s
Port:200036, Path No:0, Time: 0.000020s
Port:200036, Compressed Path No:0, Time: 0.000004s
Port:900002, Path No:0, Time: 0.000003s
Port:900002, Compressed Path No:0, Time: 0.000003s
Port:200034, Path No:0, Time: 0.000017s
Port:200034, Compressed Path No:0, Time: 0.000003s
Port:500024, Path No:0, Time: 0.000017s
Port:500024, Compressed Path No:0, Time: 0.000003s
Port:600030, Path No:0, Time: 0.000003s
Port:600030, Compressed Path No:0, Time: 0.000003s
Port:800010, Path No:0, Time: 0.000002s
Port:800010, Compressed Path No:0, Time: 0.000002s
Port:100008, Path No:6826, Time: 0.414056s
Port:100008, Compressed Path No:6826, Time: 0.016840s
Port:100015, Path No:6828, Time: 0.422862s
Port:100015, Compressed Path No:6828, Time: 0.016781s
Port:200042, Path No:0, Time: 0.000060s
Port:200042, Compressed Path No:0, Time: 0.000015s
Port:500012, Path No:0, Time: 0.000034s
Port:500012, Compressed Path No:0, Time: 0.000006s
Port:800027, Path No:0, Time: 0.000004s
Port:800027, Compressed Path No:0, Time: 0.000004s
Port:900021, Path No:0, Time: 0.000003s
Port:900021, Compressed Path No:0, Time: 0.000004s
Port:200011, Path No:0, Time: 0.000021s
Port:200011, Compressed Path No:0, Time: 0.000004s
Port:400014, Path No:0, Time: 0.000019s
Port:400014, Compressed Path No:0, Time: 0.000003s
Port:900019, Path No:0, Time: 0.000002s
Port:900019, Compressed Path No:0, Time: 0.000003s
Port:700005, Path No:0, Time: 0.000003s
Port:700005, Compressed Path No:0, Time: 0.000003s
Port:300025, Path No:0, Time: 0.000018s
Port:300025, Compressed Path No:0, Time: 0.000002s
Port:300040, Path No:0, Time: 0.000016s
Port:300040, Compressed Path No:0, Time: 0.000002s
Port:600032, Path No:0, Time: 0.000003s
Port:600032, Compressed Path No:0, Time: 0.000007s
Port:700003, Path No:0, Time: 0.000004s
Port:700003, Compressed Path No:0, Time: 0.000002s
Port:600011, Path No:0, Time: 0.000003s
Port:600011, Compressed Path No:0, Time: 0.000002s
Port:700020, Path No:0, Time: 0.000002s
Port:700020, Compressed Path No:0, Time: 0.000002s
Port:300008, Path No:0, Time: 0.000018s
Port:300008, Compressed Path No:0, Time: 0.000003s
Port:200006, Path No:0, Time: 0.000015s
Port:200006, Compressed Path No:0, Time: 0.000003s
Port:200012, Path No:0, Time: 0.000014s
Port:200012, Compressed Path No:0, Time: 0.000003s
Port:900038, Path No:0, Time: 0.000002s
Port:900038, Compressed Path No:0, Time: 0.000002s
Port:800011, Path No:0, Time: 0.000002s
Port:800011, Compressed Path No:0, Time: 0.000002s
Port:900027, Path No:0, Time: 0.000002s
Port:900027, Compressed Path No:0, Time: 0.000004s
Port:300006, Path No:0, Time: 0.000017s
Port:300006, Compressed Path No:0, Time: 0.000002s
Port:100030, Path No:4168, Time: 0.747513s
Port:100030, Compressed Path No:2084, Time: 0.013715s
Port:300009, Path No:0, Time: 0.000059s
Port:300009, Compressed Path No:0, Time: 0.000014s
Port:200002, Path No:0, Time: 0.000029s
Port:200002, Compressed Path No:0, Time: 0.000009s
Port:600010, Path No:0, Time: 0.000006s
Port:600010, Compressed Path No:0, Time: 0.000006s
Port:300044, Path No:0, Time: 0.000028s
Port:300044, Compressed Path No:0, Time: 0.000005s
Port:800015, Path No:0, Time: 0.000004s
Port:800015, Compressed Path No:0, Time: 0.000004s
Port:700007, Path No:0, Time: 0.000003s
Port:700007, Compressed Path No:0, Time: 0.000004s
Port:600031, Path No:0, Time: 0.000003s
Port:600031, Compressed Path No:0, Time: 0.000003s
Port:500008, Path No:0, Time: 0.000025s
Port:500008, Compressed Path No:0, Time: 0.000003s
Port:400031, Path No:0, Time: 0.000023s
Port:400031, Compressed Path No:0, Time: 0.000004s
Port:800009, Path No:0, Time: 0.000004s
Port:800009, Compressed Path No:0, Time: 0.000003s
Port:500001, Path No:0, Time: 0.000021s
Port:500001, Compressed Path No:0, Time: 0.000004s
Port:600036, Path No:0, Time: 0.000004s
Port:600036, Compressed Path No:0, Time: 0.000005s
Port:100007, Path No:13656, Time: 1.084282s
Port:100007, Compressed Path No:6828, Time: 0.047930s
Port:800026, Path No:0, Time: 0.000014s
Port:800026, Compressed Path No:0, Time: 0.000015s
Port:600033, Path No:0, Time: 0.000006s
Port:600033, Compressed Path No:0, Time: 0.000005s
Port:300031, Path No:0, Time: 0.000042s
Port:300031, Compressed Path No:0, Time: 0.000005s
Port:500004, Path No:0, Time: 0.000026s
Port:500004, Compressed Path No:0, Time: 0.000004s
Port:100020, Path No:13656, Time: 1.054590s
Port:100020, Compressed Path No:6828, Time: 0.048451s
Port:200043, Path No:0, Time: 0.000057s
Port:200043, Compressed Path No:0, Time: 0.000014s
Port:400010, Path No:0, Time: 0.000030s
Port:400010, Compressed Path No:0, Time: 0.000005s
Port:100009, Path No:6826, Time: 0.589622s
Port:100009, Compressed Path No:6826, Time: 0.016156s
Port:500025, Path No:0, Time: 0.000058s
Port:500025, Compressed Path No:0, Time: 0.000012s
Port:300013, Path No:0, Time: 0.000022s
Port:300013, Compressed Path No:0, Time: 0.000004s
Port:900014, Path No:0, Time: 0.000003s
Port:900014, Compressed Path No:0, Time: 0.000003s
Port:600004, Path No:0, Time: 0.000005s
Port:600004, Compressed Path No:0, Time: 0.000004s
Port:800033, Path No:0, Time: 0.000003s
Port:800033, Compressed Path No:0, Time: 0.000003s
Port:900044, Path No:0, Time: 0.000002s
Port:900044, Compressed Path No:0, Time: 0.000003s
Port:900031, Path No:0, Time: 0.000002s
Port:900031, Compressed Path No:0, Time: 0.000002s
Port:900003, Path No:0, Time: 0.000003s
Port:900003, Compressed Path No:0, Time: 0.000002s
Port:800035, Path No:0, Time: 0.000000s
Port:800035, Compressed Path No:0, Time: 0.000003s
Port:200028, Path No:0, Time: 0.000083s
Port:200028, Compressed Path No:0, Time: 0.000005s
Port:700018, Path No:0, Time: 0.000004s
Port:700018, Compressed Path No:0, Time: 0.000003s
Port:300015, Path No:0, Time: 0.000017s
Port:300015, Compressed Path No:0, Time: 0.000003s
Port:800036, Path No:0, Time: 0.000003s
Port:800036, Compressed Path No:0, Time: 0.000002s
Port:400020, Path No:0, Time: 0.000016s
Port:400020, Compressed Path No:0, Time: 0.000002s
Port:600016, Path No:0, Time: 0.000002s
Port:600016, Compressed Path No:0, Time: 0.000002s
Port:300010, Path No:0, Time: 0.000014s
Port:300010, Compressed Path No:0, Time: 0.000003s
Port:200019, Path No:0, Time: 0.000015s
Port:200019, Compressed Path No:0, Time: 0.000003s
Port:200044, Path No:0, Time: 0.000012s
Port:200044, Compressed Path No:0, Time: 0.000002s
Port:600003, Path No:0, Time: 0.000002s
Port:600003, Compressed Path No:0, Time: 0.000002s
Port:300037, Path No:0, Time: 0.000013s
Port:300037, Compressed Path No:0, Time: 0.000002s
Port:700009, Path No:0, Time: 0.000002s
Port:700009, Compressed Path No:0, Time: 0.000002s
Port:100017, Path No:6827, Time: 0.436946s
Port:100017, Compressed Path No:6827, Time: 0.017558s
Port:100022, Path No:20367, Time: 1.561467s
Port:100022, Compressed Path No:6789, Time: 0.084176s
Port:100014, Path No:0, Time: 0.000058s
Port:100014, Compressed Path No:0, Time: 0.000015s
Port:900025, Path No:0, Time: 0.000005s
Port:900025, Compressed Path No:0, Time: 0.000004s
Port:500021, Path No:0, Time: 0.000024s
Port:500021, Compressed Path No:0, Time: 0.000003s
Port:700008, Path No:0, Time: 0.000003s
Port:700008, Compressed Path No:0, Time: 0.000003s
Port:400003, Path No:0, Time: 0.000020s
Port:400003, Compressed Path No:0, Time: 0.000003s
Port:600026, Path No:0, Time: 0.000003s
Port:600026, Compressed Path No:0, Time: 0.000003s
Port:300032, Path No:0, Time: 0.000019s
Port:300032, Compressed Path No:0, Time: 0.000003s
Port:800023, Path No:0, Time: 0.000003s
Port:800023, Compressed Path No:0, Time: 0.000003s
Port:500022, Path No:0, Time: 0.000018s
Port:500022, Compressed Path No:0, Time: 0.000003s
Port:200048, Path No:0, Time: 0.000027s
Port:200048, Compressed Path No:0, Time: 0.000005s
Port:500002, Path No:0, Time: 0.000015s
Port:500002, Compressed Path No:0, Time: 0.000003s
Port:500005, Path No:0, Time: 0.000014s
Port:500005, Compressed Path No:0, Time: 0.000002s
Port:100026, Path No:6827, Time: 0.605412s
Port:100026, Compressed Path No:6827, Time: 0.016352s
Port:700001, Path No:0, Time: 0.000013s
Port:700001, Compressed Path No:0, Time: 0.000015s
Port:800003, Path No:0, Time: 0.000006s
Port:800003, Compressed Path No:0, Time: 0.000005s
Port:900047, Path No:0, Time: 0.000004s
Port:900047, Compressed Path No:0, Time: 0.000004s
Port:900042, Path No:0, Time: 0.000004s
Port:900042, Compressed Path No:0, Time: 0.000003s
Port:600002, Path No:0, Time: 0.000003s
Port:600002, Compressed Path No:0, Time: 0.000004s
Port:600017, Path No:0, Time: 0.000003s
Port:600017, Compressed Path No:0, Time: 0.000003s
Port:400002, Path No:0, Time: 0.000040s
Port:400002, Compressed Path No:0, Time: 0.000004s
Port:900033, Path No:0, Time: 0.000004s
Port:900033, Compressed Path No:0, Time: 0.000004s
Port:300023, Path No:0, Time: 0.000026s
Port:300023, Compressed Path No:0, Time: 0.000004s
Port:500017, Path No:0, Time: 0.000023s
Port:500017, Compressed Path No:0, Time: 0.000004s
Port:300029, Path No:0, Time: 0.000020s
Port:300029, Compressed Path No:0, Time: 0.000003s
Port:700010, Path No:0, Time: 0.000004s
Port:700010, Compressed Path No:0, Time: 0.000003s
Port:100027, Path No:20208, Time: 1.355891s
Port:100027, Compressed Path No:6736, Time: 0.086507s
Port:900023, Path No:0, Time: 0.000014s
Port:900023, Compressed Path No:0, Time: 0.000016s
Port:900004, Path No:0, Time: 0.000006s
Port:900004, Compressed Path No:0, Time: 0.000007s
Port:100003, Path No:0, Time: 0.000039s
Port:100003, Compressed Path No:0, Time: 0.000004s
Port:400011, Path No:0, Time: 0.000023s
Port:400011, Compressed Path No:0, Time: 0.000004s
Port:600027, Path No:0, Time: 0.000004s
Port:600027, Compressed Path No:0, Time: 0.000000s
Port:500023, Path No:0, Time: 0.000018s
Port:500023, Compressed Path No:0, Time: 0.000004s
Port:200001, Path No:0, Time: 0.000019s
Port:200001, Compressed Path No:0, Time: 0.000004s
Port:400024, Path No:0, Time: 0.000018s
Port:400024, Compressed Path No:0, Time: 0.000003s
Port:200004, Path No:0, Time: 0.000016s
Port:200004, Compressed Path No:0, Time: 0.000003s
Port:600015, Path No:0, Time: 0.000002s
Port:600015, Compressed Path No:0, Time: 0.000002s
Port:200032, Path No:0, Time: 0.000014s
Port:200032, Compressed Path No:0, Time: 0.000002s
Port:900040, Path No:0, Time: 0.000002s
Port:900040, Compressed Path No:0, Time: 0.000002s
Port:900011, Path No:0, Time: 0.000002s
Port:900011, Compressed Path No:0, Time: 0.000003s
Port:900028, Path No:0, Time: 0.000003s
Port:900028, Compressed Path No:0, Time: 0.000002s
Port:900015, Path No:0, Time: 0.000002s
Port:900015, Compressed Path No:0, Time: 0.000002s
Port:300041, Path No:0, Time: 0.000016s
Port:300041, Compressed Path No:0, Time: 0.000003s
Port:700013, Path No:0, Time: 0.000003s
Port:700013, Compressed Path No:0, Time: 0.000003s
Port:600029, Path No:0, Time: 0.000002s
Port:600029, Compressed Path No:0, Time: 0.000002s
========== Before Compression =========
Total Paths = 109248
Average packets per port = 453.311203
Total Time = 48.296003s
Start a new round!
109248
Global Compression: Start=54624, End=6828, Ratio=0.125000, Time=0.445258
Global Compression: Start=54624, End=6828, Ratio=0.125000, Time=0.233933
End of this round.
Start a new round!
13656
Global Compression: Start=13656, End=6828, Ratio=0.500000, Time=0.061798
End of this round.
Start a new round!
6828
Global Compression: Start=6828, End=6828, Ratio=1.000000, Time=0.017350
End of this round.
========== After Compression =========
Total Paths = 6828
Average packets per port = 28.331950
Average length of rule list = 2.000000
Total Time = 2.571413s
